Erörterung  zum Thema des Zitats von Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> (*1929) <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> bezieht in seinem Zitat, von 2001, eine sehr negative Einstellung zum Thema Jugend und geht dabei auf das keineswegs beneidenswerte Leben eines Jugendlichen ein.
Doch ist die Phase des <error type="06 sep instead of tog: compounds">„Jung seins“ //// Jungseins</error> wirklich so schrecklich?
Normale Jugendliche im Alter von 14 bis 18 Jahren sind in diesen Zeitraum noch sehr unreif und gerade durch den Schulalltag, durch Hausaufgaben und zu vorbereitende Kurzkontrollen, sehr gestresst.
Auch die <error type="13 omissions: of graphemecluster">Wochenden //// Wochenenden</error> bieten da meist keine wirkliche Erholung, denn <error type="11 omissions: of double consonants">den //// denn</error> nach der Schule ist vor der Schule wie es so schön heißt.
Drum versucht man jegliche freie Minute zu opfern um sich ein wenig zu erholen.
Oft ist dann der Weg zur Disco der <error type="03 cap instead of lcp">Leichteste //// leichteste</error>.
Gute Musik, lustige Menschen bieten einen Kontrast zum stetigen Schulalltag.
Trotzdem ist ein Schüler ein keineswegs zu beneidender Mensch.
Die <error type="02 lcp instead of cap: other cases">unsicherheit //// Unsicherheit</error> zu versagen, die Angst schlechte Noten zu bekommen oder falsche Antworten zu geben ist groß.
Oft wird man durch kleine, unbemerkte Aussagen verunsichert und verliert den Mut weiterzumachen.
Dies ist meistens der Grund weshalb sich viele Teenies hinter Markenklamotten und Trends verstecken.
Die Befürchtung vor der Enthüllung der eigenen Noten wirkt sich da <error type="22 transpositions: of consonants: Fortis/Lenis">belastent //// belastend</error> auf <error type="02 lcp instead of cap: other cases">psyche //// Psyche</error> und Körper aus.
Buchstäblich verändert man sich.
Wird zickig, motzig, lässt sich nichts mehr sagen.
Doch im Eigentlichen ist dies nur eine Schutzmaßnahme um die Wahrheit zu vertuschen.
Der Mitläuferinstinkt spielt hierbei eine ganz wesentliche Rolle.
Hat man kein Geld und nicht das neueste Handy, wird man schnell ausgeschlossen.
Mobbing ist mittlerweile an vielen Schulen zum <error type="11 omissions: of double consonants">Altag //// Alltag</error> geworden und trotzdem wird dagegen nicht vorgegangen.
Ein doch sehr erschreckendes Fazit ist dann, dass viele dieser betroffenen Jugendlichen mit Depressionen und <error type="06 sep instead of tog: compounds">Selbst bewusstseinsstörungen //// Selbstbewusstseinsstörungen</error> zu kämpfen haben.
Doch betrachten wir zur Abwechslung mal die positiven Seiten der Jugendzeiten.
Diese sind neben der ersten großen Liebe, den ersten großen Gefühlen und den ersten <error type="14 omissions: of one grapheme">Entäuschungen //// Enttäuschungen</error> auf dem Weg zum <error type="06 sep instead of tog: compounds">Erwachsen sein //// Erwachsensein</error>, gute Freunde die einem beistehen.
Oder eine tolle Familie die Kraft schenkt und der schlussendlich der Gedanke an das Leben danach, nach der Schulzeit.
Abschließen komme ich zu dem Entschluss, dass dieser diese Phase des Lebens ausschlaggebend für Beruf und Karriere ist.
Doch ohne festen Halt, neue Motivation und neue Kräfte, die man aus positiven Erlebnissen schöpft, kann man nur sehr schwer bestehen.
