Jugend ist wohl eine Phase, an die sich ein Erwachsener manchmal gern, manchmal weniger gern zurückerinnert.
Es ist aber auch eine Phase, b von der der Mensch am nachhaltigsten beeinflusst wird.
Natürlich sind Dinge wie fehlende Souveränität oder Diskothekenbesuche allgegenwärtig in der Jugendzeit, jedoch gewinnt man daraus Erfahrung, die einem später im Leben weiterhilft-unreadable-.
Hans Magnus Enzensberger sieht vorrangig die negativen Aspekte der Jugend, aber lässt sich das so einfach zusammenfassen und vereinfachen?
Nein, kann man hier antworten.
Enzensbergers erstes Argument gegen die Jugendzeit, ich zitiere: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“.
Jetzt muss man dies hinterfragen: Wo liegt der Grund für eine solche Behauptung?
Dass ein Jugendlicher nicht <error type="08 tog instead of sep: minimal phraseologism">soviele //// so viele</error> Erfahrungen gesammelt hat wie ein Erwachsener, sollte klar sein, daraus lassen sich Dinge wie fehlende Souveränität ableiten.
oder fehlende Stabilität ableiten.
Andererseits gibt es auch Jugendliche, die schon eine gefestigte Persönlichkeit haben und wiederrum Erwachsene, bei denen das weniger der Fall ist.
Man sollte hier weniger pauschalisieren und jeden Menschen als eigenes, unabhängiges Individuum betrachten.
Enzensbergers nächstes Argument: „ „Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“
Dieses gewisse Enzensberger bezieht sich hier nun auf Statussymbole und auf das Markenbewusstsein von Jugendlichen.
Hier ist jedoch anzumerken, dass diese beiden <error type="19 transpositions: of  (e/ä) / (ä/e)">Phänomäne //// Phänomene</error> nicht nur unter Jugendlichen weit verbreitet sind.
Auch Erwachsene sind davor nicht gefeilt und stürzen sich für <error type="14 omissions: of one grapheme">„Statusymbole“ //// Statussymbole</error> wie Autos in die Schulden.
Dabei spielt sich sowas oftmals in einer Art eines Wettkampfes ab.
„Was der sich kaufen kann, kann ich schon lange!“,
lautet da bei manchenmanchen <error type="08 tog instead of sep: minimal phraseologism">schonmal //// schon mal</error> das Motto.
So <error type="24 transpositions: of (ss) and (ß)">muß //// muss</error> man auch hier sagen, dass hier nicht nur ein Problem in der <error type="14 omissions: of one grapheme">Juged //// Jugend</error> zu suchen ist, denn es sind auch Erwachsene davon betroffen.
Dieser Wettbewerb setzt sich dann in der Diskothek fort, hier jedoch vorrangig unter Jugendlichen und auch oftmals mit Alkohol.
-unreadable- Alkohol ist eine Droge, man sollte seine Grenzen kennen.
Dies können viele nicht und lassen sich, wegen mangelnder Erfahrung, auf Kampf- und Wetttrinkereien ein.
Jedoch ist dies bei weitem nicht das einzigste Problem heute.
Denn ein weit größeres besteht in der Bildung einer eigenen Meinung.
Viel zu leichtgläubig sind viele heuteheutzutage und lassen sich <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> durch Medien beeinflussen.
Dies führt dazu, dass ein Jugendlicher völlig oberflächliche Meinungen besitzt und sich nicht tiefgründig mit Aussagen befasst.
Es ist in Ordnung, Medien wie Fernsehen und Zeitungen zu benutzen, sogar sehr gut.
Jedoch sollte man dort auch Aussagen hinterfragen und keine vorgefertigte Meinung 1:1 übernehmen.
Schlimmer ist es jedoch, sich gar keine Meinung zu bilden und die Welt einfach ganz und gar oberflächlich zu betrachten.
Ich denke zusammenfassend ist zu sagen, <error type="11 omissions: of double consonants">das //// dass</error> Enzensberger zum Teil Recht behält, er jedoch auch sehr pauschalisiert.
Attribute wie labil, unsicher, schwankend, ohne Souveränität ordnet er <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> oder besser gesagt nur jungen Menschen zu.
Dies finde ich persönlich falsch, denn ein Erwachsener kann genauso gut diese Attribute besitzen.
Enzensberger greift auch auf nicht den wunden Punkt auf, der meiner Meinung doch eher in der Meinungsbildung zu finden ist, denn diese gibt den kompletten Standpunkt eines Menschen vor.
