„Aber wissen Sie, ich finde die Jugend sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Diese Worte äußerte 2001 der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger.
Kurz gesagt ist die Jugend, eine Zeit im Leben der Selbstfindung.
Die Jugendlichen versuchen sich durch <error type="Unknown">Ess,- //// Ess-,</error> Kleidungs- Musikgewohnheiten, Freundeskreis und Interessen zu definieren.
Aber ist das so?
Ist jeder Jugendliche so?
Und ist die Phase der Jugend wirklich so, wie es Herr Enzensberger gesagt hat „schrecklich“?
Ich finde man sollte zunächst einmal berücksichtigen, dass viele Jugendliche nicht dem typischen Bild entsprechen.
Viele gehen unregelmäßig, wenn nicht sogar nie in die Diskothek, verfallen nicht dem ständigen Kauf von „Klamotten“, oder dem ständigen Wunsch nach Anerkennung im Freundeskreis.
Einige beschäftigen sich lieber mit ihren Perspektiven, welche ihnen durch schulische Leistungen gegeben sind, oder haben Hobbys wie reiten oder tanzen.
Ganz vorurteilslos bin ich nicht, was den Zusammenhang zwischen dem sozialen Status und der Entwicklung eines Jugendlichen betrifft.
Jugendliche dessen Eltern einen einen hohen sozialen Status, sagen wir mal, besitzen, werden vielleicht durch die finanziellen Mittel mehr gefördert.
Sie können sich <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> mehr Hobbys leisten, bessere Schulen besuchen oder sich Haustiere zulegen.
Dies kann die Langeweile vermeiden, welche bei vielen pubertierenden Kindern da zur führen kann Perspektivlosigkeit führen kann.
Jeder Mensch hat den Wunsch etwas zu erreichen und mit seinem Leben etwas anzufangen um glücklich zu sein.
Und so versuchen die „gelangweilten Jugendlichen“ ihre Anerkennung durch das neuste Motorrad, oder sogar <error type="07 sep instead of tog: other cases">schlimmsten Falls //// schlimmstenfalls</error> durch Prügelei zu erreichen.
Viele wissen noch nicht, wo sie das Leben <error type="06 sep instead of tog: compounds">hin führt //// hinführt</error>, was für Auswirkungen ihr Verhalten auf das weitere Leben hat.
Sie schwanken zwischen Vernunft und Leichtsinn, zwischen „tue ich meinen Eltern mal einen <error type="02 lcp instead of cap: other cases">gefallen //// Gefallen</error> oder sind mir die Freunde wichtiger“?.
Bei diesem Thema darf man die Eltern keinesfalls außen vor lassen.
So habe ich schon oft erlebt, dass sehr konservative Eltern wahrscheinlich eher das Gegenteil von dem erreichen, was sie erreichen wollen.
Die Kinder fühlen sich in die Enge getrieben und haben eine schwere Situation.
In dem Alter sind die Freunde vermutlich am wichtigsten.
Man möchte zusammen was erleben.
Sie fühlen sich von den Eltern in der Hinsicht nicht verstanden, weil für sie steht die Schule zunächst im Vordergrund.
Also müssen die Kinder entweder ihre Familie oder ihre Freunde enttäuschen, was denken Sie wie sich ein pubertierendes Kind vonwohl entscheiden wird?
Also ich finde Kompromissbereitschaft sollten einige Eltern ruhig mal eingehen.
Damit meine ich nicht, dass die Eltern alles erlauben sollen.
Vielleicht sollte man sagen „Du darfst heute mal eine Stunde länger weg, aber dafür gehört der Abwasch morgen früh dir“ Egal wie alt wir sind, denken wir mal zurück, wie oft wir uns mit dem gutaussehenden Jungen aus dem Nachbarort getroffen, während für die Eltern klar war, dass wir bei einer Freundin waren?
Also egal wie oft die Eltern entschieden haben, was für uns das Beste wäre, haben wir es zum Schluss nicht selbst für uns herausgefunden?
Woher soll man denn wissen, was heiß ist wenn wir uns nie verbrannt haben?
Ist die Neugier erst einmal geweckt haben die Eltern wenig Einfluss.
Es gibt auch <error type="07 sep instead of tog: other cases">durch aus //// durchaus</error> Erwachsene die „labil, unsicher und schwankend“ sind.
Also warum wird immer nur auf die Jugend „geschimpft“ und wenn, waren wir nicht alle einmal Jjugendlich und haben diese Ddesorientierte Phase <error type="06 sep instead of tog: compounds">durch gestanden //// durchgestanden</error>?
Jeder empfindet diese Phase anders, es konnmmt ganz drauf an wie man diese verbracht hat.
Die einen wurden nach und nach an das Erwachsenenleben <error type="06 sep instead of tog: compounds">heran geführt //// herangeführt</error> und die anderen mussten von einem Tag auf den anderen selbstständig werden, durch einen schweren Schicksalsschlag in der Familie zum Beispiel.
Das sind alles psychosoziale Aspekte auf welche man bei diesem Thema Rücksicht nehmen muss, weil so genommen entscheidet man nicht selber wer man ist oder wird, sondern die äußeren Einflüsse, wie Familie, Freunde, Nationalität, Religion, Einkommen und viele andere.
Also kann man sagen, dass die Jugend wirklich eine schwankende, unsichere Phase ist, aber jeder für sich selbst erkennen muss ob es schön war oder nicht.
Manche fanden ihr anschließendes, geordnetes Erwachsenenleben wesentlich entspannender, und waren froh endlich ihre Persönlichkeit gefunden zu haben.
Dagegen genossen ganz andere die Jugend, die Zeit der Heimlichkeiten, des Liebeskummers und der verrückten Ideen und sehnen sich danach.
Ich persönlich bin froh über die Erfahrungen die ich in der Phase gesammelt hab, möchte diese aber nicht noch mal erfahren müssen.
Auch bin ich über meine Familie froh.
Damals sah ich es einfach falsch.
Ich dachte sie wollen mir den Spaß verderben mit ihren Vorschriften.
Nein, jetzt weiß ich, dass sie mich nur schützen wollten.
Auch empfinde ich keinen Neid gegenüber Gleichaltrigen die damals fast alles durften.
Für diese sind einige Sachen selbstverständlich geworden, <error type="07 sep instead of tog: other cases">wohin gegen //// wohingegen</error> sie mir, jetzt eine <error type="07 sep instead of tog: other cases">um so //// umso</error> größere Freude bereiten.
Ich finde die Jugend ist eine gute Vorbereitung auf das richtige Leben!
