Klassenarbeit „Die ewige Jugend“ heist heißt es in vielen Mythen und Sagen.
Ju Die Jugend ist dort ein Symbol für Schönheit und Freiheit.
Doch gilt dies auch noch für die heutige Zeit?
Oder ist die Jugend nur noch ein Teil des Lebens, <error type="09 tog instead of sep: other cases">indem //// in dem</error> die größten Fehler gemacht werden.
Bis zur vollkommen Reife eines Menschens Bis der Mensch die vollkommene Reife erreicht hat, dauert es normalerweise sehr lange.
Laut <error type="03 cap instead of lcp">Österreichischem //// österreichischem</error> Gesetz 18 Jahre.
In diesemr Zeitspanne sollte jeder / jede -unreadable- alles <error type="02 lcp instead of cap: other cases">nötige //// Nötige</error> gelernt haben, um in unserer Welt zu bestehen.
Die Jugend sollte daher die der Teil des Lebens sein, <error type="09 tog instead of sep: other cases">indem //// in dem</error> die J viel gelernt werden sollte und zwar nicht die Bildung, welche uns von der Schule vermittelt wird, sondern jenes Wissen, das uns zu einem mit dem eine freie und soziale Gesellschaft entstehen kann.
Das Hauptproblem ist aber <error type="11 omissions: of double consonants">das //// dass</error> viele Jugendliche, mit der Freiheit aber auch erwachsene Menschen mit der Freiheit, die unser „demokratisches“ System bereitstellt, nicht umgehen können.
Es ist vollkommen logisch warum un die Bevölkerung immer ein immer mehr egoistisches und egozentrisches Weltbild entwickelt, wenn sie durch kapitalistische Werbung und imperialistische Propaganda manipuliert wird.
„Die Jugend ist die Zukunft“ von... und das wird sie auch immer bleiben.
Das heißt, dass wenn man eine offenere und freiere Gesellschaft ent erschaffen will, man an den jungen Menschen rangeh zugehen muss.
Doch die einzige Autorität, die dies bezwecken kann, ist nicht die Familie sondern der Staat.
Der Dieses Machtorgan kann durch den Ausbau der Bildungsstrukturen und durch die Einführung verpflichtender Jugendorganisationen die Bevölkerung so bilden, damitdass eine solidarische und demokratische Gesellschaft entstehen kann und nicht eine -unreadable- chauvin chauvinistischer na Nationalstaat.
Auch der durch Durch solche Strukturen kann außerdem verhindert werden, dass sich die Bevölkerung noch weiter in Klassen <error type="18 transpositions: of vowels">seperiert //// separiert</error> -unreadable-werden.
Diese <error type="18 transpositions: of vowels">Seperierung //// Separierung</error> ist auch ein Grund für viele soziale Probleme der Jugend.
Durch Aufgrund dieser Auswüchse des Ka kapitalisti-unreadable- Systems können entstehen entsteht eine hohe Jugend Jugendarbeitslosigkeit, die Ausländerproblematik und auch der abnormale Stress der heutzutage auf der Jugend lastet.
Auch die <error type="17 insertions: other cases">Verwirrtheitheit //// Verwirrtheit</error>, die aufgrund der Medien vermittelt wird, ist der Grund wieso sich viele Jugendliche in die Welt des Alkoholismus zurückziehen.
Die Niveaulosigkeit die zurzeit vermittelt wird ist für einen Menschen der sich gerade in der Jugend befindet einfach untragbar.
Daher sollte da der Staat entscheiden welche Informationen an die Jugend weitergel weitergegeben dürfen werden und nicht die neoliberalistische Marktwirtschaft, welche versucht den Menschen zu einen perfekten „Konsumroboter“ zu kreieren erschaffen.
Im Zitat des deutschen Schriftstellers Hans <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> wird behauptet, dass die Jugend keine Souveränität besitzt und einem totalen Gruppenzwang unterliegt.
Dies stimmt Hiermit muss ich dem -unreadable- Herren leider <error type="08 tog instead of sep: minimal phraseologism">rechtgeben //// recht geben</error>.
Allerdings sollte er sich au leg ich ihm sehr zu Herzen, einmal einen Blick auf die Welt der Erwachsenen zu werfen und dann die Unterschiede aufzuzählen.
Es gibt keine!
-unreadable- Unser System ist von einer kapitalistischen Krankheit befallen und es kann laut meiner Meinung nur geheilt werden wenn man das System radikal vernichtet und eine soziale, gerechte und freie Weltrepublik darauf auf den überes <error type="14 omissions: of one grapheme">Überesten //// Überresten</error> sät! des alten System sät!
