Erörterung Der deutsche Schriftsteller Hans Magnus Enzensberger legt in einem Interview seine Einstellung zum Thema „Jugend“ dar.
In der heutigen Zeit höhrt man immer wieder von Erwachsenen, dass man froh sein soll jung zu sein und noch keine Verpflichtungen zu haben.
Jedoch stellt sich die Frage, ob Jugendliche wirklich einen so leichten Alltag haben, wie einige Erwachsene immer behaupten.
In dem Interview redet H. M.
Enzensberger, dass die Jugend keine beneidenswerte Phase ist.
Menschen sind in ihrer Jugend noch nicht bodenständig.
Sie haben ihren Platz in der Gesellschaft noch nicht gefunden, und sind meist immer noch dabei herauszufinden, wer sie eigentlich sind.
Sie haben in diesem Lebensabschnitt noch sehr wenig Lebenserfahrung und müssen einige Dinge noch lernen.
Als junger Mensch wird man im Grunde von Erwachsenen nicht als gleichwertig betrachtet und man wird bei Diskussionen von Erwachsenen übergangen und aus Prinzip nicht ernst genommen.
Daher ist es für Jugendliche äußerst schwer ihre Meinung beziehungsweise ihre Argumente zu äußern und zu begründen.
Diese Probleme beschreibt Hans Magnus Enzensberger mit den Worten „labil, unsicher, schwankend und Souveränität“.
Ein weiterer Punkt, der von diesem Schriftsteller angeführt wird, ist die sogenannte „Klamottensucht“.
In der Jugend brauchen Menschen immer die neueste Kleidung.
Man muss immer dem Trend folgen.
Für Jugendliche ist das Thema „Bekleidung“ zu einem zentralen Teil der Jugend geworden.
Die Jugend lebt nach dem Motto „Kleider machen Leute“.
Dies reicht sogar <error type="08 tog instead of sep: minimal phraseologism">soweit //// so weit</error>, dass Jugendliche von anderen Jugendlichen verspottet werden, nur weil sie nicht die neueste und teuerste Markenmode besitzen.
Mit Kleidung kann auch eine Zugehörigkeit zu einer Gruppe signalisiert werden.
Hier besteht das große Problem, dass Jugendliche nicht die Persönlichkeit sondern die Kleidung zum Bewerten einer Person verwenden.
Jedoch ist Markenmode teuer und nicht jeder kann beziehungsweise will <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> Geld für Kleidung ausgeben.
Ein weiterer wichtiger Punkt, für Jugend, ist das „Ausgehen“.
In der Jugend will man, am Wochenende, in die Discothek gehen und einfach tanzen und feiern.
Dies ist jedoch auch eine kostspielige Angelegenheit.
Viele Eltern wollen nicht, dass ihre Kinder bis 5 fünf in der Früh in der Stadt unterwegs sind.
Dies kann ebenfalls wieder zu Ausgrenzungen und Mobbing führen.
Gruppenzwang ist in der heutigen Jugend sehr verbreitet.
Man ist im Grunde gezwungen alle Dummheiten mitzumachen.
Wenn man sich davor drückt ist man sofort uncool.
Man sieht was das eigentliche Problem hinter diesen Argumenten ist.
Es geht Jugendlichen in erster Linie nur darum, cool und beliebt zu sein.
Das Zitat von H. M.
Magnus endet mit dem Satz: „Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat“.
Ich persönlich glaube, dass der Essayist bewusst nur die negativen Aspekte der Jugend angeführt hat.
Alle seine Punkte und Argumente spielen auf das Thema <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">„Beliebt sein //// Beliebtsein</error>“ an.
Jedoch gibt es meiner Meinung nach auch genug positive Aspekte der Jugend.
