<error type="02 lcp instead of cap: other cases">die //// Die</error> Jugend - die Zeit des Lebens?
„Ach, diese Jugend heutzutage“!
Oft hört man Aussagen wie diese, wenn man über die Straße geht, im Supermarkt ist, oder ganz egal wo, ständig und überall beschweren sich Erwachsene und auch Senioren über die Jugendlichen von heute.
Aber haben sie alle wirklich das Recht so über „uns“ zu schimpfen?
Denn, jeder von ihnen war doch auch einmal jung, oder etwa nicht??! Zu Beginn möchte ich die Aussage des Schriftstellers Hans Magnus Enzensberger, "die Jugend ist sowieso keine bed beneidenswerte Phase des Lebens“, einmal unter die Lupe nehmen.
Ich denke, ob jemand beneidenswert ist oder nicht, hängt nicht von davon ab, in welcher Lebenssparte er sich befindet.
Es gibt Erwachsene, die ihr Leben hervorragend im Griff haben, und ich denke, dass dies auch ein bisschen auf ihr früheres Leben <error type="06 sep instead of tog: compounds">zurück führen //// zurückführen</error> mag, denn Wohlstand und Zufriedenheit beh erreicht man ja nicht über Nacht.
Wiederum kenne ich Jun junge Menschen, die schon mit beiden Beinen fest im Leben stehen, einen guten Job haben und mit ihrem Partner zusammenleben.
-unreadable- Ein paar Erwachsene können.
Viele Erwachsene können davon nur träumen.
Weiters frage ich mich, ob Herr Enzensberger überhaupt weiß, wie es sich anfühlt, die ganze Nacht zu tanzen, zu schreien, zu lachen, mit seinen Freunden Blödsinn zu machenanzustellen und gerade nochmal zu entwischen?
Er ist wohl nie früh morgens aus einer Diskothek herausgeirrt und hat sich gedacht, „diese Nacht hätte sollen ewig dauern“.
Jung zu sein ist -unreadable- in einem gewissen Sinn wie die Brücke zum <error type="06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error>.
Manche überqueren sie langsam, undetwas ruhiger, andere nehmen lieber den holprigen Weg, doch letztendlich kommen wir alle ans Ziel.
Denn wenn wir nichts ausprobieren, keine Risiken eingehen, nicht manchmal Fehler machen und sie zigmal wiederholen, woher sollen wir dann wissen, was richtig oder falsch ist?
Was uns <error type="09 tog instead of sep: other cases">wohlbekommt //// wohl bekommt</error> und was nicht?
Man ist jung, um, wie Herr Enzensberger kritisiertmeint, „seine Labilität, Unsicherheit und sein Schwanken, in den Griff zu bekommen.
Wenn er meint dass "Mensch" froh sein muss, wenn er die Jugend überstanden hat, waren seine Jugend seine jungen Jahre höchstwahrscheinlich nicht sehr schön.
Dabei fällt mir das Lied von <error type="28 Eigennamen">„Karl //// Karel</error> Gott“ ein, das den Titel <error type="04 lcp/cap behind punctuation marks">„für //// Für</error> immer jung“ trägt.
Oft fahr, wenn ich mit meiner Mutter im Auto sitze und wir dieses Lied hören, frage ich mich, ob sie -unreadable- gern <error type="08 tog instead of sep: minimal phraseologism">nocheinmal //// noch einmal</error> in meinem Alter wäre?
Ob sie die Zeit <error type="06 sep instead of tog: compounds">zurück drehen //// zurückdrehen</error> würde, mich und meinen Vater wieder gegen ihre Freunde und lange, warme Sommertage „tauschen“ würde?
Ich habe sie zwar noch nie gefragt, aber, ich glaube sie denkt oft an die unbeschwerliche Zeit.
-unreadable- Hinzufügen möchte ich noch, dass sich die Jugend von Generation zu Generation stark verändert, und auch beeinflusst wird, zuB zum Beispiel von den nagelneuen Spielkonsolen.
-unreadable- Warum sind heutzutage wohl so viele Jugendliche spielsüchtig?
-unreadable- Früher war dies nie der Fall, doch die Teenager hatten auch nicht so viel Freiraum und es wurden mehr Grenzen gesetzt.
Wenn sich VomDas Verhalten unserer Jugend ist meiner Meinung nach großteils von der Erziehung der Eltern abhängig.
Zum Schluss will ich noch sagen, dass Herr Enzensberger ein komplett falsches Bild der Jugendlichen hat.
Jung zu sein ist die schönste, abenteuerlichste und oft auch schwerste Zeit im Leben.
Aber, was uns nicht umbringt, macht uns stärker.
Wenn ich es mit aussuchen könnte, wäre ich gern für immer jung!
