Forschungsprojekt KoKo - Bildungssprache im Vergleich Erörterungsaufsatz Deutsch Im Alter kommen bei den meisten Menschen der Wunschgedanke auf, <error type="09 tog instead of sep: other cases">nocheinmal //// noch einmal</error> achtzehn Jahre jung zu sein.
Wenn man sie fragt warum antworten sie, es war die dass es die schönste Zeit ihres Lebens gewesen sei, <error type="11 omissions: of double consonants">das //// dass</error> sie nicht gebunden waren, <error type="11 omissions: of double consonants">das //// dass</error> sie waren frei und genießten ihr Leben u kosteten es ausauskosteten.
Sie sagen zu einem, dass man das Leben und die bestimmte Zeit genießen und nutzen soll, denn man ist nur einmal achtzehn.
Das Zitat von Hans Magnus Enzensberger aus der Wochenzeitung „Die Zeit“ offeriert seine Meinung zur Jugend.
Er findet <error type="11 omissions: of double consonants">das //// dass</error> die Jugend keine beneidenswerte Phase des Lebens sei.
Die Jugend sei labil, unverantwortlich und haben keine -unreadable- eigene Meinung.
Aber ist die Jugend nicht die Zeit der Selbstfindung?
Jeder erfahrene Mensch durchlief die Phase der Jugend und man sollte sie fragen ob sie es für eine Zeit voller Dummheiten und pubertären Schwankungen hielten.
Natürlich ist ein junger Mensch schwankend, vor allem durch die Pubertät, die Ausbildung des Körpers und der Seele.
Man sitzt in seinem Zimmer, alles nervt einen, hat ständig Stress mit den Eltern und man will zu ein Konzert seines Vorbilds.
Dann folgt der jugendliche Leichtsinn, man begeht Dummheiten, die Konsequenzen nach sich ziehen.
Du wills Man will zu einer Gruppe gehören, deswegen macht man eine Mutprobe, zum Beispiel man gehtgeht man in einen Getränkemarkt und klaut Alkohol, wenn man erwischt wird gibt es zum einen Hausverbot und Stress mit den Eltern und zum anderen gibt es Ärger bei der Polizei.
Schließlich ist man auch durch die Medien determiniert, sowohl vom Internet als auch vom <error type="14 omissions: of one grapheme">Fernsehr //// Fernseher</error>.
Man erfährt <error type="11 omissions: of double consonants">das //// dass</error> -unreadable-eine neue Konsole auf dem Markt kommt, prompt will man diese sofort haben, um dann natürlich auch auch vor seinen Freunden zu prahlen.
Ohne Handy geht es sowieso nicht, würde man einen Jugendlichen sein Handy wegnehmen, wäre es für ihn ein Weltuntergang, abgeschottet von der Umwelt, man weiß nicht was sein Freund bzw. Freundin macht.
Deswegen ist ein Handy lebensnotwendig für einen Jugendlichen.
Ein heranwachsender Mensch ist ebenso unsicher undals auch labil, entweder er läuft der Masse hinterher oder grenzt sich ab.
Wenn er sich abgrenzt wird er zumeist gemobbt, da er vielleicht nicht Markenklamotten trägt oder kein Handy besitzt.
Wenn er der Masse <error type="06 sep instead of tog: compounds">hinterher läuft //// hinterherläuft</error> wird es schwer eine eigene Meinung zu bilden.
Für einen Jugendlichen ist es also schwer sein Konzept zu findenentwickeln, da er auch in die Gesellschaft gepresst wird, er wird in ein Leben mit vorgegebener Moral geboren.
in denen zum Beispiel Ein Beispiel dafür ist, <error type="11 omissions: of double consonants">das //// dass</error> man beim Essen die Gabel mit d i lernt beim Essen die Gabel mit der rechten Hand zu nehmen, obwohl man essie ja auch mit der linken Hand nehmen kann.
Ebenso ist die Jugend leicht beeinflussbar, wenn er einen Freund <error type="06 sep instead of tog: compounds">kennen lernt //// kennenlernt</error> der richtig nett zu ihm ist, dann denkt er sich nichts weiter dabei und macht alles zusammen mit ihm.
Wenn er einer Sekte oder einer radikalen politischen Gruppe angehört, dann tritt er automatisch ein, weil es ja sein Freund ist.
Aber abgesehen davon sind Erfahrungen wichtig und bringen einen im Leben weiter.
Bei all den negativen Aspekten, die Jugend ist eine unvergessliche Zeit voller Impressionen und positiven Erlebnissen.
Die JugendSie ist die schönste Zeit im Leben, man ist ungebunden, frei, kann sein Sinn des Lebens suchen und sein leben l Träume haben.
Es ist wichtig viele Impressionen mit in die Zukunft zu nehmen, denn aus Fehlern lernt man, wenn man weiß d ich habe schone schon einmal geklaut und wurde erwischt, empirisch gesehen wird er dann wird man es mit Sicherheit nicht noch ein zweites Mal p ver versuchen zu klauen.
Aber abgesehen von den Fehlern, es gibt in der Jugend soviele so viele schöne Momente, zum Beispiel ist man zum ersten Mal verliebt, man trifft seine Freunde fürs Leben.
Man raucht und trinkt Alko Alkohol, weil -unreadable- man neugierig ist.
Man entwickelt Lebensträume und stellt sich die Frage des Lebenssinns.
Man f Jugendliche selektieren die Schwächen aus und fundamentieren ihre Stärken die sie entwickeln.
Zum einen auch Hobbys, wie Fußball spielen oder Fahrrad fahren.
Wenn es Spaß macht, dann betreibt man es ein Leben lang.
Neugier schafft Erfahrungen, denn wenn ein Jugendlicher zum ersten Mal eine Zigarette raucht, schaft keimt eine neue Erfahrung auf, die entweder schön oder abstoßend wirkt.
Obwohl für m die Majorität der Jugendlichen die Schule abstoßend wirkt Bauchkrämpfe verursacht, ist sie extrem wichtig.
Zum einen um Wissen zu erlernen um sich seine eigene Meinung bilden zu können und zum anderen ist die Schule ausschlaggebend für die Zukunft, wenn man eine Arbeit sucht.
Grundsätzlich ist die jugendliche Generation bzw. das jugendliche Gefühl, etwas, was sich gegen die tradierten, autoritären Erwachsenen entgegensetzt, denn jeder Jugendliche will sich selbst erforschen und sich selbst kennenlernen.
Die Eltern versuchen zwar zu intervenieren, aber das hält die Jugend nicht davon ab.
Zum Beispiel gehen Jugendliche gern auf Festivals, das bei den Eltern total auf Missve Resignation stößt, obwohl sie früher vielleicht bei der 68er Bewegung dabei waren.
Im Großen und Ganzen, find ich, <error type="11 omissions: of double consonants">das //// dass</error> die Jugend die erfahrungsreichste und <error type="14 omissions: of one grapheme">bedeutenste //// bedeutendste</error> Lebensphase eines Menschen ist, denn solche Eindrücke erfährt man in keinen anderen Lebensabschnitt.
Persönlich gesehen genieße ich zwar meine Jugend, gehe meinen Weg, treffe mich mit meinen Freunden und habe Spaß, aber dennoch versuche ich an die Zukunft zu denken und an die Phase der Arbeit, deshalb strenge ich mich in der Schule an um dann einen perfekten Übergang zwischen der Jugendphase und der Phase der Arbeit zu schaffen.
