„Die Jugend heutzutagevon heute ist viel schlimmer als die von gestern!“,
solch eine Aussage hört man bekommt jeder heranwachsende Mensch mindestens einmal imin seinem Leben zu hören.
Aber ist die Jugend-unreadable- wirklich so schlimm?
Sollte die Zeit, in dem sich der Mensch entfaltet und zu sich selbst finde, nicht die wunderschönste Zeit in seinem Leben sein?
- laut Erwachsenen nicht.
Es ist unumstritten, dass in der Pubertät viele junge Menschen mit ihren psychischen als auch physischen Veränderungen zu kämpfen haben.
Dazu kommt dann noch der alltägliche Stress in der Schule und die <error type="09 tog instead of sep: other cases">nieaufhörende //// nie aufhörende</error> Kampf Revolution g für mehr Freiheit gegen die Eltern.
Im ersten Stadion(c) der Pubertät sind die „Kinder“ hin und hergerissen zwischen dem „Kindsein“ und dem „Erwachsensein“.
Viele Eltern wollen es dazu auch nicht <error type="06 sep instead of tog: compounds">wahr haben //// wahrhaben</error>, dass ihr Sprössling nun endlich selbstständig und unabhängig wird, und der Zeitpunkt, <error type="09 tog instead of sep: other cases">indem //// in dem</error> das Kind das „Spatzennest“ verlässt, wird zwangsvoll in weite Ferne gerückt.
Zu Als wäre das Drama in dieser Zeit nicht schon perfekt, wo klopft dann auch noch die erste Liebe an die Tür und nicht zu vergessen der damit verbundene erste Liebeskummer.
Die Schule wird in dieser Phase zur Nebensache, da die Jugendlichen, weil sie es nicht besser wissen können, sich eine Zukunft mit ihren ersten Freund ausmalen und in der Naivität leben, dass sie sich nur von Liebe und Luft sich ernähren -unreadable- können.
Da nützt dann auch kein klärendes Gespräch mit den Eltern, die einem die rosarote Brille absetzen möchten und ihren Sprössling die bestmögliche Zukunft ermöglichen möchten.
Bei solchen Gesprächen bekommen die Erziehungsberechtigten nur von ihrem eigenen Fleisch und Blut nur eines „ auf den Kopf geschmissen „Ihr wart doch genau Ihr <error type="22 transpositions: of consonants: Fortis/Lenis">seit //// seid</error> doch genau gleich gewesen!“
und mit solch einer Aussage treffen die Jugendlichen genau den Nagel am Kopf.
D <error type="17 insertions: other cases">Wahr //// War</error> es nicht vor Jahrhunderten schon so, dass die jüngere Generation immer etwas rebellischer und kämpferischer wah war als die ältere?
Jedoch wird man mit der „weiser“ und „lernt aus seinen Fehlern“!
Oder etwa nicht?
Das Problem hier ist, dass die Eltern ihre Kinder auf das -unreadable- Leben „in der großen weiten Welt“ vorbereiten wollen und sie ihnen nur gute Ratschläge mitgeben, die sie selbst von ihren Eltern nie befolgt haben und schlussendlich doch draufgekommen sind, dass solche Ratschläge von der Familie nur <error type="08 tog instead of sep: minimal phraseologism">gutgemeint //// gut gemeint</error> sind und diese sie vielleicht vor der einen oder anderen Fehltat bewahrt hätten.
Und genau hier liegt der springende Punkt.
Die Menschheit von heutzutage sollte erkennen, dass jeder Einzelne von uns in seiner „aufblühenden Zeit“ Fehler machen muss um dann selbst erkennen zu können, was richtig und was falsch ist.
Denn solche Erfahrungen prägen dann -unreadable- den einen oder anderen für das ganze Leben.
Letztendlich stelle ich mir noch die Frage, ob die Pubertät wirklich die schrecklichste Zeit des Lebens ist?! Ist es denn wirklich so furchtbar, noch von den MutterEltern bemuttert zu werden, nur Verantwortung für sich selbst zu tragen und keine ganze Familie ernähren zu müssen?
Es ist unumstritten Ich verleugne es nicht, dass die Jugendlichen in einem zarten Alter von 14 Jahren selbst entscheiden müssen, welchen Beruf sie für den Rest ihres Lebens ausüben möchten.
Diese Entscheidung kann ihnen leider niemand abnehmen und wenn der eine oder andere hier den falschen Weg einschlägt, ist es verdamm es ein holpriger We hartes Stückchen Arbeit <error type="12 omissions: of a vowel: (i) instead of (ie)">wider //// wieder</error> auf die richtige zu geraten.
Meines Erachtens ist die Jugend einen die schönste Zeit meines Lebens.
In dieser Zeit lerne ich für das weitere Leben und die Erfahrungen welche ich jetzt mache, werden mich für mein ganzes Lebens prägen.
Laut des Essayist Hans Magnus wäre dieser Abschnitt unseres Leben der schrecklichste und mann solle froh sein, diesen überlebt zu haben.
Aber eines möchte ich feststellen Herr Magnus, wenn <error type="01 lcp instead of cap: polite form">sie //// Sie</error> die Jugend nie durchlebt hätten, -unreadable- würden <error type="01 lcp instead of cap: polite form">sie //// Sie</error> jetzt keine Chance haben in dieser Welt zu überleben und hätten Sie hätten mit Sicherheit nicht die Persönlichkeit, die Sie jetzt haben.
Denn wie schon erwähnt, die Pubertät ist die Zeit, in der sich der Mensch entfaltet, zu sich selbst findet.
Natürlich macht er auch viele Fehler und Dummheiten, aber das <error type="02 lcp instead of cap: other cases">wichtigste //// Wichtigste</error> in dieser Geschichte ist es, das Beste daraus zu machen und für sein weiteres Leben zu lernen.
