Erörterung Darüber ob die Jugend eine beneidenswerte Phase des Lebens ist, lässt sich streiten.
Der deutsche Schriftsteller und Essayist Hans Enzensberger sagte dazu in einem Interview der Wochenzeitung „Die Zeit“, er finde es sei keine beneidenswerte Phase, denn der junge Mensch sei labil unsicher, schwankend, habe keine Souveränität und mache jede Dummheit mit.
Er zählt verschiedene Beispiele wie die Klamottensucht und den Gruppenzwang auf.
Man müsse froh sein, wenn man diese Zeit überstanden habe, behauptet der Schriftsteller.
Mir stellt sich die Frage, ob ich, wo ich gerade mitten in diese Phase stecke, das später auch so sehen werde.
Ob ich an diese Zeit d <error type="06 sep instead of tog: compounds">zurück denke //// zurückdenke</error> und froh bin, dass ich die hinter mir habe.
Ich glaube ich werde kaum an diese Phase <error type="06 sep instead of tog: compounds">zurück denken //// zurückdenken</error> und der Meinung sein, dass das eine der schrecklichen Phasen meines Lebens gewesen sei.
Eher werde ich an meine Jugendzeit <error type="06 sep instead of tog: compounds">zurück denken //// zurückdenken</error> und mit Stolz erzählen, wie viel Wunderbares und Aufregendes ich dort erlebt habe.
Schon aus Sprichwörtern wie „sich nochmal jung fühlen“ oder „Man ist nur einmal jung“ lässt sich erkennen, dass viele Menschen die Zeit des <error type="06 sep instead of tog: compounds">jung seins //// Jungseins</error> gerne zweimal mitmachen würden.
Als Jugendlicher hat man weniger Verantwortung wie als ein Erwachsene, denn dieser muss Geld verdienen um Miete und Strom zu bezahlen und um Kinder zu ernähren und <error type="06 sep instead of tog: compounds">groß zu ziehen //// großzuziehen</error> falls er welche hat.
Diese und weitere Faktoren sind für viele Menschen eine Last.
Als Jugendlicher hat man dieser Probleme noch nicht.
Man geht zur Schule oder arbeitet, wobei das Geld nicht für Miete, Strom, Kinder usw. <error type="06 sep instead of tog: compounds">drauf geht //// draufgeht</error>.
Jugendliche sind deshalb auch uneingeschränkter, denn sie können das Geld zum Feiern, Shoppen oder andere Dinge die ihnen wichtig sind ausgeben.
Wir Jugendlichen haben den Luxus im „Hotel Mama“ zu leben.
In dem wird für uns gekocht, gewaschen und geputzt.
So manch einer regt sich dann schon mal auf, wenn er m einmal die Spüle ausräumen muss.
Er Als Erwachsener muss man diese kleinen Hausarbeiten jeden Tag machen.
<error type="07 sep instead of tog: other cases">Tag ein //// Tagein</error> <error type="07 sep instead of tog: other cases">Tag aus //// tagaus</error> immer <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error>.
Jugendliche sind können sich ihre Wochen und Tage viel abwechslungsreicher gestalten.
Sie können jede Woche auf eine andere Party gehen, neue Leute kennen lernen und hier und da mal einen Blödsinn aufführen.
Jugendlichen ist es meist nicht so wichtig, was andere über sie denken, denn bei vielen Erwachsenen haben wir trotzdem <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> einen schlechten Ruf.
Alkohol und Drogen werden uns nachgesagt.
Dieses Bild beziehen viele Erwachsene auf die gesamte Jugend.
Ich denke, jedoch, dass das was uns Jugendlichen wirklich auszeichnetausmacht ist, dass wir uns frei fühlen, dass wir das machen was wir wollen und daran Spaß haben und dass wir noch das ganze Leben vor uns haben.
Dieses Leben können wir noch selbst planen und entscheiden in welche Richtung wir es lenken wollen.
Ich denke aus all diesen Gründen ist die Jugendzeit, die beste Zeit unseres Lebens, auch wenn wir manchmal labil, unsicher, schwankend und jede ohne jegliche Souveränität sind.
