Erörterung Im Zitat von dem deutschen Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Erzenberger //// Enzensberger</error> demim Interview vom 4. Mai 2001 in der Wochenzeitung geht es um nicht bescheidenswerte Phase jugendliche Phase des Lebens.
Ursachen des beschriebenen Probleme im Zitat kommen durch Unreife und zu wenig Lebenserfahrung.
Die Probleme bestehen meist im jugendlichen AlterLeidenAlter und kommen daher <error type="11 omissions: of double consonants">das //// dass</error> sie zu wenig Aufmerksamkeit bekommen oder erhalten.
Das Zitat spricht an, dass die jungen Leute labil, unsicher, schwankend ,-unreadable- und keine Souveränität haben, und jede Dummheit mitmachen.
Weitere Probleme die entstehen können sind Straftaten die durch die Dummheiten der jungen Leute <error type="13 omissions: of graphemecluster">entsten //// entstehen</error> können.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> ist der Autor der Auffassung <error type="11 omissions: of double consonants">das //// dass</error> die Jugendlichen die meiste Zeit in Diskotheken Daher aufhalten.
Außerdem ist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> der Meinung <error type="11 omissions: of double consonants">das //// dass</error> die Jugend Kklamottensüchtig sind.
Des Weiteren spricht er an <error type="11 omissions: of double consonants">das //// dass</error> die die Jugend einzelnen Jugendlichen immer <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> haben wollen was einer aus dem Bekanntenkreis auch grade hat.
Daher soll nun erörtert werden, ob dem Autor zugestimmt werden kann oder nicht.
Einigen Aussagen des Autors kann ich zustimmen.
nicht zustimmen.
Ich kann dem Autor nicht zustimmen <error type="11 omissions: of double consonants">das //// dass</error> die Jugend keine beneidenswerte Phase ist.
Ich finde die Jugend sehr wichtig für die Entwicklung der Menschen.
Aus den Dummheiten der Jugend lernt man vieles und macht es hoffentlich im Laufe seines Lebens besser.
Ein Beispiel dafür -unreadable- ist breche ich als Jugendlicher in einem fremden Haus ein und werde <error type="07 sep instead of tog: other cases">darauf hin //// daraufhin</error> bestraft, lerne ich daraus, wenn, dass ich <error type="08 tog instead of sep: minimal phraseologism">soetwas //// so etwas</error> nicht mehr zu machen habe.
Ich denke nicht jeder macht jede Dummheit mit.
Des Weiteren kann ich dem Verfasser des Zitates nicht zustimmen im <error type="02 lcp instead of cap: other cases">bezug //// Bezug</error> darauf darauf <error type="11 omissions: of double consonants">das //// dass</error> die jungen Menschen labil sind.
Labil sind die Mensch vor der Jugend oder am Anfang der Jugend aber <error type="07 sep instead of tog: other cases">um so //// umso</error> reifer man wird <error type="07 sep instead of tog: other cases">um so //// umso</error> mehr entfernt man sich vom Labilen.
Außerdem kann ich dem Autor nicht zustimmen, dass die Jugend Kklamottensüchtig ist.
Ich finde es nicht richtig zu sagen <error type="11 omissions: of double consonants">das //// dass</error> alle Jugendlichen klamottensüchtig sind da es aus meiner Sicht etwas übertrieben ist.
Ich kann für mich nicht behaupten <error type="11 omissions: of double consonants">das //// dass</error> ich Kl klamottensüchtig bin.
Ich finde es etwas zu leicht alle über einen Kamm zu kämmen.
Ich kann dem Autor auch nicht zustimmen, dass der Großteil der Jugend die meiste Zeit in Diskotheken verbringt.
Das ist vielleicht in den größten Städten so aber ich denke <error type="11 omissions: of double consonants">das //// dass</error> es ein gesundes Maß ist.
Außerdem finde ich es richtig und wichtig <error type="11 omissions: of double consonants">das //// dass</error> die Jugend unter Gleichartigen aufhält.
Ich denke des Weiteren, dass es wichtig ist <error type="11 omissions: of double consonants">das //// dass</error> die jungen Leute unter die Bevölkerung geht.
Daraus lernen sie wie sie sich in der Öffentlichkeit zu verhalten haben, klar klappt das nicht überall aber ich denke dennoch dennoch <error type="11 omissions: of double consonants">das //// dass</error> es richtig ist.
Ich kann dem Hans Magnus Enzber Enzensberger außerdem nicht zustimmen, dass man froh sein soll wenn die Jugend überstanden ist.
Ich finde <error type="11 omissions: of double consonants">das //// dass</error> die Jugend -unreadable- eine wichtige Zeit ist in der man sch sehr viel lernt und auch sehr viel Spaß -unreadable- hat.
Klar gibt es auch schlechte Zeiten in der Jugend aber ich denke die guten Zeiten der Jugend überwiegen sehr stark.
Persönliche Antwort auf die Frage.
Ich denke die Jugend ist eine sehr wichtige -unreadable-Phase in unseren unserem Leben.
Außerdem den glaube ich <error type="11 omissions: of double consonants">das //// dass</error> wir ohne unsere Jugend <error type="14 omissions: of one grapheme">nich //// nicht</error> die wären die wir jetzt sind, man lernt in der Jugend so viel <error type="02 lcp instead of cap: other cases">Gutesgutes //// Gutes</error> auch <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> aber mehr <error type="02 lcp instead of cap: other cases">gutes //// Gutes</error>.
Ich finde der Autor übertreibt mit seiner Meinung etwas.
Ich finde die Jugend ist eine beneidenswerte Phase des lebens.
Was wären wir ohne Jugend?
Wie würden wir uns ohne Jugend verhalten?
Wie würden wir uns sonst weiterentwickeln?
Einigen Aussagen des Autors kann ich zustimmen.
Auf dem Bezug der Unsicherheit der Jugend kann ich dem Autor <error type="07 sep instead of tog: other cases">größten Teils //// größtenteils</error> zustimmen.
Ich denke auch <error type="11 omissions: of double consonants">das //// dass</error> die Jugend unsicher ist.
Ich glaube <error type="11 omissions: of double consonants">das //// dass</error> sich viele Verhaltensweißsen der Jugend durch Unsicherheit erklären.
Ihr scheinbar cooles und großes da seinen seinAuftreten erklärt sich für mich so, dass sie innerlich unsicher sind sich aber nach <error type="03 cap instead of lcp">Außen //// außen</error> stark zeigen wollen.
Außerdem kann ich dem Verfasser zustimmen, dass die Jugend keine Souveränität hat.
Ich denke <error type="11 omissions: of double consonants">das //// dass</error> die Jugend <error type="14 omissions: of one grapheme">nich //// nicht</error> Uunabhängig leben kann.
Ich denke <error type="11 omissions: of double consonants">das //// dass</error> die Jugend denkt <error type="11 omissions: of double consonants">das //// dass</error> sie Souveränität ist aber nach meiner Auffassung ist sie nicht Sselbstständig und unabhängig.
Die Begründung dafür ist, dass die Jugend noch nie auf eigenen Beinen stehen musste und sie deshalb keine Ahnung oder wenig Ahnug Ahnung davon haben was es heißt auf sich allein gestellt zu sein.
Des Weiteren stimme ich dem Autor zu, dass wenn einer aus dem Umfeld oder Bekanntenkreis ein gewisses Ding oder eine Sache hat, dass der andere <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> haben will.
Begründung dafür ist <error type="11 omissions: of double consonants">das //// dass</error> der der diese Sache nicht hat sich ausgeschlossen oder nicht beachtet fühlt und aus diesem Grunde möchte der der bislang die Sache oder den Gegenstand nicht hat auch haben oder noch etwas <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error> damit er wieder im Mittelpunkt steht.
