Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen <error type="02 lcp instead of cap: other cases">angaben //// Angaben</error> machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema kann ich leider keine genauen Angaben machen.
Zu diesem Thema fällt mir nicht viel ein bzw. will mir nicht die <error type="02 lcp instead of cap: other cases">mühe //// Mühe</error> machen:-).
Ich finde es generell eine <error type="02 lcp instead of cap: other cases">frechheit //// Frechheit</error> die Jugend so zu beschreiben, weil es bei den Erwachsenen genau <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> ist.
Ich kann vorurteilende und verachtende Leute nicht ausstehen.
Ich kann vorurteilende Leute nicht ausstehen.
Ich mag nicht mehr.
Mein Leben hat keinen Sinn mehr.
Ich liebe sie.
Ich liebe sie nicht.
Ich liebe sie.
Ich liebe sie nicht.
Sie liebt mich.
Sie liebt mich nicht.
Sie liebt mich.
Sie liebt mich nicht.
Sie liebt mich.
Sie liebt mich nicht.
Sie liebt mich.
Sie liebt mich nicht.
Wenn jemand ein Motorrad hat muss ich nicht auch eines haben.
Ich muss ein <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error> haben!!
Das <error type="02 lcp instead of cap: other cases">beste //// Beste</error>!! Klamottensucht habe ich auch.
Ich habe viel zu viele u. zu teure.
Ich bezahle sie alle mit dem Geld meines Vaters.
Ich bin so labil dass ich schon in noch nie sitzen geblieben bin.
Das erklär ich mir so, weil ich mein <error type="02 lcp instead of cap: other cases">leben //// Leben</error> in der Diskothek verbringe.
Aber das machen ja -unreadable- junge Menschen.
Es gibt genug betagte Menschen die sich jedes Wochenende die Birne <error type="22 transpositions: of consonants: Fortis/Lenis">wecksaufen //// wegsaufen</error> und alles poppen was nicht bei 3 auf den Bäumen ist.
Jedoch sind sie sowieso zu faul um auf einen Baum zu klettern.
In meiner Jugend verbrachten wir die ganze Freizeit im <error type="02 lcp instead of cap: other cases">freien //// Freien</error> spielten fangen od verstecken und kletterten auf Bäume, heutzutage spielen die Jugendlichen (c) nur mehr online werden <error type="03 cap instead of lcp">Dick //// dick</error> und unfit und verblöden komplett.
Und die Zentralmatura die eingef(c) werden soll ist sowieso der größte Blödsinn den ich je gesehen hab.
Das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> werden sehr viele <error type="03 cap instead of lcp">Durchfliegen //// durchfliegen</error> weil nicht jede Schule den gleichen Stoff durchmacht.
Aber zum <error type="02 lcp instead of cap: other cases">glück //// Glück</error> betrifft mich das nicht mehr.
Ich bin froh dass ich in diesem Jahr schon fix durch bin und den Sommer richtig genießen und ordentlich Geld verdienen kann.
Eigentlich ist Schulegehen ja etwas ganz <error type="02 lcp instead of cap: other cases">feines //// Feines</error>.
Feiner als Arbeiten.
Jedoch ohne Bezahlung.
Das ist der einzige - Punkt.
Dafür Dafür stimmt der Gehalt nach der Schule umso besser.
Ich war der Meinung dieses Ding hier soll anonym sein!! Daher verstehe ich nicht warum in dem kleinen Heft nach Geburtsdatum, Wohnsitz, Elternberufe, etc. gefragt wird!!
Eine Frechheit!!
