Erörterung In der heutigen Jugendzeit in Deutschland Zeit in Deutschland sind die meisten Jugendlichen viel anders.
Jedes Jahr oder Jahrzehnt ändern sich die jungen Menschen.
Meiner Meinung nach stimmt das Zitat nicht ganz, weil jeder Dummheiten machenmacht, auch Erwachsene.
Man sollte nicht immer die Jugend kritisieren.
Aber wie kommt es dazu, dass Erwachsene die jungen Menschen in die Schranken weisen müssen?
In der Zeit vom 12. bis zum 23. Lebensjahr erlebt diese Person viele Dinge zum Beispiel lernt die erste Liebe kennen oder beginnt von Drogen zu probieren.
Neben der <error type="03 cap instead of lcp">Schulischen //// schulischen</error> Laufbahn erfährt der Jugendliche die Anfänge des Lebens kennenzulernen.
Eine Beispiel wäre, wie man mit Geld umgeht.
Aber irgendwann kommt es mal wirklich zu einem Fehler mit Folgen und die Eltern müssen wieder einschreiten.
Es heißt ja Eltern haften für ihre Kinder.
Für jede Schandtat stehen die Eltern gerade.
Deswegen schimpfen die Eltern auch mit ihren Kindern.
Nach einer Zeit darf der oder die Jugendliche <error type="23 transpositions: of consonants: other cases">rauß //// raus</error> und geht mit Freunden feiern.
Viele von denen rauchen und trinken schon mit jungen Jahren.
Für die interessiert es nicht, ob sie dabei früher sterben oder nicht, trotz Aufklärung durch die Schulen, Medien und pädagogische Sozialmaßnahmen.
Die Schule ist ein wichtiger Abschnitt jedes (c) Diese Einrichtung dient dazu, junge Menschen mit dem Wissen des Lebens, also was in der Geschichte passiert und was in der Zukunft auf uns <error type="06 sep instead of tog: compounds">zu kommen //// zukommen</error> könnte, vorzubereiten.
Viele Schüler aus den oberen Schuljahrgängen haben schon ein festes Ziel vor Augen und tun alles dafür.
Aber andererseits sagen die Schüler, es sei anstrengend, es ist alles öde, wollen schlafen und freuen sich wenn sie ausfallende Stunden am Vertretungsplan sehen.
Jeder Erwachsene würde aber da sagen, dass dieser junge Mensch für seinen Berufswunsch arbeiten muss und es fängt mit der Schule an.
Es ist ein steiniger Weg aber es lohnt sich dann später.
Der <error type="03 cap instead of lcp">Lohnenswerte //// lohnenswerte</error> Weg könnte so aussehen indem man gut <error type="09 tog instead of sep: other cases">inder //// in der</error> Schule ist, daraus folgend gut für das Abitur, daran schließt sich ein gutes Studium an und demnach ein guter Beruf mit relativ viel Geld.
Die Jugendlichen sagen setzen der Aussage entgegen, dass die Jugendzeit ein kurzer Abschnitt des Lebens ist und ihn in vollen Zügen genießen, weil der Grund liegt darin zum Beispiel sich musikalisch oder sportlich betätigen oder ein Hobby anfangen oder einfach nur sich mit Freunden treffen.
Später im Beruf hat man vielleicht kaum Zeit mehr für die Freizeitaktivitäten und man ist total beschäftigt.
Zeit ist kostbar.
Dies kann keiner zurückdrehen und deshalb sollte jeder dies sinnvoll benutzen.
Meiner Meinung nach hat jeder Jugendliche ein Recht darauf, seine Zeit so zu nutzen, wie er oder sie es für richtig hält.
Die Zeit ist kurz und begrenzt.
Mit Eintritt in den Beruf wird die Zeit kürzer und.
Kaum hat man sich versehen, da sind wir alle dann 80 Jahre und sterben bald.
Ich kann nur appellieren, nutzt die Jugendzeit aus.
