Der Deutsche Hans Magnus <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> hat in einem Interview, mit der Wochenzeitung „Die Zeit“ <error type="09 tog instead of sep: other cases">unteranderen //// unter anderen</error> seine abwertende mMeinung zur Jugend preisgegeben.
Diesem Zitat stimme ich so gar nicht zu.
Ich mache selbst diese Phase meines Lebens durch und ich erfreue mich jeden Tag an meiner Unabhängigkeit.
OK, auf der einen sSeite hat er recht.
G Es gibt so viele Jugendliche die sich leicht beeinflussen lassen.
Doch das heißt ja nicht, dass sie zu bemitleiden sind.
Jeder erkennt irgendwann <error type="11 omissions: of double consonants">das //// dass</error> er seinen eigenen Weg gehen muss.
Niemand von den „Beeinflussten“ steht ein bei, bei einem Tiefpunkt im Leben.
So <error type="11 omissions: of double consonants">kristalisieren //// kristallisieren</error> sich „echte“ Freunde raus.
Nun möchte ich einige Teile des Zitates näher behandeln.
Er schreibt wir wären <error type="03 cap instead of lcp">Unsouverän //// unsouverän</error>.
Also nicht <error type="03 cap instead of lcp">Unabhängig //// unabhängig</error>.
Doch ich denke die Jugend ist dieu <error type="03 cap instead of lcp">Unabhängigste //// u</error> Zeit.
Da man von seinen Eltern, meist moralisch und <error type="03 cap instead of lcp">fFinanziell //// f</error> unterstützt wird.
Probleme wie Arbeitslosigkeit, am Existenzminimum <error type="03 cap instead of lcp">Leben //// leben</error> bekomm erreichen uns nur durch Dritte.
Wir sind labil.
Das heißt aber nicht, dass wir schwach sind.
Nein, nur nicht so festgefahren wie die „aAlten“.
Für <error type="02 lcp instead of cap: other cases">neues //// Neues</error> offen!
Solange man seine Lebensauffassung begründen kann und kein Mitläufer ist, seh ich keine Probleme, <error type="03 cap instead of lcp">Weiterhin //// weiterhin</error> schreibt <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> jede Dummheit wird mitgemacht.
Diese Aussage steht, denk ich, der Aussage -unreadable- <error type="11 omissions: of double consonants">das //// dass</error> wir -unreadable- nicht <error type="03 cap instead of lcp">Souverän //// souverän</error> sind, konträr gegenüber.
Wenn man alles mitmacht müssen die Konsequenzen wohl nicht gefürchtet sein.
Das heißt für mich man ist <error type="03 cap instead of lcp">Unabhängig //// unabhängig</error>.
Meiner Meinung nach hat Herr <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> seine Jugend nicht genossen.
Er ist 1929 geboren und wahrscheinlich musste er Deutschland <error type="09 tog instead of sep: other cases">mitaufbauen //// mit aufbauen</error> nach dem II WK.
Es ist der pure Neid der ihn da gepackt hat oder das <error type="02 lcp instead of cap: other cases // 15 insertions: of double consonants">unverständniss //// Unverständnis</error>, weil er diese <error type="02 lcp instead of cap: other cases">zeit //// Zeit</error> nicht richtig ausleben konnte.
Ich denk er ist ein alter verbitterter <error type="17 insertions: other cases">Kautz //// Kauz</error>, festgefahren auf seinen alten Worten.
Zusammenfassend kann ich sagen <error type="11 omissions: of double consonants">das //// dass</error> Nun hoffe ich ich konnte die Leser dieses Essay überzeugen was für eine herrliche Zeit die Jugend ist.
Nicht so schrecklich wie sie <error type="02 lcp instead of cap: other cases">herr //// Herr</error> <error type="28 Eigennamen">Enzberg //// Enzensberger</error> beschreibt.
Ich wär froh, wäre ich ewig jung.
