Über die Jugend lässt sich einiges sagen: „Blüte des Lebens“, „die schönste Zeit“, „könnte man doch noch einmal jung sein“.
Diese Ausdrücke hört man oft.
Viele ältere Menschen hängen ihrer Jugend nach, wie einem schönen Traum.
Der 1929 geborene Schriftsteller und Essayist Hans Magnus Enzensberger hat da eine ganz andere Meinung.
Am 4. Mai 2001 sprach er in einem Interview mit der „Die Zeit“ von seinen Ansichten über diese Lebensphase.
Er nennt sie „entsetzlich“ (U.
6) und spricht von „überstehen“ (U.
7).
Doch wie sehr überwiegen seine Argumente gegenüber denen der breiten Masse?
Ich bin, wenn man so will, in dieser „Blüte meines Lebens“.
Ich bin 18 Jahre alt und gehe in besuche die elfte Klasse eines Gymnasiums.
Man sollte meinen, ich verstünde Enzensbergers Argumente.
Doch ehrlicherweise muss ich sagen, ich habe ein wenig Angst vor dem Erwachsensein.
Natürlich, und das kann ich von mir selbst sagen, hat Enzensberger Recht, zu behaupten, ein junger Mensch sei „labil, unsicher, schwankend“ (U.
3).
Mit der Zeit der Pubertät veräd verändert sich einiges.
Der Körper, die Psyche, die Anforderungen - an sich selbst, aber auch an andere.
Man will als vollwertiges Mitglied der Gesellschaft gesehen werden aber trotzdem nicht gleich die ganze Verantwortung für das tragen, was man tut.
Man ist verwirrt, frustriert und enttäuscht von sich selbst, weil man dachte, man könne jetzt alles - alleine.
Was natürlich absoluter Blödsinn ist.
Niemand jann kann von jetzt auf gleich auf eigenen Beinen stehen.
Man wird dann labil, unsicher, schwankend.
So wie se es Enzensberger im Interview sagte.
Doch in einigen Punkten muss ich ihm widersprechen.
Er sagte auch, man „macht jede Dummheit mit“.
Ja, eEs gibt immer einen gewissen Gruppenzwang.
Und mit Sicherheit tut man in seiner Jugend auch Unüberlegtes.
Aber man kann doch bei einem Großteil der deutschen Jugendlichen an die Vernunft appellieren <error type="15 insertions: of double consonants">apellieren //// appellieren</error>, denke ich.
Nun kenne ich ja auch nicht alle deutschen Jugendlichen, und gewiss spielen auch Alter, Herkunft und soziales Umfeld eine Rolle bei der Beeinflussbarkeit eines Menschen.
Aber ich kann sagen, dass die meisten meiner Freunde, mich eingeschlossen, N nur dann etwas tun, wenn sie davon überzeugt sind, dass es gut ist.
keine Dummheit ist.
Weiterhin spricht Enzensberger im Interview von „Klamottensucht“ und einem „Leben in der Diskothek“.
Und hier muss ich ihm wieder Recht geben.
Der kleinere Teil der deutschen Jugend, zu dem ich mich zähle, kommt mit wem einem, gesund wie ich finde, gesunden Maß an materialistischem Besitz aus.
Für die breite Masse lautet die Devise: „Höher, schneller, weiter, mehr!“.
Nichts ist je genug.
Man hat das Bedürfnis sich selbst zu profilieren.
Bei Facebook steht bei <error type="18 transpositions: of vowels">„Hobbies“ //// Hobbys</error>: „Shoppen und Disco“.
Einkaufen ist ein Zeitvertreib, keine Notwendigkeit mehr.
Und Feiern ohne Promille ist „arm“.
Wis Wir sind zu einer Disco-Generation geworden, mit einer Musik, die uns die Gehirnzellen abtötet.
Und wir wollen uns es auch gar nicht anders, so wie es scheint.
Und doch genießen wir alle unsere Jugend.
Wir haben Spaß und wollen nicht, dass diese Zeit endet.
So entsets entsetzlich die jugendliche Kultur auch erscheinen mag, s die Zeit kommt doch nie wieder.
Über die Jahre verlieren sich Freundschaften, teilen sich Wege.
Die Wege die w man in seiner Jugend einschlägt.
Und oft kann man seine Richtung später nicht mehr ändern und hängt der Jugend nach.
Ich für meinen Teil versuche, mir eine schöne Zeit zu machen und mich für den richtigen Weg zu entscheiden.
