Wer kennt nicht den allzeit beliebten Satz der alten Menschen: „Ach schon wieder die Jugend von heute“, sei es auf ein buntes, kreatives Graffiti bezogen, einer lauten Party oder einer impulsiven Demo.
Alles, was die jungen Leute antreibt, wird von den „Alten“ verspottet und ist das SpiegelbildGegenteil ihrer eigenen Jugend.
Verständnis kann nicht aufgebracht werden, und am <error type="03 cap instead of lcp">Besten //// besten</error> soll die Zeit um 50 Jahre zurückgedreht werden, als noch Zucht und Ordnung bei den Jünglingen herrschte.
Auch der <error type="03 cap instead of lcp">Deutsche //// deutsche</error> Schriftsteller und Essayist Hans Magnus Enzensberger setzte sich mit dem Thema „Jugend“ in einem Interview vom 4. Mai 2001 in der Wochenzeitung „Die Zeit“ auseinander.
Er meint, „man muss froh sein, wenn man das überstanden hat.“
Ich bin völlig anderer Meinung und möchte im Folgenden meine „jugendlichen Ansichten“ gegen seine konservativen Argumente stellen.
Enzensberger ist der Meinung die Jugend ist keine beneidenswerte Phase im Leben, weil der Mensch <error type="03 cap instead of lcp">Junge //// junge</error> Mensch er labil, unsicher und schwankend ist.
Ich dagegen die Jugend ist die aufregendste Phase im Leben, in der ich mich auch grad selbst befinde.
Ich und meine Freunde lernen jeden Tag so viel <error type="02 lcp instead of cap: other cases">neues //// Neues</error> kennen, haben keine große Verantwortung und können unser Leben in vollen Zügen genießen.
Man wirdWir werden von Tag zu Tag erwachsener und nicht nur unser Körper verändert sich sondern auch die Gefühle und die Denkweisen.
Wir lernen neue Situationen kennen, und müssen lernen damit umgehen zu können.
Zum Beispiel ist das in der Pubertät sehr ausgeprägt: die Eltern fangen an zu nerven, die erste große Liebe klopft an unser Herz, und Schule wird unwichtig.
Aber jeder macht diese Phase durch, und Gefühle sind da um sie ausdrücken zu können, wieso können wir da nicht mal labil, unsicher und schwankend sein?
Schließlich sind wir auch nur Menschen, und Erwachsene haben auch ihre Schwächen, und erleben genauso ihr Gf Gefühlschaos und ihre Stimmungsschwankungen.
Die erste große Liebe und der erste Sex gehört auch zum Erwachsenwerden dazu, die Phase in der wir unsere Gefühle entdecken.
Ein zweiter Grund warum Enzensberger so <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> von der Phase der Jugend begeistert ist, ist die Behauptung wirdie Jugendlichen hätten keine Souveränität und würden jede Dummheit mitmachen.
Die Jugend ist auf dem besten Weg dahin souverän zu werden, sie muss nur losgelassen werden.
So kommt es auch vor, dass viele Jugendliche jede Dummheit mitmachen.
Aber woher sollen sie wissen was richtig und falsch ist, wenn sie die Konsequenzen oder Schmerzen nicht kennen.
Das ist wie bei einem Kleinkind, woher soll es wissen, dass die Herdplatte heiß ist, wenn man sie anmacht?
Es muss erst am eigenen Leib erfahren werden, dass das sehr wehtun kann.
Und genauso ist es auch beim Erwachsenwerden.
Die Jugendlichen müssen ihre Grenzen finden, indem sie sie <error type="09 tog instead of sep: other cases">ersteinmal //// erst einmal</error> durchbrechen.
<error type="07 sep instead of tog: other cases">So lange //// Solange</error> jeder den richtigen Weg findet, bin ich davon überzeugt, dass dies sehr wichtig ist.
Enzensberger verspottet auch die Klamottensucht der Jugendlichen, aber junge Menschen fühlen sich nur in der angesagtesten Mode wohl, die wollen nicht in Rollpulli durch die Gegend rennen.
Jeder geht gern shoppen, und freut sich dadrüber, wenn er die Möglichkeit hat.
Wenn es Jugendliche nicht die Möglichkeit haben, dann bin ich mir sehr sicher, dass sie sich danach sehnen.
Ich würde dies nicht als Klamottensucht ausdrücken, sondern als Kreativität am eigenen Körper, und der Ausdruck der Gefühlslage oder der Einstellung.
So drücken Jugendliche ihre Gefühle aus, z.B.
durch alternativen Kleidungsstil.
Die jungen Menschen drücken ihre Sehnsucht nach Freiheit und Unabhängigkeit, ihre Lebensfreude durch ihre Klamotten aus.
Und genauso wollen sie sich auf Party oder in der Diskothek ausdrücken, was Hans Magnus Enzensberger aber eher als „schrecklich“ bezeichnet.
Doch was ist am Feiern gehen und Spaß haben schrecklich?
Es gehört doch zum Leben dazu, denke ich.
Wir haben Spaß auf Party mit unseren Freunden und können so viele neue interessante Menschen kennenlernen, erfahren die Reize des Lebens und können unsere Gefühle in der Musik auslassen.
Auch wenn es einem jungen Menschen nicht so gut <error type="17 insertions: other cases">gehrt //// geht</error>, kann er sein Ärger, den Druck und die Wut beim Tanzen auslassen.
Zum Beispiel zu Drum' n' Bass Musik tanzen, wie ich finde, die beste Abreagierungsmethode, wie ich finde.
bin ich der Meinung.
Auch der Besuch von Festivals gehört zum jugendlichen Leben dazu, das ist wie eine Dauerparty, doch ich würde es als Urlaub bezeichnen, <error type="04 lcp/cap behind punctuation marks">Da //// da</error> man mit so vielen Menschen unvergessliche Tage erlebt, das ist sehr wichtig für unsere Gefühle.
Zuletzt meint Hans Magnus Enzensberger: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Die Jugendlichen greifen nach größeren Dingen, und so ist es nun auch mal dass sie von de anderen abschauen.
Aber sie erfüllen sich ihre Träume, und können, z.B.
durch den Kauf eines Motorrads unabhängig werden.
Sie können ausbrechen und ihr Leben in den vollsten Zügen genießen.
Also auch selbst in den Urlaub fahren und neue Seiten des Lebens entdecken.
Warum ich so gegen die Meinung von Enzensberger han argumentiere, ist ganz klar.
Ich bin ger momentan in der Blütezeit der jugendlichen Phase.
Ich bin zufrieden mit meinem Leben, meine Familie unterstützt mich, ich habe einen wunderbaren Freund, und in der Schule läuft es auch gut.
Ich geh gern feiern, tanzen und auf Demos.
Manchmal habe ich auch meine Stimmungsschwankungen und mach irgendwelche Dummheiten, aus denen ich jedoch lerne.
Ich find mein Leben sehr aufregend, und bin froh dass ich noch mittendrin bin!
