„Aber wissen Sie, ich finde, die Jugend ist keine beneidenswerte Phase des Lebens“ Mit diesem Satz nahm der deutsche Schriftsteller und Essayist Magnus Enzensberger am 4. Mai 2001 Stellung zum Thema Jugend in einem Interview.
Aber ist die Phase, die werdende Erwachsene in ihrer Entwicklung durchlaufen wirklich so schlimm?
Mit dieser Frage möchte ich mich nun beschäftigen.
Herr Enzensberger spricht u.a. von einem sogenannten Jugendkult.
Er kann nicht verstehen, warum junge Menschen, die seiner Meinung nach labil, unsicher und schwankend sind, keine Souveränität besitzen, jede Dummheit mitmachen.
Doch <error type="07 sep instead of tog: other cases">eben diese //// ebendiese</error> Unsicherheit und Labilität machen für die jungen Erwachsenen den Reiz aus, bestimmte Sachen zu tun oder zu probieren, da genau in diesem Alter die Bildung der eigenen Meinung und des Weltbildes stattfindet.
Hinzu kommt noch die natürliche Neugier des Menschen, durch die wir angetrieben werden, neue Dinge zu sehen oder zu tun um Erfahrungen zu sammeln.
<error type="11 omissions: of double consonants">Das //// Dass</error> es dabei auch mal zu Dummheiten kommt, ist <error type="21 transpositions: of vowel and umlaut">vollig //// völlig</error> normal.
Keiner trifft immer die richtige Entscheidung.
Nur durch Fehler und Erfahrungen können wir innerlich reifen und ein klares Bild von unserer Umwelt erschaffen.
Das ist der Grund, warum <error type="02 lcp instead of cap: other cases">jugendliche //// Jugendliche</error> jede Dummheit mitmachen.
Auch die vom Autor angesprochene Klamottensucht oder Diskothekenbesuche halte ich für völlig normal.
Durch die körperliche -unreadable- und <error type="03 cap instead of lcp">Geistige //// geistige</error> Entwicklung des Sexualtriebes ist man in diesem Alter natürlich auf Partnersuche.
Ein schickes Outfit hat da noch nie geschadet.
Außerdem ist es nicht verkehrt, mit Freunden shoppen zu gehen und Diskotheken zu besuchen, da eine Entwicklung der sozialen Reife stattfindet.
Diese ist wichtig um später selbstbewusst und gefestigt in Gruppen zu agieren.
Kinder die weder shoppen gehen noch Diskos besuchen werden im Laufe ihres Lebens eventuell Schwierigkeiten bekommen, mit anderen Menschen zu interagieren, da ihnen die <error type="03 cap instead of lcp">Soziale //// soziale</error> Reife fehlt.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> spricht Herr Enzensberger über das Thema Motorrad.
„Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“
Er beschreibt dies als entsetzlich.
Ich kann aber nichts <error type="02 lcp instead of cap: other cases">entsetzliches //// Entsetzliches</error> an der Tatsache erkennen, <error type="11 omissions: of double consonants">das //// dass</error> Kinder nicht ständig auf ihre Eltern angewiesen sein wollen und mit einem eigenen motorisierten, fahrbaren Untersatz die Welt entdecken möchten.
Somit werden die Eltern zeitlich entlastet und der Jugendliche kann auf eigene Faust losziehen.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> bekommt der Jugendliche durch ein Motorrad ein Gefühl von Verantwortung im Straßenverkehr.
Es ist, meiner Meinung nach wichtig, <error type="11 omissions: of double consonants">das //// dass</error> <error type="02 lcp instead of cap: other cases">heranwachsende //// Heranwachsende</error> frühzeitig lernen mit Verantwortung umzugehen und ein Führerschein und ein fahrbarer Untersatz ist keine schlechte Möglichkeit, um dies zu lernen.
Herr Enzensberger erwähnt zum Schluss: „Man muss froh sein, wenn man das überstanden hat.“
Sicher ist die Jugend rückblickend eine chaotische Zeit, in der viel Unfug gemacht wird.
Doch eben diese Zeit ist meiner Meinung nach extrem wichtig für die Entwicklung der jungen Erwachsenen.
Egal ob man positiv oder negativ auf diese Zeit zurückblickt, sie hat uns bei unserer Entwicklung sehr stark beeinflusst und geprägt.
Auch Auch ich habe in meiner Jugend Unfug getrieben, Dinge probiert und auch Fehler gemacht.
Aber ich möchte diese Zeit <error type="14 omissions: of one grapheme">nich //// nicht</error> missen wollen, weil ich mich in diesem Zeitraum zu dem Menschen entwickelt hab, der ich heute bin.
Ich hatte in dieser Zeit sehr viel Spaß und habe meine Erfahrungen fürs Leben mitgenommen und das ist für mich das Wichtigste.
