„ ... die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
Mit dieser und einiger weiteren Aussagen, des deutschen Schriftstellers und Essayisten Hans Enzensberger, möch werde ich mich in den folgenden Zeilen auseinandersetzen und werde selbstverständlich meine persönliche Stellung dazu beziehen.
Fangen wir doch einmal an, mit der Frage was die Jugend eines jeden Menschen ist, was sie ausmacht und was sie für den weiteren Lebensweg eigentlich bedeutet, die Jugend.
Die Jugend.
Da ich momentan in diesem Lebensabschnitt bin kann und werde ich nur auf meine bisherigen Erfahrungen und Einschätzungen, aber auch auf eventuelle Lebensweisheiten mir vertrauter Personen, eingehen zurückgreifen.
Die Jugend ist einfach ein Lebensabschnitt den jeder Mensch durchschreitet auf dem Weg des Erwachsenwerdens.
Sie ist stark geprägt durch die, oft verhasste Pubertät und der Knüpfung sozialer Kontakte.
Natürlich sind Teenager/Jugendliche in der Pubertät etwas schwer zu verstehen.
Man sagt etwas und kurz darauf zieht man los und macht das Gegenteil.
Einen großen Einfluss darauf hat das soziale Umfeld eines Jugendlichen.
Dazu brauche ich, meines Erachtens, nur Gruppenzwang zu sagen.
Dieser kann ist eigentlich m nur Und doch ist die Phase der Jugend, die wichtigste für mich bisher, schönste Phase des Lebens.
Wichtig weil sie den Charakter eines jeden Menschen, für sein Leben prägt.
Man bege macht erste Erfahrungen in Sachen Liebe, Arbeit und dem Leben.
Dabei macht man schlechte und gute Erfahrungen, begeht Fehler.
und Doch genau das macht doch das Leben aus!
Aus den gemachten Fehlern lernt man für sein Leben und was noch wichtiger ist, man lernt viel über sich selbst!
Man kann wohl nachvollziehen Daher kann ich in keinster Weise die Aussage des Herrn Enzensberger unterstützen, ja noch nicht einmal nachvollziehen.
„:(c) Man muss froh sein, wenn man das überstanden hat.“
Auch die ältere Generation geht feiern, lässt sich von Vorurteilen leiten und unterliegt einem gewissen Gruppenzwang.
Und es gibt nicht <error type="07 sep instead of tog: other cases">um sonst //// umsonst</error> den, nur allzu bekannten, Satz: „Ach wär ich nochmal so jung.“
Zumindest habe ich von vielen Leuten gehört und bin somit der Annahme dass die Jugend <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> die beste Zeit im Leben ist und man muss sie genießen, auch wenn das heißt mal etwas w vollkommen we <error type="02 lcp instead of cap: other cases">verrücktes //// Verrücktes</error> zu machen.
Die Zeiten haben sich ja auch geändert.
Die heutige Jugend ist anders als die Jugend vor 20-30 Jahren.
Diese Veränderung von dem -unreadable- Der heutigen Jugend stehen noch Türen offen.
Zum Ende möchte ich <error type="09 tog instead of sep: other cases">nurnoch //// nur noch</error> sagen, dass das das Leben ist und ausmacht und die Jugend eine „geile“ Zeit ist, in der viel passiert ...
