Erörterung Sehr viele alte Menschen haben Vorurteile gegen die heutige Jugend.
Ob diese gerechtfertigt sind, st-unreadable-eht auf einem anderen Blatt.
Doch handelt die gesamte Jugend schlecht?
Es ist wahr.
90% der Jugend in unserer Zeit legt nur Wert auf <error type="02 lcp instead of cap: other cases">äußeres //// Äußeres</error>.
Innere Werte sind für sie nicht von Bedeutung.
Jeder muss die die auf dem Markt erschienenen Top-Marken besitzen.
Dazu zählen nicht nur Kleidungsstücke wie Hosen, Jacken, Schuhe oder andere Klamotten, sondern auch technische Errungenschaften.
Nein, ein Computer und ein Fernseher ist nicht genug.
<error type="26 missing or incorrect use of apostrophes">Handy's //// Handys</error>, <error type="28 Eigennamen // 26 missing or incorrect use of apostrophes">I-Pod's //// iPods</error>, <error type="28 Eigennamen">I-Phones //// iPhones</error>, <error type="17 insertions: other cases // 28 Eigennamen // 10 missing or unnecessary hyphen">I-Pads-s //// iPads</error>, MP3-Player, Playstations und <error type="26 missing or incorrect use of apostrophes">X-Box's //// X-Boxes</error> muss jeder junge Mensch besitzen, sonst wäre er ja uncool.
So ist erkennbar, dass in unserer Zeit, im 21.
Jh., ein wahrer Massenzwang die Jugend regiert.
Doch damit ist nicht genug.
Der Klassenlehrer einer achten Klasse schreibt eine unangekündigte Kurzkontrolle.
Und wie fällt diese aus?
Mit einem Durchschnitt von 4,86!
Es war niemand darauf vorbereitet.
Warum auch?
Es ist ja wichtiger am Abend bis 23.46 Uhr in eine Disco zu gehen und sich das Hirn vollzusaufen bis zur Bewusstlosigkeit.
Am besten wäre es, noch einen Joint zu rauchen oder <error type="28 Eigennamen">Crystl math //// Crystal Meth</error> einzunehmen.
Was hiermit ausgedrückt werden soll, ist dass die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> viel zu faul ist.
Sie halten es nicht für nötig, etwas für ihre scheiß Schulbildung zu tun.
Diese Menschen sind durch und durch faul!
Noch erkennen sie nicht, dass sie sich somit ihre Zukunft, im Prinzip ihr ganzes Leben voll versauen.
Das Schlimme daran ist, dass viele Eltern so etwas nicht kontrollieren bzw. es nicht können, denn sie sind dämlich.
Ebenso werden die jungen Menschen nicht sonderlich geschützt vor dem Gebrauch mit Alkohol, Zigaretten und Drogen.
Alkohol und Zigaretten sind legale Drogen, die süchtig machen.
Doch illegale Drogen wie Haschisch, Crack, Kokain, Hanf oder Speed sind nicht nur süchtig machende Drogen, sondern auch saugefährlich.
Dies ist der Tod von vielen Menschen.
Ist ein nichterwachsener Mensch im Rausch, sterben ihm <error type="17 insertions: other cases">Milliohnen //// Millionen</error> Gehirnzellen weg.
Diese Menschen versauen sich ihr Leben und töten sich quasi selbst.
Andere <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> sehen es nicht ein, ihre Sachen zu bezahlen und begehen Diebstahl.
Somit sinkt die Moral enorm.
Ihre Werte und Normen sind katastrophal angelegt.
Wie auch sonst?
Sie saufen, kiffen, klauen, manche töten sogar, um ihre Interessen und Absichten durchsetzen zu können.
Auf der anderen Seite gibt es immer etwas <error type="02 lcp instead of cap: other cases">positives //// Positives</error>.
Die Jugend sind die Erwachsenen von <error type="03 cap instead of lcp">Morgen //// morgen</error>.
In sie muss investiert werden.
Auch gibt es <error type="02 lcp instead of cap: other cases">vereinzelte //// Vereinzelte</error> unter ihnen, die fleißig sind und etwas für die Bildung tun.
Es sind 9 Jahre Schulpflicht.
Viele versuchen es, das Abitur zu erlangen, um später einen guten Beruf zu erlangen mit viel Kohle in der Tasche.
Manche verinnerlichen Werte und Normen, die sich auf einen Charakter beziehen.
Also halten viele Jungen nicht nur nach Titten und Knackärschen Ausschau, sondern auch nach ihrem <error type="02 lcp instead of cap: other cases">inneren //// Inneren</error>.
Sie haben sich den Song <error type="04 lcp/cap behind punctuation marks">„tonight //// Tonight</error> (I'm fucking you)“ von <error type="28 Eigennamen">Enricke //// Enrique</error> Iglesias zu Herzen genommen.
Meine Meinung ist nun, dass zu wenig Jugendliche wahre Werte haben und die Masse um Mist veranstaltet.
Die Jugend sollte mehr lesen, Gemeinschaften bilden und sich in einer solchen behaupten.
Die heutige Jugend ist noch stark verbesserungswürdig.
