Erörterung Jeder durchlebt sie, die Zeit der Unruhen, des Aufstandes und der Emotionen.
Jugendliche haben oft schlechte Manieren, fühlen sich von ihren Eltern bevormundet und interessieren sich nur für Freunde und <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error>.
Unsere Jugend wird als labil, unsicher und schwankend bezeichnet!
Doch warum dieses gibt es dieses Urteil?
Im folgenden Text möchte ich dieses Thema erläutern und persönlich Stellung nehmen.
"Mama, kannst du mir eben mal 50 € leihen?",
diesen Satz oder Ähnliches hören Eltern immer häufiger.
Jugendliche die eine weiterführende Schule besuchen sind meistens finanziell auf ihre Eltern angewiesen, was von denen auch akzeptiert wird, aber jeder wäre froh auf ein bisschen Hilfe im Haushalt.
Auch jene, die Be bereits einen Beruf ausüben, leiden an reiner Bequemlichkeit ihren Eltern etwas Arbeit von zu Hause abzunehmen!
Des Weiteren fühlen sich die meisten jungen Erwachsenen von ihren Eltern bevormundet.
Sie träumen davon, auf eigenen Beinen zu stehen, Entscheidungen selbst zu treffen können und mehr Freiheiten auszuleben.
Doch wenn es dann wirklich um ernste Themen / Angelegenheiten geht wird aus dem vorher erwachsenen Erscheinungsbild wieder ein „unsicherer, labiler Jugendlicher“!
Für Geldprobleme sind dann wieder die Erziehungsberechtigten verantwortlich und bei Auseinandersetzungen mit Freunden oder der sind auf einmal wieder spielen diese keine Rolle mehr und die Eltern stehen wieder im Vordergrund!
„Der Spieß dreht sich dann wieder um“, wenn die kleinen Sorgen und Konflikte wieder vergessen sind.
Die Jugend sei sowieso keine beneide Hans Magnus Enzensbergers, Aspekt, dass die Jugend sowieso keine beneidenswerte Phase sei, kann ich persönlich nicht teilen.
ganz teilen.
Denn in jeder Altersklasse durchlebt man schwere und auch leichte Zeiten.
In der Kindheiten Kinder streiten sich um Barbie Mädchen streiten sich um Barbie-Puppen, Stifte und Stofftiere um ihre Lieblings-Stofftiere, und für kleine „Buben“ ist es eine Tragödie, wenn ein Anderer sein mit Mühe erbautes Lego-Haus zerstört.
Und Probleme können also Also können Probleme nicht nur in der Jugend, sondern auch im Kindesalter und später in der Pension vorfallen - auch wenn sie sich extrem <error type="07 sep instead of tog: other cases">von einander //// voneinander</error> unterscheiden!
Sogenannte  Natürlich „Schwarze Schafe“ gibt es überall, doch warum schm „Schwarze Schafe“ - Menschen die gegen die Regeln verstoßen und kein Benehmen haben gibt es nun wirklich überall, doch wir sollten sie nicht alle in einen Topf schmeis -unreadable- werfen!
In Anbetracht der oben genannten Aspekte komme ich zu dem Schluss, dass sich über das Verhalten der Jugendlichen wohl immer streiten lässt.
Wichtig ist nur, ihnen den nötigen Respekt beizubringen und und Manieren beizubringen!
Kleine Auseinandersetzungen, Streitereien und „Schwarze Schafe“ lassen sich eben nicht vermeiden!
