Die Jugend ist eine Phase im Leben eines jeden menschlichen Individuums, die zwangsweise durchlebt wird.
Über sie gibt es viele verschiedene Meinungen: Einige behaupten, es sei die beste Zeit ihres Lebens, bzw. war die beste Zeit, andere wiederum empfinden das Gegenteil und wieder andere haben gemischte Gefühle, wenn sie über ihre Jugendzeit nachdenken.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) äußerte seine Meinung zur Jugendzeit ganz offen in einem Interview im Jahre 2001.
Er finde, dass „die Jugend sowieso keine beneidenswerte Phase des Lebens“ sei und, dass er den Kult der Leute, den sie darum trieben, nicht verstehen würde, da ein junger Mensch „labil, unsicher, schwankend, unsouverän, klamottensüchtig“ und zudem eifersüchtig auf seine jungen Kollegen sei.
Damit legt er seinen Standpunkt eindeutig fest, jedoch muss diese Aussage auch hinterfragt werden, denn viele empfinden ganz anders.
Somit die Frage: Ist die Phase der Jugend wirklich so „entsetzlich“, dass „man froh sein muss, wenn man das überstanden hat“?
Zunächst <error type="07 sep instead of tog: other cases">ein Mal //// einmal</error>, was sind Enzensbergers Motive für diese Stellungnahme?
Wie man über etwas empfindet, hängt hauptsächlich von eigenen Erfahrungen ab und so hat auch er seine Erfahrungen gemacht.
Wie man aus seinem Zitat annehmen kann, waren diese sicherlich keine allzu positiven.
Auch wenn er in seiner Aussage die Generation von Jugendlichen nicht spezifiziert, so kann man mit der Erwähnung der „Diskothek“, „Klamottensucht“ und „Motorrad“ als Objekt der Begierde doch behaupten, dass er heutige Generationen damit meint.
Trotzdem muss er negative Erfahrungen in seiner Jugendzeit gemacht haben, sonst hätte er wahrscheinlich den Unterschied zwischen früher und heute eingebracht.
Aufgrund der Tatsache, dass Enzensberger 1929 als Deutscher geboren wurde, war er zu Beginn des <error type="02 lcp instead of cap: other cases">zweiten //// Zweiten</error> Weltkrieges 10 Jahre alt und hat somit einen Teil seiner Jugend im kriegsgeplagten Nazi-Deutschland verbracht.
Somit wurde er höchstwahrscheinlich auch gezwungen der Hitlerjugend beizutreten, was sicherlich prägend war.
Also kann man sich gut vorstellen, dass er unter der Unterdrückung stark gelitten hat, was <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> seine Meinung beeinflusst hat.
<error type="07 sep instead of tog: other cases">Nichts desto trotz //// Nichtsdestotrotz</error> besteht ein weiterer Kritikpunkt, und zwar verallgemeinert Enzensberger.
Ein Schriftsteller sagte <error type="07 sep instead of tog: other cases">ein Mal //// einmal</error>: „Wer verallgemeinert ist ein Idiot.“
Wenn Enzensberger nun die Jugendphase eines jeden Menschen ganz allgemein betrachtet, so bildet er nur einen Durchschnitt, womit natürlich viele nicht hineinpassen.
Auch wenn man die Jugend von heute betrachtet, und dabei kann ich aus eigener Erfahrung sprechen, kann man nicht behaupten, dass ein Mensch in der Jugendzeit z. B. süchtig nach Klamotten sei.
Dies mag vielleicht auf einige zutreffen und den Erwachsenen so scheinen, jedoch gilt es nicht allgemein.
Zudem gibt es <error type="07 sep instead of tog: other cases">genau so //// genauso</error> Erwachsene, welche klamottensüchtig, unsicher oder eifersüchtig sind.
Auch wenn es fahrlässig ist zu <error type="03 cap instead of lcp">Verallgemeinern //// verallgemeinern</error>, so hat der Schriftsteller nicht gänzlich unrecht.
In der Jugendzeit ist der Mensch noch am wachsen, er entwickelt sich, aber v. a. macht er sehr viele Erfahrungen.
Nicht umsonst werden die Jugendjahre oft als die „wilden“ bezeichnet, weshalb auch die Kritik über „ein Leben in der Diskothek“ auf viele zutreffen mag.
Aufgrund der Tatsache, dass <error type="02 lcp instead of cap: other cases">vieles //// Vieles</error> <error type="03 cap instead of lcp">Neu //// neu</error> ist, wird es selbstverständlich, dass ein junger Mensch noch keine Souveränität besitzt und er noch unsicher ist.
Er befindet sich einfach in der Entwicklungsphase, versucht zu entdecken, zu erkunden, die Grenzen auszutesten.
Sein Wissensdrang ist groß, auch wenn es manchmal nicht offensichtlich ist, und er macht auch <error type="03 cap instead of lcp">Mal //// mal</error> eine Dummheit mit.
Doch auch Fehler prägen jemanden und zudem denken viele Erwachsene gerne an ihre Jugendzeit zurück und wünschen sich noch <error type="07 sep instead of tog: other cases">ein Mal //// einmal</error> so alt zu sein.
Die Unbeschwertheit, die Unbekümmertheit, die Unbestimmtheit der Zukunft machen sie beneidenswert, jedoch weichen sie meist der Routine und konkreten Zukunftsplänen.
Deshalb kann man  nicht gänzlich negativ von der Jugendphase denken.
Nicht ohne Grund existiert der Mythos des Jungbrunnens, der Traum von der ewigen Jugend.
Vielleicht macht die Jugendzeit sogar das, was Enzensberger an ihr auszusetzen hat, so besonders, so anders als das Erwachsenenleben.
Auch wenn man in der Jugendzeit noch labil ist, so kann er durch Erfahrung und Reife gewinnen, aus Dummheiten entstehen die besten Anekdoten und die Diskothek kann auch aufregend sein.
Der Weg sollte im Leben das Ziel sein, gegen die Jugendphase kann man sowieso nichts machen.
