Im Laufe der Jahre hat sich die Jugend sehr verändert.
Früher hieß es noch zu Hause u. auf dem Feld arbeiten, heute versteht man unter Jugend; das Leben genießen - Party machen, Schule gehen... all das machen wozu man <error type="02 lcp instead of cap: other cases">lust //// Lust</error> hat, ohne Verpflichtungen.
Das Zitat vom Schriftsteller Essayist Hans Magnus Enzensberger finde ich als sehr <error type="03 cap instead of lcp">Jugendfeindlich //// jugendfeindlich</error>.
Seine Einstellung gegenüber der Jugend ist sehr negativ, <error type="11 omissions: of double consonants">vieleicht //// vielleicht</error> hat er negative Erfahrungen mit den Jugendlichen gemacht.
<error type="07 sep instead of tog: other cases">Nichts destotrotz //// Nichtsdestotrotz</error> finde ich, dass die Jugend eines der schönsten Lebensabschnitte überhaupt ist.
Man hat noch nicht so viele Verpflichtungen und kann vieles ausprobieren ohne große Konsequenzen.
-unreadable- Neue Sachen auszuprobieren ist sehr wichtig um sich selbst zu finden.
Klar, dass ein Jugendlicher mit 16 / 17 Jahren noch nicht über eine Reife verfügt wie ein Erwachsener, jedoch hat dieser auch noch nicht so viele Erfahrungen, und aus diesem Erfahrungen - ob positiv oder negativ reift man dann langsam heran.
Deshalb ist die Jugend sehr wichtig.
Auch <error type="02 lcp instead of cap: other cases">blödsinn //// Blödsinn</error> machen gehört dazu, ernst kann man dann das ganze spätere Leben sein.
Ich glaube auch, dass wenn man die Jugend nicht voll auslebt und Sachen ausprobiert die man will, bereut man es dann später im Erwachsenen alter.
und Überhaupt bedeutet Jugend ja nicht, dass man nur <error type="14 omissions: of one grapheme">Dummheitn //// Dummheiten</error> macht und den ganzen Tag in der Disco "abhängt".
Viele Jugendliche setzen sich auch für gute Sachen ein z.B.
gemeinnütze Arbeit, helfen in Obdachlosenheimen aus, helfen alten Menschen.... und auch das sollte anerkannt werden, vor allem von einem intelligenten Schriftsteller wie Essayist Hans Magnus Enzensberger!
