„Ach wenn ich doch nur noch einmal jung wäre...“ Diesen Ausspruch hat wohl jeder von uns schon einmal g zu hören bekommen, wenn nicht von der eigenen Großmutter, dann von aus Film und Fernsehserien.
Die Jugend wird von der Gesellschaft allgemeinhin als die intensivste Phase des Lebens geschildert und das wohl nicht ohne Grund.
In dieser Zeit entwickelt sich aus dem Kind, das man einst war der Mensch, der später allen in Erinnerung bleiben wird.
Die Persönlichkeit wird geformt und ein Charakter gebildet.
Man macht viele verschiedene Erfahrungen in allen möglichen Bereichen und natürlich den ein oder anderen Fehler.
Der Essayist Hans M.
Enzensberger beschreibt die Jugend jedoch als eine Phase, die er froh ist überwunden zu haben.
Er nennt den jungen Menschen labil, unsicher, schwankend und, ohne Souveränität und damit leicht beeinflussbar.
Er kritisiert d Doch wo wäre der Mensch erwachsene Mensch ohne seine Jugend, die von Stimmungsschwankungen, der ersten großen Liebe und der ein oder anderen zerbrochen Freundschaft oder Glassch Fensterscheibe geprägt wurde?
In der Phase des Heranwachsens, vor allem der Phase in der man beschließt was man mit seinem Leben anfangen möchte, werden die wichtigen Lebensentscheidungen getroffen.
Der Weg zu dieser Entscheidung In dieser Zeit entwickelt sich des Menschen Persönlichkeit.
Durch das Ausprobieren verschiedener Dinge stellt man fest was man kann, was einem gefällt und wovon man lieber die Finger lassen sollte.
Aus Fehlern lernt man und solag solange man jung ist, hat man auch noch genügend Zeit schwerwiegende Fehler auszugleichen und sein Leben in eine völlig andere Richtung zu lenken.
Deshalb wird die Jugend meist als intensivste Zeit des Lebens geschildert und man erinnert sich schmunzelnd an die gewisse Dummheiten zurück.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> ist die Zeit zwischen 15 und 25 wohl auch die unbeschwerteste Zeit im Leben.
Ein junger Mensch kann ü leicht Arbeit finden und einen Partner sowieso.
Dennoch muss man noch nicht so viel Verantwortung übernehmen und größtenteils so leben wie es einem gefällt.
Der junge Mensch sucht Mittel und Wege sich auszudrücken, seine Individualität zur Schau zu stellen und gerade deshalb ist hebt sich diese bunte schillernde Phase so sehr vom erwachsenen meist grauen Alltag ab.
Nur wenige Menschen, die fest in Beruf und Familie eingebunden sind, finden genügend Zeit für sich um das Leben und und die Dinge mit denen sie ihre Persönlichkeit ausdrücken, wie zum Beispiel Musik.
Zeit ist etwas, was man in seiner Jugend genug haben sollte; Zeit sich auszuprobieren und auch wenn man fr später feststellt, dass man sein ganzes Geld nur dann feststellt, dass man auch mit weniger Klamotten und ohne Motorrad gut leben kann und das ganze Geld eigentlich hätte sparen können, und die Zeit eigentlich hätte sparen können, war es doch keine Verschwendung, denn anscheinend war dieses ganze ja gerade genau dies nötig um zu dieser Erkenntnis zu kommen.
Es gibt ein weiteres Zitat, das, wie ich finde, sehr gut zu diesem Thema passt: „ <error type="17 insertions: other cases">Bereuhe //// Bereue</error> nie etwas, denn was immer du getan hast, war zu jenem Zeitpunkt genau das, was du wolltest.“
Dieses Zitat beschreibt ei ziemlich gut was viele Erwachsene über ihre Jugend denken, oder zumindest übermitteln mir meine Mutter und Großmutter ein solches Bild.
Aus ihren Erzählungen weiß ich, dass sie in ihrer Jugend viele unüberlegte Dinge getan haben, die sie nie wieder tun würden.
Doch <error type="17 insertions: other cases">bereuhen //// bereuen</error> tun sie davon kein einziges, denn sie haben immer genau das zu tun versucht, was sie zu dem Zeitpunkt wollten, auch wenn dies sich im Nachhinein als sch eine schlechte Idee erwies.
Noch heute sagt meine Mutter sie sei nie wirklich erwachsen geworden.
Im Bezug auf das Zitat Enzensbergers stellt sich mir da die Frage, ob eine Phase, die so einprägsam in der menschlichen Persönlichkeit wirkt, wirklich jemals „überstanden“ sein kann.
Für die Einen mag die Jugend eine lehrsame Erinnerung sein, für Andere eine Inspiration sich ständig neu zu erfinden und sich nicht vom Alltagstrott einholen zu lassen.
Für wieder Andere und zu diesen scheint H. M.
Enzensberger zu gehören, war j die Jugend jedoch nichts anderes als ein <error type="23 transpositions: of consonants: other cases">bloser //// bloßer</error> Existenzkampf oder zumindest eine Phase im Leben die man nicht selbst bestimmen konnte.
Für diese me Menschen mag die Jugend wie sie sich heute entwickelt abschreckend wirken.
Doch sieht man genauer hin, ist die Zeit der Jugendlichen, mag sie noch so verschwendet wirken, die wertvollste Zeit ihres Lebens.
Auch Auch literarisch in der Literatur gibt es dafür Beispiele, wie der Charakter des Faust in Goethes gleichnamigen Werk.
Faust ist mit seinem Leben verzweifelt, kann den Sinn dessen einfach nicht herausfinden und will sich gar umbringen.
Doch als er einen Pakt mit dem Teufel schließt und verjüngt wird, kann er für eine kurze das Leben genießen.
Dies gelingt ihm jedoch nur in einer einzigen Nacht und nur für ein paar wenige Stunden, Doch genau diese Augenblicke sollten die er unbesorgt mit Gretchen verbringen kann.
Der springende Punkt ist, dass Faust erst in die Jugend zurückversetzt werden musste um solche Momente genießen zu dürfen.
Das zeigt <error type="11 omissions: of double consonants">das //// dass</error> die Phase der Jugend von jeher eine Zeit ist, die genutzt werden sollte, da sie so nie wieder im Leben kommen wird.
Dennoch wird sie auch nie wirklich überstanden sein, denn die Erfahrungen und Lehren die man aus ihr zieht werden einen noch ein ganzes Leben prägen und zu dem Menschen machen der man ist.
