Ist die Jugend eine schreckliche Zeit und ist man froh wenn sie vorüber ist?
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview <error type="02 lcp instead of cap: other cases">folgendes //// Folgendes</error> gesagt: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
(...)
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Hat er damit Recht?
Ist die Jugend wirklich so eine schreckliche Zeit wie Hans Magnus Enzensberger meint?
Ich denke Hans Magnus Enzensberger hat nur teilweise Recht.
Einerseits macht man die ersten Erfahrungen was Liebe angeht; die ersten Schmetterlinge im Bauch, der erste Sex, das Gefühl, dass man alles <error type="03 cap instead of lcp">Schaffen //// schaffen</error>  kann.
Andererseits kommt auch die große Enttäuschung, Liebeskummer, Freundschaften gehen zu <error type="02 lcp instead of cap: other cases">bruch //// Bruch</error> , ein falscher Freundeskreis und das Gefühl, die ganze Welt sei gegen dich und Gott meint es nicht gut mit dir.
Es ist doch ein schönes Gefühl das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error>  richtig verliebt zu sein.
Die Schmetterlinge in deinem Bauch spielen verrückt, du vergisst den ganzen Stress in der Schule oder zu Hause.
Alles ist schön und du würdest mit keinem Menschen auf der Welt tauschen wollen.
Doch oft hält das nicht lange an.
Die einst so schöne und tolle Beziehung geht in die Brüche.
Liebeskummer ist angesagt und viele Jugendliche suchen eine Ablenkung und gehen in Clubs, betrinken sich, weil sie meinen alles wäre dann besser, doch am nächsten Tag merken sie, dass es nur noch schlimmer geworden ist.
Mit einer Aussage hat Hans Magnus recht.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Jugendliche sind oft geblendet: Sie wollen „cool“ sein und dafür würden sie viele Dummheiten machen wo sie -unreadable- nicht an die Konsequenzen denken.
Sie sind leicht zu beeinflussen, da sie sehr unsicher sind.
Um Mut und Sicherheit zu bekommen trinken sie auch oft Alkohol.
In einer Dokumentation über Jugendliche habe ich einmal gesehen, dass Jugendliche unter 16 Jahren, die noch nicht in Clubs gehen dürfen, sich von Volljährigen den Alkohol kaufen lassen und sich dann in einem Park betrinken.
Als die Polizei ihrer Nachtstreife <error type="06 sep instead of tog: compounds">nach ging //// nachging</error>, haben sie die Jugendlichen zwar gesehen, doch nichts unternommen.
Bis schlussendlich einer ins Koma gefallen ist und sie die Rettung rufen mussten.
Meiner Meinung nach ist die Jugend ein sehr wichtiger Zeitabschnitt in unserem Leben.
Wo man sehr viele gute wie schlechte Erfahrungen macht die einem im späteren Leben vielleicht eine große Hilfe sein können.
Und an die man auch gerne <error type="06 sep instead of tog: compounds">zurück denkt //// zurückdenkt</error>.
