Die Jugend - eine schreckliche Zeit voller Dummheiten oder doch eine Zeit der Selbstfindung?
Würde man ältere Menschen nach einer Antwort auf diese Frage bitten, dann würden sie wahrscheinlich erklären, dass heutige Jugendliche von Blödsinn und „Flausen“ im Kopf benetzt sind.
Fräge man sie jedoch nach ihrer damaligen Jugendzeit, dann würde die Antwort höchst wahrscheinlich differenzierter ausfallen.
Die Jugend von heute findet sich cool, lässig und locker und sieht in allen Tätigkeiten einen tiefen Sinn.
Aber kann man die oben genannte Frage überhaupt klar und deutlich beantworten?
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ unter anderem Folgendes gesagt: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eins haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Durch diese Aussage von Hans Magnus Enzensberger erweckt es den Eindruck, dass er nie eine schöne und erfüllte Jugendzeit hatte, da er abfällig und verachtend darüber spricht.
Er erscheint, wie ein älterer gebildeter Herr, der die Jugendzeit verteufelt.
Aber warum?
Die Jugendzeit ist eine wundervolle Zeit.
Eine Zeit der Selbstfindung und der Erfahrungen.
Jedoch ist es auch die Zeit der Pubertät und manchmal auch die Zeit des tiefen Falles.
Man lernt neue Freunde kennen und sammelt mit ihnen zusammen Erfahrungen.
Der erste Kuss, das erste Verliebtsein oder der erste Sex.
Dies sind doch durchaus positive Erlebnisse, die eine Jugendzeit prägen und einer Person auch den Rücken stärken.
Aber auch negative Erlebnisse und Erfahrungen können zur positiven Entwicklung in der Jugendzeit beitragen.
Der erste Alkoholabsturz, der erste Drogenkonsum oder Gewalt.
Im ersten Sinne negativ zu betrachten, jedoch können <error type="03 cap instead of lcp">Sie //// sie</error> helfen gestärkt aus einer Sache hervorzugehen.
Im <error type="02 lcp instead of cap: other cases">gesamten //// Gesamten</error> würde ich behaupten, dass jeder selbst seine Jugendzeit beurteilen sollte.
Für den einen Menschen war es die tollste Zeit auf Erden und für einen anderen Menschen die schlimmsten Jahre seines Lebens.
In diesem Sinne hat Hans Magnus Enzensberger für sich entschieden, seine schreckliche Jugendzeit hinter sich <error type="09 tog instead of sep: other cases">zulassen //// zu lassen</error> und sein altes Greisenleben zu begrüßen.
