"Aber wissen Sie, ich finde, die Jugend ist <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine beneidenswerte Phase des Lebens", mit dieser Aussage beginnt der deutsche Schriftsteller Hans Magnus Enzensberger ein Interview im Jahre 2001.
Sicherlich ist die Phase zwischen <error type="06 sep instead of tog: compounds">Kind sein //// Kindsein</error> und <error type="06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> keine rosige Zeit.
Der junge Mensch ist labil, er schwankt durchs Leben immer auf der Suche nach der eigenen Identität.
Es ist eine sehr unsichere Zeit man weiß nicht wo man zu Hause ist oder wohin man wirklich gehört.
Der Jugendliche rebelliert gegen fast alles, er will seine Unabhängigkeit erreichen.
Er wehrt sich gegen <error type="25 incorrect positioning of two graphemes">dei //// die</error> Erziehungsmethoden der Eltern, aber auf der anderen Seite braucht er sie.
Es ist eine <error type="24 transpositions: of (ss) and (ß) // 16 insertions: of a vowel: (ie) instead of (i)">zerrießene //// zerrissene</error> Zeit zwischen Abhängigkeit und Unabhängigkeit.
Der Schriftsteller erwähnt in seinem -unreadable- Interview den Begriff Dummheiten.
Es ist nicht klar, was er uns damit sagen will, ich glaube -unreadable- er benutzt ihn als Sammelbegriff für Drogen, Alkohol usw.
In diesen Jahren der ewigen Suche werden die Jugendliche (c) immer <error type="12 omissions: of a vowel: (i) instead of (ie)">wider //// wieder</error> mit solchen Suchtmitteln in <error type="02 lcp instead of cap: other cases">verbindung //// Verbindung</error> gebracht.
Es ist erschreckend zu sehen, wie dieser unsichere Zustand von Jugendlichen schamlos von Drogendealern und Discobesitzern ausgenutzt wird.
Man versucht sie in eine Art Abhängigkeit zu führen.
Aber diese Suchten beginnt in -unreadable- (c) Fällen schon ganz klein.
Es ist wahr, dass viele Jugendliche unter der Klamottensucht leiden, Mädchen aber auch Jungs.
Fast jeder will modisch gekleidet sein und zum aktuellen Trend <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>.
Die Klamottensucht kann aber auch auf Gruppenzwang <error type="06 sep instead of tog: compounds">zurück zu führen //// zurückzuführen</error> sein.
In diesem Lebensabschnitt sind viele Jugendliche Mitglied einer Clique und fast keiner will zum Außenseiter werden, man will <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>, im Mittelpunkt stehen.
Im Mittelpunkt vieler Jugendlichen steht die Diskothek.
WViele junge Menschen führen ein Leben zwischen Realität und Partywelt.
Es kann sogar so weit kommen, dass Probleme versucht werden im Alkohol zu ertränken und wenn man diese Phase nach langer Zeit überstanden hat kann man sagen: „Man muss froh sein, wenn man das überstanden hat.“,
so der Schriftsteller.
Die ganze Phase wird fast von jedem <error type="06 sep instead of tog: compounds">durch lebt //// durchlebt</error>.
Meiner Meinung nach sollte jeder seine Grenzen kennen lernen und auch <error type="16 insertions: of a vowel: (ie) instead of (i) // 24 transpositions: of (ss) and (ß)">wießen //// wissen</error> wo sie liegen.
Am Ende möchte ich <error type="01 lcp instead of cap: polite form">ihnen //// Ihnen</error> eine Frage stellen: Wer hat sie nicht gesucht die eigenen -unreadable- Grenzen?
