Forschungsprojekt KoKo - Bildungssprache im Vergleich - Erörterungsaufsatz Jugend - was bedeutet das eigentlich in der heutigen Zeit für uns?
Teenager oder junge Erwachsene werden oftmals als belastend, unverschämt und absolut unvernünftig hingestellt?
Doch ist das heutzutage wirklich so, oder entspricht dies nur einem Klischee älterer Menschen gegenüber angeblich unreifen Jugendlichen?
Es ist bekannt, dass Jugendliche ihre Zeit häufig damit verbringen, mit in Diskotheken mal ordentlich feiern zu gehen, um die stressige Woche einfach mal zu vergessen.
Dabei wird selbstverständlich in den meisten Fällen Alkohol konsumiert.
Den aktuellen Nachrichten zufolge jedoch, nahm der Konsum von Alkohol im jugendlichen Alter die letzten Jahre stetig ab.
Allerdings werden Jugendliche im Gegensatz dazu immer unvernünftiger, kennen ihre Grenzen nicht mehr, was zur Folge hat, dass immer mehr Teenager mit schweren Alkoholvergiftungen im Krankenhaus landen.
Dies trifft auch häufig für unsere Region zu.
Doch sind Jugendliche nun wirklich ein Problem unserer Gel Gesellschaft, oder ist die Jugend einfach nur ein besonderer Lebensabschnitt für uns alle?
Hans Magnus Enzensberger nimmt Stellung zu dieser Frage.
Er stellt die Jugend als etwas Schreckliches und Entsetzliches dar.
Dieser Lebensabschnitt stellt für ihn nichts Besonderes dar, da er durch eine unsichere, labile, schwankende und unvernünftige Lebensweise geprägt ist, meint er.
Nur junge Menschen verursachen die Probleme unserer Gesellschaft.
Durch ihre Diskothekenbesuche und ihre Dummheit machen sie sich das Leben selbst schwer.
Sie haben ausschließlich Mode und Mainstream im Kopf, was ihre unausgeprägte Reife betont.
Alles in <error type="03 cap instead of lcp">Allem //// allem</error> sollte man froh sein, wenn man diese Phase überstanden hat und endlich in die Zukunft blicken kann, meint er.
Doch sehen das Andere und Jugendliche selbst genauso?
Das Jugendalter ist ein besonderer und einzigartiger Lebensabschnitt, der für jeden Einzelnen individuell verläuft - für manche aufregend und schön, für andere jedoch stressig und langweilig.
Man spricht vom Begriff Generation, der den jungen Mensch vom Erwachsenen unterscheidet.
Eine Generation ordnet man in die Zeitspanne von etwa 20 Jahren ein, wobei dadurch jede Generation verschieden ist.
Enzensberger siehtstellt die „Generation Jugend“ also schlechter dar als seine eigene Generation.
Klar ist, dass Jugendliche natürlich weniger eigenständig und weniger reif als Erwachsene sind.
Sie sind abhängig von ihren Eltern, Großeltern und Freunden und können wichtige Entscheidungen oftmals nur mit Hilfe anderer treffen.
Da sie nicht volljährig sind, sind sie in fast jeder Hinsicht von <error type="13 omissions: of graphemecluster">Erwachsen //// Erwachsenen</error> abhängig.
Wegen häufiger geistiger Unreife kommt es oftmals zu gewissen Dummheiten, doch das Gute daran ist, dass Jeder dar jeder Mensch durch Fehler im Leben Erfahrungen sammelt und Neues für sein weiteres Leben mitm mitnimmt.
Wenn ein Jugendlicher das tut, was seine Freunde auch tun, nur um anerkannt zu werden, dann wird er irgendwann daraus lernen und einsehen, dass das keinen Sinn macht, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> wenn dabei etwas schief geht.
Es ist schön zu wissen, dass das Jugendalter reichlich Erfahrung mit sich bringt, auf die man später immer wieder zurückblicken kann.
Jugend ist durch Freiheit und A Unabhängigkeit geprägt, meist kann man für Straftaten nicht verantwortlich gemacht werden, man fühlt sich frei.
Auch die Pflichten im Leben treten erst im frühen Erwachsenenalter ein, da man vorher nicht auf sich allein gestellt ist und Unterstützung bekommt.
Gewisse Freiheiten können jedoch zu unüberlegten Taten führen, da sich Jugendliche selbst um rechtliche Konsequenzen keinen Kopf machen.
Würden sie beispielsweise eine Bank ausrauben, würden dafür ihre Eltern verantwortlich gemacht werden.
Im Allgemeinen sind Jugendliche der heutigen Zeit freier und als früher und können ihr Leben mehr genießen.
Früher hatten Jugendliche festgelegte Pflichten, mussten Regeln und Traditionen befolgen.
Alles, was ihnen vorgeschrieben wurde, hatten sie zu befolgen.
Die Heirat beispielsweise, wurde ihnen im frühen <error type="13 omissions: of graphemecluster">Erwachsenalter //// Erwachsenenalter</error> vorgeschrieben, ob sie wollten oder nicht.
Im literarischen Werk „Effi Briest“ ist dies der Fall.
Effi muss einen weitaus älteren <error type="11 omissions: of double consonants">Man //// Mann</error> heiraten, den sie nicht liebt und mit dem sie sich keine Zukunft vorstellen kann.
Ihre Unreife und ihr Desinteresse wird weder von ihren Eltern, noch ihrem Verlobten berücksichtigt.
Jugendliche haben also heute ein deutlich freieres Leben als früher, auch wenn das teilweise zu Problemen führen kann.
Jugend in Deutschland ist im Vergleich zum Jugendleben in anderen Ländern teilweise komplett anders.
Jugendliche in Afrika zum Beispiel werden anders behandelt, für sie gibt es keinen Generationsbegriff.
Sie müssen hart arbeiten und leben wie Erwachsene selbst.
Wir haben in Deutschland ein weitaus besseres Leben.
Soziale und religiöse Unterschiede werden immer deutlicher.
Das Jugendleben sozial obenstehender Menschen unterscheidet sich enorm von dem eines sozial niederen Menschen.
Jugendliche, deren Eltern einen sozialen hohen Stand haben, haben selbstverständlich viel mehr Möglichkeiten.
Folglich können sie ihr Jugendalter viel mehr genießen.
Jugendliche, welche durch bestimmte Religionen geprägt sind, sind eben auch in bestimmten Hinsichten determiniert.
Sie verbringen ihre Freizeit in der Kirche, während unreligiöse Jugendliche ihre Zeit entweder draußen, oder vorm Fen Fernseher verbringen.
Man kann nicht genau sagen, ob Bildung Jungh Jugendlicher sich verschlechtert hat.
Jedoch ist es scheinbar so, dass man sich heutzutage eher mit anderen Dingen beschäftigt und Bildung immer nebensächlicher wird.
Jugendlichen stell stehen viele Möglichkeiten offen, machen sie Abitur, oder wollen sie später studieren?
Mit einem guten Abitur, hat man später auf jeden Fall Chancen und Perspektiven, jedoch muss man sich schulisch ranhalten, auch wenn das dem Einen oder Anderen schwerfällt.
Mit einem niederen Bildungsabschluss stehen einem Jugendlichen natürlich nicht alle Wege offen.
Dazu muss man den Bildungsweg sehr ernst nehmen und Bildung von anderen Dingen trennen kön und kombinieren dies können.
Ein Jugendlicher nimmt Wert- und Normvorstellungen deutlich weniger wahr, Regeln werden oft gebrochen.
Das Menschenbild wurde teilweise beibehalten.
Rassenfeindlichkeit existiert <error type="09 tog instead of sep: other cases">immernoch //// immer noch</error>, vor allem bei Jugendlichen, die an falsche Menschen geraten und sich beeinflussen lassen.
Obwohl die <error type="03 cap instead of lcp">Meisten //// meisten</error> keine großartige Meinung dazu haben, bezeichnen sie sich selbst als etwas Besseres.
Manche Menschen werden nicht ernstgenommen und ausgeschlossen, wie früher in der Zeit des Nationalsozialismus.
Vorurteile Jugendlicher und negative Menschenbilder gibt es also nach wie vor <error type="09 tog instead of sep: other cases">immernoch //// immer noch</error>.
Was Hans Magnus Enzensberger vor allem auch an Jugendlichen kritisiert, sind ihre Diskobesuche, ihr Alkohol- / Drogenkonsum und ihre Kriminalität.
Jeder kennt es - nach einer stressigen Woche will ein Durchschnittsjugendlicher mal abschalten und sich amüsieren.
Das geht am besten in einer ordentlichen Diskothek mit den richtigen Leuten.
Man hat meist viel Spaß und kann sich vollkommen ablenken.
Doch Alkoholvergiftungen oder schwere Unfälle durch Drogenkonsum können durch Leichtsinn manchmal die Folge sein.
Ein literarisches Beispiel dafür wäre „Wir Kinder vom <error type="28 Eigennamen">Bahnhofzoo“ //// Bahnhof Zoo</error>.
Die Handlung spielt sich in einem Drogenviertel in Berlin ab.
Ein junges Mädchen wird bei ihrem ersten Diskothekenbesuch dazu verleitet, Drogen zu nehmen.
Sie gerät unter falsche Freunde und kommt letztlic letztendlich von der Drogensucht nur mühsam los.
Dies zeigt, dass jugendlicher Leichtsinn oft schwere Folgen haben kann - ob man will, oder nicht.
Man sollte es also nicht übertreiben, ein ruhiger Abend mit Freunden kann auch schon sehr amüsant sein.
Jugendliche wollen allerdings nur Spaß haben und diesen Lebensabschnitt genießen, bevor der Ernst des Lebens beginnt.
Meiner Meinung nach übertreibt Enzensberger enorm mit seiner These Jugendliche seien etwas Schreckliches.
Da ich selbst zu dieser Generation gehöre, kann ich mich sehr gut in die Lage Jugendlicher versetzen und das Verhalten mancher teilweise verstehen.
Ich selbst sehe die Jugend als eine unbeschwerte, schöne Zeit, die ich auf jeden Fall so gut es geht ausnutzen möchte.
Er kann dieses Zitat nicht auf alle Jugendlichen beziehen, da sie sich individuell verhalten und entwickeln.
Nicht alle Jugendlichen sind unsicher und labil, manche haben ein bestimmtes Ziel vor Augen, das sie bis zum Erwachsenenalter verfolgen.
Junge Menschen sollten ihr Leben genießen und sich nicht nur Gedanken über ihre Zukunft machen.
Zeit mit Freunden zu verbringen, Spaß zu haben ist das Schönste am Jugendleben.
Uns stehen noch alle Möglichkeiten offen, wie wir den Rest unseres Lebens gestalten könnten.
Geschichten meiner Eltern und Großeltern über die Jugend zeigen mir, dass das Jugendalter etwas Unvergessliches ist, was manein Mensch später nie mehr erleben wird.
Wir alle lernen aus unseren Fehlern, machen immer wieder neue Erfahrungen, die unser weiteres Leben ausmachen.
Ich selbst wäre froh, wenn die Jugendzeit ewig dauern würde.
Ich denke Enzensberger hatte eine weniger schöne Jugend, da er ein schlechtes Bild von Jugendlichen hat.
Natürlich gibt es eine Problemjugend, wie er sagt, aber es gibt er auch junge Erwachsene, die viel reifer und souveräner sind, als er denkt.
Ich finde, dassdas Zitat trifft in keiner Weise zu, da er mit „schlechter Jugend“ alle anspricht, auch die, die aus ihrem Leben etwas machen wollen, und sich bemühen, das Richtige zu tun.
