Die schöne Jugend?!
Immer wieder hört man in den Medien von Problemen mit Jugendlichen.
Steigende Kriminalität von Jugendlichen, Schwierigkeiten der Integration junger Immigranten, schlechte Ergebnisse bei der „Pisa-Studie“ bei diezeitgleich sinkender Anzahl qualitativer Arbeitskräfte bieten Stoff für schnell entstehende Diskussionen.
Der deutsche Schriftsteller Hans Magnus Enzensberger sagte in einem Interview mit der Zeitung „Die Zeit“ am 4. 5. 2001 unter anderem Folgendes aus: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Ist die Jugend also wirklich die schönste Zeit des Lebens, wie die Erwachsenen es oft behaupten?
Im <error type="03 cap instead of lcp">Folgenden //// folgenden</error> Text möchte ich mich mit der Aussage von Hans Magnus Enzensberger kritisch <error type="06 sep instead of tog: compounds">auseinander setzen //// auseinandersetzen</error> und dabei Vor- und Nachteile der Jugend ermitteln.
Die Jugend ist ein Lebensabschnitt, da der typische Lebensverlauf in Geburt, Kindheit, Jugend, Erwachsensein, Alter und schließlich dem Tod eingeteilt werden kann.
Mit dem Begriff Jugendlicher wird oft auch die englische Übersetzung Teenager verbunden.
Hierbei handelt es sich um Mädchen oder Jungen im Alter zwischen 13 und 19 Jahren.
Doch oft wird die Jugend nicht so eng gefasst, weil auch ein <error type="02 lcp instead of cap: other cases">25-jähriger //// 25-Jähriger</error> oft noch ein jugendliches Gemüt besitzt.
Im Zitat von H. M.
Enzensberger wird dessen negative Meinung zur Jugend deutlich.
Er stellt typische Charaktereigenschaften und Handlungsweisen dar und kommt schließlich zu einem Fazit, das seiner -unreadable- Ausgangsthese entspricht.
Die erste typische Eigenschaft von Jugendlichen, die Herr Enzensberger erwähnt ist die Labilität.
Labil ist ein anderes Wort für unsicher und schwankend.
Doch als Gegenwort von stabil kommt ein Charakter, der nicht fest und widerstandsfähig ist, hinzu.
Den Jugendlichen wird in dem Zitat auch unterstellt, nicht souverän zu sein.
Dies bedeutet auf der einen Seite, dass sie nicht unumschränkt und überlegen sind.
Aber auf der anderen Seite bedeutet es, dass Jugendliche nicht selbstständig sind.
Schließlich behauptet H. M.
Enzensberger, dass Jugendliche „[...] jede Dummheit [mitmachen]“.
Das könnte wiederum bedeuten, dass Teenager wenig Verstand haben und Fehler wiederholen.
Außerdem deutet das Wort „mitmachen“ darauf hin, dass sie sich leiten lassen.
Nach der Aussage von Herrn Enzensberger sind alle Jugendlichen dem Kaufrausch, dem Nachtleben und dem Gruppenzwang verfallen.
Er kommt zu dem Schluss, dass der Mensch erst in den Phasen des Erwachsenseins und des Alters wirklich glücklich sein kann.
Der Imperativ „Man muss froh sein, wenn man das überstanden hat“, drückt eine zwingende Notwendigkeit aus.
Die Kindheit als Lebensphase, in der der Mensch am glücklichsten sein könnte, wird anscheinend von H. M.
Enzensberger nicht in Betracht gezogen.
Eine Ursache hierfür könnte sein, dass der Mensch in dieser Phase noch keine eigenen Entscheidungen trifft und noch stark von den Eltern abhängig ist.
Weitere negative Ereignisse, die gehäuft in der Jugend auftreten sind z.B.
Alkoholexzesse und Schlägereien.
Auch Revolutionen mit kriegerischen Auseinandersetzungen, wie sie beispielsweise z. Z. in Nordafrika unter anderem durch junge Studenten hervorgerufen werden, gehören dazu.
Den Teenagern wird von den Erwachsenen im Allgemeinen oft unterstellt, die eigene Zukunft nicht mehr im Blick zu haben und nur für sich und den Augenblick zu leben.
Daraus resultieren der sinkende Lerneifer und die oft mangelhafte Vorsorge für die Zukunft.
Doch ist es gut immer an die Zukunft, die doch nicht vorhersehbar ist, denken zu müssen?
Jugendliche haben noch einen großen Teil ihres Lebens vor sich.
Sie befinden sich sozusagen erst in den Startlöchern.
In dieser Zeit, genießen die „Jungerwachsenen“ eine große Freiheit.
Die Eltern schützen und unterstützen sie noch während sie ohne viele Verpflichtungen wie z.B.
eigene Kinder ihre Grenzen austesten und ihren eigenen Weg finden können.
Das Lösen des Eltern-Kind-Bandes bringt den Teenagern die Möglichkeit selbstständig zu werden.
Auch den von <error type="02 lcp instead of cap: other cases">jugendlichen //// Jugendlichen</error> oft ausgelösten Revolutionen ist etwas Gutes abzugewinnen.
Es ist im Vorrecht der Jugend Missstände in der Gesellschaft auf diese Weise zu beseitigen und dem Fortschritt Platz zu machen.
Alles in allem bin ich davon überzeugt, dass die Jugend genauso viele Vor- und Nachteile mit sich bringt, wie die anderen Lebensabschnitte des Menschen auch.
Ich gebe Herrn Enzensberger somit nicht Recht.
Auch die Jugend ist eine beneidenswerte Phase des Lebens.
