Die Jugendzeit ist nun mal ein ganz besonderer Lebensabschnitt und jeder Mensch empfindet diese Zeit anders.
Es ist eine von Erlebnissen und Gefühlen <error type="21 transpositions: of vowel and umlaut">gepragte //// geprägte</error> Zeit.
Ein <error type="03 cap instead of lcp">Erwachsener //// erwachsener</error> Mensch dem es in der Jugend an Selbstvertrauen mangelte oder jemand empfand diese Zeit möglicherweise als Schreck schrecklich oder gar entsetzlich.
Jemand der schon früh Selbstvertrauen und Sicherheit im Leben erfährt urteilt vielleicht ganz anders.
Magnus Enzensberger vertritt nun die labilen, unsicheren Jugendlichen.
Mobbing ist sicher ein Grund die Zeit der Jugend zu verurteilen.
<error type="21 transpositions: of vowel and umlaut // 14 omissions: of one grapheme">Hanselein //// Hänseleien</error> und Sticheleien können ernsthafte <error type="17 insertions: other cases">psyschologische //// psychologische</error> Folgen für die Opfer haben.
Ein Auch der Neid <error type="14 omissions: of one grapheme">unte //// unter</error> Jugendlichen ist ein Problem.
Jedoch betreffen diese Probleme doch eher eine kleine Gruppe Jugend.
Dab Der überwiegende Teil der jungen Bevölkerung macht in dieser Zeit Erfahrungen und <error type="03 cap instead of lcp">Erlebt //// erlebt</error> <error type="02 lcp instead of cap: other cases">dinge //// Dinge</error> von denen man gern an die man sich gern und ein,ein ganzes Leben lang erinnert.
Ich bin wie <error type="03 cap instead of lcp">Eingangs //// eingangs</error> schon erwähnt der Meinung <error type="11 omissions: of double consonants">das //// dass</error> Je jeder Mensch aufgrund seine eigenen Erle Erfahrungen ande ein anderes Bild seine -unreadable- Jugend hat und nur die <error type="02 lcp instead of cap: other cases">wenigsten //// Wenigsten</error> erinnern sich mit <error type="02 lcp instead of cap: other cases">entsetzen //// Entsetzen</error> an diese Zeit.
Magnus Enzensbergers Aussage halte ich für sehr einseitig, er lässt alle schönen Dinge aus, und subjektiv, <error type="23 transpositions: of consonants: other cases">schließlig //// schließlich</error> verbringt man sein Leben ja auch als Jugendlicher nicht nur in der Diskothek.
Er beschreibt aus Sicht eines <error type="03 cap instead of lcp">Alten //// alten</error> Mannes (72) das Leben der Jugend (18).
Auch vom <error type="02 lcp instead of cap: other cases">alter //// Alter</error> hört man viel <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error>, das würde ja bedeuten das Leben wäre vom eine 1 Qual Qual von der Geburt bis zum Tod.
