Klassenarbeit im Fach Deutsch Erörterung "Ein junger Mensch ist labil, unsicher, schwankend hat keine Souveränität und macht jede Dummheit mit", so der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger.
Doch kann man diese Aussage auf jeden Jugendlichen beziehen oder entspricht sie überhaupt der Realität?
Es steht fest, dass Jugendliche im Alter zwischen 14 und 18 Jahren ziemlich viel Blödsinn im Kopf haben, aber dies beweist noch lange nicht, dass sie diesen auch ausleben, denn jeder Mensch, sei es ein Kind oder ein Erwachsener, hat ein gewisses Maß an Vernunft in sich, die ihm den mehr oder weniger richtigen Weg <error type="23 transpositions: of consonants: other cases">weißt //// weist</error>.
Außerdem erwähnt Enzensberger, dass die Jugend "keine beneidenswerte Phase des Lebens" sei, weil sich in diesem Abschnitt des Lebens alles ums Ausgehen und um Klamotten dreht.
Ich denke, dass Herr Enzensberger die Jugend von heute nur aus den Nachrichten oder aus der Zeitung kennt.
Dort hört man immer wieder von Komasäufern und Betrunkenen die von Jahr zu Jahr jünger werden.
Ich glaube nicht, dass man die heutige Zeit, mit der Zeit, vergleichen kann, in welcher er aufgewachsen ist.
Früher In seiner Jugend war man froh, wenn man überhaupt was zum Anziehen gehabt hat.
-unreadable- Damals wurde zwar auch darauf geschaut wie man angezogen war, dennoch wurde nicht darauf geschaut von welcher Marke ein Pullover oder eine Hose war, weil es dies zu jener Zeit einfach noch nicht gab.
Wenn Herr Enzensberger 60 Jahre später geboren worden wäre, würde er, meiner Meinung nach, genauso wie die meisten Jugendlichen von heute dennken.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> stellt er im Interview gegenüber der Wochenzeitung "Die Zeit" fest, wenn einer ein Motorrad hat, will der andere auch eines.
Dazu möchte ich aber sagen, dass die Jugend sich in diesem Punkt fast nicht oder überhaupt nicht von der Erwachsenenwelt unterscheidet.
Ob die Jugend wirklich keine beneidenswerte Zeit ist oder doch, kann ich persönlich noch nicht sagen, denn ich habe bis jetzt noch nicht mehr erlebt.
Also, wenn ich davon ausgehe, dass mein (c) jetzt zu <error type="02 lcp instead of cap: other cases">ende //// Ende</error> wäre, würde ich schon sagen, dass ich eine beneidenswerte Jugend hatte, aber wer weiß vielleicht ist die Erwachsenenwelt so viel besser als die Jugend.
