Das Zitat sagt aus, dass Hans Magnus Enzenberger die Jugend keine schöne Phase im Leben eines Menschen ist und man erkennt, dass er Hans Magnus Enzensberger nicht viel von Jugendlichen hält.
Aber stimmt es wirklich, was er sagt?
Die Jugend ist ein sehr kurzer Abschnitt im Leben eines Menschen, in welchem man viel erlebt und durchstehen muss.
Kleinigkeiten wie Pickel, bedingt durch die Pupbertät oder anget Zahnspangen sind ärgerlich, aber vergänglich.
In dieser Zeit lernt man viele Dinge von einer anderen Seite kennen und verändert sich.
Man hängt nicht mehr an seinen Eltern, man will wird selbstständig.
Zwar nur in einem gewissen Maß, aber immerhin.
Die <error type="02 lcp instead of cap: other cases">argumente //// Argumente</error> die Enzensberger gebracht hat, um zu verdeutlichen, dass die Jugend „keine beneidenswerte des Lebens“ ist, sprechen mich überhaupt nicht an.
Labil, unsicher und schwankend sind auch oft ältere Menschen, das hat nichts mit einem bestimmten Lebensabschnitt zu tun.
Die Dummheiten, die ein Jugendlicher macht hat jeder schon durch.
Ich glaube nicht, dass es Menschen gibt, die in ihrer Jugend immer brav waren.
Ein Jugendlicher will sich nun mal von seinen Eltern abkapseln, will seine Freiheit, probiert vieles aus.
Daran ist doch nichts <error type="02 lcp instead of cap: other cases">verwerfliches //// Verwerfliches</error>, oder?
Es gibt Dinge, die nicht sein müssen, das stimmt.
Eine Erfahrung sind sie allerdings trotzdem wert.
Zigaretten, Alkohol, Drogen, lange Discobesuche, Schwarzfahren, welcher junge Mensch probiert das nicht aus?
Erwachsene leben es jungen Menschen doch vor.
Sie Rrauchen, trinken Alkohol, sitzen am Wochenende lange in Kneipen oder bringen uns bei, wie man Auto oder Moped fährt.
Die Klamottensucht, die Enzensberger erwähnt hat nicht jeder.
Natürlich ist es nicht schlecht viele Sachen im Schrank zu haben, trotzdem ist das die Sucht nicht bei jedem vorhanden!
Für Enzensberger sind alle Jugendlichen gleich.
Ich glaube, dass er in seiner Jugend schlechte Erfahrungen mit anderen gemacht hat.
Er ist zu einer völlig anderen Zeit aufgewachsen und hat somit keine Ahnung wie es heute ist.
Heute müssen wir uns keine Sorgen mehr machen, dass wir morgen nichts mehr zu Essen haben.
Die Läden sind voll und bekommen regelmäßig neue Lieferungen.
Wir haben heute völlig andere Wertvorstellungen.
Und andere Ängste.
Heute muss man sich sehr anstrengen, um eine Arbeit zu finden.
Lehrstellen sind genauso schwer zu finden.
Die Schule strengt sehr an, was ein weiterer Grund für z.B.
Diskothekenbesuche und andere Vergnügungsmöglichkeiten sind.
Jugendliche ab 16 etwa werden langsam reif geistig reif, sie wissen nun meistens was sie tun oder lassen sollten.
In gewisser Hinsicht hat Enzensberger auch Recht, die Jugend ist manchmal schwer und man ist froh, wenn man aus diesem Alter raus ist.
Keine Schule mehr, hoffentlich Arbeit, ein vernünftiges Einkommen zum <error type="02 lcp instead of cap: other cases">leben //// Leben</error> und eine Familie.
Ein solches Leben kann man sich aber nur einschlagen, wenn man sich in der Schule angestrengt hat.
Wenn Jugendliche also so schlecht sind, warum haben dann viele junge Erwachsene einen hohen <error type="22 transpositions: of consonants: Fortis/Lenis">Lebensstandart //// Lebensstandard</error>?
