Erörterung Oft höhrthört man von Erwachsenen die Aussagen wie verdorben die Jugend heutzutage sei und wie schön sie es doch, die Erwachsenen, es doch hatten.
Auch der Schriftsteller und Essayist Hans Magnus Enzensberger teilt diese Meinung und <error type="24 transpositions: of (ss) and (ß)">läßt //// lässt</error> mit seiner provokanten Aussage, die Jugend sei keine beneidenswerte A Phase, aufhorchen.
Doch was ist dran an diesem Zitat und wie schlimm ist die heutige Jugend wirklich?
In der Jugend probieren viele Jugendliche neue Dinge aus und wollen immer das <error type="15 insertions: of double consonants">Limmit //// Limit</error> erreichen.
Dieses Verhalten ist ganz natürlich und hormonell gesteuert.
Gerade in Sachen Liebe ist die Pubertät eine wichtige Zeit.
Man macht erste Erfahrungen mit dem anderen Geschlecht und probiert viele Dinge aus.
Im richtigen Maße ist dieses Verhalten ganz natürlich deno dennoch gibt es auch immer Extremfälle.
„Schwanger mit 16“ oder „Mit 13 das erste Mal“ sind nur zwei Beispiele von vielen solchen Schlagzeilen in Jugendmagazinen wie „die „Die Bravo“.
Gerade Es herrscht zu wenig Aufklärung in Österreichs Schulen.
Vielen Lehrern ist diese Thema zu peinlich.
Das Resultat dieser Unwissenheit sind dann Schwa frühe Schwangerschaften und <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error>.
Natürlich gehört zuspielt bei Sachen Sex auch immer der Alkohol eine wichtige Rolle.
Er lockert die Stimmung und hebt Tabus auf.
Im richtigen Maße ist es auch akzeptabel, doch sieht man an den steigenden Zahlen der A alko eingelieferte in das Krankenhaus eingelieferten Alkoholopfer, dass viele die Wirkung des Alkohols unterschätzen.
Nat Wenn man mit 13 nicht schon mindestens einen Filmriss hatte gehört man schon fast einer Minderheit an.
Gerade das „Vorsaufen“ ist das Gefährliche.
Es ist ein Trend der sich in den letzten Jahren entwickelt hat.
Man versucht in kurzer Zeit so viel Alkohol wie möglich zu trinken um dann in der Stadt in einem Lokal oder einer Bar nicht mehr so viel ausgeben zu müssen.
Doch nicht nur in der Freizeit ist die Jugend eine schwierige Zeit.
Auch in Sachen Schule, Beruf und Weiterbildung.
Unser Schulsystem ist darauf ausgelegt, dass mit zehn Jahren eine erste wichtige Entscheidung gefällt werden muss.
Ob AHS oder BHS ist wohl eine der wichtigsten Entscheidungen im Alter zwischen 10 und 16 Jahren.
Eine weitere wichtige Entscheidung ist die Wahl zwischen Matura und Lehre.
Gerade in dieser schwierigen Phase ist muss diese Entscheidung gefällt werden.
Ein weiterer Entschluss muss dann mit 15 Jahren gefasst werden - Matura oder Lehre.
Er entscheidet über die weitere berufliche Laufbahn.
Wie wir sehen hat M.
Enzensberger mit seiner Aussage teilweise Recht.
Dennoch haben viele in der Jugend die beste Zeit ihres Lebens.
Ich selbst genieße es sehr viele Dinge tun zu können die man als Erwachsener nicht so machen kann.
Ich sehe die Jugend nicht so dramatisch wie M.
Enzensberger, dennoch kann ich seinen Ärger verstehen, da es wie im Text beschrieben immer Extremfälle gab, gibt und geben wird, die ihre eigenen Grenzen nicht kennen.
