Erörterung Die Jugend und ihre Jugendlichen werden oft kritisch beäugt.
Ihnen werden in diesem Falle meist negative Eigenschaften zugewiesen.
So tat das auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, der in einem Interview harsche Kritik an der Jugend übte.
Argumente seinerseits unter anderem, dass die Jugendlichen labil seine seien, keine Souveränität aufweisen würden und materialistisch sind.
Zudem ist er froh, dass er diese Zeit überstanden hat.
Natürlich gibt es auch Fürsprecher der Jugend.
Doch welche Seite liegt mit ihrer Meinung richtig?
Eines der ersten Argumente, die Enzensberger von sich gab, war die Labilität der Jugendlichen.
Mit dieser Aussage liegt er meiner Meinung falsch, da nicht ausschließlich Jugendliche dieses Problem haben.
Sicherlich gibt es Jugendliche, die labil sind, jedoch auch Erwachsene sind davon betroffen.
Dies spiegelt sich zum Beispiel darin wieder, wenn Erwachsene Stress auf Arbeit haben und dadurch äußerst unzufrieden oder unglücklich sind.
Diese Erwachsenen sind nicht belastbar und können Leistungsdruck nicht standhalten.
Oft endet enden solche Menschen dann im Bo Burn-out-Syndrom.
Ich selbst bin der Meinung, dass, wenn manch ein Erwachsener in unserer Lage wäre, dieser ebenfalls sehr überfordert wäre.
Mit der fehlenden Souveränität Jugendlicher liegt Enzensberger ebenso falsch.
Vor allem zur jetzigen Prüfungszeit zeigen die Schüler ihre Souveränität.
Viele wachsen sogar noch über sich hinaus.
Wenn man hingegen einen Erwachsenen solch eine Prüfung ablegen lassen würde, würde ihm auch nicht anders ergehen.
Zudem hat er auch unrecht, wenn er sagt, dass Jugendliche jede Dummheit mitmachen.
Man sollte nicht alle über einen Kamm scheren.
Außerdem liegt es in der Natur des Menschen, auch mal etwas <error type="02 lcp instead of cap: other cases">falsches //// Falsches</error> zu tun.
Allein im Fernsehen wird man förmlich überschwemmt mit solchen Bildern.
Ich kann dies selbst bei mir sehen.
Sicherlich mache ich den einen oder anderen Fehler, aber bei vielen Dingen lasse ich es dann.
Enzensbergers letzte Argumente waren die Klamottensucht und das Leben in der Diskothek.
Auch diese Argumente kann ich nur verneinen.
Ich selbst zieh gerne Markenklamotten an, bin süch aber nicht süchtig nach ihnen.
Ab und zu gesellt sich mal ein neues Kleidungstü Kleidungsstück in meinen Kleiderschrank zu den anderen.
Viele Jugendliche haben nicht einmal die Mittel, um sich ständig neue Sachen zu kaufen.
Auch ein Leben in der Diskothek ist völlig übertrieben.
Zwar steigt die Anzahl von Diskogängern in unserer Region erheblich, jedoch gibt es auch genug Jugendliche, die, wie ich zum Beispiel, diese Orte meiden.
Man sieht zunehmends auch Erwachsene an solchen Orten.
Die Jugend ist eine schöne Zeit.
Dies hört man auch in den Geschichten älterer Familienmitglieder, die beim Erzählen förmlich ins Schwärmen geraten und sich nur wünschen, selber wieder jugendlich zu sein.
Zudem wird das Thema auch in der Filmindustrie vermehrt benutzt.
In vielen Filmen gibt es das Szenario, dass sich der Hauptdarsteller wünscht, jung zu sein und dies auf magische Weise gelingt.
Auch in älterer Literatur ist der Wunsch nach Jugend ein wichtiges Thema.
Wie zum Beispiel im Faust, als sich Faust von Mephisto verjüngen lässt, um höchste Lust im Leben erwerben zu können.
Weiterhin ist die Jugend ein wichtiger Baustein für das spätere Leben.
Die engsten Freundschaften, die auch noch im Rentenalter bestehen, werden in der Jugend geknüpft.
Die Jugend ist eine wichtige Zeit im Leben eines Menschen.
In dieser Zeit ist der Mensch noch kraftvoll, lebenslustig und lustvoll.
In dieser Zeit kann der Mensch noch Dinge tun, die i er im Erwachsenenalter nie machen könnte.
Meiner Meinung nach liegt Hans Magnus Enzensberger mit seiner Aussage völlig falsch.
Dies kann auch nur einer sagen, der selber keine schöne Jugend hatte und sie auch nicht genossen hat.
Jeder Erwachsene, den ich kenne, wünscht sich seine Jugend zurück.
Aus all den genannten Gründen genieße ich meine Jugend und hoffe, dass sie nur sehr langsam vergeht.
