Viele alte ältere Menschen sehnen sich in ihre Jugend zurück.
Damals hatten sie mehr Zeit, waren freier und ungebundener, haben sich nicht so viele Gedanken machen müssen und hatten vergleichsweise wenig Probleme.
Allerdings sehen das die Jugendlichen selbst wahrscheinlich nicht so.
Der 1929 geborene deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> ist da auch anderer Meinung.
Er ist der Meinung, dass die Jugend keine beneidenswerte Phase ist.
Mit dem einem Zitatausschnitt vom Interview mit „Der Zeit“ vom 4. Mai 2001 werde ich mich im Folgenden auseinandersetzen und persönlich Stellung nehmen.
Es ist nicht leicht festzustellen, ob die Jugend eine oder keine beneidenswerte Phase ist.
Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> hat nicht unrecht, wenn er sagt, dass ein junger Mensch labil, unsicher, schwankend und ohne Souveränität ist.
Immerhin muss jeder herausfinden, wer er ist und was ihn ausmacht, welche Ziele er sich setzt, wo er sich später sieht und welchen Bildungsweg und Beruf er erlernen will.
Dann kommen noch (viele) kleine Probleme mit Freunden hinzu, welche einem vielleicht tragisch vorkommen.
10 Jahre später kann man jedoch nur drüber lachen.
Es ist oftmals schwer, seinen eigenen Weg zu finden und zu gehen, wenn doch die besten Freunde etwas ganz anderes machen.
Wenn man älter wird, macht man sich (automatisch) mehr Gedanken über die Sachen, die man macht.
Als Heranwachsender denkt man nicht so sehr drüber nach vor allem nicht über mögliche Konsequenzen.
Klar kann die Polizei einem beim Nacktbaden im Freibad oder bei anderen verbotenen Sachen erwischen aber genau das macht ja den Reiz aus und oftmals denkt man sich, dass das sowieso nicht passiert.
<error type="11 omissions: of double consonants">Das //// Dass</error> solche Aktionen auch wirklich Spaß machen können und in gewisser Hinsicht die Jugend eines jeden ausmachen, das berücksichtigt Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nicht.
Wenn er von einem Leben in der Diskothek spricht, übertreibt er meiner Meinung nach.
Natürlich gehen die heutigen Heranwachsenden öfters in Diskotheken als noch vor 30 Jahren, aber das muss keineswegs schlimm oder schrecklich sein.
Oft ist es so, dass ich auf gewissen Veranstaltungen viele Menschen sehe, die ich mag, für die ich aber sonst vielleicht nicht so viel Zeit habe, und umgekehrt.
Zudem lernt man oftmals neue Leute kennen, mit denen man -unreadable- dann meist zumindest denim Musikgeschmack übereinkommt.
Hans M.
<error type="28 Eigennamen">Enzenberger //// Enzensberger</error> redet zudem vom Nacheifern und Mithalten.
Das ist jedoch etwas, das nie vergeht.
Wenn der Nachbar von Herrn X ein neues Auto hat, muss Herr X sich kurze Zeit später auch ein neues zulegen.
Ebenso wie man sich auch ein neues Handy kaufen müsste, wenn ein paar (oder alle) im Freundeskreis mittlerweile ein neues haben.
Vielleicht nicht immer, aber ich denke meistens wird es so sein.
In unserem Alter haben wir glücklicherweise oftmals vergleichsweise kleine Probleme, so denke ich.
Natürlich kommen mir meine Probleme oft auch nicht klein vor und vielleicht sind sie das auch nicht, jedoch habe ich keine Existenzsorgen oder Angst, meine Arbeit zu verlieren und ohne Geld dazustehen.
<error type="09 tog instead of sep: other cases">Letztenendes //// Letzten Endes</error> würde ich sagen, dass die Jugend keine Zeit ist, die nicht beneidenswert ist.
Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> ist in einer ganz anderen Generation groß geworden und hat alles anders erlebt als wir heute.
Die Jugend kann eine wunderbare Zeit sein, wenn man sie mit den richtigen Menschen und Aktivitäten erlebt und verbringt.
Nur weil man 45 ist und neben Haus und Ehemann noch zwei Kinder hat, muss das nicht heißen, dass man sich immer sicher und souverän verhält.
