In diesem Zitat spricht Hans Magnus Enzensberger von einem Jugendlichen Jugendbild das nur schlecht zu zu sein scheint und äußerst klischeehaft ist.
Doch ist das wirklich so?
Ist ein Jugendlicher nur ein Abklatsch eines anderen?
Die heutige Jugend ist sehr durchwachsen was das Verhalten im Alltag betrifft, so gibt es die verschiedenen Gesellschaftsgruppen unter ihnen, wie z. B. Punks, Rechtsorientierte, Hopper, Hardcorer, usw. oder auch verschiedene Ansichten im Umgang mit anderen so haben wir die Egoisten, Selbstverliebten oder auch <error type="03 cap instead of lcp">Aufopferungsvolle //// aufopferungsvolle</error> Menschen.
Aber im Gesamten sind alle <error type="03 cap instead of lcp">Gleich //// gleich</error>.
Meist <error type="03 cap instead of lcp">Zielstrebig //// zielstrebig</error>, hoffnungsvoll, <error type="03 cap instead of lcp">Zukunftsorientiert //// zukunftsorientiert</error> und haben ihre Lebensfreude.
Natürlich gibt es Ausnahmen doch in welchem Lebensabschnitt gibt es die nicht.
Egal ob <error type="02 lcp instead of cap: other cases">kind //// Kind</error>, erwachsen, <error type="03 cap instead of lcp">Jugendlich //// jugendlich</error> oder <error type="03 cap instead of lcp">Alt //// alt</error> es gibt immer besondere Ausnahmen.
So ist es den meisten auch fremd oder unangenehm wenn sie so einem besonderen Menschen begegnen <error type="27 abbreviations">Z.B. //// z</error>
<error type="03 cap instead of lcp">Ein //// ein</error> <error type="03 cap instead of lcp">Paar //// paar</error> Jugendliche <error type="03 cap instead of lcp">Beobachten //// beobachten</error> einen <error type="03 cap instead of lcp">Alten //// alten</error> Mann und -unreadable- sagen untereinander Dinge wie: „Der Alte kommt doch eh nicht aussem knick (c)!“ oder „Hoffentlich ende ich nicht auch so!“
Doch <error type="03 cap instead of lcp">Plötzlich //// plötzlich</error> springt dieser alte <error type="02 lcp instead of cap: other cases">mann //// Mann</error> auf und läuft voller Energie los!
Ist dies dann nicht auch ein <error type="02 lcp instead of cap: other cases">klischeedenken //// Klischeedenken</error> der Jugendlichen?
Also ich bin der Meinung die Jugendlichen bzw. die Jugend selbst ist eine wunderschöne Zeit da ein Mensch genau in dieser Zeit die meisten Erfahrungen sammelt.
Durch diese Erfahrungen werden die Jugendlichen geprägt, werden wir geprägt und so auch unser ganzes Leben!
Denn macht man in der Jugend Fehler so lernt man, genauso wie man -unreadable- aus guten Taten lernt oder aus schlechten.
Was mal aus einem wird legt sich in dieser Zeit fest.
Wird man erfolgreich,-unreadable- wird man ein Man überlegt sich den Weg des Lebens was wa <error type="03 cap instead of lcp">Beruflich //// beruflich</error> werden wird, und ob man mal <error type="02 lcp instead of cap: other cases">kinder //// Kinder</error> hat.
Man sammelt meist in dieser Zeit seine <error type="03 cap instead of lcp">eErsten //// e</error> Erfahrungen in der Liebe und <error type="03 cap instead of lcp">Hat //// hat</error> auch seine erste Schlägerei.
Doch selbst das sind schöne Momente.
Natu Es gibt wie im Zitat auch den Jugendlichen der andere <error type="03 cap instead of lcp">Beneidet //// beneidet</error> um das was der andere <error type="14 omissions: of one grapheme // 03 cap instead of lcp">Besitz //// besitzt</error>, alles <error type="06 sep instead of tog: compounds">nach macht //// nachmacht</error> und alles <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error> <error type="03 cap instead of lcp">Nur //// nur</error> auf Partys geht und sich ein Dreck um das Leben anderer schert doch dieser ist nur ein kleiner Teil der <error type="03 cap instead of lcp">Jugendlichen //// jugendlichen</error> Bandbreite.
Abschließend will ich sagen: „Wir Jugendlichen sind hier um zu leben, zu lernen, und zu wandeln und nicht um zu <error type="15 insertions: of double consonants">schufften //// schuften</error>, zu „verenden“ und zu Marionetten zu werden, denn das werden wir den Rest unseres Lebens tun.
