Heute sind wir selber Jugendliche, denken wir morgen genauso über die Jugend von morgen, wie es heute die <error type="02 lcp instead of cap: other cases">alten //// Alten</error> tun?
Ich hoffe nicht, denn dieses Bild zu negativ und entspricht nicht komplett der Wahrheit.
Hans Mg Magnus Enzensberger streut noch einmal Salz in die Wunde, des Konfliktes zwischen den Generationen.
Zu seinem Interview vom 4. Mai 2001 in <error type="04 lcp/cap behind punctuation marks">„die //// Die</error> Zeit“ sagt er <error type="02 lcp instead of cap: other cases">folgendes //// Folgendes</error>: „Aber wissen <error type="01 lcp instead of cap: polite form">sie //// Sie</error>, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken <error type="01 lcp instead of cap: polite form">sie //// Sie</error> nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eins haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
In wie Ich stimme ihm in dem Punkt zu, dass die Jugend „keine beneidenswerte Phase“ ist, aber nicht aus <error type="06 sep instead of tog: compounds">den selben //// denselben</error> Gründen.
Vielleicht kommt es dadurch dass ich noch jung bin, aber ich bin der Meinung dass jeder Lebensabschnitt seine Vorteile mit sich bringt, wie zum Beispiel das Erwachsenwerden die partielle Unabhängigkeit.
<error type="07 sep instead of tog: other cases">In sofern //// Insofern</error> gibt es keinen Grund eine andere Phase zu beneiden.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> stimme ich mit ihm überein dass ich es unverständlich finde was für einen Trubel man darum macht.
Ich verstehe dass unsere Erziehung wichtig ist, aber sollte es sich nicht eher aufum einen Leitfaden als vielmehr ein D deh <error type="17 insertions: other cases">dehfinierten //// definierten</error> Weg handeln?
Wir wollen unsere eigenen Entscheidungen und Wege finden, uns selber finden, und nicht der <error type="02 lcp instead of cap: other cases">abklatsch //// Abklatsch</error> unserer Vormünder sein.
Das war es dann aber auch schon mit den Abschnitten in denen ich mit ihm <error type="06 sep instead of tog: compounds">überein stimme //// übereinstimme</error>.
Es spricht uns mit seiner Aussage jegliche Individualität ab, indem er sagt <error type="11 omissions: of double consonants">das //// dass</error> wir alles nach <error type="02 lcp instead of cap: other cases">trends //// Trends</error>, bzw. anderen nachmachen.
Diese Aussage ist eine der dümmsten Sachen die ich seit langem gelesen habe, und das waren schon viele Dummheiten dabei, denn wir wollen vieles sein und werden, Mediziner, Lehrer, P <error type="02 lcp instead of cap: other cases">Game-desinger //// Game-Designer</error>, Model und vieles mehr, aber was wir auf keinen Fall sein wollen sind Nachahmer.
Wir Jugendlichen legen <error type="02 lcp instead of cap: other cases">wert //// Wert</error> auf unsere eigene In Eigenheit, unsere Spezialitäten.
Es mag so erscheinen dass wir den anderen etwas nachmachen, aber vielleicht nicht weil wir sein wollen wie derjenige sondern weil es uns <error type="21 transpositions: of vowel and umlaut">uberzeugt //// überzeugt</error> hat, das Motorrad uns vielleicht wirklich praktisch erscheint, uns diese Klamotten vielleicht einfach gefallen?
Und selbst dann suchen wir weiter was unser nach einer Möglichkeit unsere Individualität aufrecht zu erhalten, so würde(c) wir, wenn es <error type="17 insertions: other cases">anderst //// anders</error> geht, niemals <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> <error type="14 omissions: of one grapheme">Motorad //// Motorrad</error> kaufen wie ein Freund.
D Außerdem verallgemeinert Enzensberger hier viel zu sehr, er überspitzt es wahrscheinlich mit Absicht um seine Aussage klar zu machen, aber -unreadable- so stellt sie sich mir als -unreadable- dar.
Denn <error type="14 omissions: of one grapheme">nich //// nicht</error> jeder in unserem <error type="02 lcp instead of cap: other cases">alter //// Alter</error> ist unbedacht und macht jede Dummheit, nicht alle sind jeden Abend in der Disco.
Ich empfinde seine Aussagen als unwahr und es stößt bei auf mir auf, denn ich finde seine Haltung gegenüber der Jugend als zu aggressiv und zu A allgemein.
Ich finde wir Jugendlichen suchen die Individualität aber sind auch geprägt durch Eltern, Lehrer und unser Umfeld.
