Der Schriftsteller Hans Magnus Enzensberger behauptet in einem Interview, dass die Jugend keine beneidenswerte Phase ist.
Ebenso unterstellt d er den Teenagern, dass sie unsicher, labil und schwankend sind und jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error>.
Neulich habe ich mich mit Erst gestern habe ich mich mit meiner Oma über mein geplantes Wochenende unterhalten.
Sie schaute mich an und fragte, ob ich jedesoft am Wochenende zu einer Party gehe und konnte dies anfangs nicht verstehen, doch dann erinnerte sie sich zurück an ihre Jugend und fing an mich zu verstehen sagte zu mir: "Genieße deine Jugend solange du kannst, wenn du erst <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> bist hast du fast immer den gleichen Tagesablauf und eine Menge Stress."
Nun stellt sich die Frage, warum Herrn Enzensberger <error type="08 tog instead of sep: minimal phraseologism">soetwas //// so etwas</error> behauptet und starr an seinen Argumenten festhält?
In den kommenden Zeilen werde ich versuchen seine Argumente zu widerlegen.
Beginnen wir mit der Aussage jeder ein junger Mensch macht jede Dummheit mit.
Erst einmal ist zu sagen, dass man diese Aussage nicht auf die gesamte Jugend beziehen kann, denn nicht jeder ist wie der andere.
Es gibt einerseits eine große Anzahl an Jugendlichen, die jeden Unfug mitmachen und andererseits eine genauso große Anzahl an Jugendlichen, die überlegen bevor sie handeln und so eine Dummheit zu umgehen.
Ein weiteres Argument von Enzensberger ist die Klamottensucht von Teenagern.
Da die meisten Jugendlichen noch in der schulischen Ausbildung sind, haben sie kaum selbst verdientes Geld zu Verfügung, von daher können sie die Klamotten nicht selbst bezahlen, sondern die Eltern und sie müssen selbst entscheiden wieviel Geld sie für die Klamotten der Kinder ausgeben wollen.
Daher ist es nicht die die Klamottensucht nicht direkt auf uns Jugendliche abzuführenleiten.
Weiterhin wurde gesagt, dass Jugendliche ein Leben in der Diskothek führen.
Natürlich gehen Jugendliche oft am Wochenende feiern, doch das Wochenende ist doch nicht das ganze Leben.
Vielleicht möchte Enzensberger mit der Diskothek auf Musik und Alkohol anspielen.
Jeder Jugendliche hat genau wie jeder Erwachsene einen individuellen Musikgeschmack und die Disko ist eben mit Musik, sonst könnte man sich auch in einen ruhigen Park setzen, denn es liegt bei jedem die Entscheidung ob er nun in eine Disko geht oder nicht.
[und ob er Alkohol trinkt oder nicht, aber beim Alkohol sollte man nie seine Grenzen überschreiten, denn dies kann sehr gefährlich werden.](c)
Ein anderes Argument war das - „was der eine hat, muss der andere auch haben.“
Also eigentlich sollte jede Person seinen individuellen Geschmack und seine individuellen Vorlieben haben.
Wenn man mal eine Idee von einer anderen Person holt ist es okay, aber ihn sie komplett zu kopieren ist einfach langweilig.
Junge Leute sind labil, unsicher und schwankend, doch dies können auch Erwachsene sein.
Also kann man es nicht nur auf die Jugend beziehen.
Herrn Enzensberger sagte am Ende seines Interviews, dass man froh sein soll, wenn man die Jugend überstanden hat.
Dieser Meinung muss ich vollkommen widersprechen, denn ich bin froh <error type="11 omissions: of double consonants">das //// dass</error> ich noch in meiner Jugendzeit bin.
Man sammelt in dieser Zeit so viele Erfahrungen, man genießt sein Leben noch in vollen Zügen und ich bin der Meinung <error type="11 omissions: of double consonants">das //// dass</error> es der wichtigste Abschnitt unseres Lebens ist, denn in der Jugend lernt man sehr viel über das spätere, harte, stressige Leben.
Ich denke Enzensbergers Argumente sind auf sein Alter zurückzuführen, denn er ist eben doch in einer anderen Zeit, in einer anderen Generation geboren.
Allerdings ist es schade dass er sich einfach seine Gedanken veröffentlicht, denn für mich sind seine Argumente einfach nur Vorurteile.
Hätte er sich vorher ausgiebig mit unserer Jugend <error type="15 insertions: of double consonants">beschäfftigt //// beschäftigt</error> und sich auch eim einmal in unsere Lage versetzt, dann wären seine Ansichten vielleicht nachvollziehbar für uns.
