Das gegebene Zitat thematisiert die heutige Jugendkultur.
Die Lebensphase der Jugend wird als „schrecklich“ bezeichnet.
Nach der Meinung des Autors sind Jugendliche „labil, unsicher, schwankend“.
Doch ist es überhaupt möglich diese Entwicklungphase, die meißt auch mit der Pupbertät verbunden ist, in einem so negativen Licht zu verallgemeinern?
Gesetzlich zählt man als <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error>, also als voll geschäftsfähig, mit Vollendung des 18. Lebensjahres.
In der Realität spielen jedoch so viele Einflussfaktoren, im Leben eines jungen Menschen, eine Rolle, dass es unmöglich ist, allgemein zutreffende Vereinheitlichungen zu treffen finden.
Während der Jugendphase suchen junge Menschen nach ihrer Identität, ihrer Zugehörigkeit.
Sie fühlen sich oft nicht richtig Vverstanden oder Mmissachtet.
Diese Suche nach Gemeinschaft ist oftmals gefährlich.
Es kann durchaus vorkommen, dass Jugendliche um einer gewissen Gruppe oder Gemeinschaft anzugehören, „jede Dummheit“ <error type="06 sep instead of tog: compounds">mit macht machen //// mitmachen</error> , wie es im Zitat umschrieben wird.
Das trifft aber wiederrum nicht auf alle Menschen dieses <error type="02 lcp instead of cap: other cases">alters //// Alters</error> zu.
Ein großer Teil ist bereits mit 15 Lebensjahren vernünftiger als manche Erwachsene.
Ich persönlich gehöre auch mit zur Gruppe der Jugendlichen und ich würde diese Zeit nicht als „schrecklich“ bezeichnen.
Es gibt Momente im Leben in denen es normal ist Llabil oder unsicher zu sein, auch als Erwachsener.
Allerdings passieren in dieser Zeit auch für das spätere Leben wichtige Erfahrungen wie die erste Liebe.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche die im Text genannte <error type="15 insertions: of double consonants">„Klammottensucht“ //// Klamottensucht</error> besitzen trifft allgemein zu.
Sie legen viel größeren Wert auf ihr <error type="02 lcp instead of cap: other cases">„styling“ //// Styling</error> als Erwachsene.
Durch Klamotten drücken viele ihre Einstellungen aus.
m Es ist z. B. möglich auf den ersten Blick einen „Emo“ von einem „Punk“ zu unterscheiden.
Meiner Meinung nach spielen Klamotten jedoch nicht eine so große Rolle wie oft behauptet wird.
Im Zitat wird auch die Diskothekenkultur angesprochen und es ist durchaus richtig <error type="11 omissions: of double consonants">das //// dass</error> man dort einen nicht unbedeutenden Anteil der Jugendlichen wiederfindet.
Laute Musik, Zigarettenrauch, Alkoholexzesse sind in Clubs oftmals an der Tagesordnung.
Das Tanzen zur Clubmusik Clubmusik ist aber mit Spaß verbunden, man kommt lernt neue Leute kennen und kann sich <error type="03 cap instead of lcp">Entspannen //// entspannen</error> . Es ist wichtig bei dieser Thematik zu beachten <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche oft unter sehr hohem Stress durch Schule, Familie oder auch Freunde stehen und deswegen diesen Ausgleich benötigen.
Ich persönlich finde <error type="11 omissions: of double consonants">das //// dass</error> die „Feiersucht“, wie sie von älteren Menschen manchmal benannt wird, <error type="19 transpositions: of  (e/ä) / (ä/e)">heufig //// häufig</error> zu abwertend gesehen wird.
Es ist keinesfalls so <error type="11 omissions: of double consonants">das //// dass</error> <error type="02 lcp instead of cap: other cases">jugendliche //// Jugendliche</error> ihr ganzes Dasein mit Partys verbringen.
Es gibt jedoch immer Ausnahmen.
Diese Ausnahmen sind es auch, die ein falsches Bild von der jungen Generation vermitteln.
Am Ich persönlich stimme mit dem Zitat von Hans Magnus Enzensberger nicht überein.
Die Jugend hat zwar auch ihre <error type="02 lcp instead of cap: other cases">tiefen //// Tiefen</error> aber es ist trotzdem eine wichtige Entwicklungsphase im Leben eines jeden Menschen, in der der Grundstein für das spätere Schaffen gelegt wird.
Es ist zu extrem zu sagen <error type="11 omissions: of double consonants">das //// dass</error> diese Zeit „schrecklich“ ist.
Gewiss trifft dies zwar für manche Personen zu aber im <error type="02 lcp instead of cap: other cases">allgemeinen //// Allgemeinen</error> erinnert sich doch ein jeder gerne an seine unbeschwerte Jugendzeit zurück.
