Klassenarbeit im Fach Deutsch Erörterung In seiner individuellen Interpretation vom Thema Jugend bezieht Hans Magnus Enzensberger insofern Stellung, als dass er den besagten Lebensabschnitt, auf den ersten Blick nur oberflächlich und auf Vorurteile gestützt, auf den <error type="03 cap instead of lcp">Zweiten //// zweiten</error> jedoch kritisch und tiefgründig, betrachtet und zur Sprache bringt.
Oberflächlich deshalb, weil in Medien, insbesondere in -unreadable- Film, Fernsehen und Internet, das Erwachsenwerden meist als äußerst schwierig und mit Unmengen an Problemen dargestellt wird.
Die Teenager-Protagonisten erfahren in Filmen oft dieselben Schwierigkeiten und Hindernisse wie sie in der realen Welt vorzukommen scheinen; der einzige Unterschied besteht jedoch darin, dass diese fiktiven Jugendlichen es mit einer mehr oder weniger übersteigerten Form der realen -unreadable- Handicaps zu tun haben.
Es wirft sich nun die Frage auf was genau Enzensberger mit seiner Interpretationsweise des Themas erklären beziehungsweise darstellen -unreadable- versucht und ob man seine Auffassung verallgemeinern könnte.
Ist jedoch nun das Leben eines Jugendlichen wirklich „keine beneidenswerte Phase“ wie Enzensberger sie bezeichnet?! Seine Aussage begründet er unter anderem mit dem viel umstrittenen Thema Gruppenzwag Gruppenzwang.
Es steht außer Frage, dass Teenager in der Gruppe oft zu Handlungen veranlasst werden, an welche sie in derselben Situation als einzelne Person nicht einmal denken würden.
Doch kann das Argument Gruppenzwang nie und nimmer alleine ausschlaggebend für seine negative und abweisende Haltung gegenüber den der Jugend sein.
Enzensberger argumentiert weiter mit der Unsicherheit eines vermeintlich jeden Teenagers, welche auf dessen Streben nach dem Schönheitsideal zurückzuführen ist.
Magersüchtige Pop- und Filmstars wie beispielsweise Madonna gelten mit ihren 45 Kilogramm als wunderschön und perfekt.
Vor allem Mädchen versuchen diesem Vorbild, ihren -unreadable- regelrechten Idolen gerecht zu werden durch immer noch extremere Diäten.
-unreadable- Ursachen dafür sind wie Enzensberger beschreibt: Labilität, Unsicherheit und jeglicher Mangel an Souveränität.
Sein drittes Argument, die sogenannte Klamottensucht beziehungsweise das Beispiel bezüglich dem Motorrad, hängt eng mit dem Gruppenzwang zusam zusammen.
Besonders in Schulen entwickeln sich sogenannte Cliquen, die sich über ihr Aussehen beziehungsweise über ihre Klamotten definieren.
Daraus entwickelte sich auch der Markenzwang und die Textilindustrie versucht alles um diesen aufrecht zu erhalten.
Abschließend Zusammenfassend kann man sein Zitat in der Weise auffassen, und verstehen, als dass man versucht sich in seine Lage zu versetzen und begreift, dass bei jedem individuellen Statement, so auch bei Hans Magnus Enzensberger, das persönlich Erlebte, in diesem Falle Enzensbergers Jugendzeit, das Denken und die Sicht der Dinge prägt.
Meiner Meinung nach spielt es auch immer eine bedeutende Rolle in welchem Umfeld ein Teenager aufwächst und ob er von Freunden und Familie jene Unterstützung bereitgestellt bekommt, die er benötigt.
