Erörterung Wenn ich meine Oma oder meinen Opa bitte, mir etwas aus ihrer Jugend zu erzählen, sehe ich ein Lächeln auf ihren Gesichtern.
Auf der einen Seite, weil sie erstaunt darüber sind, dass mich so etwas interessiert und auf der anderen Seite, weil sie sich an die guten Dinge und Zeiten ihrer jungen Jahre erinnern.
Sie erzählen mir von ihren Dummheiten, ihrer ersten Liebe und von den kleinen und großen Reisen.
Obwohl sie schon sehr früh mit Arbeiten anfangen mussten und Verantwortung übernehmen mussten, erzählen sie es trotzdem so, als wäre es eine sehr schöne und aufregende Zeit gewesen.
Da ich zur Zeit auch Jugendlicher bin, nämlich in der Phase zwischen Kindsein und Erwachsensein, kann ich sagen, dass diese Zeit eine sehr interessante aber vor allem sehr wichtige Zeit ist.
Sie ist vielleicht nicht so unbeschwert und sorglos wie die in Kindertagen, aber doch eine schöne und unbedingt notwendige.
Man muss sich zwar schon mit der Zukunft auseinandersetzen und entscheiden, was man studieren will oder welchen Beruf man ausüben will, aber ist dennoch froh, dass man noch nicht Verantwortung über eine Familie und Haushalt übernehmen muss.
Mit Den Dingen, die der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview am 4. Mai 2001 in der Wochenzeitung „Die Zeit behauptet, kann ich nur teilweise zustimmen, aber darauf werde ich später genauer eingehen.
Hans Magnus Enzensberger bezeichnet die Phase der Jugend als keine beneidenswerte, schrecklich und entsetzlich und dass man froh sein muss, wenn man sie überstanden hat.
Warum er so darüber urteilt, kann ich mir kaum erklären.
Ich vermute, dass er selbst keine und wenn, keine angenehme Jugend gehabt haben muss.
Wobei ich wiederum nicht ganz verstehe, wie man ohne Jugendlicher gewesen zu sein, Erwachsener werden kann.
Er bezeichnet junge Menschen als labil, unsicher, schwankend.
Sie hätten keine Souveränität, machten jede Dummheit mit, hätten eine Klamottensucht und führten ein Leben in der Diskothek.
Ich finde diese Behauptungen sind übertrieben und dass sie vielleicht auf manche zutreffen, aber verallgemeinern kann man das nicht.
Natürlich sind die meisten Jugendlichen ein wenig unsicher und vielleicht auch labil, aber das gehört nun einmal dazu auf dem Weg zum Erwachsenwerden.
Als Jugendlicher lässt man sich auch noch leichter beeinflussen und geht vielleicht ein paar Trends mit wie zum Beispiel das Ohrlochdehnen oder das Haarefärben.
Aber zur Jugendzeit gehören nun einmal diverse Ausprobierphasen- und Selbstfindungsphasen.
Die Jugend ist meiner Meinung nach absolut notwendig um erwachsen zu werden.
Ich denke diese Zeit ist auch die bedeutendste für die Ausprägung des Charakters, weil man viel beeinflusst wird und dann entscheiden muss, welche Beeinflussung einen vielleicht prägt.
Ich zum Beispiel wurde sehr durch den Einfluss meiner Freunde geprägt.
Ich finde, man sollte immer mehrere Meinungen und Ansichten und betrachten, um selbst entscheiden zu können - in allen Dingen.
Meiner Meinung nach ist die Jugend dazu da um Fehler zu machen und Dummheiten mitzumachen, denn aus Fehlern lernt man meistens und das ist wichtig für das weitere Leben.
Zum Beispiel in Sachen Liebe und Vertrauen macht man als Jugendlicher viele Erfahrungen und wird wahrscheinlich auch oft enttäuscht oder verraten von Personen, die man für seine Freunde gehalten hat.
Aber wenn man so etwas nie erfährt, kann man auch für seine Zukunft nichts lernen.
Um noch einmal auf Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> und dessen Zitat zurückzukommen - Vielleicht hatte dieser Mann keine wirkliche Jugend, die er auch ausleben konnte, denn ich denke, sonst hätte er etwas anderes darüber gesagt.
Dass er seine eigentliche Jugend im 2. Weltkrieg hatte war, könnte ein Grund dafür sein.
Vermutlich musste er schon früh erwachsen sein und Verantwortung und Verpflichtungen übernehmen.
Wie schon gesagt finde ich, dass er zu stark übertreibt und verallgemeinert in seiner Aussage.
Er mag zwar Recht haben mit seiner Beschreibung von jungen Menschen, aber labil und unsicher zu sein gehört meiner Meinung zum <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> dazu.
Es tut mir Leid für ihn, dass er seine Jugend anscheinend nicht so ausleben konnte wie manch anderer.
Ich für meinen Teil werde meine Zeit als Jugendlicher weiterhin genießen und auskosten.
