Erörterung In der Soziologie wird die Gesellschaft als Zusammenschluss von Personen definiert.
Die Gesellschaft weist viele Seiten von Menschen auf; unter ihnen, die Jugendlichen.
Sie befinden sich in einer Phase der Entwicklung zu einem selbstständigen Menschen.
Ich behaupte, dass es eine, mit im Leben, wichtige Phase des Menschen ist.
In dem Zitat „... die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
...“ wird die Zeit der Jugend aus negativer Sicht betrachtet.
Klar, so sind sie eben manchmal auch, aber was ist mit der anderen Seite dieser Personen?
Haben Jugendliche auch positive Äußerung, wie sehen sie sich und wie ist die Sicht bei manchen Erwachsenen?
All dies möchte ich in den nachfolgenden Zeilen erörtern.
Wie schon gesagt, beschreibt das Zitat einen Jugendlichen negativ.
Viele Erwachsenen sind der Meinung, dass diese Zeit eine schwierige Phase für sie ist, weil sie in mancher Situation die Jugendlichen nicht verstehen können.
Ein Beispiel hierfür ist die Pubertät, in der die Jugend häufig Probleme aufweist.
Häufige Stimmungsschwankungen, <error type="02 lcp instead of cap: other cases">eigenes //// Eigenes</error> und <error type="02 lcp instead of cap: other cases">neues //// Neues</error> <error type="03 cap instead of lcp">Tun //// tun</error> zu können ohne die Eltern, sind nur ein kleiner Ausschnitt aus dieser Zeit.
Was den Erwachsenen wichtig ist, dass sie den Jugendlichen ihre Bedürfnisse trotzdem eingrenzen, zu ihrem eigenen Schutz.
Doch wie häufig, kann es zu Auseinandersetzungen kommen, weil die Jugend natürlich -unreadable- nicht einverstanden ist.
Sie wollen sich befriedigen, indem sie gern mal mit Freunden länger ausgehen können oder andere Sachen tun und ausprobieren.
Die Erwachsenen sind der Meinung, dass der Trend der heutigen Zeit, den Jugendlichen sehr wichtig ist.
Sie müssen immer die neueste Mode tragen, wenn es etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error> oder <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error> gibt, dann muss es natürlich gekauft werden, sonst fühlen sich in zum Beispiel in einer Clique nicht mehr gut genug.
Diese Menschen brauchen diese Zeit, um alles ausprobieren zu können, weil sie erst jetzt erfahren, was das Leben so alles bieten kann.
Sie trinken Alkohol, <error type="03 cap instead of lcp">Rauchen //// rauchen</error>, nehmen Drogen, ...
Sie lernen was sie in der Gesellschaft dürfen.
Und diese Freiheit, alles ausprobieren zu dürfen, brauchen die Jugendlichen.
Viele von ihnen wollen einiges, selbst in die Hand nehmen, weil sie zum Beispiel erkunden möchten, ob sie dies auch alleine schaffen können.
Sie erledigen hauswirtschaftliche Aufgaben selber, um für ihre Zukunft mehr zu lernen.
Sie beweisen in manchen Bereichen höchste Kreativität weil sie sich gut präsentieren möchten, was in der Schule häufig ihre Aufgabe ist und natürlich auch in anderen Gebieten.
Jugendliche besitzen in jeder Hinsicht Ehrgeiz und die Zielstrebigkeit, weil sie bestimmte Ziele verfolgen.
Manche verfolgen eine gute schulische Ausbildung oder andere eben, zu testen wie weit sie gehen können und tun verbotene Dinge, indem sie kriminell werden und sich unter Beweis stellen, dass sie zu einiges fähig sind.
Für sie ist diese Phase mit die schönste Zeit im Leben, weil sie sich hier ausprobieren und entwickeln können.
Häufig spielt hier die Sexualität eine Rolle.
Wer erinnert sich schon nicht an die erste Liebe, das Gefühl, dass ein Mensch mir wichtig ist und mir vieles bedeutet.
Und natürlich ist die Berufsausbildung auch ein wichtiger Aspekt.
Hier lernen sie für ihren zukünftigen Beruf und können ihre Fähigkeiten und Stärken unter Beweis stellen.
Einige führen, in dieser Phase zum Teil ihr eigenes Leben, weil sie der Ansicht sind, alles richtig zu machen und zu schaffen.
Sie tun alles, was ihre Freunde auch machen oder anderes um sich zu befriedigen.
Man sieht, dass diese Zeit doch ein wichtiger Bestandteil eines Menschen ist.
Die Jugend ist ein Teil unserer Gesellschaft, weswegen wir sie auch akzeptieren müssen so wie sie sind.
Auf das Zitat bezogen muss es nicht heißen, <error type="11 omissions: of double consonants">das //// dass</error> alle Jugendlichen solch ein Verhalten aufzeigen müssen.
Die Gesellschaft braucht die Kreativität und Ideenbereicherung von Jugendlichen, um vielleicht neue Sachen zu entwickeln oder gar zu verbessern.
Man ist zwar froh diese Zeit überstanden zu haben, mit ihren Höhen und Tiefen, aber wenn man erwachsen ist und selber dann Nachkommen hat, wünscht man sich doch vielleicht manchmal diese Zeit noch einmal zu durchlaufen zu können.
