Jugend: Fluch oder Segen?
„Die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Ist die Jugend eine schöne Zeit im Leben, oder ist sie eher eine Zeit wo man froh sein muss, dass man sie überstanden hat?
Die Meinungen dazu gehen auseinander.
Einerseits gibt es jene Menschen die sich nichts sehnlicher wünschen als wieder jung zu sein, andererseits gibt es jene Menschen, die froh sind die Jugend hinter sich gelassen zu haben.
Die Jugend ist die Phase der Selbstfindung.
Man weiß nicht wer man ist und was man sein möchte.
Man probiert alles aus, macht Dummheiten.
Wer kann von sich behaupten in der Jugend keine verrückten verbotenen Sachen gemacht zu haben?
Die Jugend ist die Zeit des Experimentierens.
Man denkt nicht an die Konsequenzen, was wäre wenn ...? Man macht es einfach.
Meist steckt keine logische Erklärung dahinter, aber das ist meist Nebensache.
Die Frage, die aufkommt, warum machen Jugendliche sowas eigentlich?
Jugendliche testen in dieser Lebensphase ihr Grenzen aus.
Sie wollen dazugehören, angesagt sein.
Ein Beispiel für dieses Phänomen wäre z.B.
<error type="03 cap instead of lcp">Man //// man</error> möchte in einer Clique aufgenommen werden, alle in dieser Clique besitzen ein teures Smartphone.
Um also dazuzugehören und nicht ausgeschlossen zu werden, muss man sich ein teures Mobiltelefon kaufen.
Der Gruppenzwang in dieser Zeit ist enorm.
Kauft sich einer ein neues Fahrrad müssen alle anderen sich auch so ein Fahrrad kaufen.
Wenn man sich diesen Zwang entziehen, oder nicht die Mittel hat immer was <error type="02 lcp instead of cap: other cases">neues //// Neues</error> zu kaufen, dann wird man ausgeschlossen oder im schlimmsten Falle sogar gemobbt.
Die Jugend ist die Zeit zwischen Kindsein und Erwachsensein.
Man ist noch frei von den vielen Problemen des Lebens.
In dieser Zeit ist man hauptsächlich darauf konzentriert Spaß zu haben.
Die Leidtragenden in dieser Phase sind meist die Eltern und Autoritätspersonen.
Ihre <error type="22 transpositions: of consonants: Fortis/Lenis">Gedult //// Geduld</error> wird meist bis aufs <error type="02 lcp instead of cap: other cases">äußerste //// Äußerste</error> gespannt, durch die ständigen Konflikte mit den Jugendlichen.
Ein Leben in der Diskothek, für viele Jugendliche ein Traum.
Jeden Tag Party, Alkohol in Hülle und Fülle, Tanzen bis zum <error type="02 lcp instead of cap: other cases">umfallen //// Umfallen</error>.
Ich vertrete den Standpunkt, dass man Jugendliche ihre Erfahrungen machen lassen soll, denn <error type="07 sep instead of tog: other cases // 23 transpositions: of consonants: other cases">bekannter weiße //// bekannterweise</error> prägen sie einen, jedoch sollte man darauf achten, dass diese Erfahrungen nicht im Gefängnis oder im Krankenhaus enden.
Den Jugendlichen wird nachgesagt, dass sie faule <error type="02 lcp instead of cap: other cases">nichtsnutze //// Nichtsnutze</error> usw. seien.
Wir waren alle mal jung, also lasst ihnen die Freiheiten die sie benötigen und schalten auf Schadensbegrenzung.
Die Jugend ist schlussendlich eine Zeit die jeder Mensch braucht, um das Erwachsenenleben unbeschadet zu überstehen.
