"Die Jugend ist sowieso keine beneidenswerte Phase des Lebens".
Diese Aussage machte der deutsche Schriftsteller Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> in einem Interview vom 4. Mai 2001 in der Wochenzeitung “Die Zeit“.
Laut ihm wäre die Jugendzeit entsetzlich und man müsse froh sein, wenn man sie überstanden hat.
In der heutigen Welt scheint das aber <error type="14 omissions: of one grapheme">nich //// nicht</error> die Realität zu sein, denn es <error type="16 insertions: of a vowel: (ie) instead of (i)">giebt //// gibt</error> Millionen von Menschen die (mit Wehmut)nostalgisch an ihre Jugend <error type="06 sep instead of tog: compounds">zurück denken //// zurückdenken</error> und manche, die es noch nie geschafft haben sie loszulassen.
Die Jugend ist für jeden Bürger dieser Welt eine schwierige Phase.
Sie ist für viele die glücklichste Zeit des Lebens und doch auch zugleich die schrecklichste.
In ihr haben wir die gefühlsbetontesten Momente unseres Daseins.
Für einen Jugendlichen ist alles neu,: <error type="04 lcp/cap behind punctuation marks">er //// Er</error> verliebt sich zum ersten Mal, er <error type="17 insertions: other cases">verspührt //// verspürt</error> zum ersten Mal sexuelle Neigungen und seine Freunde werden zum Mittelpunkt seines Interessens.
Alle diese Aspekte haben eigentlich nur ein Resultat.
Ein Teenager muss zum "Überleben" cool sein!
Aus diesem Grund ist ein junger Mensch so unsicher, denn er lebt stets mit der Angst alles zu verlieren.
Darum macht er jede Dummheit mit und steht zwei Stunden vor dem Spiegel auf Klamottensuche, nur um hip zu sein.
Das Traurige daran ist, dass die Eltern ihren Kindern in der schwierigsten Aufgabe ihres Lebens nicht beistehen können, sondern jene müssen das ganz allein überstehen.
Der Mensch ist nicht dazu geschaffen, sein ganzes Leben von seinen Eltern verwöhnt zu werden.
Er muss und will seine eigenen Erfahrungen machen.
Aus diesen Erfahrungen bildet sich das Fundament der Zukunft.
Für Erwachsene, die ihr Leben in ihrer Jugend nicht auf die Reihe gekriegt haben, wird es meist auch in der Zukunft <error type="17 insertions: other cases">ziehmlich //// ziemlich</error> schwer.
Diese Argumente mögen <error type="17 insertions: other cases">ziehmlich //// ziemlich</error> erschreckend wirken, doch man muss es ein bisschen nüchtern betrachten.
Die Jugend ist eigentlich eine eher sorgenfreie Zeit.
Was ein Teenager schaffen muss, ist Spaß zu haben und dabei glücklich zu sein.
Dann ist der Weg für die Zukunft frei.
