Erörterung Wer kennt sie nicht, die Jugendlichen, die ihre Meinung <error type="07 sep instead of tog: other cases">drei mal //// dreimal</error> innerhalb einer Minute komplett ändern?
Mittlerweile wird diese Thematik einem quasi aufgezwungen - sei es in Magazinen, dem Fernsehen oder jeder anderen Art der Massenmedien, überall ist die Rede von sogenannten „Problemteenagern“.
Die folgende Erörterung wird sich um das Thema Jugend und den damit ver-unreadable- verbundenen sowohl negativen als auch positiven Aspekten drehen.
Hans Magnus Enzensberger erklärte in einem Interview vom 4. Mai 2001 in der Wochenzeitung „Die Zeit“, dass die Jugend „sowieso keine beneidenswerte Phase des Lebens “ sei und verwies dabei auf die Probleme des Gruppenzwangs sowie die Naivität der Heranwachsenden.
Diese Aussage lässt mich darauf schließen, dass die Jugend eine Zeit ist, in der ein Mensch durch externe Beeinflussung stark beeinträchtigt werden kann in seinem Handeln und Denken.
Hierbei ist der Gruppenzwang ein wichtiger Faktor, welcher in der heutigen Zeit meist durch die Massenmedien verbreitet wird.
Denn welches Kein Elternteil der westlichen Welt wird es nicht kennen, dass das Kind plötzlich nur noch die Anziehsachen der Marke “X“ haben will aufgrund von pompöser Werbeaktionen, welche suggerieren, dass man ein Außenseiter ist ohne jene Marke.
Ein weiteres Beispiel für die Beeinflussung stellen die Frisuren der Teenager dar, welche je nach Aktualität und Beliebtheit mit den der Frisuren auf den Titelblättern der Jugendzeitschriften wechseln.
Ein anderer negativer Aspekt der Jugendzeit sind die Schwankungen der Gefühlslage.
Das ist bedingt durch das Wachstum des Körpers und den damit verbundenen biologischen Reaktionen, welche einerseits positiv, andererseits auch negativ wirken können.
Als Beispiel in diesem Fall dienen die Situationen in Familien, in denen sich die Haltung von Jugendlichen blitzschnell ändern können, wenn es darum geht etwas von den Eltern zu erhalten.
Jedoch hat die Zeit der Jugend auch eine gute Seite zu bieten, welche meiner Meinung nach überwiegt.
Während des Heranwachsens ist <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> die Förderung der Interessen -unreadable- ein wesentlicher Punkt im Leben.
So hängt sehr viel von diesem Lebensabschnitt ab, da sich durch die Interessen die Zukunftsentwicklung im Hinblick auf die spätere Arbeit und Hobbys bestimmt wird.
Wenn sich ein Jugendlicher nämlich innerhalb seiner Jugend auf zum Beispiel technische Sachen spezialisiert ist davon auszugehen, dass -unreadable- er sich im späteren Verlauf des Lebens bei der Arbeitssuche ebenfalls danach orientieren wird.
Desweiter Des Weiteren stellt die Jugend einen wichtigen Lebensabschnitt dar mit hilfreichen Erfahrungen für das gesamte Leben.
So bringen eigene Erlebnisse Erkenntnisse, welche eventuell nützlich sind, um zum Beispiel in Situationen in denen Gefahr droht mit bisher erlebten Erfahrungen besser umzugehen und so die richtige Entscheidung zu treffen.
Somit komme ich zu dem Ergebnis, dass die Jugend trotz ihrer negativen Aspekte ein wichtiger Bestandteil des Lebens ist und deshalb keinesfalls „keine beneidenswerte Phase“ wie es Enzensberger formulierte.
