Erörterung Das vorliegende Zitat stammt von einem Interview vom 4. Mai 2001 mit dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger.
Früher hatten die Jugendlichen keine Zeit sich um <error type="14 omissions: of one grapheme">Kamotten //// Klamotten</error> und ihr Aussehen Gedanken zu machen, da sie von <error type="03 cap instead of lcp">Früh //// früh</error> bis <error type="03 cap instead of lcp">Abends //// abends</error> im elterlichen <error type="17 insertions: other cases">elternlichen //// elterlichen</error> Betrieb mit anpacken mussten.
Außerdem hatten die Eltern auch kein Geld um ihren Kindern Wünsche zu erfüllen, weil sie ums Überleben kämpften.
Nur die Jugend vom Adel konnte sich teure Kleidung leisten und Sachen kaufen, die sich sonst keiner kaufen konnte.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> mussten sie sich keine Sorgen um das Geld machen, da sich ihre Eltern darum gekümmert haben.
Deshalb wird im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> erörtert ob den Autor zugestimmt werden kann oder nicht.
Als erstes erörtere ich, dass dem Autor zugestimmt werden kann.
Junge Menschen machen jede Dummheit mit, damit sie in ihrem Freundeskreis akzeptiert und mit eingeschlossen werden.
Wenn sie diese Dummheiten nicht <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error>, könnte es sein, dass sie als Weichei beschimpft werden und als Ausen Außenseiter <error type="19 transpositions: of  (e/ä) / (ä/e)">abgestämpelt //// abgestempelt</error> werden.
Zum Beispiel soll ein Jugendlicher eine Scheibe einschlagen.
Dieser jedoch weigert sich dies zu tun und geht weg.
Am nächsten Tag wird er ausgelacht und gehört ab jetzt nicht mehr zur Clique.
Ein weiterer Aspekt ist, dass die Jugend immer das haben möchte was Andere haben.
Sie sind der Meinung, dass sie nur <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>, wenn sie mit anderen Jugendlichen <error type="06 sep instead of tog: compounds">mit halten //// mithalten</error> können und ständig auf dem neusten Stand sind.
Ein Beispiel hierfür wäre, dass ein junger Erwachsener sich das neuste Handy <error type="14 omissions: of one grapheme">kauf //// kauft</error>, welches erst seit kurzem auf dem Markt ist.
Sein Freund möchte <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> Gerät auch haben und redet so lange auf seine Eltern ein, bis sie zustimmen.
Das nächste <error type="14 omissions: of one grapheme">Argumen //// Argument</error> ist, dass die Jugendlichen wirklich eine Klamottensucht besitzen und andauernd in verschiedene Diskotheken gehen.
D Heutzutage kaufen sich die Heranwachsenden ständig neue Kleidung, obwohl die <error type="03 cap instead of lcp">Alten //// alten</error> noch sauber und ordentlich sind.
Außerdem gehen sie jedes Wochenende in eine Disko und <error type="14 omissions: of one grapheme // 22 transpositions: of consonants: Fortis/Lenis">bedriken //// betrinken</error> sich bis ihnen schlecht ist und der Notartz Notarzt kommen muss.
Beispielsweise kauft sich ein Mädchen für d jeden Diskobesuch neue Klamotten und gibt dafür <error type="02 lcp instead of cap: other cases">unmengen //// Unmengen</error> von Geld aus.
Wofür sie sich etwas <error type="02 lcp instead of cap: other cases">sinnvolles //// Sinnvolles</error> hätte kaufen können.
Als zweites erörtere ich, warum dem Autor nicht zugestimmt werden kann.
Nicht nur die Jugendlichen sind labil, unsicher, schwankend und besitzen keine Souveränität, sondern auch Erwachsene besitzen diese Eigenschaften.
Es kommt darauf an, wie Kinder erzogen werden und in welchem Umfeld sie aufwachsen.
Deshalb können auch Erwachsene -unreadable- schlechte Eigenschaften besitzen.
Zum Beispiel <error type="21 transpositions: of vowel and umlaut">wachst //// wächst</error> ein Kind in einem sozial schwachen Viertel auf und wird von Gleichaltrigen geärgert, so kann es passieren, dass es diese Ereignisse niemals überwindet.
Wenn dieses Kind dann <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> ist, ist es nicht selbstbewusst und stark, sondern schwach und unsicher.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> hat ein junger Erwachsener mehr Zeit für seine Hobbys und seine Freunde, weil er meistens nur bis ein Uhr Schule hat.
Anschließend hat er genug Zeit um seine Freunde zu besuchen oder seine Freizeit zu <error type="15 insertions: of double consonants">gestallten //// gestalten</error>.
Erwachsene müssen meistens von <error type="03 cap instead of lcp">Früh //// früh</error> bis <error type="03 cap instead of lcp">Abends //// abends</error> arbeiten und haben nur am Wochenende e Zeit etwas mit ihrem Freundeskreis zu unternehmen.
Beispielsweise kommt der Jugendliche um ein Uhr nach Hause, macht seine Hausaufgaben und kann anschließend machen was er möchte.
Seine Eltern kommen erst <error type="03 cap instead of lcp">Abends //// abends</error> nach von der Arbeit und müssen <error type="07 sep instead of tog: other cases">zu Erst //// zuerst</error> um den Haushalt kümmern.
Da bleibt keine Zeit noch etwas zu unternehmen.
Ich bin der Meinung, dass es schön ist noch nicht erwachsen zu sein, weill weil man sich dann noch keine Sorgen um die Zukunft zu machen braucht.
Außerdem brauche ich nichts zu tun, außer meine Hausaufgaben und meinen Teil der Hausarbeiten.
Wenn man Erwachsen erwachsen ist, hat man meistens nur Sorgen um das Geld und um den Job oder sogar um seine Kinder und deren Zukunft.
Natürlich gibt es auch junge Erwachsene, die schon <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error> und ihr eigenes Geld verdienen.
