Erörterung: Wir gehen zunächst einmal ein in einen schlafähnlichen Zustand, wir nehmen Abschied von allem, was außen ist, wir brechen alle Beziehungen nach außen ab, aber wir gehen gleichsam nach innen, und wir treffen da auf das, was eigentlich das Geheimnis unserer Existenz ausmacht, und finden da nun ein neues Leben wer und werden zu einem neuen Leben erweckt, das alles das, was hier unsere Vorstellung betrifft, übersteigt, weil es eben das vollkommene Leben Gottes selber ist Also das Aufhören des Seins stört mich überhaupt nicht.
Ich bin überzeugt von der Einheit von Leib und Seele und damit von der Sterblichkeit der Seele, und ich finde fürchte mich <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> vor dem Tod.
Ich bin Patheist, und dem Universum, das gleichzeitig der „liebe Gott“ für mich ist, dem ist es ganz egal, ob der Konrad Lorenz noch da ist oder nicht, ihm ist das ganz wurscht.
Diese Aussage vom Hansi ist uns allen egal die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> ist voll verdorben und denkt sich nur „was will dieser Sack von uns er wird bestimmt den Löffel abgeben“.
Er hat bestimmt auch was gegen schwulen Sex.
<error type="11 omissions: of double consonants">Den //// Denn</error> die Jugend von heute <error type="03 cap instead of lcp">Lieben //// lieben</error> es <error type="03 cap instead of lcp">Anal //// anal</error> und <error type="03 cap instead of lcp">Schwul //// schwul</error>.
Mir hat sgo sogar jemand in das Gesicht gekackt und ich wurde voll geil.
Ich glaube <error type="11 omissions: of double consonants">das //// dass</error> dieser alte Mann auch jung war und volle viel Dummheiten be begonnen hat.
Der hat bestimmt Der war Wieso wurde Hitler -unreadable- als Ehrenbürger <error type="11 omissions: of double consonants">abgeschaft //// abgeschafft</error> von Amstetten.
Voll Die Jugend hat voll <error type="11 omissions: of double consonants // 05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">gheto Sprache //// Ghettosprache</error> wie „hey du Bastard oder Was geht du Mösenfurz“ das macht die Sache einfach uns <error type="06 sep instead of tog: compounds">fertig zu machen //// fertigzumachen</error>.
„Wenn einer ein Motorrad hat, muss der andere auch eins haben,“ die Aussage war sehr unüberlegt <error type="11 omissions: of double consonants">den //// denn</error> die <error type="14 omissions: of one grapheme // 03 cap instead of lcp">Alte //// alten</error> Leute sind auch so, dass kennt Ranssi bestimmt auch <error type="11 omissions: of double consonants">den //// denn</error> wenn jemand eine neue <error type="14 omissions: of one grapheme">Gehilfe( //// Gehhilfe</error>c) hat dann will er auch eine neue g <error type="02 lcp instead of cap: other cases // 14 omissions: of one grapheme">gehilfe( //// Gehhilfe</error>c).
Ich glaube die <error type="02 lcp instead of cap: other cases">alten //// Alten</error> sind nur neidisch auf uns <error type="11 omissions: of double consonants">den //// denn</error> wir <error type="02 lcp instead of cap: other cases">jungen //// Jungen</error> brauchen kein Viagra.
Kult ist heute dass man cool ist und voll auf den Putz haut und in der Gegend <error type="24 transpositions: of (ss) and (ß)">rumscheisst //// rumscheißt</error>.
Latella Latella <error type="07 sep instead of tog: other cases">4lagig //// 4-lagig</error> Soft Feucht das sind wahre Tempos.
Fortsetzung folgt.(s)
Jetzt nächste Seite (Nord) Wie man an meinem Text erkennen kann hatte Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> mit allen seinen Aussagen recht.
Die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> ist verdorben und schlecht und <error type="21 transpositions: of vowel and umlaut">mochte //// möchte</error> die Bestätigung <error type="11 omissions: of double consonants">das //// dass</error> sie cool sind.
Also vielen <error type="02 lcp instead of cap: other cases">dank //// Dank</error> fürs Lesen.
-unreadable- Mösenfurz -unreadable- Adios.
