Erörterung Jeder kommt einmal in die Phase der Jugend.
Für den Einen war sie die schönste Zeit des Lebens, für einen Anderen wiederum die schlimmste Zeit.
Viele Eltern fragen sich bestimmt, was sie mit ihrem Kind falsch gemacht haben, da es nur noch zu Meinungsverschiedenheiten kommt.
Doch das alles ist prägnant für diese Zeit.
Die Jugendlichen müssen sich in dieser Phase neu finden und gehen einen großen Schritt auf das <error type="06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> zu.
Sie machen eigene Erfahrungen, zum Teil wunderschöne, zum Teil aber auch sehr enttäuschende.
<error type="15 insertions: of double consonants">Desshalb //// Deshalb</error> ist diese Zeit sehr umstritten.
In einem Interview vom 4. Mai 2001, welches „Die Zeit“ mit dem deutschen Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> führte, sagt dieser, „die Jugend sei keine beneidenswerte Phase und beschrieb einen jungen Menschen mit den Charaktereigenschaften labil, unsicher, schwankend und nicht souverän!“
und sie würden „jede Dummheit“ mitmachen.
Es gibt auch gute Seiten der Jugend, dies möchte ich im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> erörternd beweisen.
Im ersten Teil des Interviews sagte Herr Enzensberger: „..., die Jugend ist sowieso keine beneidenswerte Phase“!
Meiner Meinung nach ist die Jugend eine beneidenswerte Zeit.
Zum ersten <error type="02 lcp instead of cap: other cases">mal //// Mal</error> fühlt man große Gefühle und denkt, dass es eigentlich nie besser werden kann.
Von der ersten Liebe, dem ersten Kuss und dem ersten <error type="02 lcp instead of cap: other cases">mal //// Mal</error> erzählt man noch sein ganzes Leben.
Wenn wir ehrlich sind, sind wir heut immer noch von unserer ersten Liebe besessen.
Ich zum Beispiel denke immer wieder gern an diesen Zeitpunkt zurück!
Von den Älteren hört man immer und immer wieder, wie gern sie noch einmal 16 oder 18 wären und wie schön diese Zeit war!
Im weiteren Verlauf des Interviews sagte Hans Magnus Enzensberger, dass junge Menschen jede Dummheit mitmachen würden.
Ich denke, dies trifft auf alle Jugendlichen einmal zu, da Jugendliche ihre Grenzen erst einmal austesten müssen!
Man hat keine Angst in dieser Zeit und lernt vor allem auch, zu dem was man getan hat zu stehen und die Verantwortung hierfür zu tragen.
Ich zum Beispiel habe in meiner Jugend vieles ausprobiert.
Ich habe meinen Eltern einmal erzählt ich, dass ich bei einer Freundin übernachte, habe aber <error type="07 sep instead of tog: other cases">wo anders //// woanders</error> geschlafen.
Meine Eltern haben dies mitbekommen und ich musste die Konsequenzen dafür tragen.
Diese Dummheiten helfen bei der Selbstfindung und diese Erfahrung braucht jeder einmal, damit man es nicht noch einmal macht.
Ebenfalls erwähnt Herr Enzensberger in seinem Interview, dass, wenn der eine ein Motorrad hat, muss der andere auch eins haben muss.
dass ein junger Mensch unsicher und schwankend sei.
Ich denke, junge Menschen sind sehr verschieden.
Manch einer weiß in dieser Zeit vielleicht gar nichts mit sich anzufangen ein anderer weiß es genau.
-unreadable- Ich finde es nicht richtig festzulegen, alle jungen Menschen sind unsicher und schwankend.
Sie müssen in dieser Zeit ihren Charakter finden und prägen, doch das heißt nicht <error type="11 omissions: of double consonants">das //// dass</error> junge Menschen unsicher sind.
Viele wissen auch schon in dieser Zeit, was sie später einmal werden möchten und haben genaue Ziele was sie erreichen wollen und setzen diese auch durch.
Herr Enzensberger sagt: „Junge Menschen sind klamottensüchtig“.
D Meiner Meinung nach stimmt das nicht ganz.
Junge Menschen achten in dieser Zeit mehr auf ihr Ausse Aussehen und ziehen nun vielleicht nicht mehr diese Klamotten an, die Mami oder Papi ihnen hinlegt.
Jugendliche beginnen in dieser Zeit, ihre eigene Meinung und Ansicht durchzusetzen und wollen den anderen Geschlecht auffallen, wie z.B.
durch neue Klamotten, einen kurzen Rock oder einer neuen Hose.
Ich war genauso!
Abschließend bin ich zu der Entscheidung gekommen, dass die Jugend eine sehr schöne Zeit gewesen ist mit vielen schönen Momenten und aufregenden Erlebnissen an die wir uns gern immer wieder erinnern.
Dass es natürlich auch gewisse Schwierigkeiten gibt, ist klar, doch diese Schwierigkeiten gibt es in jeden Altersklassen.
Ich finde Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> hat eine sehr pessimistische Sicht auf die Jugend!
Seine Ansichten und Meinungen kann ich nicht teilen, da die schönen Erlebnisse für mich in dieser Zeit überwiegen!
