„Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
[...]“, so Hans Magnus Enzensberger in einem Interview, erschienen in <error type="28 Eigennamen">„die //// Die</error> Zeit“ 2001.
Eine Sichtweise die zunächst als äußerst provokant und kritisch abgetan werden könnte.
Doch was bewegte Enzensberger zu solch einer Aussage?
Ist dieser Lebensabschnitt wirklich so unnütz?
In Zeiten von Schnelllebigkeit, Stress und Belastung sehnen sich viele Menschen nach der unbeschwerten, leichtlebigen berüchtigten "Jugendzeit".
Sie sehen darin eine Zeit ohne Verpflichtungen und Verantwortung, einen unwiederbringlichen Lebensabschnitt der Unbeschwertheit.
So z. B. ist es kein Wunder, wieso um die Jugend, früher und heute, so ein Kult gemacht wird.
Die Jugendzeit sollte auf keinen Fall als Zwang gesehen werden, oder wie Enzensberger schreibt, -unreadable- sie muss sogar „überstanden“ werden.
Kinder und vor allem Jugendliche sollten doch mindestens diesen einen Abschnitt ohne Sorge leben und genießen können.
So ist es auch unter einigen Menschen verbreitet, den Jugendlichen nicht zu viele Bürden aufzuerlegen und ihnen wenigstens für diese Zeit, natürlich nicht mit vollständiger Freiheit, einen sorglosen Lebensabschnitt auskosten zu lassen.
Die Jugendzeit von heute unterscheidet sich sicherlich von der vor 40-50 Jahren.
Kein Wunder, wenn man die technischen und vor allem gesellschaftlichen Neuerungen betrachtet.
Die Labilität und Unsicherheit der Jugendlichen stammt wahrscheinlich daher, dass man einfach mit dem „Angebot“, das von Ausbildung bis Freizeit stark variiert, noch etwas überfordert ist.
Diese Schwankungen könnten vielleicht der Beweggrund für Enzensbergers Aussagen gewesen sein, ein durchaus berechtigter Gedankengang.
Die Jugendphase im Leben sollte zwar eine Zeit der Freiheit aber auch der Vorbereitung und des Lernens sein.
Man wird nicht einfach mit allen zum Leben notwendigen Fähigkeiten geboren, und so dient dieser Abschnitt sie zu erlernen.
Die Jugendzeit dient also als Vorbereitung für das spätere Leben, deshalb sollte man diese ersten „Schritte“ im Leben auch mit <error type="02 lcp instead of cap: other cases">bedacht //// Bedacht</error> gehen und dies z. B. auch mit allem Misslingen als Chance zu lernen anzusehen.
Die Jugendzeit ist also eine umstrittene Zeit im Leben vieler Menschen.
Ob glücklich oder nicht, bereitet sie -unreadable- uns auf das spätere Erwachsensein vor und lässt uns erste wichtige Erfahrungen machen.
Sicher machen Jugendliche in dieser Phase Fehler, laufen allen Trends nach <error type="27 abbreviations">usw //// usw.</error> doch gehört das nicht zur Jugend dazu?
Ich finde jeder sollte diese eigentlich unbeschwerte Zeit nutzen und sie voll auskosten.
Oft wäre es sogar vielleicht ratsam, sich ein Beispiel an dieser Lebenszeit zu nehmen.
Ich finde, die Evolution hat nicht umsonst ausgerechnet dem Menschen -unreadable- eine so lange Jugend- bzw. „Lernzeit“ gegeben...
