Erörterung zum Zitat von H. M.
Enzensberger Die Jugend ist ein Lebensabschnitt, über den wohl ein jeder seine ganz individuelle Meinung hat.
So auch Enzensberger, der, so scheint es, eher wenig Freude mit dieser Zeit in Verbindung bringt.
Eine mögliche Erklärung für seine Einstellung, ließe sich an der damaligen Situation in Deutschland festmachen, denn zu dieser Zeit war es gar nicht möglich Diskotheken zu besuchen oder seine Ersparnisse in Kleidung umzusetzen.
<error type="07 sep instead of tog: other cases">Eben so //// Ebenso</error> wenig war es vorstellbar, seine eigene Persönlichkeit voll auszuleben, da so gut wie alles im Rahmen der Partei geschah.
Heute gibt es hingegen nahezu unbegrenzte Möglichkeiten sich selbst zu verwirklichen, was unweigerlich dazu führt, und damit gebe ich Enzensberger recht, dass man auf seinem Weg der Selbstfindung durchaus das eine oder andere Mal die Richtung ändert.
Genau wie damals gibt es eine Menge berühmter Persönlichkeiten, Idole an denen sich die Jugend orientiert und denen sie nacheifert.
Doch alles ist extremer geworden, ein jeder versucht seinen Nächsten zu übertreffen.
Doch dieser ewige Konkurrenzkampf beschwert nicht nur das Leben der Jugendlichen, denn die Erwachsenen sind oft keinen Deut besser.
Doch das liegt in der Natur des Menschen, man fühlt sich entweder als etwas <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error>, weil man als <error type="02 lcp instead of cap: other cases">einziger //// Einziger</error> im Besitz dieser Sache ist, oder man wird Teil einer bestimmten Gruppe, mit der man sich auch identifiziert.
Kein Mensch wird je gern der Ausgeschlossene sein <error type="14 omissions: of one grapheme">wolle //// wollen</error>, ob jung oder alt.
<error type="22 transpositions: of consonants: Fortis/Lenis">Somid //// Somit</error> widerlege ich Enzensbergers Behauptung, dass nur jeder Jugendliche seinen Nächsten zu übertreffen gesucht.
Die erwähnte „Klamottensucht“ ist jedoch etwas, worüber die Meinungen noch weiter auseinandergehen.
Ich meine, wer freut sich denn nicht, wenn er oder, wie in den meisten Fällen, sie etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error>, <error type="02 lcp instead of cap: other cases">modernes //// Modernes</error> im Schrank hat?
Das jedoch ist zu entscheiden, sich der Nötigkeit des besagten Kleidungsstückes bewusst zu sein, liegt an jedem <error type="02 lcp instead of cap: other cases">einzelnen //// Einzelnen</error>.
Leider werden heute die finanziellen Möglichkeiten einzelner Familien, insbesondere den Kindern dieser, dazu missbraucht, um andere, weniger wohlhabende Familien Personen zu diskriminieren.
Trotz allen Schwierigkeiten, die die Jugend mit sich bringt, ist sie eine schöne Zeit, voller Neuerungen und man sollte sie genießen.
Es ist die letzte Chance, einfach in den Tag hinein zu leben.
Und um schließlich noch auf das „Leben in der Diskothek“ zurückzukommen, das ist nicht etwa eine Erfindung der heutigen Generation, es hat sich einfach so entwickelt.
Und mal ehrlich, hat nicht jeder das getan, was in seiner Zeit üblich war?
Natürlich ist das Enzensberger nicht zu verübeln, wer <error type="23 transpositions: of consonants: other cases">weis //// weiß</error>, vielleicht reden wir, die wir uns jetzt über seine Aussage beschweren, in einiger Zeit genauso über die Jugend.
