In einem Die Jugend, eine Phase im Leben eines jeden, sie wird von vielen Menschen starksehr verehrt.
Viele Menschen wünschen sich ewig Jung jung zu bleiben, doch wieso ist die Jugend ein Kult?
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger zum Beispiel distanziert sich von solchendiesen Aussagen, er sagte in einem Interview, dass die Jugend keine beneidenswerte Phase des Lebens sei, doch wieso?
Er sagt, junge Menschen sind labil, unsicher und schwankend, aber das Jugendalter ist dafür dadie Zeit um Sachen auszu Dinge auszuprobieren und solchediese negativen Eigenschaften abzulegen.
Außerdem sagt er, dass Jugendliche keine Souveränität besitzen, was allerdings nicht stimmt, da man im Jugendalter zum ersten Mal im Leben selbstständige Entscheidungen trifft und treffen kann, da man geistigmental dazu fähig ist logisch darüber nachzudenken.
In einem Punkt hat er allerdings Recht, er behauptet, wenn jemand etwas Besonderes, zum Beispiel ein Motorrad hat, dann wollen alle anderen auch soetwas so etwas haben, was dann auch zu schwerwiegenden Problemen und Streitigkeiten führen kann.
Abschließend sagt er, dass man glücklich sein sollte, wenn man das Jugendalter beendet hat.
Ich bin der Meinung, dass die Jugend das der so schönste Lebensabschnitt ist, denn man lernt viele neue Dinge, es gibt viel zu erleben und die Probleme sind ziemlichsehr gering.
Man kann die Freiheit genießen, ist energiegeladen und elanvoll, außerdem hat man viel mehr Freiheiten, da man noch nicht arbeiten geht.
Das Altern macht das Leben nur schwieriger, weil man krank wirdwerden kann, K kraftlos ist und in vielen falle Fällen auf Hilfe anderer angewiesen ist, deshalb ist die Jugend für mich die schönste Zeit im Leben.
Die Äußerungen in diesem Interview sind sehr einseitig, weil sich fast alle negativen Eigenschaften die er beschreibt auch auf Erwachsene übertragen lassen.
Ein Erwachsener kann auch labil sein und Eifersucht ist auch sehr weit verbreitet.
