Erörterung Der Schriftsteller und Essayist Hans Magnus Enzensberger sagt in einem Interview mit der Wochenzeitung „Die Zeit“, dass die Jugend keine beneidenswerte Phase des Lebens sei.
Weiters verstehe er nicht, warum die Leute so einen Kult damit treiben würden.
Er bezeichnet die jungen Menschen als labil, unsicher, schwankend, und hätten keine Souveränität und dass sie jede Dummheit mitmachen würden.
Die Jugendzeit sei geprägt von der Klamottensucht, Diskothekenbesuchen und dem Gruppenzwang, wenn es z. B. um den Besitz eines Motorrads geht.
Enzensberger findet diese Zeit als entsetzlich und man müsse froh sein, wenn man sie überstanden hätte.
Diesem Zitat von Enzensberger kann ich nicht zustimmen.
Die Jugend ist die schönste und aufregendste Zeit im Leben.
Man ist jung, man ist keinen allzu großen Verpflichtungen ausgesetzt und man hat viel Freizeit, die man später durch Arbeit und Familie nicht mehr so ausleben kann, wie ein Jugendlicher.
Ein Teenager ist zwar, wie laut Enzensberger: labil, unsicher und schwankend, aber selbst Erwachsene sind oft nicht anders und fühlen und verhalten sich immer noch wie Jugendliche.
Die Jugend ist eine aufregende Zeit.
Eine Zeit, vor dem Eintritt in die Erwachsenenwelt.
Es werden viele Fehler gemacht und auch mal Dummheiten, aus denen man dann aber lernt und sie künftig nicht mehr praktiziert.
Die Teeniezeit finde ich, anders als Enzensberger sehr wohl als beneidenswerte Phase des Lebens und ich glaube auch dass wenn man alt ist, wieder in diese sorgenlose und spannende Zeit zurück will.
Warum Enzensberger sagt, er fände dies als entsetzlich, kann ich persönlich nicht nachvollziehen.
Jedoch muss ich ihm in einem Punkt zustimmen und zwar mit dem Beispiel des Motorrads.
Er sagt, dass wenn der eine eines hat, müsse der andere auch eines haben.
Ein typischer Fall von Gruppenzwang.
Jedoch kauft man wahrscheinlich trotzdem ein Motorrad, nicht nur weil alle eines haben, sondern um unabhängig von den Eltern zu sein, sodass diese den Jugendlichen nicht von Partys oder <error type="02 lcp instead of cap: other cases">ähnlichem //// Ähnlichem</error> mit dem Auto abholen müssen.
Schlimmer sind jedoch die Auswirkungen eines Gruppenzwanges, wenn es z. B. um Alkohol oder das Rauchen geht.
Aber auch solche Fehler gehören zum Leben dazu, da schließlich das Leben von Fehlern aufgebaut ist.
Enzensbergers Meinung zum Thema Jugendzeit kann ich <error type="09 tog instead of sep: other cases">keinsterweise //// keinster Weise</error> nachvollziehen und vertrete eigentlich bei jedem eingegangenen Kritikpunkt die gegenteiligen Meinung.
