Jugend: Die wohl komplizierteste Zeit im Leben Am 4. Mai 2001 erschien in der Wochenzeitung „Die Zeit“ ein Interview mit dem deutschen Schriftsteller und Essayisten Hans Magnus Enzensberger.
Darin stellt er die Jugend als die schrecklichste Zeit, innerhalb des gesamten Lebens eines jeden Menschens dar, ich zitiere: „Aber wissen sie, ich finde die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
[...] Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Aber hat er mit dieser Ansicht tatsächlich recht?
Oder stellt er womöglich nur die Schattenseiten der Jugend dar, ohne die schönen Aspekte dieser Zeit zu erwähnen?
Wie ist es sonst möglich, dass diese Phase oft auch als die "Blüte des Lebens" bezeichnet wird und viele alles dafür tun um ewig jung zu bleiben?
Durch dieses Streben entstand sogar ein Schönheitswahn von dem wir durch Models, Medien und der Mode beeinflusst werden.
Hauptsächlich junge Mädchen fühlen sich dadurch unter Druck gesetzt.
Die Folgen sind Schönheitsoperationen und Magersucht.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> wird man in dieser Zeit langsam erwachsen, der Körper sowie die Einstellung zum Leben verändern sich und man wird vernünftiger.
Ich muss jedoch erwähnen, dass es bis dahin ein langer Weg ist, da man zuerst durch die verhasste Pubertät muss.
Das bedeutet, dass einem Hormonschwankungen quälen, man launisch wird und sich von jedem missverstanden fühlt.
Zum Glück gibt es da auch schöne Erfahrungen wie z. B. die erste große Liebe.
Man schwebt sozusagen auf Wolke sieben, sieht alles durch die rosarote Brille und glaubt das hält für immer an.
Schnell kehrt man jedoch wieder auf den Boden der Tatsachen zurück, wenn die Beziehung zerbricht und man seinen ersten Liebeskummer hat.
Da man als Jugendlicher aber leicht für etwas zu begeistern ist, hat man diesen Kummer bald vergessen und das Leben geht weiter.
Man schließt sich neuen Vereinen an und sucht sich neue Hobbys.
Oft wird diese schnelle Begeisterungsfähigkeit ausgenutzt, da man so leicht zu beeinflussen ist.
Schnell wird man zum Opfer von falschen Idealen und Vorstellungen oder gar Sekten.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> verbindet man mit der Jugend Spaß.
Spaß den man mit seinen Freunden hat.
Leider haben Freundschaften auch Schattenseiten wie z. B. der entstehende Gruppenzwang.
Man fühlt sich dazu verpflichtet etwas zu tun, weil es die Anderen auch machen oder weil sie es von einem erwarten.
In vielen Fällen führte das sogar bis zum Tod, etwa durch das Komasaufen.
Tatsächlich hat man als Jugendlicher Energie im Übermaß.
Man ist voller <error type="15 insertions: of double consonants">Ellan //// Elan</error> und probiert immer neue Dinge aus.
Natürlich gibt es immer Ausnahmen, manche wollen nicht an die frische Luft oder sind ganz einfach zu faul und bleiben lieber vor der Glotze.
Da sie sich so aber nicht auspowern können, staut sich die angehäufte Energie und viele werden aggressiv.
Immer öfters hört man von Gewalt zwischen Jugendlichen, für viele ist es ganz normal.
Der wichtigste Aspekt der Jugend ist der jedoch die Freiheit die man besitzt.
Man muss noch nicht arbeiten, da einem die Eltern erhalten und hat noch keine größere Verantwortung, wie etwa gegenüber einem eigenen Kind.
Es ist die Zeit des Lebens in der man Sachen unternimmt, die später nur mehr schwer oder gar nicht mehr möglich sind wie z. B. ein Auslandjahr oder eine Rucksacktour.
Viele handeln dabei oft unbedacht und naiv oder schätzen die Gefahren nicht richtig ein.
Aber nur so werden diese Abenteuer zu unvergesslichen Erlebnissen, die man auch noch seinen Enkelkindern gern erzählt.
Ich finde man kann die Jugend nicht als schlechte Zeit verurteilen, was nicht heißt, dass sie immer gut ist.
Denn ein jeder gestaltet seine Jugend anders und es hängt von jedem <error type="02 lcp instead of cap: other cases">einzelnen //// Einzelnen</error> ab wie er das tut.
