Erörterung Es ist doch klar, dass heutzutage die Jugend völlig andere Interessen hat als vor 70 Jahren.
Heute gibt es viel mehr Möglichkeiten etwas zu unternehmen, da man unter anderem wesentlich mobiler ist als damals.
Natürlich macht man auch Dinge, die man bereut, weil die Einsicht später erfolgt.
Aber macht nicht jeder Jugendliche Fehler, aus denen er meist lernt?
Es ist richtig, dass, wenn aus einem Freundschaftskreis einer beispielsweise mit dem Führerschein beginnt und sich außerdem noch ein Auto kauft, dauert es nicht lange dauert, bis die anderen auch so schnell wie möglich selber fahren wollen.
Aber das ist doch nichts <error type="02 lcp instead of cap: other cases">schlimmes //// Schlimmes</error>.
Irgendwann ist es sowieso von Vorteil, ein Auto zu besitzen und auch damit fahren zu können.
Spätestens wenn man aus der Schule ist und zum Ausbildungsplatz fahren muss.
Natürlich gibt es auch Dinge, die man macht und später bereut.
Zum Beispiel kauft sich einer einen Hund.
Er erzählt seinen Freunden, wie toll der Hund ist und was man mit ihm alles machen kann.
Auch hier wird es nicht lange dauern, bis sich die anderen aus dem Freundschaftskreis, auch einen Hund kaufen.
Sie wollen einerseits auch diese Erfahrung machen aber andererseits wollen sie nicht als Außenseiter behandelt werden.
Am Ende merkt der eine oder der andere, dass er keine Ahnung von Hunden hat oder er kann ihn sich finanziell nicht leisten.
Er stellt dann mit Bedauern fest, dass es ein Fehler war, sich einen Hund zu kaufen, weil er nun möglicherweise an dem Tier hängt und es nicht hergeben möchte.
Aber so lernt man aus seinen Fehlern und beim nächsten Mal denkt man vorher besser nach, bevor man handelt.
Weiter ist ein typisches Beispiel, dass Jugendliche sich in Diskotheken treffen, um den Tag ausklingen zu lassen.
Sie unterhalten sich mit ihren Freunden und lernen möglicherweise die Liebe ihres Lebens kennen.
Aber das ist auch nichts <error type="02 lcp instead of cap: other cases">ungewöhnliches //// Ungewöhnliches</error>.
Heute gehen Jugendliche in Diskotheken und damals Fandenfanden Dorffeste statt oder die Menschen gingen Tanzentanzen auf Bällen.
Mit der Vielzahl von Klamotten ist es auch so eine Sache.
Denn wenn es früher so eine große Auswahl von Klamotten gegeben hätte, hätten die Menschen sicher auch nicht gezögert zuzuschlagen und ihre Schränke wären dadurch auch gut befüllt.
Zusammenfassend lässt sich sagen, dass sich die Zeit nicht viel von früher zu heute geändert hat.
Es ist alles nur eine Frage der Anpassung.
Wenn die Menschen von damals heute nocheinmal noch einmal leben würden, würden sie sicher auch ganz anders über die heutigen Jugendlichen sprechen.
Ich finde man sollte keine Vorurteile gegenüber anderen haben, nur weil sie anders handeln, handeln als ich es gemacht habe.
Irgendwie sind am Ende alle Menschen gleich.
