In dem Interview vom 4. Mai 2001 nimmt Enzensberger zum Thema Jugend Stellung.
Seiner Ansicht nach ist es keine beneidenswerte Lebensphase, da die Jugendlichen labil, unsicher & schwankend seien.
Doch was ist Jugend eigentlich?
Die Jugend bildet die Lebensphase, in der das Kind zum Erwachsenen wird.
Laut Gesetz ist ein Mensch mit Vollendung des 18. Lebensjahres Erwachsener, doch mit 21 -unreadable- tritt erst die völlige Strafmündigkeit ein.
welches man aber auch Laut neuster Erkenntnissen aus Studien gehen Wissenschaftler heute davon aus, dass diese Reifezeit bis hin zum 27. Lebensjahr in den Westlichenindustriewestlichen Industriestaaten dauern kann.
Das große Angebot an Medien, wie Fernseher, PC aber auch <error type="15 insertions: of double consonants">Konsollenspielen //// Konsolenspielen</error> tragen heute dazu bei, dass die Jugend ihre eigentlichen Aufgaben wie Schule oder Unterstützung der Eltern im Haushalt vernachlässigt.
Der soziale Kontakt leidet ebenfalls darunter.
Viele Jugendliche sitzen täglich Stunden am Computer um über sogenannte „soziale Netzwerke“ wie Schüler VZ oder Facebook den Kontakt mit anderen <error type="02 lcp instead of cap: other cases">gleichaltrigen //// Gleichaltrigen</error> zu suchen, welches als Ersatz für realen Kontakt dienen soll.
Dazu kommt <error type="11 omissions: of double consonants">das //// dass</error> sich in den letzten 60 Jahren eine große Anzahl an Subkulturen gebildet hat.
In den 60er die Skinhead & <error type="06 sep instead of tog: compounds">Punk Bewegung //// Punkbewegung</error>, in den 80er Diskothekengänger, welche jetzt aber die breite Masse, also die Mainstreamgesellschaft bildet, und in den 90er die Ultrabewegung, die ebenfalls immer mehr <error type="02 lcp instead of cap: other cases">zulauf //// Zulauf</error> bekommt, sowie Untergruppen oder andere Gruppen, die sich aus den größeren „Kulturen“ gebildet haben.
Zum eigenen Schutz schließen sich Jugendliche heutzutage oft schon im Alter von El <error type="03 cap instead of lcp">Elf //// elf</error> oder <error type="03 cap instead of lcp">Zwölf //// zwölf</error> solchen Gruppen an um ein Dazugehörigkeitsgefühl zu erhalten.
Dies hat nicht unbedingt nur durch schlechten Einfluss der zu Diebstahl, Sachbeschädigung oder anderen kriminellen Delikten führen kann, sondern auch durchaus positive <error type="22 transpositions: of consonants: Fortis/Lenis">Asbeckte //// Aspekte</error>.
Diese Dazugehörigkeit prägt den reifenden Menschen und kann ihm Werte & Normen vermitteln, <error type="09 tog instead of sep: other cases">zudem //// zu dem</error> der Rest der Gesellschaft nicht in der Lage ist.
Freundschaft & Kameradschaft bilden Teamfähigkeit, aber auch das Durchsetzen untereinander.
Andererseits braucht ein Jugendlicher Zeit, um sich selbst zu finden.
Das kann kurz sein, aber auch einige Jahre dauern.
So testet dieser Mensch viel aus.
Alkohol, Zigaretten & andere, stärkere Drogen sind da keine Seltenheit.
Der Genuss solcher Substanzen kann zur Vernachlässigung von Schule, Freunden & Familie werden, was <error type="09 tog instead of sep: other cases">bishin //// bis hin</error> zum Schulabbruch und ohne Ausbildung führen kann.
Musik ist auch ein wichtiger Punkt, der den Charakter der HeranwagsendenHeranwachsenden prägt.
Sie verändert nicht nur das Äußere, sprich Kleidung & Haare, sondern auch das Verhalten & Auftreten in der Öffentlichkeit.
So führt Rap oder <error type="10 missing or unnecessary hyphen">Hip Hop //// Hip-Hop</error> zu großen T-Shirts & weiten Hosen und Rock oder Punk zu sogenannten „Boots & Braces“.
Die Gesellschaft reagiert mit Skepsis, bis hin zur Verachtung auf diese Leute.
Diese findet man dann häufig auf der Straße wieder.
Freizeitaktivitäten sind in solchen Jargons eher unüblich, obwohl das für junge Menschen ein großes Plus sein kann.
Erfolgserlebnisse in der Jugend führen zu größerem Arrangement auch in der Schule.
Sport dient auch als innerer Ausgleich zum Alltag hin.
Viele <error type="03 cap instead of lcp">Blühen //// blühen</error> dort erst richtig auf und freuen sich auch, wenn ihre Erfolge von der Familie anerkannt werden, auch wenn sie das oft nicht zugeben wollen.
Anerkennung & Anteilnahme an den Tätigkeiten von von jungen Menschen durch die Eltern oder Geschwistern sind ein wichtiger Fakt zum Erwachsenwerden.
Unsicherheit erfolgt zudem nicht nur in der Phase der Jugend.
Auch Erwachsene können dies sein, zum Beispiel auf Grund des Verlustes ihres Berufes.
Meiner Meinung nach ist die Jugend die wichtigste Lebensphase.
In dieser Zeit formt sich der Charakter bildet, Werte entstehen und das soziale Umfeld nimmt einen entscheidenden Einfluss.
Ohne diesen Abschnitt
