Erörterung: Die Jugend, zählt oft zum Gesprächsstoff der Bevölkerung und wird auch häufig diskutiert.
Jugend wird positiv aber auch teilweise negativ angesehen.
Zufolge dem Zitä Zitat von Enzensberger ist es wirklich keine beneidenswerte Phase.
Früher konnten Jugendliche im Alter von 13 -18 Jahre ihre Jugendzeit im Prinzip gar nicht richtig ausleben, da sie nicht die Möglichkeit dazu hatten.
Sie mussten meist weite Wege zur Schule zurücklegen, wenn eine Ausbildungsweg überhaupt gegeben war.
Oder den Eltern bei der Ernte oder <error type="08 tog instead of sep: minimal phraseologism">desweiteren //// des Weiteren</error> helfen.
Weiters gab es keine <error type="26 missing or incorrect use of apostrophes">PC's //// PCs</error> oder Handys.
Sie waren halt noch Kinder, so wie man sie aus dem Bilderbuch kennt.
Ganz im Gegensatz zu heute.
Komatrinken, Vergewaltigung und Diebstähle machen auf die heutige Jugend aufmerksam.
Man zählt auch nicht nur erst mit 13 oder 14 Jahren zur Jugend, sondern bereits <error type="07 sep instead of tog: other cases">10 //// 10-</error> oder <error type="07 sep instead of tog: other cases">11 jährige //// 11-Jährige</error> benehmen sich schon sehr erwachsen u. vergessen dabei wie wertvoll ihre Kindheit eigentlich ist.
So früh als <error type="03 cap instead of lcp">Möglich //// möglich</error> muss der Eintritt in eine Diskothek gewährt sein, damit man zu den „Coolen“ gehört.
Rauchen und Alkohol zählen sowieso schon dazu.
Eine nicht einfache und keine beneidenswerte Phase des Lebens, weder für den Teenager selbst noch für die Eltern.
Die einen überstehen diese Zeit besser als manch andere, doch in der Öffentlichkeit wird alles verallgemeinert, wie immer.
Dabei liefern sich nicht nur Jugendliche schlimme Sachen oder Skandale, auch Erwachsene sind nicht perfekt.
Sie bauen alkoholisiert Unfälle, randalieren genauso wie Jugendliche u. Vergewaltigungen zählen schon längst nicht mehr zur Einzelheit.
Das vergessen viele, Viele vergessen das, ist klar, denn -unreadable- man es ist doch einfach wenn man immer einen Schuldigen hat, die Jugendlichen.
Teenager machen alles kaputt, sind für alle Skandale verantwortlich und bringen sowieso nichts auf die Reihe.
Jedoch bedenkt dabei niemand, dass sie in <error type="09 tog instead of sep: other cases">keinsterweise //// keinster Weise</error> unterstützt werden, um diese Zeit zu überstehen.
Einige Jugendhäuser wollen auf sich aufmerksam machen, doch meist mit einem falschen Programm, was die Teenager nicht interessiert <error type="27 abbreviations">bzw //// bzw.</error> was gar nicht auf sie abgestimmt ist.
Weiters ist Gruppenzwang in der heutigen Zeit -unreadable- ein springender Punkt, auch aber nicht nur in der Jugend.
Nur wer die tollsten und teuersten Klamotten trägt, ist cool und gehört dazu, in diesem Fall spielen auch oft die Eltern eine große Rolle.
di Die Jugendlichen sind in dieser Phase labil, schwankend und machen jede Dummheit mit.
Eltern müssten ihre Kinder dabei unterstützen und ihnen ihre Grenzen aufzeigen auch wenn dies oft schwierig ist und zu Streit führt.
Jedoch wird es dem Kind sicherlich für die weitere Zukunft nicht schaden.
Ich persönlich denke, dass Jugendliche natürlich kein unbeschriebenes Blatt sind, jedoch sollten sich besonders Medien darüber Gedanken machen, ob man wirklich alle Einzelfälle verallgemeinern darf.
Denn ich kenne genug Teenager, die verantwortungsbewusst sind und wissen, wie wertvoll ihr Leben ist.
Dass mich meine Eltern werden (c) der Pubertät unterstützt haben und vor allem gezeigt haben, dass sie die Chefs sind u. nicht ich, hat mir sehr viel geholfen, dass sich (c) jetzt ein verantwortungsbewusster Erwachsener bin und glücklich auf meine Kindheit und Jugendzeit zurückblicken kann.
