In Anbedacht der Tatsache, dass Sie diesen Test an genau diese Zielgruppe geschickt haben, werde ich dieses Zitat als Provokation auffassen und sogar darauf eingehen, wenn auch nicht ganz subjektiv.
Zunächst möchte ich <error type="01 lcp instead of cap: polite form">ihnen //// Ihnen</error> meinen Charakter schildern: Ichs Ich würde mich der sogenannten Hipsterbewegung zuordnen, heißt jedoch nicht, dass es sich nicht in andere Kategorien unterscheiden lässt.
Zudem bin ich ein sehr ambitionierter Gamer, spiele professionell in einen in Europa anerkannten Team.
Meine Freizeitgestaltung setzt sich <error type="03 cap instead of lcp">Werktags //// werktags</error> aus Schule und zocken, am Wochenende aus Party und Sport zusammen.
Nachdem diese Grundzüge meines, von ihnen früher oder später <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> erstellten, psychologischen Profils geklärt sinde sind, fahre ich nun mit der eigentlichen Erörterung fortfahren.
Ich kenne Herr Enzensberger und auch, lassen <error type="01 lcp instead of cap: polite form">sie //// Sie</error> mich lügen, 2 oder 3 Essays von ihm.
Jedc Jedoch muss ich sagen dass diese <error type="02 lcp instead of cap: other cases">aussage //// Aussage</error> nicht dem entspricht, was ich von einer solchen Persönlichkeit erwartet hätte.
Es scheint mir, als ob er ein alter Greis mit nahezu Hass auf die Jugend ist, nur weil sein Leben von seiner viel zu niedrigen Rente am <error type="09 tog instead of sep: other cases">seidenenfaden //// seidenen Faden</error> hängt.
Ich möchte ihn nicht verurteilen, nein ganz und gar nicht, aber bin ich doch ein wenig verwundert dass ein nicht ganz E dummer Mensch in der Lage ist ein solchen Satz in einem Interview zu sagen.
In meinen Ohren klingt es fast so, als ob er versucht der Jugend eine gewisse Reife zu -unreadable-, war er denn nicht selber Jun jung und labil, wie er selbst sagt?
F Ich nehme mir jetzt einfach mal das Recht auf eine Stufe mit einer Bundesabgeordneten zu stellen, denn diese haben auch teilweise den Mut zu sagen: „Entschuldigung Herr Kanzler, dre aber <error type="01 lcp instead of cap: polite form">sie //// Sie</error> sind ein Asch Arschloch!“
Dies wurde in Gerhard Schröders leg Legislaturperiode mehr als <error type="09 tog instead of sep: other cases">einmal //// ein Mal</error> gesagt, also würde ich das gerne noch zu -unreadable- Herrn Enzensberger sagen.
Ich kann es einfach nicht fassen wie man den Zorn einer gewissen Jugend so freiwillig auf sich ziehen kann?
Bei -unreadable- einer solchen Aussage stimmt das Zitat natürlich, jedoch nicht in meinem <error type="03 cap instead of lcp">Normalen //// normalen</error> Leben.
Klar haben wir <error type="02 lcp instead of cap: other cases">neids //// Neids</error> und <error type="21 transpositions: of vowel and umlaut">Bedurfnisse //// Bedürfnisse</error>, -unreadable- sind jedoch die -unreadable- -unreadable- „Ew Erwachsenen“ nicht weitaus schlimmer?
Sie intrigieren, mobben, -unreadable- ganz und gar.
Stellt das nicht unsere Judgenlc Jjugendliche Dummheit und <error type="02 lcp instead of cap: other cases">leichtsinn //// Leichtsinn</error> in den Schatten?
Wir sind nur der Gipfel des Eisberges wie man so schön sagt.
Wir haben noch keine wirtschaftliche Kraft, stehen noch unter Vormund.
Hier an dieser Stelle möchte ich -unreadable- nochmal betonen, dass ich mich mit der Jugend solidarisiere.
Es gilt doch auch nichts <error type="02 lcp instead of cap: other cases">schöneres //// Schöneres</error>, als mit den Freunden Spaß zu haben und dass se das setzt sich ja auch das <error type="03 cap instead of lcp">Ganze //// ganze</error> Leben durch, oder nicht?
<error type="14 omissions: of one grapheme">Selst //// Selbst</error> meine Großeltern mit 80 Jahren gehen noch regelmäßig weg.
Meine Eltern gehen auch noch regelmäßig in Diskotheken und feiern.
Für mich ist dieser Herr einfach nur alt und ein Greis geworden.
Er -unreadable- auf seine -unreadable- -unreadable- konservativen CDU-Wählern Meinung und lässt alles vor sich -unreadable-.
Fehlt nur noch, dass er in der Kirche ist und auch ein <error type="03 cap instead of lcp">Aktives //// aktives</error> Mitglied.
Eigentlich möchte ich gerade diesen Mensch einmal von Angesicht zu Angesicht mal richtig -unreadable- <error type="03 cap instead of lcp">Ohrfeigen //// ohrfeigen</error>.
Für mich ist dieser Mensch dadurch nicht mehr in der Lage zu leben.
Naja, hier nun Ende: Er ist ein seniles, nicht ganz klar denkendes Arschloch.
<error type="09 tog instead of sep: other cases">Aufwiedersehen //// Auf Wiedersehen</error>
