Für viele Menschen ist der Weg vom <error type="06 sep instead of tog: compounds">Kind sein //// Kindsein</error> zum <error type="06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> ein sehr schwieriger.
Eltern werden abgelöst von Freunden, Spielsachen ersetzt durch Klamotten und das Lachen eines sorglosen Kindes eingetauscht mit ernsthaften Gesprächen über das Leben, unsicheren Entscheidungen und stark schwankenden Gefühlen.
So kommt die Frage auf, ob die Jugend eine sehr schwierige Phase des Lebens ist oder ob man sie leicht bewältigen kann.
Ein junger Mensch ist noch sehr unsicher, da er auf der Suche nach dem richtigen Weg in seinem Leben ist.
Doch genau diese Schwankungen und viele verschiedene Erfahrungen, die man durch diese Unsicherheit sammelt, können einem zeigen, was man im Leben machen will.
Jugendliche können heutzutage sehr viel aus ihrem Leben machen, wenn sie genügend Kraft haben um sich ausreichend anstrengen zu können.
Aber genau das will gerade ein junger Mensch nicht, er will sich -unreadable- keine Sorgen machen.
Er möchte frei sein und tun und lassen können worauf er gerade Lust hat.
Da er das nicht immer kann, kommt es so im Elternhaus manchmal zu Streitigkeiten, die aber leicht überwunden werden können, wenn die Eltern versuchen ihre Kinder zu verstehen und mit ihnen über Probleme reden.
Die Wirtschaft beeinflusst die Jugendlichen mit immer neuen Trends und nutzt den Willen der fast <error type="17 insertions: other cases">Erwachsenenen //// Erwachsenen</error>, in bestimmten Gruppen dazuzugehören, regelrecht aus.
Wenn man älter wird und auf seine eigene Jugend <error type="06 sep instead of tog: compounds">zurück schaut //// zurückschaut</error>, dann klingt das fast schon lächerlich wenn man daran denkt, dass man immer alles haben wollte, was die anderen in der Schule auch hatten.
Allerdings ist es nicht schön, wenn man <error type="02 lcp instead of cap: other cases">selbstbewusstsein //// Selbstbewusstsein</error> noch nicht sehr stark gefestigt hat und man von Mitschülern ausgeschlossen wird.
Es gibt sehr viele verschiedenen Leute auf dieser Welt, einige wissen schon sehr früh, was sie wollen und andere, die lange brauchen um es herauszufinden.
Genau bei den Letzteren ist es notwendig, dass die Eltern ihre Kinder unterstützen und ihnen helfen die Hürde vom <error type="06 sep instead of tog: compounds">Kind sein //// Kindsein</error> zum <error type="06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> zu bewältigen.
