Die Jugend ist die Phase in der sich der Mensch definiert.
Es ist die Zeit der Selbstfindung, ein Lebensabschnitt in dem viel ausprobiert wird.
Rückblickend war die Jugend für viele Erwachsene die schönste Zeit ihres Lebens.
Hans Magnus Enzensberger, deutscher Schriftsteller und Essayist, bezeichnet die Jugend jedoch als „keine beneidenswerte Phase des Lebens.“
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“,
diese Aussage stammt von Magnus Enzensberger.
Seine Beschreibung für die Jugend ist relativ treffend, doch viel zu <error type="03 cap instead of lcp">Allgemein //// allgemein</error>, denn so unsicher, labil und schwankend ist die Jugend gar nicht; zumindest ein großer Teil davon.
Natürlich gibt es Jugendliche auf die diese Beschreibung zutrifft; doch meistens sind das nur Phasen, die relativ schnell vorbeigehen.
Und seien wir ehrlich, welcher Erwachsene hat noch nie den Punkt erreicht als er sich genau so fühlte und für den Moment nicht wusste wie es weitergehen soll?
In einem Punkt hat Hans Magnus Enzensberger jedoch Recht.
Als Jugendlicher macht man jede Dummheit mit; meistens ohne an die Folgen zu denken.
Doch genau das macht den Reiz dieses Lebensabschnittes aus.
Wenn man sich als Jugendlicher definiert ist es ganz normal und sogar hilfreich wenn man Fehler begeht.
Die meisten Erwachsenen erzählen begeistert von ihren Fehltritten und was sie dabei gelernt haben.
Genau dieses <error type="06 sep instead of tog: compounds">Dummheiten //// Dummheiten-</error> und <error type="06 sep instead of tog: compounds">Fehler machen dürfen //// Fehler-machen-Dürfen</error> macht den von Enzensberger <error type="08 tog instead of sep: minimal phraseologism">sogenannten //// so genannten</error> Kult aus.
Hans M.
Enzensberger wurde 1929 geboren, also erlebte er seine Jugend in den 40er Jahren.
In den Jahren des Krieges und in der Nachkriegszeit gab es natürlich keine Diskothek und eine Klamottensucht erst recht nicht, wobei die Klamottensucht heute nur in gewissen Gruppen vorherrscht.
Meiner Meinung nach kann sich Herr Enzensberger nicht mit der heutigen Jugend identifizieren und befindet sie deshalb als „keine beneidenswerte Phase“.
Die Jugend der Nachkriegszeit kann man auf keinen Fall mit der Jugend der Wohlstandsgesellschaft vergleichen.
-unreadable- Ich finde, dass Hans M.
Enzensberger mit der Beschreibung der Jugend nicht ganz falsch liegt, jedoch sind diese viel zu allgemein.
Seiner Meinung, dass die Jugend eine nicht beneidenswerte Zeit ist, die man froh sein muss wenn man sie überstanden hat, kann ich jedoch nicht teilen.
Die Jugend ist unbedingt notwendig um sich zu finden und eine Zeit, die man genießen sollte.
