Erörterung (c) Woß had tieser Mann nur gegen Tiskothecken??? Err hadde wol ein sehr schweres Kindheit wenn er ßo über die Jukeat retet.
-unreadable- Je de Phasee tes mänschlichen Lebens ist ein Gabe Gottes.(c)
Vom ersten Atemzug, zum ersten Schritt, zum ersten Schamhaar -unreadable- bis zur Hochzeit hin ist alles vom Schöpfer gut durchdacht.
Er hat ja nicht umsonst die Dinosaurier getötet.
Wie kann man nur so gaga im Kopf sein.
Dieser Mann denkt wohl er wäre was besseres weil er Gedichte schreibt.
Doch er schreibt Gedichte und Essays verdammt!!! Er ist schwul mehr nicht.
<error type="23 transpositions: of consonants: other cases">Homofober //// Homophober</error> Dichter.
Zum Thema Klamottensucht.
Ist es verboten sich was <error type="06 sep instead of tog: compounds">über zu ziehen //// überzuziehen</error>?! Jeder <error type="02 lcp instead of cap: other cases">mensch //// Mensch</error> ist <error type="17 insertions: other cases">anderst //// anders</error>!!! Wenn jemand auf <error type="02 lcp instead of cap: other cases">miniröcke //// Miniröcke</error> steht soll er welche kaufen und tragen.
Wenn jemand auf Bommelmützen steht, verurteilt das nicht.
Und wenn jemand seinen Fetisch ausleben will und -unreadable- Sackhosen tragen will, oder <error type="06 sep instead of tog: compounds">umschnall Dildos //// Umschnalldildos</error> dann soll er sich bei bei mir melden!!! Ich mag Züge :-) Brumm Bruuuum Jah Mann Was hast du gegen Motorräder und Tiskos???
Ein Motorrad ist ein nützliches Gerät mit dem man von Ort zu Ort gurkt oder Füchse, Pferde oder alte Menschen jagt.
Was gefällt dir daran nicht??? Zu wild du rosaroter Ritter Verpiss dich zu deinen Büchern und spiel -unreadable- Playmobil.
Und was soll da heißen <error type="03 cap instead of lcp">Junge //// junge</error> Leute sind labil!!! Labil!!!???
Ich zeige dir wie <error type="03 cap instead of lcp">Labil //// labil</error> ich bin, verdammt!!!! Du willst dich prügeln??? Dann such dir welche in deinem <error type="02 lcp instead of cap: other cases">alter //// Alter</error> Nein warte.
Ich zeig dir wie labil ich bin!!! Regeln wir das wie echte Männer.
Ziehen wir uns aus und betatschen uns!!! Ich hol schnell meine Vaseline.
Hoffentlich hast du dir meinen Text zu <error type="02 lcp instead of cap: other cases">herzen //// Herzen</error> genommen du herzloses, eiskaltes Biest.
Mit freundlichen Grüßen Frodo aus dem Auenland :-)
