Eurac-Studie Das Interview mit Hans Magnus Enzensberger aus der Wochenzeitung „Die Zeit“ handelt von der Jugend und ihrer Unreife.
Der deutsche Schriftsteller will mit seiner Aussage "die Jugend ist <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine beneidenswerte Phase des Lebens" ausdrücken, dass die Jugend ein Kapitel des Lebens ist, die keinen wirklichen Sinn für die Menschheit hat und die am besten übersprungen werden sollte, da man unreife Entscheidungen trifft und viele Fehler macht.
Aus der Aussage des Essayist könnte man meinen, ein Jugendlicher sei durch sein Denken und Handeln eine Gefahr für die Gesellschaft, da er jede Dummheit mitmacht.
Laut Enzensberger läuft jede Jugend gleich ab.
-unreadable- Klamottensucht, Diskotheken, Trends sind nur einige Begriffe, die für die Jugendlichen sehr wichtig sind.
Die Jugend ist pragmatisch, aber auch skeptisch.
Sie hat Angst vor der Zukunft, bleibt aber optimistisch.
Werte sind ihr wichtig, Sündböcke auch.
Wer soll schlau werden aus dieser Generation schlau werden?
Die Kinder kommen heute so früh wie noch nie in der Menschensgeschichte in die Lebensphase "Jugend" hinein.
Dann aber <error type="14 omissions: of one grapheme // 03 cap instead of lcp">Streck //// streckt</error> si und streckt sie sich und kann gar nicht erkennen, wann sie vorbei ist.
Das liegt vor allem daran, dass vor allem die berufliche Ausbildung und die Zukunft so schlecht voraussehbar ist.
Die Jugendliche haben das Gefühl, unerwünscht zu sein.
Gerade die jungen Mädchen haben große Zukunftsängste und das, obwohl sie in Schule und Ausbildung viel besser abschließen abschneiden als Jungen.
Jugendliche sind insgesamt nicht pessimistisch eingestellt.
Sie wollen Erfahrungen machen, Unbekanntes erforschen und frei sein.
Aber was ist überhaupt frei?
Ein Jugendlicher, der frei lebt, hat nichts, an das er sich halten kann muss; keine Eltern, die von morgens bis abends Stress machen.
Er kann unabhängige Entscheidungen treffen und Fehler machen.
Dass das für die Gesellschaft nicht gut sein kann, ist Tatsache.
Da das Leben eines modernen Jugendlichen nicht nach einem bestimmten Schema abläuft.
Bei dem Textausschnitt aus dem Interview Enzensbergers möchte man meinen meinen, er hätte nie eine Jugend erlebt, er stämme aus einer Gesellschaft der Arbeiter, der Bemühung und der Ernsthaftigkeit, die direkt von der Kindheit zum Erwachsenen sprünge springt.
Enzensberger hat den Nationalsozialismus miterlebt und ist unter dem deutschen Drill zu Ordnung und zum Fleiß erzogen worden und hat den 2. Weltkrieg überlebt.
Durch so ein Leben kann man seine Meinung und seine Aussage gut verstehen, da einfach keine Zeit für etwas anderes war.
Die moderne Welt, wie wir sie heute kennen, ist ganz anders.
Wir werden zu einen einer Konsumgesellschaft erzogen und haben genug Zeit Fehler zu machen und daraus zu lernen.
Heute ist man damit überlebensfähig, während früher der Mensch sich bemühen musste und das Leben nach dem Prinzip des Stärkeren abgelaufen ist und man Leistungen erbringen musste, die sich heute nur noch wenige vorstellen können.
