Ist die Jugend heutzutage wirklich zu unsicher und zu naiv oder ist die Jugend von heute genau gleich wie die von gestern.
Als Jugendlicher hat man es nicht immer leicht.
Heute wird schon in der Schule hohe Ansprüche gestellt, mehr Unterrichtsstunden, mehrere Prüfungen usw.
Früher war es nicht so wichtig, welche Ausbildung einer hatte.
In der heutigen Zeit zählt der Maturaabschluss nur als Grundbasis.
Die Arbeitgeber wollen, dass die Angestellten weit über ihr Fachwissen darüber hinausragen & Zusatzqualifikationen aufweisen.
Doch der psychische Druck, der auf den Schüler & Schülerinnen lastet, wird dabei nicht berücksichtigt.
Natürlich ist man als heranwachsender Mensch labil, jedoch ist dies kein Grund zur Aufregung.
Wie schon einmal erwähnt, hat es der Jugendliche nicht immer leicht.
Er hat zu kämpfen mit dem „Erwachsenwerden“.
Die Pubertät verwirrt einen jungen Teenager als auch die Eltern.
Die Pubertierenden müssen damit <error type="06 sep instead of tog: compounds">klar kommen //// klarkommen</error>, dass sich ihr Körper verändert & sich auch die Gefühle ändern sowie intensivieren.
Genau in solchen Momenten fehlen meistens die Eltern.
Viele Eltern sind berufstätig und lassen ihre Kinder mit ihren Problemen alleine.
Kein Wunder, dass Jugendliche heutzutage auf blöde Gedanken kommen.
Es ist niemand da, der sie ernst nimmt, der einem zuhört, Ratschläge & Tipps gibt und der einem den Rücken stärkt ....
Einen Vorteil hat es wenn die heranwachsenden Menschen unüberlegte Sachen machen, sie lernen aus ihren Fehlern.
Die Jugendzeit ist eines der schönsten Zeiten im Leben.
Hier kann man sich noch Fehler eingestehen, Schwäche zeigen sowie auch mal unsicher & schwankend zu sein.
Später im Erwachsenenleben sollte man den „Starken“ spielen ohne Furcht & Angst.
Besonders wenn man dann Vater oder Mutter wird sollte man immer ein Vorbild für die Kleinen sein.
Menschen machen andauernd Fehler, besonders die Jugendlichen, doch dann lernen sie auch mit den Fehlern umzugehen & es wieder geradezubiegen.
Natürlich gibt es auch Jugendliche, die nicht aus Fehlern lernen, bei denen sogar „Hopfen & Malz“ verloren ist.
Doch solche jungen Menschen hat es auch früher gegeben & die wird es auch immer geben.
Junge Menschen brauchen auch einmal Abwechslung im Alltag & Schulstress.
Warum sollten Jugendliche sich nicht in Discos amüsieren?
Ist das so ein Verbrechen?
Es bedeutet nur Unterhaltungsfaktor Nummer 1. Tanzen, quatschen, neue Kontakte knüpfen & einfach mal „abschalten“ - das ist das Ziel eines Jugendlichen beim Ausgehen.
Ja - es gibt auch junge Menschen, die über das Ziel hinausschießen & sich betrinken, aber dies ist nur ein geringer Anteil der Jugendlichen, das von den Medien aufgepusht wird.
Meines Erachtens sind Jugendliche heutzutage genau gleich wie die Jugend von gestern.
Der einzige Unterschied ist, dass heute die jungen Menschen mehr Verantwortung über sich selbst nehmen müssen & <error type="11 omissions: of double consonants">das //// dass</error> die Schulen viel mehr von den Schülern verlangen wie vor ein paar Jahren.
Meiner Meinung nach ist es überhaupt nicht schlimm wenn die Jugend schwankend, unsicher & naiv ist.
Denn das gehört dazu - sie machen somit viele Fehler, aber sie lernen auch daraus.
Kein Mensch ist perfekt!
