Klassenarbeit im Fach Deutsch Erörterung In der heutigen Zeit ist die Jugend, ihre Fehler und zukünftige Entwicklung, eines der Lieblingsgesprächsthemen der Gesellschaft.
Im vorliegenden Zitat sagt der deutsche Schriftsteller Hans Magnus Enzensberger <error type="11 omissions: of double consonants">das //// dass</error> er die Jugend nicht gerade als eine beneidenswerte Phase des Lebens betrachtet, weil man noch nicht wüsste was man will, sich auf unwichtige Dinge konzentriere und somit froh sein könnte wenn man diese Phase überstanden hätte.
Wenn man dieses Zitat liest merkt man schnell dass die beschriebenen Verhaltensweisen auf viele der heutigen Jugendlichen zutreffen.
Doch muss man sagen dass es nicht wie hier beschrieben wirklich auf alle Jugendlichen zutrifft.
In der heutigen Zeit haben sich viele sogenannte Jugendkulturen herausgebildet und in vielen von ihnen ist weder eine Art „Klamottensucht“ noch ein „Leben in der Diskothek“ bezeichnend.
Jedoch ist bei betroffenen Jugendgruppen in den letzten Jahren eine deutliche <error type="02 lcp instead of cap: other cases">steigerung //// Steigerung</error> dieser der Ausprägung dieser Lebensweise erkennbar was auf die bereits <error type="03 cap instead of lcp">Erwachsene //// erwachsene</error> Bevölkerung wohl einen starken Eindruck macht.
Doch ist auch nicht jedes genannte Beispiel Enzensbergers wirklich nur typisch für die <error type="03 cap instead of lcp">Junge //// junge</error> Bevölkerung.
Bei dem Beispiel mit dem Motorrad lässt sich mit Sicherheit sagen dass es sich nicht um ein nur für Jugendliche typisches Verhalten handelt.
Man siehe nur einmal die erwachsene männliche Bevölkerung die stets sich stets mit Freunden, in einem Bekannten usw. in einem Wettstreit befindet.
So kauft vllt.
ein Familienvater ein sportliches Auto, mit bestmöglicher Leistung anstelle des umweltfreundlichen Siebensitzers für die ganze Familie nur um mit seinem Arbeitskollegen mitzuhalten.
In dem Punkt, <error type="11 omissions: of double consonants">das //// dass</error> ein junger Mensch labil, unsicher und schwankend ist muss man Enzensberger <error type="03 cap instead of lcp">Wohl //// wohl</error> oder <error type="03 cap instead of lcp">Übel //// übel</error> Recht geben.
Doch ist das auch nicht weiter verwunderlich, jeder Mensch befindet sich in seiner Jugend in einer Art Findungsphase, die bei dem einen etwas länger und bei dem anderen kürzer dauert.
Es gibt mit Sicherheit niemanden der gleich wusste wohin die Reise für ihn geht und wie er sich am besten zu verhalten hat.
Enzensbergers Kritik an dem Kult der mit dem Thema Jugend heutzutage getrieben wird ist berechtigt.
Es ist richtig <error type="02 lcp instead of cap: other cases">probleme //// Probleme</error> zu benennen doch ist es nicht der richtige Weg lediglich über selbige zu sprechen doch es nicht zu einer Suche nach Lösungen kommen zu lassen sondern das reine <error type="02 lcp instead of cap: other cases">benennen //// Benennen</error> und <error type="02 lcp instead of cap: other cases">kritisieren //// Kritisieren</error> im Mittelpunkt stehen zu lassen.
Meiner Meinung nach ist Enzensbergers Ansicht ziemlich widersprüchlich weil er einen von Erwachsenen, im Gegensatz zu den beschriebenen Jugendlichen stehen und sicher und  also sicher und fest im Leben stehen.
Jedoch bezeichnet er die Jugend als unnütze Phase die man froh sein kann überstanden zu haben.
Doch ich denke dass es für jeden Menschen wichtig ist die Phase zu durchleben und aus all den Fehlern die man wohl machen wird etwas mitzunehmen und daraus zu lernen.
Denn nur so ist es möglich im erwachsenen Alter eine verbesserte Form des labilen, unsicheren und schwankenden Menschen zu sein und die hohen Anforderungen gerecht zu erfüllen.
