Erörterung  Die Jugendzeit ist eine Zeit in der man sich selbst findet.
Eine teils schwierige aber schöne Zeit.
In dem Zitat von Hans Magnus Enzensberger stehen viele kritische Punkte, die an die Jugend und die Jugendzeit gerichtet sind.
In meiner Erörterung möchte ich mich mit dieser Aussage auseinandersetzen, in den folgenden Sätzen werde ich Teile des Zitats widerlegen und auch einen Teil bestätigen.
H. M.
Enzensberger behauptet die Jugend wäre keine beneidenswerte Zeit.
Sicherlich wird er durch seine Erfahrungen in der Jugend beeinflusst, da er schon ein älterer Mann ist, und früher war ganz klar nicht alles wie heute.
Doch das Zitat stammt von 2001 und somit möchte ich diese Aussage mit den folgenden Fakten widerlegen.
Ein junger Mensch ist labil, unsicher und schwankend?
Sind das nicht alle Menschen egal ob jung oder alt mal?
Es kommt ganz auf die Situation an auf die ein junger Mensch trifft, wenn es eine völlig neue Situation ist, ist es ganz natürlich unsicher zu sein.
Doch bereits in der Schule und auch im Alltag lernen wird damit <error type="06 sep instead of tog: compounds">um zu gehen //// umzugehen</error>.
Wir lernen das freie Sprechen vor vielen Personen, wir müssen Frage und Antwort stehen bei einem Vorstellungsgespräch und selbst bei der Terminplanung brauchen wir ein sicheres, souveränes Auftreten.
Natürlich gibt es <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentliche //// Jugendliche</error> denen das schwerer fällt aber ich möchte sagen die Mehrheit ist nicht schwächer als Erwachsene auch.
Weiterhin erwähnt H. M.
Enzensberger dass wir jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error> würden.
Nun kommt es darauf an was er unter Dummheit versteht.
Wenn er meint dass Dummheit zusammen Spaß haben bedeutet, sich mit Freunden treffen und einfach manchmal etwas "verrückt" sein ist.
Dann muss ich zugeben, dann mache ich auch Dummheiten.
Doch er differenziert seine Aussage über Dummheit nicht.
Ich verstehe unter Dummheiten machen zum Beispiel wenn sich eine Gruppe <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentlicher //// Jugendlicher</error> trifft und zusammen über die Stränge schlägt, zu viel Alkohol trinkt, heimlich Dinge beschädigt oder andere Fehler begeht.
Und deshalb muss ich auch diese Aussage ablehnen, denn in meinem Umfeld kann ich von <error type="03 cap instead of lcp">Niemanden //// niemanden</error> <error type="08 tog instead of sep: minimal phraseologism">soetwas //// so etwas</error> bestätigen.
Man sollte nicht alle <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentliche //// Jugendliche</error> unter einen Hut bringen, was <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentliche //// Jugendliche</error> in ihrer Freizeit tun und was nicht hängt von ihrem Bildungsgrad, ihrem Wohnort und ihrem sozialen Umfeld ab.
Da wir eine Abiturientenklasse sind, aus einer sehr kleinen Stadt und alle meiner Kenntnis nach aus einer normalen bis guten Familie kommen, kann ich mich nicht mit dieser Aussage identifizieren.
Klamottensucht?
Sollte man auch nicht nur auf Jugendliche beschränken, denn heutzutage ist Styling sehr wichtig, der erste Blick ist nun mal auf das Äußere eines Menschen.
Nicht nur Jugendliche gehen mit der Mode, auch Erwachsene.
Meiner Meinung nach ist sogar der Zwang der Markenkleidung <error type="06 sep instead of tog: compounds">zurück gegangen //// zurückgegangen</error>, denn wir leben in einer Zeit in der dezente Farben modern sind und deshalb ist heute kein Platz mehr für ein riesiges Logo mit einer Marke auf der Kleidung, außer auf dem Preisschild ist kaum noch zu erkennen ob es sich bei der Kleidung die <error type="03 cap instead of lcp">Jemand //// jemand</error> trägt um Marke oder nicht handelt.
Wann haben wir schon mal Zeit zum <error type="02 lcp instead of cap: other cases">weggehen //// Weggehen</error> oder das Geld dazu?
Das Durchschnittsalter in Diskotheken beträgt ca. 25 Jahre, denn für uns <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentliche //// Jugendliche</error> ist es oft schwer Zeit zu finden um in die Diskothek zu gehen, inunter der Woche wie in Großstädten schon gar nicht, da ist nur Schule oder Ausbildung angesagt und am Wochenende wo Zeit ist spielt es oft eine Rolle ob genügend Geld zur Verfügung iststeht und ob überhaupt ein Event in erreichbarer Nähe istliegt.
Meine Freunde und ich gehen zum Beispiel maximal <error type="07 sep instead of tog: other cases">2 mal //// 2-mal</error> im Monat weg, wir grillen lieber oder gehen zusammen essen.
Und als Letztes in meiner Kritik möchte ich auch den angesprochenen Drang das Gleiche zu haben widerlegen.
Wenn ich einen Blick auf meine Klasse werfe gibt es hier 2 bis 3 Jungs die ein Moped fahren und das als ihr Hobby haben, sicher werden aus ihnen bald <error type="11 omissions: of double consonants">Motoradfans //// Motorradfans</error>, aber nicht weil <error type="03 cap instead of lcp">Einer //// einer</error> besser als der Andere sein möchte sondern weil sie das Interesse dazu haben.
Weitere Gemeinsamkeiten kann ich in meiner Klasse mit 28 Schülern leider nicht feststellen.
Nun komme ich zu dem Teil in dem ich einen Ausschnitt von H. M.
Enzensbergers Zitat bestätigen möchte: „Man muss froh sein, wenn man das überstanden hat.“
Die Jugend ist eine schwierige Zeit, da ein junger Mensch, mit noch wenig Lebenserfahrung einen <error type="06 sep instead of tog: compounds">best möglichen //// bestmöglichen</error> Weg finden muss, damit er eine gesicherte Zukunft hat.
Wenn man das geschafft hat in der heutigen Zeit kann man wirklich froh sein.
Am Schluss möchte ich sagen, dass ich mich zu 90 % nicht mit diesem Zitat identifizieren kann, da H. M.
Enzensberger in keiner seiner Aussagen eine Differenzierung bringt und alle <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentlichen //// Jugendlichen</error> als gleich darstellt.
Doch nicht umsonst sind wir alle Individuen die eigenständig denken.
Auf ein Bruchstück der <error type="22 transpositions: of consonants: Fortis/Lenis">Jugentlichen //// Jugendlichen</error> wird sein Zitat schon passen, jedoch nicht auf alle.
