Das Leben eines Menschen wird in verschiedenen Phasen unterteilt.
Man kann sie unterteilen in: Kindheit, Jugendphase, <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> werden, <error type="03 cap instead of lcp">Älter //// älter</error> werden...
In jeder Phase lernt man sich selbst neu kennen und man erlebt verschiedene neue Bereiche kennen.
Welcher Lebensabschnitt jedoch die schlimmste Zeit ist, darüber lässt sich streiten.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ gesagt, dass die Jugendzeit schrecklich wäre und man froh sein müsse, wenn man sie überstanden hätte.
Bei einer solchen Aussage fragt man sich, wieso ein Mensch so darüber denkt und was ihn selbst in dieser Zeit passiert ist, dass er zu so einer Stellung kommt.
Nach seiner Meinung müsste man Angst davor haben und sich wünschen, diese Phase überspringen zu können.
Doch ich bin mir sicher, dass den Menschen später im Leben etwas fehlen würde.
Es ist das Gleiche, wenn Eltern den <error type="17 insertions: other cases">Kinderen //// Kindern</error> ihre Kindheit nehmen.
In diesen Menschen fehlen wichtige Erfahrungen, wie <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> der Umgang mit anderen Menschen.
Es fehlt ihnen später auch oft die Lust am Leben, da sie das Gefühl haben um Leben etwas verpasst zu haben.
Ein Beispiel dafür ist mein Vater.
Er musst schon mit sehr frühen Jahren am Hof seiner Eltern mitarbeiten.
Wenn andere Kinder im Sommer Fußball spielten oder im See schwammen musste er auf den Wiesen die Maschinen bedienen.
Er wurde in gewisser Hinsicht von den anderen Kindern ausgegrenzt.
Seine Erziehung gegenüber seine Kinder heute, haben Auswirkungen von früher.
Die Kindheit beeinflusst sehr die Jugendzeit und auch das spätere Leben.
Wenn man die Aussage von Enzensberger nochmal betrachtet, kann man auch behaupten seine <error type="17 insertions: other cases">Stellungsnahme //// Stellungnahme</error> beruht auf seine Jugenderfahrungen.
Im Interview, ich zitiere: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“ beschreibt er, wie er Jugendliche in seinen Augen sieht.
Ich persönlich stimme seiner Beschreibung zu.
Die Jugendphase ist eine Zeit, wo sich vieles ändert.
Man wird selbstständig und man lernt das richtige Leben kennen.
Die Erfahrungen braucht man für das spätere Leben und ich finde es nur positiv.
Der Mensch muss jederzeit Neues <error type="06 sep instead of tog: compounds">dazu lernen //// dazulernen</error> und die Jugendzeit sollte dazu dienen, sich selbst zu finden.
Man soll seine Schwächen und Grenzen, aber auch hauptsächlich die Stärken finden.
Was ist schon dabei bei einer Klamottensucht oder ein Leben in der Diskothek?
Jeder hat sie früher oder später miterlebt und hat seine eigene Meinung darüber.
„Keiner ist gelernter vom Himmel gefallen“, oder besser gesagt <error type="04 lcp/cap behind punctuation marks">"Kein //// kein</error> Mensch ist mit Erfahrung geboren".
Jeder fängt mit <error type="03 cap instead of lcp">Null //// null</error> an, jeder hat die gleichen <error type="23 transpositions: of consonants: other cases">Changen //// Chancen</error> und jeder hat das Recht die verschiedensten Lebensphasen zu erleben.
Welche die <error type="03 cap instead of lcp">Schönste //// schönste</error> war und welche am <error type="03 cap instead of lcp">Schlimmsten //// schlimmsten</error> ist jedem seiner Sache.
Ich finde jede Phase hat seine Vor- und Nachteile und für jeder hat seine eigene Meinung dazu.
Ich bin mit meiner Jugendphase zufrieden und hoffe <error type="11 omissions: of double consonants">das //// dass</error> ich noch <error type="02 lcp instead of cap: other cases">vieles //// Vieles</error> erlebe werde.
Bevor Ein Kind bleibt man im tiefsten Inneren <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> immer und man sollte es nicht ganz unterdrücken.
Man lebt nur einmal.
