Erörterung 'Die Jugend ist die schönste Zeit im Leben - da besitzt man noch diese Unbeschwertheit'.
Diesen Satz habe ich <error type="21 transpositions: of vowel and umlaut">personlich //// persönlich</error> schon sehr häufig gehört und meiner Meinung nach trifft er bei den meisten Menschen zu.
Wenn man jung ist, dann hat man noch sein ganzes Leben vor sich.
Ich befinde mich gerade in diesem Abschnitt des Lebens und muss sagen, dass diese 'Unbeschwertheit' langsam verschwindet.
Nächstes Jahr um diese Zeit, habe ich meine Prüfungen absolviert und <error type="07 sep instead of tog: other cases">so zusagen //// sozusagen</error> über mein weiteres Leben bestimmt.
Trotzdem bin ich auch der Meinung, dass die Jugend, heutzutage, die schönste Zeit imin dem Leben einer Person ist.
Denn Früher sinin früheren Zeiten wurden bereits Kleinkinder in den Krieg geschickt und somit konnten sie ihre Jugend nicht leben.
Hans Magnus Enzensberger, deutscher Schriftsteller und Essayist, sieht die Jugend als "keine beneidenswerte Phase des Lebens" (1.
Satz).
Dies gab er am 4. Mai 2001 in einem Interview mit der Wochenzeitung 'Die Zeit' <error type="07 sep instead of tog: other cases // 17 insertions: other cases">zu guten //// zugute</error>.
Weiterführend beschreibt er sie <error type="03 cap instead of lcp">Junge //// junge</error> Menschen <error type="15 insertions: of double consonants">alls //// als</error> "labil, unsicher, schwankend" mit fehlender mit fehlender <error type="21 transpositions: of vowel and umlaut">Souveranität //// Souveränität</error> und <error type="23 transpositions: of consonants: other cases">bezeichtet //// bezeichnet</error> die "Klamottensucht" und "ein Leben in der Diskothek" als schrecklich.
Hieran sehe ich, <error type="11 omissions: of double consonants">das //// dass</error> die Meinungen zum Thema Jugend stark <error type="06 sep instead of tog: compounds">auseinander gehen //// auseinandergehen</error>.
Doch wie weit sie sich unter ist die Jugend nun ein Abschnitt des Lebens, den man nie vergessen sollte oder eine unbedeutende Phase des Lebens?
Dies werde ich im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error>, unter <error type="02 lcp instead of cap: other cases">einbezug //// Einbezug</error> auf den des Zitates, erörtern.
Wie oben bereits erwähnt, <error type="23 transpositions: of consonants: other cases">bezeichtet //// bezeichnet</error> er die Jugend als "keine beneidenswerte Phase" des Lebens".
Meiner Meinung nach ist sie zumindest die unbeschwerteste Zeit, wobei dies auf die die Kindheit wohl noch eher zutrifft.
Gerade ich merke es jetzt <error type="11 omissions: of double consonants">das //// dass</error> sich der Charakter meiner F der Personen in meinem Umfeld sehr verändert hat.
Ich <error type="21 transpositions: of vowel and umlaut">personlich //// persönlich</error> habe mich auch sehr verändert entwickelt.
Dies kann jedoch auch zu negativen Eigenschaften führen.
Wenn man durch seinen Charakter an die 'falschen Freunde' gerät und somitkann es passieren, dass man viel in Kontakt mit Alkohol oder speziellenspezielleren Drogen kommt.
Dies gehört zum <error type="02 lcp instead of cap: other cases">ausprobieren //// Ausprobieren</error> in dieser Phase.
Man hat noch die Kraft und viel Lust <error type="02 lcp instead of cap: other cases">neues //// Neues</error> auszuprobieren.
zu testen.
Somit k Somit komme ich zu dem zweiten Punkt der zweiten Aussage von H. M.
Enzensberger: "Ein <error type="03 cap instead of lcp">Junger //// junger</error> Mensch ist labil, unsicher, schwankend, hat keine <error type="21 transpositions: of vowel and umlaut // 25 incorrect positioning of two graphemes">Souverantiät //// Souveränität</error>, macht jede Dummheit mit.
Er spricht damit alle an wobei ich behaupte, <error type="11 omissions: of double consonants">das //// dass</error> diese Aspekte auf einzelne Personen zutreffen.
Wenn man jung ist, sorgen die Eltern noch für einen und somit können wir sorgenfrei <error type="03 cap instead of lcp">Leben //// leben</error>.
Wir müssen uns noch nicht keine Gedanken machen wie wir die nächste Miete zahlen, oder wie wir die offenen Raten für das Auto begleichen sollen.
Wir können uns um unser Leben kümmern und die Schule mit einem bestmöglichen Abschluss zu beenden!
In der Jugend macht man Beim <error type="02 lcp instead of cap: other cases">erwachsenwerden //// Erwachsenwerden</error> macht der Körper und der Geist eine große Veränderung durch.
Mit diesen neuen Umständen kommen <error type="03 cap instead of lcp">Junge //// junge</error> Menschen nicht immer zurecht und sind so unsicher und labil.
Das ist aber ganz normal.
Er lernt damit umzugehen sowie er lernt, nur begreifen kann was gut für ihn ist, wenn er es ausprobiert.
Das bestätigt Enzensbergers Aussage "macht jede Dummheit mit".
Wenn er dabeibei dieser <error type="02 lcp instead of cap: other cases">tat //// Tat</error> (Dummheit) einen Fehler macht, dann weiß er auch, <error type="11 omissions: of double consonants">das //// dass</error> er es nicht wieder machen darf.
Doch das gibt es auch in späteren Jahren, denn auch <error type="03 cap instead of lcp">Erwachsene //// erwachsene</error> Menschen klauen oder trinken Alkohol.
Seine letztere Aussage Meinung lautet: „Denken <error type="01 lcp instead of cap: polite form">sie //// Sie</error> nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“
Diese "Klamottensucht", wie er es bezeichnet, ist auf den sich noch entwickelnden Stil <error type="21 transpositions: of vowel and umlaut">zurückzufuhren //// zurückzuführen</error>.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> will man mit anderen (wobei hier immer 'Stars' bevorzugt werden) mithalten und nicht gesagt bekommen, dass man noch im 18. Jh.
lebt.
Allerdings <error type="21 transpositions: of vowel and umlaut">ubertreiben //// übertreiben</error> es manche Jugendliche mit dem ihrem Drang zur Mode.
Ich finde man muss nicht viel, sondern um aufzufallen muss man nicht viel, sondern besondere Sachen haben.
Doch diese 'besonderen Sachen' können genauso gut vom Charakter gedeckt werden.
Zu dem "Leben in der Diskothek" kann ich nur sagen <error type="11 omissions: of double consonants">das //// dass</error> wir unseren <error type="03 cap instead of lcp">bewegungsdrang //// Bewegungsdrang</error> ausleben müssen.
Disko heißt auch nicht gleich 'Drogen und Alkohol', wobei es viele damit verbinden.
Jugendliche wollen neue Kontakte knüpfen und Spaß haben.
Dies geht nun mal am <error type="03 cap instead of lcp">Besten //// besten</error> an einem solchen Ort.
Es muss nicht jede Woche sein, doch ab und zu sollte es <error type="02 lcp instead of cap: other cases">abwechslung //// Abwechslung</error> geben.
Für mich ist die Jugend eine sehr schöne Zeit.
Ob du es die schönste wundervollste ist, kann ich jetzt noch nicht sagen.
Ich weiß zumindest, <error type="11 omissions: of double consonants">das //// dass</error> es dasder Lebensabschnitt mit der größten Veränderung und das <error type="02 lcp instead of cap: other cases">sammeln //// Sammeln</error> der meisten Lebenserfahrung ist.
Schon allein deswegen ist er so einzigartig.
Ich finde es schade, da
