In einem Interview vom 4. Mai 2001 für die Wochenzeitung „Die Zeit“ äußerte der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) über das Thema Jugend.
Mit seiner Aussage möchte ich mich nun erörternd auseinandersetzen.
Als <error type="02 lcp instead of cap: other cases">erstes //// Erstes</error> behauptet er, dass die Jugend keine beneidenswerte und somit auch keine wichtige Phase im Leben ist.
Dieser Behauptung kann ich nur widersprechen denn es gibt eine Vielzahl von Gründen weshalb die Jugend mit die wichtigste Zeit im Leben ist.
Einer dieser Gründe ist, dass es die Zeit ist, in der die meisten Erfahrungen gesammelt werden.
Man lernt was richtig und was falsch ist und testet seine Grenzen aus.
So wird zum Beispiel ein Jugendlicher, der betrunken Auto gefahren ist und dafür eine Strafe bekommen hat, diesen Fehler nicht wiederholen.
All diese Erfahrungen sammelt er für sein späteres Leben.
Stellen Sie sich nur mal vor wie die Welt aussehen würde, wenn der Prozess des Lernens und Austestens erst im Erwachsenenalter beginnen würde!
Sie würde im Chaos versinken und genau deshalb ist die Jugend so wichtig: Durch sie gibt es <error type="09 tog instead of sep: other cases">soetwas //// so etwas</error> wie Ordnung und Disziplin im Leben.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Dies ist ein weiterer Teil seiner Aussage aber auch hier habe ich etwas <error type="06 sep instead of tog: compounds">entgegen zu setzen //// entgegenzusetzen</error>.
Es stimmt <error type="11 omissions: of double consonants">das //// dass</error> ein junger Mensch labil, schwankend und unsicher ist und jede Dummheit mitmacht aber genau durch diese Dummheiten sammelt er Erfahrungen und durch Erfahrung wird ein Mensch sicher und selbstbewusst, eben weil er lernt das Richtige vom Falschen zu unterscheiden und sich nicht ständig fragen muss ob sein Handeln positiv oder negativ ist.
So wird sich ein Jugendlicher, der zum Klauen überredet wurde und dabei erwischt wurde kein zweites Mal anstiften lassen und dieser Person (die ihn überredet hat) selbstsicher den Rücken zukehren.
Er kritisiert ebenfalls die „Klamottensucht“ und das „Leben in der Diskothek“.
Für mich sind das Mittel um soziale Kontakte zu knüpfen.
Durch den Kauf von neuen Klamotten möchte man einfach nur dazugehören, angesehen werden und attraktiv wirken.
Diskotheken werden von Jugendlichen genutzt um neue Freunde oder auch Partner zu finden und den Kontakt Bekannten zu pflegen.
Es ist doch logisch, dass zwei Jugendliche, die sich in einem Club über den Weg laufen, eher ins Gespräch kommen als wenn sie sich auf der Straße begegnen Ich denke mit der Aussage „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
übertreibt er ein wenig, denn sicher ist ein gewisser Gruppenzwang da aber ich würde zum Beispiel kein Motorrad haben wollen nur weil meine Freundin bzw. mein Freund eines hat, denn ich finde Motorrad fahren nicht schön und habe Angst davor.
Ich empfinde die Jugend auch nicht als etwas Entsetzliches und finde, dass man sie in vollen Zügen genießen sollte.
Man kann meiner Meinung nach auch nicht „froh sein, wenn man sie überstanden hat“, denn danach beginnt der Ernst des Lebens und der Spaß und das Vergnügen weichen Arbeit und Stress.
Im Großen und Ganzen kann ich Herr Enzensberger in keiner seiner Behauptungen zustimmen und mir stellt sich die Frage, ob er seine eigene Jugend auch so empfunden hat, wie er sie darstellt.
