Die Jugend - ein Begriff, der in jeder Generation Aufsehen erregt und die Meinungen <error type="06 sep instead of tog: compounds">auseinander gehen //// auseinandergehen</error> lässt.
Eine Zeit in der ein Mensch sich meiner Meinung nach am meisten entwickelt und die für das zukünftige Leben am <error type="14 omissions: of one grapheme">prägensten //// prägendsten</error> ist.
Der Schritt von der Kindheit hinein ins Erwachsenenleben ist für den Ma Menschen eine Entwicklungssprung, den nicht jeder souverän bewältigen kann und der für viele eine schier unüberbrückbares Hindernis darstellt.
Die Zeit der Jugend stellt  Gerade der Anfang der Jugend stellt viele Kinder Jugendliche vor Herrausforderungen mit denen sie sich bisher nicht auseinandersetzen mussten.
Die ersten sexuellen Regungen, erste Entscheidungen, die man alleine treffen muss und das große Fragezeichen, das für viele bei vielen erscheint, wenn es um das Thema Zukunft geht, dies sind alles Probleme, die bei häufig dazu führen, dass sich Jugendliche sich in diesem Lebensabschnitt oft falsch unüberlegt handeln und sich falsch handeln verhalten.
Dass sich ein junger Mensch nicht situationsgerecht verhält, ist nicht nur ein Problem der heutigen Zeit, jede Generation kämpfte mit ihren Jugendlichen, die je nachje nach Zeitraum jeweils ihre eigenen Verhaltensmuster entwickelten.
Da die Jugend eine Zeit der Selbstfindung und Entwicklung ist, ist es doch nur selbstverständlich, dass viele Jugendliche labil und unsicher sind, denn es herrscht in den verschiedenen Gruppen o Cliquen oft ein starkes Konkurrenzdenken, was etwa den "Coolness"-Faktor anbelangt.
Diese Machtkämpfe können eben bei manchenmanchmal dazu führen, dass diese Kinder kein Selbstbewusstsein mehr besitzen und oft Dummheiten machen, obwohl sie genau wissen, welche Folgen ihr falsches Verhalten möglicherweise haben kann.
Jugendliche brauchen in diesen Lebenslagen viel Unterstützung und Hilfe von Erwachsenen und Freunden, da -unreadable- aber es aber oft vorkommt, dass ihnen diese Bezugspersonen fehlen, müssen sie diese schwierige Zeit allein bewältigen und sind damit meist überfordert.
Ich denke, dass der Schriftsteller Hans Magnus Enzensberger mit seiner Aussage durchaus recht hat, dennoch bin ich der Meinung, dass er ein Bild der Jugendlichen vor Augen hat, das wahrscheinlich viele teilen, da -unreadable- da sich die Neuigkeiten von die Jugendproblematiken durch die heutige <error type="19 transpositions: of  (e/ä) / (ä/e)">Medienpresenz //// Medienpräsenz</error> schneller verbreiten, aber dennoch nicht auf alle zutrifft Ich bin mir sicher, dass jeder einzelne Mensch auf dieser Welt früher oder später mit seinen eigenen Jugendproblemen konfrontiert wurde., deswegen Ich finde es wi, deswegen finde ich es wichtig, dass man auch die Jugendlichen von heute unterstützt und ihnen den richtigen Weg ins und sicheren Weg ins Erwachsenenleben zeigt.
