Klassenarbeit im Fach Deutsch Im vorliegenden Zitat von Hans Magnus Enzensberger wird die heutige Jugend stark kritisiert.
Die Jugend ist ein geringer Lebensabschnitt zwischen dem <error type="06 sep instead of tog: compounds">Kind sein //// Kindsein</error>, und dem <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error>.
Enzensberger bezeichnet diese Phase als nicht beneidenswert.
Es wird behauptet, dass sie labil, unsicher und schwankend wäre.
Sie hätte nur ein Ziel: Diskothek und Klamotten kaufen.
Im Bereich des Anschaffens von so genannten Luxusgütern ist der Schriftsteller negativ beeindruckt.
Er sagt: „Wenn der eine ein Motorrad hat, muss der andere auch eins eines haben.“
Dass sich die Jugend im Laufe der Zeit zunehmend verändert hat, ist an Problem, die in der Gesellschaft auftreten festzustellen.
Ist es dennoch so übertrieben, wie es Enzensberger darstellt?
Ich behaupte, dass die Jugend auch ihre positiven Seiten hat, welche ich anhand einer Erörterung erörternbelegen werde.
Die heutige Jugend lebt im Zeitalter des technischen Aufschwungs.
Täglich gibt es im Bereich der Elektronik Fortschritte.
Die Generation der 60er / 70er Jahren waren glücklich, wenn sie ein Radio besaßen, die heutige Jugend setzt dies als Standardfunktion im Handy <error type="15 insertions: of double consonants">vorraus //// voraus</error>.
Schuld an diesem hohen Anspruch ist jedoch nicht die Jugend.
Es ist dock doch klar, dass ein jeder Jugendlicher dieses Zeitalter durch den Besitz von Luxusgütern mitgestalten will.
Durch höhere Lebensstandardseinen höheren Lebensstandard, beispielsweise im Beruf ist der Besitz und gute Gebrauch von Elektrotechnik ein wahrer Vorteil.
Nicht zu verantworten ist es jedoch, wenn die gut ausgeprägte Medientechnik nur zum Gebrauch von Spaß, Unterhaltung ect.etc.
verwendet wird.
Das Problem hierbei ist, dass andere wichtige Lebensfunktionen-, aufgaben wie das Schulwesen, der Beruf oder die Familie vernachlässigt wird.
werden.
Ein weiterer positiver Aspekt, welcher für die heutige Jugend spricht ist die erhöhte Kommunikationsbereitschaft.
Die Jugend heute hat viele Möglichkeiten untereinander zu kommunizieren.
Dies geschieht jedoch nicht durch den Elektronikfortschritt sondern auch durch ein besseres Schulsystem, wo mehrere Sprachen gelehrt werden.
Ein Jugendlicher hat heute die Chance sein Sprachwissen in den verschiedensten Ländern anzuwenden.
Voraussetzung ist jedoch, dass man sich während der Schulzeit erfolgreich gebildet hat.
Durch diese Kenntnisse hat der Jugendliche eine breit gefächerte Berufsauswahl und hat Perspektiven in seinem Leben.
Die Folgen von diesen hohen Ansprüchen, welche heute an die Jugendlichen gestellt werden sind meistens Probleme, die sie bekommen.dann
haben.
Sie können sich dann nicht mehr in die Gesellschaft einordnen, verlieren Respekt usw.
Ein großes Problem ist der Konsum von Alkohol oder Drogen, in dem manche Jugendliche durch Probleme im Schulalltag, in der Familie ,und unter Freunden verfallen.
Sie verringern ihre Probleme durch diesen Konsum.
Eine große Rolle spielt hier auch der Gruppenzwang, nach dem Motto, wenn die Kumpels trinken oder Drogen nehmen, muss ich das auch machen.
Sie haben Angst aus der Gruppe austreten zu müssen, uncool zu sein, weil sie sich nicht den Ansprüchen der anderen gleichstellen.
Die großen Probleme entstehen <error type="08 tog instead of sep: minimal phraseologism">erstmal //// erst mal</error> nach dem Konsum, wenn der Ausstieg nicht gelingt und Sachen wie Schule, Beruf und Familie in den Hintergrund geraten.
Ein weiterer positiver Aspekt, welcher für die Jugend zu nennen ist, dass durch wachsende Ansprüche die Staatseinnahmen steigen.
Würde die Jugend heute nicht so leben - wie sie es macht würde es verschiedene Institute wie Freibäder, Vereine, Tankstellen <error type="27 abbreviations">etc //// etc.</error> nicht geben.
Ein weiterer negativer Punkt ist, dass Jugendliche heute unsicher wirken.
Der Grund dafür sind beispielsweise eine große Möglichkeit von Berufsausübungen, wenig zur Verfügung stehende finanzielle Mittel z. B. bei Studiengängen.
Nicht jede Familie kann sich für ihr Kind heutzutage einen Studienplatz leisten da hohe Studiengebühren gefordert sind.
Außerdem kann eine Freundin / ein Freund zur Unsicherheit führen bzw. der Grund dafür sein.
Ob ein Jugendlicher einen Ausbildungsplatz in einem anderen Ort ausübt hängt bei den meisten davon ab, ob die / der Freund(in) den Wohnungs-, <error type="14 omissions: of one grapheme">Ortwechsel //// Ortswechsel</error> mitvollzieht.
<error type="14 omissions: of one grapheme">Letzen //// Letzten</error> Endes muss ich jedoch feststellen, dass die Jugend nicht nur negative Seiten hat, wie es der Schriftsteller Enzensberger in seinem Zitat erläutert.
Diese Nachteile sind meist die Folge von den positiven Beispielen, wie ich oben erläutert habe.
Dass sich durch den Wandel im Bereich der Elektrotechnik der Jugendliche verändert ist abzusehen.
Deshalb bin ich der Meinung, dass Jugendliche nicht nur negative Aspekte haben.
