Viele Statistiken und vor allem Berichte von Seiten der Eltern sagen uns, dass sich die Jugend immer mehr verändert und das nicht unbedingt im positiven Sinne.
Früher war die Jugend motivierter, freundlicher, selbständiger und vor allem zeigte sie mehr Respekt gegenüber der Familie.
Damals musste die Jugend fast den ganzen Tag zu Hause auf dem Hof helfen oder arbeiten gehen, um sich etwas Geld zu verdienen.
Heute hingegen ist die Jugend ziemlich faul, faul zu arbeiten und faul Schule zu gehen.
Viele sind auf ihre Eltern angewiesen, auch wenn sie längst schon selbst auf den Beinen stehen könnten.
Aber <error type="03 cap instead of lcp">Hauptsächlich //// hauptsächlich</error> haben viele nur eines im Kopf: Party, Alkohol, Schule schwänzen und shoppen gehen.
Natürlich sind nicht alle Jugendlichen so, aber die Mehrheit davon auf alle Fälle.
Aufgrund diesen Aussagen verstehe ich die Meinung vom deutschen Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>.
Aber ich finde auch, dass die Jugendzeit eine schöne, angenehme, aufregende und wichtige Zeit ist.
Denn man hat noch nicht so viele Verpflichtungen und Probleme wie im Erwachsenenalter.
Man ist noch viel auf seine Eltern angewiesen, vor allem wenn man noch nicht <error type="03 cap instead of lcp">Volljährig //// volljährig</error> ist daher bietet die Eltern einem noch eine große Hilfe und Unterstützung.
In der Jugendzeit erlebt man immer wieder Neues, in der Schule und in der Freizeit, vor allem hat man viel Freizeit finde ich.
Aber vor allem ist die Jugendzeit sehr wichtig wo man wichtige Entscheidungen für die Zukunft trifft, z.B.
<error type="03 cap instead of lcp">Entscheidet //// entscheidet</error> man welche Oberschule man besuchen möchte usw.
Aber ich Man sollte auf jeden Fall seine Jugendzeit genießen und vieles <error type="23 transpositions: of consonants: other cases">ausprovieren //// ausprobieren</error>, denn die Zeit vergeht wie im Fluge.
Ich finde aber auch, wie Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> schon erwähnt hat, dass die Jugendzeit auch nicht immer eine leichte Zeit ist.
Denn junge Menschen sind wie ich finde schon meist labil, unsicher und schwankend.
Aber zum Glück gehören diese Sachen auch zum Leben und machen uns <error type="14 omissions: of one grapheme">letzendlich //// letztendlich</error> zu dem was wir heute sind!
