Der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> will mit diesem Zitat zeigen, dass die Jugendzeit eine schreckliche Phase des Lebens ist und man sie schnell <error type="09 tog instead of sep: other cases">hintersich //// hinter sich</error> bringen sollte.
In Folgenden Nun möchte ich mich mit diesem Zitat auseinandersetzen.
Stimmen seine Aussagen oder entsprechen sie nicht der Wahrheit?
Die Aussage, dass junge Menschen labil, unsicher, schwankend sind stimmt.
Ein junger Mensch hat nur wenig Lebenserfahrungen und kann nicht immer alles korrekt tun.
Weiterhin ist die Klamottensucht bei Jugendlichen sehr hoch.
Sie können noch nicht mit Geld umgehen und kaufen sich immer die neusten Klamotten.
Dies führt zu einem weiteren Problem: Geldschulden.
Die Diskothek ist ein viel besuchter Ort der Jugendlichen, meist <error type="11 omissions: of double consonants">schmugeln //// schmuggeln</error> sich schon viel Jüngere hinein, es steigt auch immer der Alkoholkonsum.
Die Jugendzeit kann aber auch als etwas <error type="02 lcp instead of cap: other cases">schönes //// Schönes</error>, <error type="02 lcp instead of cap: other cases">neues //// Neues</error> oder <error type="02 lcp instead of cap: other cases // 17 insertions: other cases">abendteuerreiches //// Abenteuerreiches</error> gesehen werden.
Man versucht sein eigenes Ich zu finden, sein Charakter zu formen und mit schweren neuen Aufgaben umzugehen.
Das <error type="02 lcp instead of cap: other cases">schöne //// Schöne</error> an der Jugendzeit ist, dass man noch fast keine Sorgen hat und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> wenig Verantwortung trägt.
In der Jugendzeit kann man das Leben noch in vollen Zügen genießen.
Meiner Meinung nach hat dieser Schriftsteller keine schöne Jugend hinter sich.
hat Seine Kritik gegenüber Jugendliche ist herablassend, ich finde er hat keine Ahnung, wie schön die Jugendzeit ist.
Ich finde es sinnvoll jedes Lebensphase auf seine Art zu genießen, da auch jede Lebensphase schön ist.
Also Leute von heute, genießt euer Leben und zieht euer Ding durch!
