Der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzesberger //// Enzensberger</error> meint in einem Interview mit der Wochenzeitung „Die Zeit“, dass das Leben eines Jugendlichen nichts <error type="02 lcp instead of cap: other cases">beneidenswertes //// Beneidenswertes</error> sei.
Aber ist es nicht schön, großteils des Lebens noch vor sich zu haben?
Hans Magnus Enzensberger wird mit seiner Aussage, dass Jugendliche labil, unsicher, schwankend und keine Souveränität haben schon recht haben, aber es ist kein Wunder, dass ein Jugendlicher so ist.
Natürlich hat ein ist ein Jugendlicher unsicher.
Er hat ja noch sehr viele Ungewissheiten und Hindernisse im Leben vor sich die er zu bewältigen hat.
Und Nat natürlich ist er veränderbar und das ist auch gut so.
Denn wenn man als Jugendlicher nicht veränderbar wäre, wäre das Leben schon im  <error type="02 lcp instead of cap: other cases">vorhinein vornherein //// Vornherein</error>  verplant und man wüsste gleich was aus einem wird.
Und natürlich hat ein Jugendlicher keine Souveränität.
Woher sollte er sie auch haben?
Man beginnt -unreadable-mit der Zeit sie sich zu erarbeiten und das dauert seine Zeit.
Jugendliche können sich aber auch <error type="03 cap instead of lcp">Sinnvoll //// sinnvoll</error> beschäftigen.
Viele Jugendliche arbeiten tatkräftig in Vereinen oder Gemeinschaften mit und tragen so zum Wohl der Stadt oder Gemeinde bei.
Aber nicht nur zum Wohl sondern auch zu ihren eigenen Wohl, denn so treffen sie neue Leute und lernen neue Freunde kennen.
Aber die ältere Generation übertreibt übertreibt auch gerne.
Viele ältere Menschen halten Jugendliche für faul, weil die früher gleich noch in der Kindheit arbeiten mussten und wenn Jugendliche lernen sehen sie das nicht als Arbeit sondern mehr als Vergnügen.
Und Viele Jugendliche gehen um von der die Schule aus dem Kopf auszublenden ins Wochenende in die Disco oder zum <error type="02 lcp instead of cap: other cases // 17 insertions: other cases">schoppen //// Shoppen</error>, aber für die ältere Generation ist das gleich „Klamottensucht, ein Leben in der Diskothek“.
Sicherlich trifft die Aussage von Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> auf Ausnahmen zu, aber lange bei weitem nicht für alle Jugendliche.
Aber das ist typisch für viele ältere Menschen.
Sie sehen einmal einige Jugendliche etwas machen, was sich nicht "gehört" und werfen alle Jugendliche in <error type="07 sep instead of tog: other cases">den selben //// denselben</error> Topf
