2. Schularbeit aus Deutsch (zugleich EURAC-STUDIE) 2. Semester Dieses Zitat ist ein Ausschnitt aus einem Interview vom 4. Mai 2001, aus der Wochenzeitung „Die Zeit“.
Hier <error type="21 transpositions: of vowel and umlaut">außert //// äußert</error> sich der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger kritisch über die heutige Jugend und deren Lebensstil.
Die Jugend hat sich in den letzten zwei <error type="14 omissions: of one grapheme">Jahrzenten //// Jahrzehnten</error> sicherlich sehr verändert.
HeerHerr Enzensberger sagt, dass die Jugend jede Dummheit mitmache, dann kommt noch diese Klamottensucht dazu und wenn einer ein Motorrad hat, muss der andere auch eins haben.
Dem stimme ich zu, denn es gibt Jugendliche die wollen immer besser sein als andere und immer mehr haben und einige Dummheiten, solange sie sich im Rahmen halten, kann man schon machen, denn wann macht man diese sonst, wenn nicht in der Jugend?
Leider kennen einige Jugendliche aber die Grenzen nicht und müssen es mit diesen Dummheiten übertreiben.
Einige Streiche spielen oder sonst etwas ist in Ordnung, aber man muss nicht immer gleich etwas mutt mutwillig zerstören, das anderen Personen gehört.
Aber wenn man es zu sehr übertreibt, stellen sich die Dummheiten auch von alleine ein, denn man kann es sich heutzutage nicht mehr leisten, denn die Strafen sind sehr hoch.
Zudem sagt er: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.“
Mit diesem Argument von Herrn Enzensberger bin ich nicht einverstanden, denn die Jugend ist wie jede andere Phase des Lebens.
Man macht vielleicht einige Dummheiten, besucht oft die Diskothek, aber jede Phase des Lebens sollte man bestmöglich verbringen.
Einige Sachen kann oder sollte man nur in der Jugend machen, denn später vielleicht mit einer Familie fallen diese <error type="03 cap instead of lcp">Weg //// weg</error> und man bereut es.
Für Herrn Enzensberger ist es sicherlich zu viel wenn man als Jugendlicher wöchentlich eine Diskothek besucht, denn zu seiner Zeit ist man sicherlich nur einige Male im Jahr auf ein Fest gegangen und das <error type="26 missing or incorrect use of apostrophes">wars //// war's</error>.
Das hängt aber auch damit zusammen, dass die Menschen heute mehr Geld haben als früher und auch die Einstellung der Bevölkerung hat sich geändert.
Herr Enzensberger meint auch, man müsse froh sein, wenn man das überstanden hat.
Für einige trifft das sicher zu, denn die müssen froh sein, wenn sie die Jugend heil überstanden haben.
Aber für den Großteil, glaube ich, gilt das nicht, denn die haben in der Jugend Spaß und kennen die Grenzen.
Wie schon gesagt hat -unreadable- Herr Enzensberger in einigen Sachen Recht in anderen weniger, aber man muss immer bedenken: <error type="02 lcp instead of cap: other cases">jung //// Jung</error> ist man nur einmal.
