Lebenseinstellungen wandeln gewöhnlich mit fortschreitendem Alter.
Und ebenso finden Dinge, die ohne die <error type="09 tog instead of sep: other cases">mancheiner //// manch einer</error> nicht könnte, bei anderen wenig Anklang.
Ähnlich verhält es sich mit dem der Richtigkeit dies des Zitats vom deutschen Sh Schriftsteller und Essayisten Hans Magnus Enzensberger, das am 4. Mai 2001 bei einem Interview mit der Wochenzeitung „"Die Zeit“ aufgegriffen wurde.
Die Jugend ist bekanntlich eine Zeit der Selbstfindung, was sich in der Regel durch experimentelles experimentell ausprobierendes Verhalten äußert.
Demnach Des Weiteren treten gehäuft neue, <error type="21 transpositions: of vowel and umlaut">großtenteils //// größtenteils</error> unbekannte und zuweilen auch unangenehme, Situationen auf, die einen durchaus zweifeln lassen, da sodass man gezwungen ist sich mit eben diesen Begebenheiten auseinandersuzusetzen.
Demnach würde ich der Aussage, dass ein junger Mensch labil, unsicher und schwankend setz sei und jede Dummheit mitmache zustimmen in Grenzen, (auf die ich noch näher eingehen werde) zustimmen.
<error type="09 tog instead of sep: other cases">Ebengenannte //// Eben genannte</error> Grenzen verlaufen bei jedem Individuum anders.
Allgemein lässt sich aber behaupten, dass sie zwar in der Jugend meist , unter anderemhauptsächlich aus Gründen der mangelnden Erfahrung, weiter gefasst sind, sich aber aber dennoch relativ zu den Ansichten zus selben Menschen beim unterschiedlichen Menschen variieren.
Beispielsweise ist es (meines Erachtens) sehr beliebt auf Dächern leerstehender Häuser zu „chillen“ und das ein oder andere Bier zu trinken.
Das Erste, was es hierbei zu beachten gibt, ist die dahinterstehende Straftat: Manche schreckt dies ab - was den angedeute angedeuteten Aspekt des Gruppenzwangs zum Teil widerlegt - und andere Denken denken sich, dass dies wohl akzeptabel sei, da man ja nicht der einzige ist, der Rechtswidriges tut.
( Dieses Verhalten stellt sowohl, das Mitmachen jeder Dummheit als auch gewissermaßen den Gruppenzwang und das eventuell noch nicht vorhandene Urteilsvermögen bezüglich möglicher Konsequenzen dar (nicht nur auf rechtliche sondern auch auf <error type="03 cap instead of lcp">Gesundheitliche //// gesundheitliche</error> bezogen, da eine gewisse Gefahr besteht, wenn man sich mehr oder weniger alkoholisiert auf Dächern aufhält).
Das „Leben in der Diskothek“, was ebenfalls in dem Enzensbergers Zitat zur Geltung kann kam, ist meiner Meinung nach eine stereotype Verallgemeinerung.
Sicherlich neigtweist die Jugend -unreadable- -unreadable- einen unübersehbaren Hang dazu auf, dennoch ist dies stark personenabhängig.
Generell ist das Aufhalten in Diskotheken auf das Knüpfen neuer Bekanntschaften und/oder auf das Entspannen bzw. bzw. Zurücktreten vom gewohnten Alltag zu beziehen.
Was bei anderen aber bi <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> ganz ohe komplett in einer völlig Au gegenteiligen Art und Weise erfolgen kann, da die grundlegenden Persönlichkeisttsstrukturen, laut meiner Auffassung, bereits vo sehr früh festgelegt sind sind.
Nit Nichtsdestotrotz finde ich, dass es kaum eine Rolle spielt, wie die eigene Jugend verlaufen ist.
Ohne das Durchleben dieser Zeit, würde man nicht zu den Erkenntnissen gelangen, die auf die man im späteren Alter seinen Charakter und somit seine gesamte Persönlichkeit stützt.
Hinzufügend ist zu sagen, dass man nur in der Jugend die nötige Freiheit (trotz gewisser -unreadable- Einschränkungen) besitzt um so viel <error type="06 sep instead of tog: compounds">rum zu experimentieren //// rumzuexperimentieren</error>, dass man sich letztendlich eine Meinung über seine Umwelt und die eigenen Taten bilden kann, in Verbindung mit den resultierenden Konsequenzen, bilden kann.
Ich persönlich finde, dass jede einzelne Sekunde, ob erfreulich oder nicht, lebenswert ist, da sie einen in irgendeiner Hinsicht weiterbringen.
Jedoch habe ich voraussichtlich noch das ein oder andere Jahrzehnt vor mir, in dem sich meine Ansichten durchaus ändern können.
