2. Schularbeit aus Deutsch (zugleich EURAC-Studie) 2. Semester „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
(...) Das ist doch entsetzlich.“
Dies sind nur Auszüge eines Interviews des Schriftstellers und Essayisten Hans Magnus Enzensberger.
Was für die einen als „goldene Jahre“ in Erinnerung bleibt, ist für ihn ein Dorn im Auge.
Ist das nur die Wortwahl eines Menschen mit gescheiterter Jugend oder lesen wir hier die bittere Wahrheit über unsere Anfänge, über unsere Jjungen Jahre?
Zugegeben, in einigen Punkten kann man Herrn Enzensberger nichts vorwerfen.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“.
Diese Aussage ist zwar sehr verallgemeinernd und wirft alle Jugendlichen in einen Topf, mag aber trotzdem aufauf viele Jugendliche zutreffen.
Aber erstens ist jeder Mensch ein Individuum und (zweitens) unterscheidet sich somit von allen anderen und zweitens: Was ist schon so schlimm daran?
Natürlich ist man unsicher wenn das erste Vorstellungsgespräch bevorsteht.
Natürlich lässt man sich oftmals leicht verführen und beeinflussen, aber was soll man dagegen tun, wenn man bislang noch keine Erfahrungen sammeln konnte und sich nur auf den <error type="13 omissions: of graphemecluster">eigen //// eigenen</error> Instinkt verlassen kann?
Über welches Gesicht schleicht sich kein Lächeln, wenn man an die „guten alten Zeiten“ zurückdenkt und Erinnerungen vorbeiziehen, wie sorglos das Leben noch war und was für Dummheiten man manchmal machte.
Natürlich ist man als Jugendlicher bei jeder Dummheit dabei.
Grenzen wollen ertestet werden, man will Respekt und Prestige.
Auch wenn man meist erst im nNachhinein realisiert, was man eigentlich getan hat, bzw. was man riskiert hat.
Nach dem Motto: „Schlau war's nicht, aber geil!“
Genau in dieser Zeit des Lebens hat man die Chance seine persönliche Grenze zu erfahren.
Hier ist die Zeit um alle möglichen Dinge auszuprobieren und zu erkennen: Wo bin ich besonders gut?
Was kann ich nicht so gut?
Hier stellen sich dann die ersten Weichen für das zukünftige Leben in der Welt der Erwachsenen.
Man durchlebt bessere und schlechtere Zeiten, erlebt Rückschläge und Erfolge.
Es kommt nicht darauf an, wie oft man hinfällt, sondern nur darauf, dass man immer wieder aufsteht.
Wenn man die Chance nutzt, sind es genau diese Jahre, in denen sich besonders viele Erfahrungen sammeln lassen.
Das ist natürlich nur eine Meinung von vielen und das tTolle an unserer Gesellschaft ist ja, dass jeder Mensch das Recht hat, eine eigene Meinung zu haben.
Trotzdem erscheint mir Herrn <error type="28 Eigennamen">Enzensbachers //// Enzensbergers</error> Aussage sehr kritisch gegenüber der Jugend, was für mich nicht vollends verständlich ist.
Ich genieße meine Zeit als Jugendlicher und versuche das Beste daraus zu machen.
Ich bin der Meinung, solang man immer ein Stückchen Jugend mit sich trägt, ist das Alter noch weit entfernt.
Wie Sie sehen, hängt hier sehr viel von der Art der Sichtweise ab.
Die Einen sehen nur die Nachteile ohne zu <error type="03 cap instead of lcp">Erkennen //// erkennen</error>, dass sich darin auch Vorteile verbergen, die Anderen werden zeitlebens mit einem Lächeln an diese Jahre zurückdenken werden können.
Abschließend möchte ich noch sagen, dass die Jugend ihre guten und schlechten sSeiten hat, doch Alles alles in Aallem sollte man das Beste daraus machen und mit Freude daran zurückdenken können.
