Die Jugend ist Teil des Lebens.
Es ist die Zeit der Lebensprägung, und Weiterentwicklung zum Erwachsenen und ist geprägt durch die Pubertät.
Doch lässt sich der Begriff „Jugend“ verallgemeinern?
Hans Magnus Enzensberger wurde im Mai 2001 von der Zeitung „Die Zeit“ zum Thema „Jugend“ interviewt und äußerte sich sehr negativ gegenüber den Jugendlichen.
Ich als Jugendlicher kann sagen, dass längst nicht alle so sind, wie beschrieben.
Denn viele gehen nach der Schule arbeiten, um finanziell unabhängiger zu sein und bereits etwas Berufserfahrung zu sammeln, einige sind sehr strebsam, haben spezifische Ziele for vor Aug in Aussicht und kämpfen dafür.
aber Jedoch gibt es nicht nur <error type="02 lcp instead of cap: other cases">positives //// Positives</error>.
Enzensberger hat Recht mit seiner Aussage „macht jede Dummheit mit“, denn es gibt immer Störenfriede und „schwarze Schafe“, aber so etwas lässt sich auf keine Altersgruppe beschränken, da es abhängig von der Lebenslage und Toleranz ist.
Betrachtet man nun das Alter <error type="26 missing or incorrect use of apostrophes">Enzensberger's //// Enzensbergers</error> zur Zeit des Interviews scheint er sich auf die heutige Jugend zu beziehen.
Denn mein wenn ich seine Aussage mit den Erzählungen meines Opas vergleiche, gehen diese stark auseinander.
Denn er und seine „Kumpels“, sind zwar oft in die Disko gegangen, mussten sich aber anderen gegenüber in Form von Mutproben nicht beweisen.
Heutzutage sieht das in den Cliquen anders aus, kommt man irgendwo neu hinzu, wird man erst gemustert und meist abgewiesen oder aufgefordert, irgendetwas <error type="02 lcp instead of cap: other cases">sinnloses //// Sinnloses</error> zu tun.
Jedoch ist dies nicht überall so, meist nur in den Großstädten, aufgrund von diversen „Rangordnungen“.
Allerdings spielt der Gruppenzwang eine entscheidende Rolle beim <error type="06 sep instead of tog: compounds">Dummheiten machen //// Dummheitenmachen</error>.
Denn in einer Gruppe fühlt man sich stark und zeigt Masse bzw. Präsenz.
Doch wie gelangt man, außer über Kontakte und diverse Mutproben, in eine Gruppe?
Viele achten heute nur noch auf das, was man trägt, <error type="09 tog instead of sep: other cases // 23 transpositions: of consonants: other cases // 02 lcp instead of cap: other cases">detreudem motto //// getreu dem Motto</error> „Hast du was, bist du was!“ Markennamen werden heute groß angesehen, wie Enzensberger richtig mit der „Klamottensucht“ beschreibt.
Früher, zu seiner Jugend, war das anders man war zwar auch froh eine „Markenhose“ zu tragen, behandelte andere mit <error type="07 sep instead of tog: other cases">„No-Name“ Hosen //// „No-Name“-Hosen</error> jedoch nicht abwertend oder lachte sie aus.
Jedoch spielen nicht nur Klamotten eine bedeutende Rolle, sondern auch Autos.
Jeder will ein schnelleres, besseres und teureres als der andere haben, nur um besser dazust <error type="06 sep instead of tog: compounds">da zu stehen //// dazustehen</error>, allerdings ist es für manche auch nur ein Nutzfahrzeug und kein Statussymbol.
Springen wir nun nochmal in die Jugend Enzensbergers und vergleichen den Sinneszustand damals und heute.
Enzensberger und viele andere erlebten die Blütezeit ihrer Jugend während des <error type="02 lcp instead of cap: other cases">verlaufes //// Verlaufes</error> des 2. Weltkrieges.
Ältere Genossen waren entschlossen, sich für ihr Vaterland freiwillig einzusetzen.
Heutzutage mu nimmt die Zahl der Wehrdienstleistenden ab und seit Abschaffung der Wehrpflicht sinken die Zahlen drastisch.
Die Jugend ist unsicher wie Enzensberger sagt, obwohl zwischen jetzt und seinem Interview 10 Jahre liegen, schien die Tendenz bereits damals schon so zu liegen.
Abschließend lässt sich sagen, dass die heutige Jugend mehr Wert auf Geld und <error type="02 lcp instead of cap: other cases">äußeres //// Äußeres</error> legt, wodurch auch immer mehr Gewalttaten und Übergriffe <error type="06 sep instead of tog: compounds">zustande kommen //// zustandekommen</error>.
Somit hat Enzensberger mit seinen Aussagen zum Teil Recht, jedoch sind sie auch teilweise zu allgemein gefasst bzw. gehen mit heutigen Statistiken -unreadable- und meiner Ansicht als Jugendliche weit auseinander.
