Die Jugend (k)eine beneidenswerte Phase?
„Aber wissen <error type="01 lcp instead of cap: polite form">sie //// Sie</error>, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Dieses Zitat stammt vom deutschen Schriftsteller und Essayisten Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>.
Ich muss zugeben, dass mich dieses Zitat höchst überrascht hat.
Sätze wie: „Die Jugend von heute...“; ist man gewohnt, aber dieses Zitat betrifft das <error type="10 missing or unnecessary hyphen">„Jugendlich-sein“ //// Jugendlichsein</error> an sich.
Meiner Meinung nach ist die Jugend ein wichtiger Schritt zum <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error>.
Dadurch, dass man weniger Verantwortung hat, kommt man als Jugendlicher schnell auf die Idee irgendwelche Dummheiten zu machen.
Aber diese „Dummheiten“ helfen, wichtige Erfahrungen zu sammeln.
Ausgehen und Alkohol sind auch ein Problem der Jugend.
Viele lassen sich von den Freunden mitreißen.
Gruppenzwang ist der Hauptgrund für Alkohol- und Drogenexzesse.
Häufig wird die Jugend in eine Schublade gesteckt: „Die verbringen ihr ganzes Leben in der Diskothek, machen dauernd nur Blödsinn...“ Nicht gerechtfertigte Vorurteile: Man kann nicht die ganze Jugend, wegen ein paar Verrückten verurteilen.
Ich denke, ein Beweis dafür, dass die Jugend so schlimm nicht sein kann, sind die vielen Erwachsenen, die dauernd darüber reden, wie schön es wäre, wieder jung zu sein.
Oft genug sieht man in der Diskothek auch Erwachsene, die auch mal wieder „auf den Putz hauen“ wollen.
Ich glaube, als Jugendlicher möchte man an seine Grenzen gehen, alles ausprobieren, bevor man die Verpflichtungen und die Verantwortung eines Erwachsenen übernehmen muss.
Freiheit ist ein wichtiger Begriff für die Jugend: Erwachsene dieser Welt, nennt uns verrückt und labil, aber lasst uns unsere Freiheit!
Schlussfolgernd ist zu sagen, dass ich dem Zitat von Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nicht zustimme.
Vielleicht muss man erst das Seniorenalter erreichen, um zu so einer Aussage zu kommen.
Enzensberger ist 1929 geboren, er lebte sicher eine andere Jugend als wir heute.
Es ist verständlich, dass ihm das Verhalten der Jugend suspekt erscheint.
