Klassenarbeit im Fach Deutsch Erörterung These: Jugendliche machen jeden Trend mit und denken nicht oder erst spät über mögliche Folgen ihrer Handlungen nach (c) Pro (s) eigenen Stil entwickeln  (s) Kontrolle durch Eltern (s) Freiheit erlangen (s) ausbrechen (s) Trends: Mode, Tattoo, Piercing (s) „Dummheit“ (wenn man an Alter denkt) (s) „Konkurrenzkampf“ (s) wollen anderen in nichts nachstehen (s) schwierige Phase (s) keine Perspektive (Beruf) (s) eher Jugendliche, die kein gutes Elternhaus hatten (s) keine Zielsetzung (s) <error type="28 Eigennamen">Erzensberger //// Enzensberger</error>: „keine Souveränität“ (s) müssen sich Erwachsenen unterordnen und werden manchmal nicht ernst genommen (c) (c) Contra (s) Ausnahmen (s) Gegenthese (s) gesundes Mittelmaß (s) manche nehmen Rat von Eltern etc. an (s) nicht jeder Trend wird mitgemacht (s) wenn etw.
dem Jugendlichen nicht gefällt, macht er es nicht (meistens)  (s) Eltern schränken ein (c) Gegenthese: Mann kann nicht verallgemeinern, dass alle Jugendlichen „schlecht“ und „schwierig“ sind (c) Pro (s) manche Jugendliche entwickeln schon früh Verantwortungsgefühl (s) Kinder heute eher die, die keine Manieren haben (s) oft von älteren Menschen als nervig empfunden, wenn ein Jugendlicher Dummheiten macht (s) wird verallgemeinert (s) alle schlecht (s) jeder Mensch ist anders (s) einige wissen ganz genau, was sie im Leben erreichen wollen (c) (c) Contra (s) Ausnahmen bestätigen die Regel Erwachsene sagen immer, wenn ein Jugendlicher anfängt „schwierig“ zu werden und Probleme zu machen: <error type="22 transpositions: of consonants: Fortis/Lenis">„Pupertät //// Pubertät</error> ist die Zeit, wo Jugendliche anfangen, schwierig zu werden.“
Aber wir sagen: <error type="22 transpositions: of consonants: Fortis/Lenis">„Pupertät //// Pubertät</error> ist die Zeit, wo Eltern anfangen, schwierig zu werden.“
Wir wollen unsere eigene Persönlichkeit entwickeln und unseren Weg finden, den wir im Leben einschlagen wollen.
Doch wenn wir auf dieser Suche Fehler machen, werden wir gleich als dumm und s unsicher dargestellt.
Ein solches Bild hat auch der Schriftsteller und Essayist Hans Magnus Enzensberger von der Jugend.
In seinem Zitat, welches er am 04.
Mai 2001 in der Wochenzeitung „Die Zeit“ erschienen ist, in einem Interview mit der Wochenzeitung „Die Zeit“ sagte, kritisiert er die Jugend.
In seinen Augen sind sie leicht zu beeinflussen („..., macht jede Dummheit mit.“
[Z.
4]; „..., muss der andere auch eines haben.“
[Z.
6]).
Seiner Meinung nach sind haben Jugendliche keine Perspektive, was sie mit ihrem Leben anfangen können („Ein junger Mensch ist labil, unsicher, schwankend,...“ [Z.
3]; „..., ein Leben in der Diskothek,...“ [Z.
5]).
Einerseits stimme ich Herrn Enzensberger zu.
Junge Menschen haben oftmals keine Perspektive und keine Ziele, welche sie in ihrem Leben erreichen wollen.
Deshalb ist meine These: Jugendliche machen jeden Trend mit und denken nicht oder erst spät über mögliche Folgen ihrer Handlungen nach.
Es stimmt, dass Jugendliche viele Trends ausprobieren.
Sei es kleidungstechnisch, in der Technik an sich, sprich Laptop, Handy und anderes, in Essensfragen (Fast Food, neueste Knabberprodukte) oder alles was Erwachsene aufregen könnte.
Solche Trends sind zum Beispiel Tattoo und Piercings.
Hier denken Jugendliche wirklich nicht darüber nach welche Folgen dies haben könnte.
Erst wenn es meist schon zu spät ist, kommt die Einsicht, dass sich ein gestochenes Piercing entzünden könnte.
Außerdem ist so ein Spaß geldaufwendig.
Das <error type="02 lcp instead of cap: other cases">stechen //// Stechen</error> des an sich muss bezahlt werden, die Accessoires die man gerne haben möchte und eventuell auch entstehende Arztkosten, wenn sich eine Stelle entzündet, an der ein Tattoo oder Piercing gestochen wurde.
Dennoch gibt es manche Jugendliche, die sich den Folgen bewusst sind und soweit Verantwortung übernehmen, dass sie selbst für die möglicherweise entstehenden Schäden aufkommen.
Manche Teenies wollen aber auch einfach nur ihre Eltern ärgern.
Dennoch gehören solche Sachen wie Tattoo und Piercings zu dem Stil einiger junger Menschen.
Sie wollen sich so abgrenzen, vor allem von der älteren Generation.
Sie wissen, dass Ältere oftmals nichts für ihren Stil übrig haben und dies ist erst recht eine Motivation anders zu sein.
Außerdem wollen sie Freiheit erlangen und ausbrechen.
Von Eltern kommt oftmals die Einschränkung in ihrem Leben.
Die Jugendlichen wollen sich dieser Kontrolle entziehen.
Dass sie dies manchmal auf dem falschen Weg tun, ist unumgänglich.
In dem Fall stimmt die These und das Zitat von Enzensberger.
In so einer Situation sind junge Menschen wirklich sehr schwierig.
Aber mit der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> kommen nun mal auch Probleme auf die angehenden Erwachsenen zu, die sie <error type="08 tog instead of sep: minimal phraseologism">erstmal //// erst mal</error> versuchen müssen zu lösen.
Sie müssen sich mit Problemen rumschlagen, mit denen sie vorher nie in Kontakt kamen.
Wenn dann der Schulstress und Stress zu Hause <error type="06 sep instead of tog: compounds">dazu kommt //// dazukommt</error>, sind manche Jugendliche einfach überfordert.
Sie werfen alles hin, machen nur noch das, worauf sie Lust haben und denken nicht an ihre Zukunft.
Sie haben in so einer Zeit keine Perspektive oder Zukunft Ziele für ihr Leben und das macht unsicher.
Wie Herr Enzensberger sagte: „Ein junger Mensch ist labil, unsicher, schwankend, ...“ (Z.
3) Abermals kann man dies nicht auf alle jungen Menschen beziehen.
Einige wissen sehr wohl was sie in ihrem Leben erreichen wollen.
Sie machen Abitur oder Regelschulabschluss und studieren oder gehen arbeiten.
Sie wollen auch nicht um jeden Preis ihre Eltern zur Weißglut treiben.
Der Rat der Eltern wird in vielen Fällen angenommen und dient als Stütze, um bestehende Probleme aus dem Weg zu räumen.
Dann sind sie sich auch bewusst welche Folgen ihre Handlungen haben können.
Denn einerseits hören sie ihre Vorstellungen mal von jemand anderen.
Dieser hat eventuell -unreadable- Meinungen und Vorschläge, die der Jugendliche vorher noch gar nicht in Betracht gezogen hat.
Andererseits denken junge Menschen dann über Vorstellungen nach, bevor sie diese in die Tat umsetzen.
So werden sie vor eventuellen Schäden bewahrt.
Somit schränken Eltern nicht nur die Freiheit und den Raum ihrer Kinder ein.
Sie beschützen ihre Kinder auch.
Wenn ein Jugendlicher allerdings schon von Anfang an in einem schlechten Elternhaus leben, wo geschlagen und nur geschimpft wird, rutschen sie eher ab als Gleichaltrige aus einem intakten Elternhaus.
Dann bestätigt sich meine These wieder, denn solche Jugendliche sieht man oft auf der Straße saufen.
Wenn sie es von den Eltern nicht anders kennen, ist auch nichts anderes zu erwarten.
Deshalb finde ich es falsch, dass Enzensberger alles auf die Jugendlichen abschiebt.
Denn die Eltern haben ein großes Stück dazu beigetragen, wie ein Jugendlicher ist.
Dies kann man zwar auch nicht auf alle beziehen, die denn manchmal geraten junge Menschen einfach an die falschen Leute, aber dennoch darf man das Elternhaus nicht außer Acht lassen.
Ich finde, dass Enzensbergers Zitat alle Jugendlichen unter einen Hut steckt.
Das kann er allerdings nicht machen, denn jeder Mensch ist anders.
Somit ist meine Gegenthese: Man kann nicht verallgemeinern, dass alle Jugendlichen „schlecht“ und „schwierig“ sind.
Wie schon gesagt entwickeln manche Jugendliche schon früh ein Verantwortungsgefühl.
Dieses übernehmen sie manchmal nicht nur für sich, sondern auch für andere Menschen.
Sie passen zum Beispiel auf die jüngeren Geschwister auf und kümmern sich gut um ihre eigenen Kinder, wenn sie schon früh Eltern werden.
Tritt es ein, dass ein junger Mensch so schon früh ein Kind bekommt, dann gibt dieses Kind ihnen Perspektive und ein Ziel.
Oftmals ist es auch so, dass ein älterer Mensch eine schlechte Erfahrung mit einem einzigen Jugendlichen gesammelt hat und dies dann auf alle anderen Jugendlichen bezieht.
Doch ein Jugendlicher ist nicht gleich die Gesamtheit.
Dies sollte sich Enzensberger auch bewusst werden.
Nur Nicht alle Jugendlichen sind so schwierig, aber Ausnahmen bestätigen die Regel.
Ich stimme überhaupt nicht mit Enzensberger überein.
Er verallgemeinert seine Vorstellungen von der Jugend viel zu sehr.
In meinen Augen sind nicht die Jugendlichen diejenigen, die nerven und Dummheiten machen, sondern die jüngeren Kinder.
Sie haben keine Manieren und Respekt Jugendlichen und Erwachsenen gegenüber, was bei Jugendlichen aber noch auftritt.
Natürlich kann man es wiederum nicht verallgemeinern, aber Kinder finde ich respektloser und schwieriger als Jugendliche.
Zumindest in unserer Stadt empfinde ich das so.
