2. Schularbeit aus Deutsch  (zugleich EURAC-Studie) 2. Semester In dem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ und dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger wird die Jugend aus seiner Sichtweise beschrieben und kritisiert.
Die Jugend ist ein Thema, das immer wieder von unserer Gesellschaft aufgegriffen wird.
So auch Hans Magnus Enzensberger, der die Jugend als „keine beneidenswerte Phase“ beschreibt.
Meiner Meinung nach hat er damit einerseits recht, denn in der Jugendzeit macht man so einige „Experimente" und lernt den Lauf des Lebens kennen.
Dazu gehört vielleicht der erste Freund, das Leben in der Diskothek oder die Wirkung des Alkohols.
Alles Dinge, die sehr schnell schief gehen können und deshalb blickt man manchmal auch nicht gerne auf diese Zeit zurück.
Andererseits wiederum sind meiner Meinung nach die Dinge, die man in der Jugendzeit erlebt und auch kennenlernt, die Voraussetzung für das spätere Leben.
Die Jugend hat wahrscheinlich jeden stärker, vernünftiger oder vorsichtiger gemacht.
Weiters ist ein junger Mensch laut Hans Magnus Enzensberger „labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Ich bin der Meinung, dass diese Beschreibung eine Sichtweise des Menschen ist, die völlig unzureichend ist.
Man kann nicht die gesamte Jugend in einen Topf werfen, denn jeder Mensch ist unterschiedlich.
Dass die Jugend so ist, wie Hans Magnus Enzensberger sie beschreibt ist ein absolutes Klischee.
Sicher, es gibt viele junge Menschen, die unsicher sind und jede Dummheit mitmachen, aber genauso gibt es auch Jugendliche, die sehr vernünftig und selbstsicher sind.
So auch das Stichwort „Klamottensucht“ das von Hans Magnus Enzensberger genannt wird und genauso vorlaut beschrieben ist.
Klamotten sind für Erwachsene immer noch wichtig, nicht nur für Jugendliche.
Jedoch „das Leben in der Diskothek“ ist meiner Meinung nach etwas, das wirklich für die Jugend zutrifft.
In Diskotheken findet man meistens nur junge Menschen und selbstverständlich gibt es dort jede Menge „Skandale“.
Doch auch Diskotheken gehören nun mal zu der Jugendzeit dazu.
Auch dass Jugendliche immer das haben wollen, das auch der andere hat, findet Hans Magnus Enzensberger schrecklich.
Meiner Meinung nach ist diese Aussage eine starke Übertreibung, denn die Jugend lässt sich vielleicht leicht beeinflussen, aber es ist sicher nicht so, dass man immer das haben will, das auch der andere hat.
Ich persönlich stimme mit der Meinung von Hans Magnus Enzensberger überhaupt nicht überein, weil seine Aussagen übertrieben, klischeehaft und ohne jede Begründung sind.
So auch seine Aussage, dass man froh sein müsste, wenn man die Jugendzeit überstanden hat.
Man denke nur an die vielen Erwachsenen, die jedesmal lächeln, wenn sie von ihrer Jugendzeit erzählen und dann sagen: „Ach, das waren noch schöne Zeiten.“
Abschließend möchte ich nochmals wiederholen, dass ich in keinster Weise mit den Aussagen von Hans Magnus Enzensberger zustimme und die Jugendlichen nicht verallgemeinert werden sollte.
