Ich möchte mich heute auf ein Zitat aus der Wochenzeitung vom 4. Mai 2001 von Hans Magnus Enzensberger beziehen, in welchem er sich darüber äußert, die Jugend als „keine beneidenswerte Phase des Lebens“ zu sehen und begründet dies mit einer generalisierten Meinung über die heutige Jugend begründet.
<error type="07 sep instead of tog: other cases">Zu aller erst //// Zuallererst</error> möchte ich versuchen, die Jugend von heute aus der Sicht von Herrn Enzensberger zu sehen.
Beachtet man sein Geburtsjahr, 1929, so erkennt man, dass er in einer sehr schwierigen Zeit aufgewachsen ist, und so ist es für mich nicht sehr verwunderlich, dass Herr Enzensberger mit der Jugend dieser Generation, welche in einer Luxus- und Konsumgesellschaft aufwächst, so seine Probleme hat.
In seinem Interview bezeichnete Herr Enzensberger die Jugend als „labil, unsicher, schwankend“.
Doch ist dem so?
Hier, denke ich, betrachtet er diese Problematik aus einem zu engen Blickwinkel.
Ein großer Teil der Jugend besteht meiner Meinung nach darin, die individuelle Persönlichkeit zu finden und zu prägen.
Daher ist es nur allzu verständlich, dass Jugendliche auf der Suche nach sich selbst manchmal schwankend oder gar labil wirken.
Hier liegt es meinen Ansichten nach an den G älteren Generationen, die Jugend auf diesem, meistens nicht ganz einfachen, Weg zu ü unterstützend zu begleiten, denn nur so können sie einigermaßen gut vorbereitet in ihr Leben als verantwortungsbewusste Erwachsene starten.
Als „schrecklich“ befindet Herr Enzensberger „ein Leben in der Diskothek“.
Kaum verwunderlich, solch eine Stellungnahme von einem zum Zeitpunkt der Aussage 72-Jährigen.
Betrachtet man das Verhalten der Jugend, inklusive regelmäßigen Diskothekbesuchen, kann man immer wieder den Drang nach Freiheit und Unabhängigkeit erkennen.
Der Wunsch, sich von den Eltern abzunabeln und sein eigenes Leben zu leben und zu gestalten, kann in einer Diskothek, ohne Eltern und unter Gleichaltrigen, ein wenig B befriedigt werden.
Die, vo Das, von Herrn Enzensberger als „Klamottensucht“ bezeichnete Phänomen des Wettbewerbs um die besten und teuersten Kleidungsstücke, ist eines der heutigen Jugend.
Die Jugendlichen wachsen in einer Konsumgesellschaft auf und bekommen von ihrem Umfeld, seien es die Medien oder auch Anforderungen in der Berufswelt, vermittelt, nur mit der einen Jeans oder mit jenen Schuhen erfolgreich zu sein.
Dies entspricht natürlich in keinerkeinster Weise der Realität, doch in einer Zet Zeit, in der die Jugend, wie zuvor bereits erwähnt, auf der Suche nach sich selbst ist, wird solchen Dingen mehr Beachtung geschenkt als in anderen Phasen des Lebens.
Im Interview sagte Herr Enzensberger unter anderem auch: „Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.“
Ich hingegen verstehe es so gut.
Erinnern sich 40- oder 50-Jährige, berfu berufstätige Familienväter und -mütter an ihre Jugend zurück, so werden sie sich wohl als erstes an die Freiheit, an das Gefühl erinnern, für niemanden, außer für sich selbst verantwortlich zu sein.
er Für mich erscheint es selbstverständlich, dass sie manchmal gerne zurück in ihrer Jugend wären, doch finde ich es furchtbar, wenn dies in einen regelrechten Wahn ausartet und in Extremfällen mit unzähligen Schönheitsoperationen endet.
Abschließend möchte ich noch ein letztes Mal eine Aussage von Herrn Enzensberger erwähnen, welcher denkt „man muss froh sein, wenn man das überstanden hat.“
Diese Meinung teile ich ganz und gar nicht, da mir schon zu viele Erwachsene mit glänzenden Augen von ihrer Jugend erzählten und mit einem leicht wehmütigen Unterton in ihrer Stimme, anmerkten, wie schön diese Zeit doch gewesen sei.
Alles in allem, denke ich, ist die Jugend ein wichtiger Teil unseres Lebens und wir sollten ihn, wie alle anderen Teile, genießen.
