Wenn man ältere Menschen fragt, was sie von der heutigen Jugend halten, bekommt man meist nur eine Antwort: „Die sind doch alle faul, mit denen ist nichts anzufangen“, und noch <error type="02 lcp instead of cap: other cases">schlimmeres //// Schlimmeres</error>.
Es Dies trifft natürlich auf manche von uns Jugendlichen zu, aber noch lange nicht auf alle.
Die Meisten sind naturlich ehrlich, und strebsam, pflichtbewusst und wollen einen anständigen Beruf erlernen, aber schon beim kleinsten Fehler heißt es immer nur ach „die bösen Jugendlichen“.
Das ist nicht gerecht, denen gegenüber die sich nichts zu Schulden kommen lassen, doch dagegen anzukämpfen ist nicht leicht bei solch festgefahrenen Meinungen der Erwachsenen.
Es wird Es wird den Erwachsenen aber auch nicht immer leicht gemacht Vertrauen in die Jungen zu setzen, D denn wie <error type="21 transpositions: of vowel and umlaut">öft //// oft</error> hört man von Schlägereien von Jugendlichen in <error type="26 missing or incorrect use of apostrophes">Disco's //// Discos</error>, von betrunkenen Jugendl.
die einen Unfall bauen und es dabei Verletzte gibt?
Sehr oft!
In der Jugend ist man sehr oft einfach ein Mitläufer, man will das haben, was die Freunde haben, ziehen  <error type="07 sep instead of tog: other cases">den die selbe n //// dieselbe</error>  Art von Kleidung an und tuen machen alles um dazuzugehören, doch das ist nicht immer der beste Weg die Jugend unbeschadet zu durchleben.
Man sollte sich nämlich seinen eigenen Stil finden und seine eigenen Entscheidungen treffen, denn dafür sind diese Jahre da, um seinen Charakter auszuprägen.
Der Essayist Hans Magnus Enzensberger meinte in einem Interview im Jahre 2001 „D ....., die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
Einerseits hat er mit dieser Aussage vollkommen recht, da man es als Jugendlicher man oftmals wirklich schwer hat, man muss sich von den Eltern alles befehlen lassen, hat Ausgangszeiten, bekommt Hausarrest, wird von Mitschülern wegen seiner Kleidung ausgelacht oder wegen seiner Frisur, dann kommt noch die erste große Liebe und dann ist das Chaos perfekt.
Andererseits liegt er aber vollkommen daneben mit seiner Ansicht, denn als J Teenager ist man noch weitgehend frei, muss sich keine Sorgen um das Geld machen, da man noch Taschengeld bekommt und keine Miete, Strom usw. bezahlen muss, man braucht sich auch noch keine Gedanken um seine Kinder zu machen normalerweise, -unreadable- und dann lernt man zum ersten <error type="02 lcp instead of cap: other cases">mal //// Mal</error> jemanden kennen der einem gefällt und den man sehr gerne mag, hat Frühlingsgefühle, ist verliebt, was kann es <error type="02 lcp instead of cap: other cases">schöneres //// Schöneres</error> geben als das verliebt, jung und ungebunden zu sein?
Nichts!
All dies sollte sich M Hans Magnus Enzensberger und jeder Mensch auf der Welt gut überlegen und sich darüber Gedanken machen.
Womit <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> jedoch weitgehend recht hat ist „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souver Sow <error type="14 omissions: of one grapheme">Soveränität //// Souveränität</error>, macht jede Dummheit mit.“,
De denn es da sie noch mitten in der Entwicklung stecken ist es normal, dass man unsicher, labil, und wankelmütig ist, was aber nicht immer so gut ist, ist dass man bei jeder Dummheit mitmacht, dies könnte sehr schnell in Auge gehen.
Seine Aussage, dass Jugendl.
einihr Leben in der Diskothek führen kann ich man ebenfalls nicht auf alle übertragen, denn es gibt genug Menschen die nie ausgehen, keinen Alkohol trinken und ein absolut biederes Leben leben, auch das muss von der Gesellschaft akzeptiert werden, dies geschieht aber nicht immer, <error type="14 omissions: of one grapheme // 15 insertions: of double consonants">wes s hab //// weshalb</error> sich dann viele gezwungen fühlen es doch zu probieren und dann beginnt der Kreislauf erneut, die <error type="02 lcp instead of cap: other cases">älteren //// Älteren</error> haben einen Grund sich über die Jugendlichen aufzuregen, die anderen Teenager haben ihren Willen durchsetzen können und sind nun stolz auf sich und suchen sich den nächsten Labilen.
Am besten in seinem Interview ist aber der Satz „Das ist doch entsetzlich.
Man muss froh sein, wenn man das Üüberstanden hat.“
Dies hat viel <error type="02 lcp instead of cap: other cases">wahres //// Wahres</error> in sich!, doch ich Doch vermutlich beruht dieser Satz auf seinen persönlichen Erfahrungen als Teenager und sollen die kommenden Generationen das <error type="02 lcp instead of cap: other cases">fürchten //// Fürchten</error> vor dieser Zeit lehren.
Doch Meine persönliche Meinung dazu ist, dass die Jugend etwas sehr <error type="02 lcp instead of cap: other cases">schönes //// Schönes</error> aber auch sehr <error type="02 lcp instead of cap: other cases">kompliziertes //// Kompliziertes</error>, <error type="02 lcp instead of cap: other cases">verwirrendes //// Verwirrendes</error> und <error type="02 lcp instead of cap: other cases">verstörendes //// Verstörendes</error> sein kann, es aber nicht muss.
Froh sein muss man allerdings wirklich, wenn man unbeschadet erwachsen werden konnte.
