Ich möchte in diesem Text auf ein Zitat von Essayist Hans Magnus Enzensberger eingehen, <error type="15 insertions: of double consonants">dass //// das</error> in einem Interview vom 4. Mai 2001 in "Die Zeit" veröffentlicht wurde.
Dieses Zitat handelt von der Phase der Jugend, welche Enzensberger als als nicht beneidenswert ansieht.
Am Anfang möchte ich auf diese Aussage, "die Jugend ist sowieso keine Be beneidenswerte Phase des Lebens", näher eingehen.
Die Jugend ist der Zeitabschnitt in des Lebens, wo meist viel von Gefühlen oder Launen abhängt.
Diese Zeit ist für viele Mens Personen sicher nicht einfach zu meistern, jedoch ist es auch eine Zeit, vondie viele neuen Erfahrungen mit sich bringt.
Die erste große Liebe, zum ersten mMal völlig auf sich allein gestellt zu sein, seine Probleme ohne die Hilfe der Eltern zu bewältigen sind wichtige Erlebnisse für einen jungen Menschen, der bald in diedas Erwachsenenleben <error type="06 sep instead of tog: compounds">über geht //// übergeht</error>.
Ich möchte sagen Jugendliche sind sicher nicht immer zu beneiden aber ich bin der festen Überzeugung, dass in dieser Zeit eine wichtige Entwicklung in einemjedem Menschen abläuft.
Weiters möchtewerde ich mich auf die Aussage "Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit" konzentrieren.
Ich persönlich kann Herrn Enzensberger in diesem Punkt überhaupt nicht zustimmen.
Er kann v womöglich recht haben, dass vereinzelte Jugendliche keine Perspektiven haben ,und sich s leicht von anderen Meinungen überzeugen lassen.
oder der aAuf den Großteil jedoch trifft dies nicht zu.
Ich finde man kann junge Menschen nicht als labil und unsicher beschreiben.
Zum Beispiel in meiner Schulklasse gibt es meine Freundin Lisa ist 17 Jahre alt und hat ein genaues Ziel, für auf das sie hinhart arbeitet, sie möchte Tierärztin werden.
Sie ist auch alles andere als schwankend oder unsicher, ihre Äl Eltern wollenversuchen sie nämlich schon seit zwei Jahren davon überzeugen, einen anderen Beruf zu wählen.
Dies ist nur ein Beispiel dafür, dass auch junge Menschen für ihre Träume hart arbeiten und sich nicht davon abbringen lassen.
In seinem Interview erwähnt Enzensberger "die Klamottensucht" von Jugendlichen.
Ich gebe Herrn Enzensberger recht, dass Jugendliche viel Wert auf ihr Aussehen und ihre Klamotten legen.
Meiner Meinung nach, hängt dies aber auch vom Umfeld und Freundeskreis jedes Einzelnen ab.
Zum Beispiel mein 15-jähriger Nachbar und seine Freunde tragen alle <error type="07 sep instead of tog: other cases">die selben //// dieselben</error> Markenklamotten.
Seine Schwester hingegen legt nicht so viel Wert auf teure, neue Klamotten.
Sie trägt sogar gerne die Kleidungsstücke, welche mir zu klein geworden sind.
Im <error type="02 lcp instead of cap: other cases">allgemeinen //// Allgemeinen</error> bin ich Im All jedoch auch der Meinung, dass viele Jugendliche zu viel Wert auf Markenklamotten legen.
Abschließend möchtekommentiere ich noch kurz die Aussage "Man muss froh sein, wenn man das überstanden hat."
kommentieren.
Ich persönlich finde, dass die Zeit als Jugendlicher sehr aufregend und spannend ist.
Es kommen viele neue Situationen und Erlebnisse, die man zusammen mit Freunden und Eltern meistert.
Für mich ist dies eine Zeit, die einen Menschen sehr prägt, <error type="14 omissions: of one grapheme">in //// ihn</error> reifen lässt und in der junge Menschen selbstständig werden.
Ich -unreadable- habe überhaupt nicht das Gefühl, dass ich froh sein sollte, bald in das Erwachsenenalter <error type="06 sep instead of tog: compounds">über zu gehen //// überzugehen</error>.
Zusammenfassend möchte ich sagen, dass dasdie Jugend keine einfache <error type="23 transpositions: of consonants: other cases">Fase //// Phase</error> des Lebens ist und es auchgewiss einige Auseinandersetzungen mit Freunden, Klassenkameraden und Eltern gibt.
Trotzdem sollte man diese Zeit besonders genießen und viel Spaß haben, bevor einman in den neuer Abschnitt des Lebens, das <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen sein //// Erwachsensein</error>, eintritt.
