„Ach wäre ich doch noch einmal jung.
Das war so eine schöne Zeit damals!“.
Diesen Satz hat wohl schon jeder mehr als einmal von seinen Eltern oder Großeltern gehört.
Dann schwärmen sie von ihrer tollen Jugendzeit: von dem ersten eigenen Auto, von <error type="18 transpositions: of vowels">Parties //// Partys</error> mit Freunden und natürlich von der großen Jugendliebe.
Doch nicht jeder teilt diese positive Ansicht über diese Zeit zwischen der Kindheit und dem Erwachsensein.
So auch der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>, der 1929 geboren wurde.
In einem Interview am 04.
Mai 2001 mit der Wochenzeitung „Die Zeit“, äußerte er sich ziemlich kritisch zum Thema Jugend.
Unter anderem bezeichnete er <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> diesen Lebensabschnitt als „keine beneidenswerte Phase“ und führte einige, seiner Meinung nach, zutreffende Aspekte auf, die zeigen würden, dass „man [...] froh sein [muss], wenn man das überstanden hat.“
Doch ist die Jugend wirklich so schlimm wie sie in diesem Zitat dargestellt wird, oder ist sie eher eine schöne und erlebnisreiche Zeit?
Dies möchte ich nun im Folgenden erörternd untersuchen.
Gleich am Anfang seiner Aufführung nenntbezeichnet <error type="28 Eigennamen">Enzauer //// Enzensberger</error> die jungen Menschen als „labil, unsicher, schwankend, [...] [ohne] Souvar Souveränität“ und sie würden „jede Dummheit“ mitmachen.
Dieser Aussage stimme ich nicht zu, denn sie wurde einfach auf alle Jugendlichen verallgemeinert.
Oft ist dieser Lebensabschnitt eine Orientierungsphase um sich auszuprobieren und den richtigen Weg für sich zu finden.
Jedoch heißt das nicht, dass die jungen Menschen unsicher sind oder nur Dummheiten machen.
Meiner Meinung nach, sind Jugendliche weniger labil und unsicher als Kinder, denn häufig stehen sie schon mit beiden Beinen fest im Leben.
Natürlich gibt es auch <error type="23 transpositions: of consonants: other cases">Außnahmen //// Ausnahmen</error>, aber die gibt es in jeder Altersgruppe.
Aufgrund dessen, bin ich der Meinung, dass junge Menschen nicht automatisch unsicher, labil und schwankend sind und weder jeden Unsinn mitmachen.
Als nächsten Aspekt spricht der deutsche Schriftsteller und Essayist die Problematik der „Klamottensucht“ an und, dass „wenn der eine ein Motorrad hat, [...]
der andere auch eines haben [muss].
Der Gruppenzwang ist ein sehr negativer Ashäufig ein sehr großes Problem Jugendlicher, da gerade sie in dieser Orientierungsphase ein enormes Bedürfnis nach Zugehörigkeit und Akzeptanz haben.
Häufig ist es nötig sich anderen anzupassen um Anerkennung von anderen zu bekommen.
Das kann auch gefährlich werden, indem Jugendliche ihre Individualität verlieren und sich von anderen zu abhängig machen.
Jedoch kann auch diese Problematik nicht auf alle jungen Menschen übertragen werden.
Deswegen bin ich der Meinung, „Klamottensucht“ und Gruppenzwang können nicht die guten Seiten des jung sein Jungseins überschatten, obwohl sie ein sehr aktuelles Problem sind.
Ebenfalls wird „ein Leben in der Diskothek“ <error type="14 omissions: of one grapheme">erwänt //// erwähnt</error>.
Obwohl Jugendliche die Hauptzielgruppe für Clubs und Diskotheken sind, finde ich es vermessen zu sagen, sie verbrächten ihr Leben dort.
Die meisten Menschen in diesem Alter gehen ihrer Schulpflicht oder einer Arbeits- bzw. Lehrstelle nach.
Die abendlichen Ausflüge sind hier nur Freizeitaktivitäten, um mit Freunden Spaß zu haben, neue Leute kennenzulernen, Musik zu hören und zu tanzen.
Da die meisten Diskotheken lediglich ein- bis zweimal die Woche geöffnet haben, verbringen Jugendliche auch nicht die meiste Zeit ihres Lebens dort.
Ich finde diese Disko-Besuche gehören zu den schönsten Aspekten der Jugend, da auch ich sehr viel Spaß dort habe und viele neue Leute und meine Freunde treffen kann.
Deshalb kann ich wieder der Aussage von <error type="28 Eigennamen">Erzberger //// Enzensberger</error> nicht zustimmen, denn die Zeit in einem Club ist nicht „schrecklich“, so wie er es bezeichnet.
Die letzte Aussage des Schriftstellers und Essayisten lautet: „Man muss froh sein, wenn man das überstanden hat.“.
Zwar muss ich zugeben, dass die Jugend manchmal keine leichte Zeit ist, jedoch erreicht einen der richtige Ernst des Lebens meist erst mit dem Erwachsensein.
Dieser Lebensabschnitt zwischen Kindheit und Doch die Jugend wird von fast allen als schönste Zeit im Leben bezeichnet, da man dort viel Erl erlebt und lernt.
Man kann sich ausprobieren und Spaß haben.
Jedoch dürfen wir nicht vergessen, dass wir auch die Weichen für unsere Zukunft stellen müssen.
Ich bin zwar noch nicht erwachsen, aber ich glaube auch, dass diese Zeit wunderschön ist und muss auch in d hier die Meinung von <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> ablehnen.
Zusammenfassend, kann ich sagen, dass ich dem Zitat so auf keinen Fall zustimme.
Ich finde der Schriftsteller und Essayist stellt die Jugend viel zu kritisch und negativ dar.
Dieser Lebensabschnitt kann wunderbar sein, solange die jungen Menschen nicht vom rechten Weg abkommen und die richtigen Weichen für die Zukunft stellen.
Doch dafür bekommt man ja <error type="11 omissions: of double consonants">eventuel //// eventuell</error> auch meist die nötige Hilfe von den Eltern.
<error type="28 Eigennamen">Enzenauer //// Enzensberger</error> hebt nur die negativen Vorurteile und teilweise Klischees hervor.
Vielleicht mögen diese auf einige Jugendliche zutreffen, jedoch kann er das nicht verallgemeinern.
Meiner Meinung nach hat jeder Lebensabschnitt positive und negative Seiten und jeder sollte sein Leben zu jeder Zeit genießen.
