Erörterung Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger <error type="22 transpositions: of consonants: Fortis/Lenis">behaubtete //// behauptete</error> in einem Interview, dass die Jugend keine beneidenswerte Phase des Lebens sei, und dass die jungen Menschen labil, unsicher und schwankend sindseien.
Auch von den Großeltern bekommt man immer wieder gesagt, wie schrecklich die Jugend von heute ist und dass es früher ganz <error type="17 insertions: other cases">anderst //// anders</error> war.
Aber ist diese Meinung nicht etwas übertrieben?
Die Jugend ist eine der wichtigsten Entwicklungsphasen im Leben.
In dieser Phase lernt man sich selbst besser kennen, man erkennt seine Ziele, man entwickelt ein stärkeres Selbstvertrauen und man wird selbstständiger.
Es ist die Zeit des Ausprobierens, wo man dann doch des <error type="02 lcp instead of cap: other cases">öfteren //// Öfteren</error> Dummheiten anstellt, manchmal lernt man sich dadurch besser kennen, da man danach weiß, wo seine Grenzen sind und was man nicht mehr machen möchte.
Doch heutzutage schlagen viele Jugendliche über die Stränge.
Immer wieder hört man im Fernsehen von schrecklichen Unfällen, die ein betrunkener <error type="02 lcp instead of cap: other cases">13-jähriger //// 13-Jähriger</error> verursacht hat.
Man hört auch immer häufiger von Minderjährigen, die auf Grund von Drogen gestorben sind.
Diese Jugendlichen wissen einfach nicht wo ihre Grenzen sind und probieren einfach alles aus.
In vielen Fällen werden sie auch von anderen Mitgliedern einer Gruppe dazu gezwungen oder sie machen es um in eine solche "Gang" aufgenommen zu werden.
Oft ist es auch die Schuld der Eltern, die den Kindern nicht genug Rückhalt geben oder selber ein Alkohol- oder Drogenproblem haben.
Dieses schlechte Vorbild prägt die Kinder schon von Geburt an und da sie dann auch nichts anderes kennen, ist es auch in bisschen verständlich, warum sie sich so benehmen.
Natürlich sind junge Menschen labil, unsicher und schwankend.
Sie müssen sich selbst erst richtig kennenlernen.
Viele Jugendliche definieren sich am Anfang über andere und wollen daher auch immer alles haben, was <error type="14 omissions: of one grapheme">ander //// andere</error> auch haben, ob es sich jetzt um ein neues Handy, Kleidungsstück oder auch Motorrad handelt.
In der Jugend ist es einfach wichtig zu anderen <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>.
Keiner will ein Außenseiter sein, und daher will man anderen auch so ähnlich sein wie möglich.
Doch das führt auch oft zu Problemen.
Viele Mädchen und Buben werden von anderen ausgenützt und zu den schrecklichsten Mutproben gezwungen, nur damit sie in die Gruppe aufgenommen werden.
Und meistens müssen die Jugendlichen immer noch schlimmere Mutproben machen, obwohl sie dann doch nie in die Gruppe aufgenommen werden.
In vielen Fällen enden diese Mutproben auch tödlich.
Der Schriftsteller Hans Magnus Enzensberger sagte in diesem Interview auch, dass die Jugendlichen ihr Leben in der Diskothek verbringen.
Zur Jugend gehören Discobesuche einfach dazu.
Jeder war schon einmal in einer Disco und hat die Zeit dort auch meistens genossen.
Für viele junge Menschen ist die Disco ein Ort wo man Freunde trifft, entspannen kann und sich von Problemen und Stress ablenken kann.
Ein Nachtlokal ist auch ein toller Platz um neue Bekanntschaften zu schließen oder alte Freunde wieder zu treffen.
Leider hört man aber auch immer wieder von sexuellen Übergriffen die in Lokalen passiert sind.
Oft werden den ahnungslosen Jugendlichen Drogen ins Getränk gemischt, wodurch sie sich danach an nichts mehr erinnern können.
Viele Diskotheken sind auch dafür bekannt, dass dort viele Verbrecher und Drogenhändler sind.
Doch oft ist es schwer solche zu erkennen.
Meiner Meinung nach ist die Jugend eine der schönsten Zeiten im Leben.
Man kann viel ausprobieren, hat noch keine strengen und wichtigen Verpflichtung und man hat viel freie Zeit um mit Freunden zusammen zu sein.
In der Jugend entwickeln wir uns sehr stark.
Man wird zu dem Menschen, der man dann auch als Erwachsener ist.
In dieser Zeit ist es einfach wichtig viel auszuprobieren und daher ist es auch selbstverständlich, dass man als <error type="13 omissions: of graphemecluster">Jugendlich //// Jugendlicher</error> schwankend und unsicher ist, daher man in dieser Zeit noch nicht genau weiß was man will.
Und es braucht einfach seine Zeit sich selbst zu finden.
Ich finde, dass die Jugend eine sehr schöne Zeit ist und ich bin froh, dass ich genug Zeit hatte Kind zu sein.
