Die Vorurteile gegenüber Jugendlichen von heute sind beinahe überall die gleichen - unvernünftig, böse, dumm.
Der deutsche Essayist Magnus Enzensberger will gar nicht jung sein.
Laut ihm könne man froh sein, wenn man diese schlimme Zeit überstanden habe.
Eines ist klar - junge Leute sind freier als Erwachsene.
Sie können ihre Hobbys öfter ausführen, und sie können viel mehr Zeit mit Freunden verbringen als berufstätige Erwachsene, alleine schon wegen der 2-monatigen Sommerpause.
Andererseits müssen sich Jugendliche immer und immer wieder selbst beweisen.
Sie müssen unter anderem in der Schule Leistungen bringen, mit denen Eltern, Lehrer und auch sie selbst zufrieden sind.
Nie mehr im Leben kommt es eine Zeit mit so vielen Prüfungen.
Enzensberger beschreibt junge Leute als labil, unsicher, schwankend, ohne Souveränität und sie würden jede Dummheit mitmachen.
Ohne Zweifel sind sie experimentierfreudig und wissen bestimmt auch oft selber nicht über die Konsequenzen ihrer Dummheiten Bescheid.
Vielleicht sind sie auch schwankend, weil gerade die Studienwahl beispielsweise oft ein großes Problem darstellt.
Trotzdem wird alles, was unsere Jugend falsch macht in jeder Zeitung geschrieben und in jeder Nachrichtse Nachrichtensendung gezeigt.
Früher konnte man gar nicht alles, was die Jugendlichen anstellten, mitbekommen.
Und es gibt genügend junge Leute, die fllei fleißig und klug sind.
Vermutlich sehen es die Jugendlichen selbst nicht als schlimme Zeit, die Zeit der Klamottensucht oder des <error type="23 transpositions: of consonants: other cases">Discothekenlebens //// Diskothekenlebens</error>, wie essie der Schriftsteller beschreibt.
Ob es wirklich „entsetzlich“ ist, in dieser Zeit zu leben?
Bestimmt ist es eine anstrengende Zeit im Leben eines jeden, in der man sich oft verändert oder verbessern muss, viel Geld ausgeben muss und um dazuzugehören.
Aber man bekommt nie mehr wieder so viel Unterstützung.
Ob Geld, Essen oder Schulzeug, ob Hotel Mama oder Taxi Mama - heutzutage bekommen junge Leute oft fast alles für fast nichts.
Denn <error type="08 tog instead of sep: minimal phraseologism">wieviele //// wie viele</error> Jugendliche gibt es noch, die zuhause fleißig mitarbeiten?
Viele Jugendliche sind wahrscheinlichhaben entweder zu viel, oder zu wenig Selbstbewusstsein.
Mobbing nimmt zu und die Opfer haben es schwierig.
Dabei ist es oft gar nicht so leicht, kein Opfer zu werden.
Man stelle sich eine Familie vor, die wenig Geld hat, und schon gar kein Geld für Luxusgüter wie Markenklamotten.
Und schon ist die Chance auf viele, nette, soziale Kontakte vorbei.
Als Erwachsene sind da oft vernünftiger und nicht so oberflächlich, da hat man es schon um einiges leichter.
Trotzdem ist man für Einkommen als Erwachsener dann selbst verantwortlich.
Man hat <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> mehr Verantwortung, <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> mehr Rechnungen und eventuell auch noch die Verantwortung für einen anderen Menschen, den man auch ein sch bestmögliches Leben ermöglichen will.
Das Leben ist kein einfacher Weg, und ein jeder muss sich durch schwierige Zeiten kämpfen, wie auch die Jugend eine ist.
Aber sie gh gehört dazu, und man sollte die Vorurteile ein bisschen genauer überdenken.
Jugendliche von heute sind zum Teil ein wenig verrückt, zum Teil auch bösartig oder sogar kriminell.
Aber das ist wie gesagt auch der einzige Anteil der Jugendlichen, über die berichtet wird.
Als junger Mensch steht einem alles offen, man kann so viele Dinge erleben, die später nicht mehr Mö möglich sind.
Allein was man alles in von der Welt entdecken und erleben kann, die vielen neuen Leute die man kennenlernt.
Man wird viel gefordert, aber man kann damit auch viel erreichen.
Und es gibt bestimmt noch den ein oder anderen, der die Jugend auch als die schönste Zeit des Lebens beschreiben würde.
