Die Jugendzeit - eine schreckliche Zeit?
Die heutige Jugend sucht den Spaß und die Freude am Leben.
Ihre Jugendzeit versucht sie zu genießen.
Freunde sind dabei auch ein wichtiger Faktor.
Sehr viele Erwachsene sind der Meinung, dass diese Zeit die <error type="03 cap instead of lcp">Schönste //// schönste</error> des Lebens ist.
Hans Magnus Enzensberger beschreibt die Jugendzeit als keine keine beneidenswerte Phase und versteht das Verhalten der Jugendlichen nicht.
Ist diese Zeit wirklich eine Qual?
Man kann mit gutem Gewissen sagen, dass ein junger Mensch bestimmt noch nicht die Reife besitzt, wie manch Erwachsener.
Jedoch bedeutet das nicht, sich deshalb auf jede Dummheit einzulassen.
Natürlich gibt es oft Mitläufer, die bei jeder illegalen Aktion dabei sind.
Das kann aber auch an der Erziehung des Einzelnen liegen.
Philosophen schrieben schon vor 2000 Jahren von den schlechten Manieren und vom unverschämten Verhalten der Jugendlichen.
Dennoch wird es immer positive und negative Ausnahmen geben.
Mitläufer gab es schon immer und wird es auch immer geben.
Es ist sicher ein Problem, dass viele Mädchen oder auch Jungs Klamotten oder Computerspiele in Massen kaufen.
Sehr viele sind süchtig danach, sie haben einen Drang nach immer mehr.
Diese Sucht muss natürlich bekämpft werden, durch eine Therapie zum Beispiel.
Manche Jugendliche erarbeiten sich jedoch diese "Luxusartikel" und erfreuen sich dann daran.
Man darf diese Personen nicht in die falsche Schublade stecken.
Ein weiterer Punkt ist das Nachtleben.
Enzensberger kritisiert dieses anhand des Beispiels über das schreckliche Leben in der Diskothek.
Jeder Jugendliche entscheidet heutzutage selbst, was er an Wochenenden unternimmt.
Viele junge Menschen gehen in Diskotheken um neue Leute kennenzulernen und um Freundschaften zu pflegen.
Manche in der Hoffnung die große Liebe zu finden, andere wollen jedoch einfach mal vom Alltag abschalten und Spaß haben.
Abschließend kann man sagen, dass Jugendliche heutzutage eine unglaubliche Freiheit genießen.
In ihrer Freizeit entdecken sie neue Dinge und machen ihre eigenen Erfahrungen.
Nichts desto Nichtsdestotrotz gibt es Einzelne, die diese Freiheiten ausnutzen, gewalttätig oder abhängig werden.
Ich persönlich würde die Jugendzeit als sehr lehrreiche und aufregende Zeit in mein Leben einordnen.
Sie prägt das spätere Leben jedes Menschen, man sollte sie ausleben und genießen.
