Klassenarbeit im Fach Deutsch Erörterung Die Jugend ist ein Lebensabschnitt eines jeden Menschen.
Manche werden früher erwachsen und manche später.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) beschreibt die Jugend in einem Interview vom 4. Mai 2001 mit der Wochenzeitung "Die Zeit" so: „Aber wissen <error type="01 lcp instead of cap: polite form">sie //// Sie</error>, ..... <error type="21 transpositions: of vowel and umlaut">uberstanden //// überstanden</error> hat.“
Offensichtlich denkt er nicht gerade positiv über die Jugend, aber ich <error type="11 omissions: of double consonants">mus //// muss</error> zugeben, dass er in einigen Punkten Recht hat: Jugendliche legen sehr viel Wert auf ihr Äußeres, dabei gehen sie sehr streng mit der Mode mit.
Wenn einer etwas hat, muss es der andere auch haben.
Ich glaube, dass dieses Phänomen besonders bei Mädchen auftritt.
Bei Jungs sind es mehr Gegenstände wie Laptops, Konsolenspiele Fahrzeuge <error type="27 abbreviations">u.s.w. //// usw.</error>
<error type="15 insertions: of double consonants">Dass //// Das</error> <error type="02 lcp instead of cap: other cases">negative //// Negative</error> daran ist, dass dadurch Mobbing entsteht.
Jugendliche, die anders sind, nicht modisch gekleidet sind, werden gehänselt.
Der Charakter spielt dabei natürlich keine Rolle.
Ich denke auch, dass das Leben vieler Jugendlicher auf das "Ausgehen" aufgebaut ist.
Viele fiebern schon am Montag dem Wochenende entgegen.
Abwechslung ist zwar gut, aber das "Ausgehen" ist nicht billig und sollte nicht aus der Kontrolle geraten.
Viele kommen dadurch den Drogen und dem Alkohol zu nahe, es entstehen Abhängigkeiten.
Wie wir alle wissen sind diese Stoffe schädlich, alte Geschichten, aber mich wundert die Tatsache nicht, dass immer mehr junge Leute, mehr Rauschmittel zu sich nehmen.
Gruppenzwang spielt eine wichtige Rolle.
Leider sind solche Abhängigkeiten oft die Folge von persönlichen Problemen von Jugendlichen.
Aber das Jungsein hat auch positive Aspekte: Durch Fehler lernt man, je mehr man macht und je gravierender sie sind desto stärker wird man.
Ich glaube, dass dies auch eine gute Vorbereitung auf das Erwachsensein ist.
Zudem lernt man immer etwas Neues kennen, sei es in der Liebe, beim Sport, bei der Freizeit, -unreadable- (c) <error type="27 abbreviations">ecc //// etc.</error>; Man denkt die Welt ist unendlich mit unendlich vielen Möglichkeiten, ein schönes Gefühl in meinen Augen.
Als Jugendlicher ist man ein junger Erwachsener.
Der Unterschied zwischen diesen 2 Stufen ist, dass man als Jugendlicher nicht annähernd so viele Probleme und nicht annähernd so viel Verantwortung trägt.
Also sollte man diese Zeit genießen.
Etwas feiern gehört natürlich dazu.
Schlussendlich denke ich, dass diese Zeit wichtig ist und jeder wird sie sowieso durchmachen müssen, wenn er nicht vorher stirbt.
Das <error type="02 lcp instead of cap: other cases">wichtigste //// Wichtigste</error> ist aber, dass man in einem halbwegs gutem <error type="17 insertions: other cases">Umwfeld //// Umfeld</error> aufwächst.
