Die Lebensphase „Jugend“ In einem Artikel aus der Wochenzeitung „Die Zeit“ vom 4. Mai 2001 sprach der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger über die Jugendphase.
Er bezeichnete sie als „nicht beneidenswert“, mit der Begründung, dass ein junger Mensch labil und unsicher ist, jede Dummheit mitmacht; dazu kommt noch die typ KlamotenKlamottensucht und das „schreckliche“ Leben in der Disco, außerdem müssen sie sich ständig angleichen und übertreffen.
Seiner Meinung nach muss man froh sein, das überstanden zu haben.
Diese Meinung kann ich persönlich absolut nicht nachvollziehen.
Die Jugend als Phase ist die wichtigste unseres Lebens.
In ihr entwickeln wir uns zu dem Menschen, der wir als Erwachsener sind; sie wird auch bezeichnet als die läg „längste“ Phase des Lebens.
Außerdem machte den größten Teil der Phase sowieso die Pubertät aus; der kindliche Körper wird langsam zum erwachsenen, ein Prozess mit dem viele Jugendliche nicht zurechtkommen.
Man kann diesen Abschnitt des Le unseres Lebens auch als die „neugierige“ Phase bezeichnen; plötzlich will man alles ausprobieren und ist ständig auf der Suche nach Neuem.
Das führt unter anderem zu neuen Bekanntschaften; gleichaltrige Leite Leute, mit denen man sich gut identifizieren kann.
Bei dieser Suche nach Freunden sucht man natürlich auch Zugehörigkeit was zum Beitritt von verschiedenen Jugendgruppen führen kann.
Mit dem neuen Freundeskreis in den man dabei geratet, testet man jetzt Unbekanntes.
Der Fokus liegt dabei eindeutig auf Verbotenes, wie Alkohol ab 18 oder Drogen.
Aber auch der erste Geschlechtsverkehr und die erste große -unreadable- Liebe spielen eine große Rolle.
Der „schlechtere“ Aspekt der ganzen Sache ist die Ablehnung der Eltern und der Schule, also von Pflichten, die nun g.
Das sind aber nur die „Nebenwirkungen“ der Pubertät; auf die Eltern will man nicht mehr hören, weil man sich auf den Freundeskreis konzentrieren will, und nichts Anderes.
Während der ganzen <error type="03 cap instead of lcp">Jugendlichen //// jugendlichen</error> Phase ist man eigentlich nur auf der Suche nach sich selbst, und ist deshalb anfangs eher unsicher, oder auch „labil“, wie es Herr Enzensberger ausgedrückt hat.
Die von ihm genannte „Klamottensucht“ ist eine nur eine weitere Auswirkung der Unsicherheit, man fühlt sich in teurerem Gewand wichtiger.
Man will also viele neue Bekanntschaften machen und <error type="02 lcp instead of cap: other cases">neues //// Neues</error> ausprobieren, um viele neue Erfahrungen zu sammeln.
Doch warum?
Die Antwort: um sich selbst besser kennen zu lernen.
Man will wissen wie man in bestimmten St Situationen reagiert, was man alles verträgt, wo die Interessen liegen und vor allem: wo die Interessen liegen, wofür man sich wirklich interessiert.
Das alles bildet den Charakter und prägt uns auf Lebenszeit.
Die schönen Zeiten mit Freunden und dem anderen Geschlecht in unserer Jugend werden immer in unserem Gedächtnis bleiben.
Wir werden im besten Fall immer Wenn wir an unsere Jugend denken, werden wir uns insgesamt immer an eine insgesamt schöne Zeit erinnern, und vielleicht auch mit alten Freunden in Nostalgie schwärmen.
Die Jugend ist also meiner Meinung nach nichts <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error>, nicht im geringsten.
Ich als Jugendlicher wünsche mir keineswegsnicht, diese Phase „endlich überstanden zu haben“.
Man muss das junge Alter genießen, solange man es hat.
