Erörterung Das am 4. Mai.
2001 erschienene Interview mit Hans Magnus Enzensberger, einem begnadeten Schriftsteller und Essayisten, welches in der deutschen Wochenzeitung „Die Zeit“ herausgegeben wurde, -unreadable-stellt des Schriftstellers tiefe Abscheu gegen die heutige Jugend zur Schau.
In den wenigen Zeilen des A Interviews nennt Enzensberger die Gründe seiner Abneigung: Unsicherheit, Labilität und eine schwankende <error type="19 transpositions: of  (e/ä) / (ä/e)">Souverenität //// Souveränität</error>, um ein paar zu nennen.
Neid und Dummheit werden auch noch genannt.
Jedoch stellt sich die entscheidende Frage, ob der Schriftsteller mit seiner Aussage -unreadable- recht behält?
Die Jugend, die -unreadable- Pubertät also miteinbezogen, ist eine Zeit -unreadable- neuer Eindrücke und Wahrnehmungen.
-unreadable-Sie ist der Lebensabschnitt der ersten Male und somit ein einmaliger und unvergleichbarer.
-unreadable- Dies bestätigt auch ein niederländischer Psychologe, der vor kurzem in einer österreichischen Tageszeitung die Aussage -unreadable-machte, dass die ersten 18 - 20 Jahre eines Menschenlebens, dem betreffenden Zeit ab dem zwanzigsten Lebensjahr dbis zum Tod eines Menschen für die betreffende Person-unreadable- gleich schnell vergeht, wie die gesamten 18 - 20 vorhergehenden Jahre.
Ein jeder tauscht sozusagen die Faszination der Neuerungen im Leben gegen die „Weisheit“ des Alters aus.
Hinzu kommt, dass die Jugend zu Herrn Enzensbergers Zeit nicht als separater Lebensabschnitt angesehen wurde; die Jugendlichen waren „junge“ Erwachsene.
-unreadable-  Die Subkultur Jugend gab es einfach nicht und die pubertierenden Teenager mussten sich an „das harte Leben“ anpassen“ und sich „die Flausen aus dem Kopf“ vertreiben.
Denn zum Träumen, -unreadable- Rumhängen und Nichtstun gab es damals keinen Platz in der Gesellschaft.
Zum Vergleich: <error type="04 lcp/cap behind punctuation marks">heutzutage //// Heutzutage</error> wird man unter den Jugendlichen als nicht normal und „deppat“ angesehen, wenn man nicht „gammelt“ -unreadable- sondern für „die scheiß Schule“ lernt.
Hier An diesen -unreadable- zeitgenössischen Aussagen lässt sich am besten erkennen, welche <error type="23 transpositions: of consonants: other cases">rießige //// riesige</error> Veränderungen die Gesellschaft in der zweiten Hälfte des zwanzigsten Jahrhunderts vollzogen hat.
Die-unreadable-se Entwicklung gleicht einer <error type="07 sep instead of tog: other cases">180° Wende //// 180°-Wende</error> und wäre noch vor 60 Jahren undenkbar gewesen und wäre nur mit einem Kopfnicken kommentiert worden.
Meine persönliche Meinung zu Herrn Enzensbergers Aussagen über die Jugend und Jugendzeit der letzten Jahre, vielleicht auch Jahrzehnte, ist, dass der deutsche Schriftsteller mit seiner Annahme, die Jugend sei ein schlechtes und möglichst schnell zu überwindendes Alter, <error type="06 sep instead of tog: compounds">falsch liegt //// falschliegt</error>, denn aus allen Fehlern und Fehlentschlüssen lernt man schlussendlich und wenn man diese peinlichen Fehltritte nicht in jungen Jahren macht, wann damm dann?
