Erörterung Wir als unsere Jugend heutige kann sich , wenn es richtig anpackt schaffen und <error type="06 sep instead of tog: compounds">mit zu reißen //// mitzureißen</error>, aber dennoch haben wir eine eigene Meinung.
Diese ist zwar durch unsere Eltern errichtet und durch die Schule und Freund beeinflusst.
Aber dennoch trotzdem ist der Großteil in der Lage sich seine vorhandene Meinung in die R richtige Richtung fortzubilden.
So dass es meist ganz gut ist nicht mit dem <error type="06 sep instead of tog: compounds">so genannten //// sogenannten</error> Mainstream zu schwimmen, aber andererseits hat es auch manchmal Vorteile.
Ich als Schüler kann zwar nicht sagen, dass das Arbeitsleben welches auf uns <error type="06 sep instead of tog: compounds">zu kommt //// zukommt</error> besser oder schlechter ist.
Dennoch kann ich dem erfahrenen Schriftsteller und Essayist Hans Magnus Enzensberger, mit seiner Aussage vom 4.Mai 2001 welche am 4. Mai 2001 in der Zeitung die Zeit, das Jugendleben als schlechter, als das Arbeitsleben darstellt entgegnen.
Und somit darstellen inwiefern das Jugendleben besser ist als das Arbeitsleben, meiner Meinung nach.
Anhand mehrmaligen Lesens stellt man sich ich <error type="23 transpositions: of consonants: other cases">min //// mir</error> mehrere Fragen zu den Aussagen von Herrn Enzensberger: Wieso ist die Jugend keine beneidenswerte Phase?
Ist jeder Jugendliche wirklich so sehr beeinflussbar?
Schwimmt jeder Jugendliche immer mit dem „Mainstream“?
Muss man wirklich froh sein, wenn die Phase der Jugend beendet ist?
Wie ganzsich eindeutig zu erkennen istlässt, dass es seine ganz persönliche Stellungnahme zu dem Thema ist, dass er im ersten Satz gleich sagt: „... ich finde...“.
Dennoch ist es seine Sicht und auf seinen Lebenslauf.
Also kann jeder Mensch egal ob er Schriftsteller ist oder nicht, eine eigene Meinung zu dieser Aussage geben.
Hierzu kommt noch <error type="11 omissions: of double consonants">das //// dass</error> sich jeder Mensch anders entwickelt, erzogen und -unreadable- verschiedenen Positionen unserer Gesellschaft erlebt, den Abschnitt der Jugend.
Ich werde hiermit meinen Standpunkt zu seiner Meinung darlegen.
Wenn ich alle die Fragen beantworte, welche ich mir gestellt habe sprengt es den zeitlichen Rahmen.
Deshalb beziehe ich mich jetzt auf meine mir zuletzt gestellte Frage: Muss man wirklich froh sein, wenn -unreadable- die Phase der Jugend beendet ist?
Natürlich könnte ma ich sagen ja ich freue mich auf das Arbeitsleben, dann muss ich endlich nicht mehr zur Schule gehen, dann darf ich arbeiten.
Als <error type="02 lcp instead of cap: other cases">dreizehn- //// Dreizehn-</error> oder <error type="02 lcp instead of cap: other cases">vierzehnjähriger //// Vierzehnjähriger</error> -unreadable- habe ich das bestimmt gedacht.
Aber <error type="07 sep instead of tog: other cases">nach dem //// nachdem</error> man mit dem <error type="06 sep instead of tog: compounds">Älter werden //// Älterwerden</error> auch vernünftiger wird, erkennt man auch <error type="11 omissions: of double consonants">das //// dass</error> nicht schwieriger wird als gedacht.
Ich kann von mir behaupten <error type="11 omissions: of double consonants">das //// dass</error> schon weiß was richtige körperliche Arbeit ist, <error type="07 sep instead of tog: other cases">nach dem //// nachdem</error> schon einige Praktikum hatte und <error type="07 sep instead of tog: other cases">seit dem //// seitdem</error> ich 15 bin in allen Ferien immer arbeite, denke ich <error type="11 omissions: of double consonants">das //// dass</error> ich mir diese Bemerkung erlauben darf.
Weil das sind schon etliche Jahre im denen ich das mache und außerdem größere Arbeiten am Haus zählen den ich auch dazu (das Haus rundherum ausgraben usw.).
Was ich damit sagen möchte ist, dass das Schulleben wesentlich ruhiger ist und nicht körperlich anstrengend.
Dem kommt noch hinzu, <error type="11 omissions: of double consonants">das //// dass</error> wenn die Schule vorbei ist, muss man bei der Lehre auch nochmals in eine Berufsschule oder beim Studium, welches auch eine Lehreinrichtung ist.
Oder andere Gedanken sind: Wenn man fertig ist mit der Schule und dann 18 ist darf man endlich Auto fahren und ausziehen.
Dafür brauch man aber auch <error type="08 tog instead of sep: minimal phraseologism">erstmal //// erst mal</error> Geld und muss da arbeiten.
Von wegen „das Leben genießen“, wenn man ein eigenes Leben genießen kann, brauch man <error type="08 tog instead of sep: minimal phraseologism">erstmal //// erst mal</error> eine fertige Ausbildung.
Man wird immer mehr geplagt von Steuern, nervigen Kollegen/ Mitmenschen oder sonstigen Problemen die im Leben eines „Erwachsenen“ anfallen.
Aus meiner Sicht und den oben genannten Gedanken erscheint es mir so, dass mein Leben erst richtig los geht, <error type="07 sep instead of tog: other cases">nach dem //// nachdem</error> Arbeiter.
Das Arbeiten geht dann richtig los und <error type="11 omissions: of double consonants">das //// dass</error> ich nie auslerne ist mir somit auch klar.
Meiner Meinung nach ist die Jugend ein angenehmerer Lebensabschnitt, als der folgende.
Aber vielleicht werde ich meine Meinung im Laufe der Zeit ändern.
„Ich werde sehen, sprach der Blinde.“
(c)
