Unsere Jugend, womöglich die <error type="14 omissions: of one grapheme">bestimmenste //// bestimmendste</error> Phase unseres Lebens.
In jener Zeit, im Alter von 13 - 18 Jahren, geht ein Mensch in seinem Leben viele Kompromisse ein, um demin das Wunschbild der Gesellschaft zu passen.
Jedoch gibt es nicht nur di Jugendliche die sich in diese Gesellschaft nach deren Wünschen integrieren ,wollen, sondern auch jene die ein eigenständiges Denken entwickeln.
Hier stellt sich nur die Frage, welcher der richtige Weg und welcher der falsche ist.
Im Grunde genommen wird die heutige Jugend oftmals überschüttet von Pflichten, die sie zu erfüllen haben, wobei das Ergebnis des Erfüllten eine weitaus minderere Rolle spielt, als jene, der Pflicht schlichtweg nachzukommen.
Ein weiterer Aspekt, der sich auf einen jungen Menschen und sein Leben auswirkt, ist die Erziehung die er seitens der Eltern erfährt.
Sei es in der Schule oder in der Freizeit, Eltern versuchen ihr Kind auf das anstehende „harte Leben“ vorzubereiten.
Wie diese Maßnahmen der Erziehung schlussendlich aussehen, sind individuell und in manchen Fällen möglicherweisevielleicht nicht die richtigen, jedoch versuchen sie nur, ihr „Kind“ vor möglichen Schicksalsschlägen zu bewahren.
Jedoch Ist es jedoch nicht so, dass gerade die Jugendlichen, welche eine eher „strenge Erziehung“ erfahren durften, oftmals so genervt von deren Vorschriften, einen Weg einschlagen, der sich schwer rückgängig machen lässt.
Ein Beispiel Hierzu ist noch anzuführen, dass die Beispielsweise wäre der Griff nach Drogen.
Vor ca. 50 Jahren ha gab es ein solches Drogenproblem in der Gesellschaft noch nicht so stark ausgeprägt als im 21.
Jahrhundert.
Für Jugendliche wird es sch heutzutage sehr einfach gemacht, an Drogen verschiedenster Arten zu gelangen, und diese trüben deren Urteilsvermögen.
Sei es in Discotheken oder nur am Bahnhof einer Stadt, konfrontiert wird ein Jugendlicher damit öfter als viele es glauben zu wissen.
Sollte dies nicht Angelegenheit des Staates bzw. unserer Gesellschaft sein, unsere Zukunft vor dem zu bewahren?
Anschließend wird von Dummheit und fehlender Souveränität gesprochen.
Hierzu ist nur einmal zu sagen, dass diese fehlende Souveränität oder Dummheit nicht alleine das Problem der Jugend ist, man werfe einen Blick auf die führende Kräfte bzw. Politiker des Landes, welche von steigender Kriminalität und deren Auswirkungen <error type="19 transpositions: of  (e/ä) / (ä/e)">prädigen //// predigen</error>, und jedoch oftmals selbst darin verstrickt sind.
Ein weiterer Aspekt der anzuführen ist, ist dass der Freundeskreis oft eine große Rolle spielt.
Er bewirkt oft mehr Die Meinung eines Freundes ist in der Zeit der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> meist wichtiger, als jener der Eltern, da die ohnehin nur nerven.
Allerdings sind diese Freunde meist im gleichen Alter und haben durch deren explodirerenden Hormonschüben, ein gleich getrübtes Urteilsvermögen als die Person <error type="14 omissions: of one grapheme">sebst //// selbst</error> und so kommt es oft dazu, dass man moralisch unkorrekte Entscheidungen trifft.
Wäre es „nur“ der Freundeskreis, welcher einen manipuliert, jedoch muss man nur den <error type="14 omissions: of one grapheme">Fernsehr //// Fernseher</error> einschalten u Seien es die Nachrichten oder die Werbungen über Produkte, welche natürlich essentiell sind, all dort wird geblendet mit Informationen und ob man sich dadurch beeinflussen lässt oder nicht wird uns selbst überlassen.
Meiner Meinung nach ist unsere heutige Jugend vielleicht nicht ganz so gut erzogen als die Jugend welche vor 50 Jahren aufwuchs.
Jedoch denke ich, dass sich manche Dinge auch gebessert haben.
Der Gedankengang ist meiner Meinung nach weitläufiger, wäre allerdings da man hoffentlich aus den Fehlern unserer Vorväter lernt.
Schlussendlich ist zu sagen, dass die Ansprüche die an einen jungen Menschen gestellt werden, stetig wachsen und viele davon beängstigt sind und aus diesen Gründen falsche Entscheidungen treffen.
