Jugend: Verlorene Zeit oder nicht?
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger erwähnte in einem Interview mit der Wochenzeitung <error type="28 Eigennamen">„die //// Die</error> Zeit“ im Jahre 2001, dass die Jugend keine beneidenswerte Phase des Lebens sei und dass man froh sein müsse, wenn man diese Zeit überstanden habe.
Beim Lesen dieser Aussage stellt sich -unreadable-, besonders bei jungen Menschen, die Frage: Ist die Jugendzeit wirklich so unwichtig und unnützig?
Oft hört man, dass die Jugend unsicher und schwankend ist.
Viele junge Schulabgänger haben z. B. das Problem, nicht zu wissen, was sie nach der <error type="14 omissions: of one grapheme">Schul //// Schule</error> machen wollen und dann auf Hilfe und Beratung anderer Menschen <error type="12 omissions: of a vowel: (i) instead of (ie) // 15 insertions: of double consonants">angewissen //// angewiesen</error> sind.
Aber man kann auch sagen, dass viele ältere Mensch unsicher sind.
Das sieht man beispielsweise bei den Landtagswahlen, bei denen viele Menschen nicht genau wissen, wen sie wählen sollen.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> wird öfters behauptet, dass die Jugendlichen leicht zu verführen sind und nur Dummheiten im Kopf haben.
Dazu braucht man nur die Zeitung lesen, in der immer wieder Artikel über Menschen die sich ins Koma „saufen“ zu finden sind.
Man kann aber auch mit dem Argument kontern, dass oft auch Erwachsene diese Eigenschaft haben, So liest man auch oft von betrunkenen Menschen, die mit dem Auto fahren und dann einen Unfall bauen.
Immer wieder hört man auch, dass Halbwüchsige nicht gut mit Geld umgehen können.
Ein gutes Beispiel dafür ist, dass die meisten Jugendlichen fast jedes Wochenende in eine Disco wollen und dort dann ihr Geld liegen lassen.
Doch auch ältere Menschen kaufen sich oft Dinge, die sie nicht unbedingt brauchen würden.
So wollen z. B. viele Männer immer das neueste und schönste Auto haben.
Oft wird auch <error type="14 omissions: of one grapheme">bemänget //// bemängelt</error>, dass die Jugend von heute politisch kaum aktiv ist und sich zu wenig engagiert.
Denn immer weniger jung Menschen <error type="14 omissions: of one grapheme">tretn //// treten</error> heute z. B. einer Partei bei.
Aber vielfach besteht dazu auch nicht die Möglichkeit, da gewisse Ämter nur ab einem gewissen Alter besetzt werden können.
Ein <error type="02 lcp instead of cap: other cases">20-jähriger //// 20-Jähriger</error> z. B. kann nicht ins italienische Parlament gewählt werden.
Meiner Meinung nach ist die Jugendzeit, wie auch alle anderen Lebensabschnitte eines Menschen, sehr wichtig.
Ich denke, dass man gerade in der Jugend seinen Charakter formt und einen Grundstein für das spätere Leben legt.
Außerdem bin ich der Meinung, dass man in jungen Jahren noch viele Wünsche für die Zukunft hat und man offen für Neues ist.
