Die Jugend von heute ist schon was <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error>, weil sich das Verhalten der Jugendlichen ständig ändert.
Ein großer Einfluss erfolgt schon bei der Erziehung durch die Eltern.
Aber auch Freunde und Schule spielen eine wichtige Rolle.
Beginnt dann diese Phase der Jugend, wissen die Jugendlichen nicht mehr was richtig und was falsch ist.
Sie sind unsicher wissen nicht nach wem sie sich richten sollen.
Wie der Schriftsteller Herr Enzensberger richtig feststellte ist die Phase der Jugend keine beneidenswerte Phase.
Aber es gibt in jedem Lebensabschnitt Höhen, aber auch Tiefen mit dem der Mensch umgehen muss.
Die Einen nehmen Probleme locker und leicht, Andere eben schwer.
Herr Enzensberger steckt die Jugendlichen alle in eine Schublade, aber es gibt große Unterschiede.
Nicht jeder junge Mensch leidet an Klamottensucht, es gibt auch sehr viele Jugendliche die nicht dem neuesten Trend folgen können, weil ihnen das Geld dafür fehlt.
Wenn die Eltern zum Beispiel arbeitslos sind, muss das Geld für Lebensmittel <error type="06 sep instead of tog: compounds">zusammen gehalten //// zusammengehalten</error> werden.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche mit ihren Freunden und Klassenkameraden mithalten wollen ist in der heutigen Zeit fast normal.
Dadurch kommt es <error type="07 sep instead of tog: other cases">oft mals //// oftmals</error> zu Diebstählen und anderen Gewalttaten.
Das ganze Leben ist abhängig von den Finanzen.
Hat ein Jugendlicher Eltern die gut verdienen, können sie ihm auch mehr ermöglichen.
Dieser muss keine Straftaten begehen um an Geld zu gelangen.
Ein Diskobesuch ist auch mit dem Finanzproblem zu betrachten.
Es wird auch junge Leute geben, die nicht jedes Wochenende in die Disko gehen; weil sie andere Interessen haben.
Wie zum Beispiel Sport oder Musik.
Wenn ein junger Mensch Musikunterricht nimmt und über dieses Talent verfügt, sollte dieser es weiter ausbauen, weil dies wichtig sein könnte für sein späteres Leben.
Es ist auch falsch zu sagen, dass alle in dieser Phase keine Lust auf Schule haben.
Es gibt auch sehr reife junge Menschen die wissen was sie wollen, um später einen ordentlichen Beruf zu haben.
Die Personen die die Schule <error type="19 transpositions: of  (e/ä) / (ä/e)">schwenzen //// schwänzen</error> machen das, weil sie keine Perspektive haben.
In der Jugendzeit <error type="11 omissions: of double consonants">solen //// sollen</error> Sachen ausprobiert werden, damit man seine eigenen Erfahrungen sammeln kann.
Man soll sich auch seine eigene Meinung zu bestimmten Dingen bilden, weil das für die weitere Entwicklung wichtig ist.
Aber man muss auch bedenken, dass ein größerer Freiraum kein Freifahrschein ist.
Man muss ich (c) an Gesetze halten, weil das sonst rechtliche Konsequenzen haben kann.
Auch Normen und Werte im Umgang mit anderen Menschen sind wichtig.
Viele Jugendliche besitzen keinen Anstand oder Respekt.
Sie sind frech ihren Eltern und anderen Erwachsenen gegenüber, Von pu Pünktlichkeit haben einige der Heranwachsenden auch noch nichts gehört, weil verschlafen verschlafen steht bei einem Teil von ihnen auf der Tagesordnung.
<error type="11 omissions: of double consonants">Das //// Dass</error> da die Eltern und Lehrer nicht weiter wissen ist verständlich.
Die Eltern haben das Gefühl, sie haben etwas bei der Erziehung ihrer Kinder falsch gemacht, <error type="15 insertions: of double consonants">dass //// das</error> stimmt aber nicht.
Es gibt eben Jugendliche die lassen sich positiv beeinflussen oder auch negativ.
Die negativ <error type="02 lcp instead of cap: other cases">beeinflussten //// Beeinflussten</error> treiben sich rum, machen Mutproben, begehen Diebschl Diebstähle, sind bei Schlägereien <error type="07 sep instead of tog: other cases">mitten drin //// mittendrin</error>.
Bei denen, die jede Dummheit mitmachen, bleibt nur zu hoffen, dass sie noch rechtzeitig die Kurve bekommen.
Die, die wissen was sie von ihrem Leben in Zukunft erwarten sollen so weitermachen.
Der deutsche Schriftsteller und Essayist Herr Enzensberger hat mit seiner Aussage in manchen Punkten Recht.
Aber es gibt nun einmal unterschiedliche Menschen und aus diesem Grund sollte man niemanden beurteilen und verurteilen.
Seine Meinung darüber, dass man froh sein muss die Phase überstanden zu haben trifft auch nicht immer zu, das sie vom Charakter alle unterschiedlich sind.
Ich bin der Meinung ein Jugendlicher braucht Freiräume, aber auch Grenzen.
Wenn diese Dinge zusammen harmonieren, dürfte ein anständiges Leben auf die jungen Leute warten.
Einige werden später sagen, ich hatte eine schöne Jugend und habe mich trotzdem od ordentlich benommen.
Und die Anderen werden das Gegenteil sagen.
