Unsicherheit, Unselbstständigkeit oder Respektlosigkeit - das sind Worte, die die heutige Jugend beschreiben.
Doch trifft dies wirklich zu?
Nicht wirklich.
Immer mehr Jugendliche verdienen sich ihr eigenes Geld durch Wochenendjobs oder auch unter anderem durch Nachhilfe.
Denn dadurch werden sie selbstständiger und wissen, worauf es im Leben ankommt.
Natürlich hängt nicht alles von den Freizeitaktivitäten der jungen Menschen ab, auch die Erziehung spielt eine wichtige Rolle im Leben eines Jugendlichen.
Sind die Eltern ein schlechtes Beispiel, ist es nur selten so, dass auch Jugendliche die Kinder eine andere Einstellung haben.
Meistens liegen jedoch Welten zwischen der Eltern- und der Jugendgeneration.
Oder wer hat nicht schon einmal "Als ich so alt war wie du, durfte ich das nicht!" von seinen Eltern gehört?
Früher war die Erziehung wirklich anders als heutzutage.
Längers ausgehen war ein Tabuthema, genauso wie die Mobilität & den Luxus, den man in der heutigen Zeit hat.
Man durfte sich das Geld, das man verdiente, oft nicht einmal selber behalten, sondern musste zuhause Abgaben leisten, damit die Familie über die Runden kam.
Doch diese Zeiten sind vorbei.
Es wird Zeit, sich nicht mehr an die Vergangenheit zu klammern, denn die Zeiten haben sich geändert, und Jugendliche sind nun mal so, wie sie eben sind.
Doch warum gibt es trotzdem so viele schwarze Schafe?
Vorurteile?
In unserer heutigen Gesellschaft gibt es viele schwarze Schafe.
Nicht nur, was die Jugend betrifft, sondern auch, wenn es um die Themen, wie z. B. Integration geht.
Viele Teenager haben den Respekt vor älteren Menschen verloren.
Sie pöbeln sie nicht nur an, sondern erregen auch Ärgernis in der Öffentlichkeit.
DurchMit <error type="02 lcp instead of cap: other cases">spucken //// Spucken</error>, <error type="02 lcp instead of cap: other cases">trinken //// Trinken</error> und <error type="02 lcp instead of cap: other cases">erzeugen //// Erzeugen</error> von Lärm ist es klar, dass man sich dadurch keine Freunde macht.
Jeder ältere Mensch hatte bestimmt schon Ärger mit jungen Leuten, und dadurch entstehen auch Vorurteile.
Dabei stellt sich die Frage, woher denn diese Einstellung vieler Jugendliche kommt.
Wie schon erwähnt, hängt vieles von der Erziehung der Eltern ab.
Doch auch der Einfluss der Medien nimmt ständig zu.
Durch Gewaltfilme, das Internet oder Computerspiele werden viele junge Menschen negativ beeinflusst.
Manche beschäftigen sich am Tag nicht mit sportlichen Aktivitäten oder Tätigkeiten in der Öffentlichkeit, sondern sitzen am Computer und spielen Computerspiele wie zum Beispiel "World of Warcraft" oder andere besorgniserregende Games.
Auch im Fernsehen oder im Internet werden immer öfter Gewaltakte gezeigt.
Da ist es kein Wunder, wenn man von Gewalt und Aggressivität unter Jugendlichen spricht.
Doch jeder ist individuell und man sollte sie nicht alle in einen Topf werfen.
Schlussendlich sollte sich jeder ein eigenes Bild über die Jugendlichen von heute machen und nicht zu schnell Urteile fällen.
Die Jugend ist eine wichtige Phase im Leben eines jeden Menschen.
In dieser Phase erlb erlebt man ni durchlebt man nicht nur Höhen und Tiefen, sondern erfährt auch Niederlagen und Erfolge.
Dadurch lernt man viel und wird auf den Ernst des Lebens vorbereitet.
Diese Phase sollte einfach jeder erlebt haben!
