Das Zitat von dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger, der 1929 geboren war ist, hat am 4. Mai 2001 gesagt, dass v alle Jugendlichen zu nichts zu gebrauchen sind, weil sie immer alle mitmachen müssen.
Ich stimme diesem Argument nicht zu, weil ich find <error type="11 omissions: of double consonants">das //// dass</error> alle <error type="23 transpositions: of consonants: other cases">junden //// jungen</error> Menschen verschieden sind.
Wenn alle Menschen auf der Welt gleich wären, wäre unsere Welt nicht so <error type="11 omissions: of double consonants">interesant //// interessant</error> wie sie jetzt ist.
Alle Menschen haben unterschiedliche Meinungen so auch Hans Magnus Enzensberger.
Die Jugend ist unsicher, aber ich denke <error type="11 omissions: of double consonants">das //// dass</error> viele sich sicher sind egal was sie machen.
Es gibt nur wenige die unsicher sind.
Ich stimme Hans Magnus Enzensberger nicht zu, weil jeder Jugendliche selber die Entscheidung haben sollte was er mit seinem Leben anstellen möchte.
Hans Magnus Enzensberger hat aber aber auch eine andere <error type="23 transpositions: of consonants: other cases">Judend //// Jugend</error> erlebt als sie jetzt ist.
Das ist bei vielen Menschen so, am Meisten meisten denken die älteren Menschen schlecht über die Jugend.
Es gibt aber auch welche die älter sind aber auch noch auf Diskotheken gehen und sich jung fühlen fühlen.
Ich bin dagegen <error type="11 omissions: of double consonants">das //// dass</error> Hans Magnus Enzensberger aussagt, dass die Jugend keine beneidenswerte Phase des Lebens ist.
Zu diesem Punkt hat er auch <error type="14 omissions: of one grapheme">unrech //// unrecht</error> wie ich finde, denn jeder Jugendliche erlebt seine Ph diese Phase anders.
Manche müssen alles mitmachen aber es gibt auch anständige Jugendliche die nichts mitmachen müssen oder es auch wollen.
Ich finde <error type="11 omissions: of double consonants">das //// dass</error> man seine Jugend genießen sollte, denn man hat nur ein Leben und das sollte man nicht vergeuden.
Es <error type="11 omissions: of double consonants">kan //// kann</error> auch sein, dass Hans Magnus Enzensberger die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> so schlecht einschetz einschätzt weil er keine gute j Jugend gehabt <error type="15 insertions: of double consonants">hatt //// hat</error>.
Wenn die Jugend früher so schlecht war muss es nicht bedeuten, dass es heute <error type="03 cap instead of lcp">Heute //// heute</error> auch schlecht ist.
Ich finde es gar ni <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> so <error type="14 omissions: of one grapheme">schlech //// schlecht</error>, weil ich meine Zeit gut verbringe, und andere bestimmt auch.
Es kann aber auso so auch so sein, dass die Jud Jugend früher nicht so viel <error type="02 lcp instead of cap: other cases">möglichkeiten //// Möglichkeiten</error> gebraucht gehabt haben um etwas zu machen was ihnen Spaß gemacht hat.
Aber jetzt gibt es so viele <error type="02 lcp instead of cap: other cases">möglichkeiten //// Möglichkeiten</error> etwas zu machen, <error type="11 omissions: of double consonants">das //// dass</error> man manchmal nicht <error type="23 transpositions: of consonants: other cases">weis //// weiß</error> wo man <error type="06 sep instead of tog: compounds">hin geht //// hingeht</error> oder was man <error type="03 cap instead of lcp">Unternehmen //// unternehmen</error> wird wird.
Heut In unserer j <error type="02 lcp instead of cap: other cases">zeit //// Zeit</error> jetzt <error type="11 omissions: of double consonants">kan //// kann</error> man auf Diskotheken gehen gehen oder auch in verschiedene Bars.
Es ist nicht interessant <error type="07 sep instead of tog: other cases">wo hin //// wohin</error> man geht sondern mit wem.
Wenn man weggeht und und die Freunde sind nicht dabei wird es nicht so viel Spaß machen als mit Freunden und den Menschen die man gern um sich hat.
Es ist aber auch nicht so, dass alle das Gleiche immer wollen wie andere, sondern nur die die am <error type="02 lcp instead of cap: other cases">anfang //// Anfang</error> ihrer Jugend sind und sich aufführen wie Kinder.
Bei manchen ist es aber auch so, weil sie es nicht anders kennen als das zu bekommen was man möchte.
Viele Jugendlichen wollen aber auch eine gute Ausbildung und später auch eine gute Arbeit zu bekommen.
Und die andere Seite davon ist, dass es viele Jun <error type="23 transpositions: of consonants: other cases">Judendlichen //// Jugendlichen</error> nicht arbei <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error> wollen und dazu zu faul sind.
Also sind viele wollen es aber können nicht.
Ich stimme dem zu, weil die <error type="23 transpositions: of consonants: other cases">Judend //// Jugend</error> von <error type="03 cap instead of lcp">Heute //// heute</error> lieber Feiern gehen als zu <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error>.
Früher war es nicht so, früher hatten alle jungen Menschen nur die Regeln zu befolgen und eine gute Arbeit finden um ihre Familie später später versorgen zu kö können.
Dem stimme ich auch zu, weil es früher viele viel mehr bedeutet hat Arbeiten zu gehen oder das auch auch auch das eigene Land zu verteit verteidigen.
Hans Magnus Enzensberger sagt auch, <error type="11 omissions: of double consonants">das //// dass</error> ein junger junger Mensch schwankend ist.
Dieser Aussage stimme ich zu, weil viele Jugendliche sich bei vielen wichtigen Entscheidungen schwer anstellen.
Ich finde aber auch, dass das Leben eines Jugendlichen sehr schwer ist, weil es immer wieder Schwierigkeiten h gibt die man nicht so sche schnell beheben kann.
Aber auch Probleme mit Eltern, Freunden und anderen nah sich nahestehenden Menschen sind schwer zu überwinden.
Es ist aber auch schwer als Jugendlicher, weil man vielen schweren Momente alleinealleine stellen muss und keine kann <error type="03 cap instead of lcp">Helfen //// helfen</error>.
Später mit meinen Kinder die Jugendliche werden, will ich sie gut erziehen damit es ih sie nicht auf die falschen Wege brie bringen kann.
Alle Jugendlichen sollen ihr Leben so leben wie es ihnen gefällt und sie sollen das Beste aus dem le Leben machen und Spaß dabei haben.
Es ist n gibt ja nur ein Leben, <error type="15 insertions: of double consonants">dass //// das</error> man zu leben hat leben kann.
