„Die Jugend von heute“, „Alle Jugendlichen denken nur an Freunde und <error type="24 transpositions: of (ss) and (ß)">Spass //// Spaß</error>,“ solche Aussagen bekommt man als Jugendlicher immer wieder zu hören.
Aber passen solche Aussagen überhaupt zu den Jugendlichen?
Auf diese und weitere Fragen möchte ich gerne in der folgenden Erörterung eingehen.
Vielen Erwachsenen erscheint die Jugend von heute unsicher und labil.
Doch dies ist mehr ein Vorurteil als die Realität.
Sicher gibt es Ausnahmen, aber die meisten Jugendlichen gehen <error type="03 cap instead of lcp">Selbstbewusst //// selbstbewusst</error> und sicher durch das Leben.
Sie lassen sich nicht von anderen beeinflussen und bilden sich ihre eigene Meinung, was von vielen Erwachsenen fälschlicherweise als Naivität erkannt wird.
Ein weiterer Aspekt der für die Jugend spricht sind die Erinnerungen die jeder <error type="02 lcp instead of cap: other cases">einzelne //// Einzelne</error> mit ihr verbindet.
Wer erinnert sich nicht gerne an seinen ersten Kuss zurück?
An die große Liebe?
An die viele Freizeit?
Genau diese Freizeit bemängeln heute viele Erwachsene.
„Die Jugend hat zu viel Freizeit“, solche Sprüche hört man immer wieder als Jugendlicher.
Es kann schon sein dass die Jugend von heute mehr Freizeit hat als die Generationen vor ihr, aber Zeiten ändern sich.
Heute zählen die schulischen Leistungen, welche aber leider für viele Erwachsene nicht mit Fleiß und -unreadable- Arbeitsamkeit verbunden sind und an den meisten Tagen bleibt nicht viel von der Freizeit die den Jugendlichen vorgehalten wird.
Eine weitere Meinung die man immer wieder hört, ist jene, dass die Jugend von heute ihre Freizeit nur in Bars und Discotheken verbringt.
Jedoch erzählte mir mein Großvater <error type="11 omissions: of double consonants">das //// dass</error> auch seine Generation gerne mit Freunden <error type="06 sep instead of tog: compounds">weg ging //// wegging</error> und <error type="11 omissions: of double consonants">das //// dass</error> bereits er die immer gleich bleibenden Sprüche zu hören bekam; „Wo gehst du schon wieder hin?“, „Kannst du nicht auch mal zu Hause bleiben?“
Genau die gleichen Sprüche bekamen meine Eltern von ihren Großeltern zu hören und ich bekomme sie heute von meinen Eltern zu hören.
So scheint es mehr eine Tradition zu sein diese Meinung zu vertreten, denn Realität zu sein.
Bereits meine Generation denkt gerne an die Zeit zurück als wir noch Kinder waren und oft sind bereits wir etwas neidisch wenn wir die kleinen Kinder spielen sehen und wir lernen müssen.
Dies trifft nämlich genau den Punkt.
Die meisten Vorurteile über die Jugend entsteht entstehen durch den Neid der Erwachsenen.
Sie wären auch gerne wieder jung und hätten auch gerne die gleichen Freiheiten wie ein Jugendlicher.
Letztendlich bleibt zu sagen, dass die Jugend wohl eine der schönsten Phasen im Leben eines Menschen ist.
Viele Erinnerungen hängen an ihr, schöne, wie auch schlechte, aber auf jeden Fall Erinnerungen und Erfahrungen die dazu beigetragen habens haben uns zu dem zu machen was wir heute sind.
