Die heutige Jugend, besoffen, verwahrlost, dumm und nutzlos!
Aber sieht die Jugend wirklich so aus wie sie der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview mit der Wochenzeitung „Die Zeit“ beschreibt?
Und kann man das überhaupt so <error type="11 omissions: of double consonants // 17 insertions: other cases">veralgermeinern //// verallgemeinern</error>?
Jedenfalls die Pubertät ist für jeden jungen Erwachsenen eine schwere Zeit.
Man muss sich erst finden und sich darüber bewusst werden was man überhaupt mit seinem Leben anstellt.
Viele Jugendliche die vielleicht Probleme in der Familie haben, oder mit sich selbst nicht auskommen geraten auf die falsche Spur und verfallen dem Alkohol oder Drogen.
Deswegen glaube ich ist es wichtig in der Zeit der Pubertät etwas zu haben <error type="09 tog instead of sep: other cases">andem //// an dem</error> man festhalten kann.
Es kann Sport, Musik oder einfach nur ein Hobby sein.
Ich persönlich sportle viel und kann mich glücklich schätzen <error type="11 omissions: of double consonants">das //// dass</error> ich immer am Sport festgehalten habe, auch wenn es nicht so einfach war.
Aber wie man <error type="03 cap instead of lcp">halt //// Halt</error> z. B. beim Sport findet, glaube ich ist es <error type="07 sep instead of tog: other cases">genau so //// genauso</error> wichtig sich auf <error type="25 incorrect positioning of two graphemes">dei //// die</error> eigene Familie verlassen zu können und eine richtige Erziehung zu <error type="23 transpositions: of consonants: other cases">geniesen //// genießen</error>, und sollte es Probleme geben, man diese mit der Familie löst, und nicht durch den Alkohol.
Bezieht man sich jedoch jetzt einmal auf die im Interview angesprochene Klamottensucht.
Ich glaube sie ist <error type="09 tog instead of sep: other cases">sehrwohl //// sehr wohl</error> verbreitet, besonders unter dem weiblichen Geschlecht.
Doch ich glaube es ist wieder ein Fehler zu verallgemeinern, ich meine viel Jugendliche kaufen sich beinahe Tag zu Tag neue Klamotte, aber es gibt sehr wohl auch welche, die mit weniger zufrieden sind.
Anschließend möchte ich noch einige Worte zur Aussage machen, die Enzensberger in seinem Interview sagte: „Ich glaube, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
Was mir bei dieser Aussage auffällt ist, <error type="11 omissions: of double consonants">das //// dass</error> Hans Magnus Enzensberger seine Aussage aus der Sicht eines erwachsenen Mannes tätig, der wahrscheinlich eine nicht sehr erfüllte Jugend hatte und in der heutigen Jugend nur das <error type="02 lcp instead of cap: other cases">negative //// Negative</error> siecht.
Aber was ich glaube ist, <error type="11 omissions: of double consonants">das //// dass</error> die Jugend eine nicht so schlecht Zeit ist, wie sie von vielen geschildert wird.
Ich persönlich hatte und habe eine schöne Jugend, ich liebe es Sport zu treiben, mit meinen Freunden rumzuhängen und besuche eine Schule die mich interessiert.
