ErörterungMit der Aussage „Die Jugend ist keine beneidenswerte Phase vor des Lebens.“
von Hans Magnus Enzensberger, möchte er uns mitteilen <error type="11 omissions: of double consonants">das //// dass</error>, die Jugend positive und negative Dinge enthält.
Bevor ich mit der Aufzählung der Argumente beginne, möchte ich versuchen <error type="01 lcp instead of cap: polite form">ihnen //// Ihnen</error> den Begriff „Jugend“ zu erklären.
Die Jugend ist eine Phase des Lebens in der man viel <error type="02 lcp instead of cap: other cases">neues //// Neues</error> <error type="06 sep instead of tog: compounds">dazu lernt //// dazulernt</error> und neue Dinge bzw. Sachen ausprobiert.
Worauf man hin neue Fähigkeiten erlernt.
Nun zu den Argumenten.
Es gibt welche die für diese Aussage sprechen aber dan gibt es auch Argumente die dagegen sprechen.
Zunächst möchte ich Argumente nennen die für die Aussage sprechen.
Zum einen wäre da die Unsicherheit der Jugend.
Diese Bes besteht darin, dass sie Angst haben vor Fehlern die das restliche Leben beeinflussen.
Zum anderen gibt es die Dummheiten der Jugend.
Sie entstehen durch den Gruppenzwang von Freunden oder der Probierfreude.
Des Weiteren ist noch spielt noch die Dazugehörigkeit eine Rolle.
Man möchte zu der Gesellschaft gehören und dafür kauft man sich d Dinge die andere auch auch haben, um nicht <error type="06 sep instead of tog: compounds">aus geschlossen //// ausgeschlossen</error> zu werden.
Zum Vergleich nenne ich jetzt Argumente die gegen diese Aussage sprechen.
<error type="09 tog instead of sep: other cases">Zumersten //// Zum Ersten</error> wäre da die Labilität.
Sie nicht nur eine Schwäche der Jugend, denn jeder hat Momente in den man labil ist.
Zum <error type="02 lcp instead of cap: other cases">zweiten //// Zweiten</error> spielt die Eigenständigkeit eine Rolle.
Denn jeder hat die Möglichkeit ein anderes Leben zu leben.
Dies bedeutet, selber zu entscheiden ob man sich der Gesellschaft anschließt oder seine eigenen Träume und Wünsche zu verwirklichen.
Des Weiteren darf man die Souveränität nicht vergessen.
Hier sollte man die Stärken und Schwächen von jeden <error type="02 lcp instead of cap: other cases">einzelnen //// Einzelnen</error> betrachten.
Denn es gibt immer einen der, in einer Sache, besser ist als der andere.
Zum Schluss möchte ich sagen, dass die Aussage von Hans Magnus Enzensberger nicht <error type="06 sep instead of tog: compounds">zu treffend //// zutreffend</error> ist, nach meinen <error type="02 lcp instead of cap: other cases">empfinden //// Empfinden</error>.
Da die Jugend ein wichtiger Bestandteil unseren Leben ist und sie uns für die danach folgende Zeit prägt.
Weiterhin hat doch jeder eine Jugend vor oder hinter sich in der man die ein oder andere Dummheit angestellt hat.
