Gäbe es die Möglichkeit wieder zurück in die eigene Jugend zu reisen, dann würden wohl nur wenige Menschen zweimal überlegen.
Viele Personen verbinden mit dieser Zeit Freiheit und Abenteuerlust.
Nicht umsonst wird deshalb bei jeder sie bietenden Möglichkeit von „Früher“ geschwärmt und, verbunden mit dem Hinweis diese Zeit zu genießen, denn so schön wird es nie wieder im Leben.
Mit diesem Jugendkult Zu diesem Jugendkult äußerte sich auch Hans Magnus Enzensberger in einem Interview mit „Die Zeit“.
Er behauptet <error type="08 tog instead of sep: minimal phraseologism">unteranderem //// unter anderem</error>, dass die Jugend eine furchtbare Zeit ist, da die Jugendlichen in ihrer Persönlichkeit noch nicht gefestigt sind.
Nach seiner Meinung ist an dieser Phase der Entwicklung nichts <error type="02 lcp instead of cap: other cases">beneidenswertes //// Beneidenswertes</error> und man sollte sich glücklich schätzen, wenn diese beendet ist.
Ich kann mich dieser Meinung nicht anschließen.
Diese Aussage ste Dieser Interviewbeitrag stellt alle Jugendliche auf eine Stufe und dabei werden alle bedeutet nicht, dass die Entwicklung von Jugendlichen stark von ihrem sozialen Umfeld abhängt.
Deshalb denke ich, dass diese Aussage nur bedingt <error type="06 sep instead of tog: compounds">zu trifft //// zutrifft</error> und die Jugend das Schreckliche der Jugend davon abhängt wie man sie nutzt.
Enzensberger bemängelt, dass Jugendliche keine Souveränität besitzen.
Selbstverständlich sind junge Menschen <error type="17 insertions: other cases">abhängigiger //// abhängiger</error> als Erwachsene.
Sie besitzen wenig Geld, können nicht Autofahren und sind somit nicht flexibel und sind abhängig vom Wohlwollen ihrer Eltern, denn wenn man zusammenwohnt und die Erziehungsberechtigten gegenüber dem, was man macht denkt und macht, negativ <error type="06 sep instead of tog: compounds">gegenüber stehen //// gegenüberstehen</error>, so ist es doch sehr schwer <error type="14 omissions: of one grapheme">beinah //// beinahe</error> unmöglich seinen Gedanken treu zu bleiben.
Dies führt dazu, dass man sich einige Rechte erkämpfen muss.
Aber Mir ging es so ähnlich, als ich meine Eltern damit konfrontierte, dass ich mich vegan ernähren werde.
Mittlerweile haben sie sich daran gewöhnt und tolerieren meine Überzeugung, doch bis dahin war es ein längerer nicht ganz einfacher Weg.
Doch ich bin immer noch abhängig von ihnen in diesem Fall, da mir wenig Geld zur Verfügung steht und besondere Lebensmittel sind teuer.
Aber auch Erwachsene sind vom Geld abhängig.
So arbeiten sie jeden Tag im Büro oder Sie arbeiten jeden Tag um sich ein bequemes Leben nach heutigem <error type="22 transpositions: of consonants: Fortis/Lenis">Standart //// Standard</error> leisten zu können, um irgendwann eine Familie zu gründen oder um für die Rente zu sparen.
Auch sie sind nicht völlig frei, aber auch nicht völlig abhängig.
Erwachsene werden weniger bevormundet, müssen jedoch die Konsequenzen für ihr Handeln alleine tragen.
Sie haben genauso Verpflichtungen zu erfüllen wie Jugendliche.
Die In der Erinnerung der meisten Menschen bleibt jedoch kein Platz für solch einen negativen Beigeschmack.
Sie denken bei der Jugend nur an Schönheit und aufregende, neue Erfahrungen.
Daher rührt auch der Jugendkult, bei dem ausgewachsene Männer und Frauen versuchen ihre Jugend festzuhalten oder zurückzuholen.
Sie kleiden sich in die neuste Mode, <error type="17 insertions: other cases">eigenen //// eignen</error> sich einige Jugendausdrücke an, besuchen Diskotheken und bemerken dabei nicht, dass sie sich lächerlich machen.
Wer viel Geld hat, lässt unterzieht sich einer Schönheitsoperation.
Dies trifft zwar nur auf wenige Erwachsene zu, zeigt aber deutlich wie dieser Jugendkult funktioniert.
Auch negative Empfindungen, die man während der Jugend hat, werden aus diesem Idealbild der j Lebensfreude gedrängt.
So sind viele Jugendliche nach außen hin zwar stark, jedoch sind sie unsicher plagen sie auch Zweifel.
Darum testen sich viele Jugendliche in verschiedenste Rollen aus um ihren Platz in der Gesellschaft zu finden.
Dabei ändert sich der Geschmack dieser Person meist gleichzeitig mit dem Geschmack der Mitschüler.
So durchleben sie zusammen vesc verschiedene Phasen., die auf das gesamte Leben übergreifen.
Diese Phasen können recht schnell wechseln und damit wechseln meist auch Kleidung und Musik.
Ich denke aus diesem Grund wirft Enzensberger der Jugend „Klamottensucht“ vor.
Jedoch sind auch viel Erwachsene daran interessiert viele Kleidungsstücke zu besitzen.und
dabei Dabei wählen sie aber, im Gegensatz zu Jugendlichen, meist Sachen von teuren Marken und Labels.
Sie verbinden mit dem erhöhten Preis Qualität.
Auch ist die Pauschalisierung junge Menschen seien labil nicht richtig.
Zwar sind viele Jugendliche „anfälliger“ für Magersucht, Drogen und Sekten, jedoch ist dies nicht allein davon abhängig, wie alt ein Mensch ist, sondern von dessen Persönlichkeit.
Es gibt immer Personen, die einen stärkeren Willen haben als andere und und die dann auch realisieren, was ihnen schadet.
Auch Erwachsene erkranken an Magersucht oder nehmen Drogen.
Meist wird nur der Grundstein für diese Abhängigkeit in der Jugend gelegt und zieht sich dann durch das ganze Leben.
Darum ist es auch nicht richtig, dass Jugendliche jede Dummheit begehen, wie Enzensberger behauptet.
Wie schon gesagt, sind Jugendliche bereitwilliger neue Sachen auszuprobieren, das beinhaltet also auch, dass sie empfänglicher sind für neue Ideale und Träume.
So gründen sich doch So entstehen doch immer mehr Jugendbewegungen, die sich für Politik, Umwelt und Gesellschaft interessieren.
Sie möchten etwas bewegen, die Welt verbessern.
Die meisten Erwachsenen, die ich bisher traf, waren eingesessen in ihrem Alltagstrott und nicht bereit Kleinigkeiten zu verändern um ein wenig die Welt zu ändern.
Die Verantwortung wird auf Politiker und die Politik und die Industrie abgewälzt.
Wenn es eine Dummheit ist die etwas für die Erde und die Umwelt zu tun, dann ist es richtig, dass die Jugend jede Dummheit mitmacht.
Doch ob nun die Jugendzeit eine schreckliche Zeit ist oder nicht, hängt davon ab, wie man sie nutzt.
Eins ist jedoch sicher irgendwann muss jeder einmal erwachsen werden.
