Stellungnahme zum Zitat von Hans Magnus Enzensberger Ein junger Mensch-unreadable- solle laut Hans Magnus Enzensberger labil, unsicher und schwankend sein.
In dieser Phase des Lebens mache man jede Dummheit mit.
Doch wie kommt Herr Enzensberger auf diese Gedanken?
War seine Jugend womöglich von Ereignissen geprägt, die er immer noch nicht verarbeitet hat?
Die Jugend ist und wird auch immer eine der wichtigsten Lebensabschnitte bleiben.
Es ist die Zeit, wo man sich viel verändert.
Die Persönlichkeit entwickelt sich und auch der Körper am Anfang noch kindliche Körper verwandelt sich zu einem am Ende ausgereiftemn Erwachsenenkörper.
Dass junge Menschen schwankend sindseien und keine Souveränität hätten, kann ich persönlich nicht unterstreichen.
Nicht umsonst ist es seit einiger Zeit möglich den Autoführerschein bereits mit 16 zu beginnen.
Diese „L-17“-Fahrer haben eine niedrigere Unfallsrate als die restlichen Autofahrer und der Grund dafür ist sicher nicht, dass sie jede Dummheit mitmachen oder unsicher sind.
Ich sehe sie als sehr verantwortungsbewusste und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> sichere Verkehrsteilnehmer, die genau wissen was in brenzligen Situationen zu tun ist.
Weiters schildert Enzensberger dass die Jugendliche nur an ein Leben in der Diskothek denke.
Auch diesen Punkt muss ich kritisieren.
Schule, Arbeit, Familie und Freunde sind nur einige wenige Beschäftigungen der jungen Erwachsenen.
Ein Diskobesuch oder ein gemütlicher Abend in einer Bar gehört natürlich auch einmal dazu, aber zu behaupten dass sich dort das ganze Leben abspielt, ist für mich irrsinnig.
Enzensberger vergisst wie wichtig Sport, Freizeit und Freunde für Teenager sind.
Gemeinsame Interessen zählen für die Jugend oft mehr wie die Klamottensucht, Alkohol <error type="27 abbreviations">u.s.w.. //// usw.</error> Viele besitzen bereits mit 15 Viele sind bereits mit 15 stolze Besitzer eines Motorrollers.
Doch das hat nichts mit dem Gruppenzwang oder Angebereien zu tun, sondern ist für viele der erste Schritt in die Selbstständigkeit.
Meiner Meinung nach ist die Jugend eine durchaus angenehme und wichtige Phase des Lebens, die man bestimmt in Erinnerung behält.
Jedoch ob man froh sein muss, diese überstanden zu haben, hängt bestimmt von den Ereignissen und Erlebnissen in dieser Zeit ab.
