Erörterung Thema: Jugend Sehr geehrte Redaktion der Wochenzeitung Die Zeit ich habe das Zitat des deutsche Schriftstellers Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> zum Thema Jugend welches am 4. Mai 2001 erschienen ist gelesen und war ziemlich schockiert welch negative Ansichten und Standpunkte er gegenüber den Jugendlichen hat.
Mag sein, dass die heutige Jugend einige Probleme hat, dennoch würde ich sagen gibt es auch sehr viele poso positive und nennenswerte Aspekte im Leben eines Jugendlichen.
Vorweg möchte ich gleich zur zu Beginn angeführten Aussage in Ihrem Zitat: " -unreadable- Ich verstehe nicht warum die Leute so einen Kult machen <error type="03 cap instead of lcp">Jugendlich //// jugendlich</error> zu wirken-unreadable-" Stellung beziehen.
Jeder Mensch strebt danach jung und fit zu bleiben anstatt alt und gebrechlich zu werden und möchte nicht den ganzen Tag -unreadable- teilnahmslos am Leben anderer ans Bett gefesselt werden sein.
Ich würde dies sogar noch ausbauen und wage Dies kann man sogar noch ausbauen und so wage ich mich zu sagen, dass dies nur ein ganz normaler Schutzmechanismus der Erwachsenenwelt ist umd die Angst vor dem <error type="02 lcp instead of cap: other cases">altwerden //// Altwerden</error> zu lindern.
Dies führt mich schon zu ihrem nächsten Statement Statement: „Ein junger Mensch ist labil, unsicher und hat keine Souveränität“.
Auch bei diesem Punkt s spalten sich unsere Ansichten.
Ich finde man kann nicht alle Jugendliche in e ebenso wie w bei den Erwachsenen in einen Topf <error type="23 transpositions: of consonants: other cases">schmeisen //// schmeißen</error>.
Es gibt so wie in der Erwachsenenwelt auch Labile und weniger Labile, Souveräne und wenige Souveräne und s Sichere und Unsichere.
Dies ist eine Typsache Typsache Typsache und kann nicht auf den Überbegriff Jugendliche projiziert <error type="20 transpositions: of  (i/e) / (e/i)">projeziert //// projiziert</error> werden.
Ebenso wenig wie man behaupten kann, dass Teenager ihr Leben in der Disco verbringen.
Auch wenn es für viele Erwachsene nur schwer vorstellbar ist, auch Jugendliche haben ihre Pflichten zu erfüllen, ob dies die Schule oder Lehrberuf ist sei dahingestellt.
So komme ich dann auch schon zu Ihrer letzten Stellungnahme: "Wenn der eine ein Motorrad hat muss der andere auch eines haben."
Bei dieser Aussage frage ich mich in welcher Welt manche Erwachsene leben.
Dies ist ein Argument welches maximal auf Volksschüler <error type="06 sep instead of tog: compounds">zu trifft //// zutrifft</error> und <error type="07 sep instead of tog: other cases">keines falls //// keinesfalls</error> mehr auf Teenies zwischen 13 - 18 Jahren.
Es Ich persönlich finde es bedenklich wenn ein so gebildeter Mensch wie dieser Schriftsteller solche Aussagen äußert und frage mich so auch we welch tr schreckliches Erlebnis -unreadable- ihm in seiner Jugend <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederfahren //// widerfahren</error> ist, da er ja nur kein einziges positives Argument in diesem <error type="14 omissions: of one grapheme">Artikl //// Artikel</error> liefert.
Jedoch bin ich der Meinung man sollte sich nicht von so idiotischen Stellungnahmen wir -unreadable- auf beeinflussen lassen und an die vielen schönen Sachen der die einem in der eigenen Jugend passiert sind sich an den vielen schönen Erinnerung in seiner eigenen Jugend festklammern wie zum Beispiel die erste Große große Liebe oder dem Auszug von zu Hause.
Mit freundlichen Grüßen Stefan Kranzler
