Für mich wurde am 2.8.2011, mit meinem 18. Geburtstag, die offizielle Phase des jugendlichen Alters beendet.
Beschäftige ich mich mit Vergangenem um zu einem Resümee derdieser Zeit zu kommen, so kann ich auf viele einzigartige Momente und Erlebnisse zurückblicken, doch wo liegen, unter Beachtung dieser Feststellung, die Gründe für Hans Magnus Enzensbergers Feststellung, dass diese Phase ein nicht zu beneidender Abschnitt des Lebens ist?
Jedes menschliche Individuum unterliegt zweifelsfrei dem Prozess der biologischen, seelischen und somit persönlichen Entwicklung.
Damit ist das jugendliche Alter, oder anders bezeichnet die Pubertät, ein komplexer Teil des Ganzen.
Enzensberger bezieht in einem Interview zu Stellung zu eben diesem Thema.
Für ihn ist es unvorstellbar, dass einige Leute einen solchen Kult daraus machen.
In meiner Sichtweise spalten sich dort die Geister.
Ein Kult würde bedeuten, dass diese Thematik unverhoffter Dinge wieder und wieder hinauf in den Himmel gepriesen wird und man sich über diesen, und nur diesen Prozess, definiert.
Nach meiner Auffassung von der Welt ist dies allerdings überhaupt nicht zutreffend.
Jugendliche sind genauso Menschen wie Erwachsene oder auch Babys nur, dass sie dem ständigen Prozess seelischer und zudem noch körperlicher Reifung ausgesetzt sind.
Das ist auch der Grund dafür, es als besonderen P Vorgang des Lebens zu deklarieren, denn in dieser Zeit befindet sich der Mensch auf einem schmalen <error type="22 transpositions: of consonants: Fortis/Lenis">Grad //// Grat</error> zwischen dem was er ist, und dem was er vorgibt zu sein.
Die Persönlichkeit wächst und bildet einen eigenständigen Menschen.
Der Schriftsteller äußert sich weiterhin durch Adjektive, die den <error type="02 lcp instead of cap: other cases">heranwachsenden //// Heranwachsenden</error> beschreiben sollen.
Bezeichnungen wie "labil, unsicher, schwankend und ohne Souveränität" fallen.
Diese Attribute erfahren von mir in gewissen <error type="02 lcp instead of cap: other cases">hinsicht //// Hinsicht</error> Zustimmung.
Ich denke, dass es auffällig ist wie viele Kleinkriminalitäten durch Heranwachsende verübt werden.
Dies geht von Diebstahl bis über zur Körperverletzung.
In ihren Handlung sind sie noch <error type="21 transpositions: of vowel and umlaut">langst //// längst</error> nicht ausreichend gefestigt und viele äußere Bedingungen, wie der falsche Freundeskreis können Einflüsse ins <error type="02 lcp instead of cap: other cases">negative //// Negative</error> kehre.
Diese Voraussetzungen bilden auch die Basis der schwankenden Handlungen.
Doch diesen negativ Aspekten kann durchaus <error type="06 sep instead of tog: compounds">entgegen gewirkt //// entgegengewirkt</error> werden.
Mit den richtigen Schulen, gesicherten Elternhäusern und dem Willen der Betroffenen steht ihnen eine hinreichende Zukunft mit vielen positiven Chancemn zur Verfügung, diese wartet im Folgenden dann bloß darauf genutzt zu werden.
Scharf kritisiert wird der Konkurrenzgedanke, welcher die Folge von Abhängigkeit und der <error type="14 omissions: of one grapheme">Such //// Suche</error> nach Geltung unterliegt.
Als Beispiel führt man hier <error type="07 sep instead of tog: other cases">ins Besondere //// insbesondere</error> die Klamottensucht und das Nachkaufen von Luxusartikeln an.
Mitgehen kann ich kann ich mit der Aussage nur insofern, dass es auch für mich einen großen Wunsch darstellt, ordentlich und gepflegt auszusehen.
Dabei ist das „Klamottenshoppen“ natürlich eine notwendige Basis.
Für die Finanzen sieht es in diesen Fällen nicht gerade rosig aus, doch behalte ich für meinen Teil immer den Überblick.
Ziel ist es sich nach Geburtstagen oder Ähnlichem mal etwas <error type="02 lcp instead of cap: other cases">schönes //// Schönes</error> zu kaufen oder Anlässse wie Hochzeiten oder Weihnachten als Begründung vorzuschieben.
In meiner ganzen Zeit als Jugendliche nahm der Drang nach Kleidung nie die Oberhand, wie auch bei meinen Freunden nicht.
Solange sich diese Interaktionen im Rahmen halten kann man es nur als Vorgang der Selbstfindung und Identitätsstiftung sehen.
Die letzte Aussage macht den Textdas Interview traurig für mich.
Es heißt „man kann froh sein, es überstanden zu haben“.
Diese Aussage muss ich voll und ganz wiederlegen.
Ich sehe die Pubertät nicht als Belastung oder notwendiges Übel.
Es stellt für Schüler den selben Prozess dar, den auch Erwachsene während ihrer aktiven Tätigkeit im Berufsleben immer wieder ausgesetzt sind.
Wenn man diesen Teil am liebsten umgehen möchte, so ist man meiner Meinung nach von Grund auf nicht dankbar für das gesamte Leben.
Denn es setzt sich aus verschiedenen Abschnitten zusammen, von denen jeder den gleichen Anteil zum Gesamtkonzept beiträgt.
Aus diesem Grund stellt sich auch die Frage nach Beweggründen von Hans Magnus Enzensberger.
Hat er keine Kinder, oder selbst eine schlimme Jugend erlebt?
Sein Geburtsjahr ist 1929 und damit war der Krieg an im vollen Gange als er etwa 13 Jahre alt war.
Dies müssen bestimmt grausame Eindrücke gewesen sein doch <error type="21 transpositions: of vowel and umlaut">ware //// wäre</error> es bedauerlich wenn er aus diesem Grund eine für mich so falsche Auffassung des Oberbegriffs vertritt.
In der Regel lässt man ja schlechte Aspekte der Vergangenheit entweichen und erinnert sich an <error type="02 lcp instead of cap: other cases">positives //// Positives</error> zurück, was im Resümee bedeuten -unreadable-, dass es davon keine gegeben haben muss.
Wie man jetzt bereits aus meinen Ausführungen herauslesen konnte kann ich im Bezug auf dieses Thema vorwiegend positive Argumente finden.
Zum Teil fehlt mir sogar das Verständnis nähere Beweggründe in seinen Aussagen zu finden.
Letztendlich kann ich bloß damit schließen, dass das jugendliche Alter für mich herausragend gewesen ist.
Ich habe eine geniale Familie, auf die ich mich immer verlassen kann und die mir Freiheiten geboten hat.
Freiheiten die meine Ehrlichkeit und eine Vertrauensbasis voraussetzen und mich bis zum heutigen Tage zu dem Menschen gemacht haben, der ich bin.
Natürlich ist man d nicht durchgehend glücklich und immer uneingeschränkt sicher in der Meinungsfindung, doch wer kann dies schon zu jeder Zeit von sich behaupten?
Perspektivisch kann ich nur hoffen, dass unsere Gesellschaft die Jugend nicht im Stich lässt.
Denn ausreichend Chancen lassen auch Temperament und Willen wachsen, keine <error type="21 transpositions: of vowel and umlaut">Zukunftsangste //// Zukunftsängste</error> entstehen und sorgen somit für die unauffällige Eingliederung der Jugendlichen in unseren Alltag.
