Das Statement von Hans Magnus  Man sollte nicht immer verallgemeinern.
EsMan sagt ja auch nicht jeder: „Die Erwachsenen sind alle reich und schlau.“,
oder <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error>.
Mit Sicherheit gibt es <error type="02 lcp instead of cap: other cases">jugendliche //// Jugendliche</error>, die labil oder unsicher sind, aber desh es ist nicht jeder gleich.
Manche Bei manchen Dingen herrscht vielleicht der Gruppenzwang vor, und ja, dann kann es schon einmal sein, dass man auch ein Motorrad „braucht“, weil der beste Freund / die beste Freundin auch eines hat.
Doch das ist nicht die Regel.
Was ist schlimm daran, wenn man einmal in die Disco geht, und Freunde trifft und sich amüsiert?
Nichts.
Wenn man es nicht mit dem Alkohol übertreibt.
Auch der Missbrauch von Alkohol wird der Jugend heutzutage vorgeworfen.
Doch auch hier kann man nicht verallgemeinern, denn man viele gehen gerne aus und nicht jederdie meisten landen danach nicht gleich im Krankenhaus.
Schöne Klamotten hat natürlich auch jeder gerne an, doch ist das gleich eine „Klamottensucht?“
Oft ärgern sich Personen über die „unfreundliche, rüpelhafte, freche, ...“ Jugend, aber sind wirklich alle Jugendlichen so?
Im Jugendalter baut man seine Persönlichkeit auf, alles ändert sich, und auch im Körper passiert und ändert sich viel.
Dass man dann vielleicht nicht immer die beste Laune hat, wenn wieder einmal alles verrückt spielt, ist doch verständlich.
Doch steigt eine ältere Dame in den Bus ein, mit viel Gepäck, dann sind es oft die jungen Leute, die der Dame behilflich sind oder sogar Platz machen.
Solche Kleinigkeiten werden aber eher <error type="19 transpositions: of  (e/ä) / (ä/e)">unterschwällig //// unterschwellig</error> wahrgenommen und leider viel zu schnell wieder vergessen.
Zu Be bedenken ist auch die Bildung und Ausbildung junger Bürger <error type="07 sep instead of tog: other cases">heut zu Tage //// heutzutage</error>.
Denn der Großteil besucht eine höhere Schule, oder macht eine Lehre.
Wir sind  leben in einer Zeit, in der Bildung sehr gefragt ist, denn wenn du nämlich mit <error type="10 missing or unnecessary hyphen">17-Jahren //// 17 Jahren</error> keinen Beruf ausübst, oder die Schule nicht besuchst, d wirst du heute oft als <error type="15 insertions: of double consonants">„assozial“ //// asozial</error> oder „faul“ beschimpft.
Das will natürlich niemand, also übernehmen viele schon in jungen Jahren Verantwortung.
Viele Entscheidungen müssen getroffen werden.
„Gehe ich arbeiten, oder gehe ich in die Schule.
Mache ich den Führerschein mit 17 oder mit 18,...“, es ist nicht immer leicht sich für das Richtige zu entscheiden, und doch macht jeder seinen Weg.
Die Jugend bedeutet nicht nur Spaß und Nichtstun, die meisten Dinge, die du in deiner Jugend entscheidest, und tust begleiten dich ein Leben lang, sei es positiv oder negativ.
Natürlich ist die Jugend aber trotz den vielen Vorwürfen und Vorurteilen eine schöne Zeit, denn man erlebt sehr viel, und kann viel tun.
Oft sagt man „was ich jetzt nicht mache, mache ich nie wieder“.
Und das finde ich stimmt teilweise auch.
Und auch trotz der Entscheidungen, die man zu treffen hat, und trotz der ganzen Umstellung kann man die Jugend genießen.
Man muss sich nicht darum kümmern, ob eingekauft ist, ob die Miete bezahlt ist oder ob genug Geld vorhanden ist, um den Kindern den Schulausflug zu ermöglichen, oder neue Klamotten zu kaufen.
Die meisten Freiheiten und auch Entscheidungsfreiheiten hat man in jungen Jahren.
Man wird oft viel vom Elternhaus unterstützt und kann sich darauf verlassen, dass man mit jeglichen Dingen Hilfe bekommt.
Ich genieße die Jugend, auch wenn nun der erste Weg zur Selbstständigkeit beginnt und ich noch viele Entscheidungen für mein weiteres Leben zu treffen habe.
Es ist eine schöne Zeit und ich darf viel erleben.
