„The new Generation“ Jede Generation wächst mit unterschiedlichen Verhältnissen bzw. äußeren Einflüssen heranauf.
„Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.“
Hans Magnus Enzensberger (*1929).
Jedoch, wie ist die Jugend von heute?, ist es nicht die schönste Zeit frei und unverpflichtet zu sein?
Als erstes müssen wir in Betracht ziehen, in welchem Land jemand aufwächst.
Ein Jugendlicher in Brasilien lebt mit einem ganz anderen „Luxus“ als ein junger Mensch in Österreich.
Industrieländer rauben die armen Länder aus,, und, dass betrifft bzw. spürt dann die Jugend neue Generation.
Weiters möchte ich das Einkommen der Eltern in Betracht ziehen.
„Wenn der eine ein Motorrad hat, muss der andere auch eins haben“ Hans Magnus Enzensberger (*1929) In der heutigen Zeit können sich Mama u. Papa ein „Motorrad“ für ihr Kind leisten.
Die Voraussetzung dafür ist man ist brav in der Schule bzw. Arbeit bzw. man jemand bringt eine erfolgreiche Leistung.
Heutzutage leben wir aufin einer hochentwickelten, technic technischen Welt.
Jedes Jahr kommt eine neuer MP3-Player, Computer oder ein neues Handy auf den Markt.
Es wäre wohl schrecklich, wenn sich die jungen Leute nicht anpassen würden und nicht mit der Zeit mitgehen wollen.
Entsetzlich ist es, wenn die ältere Generation uns nicht akzeptieren will, und <error type="15 insertions: of double consonants">dass //// das</error> nur weil die Hose unterm „Arsch“ <error type="19 transpositions: of  (e/ä) / (ä/e) // 22 transpositions: of consonants: Fortis/Lenis">henkt //// hängt</error>.
Jeder hat andere Geschmäcker und man sollte sie so hinnehmen, wie sie sind.
Wä-unreadable-ren wir alle gleich, wären ja alles langweilig.
„Meistens muss man das Unmögliche tun um das Mögliche zu erreichen.“
(Hermann Hesse) Ein junger Mensch zu sein ist das Wunderschönste auf der Welt.
Man ist jung, wild, kreativ, innovativ und vieles mehr.
Hin und wieder hat man Höhepunkte sowie auch Tiefpunkte, doch man ist jung und das Leben geht weiter.
Dazu passt der Satz: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“, Hans Magnus Enzensberger (*1929).
Logisch ist es, dass man nicht „allwissend“ geboren wird.
Gefühle wie Liebe und Hass sind angeboren.
Die Frage ist daher, wie jemand Herz und Verstand in Einklang bringt?
Den Verstand kann sich jemand aneignen.
Doch der „Kern“ liegt darin, wie man Dinge bzw. Themen beurteilt, Verstand und Vernunft richtig einzusetzen.
Wie man so schön sagt „Lernjahre sind keine Herrenjahre“.
Jung zu sein bedeutet Dummheiten zu begehenmachen, und und unsicher denn aus Fehlern lernt man ja auch.
und nicht immer die richtige Entscheidung zu wählentreffen.
Wir sind extrem gefühlsorientiert und lernen nur aus Fehlern, wenn wir gefühlt haben wie schmerzhaft es gewesen istsein kann.
Aus Büchern und Erzählungen ist noch keiner „allwissend“ geworden.
Hat es schon jemals einen „Wweisen <error type="02 lcp instead of cap: other cases">16-jährigen //// Jährigen</error>“ gegeben?
Nein ich glaube nicht so wie ich das beurteilen kann kenne ich nur alte weise Menschen.
Alles klingt schön und gut, jedoch sollte man, wenn man älter wird sich Fragen stellen welche Dinge im Leben wichtig sind!
„Nicht die Dinge bestimmen die Menschen, sondern das „Ich“ der menschliche Geist schafft und bestimmt die Dinge!“
(Fichte).
