Klassenarbeit im Fach Deutsch: Erörterung Die Jugend ist eine der aufregendsten Zeiten im Leben.
Die einen sagen, es sei die schönste Zeit im Leben, anderen wiederum meinen, sie seien froh, dass sie vorbei ist.
Mit letzterem stimmt auch der Schriftsteller und Essayist Hans Magnus Enzensberger überein.
2001 sagte er in einem Interview mit der Wochenzeitung „Die Zeit“, wie schrecklich die Jugend sei und <error type="11 omissions: of double consonants">das //// dass</error> man froh sein solle, wenn man sie überstanden hat.
Enzensberger sagt, der Jugendliche sei labil, unsicher, schwankend und besäße keine Souveränität.
Während seiner ganzen Aussage über seine Einstellung zur Jugend sagt er nicht ein was <error type="02 lcp instead of cap: other cases">positives //// Positives</error>.
Doch ist die Jugend wirklich so schlimm wie Enzensberger es beschreibt?
Ich denke nicht.
Die Jugend kann eine ganz wunderbare Zeit sein, auch wenn sie nicht immer einfach ist.
Ich finde, dass Enzensberger maßlos übertreibt, wenn er sagt: <error type="04 lcp/cap behind punctuation marks">„die //// Die</error> Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
Doch, <error type="15 insertions: of double consonants">dass //// das</error> ist sie.
Während dieser Zeit sammelt man viele, neue, schöne Erfahrungen.
Natürlich ist es nicht so, dass alles schön ist.
Enzensberger hat Recht, dass junge Menschen unsicher und schwankend sind.
Man weiß noch nicht genau, wer man selber ist oder wer man eigentlich sein will, aber uns als labil zu beschreiben halte ich für übertrieben.
Es lässt sich nicht abstreiten, dass man es als Jugendlicher nicht immer einfach hat.
Man hat Probleme mit den Eltern oder streitet sich mit seinen Freunden.
Hinzu kommt dann noch der Schulstress und die ewige Fragerei nach der Zukunft.
Aber wegen dieser Dinge ist die Jugend meiner Meinung nach keine entsetzliche Zeit.
Ich finde nicht, dass es entsetzlich ist, dass man kaum Pflichten hat und sich auch keine Sorgen um Versicherungen und Miete machen muss, zumindest solange man noch zu Hause wohnt.
Auch wenn man nicht mehr zu Hause sondern schon in der eigenen Wohnung lebt, heißt das nicht, dass man erwachsen ist.
Ob nun zu Hause oder in der eigenen Wohnung, man kann sein Leben genießen.
Meiner Meinung nach hat Enzensberger auch nicht die Richti richtigen Worte getroffen, als es er sagt: „Man muss froh sein, wenn man das überstanden hat.“
Etwas zu überstehen verbinde ich eher mit einer Prüfung oder einem Zahnarztbesuch.
Ich denke nicht, dass man die Jugendzeit übersteht.
Es gibt doch auch keinen festgelegten Zeitraum in dem sie <error type="06 sep instead of tog: compounds">statt findet //// stattfindet</error>.
Man kann keinen genauen Tag festgelg festlegen an dem sie beginnt oder endet.
Außerdem stimme ich auch nicht damit <error type="06 sep instead of tog: compounds">über ein //// überein</error> die Jugend als ein „Leben in der Diskothek“ zu sehen.
Nur weil man am Samstagabend für ein paar Stunden weggeht, kann man doch nicht sagen, dass sich die ganze Jugend dort abspielt.
Ich kann von mir aus sagen, dass ich auf jeden Fall nicht in der Disco lebe.
Außer in die Disco zu gehen, geht man ins Kino, ins Schwimmbad, Eis essen, oder trifft sich einfach so mit Freunden.
Enzensberger übertreibt, wenn er von „Klamottensucht“ spricht.
Ich finde, dass er zu sehr al verallgemeinert, denn nicht alle Jugendlichen sind <error type="03 cap instead of lcp">Klamottensüchtig //// klamottensüchtig</error>.
Außerdem gibt es auch genügend Erwachsene, die an Klamottensucht leiden.
Ich bin der Meinung, dass Hans Magnus Enzensberger in mit seiner Meinung über die Jugendzeit übertreibt.
Ich kann in Ansätzen seiner Einstellung zustimmen.
Die Jugend ist bestimmt nicht immer schön und einfach.
Man hat Probleme und ist unsicher, da man seinen Platz im Leben und der Gesellschaft noch nicht gefunden hat.
Aber genau deswegen ist sie ja auch eine aufregende Zeit und ich glaube, dass man später gern aufan seine Jugend <error type="06 sep instead of tog: compounds">zurück denkt //// zurückdenkt</error>, denn sie ist prägend für unser <error type="21 transpositions: of vowel and umlaut">spateres //// späteres</error> Leben.
