In der heutigen Zeit, ist es schwer dass <error type="02 lcp instead of cap: other cases">"jung //// Jung</error> und <error type="02 lcp instead of cap: other cases">alt //// Alt</error>" <error type="07 sep instead of tog: other cases">die selben //// dieselben</error> Ansichten teilen.
Da das Leben der älteren Generation zu ihrer damaligen Jugendzeit in vielen Punkten anders war als jetzt, sind viele von ihnen geschockt über die Tragweite der Kleidung, das Rauchen, den Alkohol und vieles mehr.
Nun stellt sich die Frage, <error type="12 omissions: of a vowel: (i) instead of (ie)">wiso //// wieso</error> sind unsere Jugendlichen so und was macht das ist an den Vorurteilen der Senioren schuld?
Es ist ein generelles Problem in der Gesellschaft.
Die Jugend benimmt sich daneben und die alten Menschen ärgern sich darüber.
Dass sie auch einmal jung waren, an <error type="15 insertions: of double consonants">dass //// das</error> denken sie nicht und was sie früher angestellt haben.
Über die jungen Mädchen wird geschimpft, wenn sie zu kurze Röcke tragen, über Jungs, wenn sie zu schnell mit "aufgemotzten" Mopeds fahren.
Die Zeiten haben sich geändert und die Jugend mit ihr.
Früher war alles strenger und religiöser, aber die <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertierenden //// Pubertierenden</error> hatten mit Sicherheit auch ihre Trends.
Heinz Magnus <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> sagte: „... die Jugend ist <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine beneidenswerte Phase des Lebens ...“.
Aber <error type="12 omissions: of a vowel: (i) instead of (ie)">wiso //// wieso</error>?
War er nicht auch einmal "jung und <error type="11 omissions: of double consonants">dum" //// dumm</error>?
Diese Zeit ist einer der wichtigsten und intensivsten im Leben eines jeden Menschen.
In der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> entwickelt man sich vom Kind zum Erwachsenen, schon klar dass man da so einiges ausprobiert und vielleicht auch nicht immer das <error type="02 lcp instead of cap: other cases">richtige //// Richtige</error>, aber wie sagt man immer: „Aus Fehlern lernt man.“
Oft weiß die Jugend noch nicht was sie will, da ist auch schon mal klar, wenn sie unsicher oder labil, auf die Öffentlichkeit wirkt.
Am Ende bringt es doch jeder zu etwas auf das er stolz sein kann oder sie.
Es gibt auch die ein oder anderen, denen es nicht gelingt ihr Leben auf die Reihe zu bekommen, aber das hat es in jeder Epoche der Menschheit gegeben und man kann deswegen nicht alle "in einen Topf werfen".
Der nächste Streitpunkt zwischen den Generationen ist die Art der Kleidertragung.
Früher hätte es es nicht gegeben, dass ein Mädchen mit einem Minirock, der nur knapp über den Arsch geht", über die Straße laufen kann bzw. darf.
Auch in der Diskothek sind die Styles anders geworden.
Sagen wir mal so: "Je kürzer desto besser."
Schuhe mit Absätzen, dass man kaum noch laufen kann, Einsichten in den Ausschnitt bis zum Bauchnabel und Röcke, dass es kürzer nicht mehr geht wenn sie noch 2 cen cm knapper wären, man gar nichts mehr <error type="06 sep instead of tog: compounds">an hätte //// anhätte</error>.
Dazu kommt dann noch der <error type="06 sep instead of tog: compounds">Alkohol Einfluss //// Alkoholeinfluss</error> und bei manchen sogar Drogeneskapaden.
Im <error type="06 sep instead of tog: compounds">gesamt Bild //// Gesamtbild</error> d macht das natürlich keinen guten Eindruck, vor allem wenn das auch noch von den Medien <error type="06 sep instead of tog: compounds">breit getrampelt //// breitgetrampelt</error> wird.
Tagtäglich <error type="23 transpositions: of consonants: other cases">ließt //// liest</error> man in der Zeitung oder <error type="17 insertions: other cases">höhrt //// hört</error> man in den Nachrichten von besoffenen Jugendlichen, die randaliert oder jemanden verprügelt haben.
Die Vorurteile gegen sie werden immer nur noch stärker.
Auch der Neid ist heutzutage unter ihnen stark ausgeprägt.
Hat der eine ein neues Handy, muss der andere es auch haben oder bekommt der eine ein neues Moped will der andere auch <error type="14 omissions: of one grapheme">eins //// eines</error>.
Diese Eifersucht und Habgierigkeit ist aber nicht nur in der Jugend so.
m Man sieht es in jeder <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">alters Klasse //// Altersklasse</error>.
Bei unseren Eltern geht es um die größere Wohnung, wer hat das schönere Haus, wer das teurere Auto, bei den Großeltern un um die bessere Pension, das schönere Altersheim, die netteren Enkel ...! Das ist ein Kreislauf des Lebens, der nie <error type="17 insertions: other cases">aufhöhren //// aufhören</error> wird.
Die Jugendzeit ist die interessanteste und belehrbarste Zeit eines jedens Leben.
Man knüpft neue Freundschaften, beginnt mit dem <error type="14 omissions: of one grapheme">Ausgehn //// Ausgehen</error>, entwickelt sich o körperlich, geistig und charakterlich.
Jeder kennt das Gefühl, den ersten Freund, das erste Moped, das erste Auto, das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> betrunken und auch wenn die heutige GenerationJugend alt wird, sollte sie immer daran denken wie sie früher war und der zukünftigen Jugend mehr Respekt und Vertrauen entgegenbringen.
