Ich möchte heute ein Zitat vom deutschen Schriftsteller und Essayisten Hans Magnus Enzensberger erörtern.
In einem Interview vom vierten Mai 2001 mit der Wochenzeitung „Die Zeit“ sagte er unter anderem, dass die Jugend keine beneidenswerte Phase im Leben sei und dass man froh sein muss, wenn diese vorbei ist beziehungsweise überstanden ist.
Außerdem hat er in diesem Zitat einige Beispiele formuliert, um seine Meinung zu begründen, denen ich nur widersprechen kann.
Er sagt, dass junge Menschen unsicher und schwankend sind, aber ich finde, dass das nicht nur auf junge Menschen sondern auch auf alle Menschen anderer Altersgruppen zutrifft.
Es gibt für jeden Menschen im Leben Situationen, in denen er sich besonders unsicher fühlt.
Verlangen sie zum Beispiel von einer Büroangestellten, dass sie vor der gesamten Firma einen Vortrag halten soll.
Sie wird dabei sehr aufgeregt, nervös und unsicher sein, weil sie es einfach nicht gewohnt ist so etwas zu machen.
Allerdings fühlt sie sich sicher, wenn sie am Computer sitzt und Wörter möglichst schnell eintippen soll.
Auch Jugendliche kennen ihre Schwächen und Stärken und sind entweder sicher oder unsicher, genau wie jeder andere Mensche Mensch.
Außerdem ist es auch falsch zu sagen, dass Jugendliche besonders schwankend sind.
Wer heutzutage nicht schwankend ist, schaut meiner Meinung nach nicht ausreichend Nachrichten.
Die Medien verbreiten immer mehr gegensätzliche und somit verwirrende Aussagen, dass kaum noch einer <error type="23 transpositions: of consonants: other cases">weis //// weiß</error>, was er glauben soll und das <error type="14 omissions: of one grapheme">triff //// trifft</error> nicht besonders auf Jugendliche zu sondern auch auf die meisten Erwachsenen.
Der Aussage, dass Jugendliche <error type="14 omissions: of one grapheme">nich //// nicht</error> souverän sind, muss ich auf der einen Seite zustimmen, auf der anderen jedoch nicht.
Natürlich sind sie in einer gewissen Weise von ihren Eltern abhängig, da sie minderjährig sind, aber es kommt dabei auch immer darauf an, <error type="08 tog instead of sep: minimal phraseologism">wieviele //// wie viele</error> Freiheiten einem die Eltern lassen und hat man ein gutes Verhältnis zu den Eltern und gegenseitiges Vertrauen, kann man die meisten Entscheidungen selbst treffen, hat aber gleichzeitig eine gewisse Verantwortung.
Allerdings gibt es auch Erwachsene, die sich ohne Einwand oder sogar freiwillig abhängig machen, zum Beispiel vom <error type="14 omissions: of one grapheme">Lebensparter //// Lebenspartner</error> oder vom Staat, wenn man „Hartz IV" bekommt und diese Abhängigkeit gewollt in Kauf nimmt um nicht arbeiten gehen zu müssen.
Somit kann man sehen, dass vor allem die seine ersten Behauptungen von Hans Magnus Enzensberger nicht nur auf Jugendliche zutreffen sondern auf Menschen aller Altersgruppen, wodurch ich dem Zitat nicht zustimmen kann.
Unter anderem hat er gesagt, dass Jugendliche jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error>, „klamottensüchtig“ sind, in der Diskothek leben und alles das machen, was die anderen auch machen („Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“).
Ich finde, dass man nicht so allgemeine Aussagen treffen kann.
Ich zum Beispiel lasse mich nicht so von so etwas beeinflussen, jeder muss Entscheidungen für sich treffen.
Wenn meine Freunde das Bedürfnis haben zu rauchen und sich restlos zu betrinken, dann heißt das nicht, dass ich das auch machen muss.
Ich habe meinen eigenen Kopf und meine eigene Meinung und wenn sie meine Freunde sind werden sie das respektieren, tolerieren und akzeptieren und sich nicht darüber lustig machen.
Auch die „Klamottten „Klamottensucht“ ist total übertrieben, da Frauen über 20 und älter in diesem Bereich viel schlimmer sind.
Ich , weiblich, gehe so selten einkaufen und auch mein Kleiderschrank ist nur zur Hälfte gefüllt, da ich nichts behalten will, was ich sowieso nicht anziehe und bevor ich mir etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error> zum <error type="02 lcp instead of cap: other cases">anziehen //// Anziehen</error> kaufe, überlege ich gut, ob ich etwas brauche oder nicht.
Außerdem muss ich der Aussage widersprechen, dass Jugendliche ein „Leben in der Diskothek“ führen.
Ich muss sagen, dass ich nicht oft ausgehe, ich verg verbringe lieber einen schönen Abend mit meinen Freunden oder Eltern zuhause, ich muss also <error type="14 omissions: of one grapheme">nich //// nicht</error> ausgehen um Spaß zu haben und wenn ich dann einmal ausgehe, zum Beispiel weil etwas <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error> ansteht, dann bestimmt nicht in die Diskothek.
Dort gibt es meiner Meinung nach sowieso nur schlechte Musik, betrunkene und pöbelnde Männer und Frauen die mehr als freizügig angezogen sind.
Da finde ich gibt es bessere Varianten einen schönen Abend zu genießen, zum Beispiel Konzerte.
Es gibt dort gute Musik, da man sich für Interpreten entscheidet, die man mag, nette Leute, die gleichgesinnt sind, da sie <error type="07 sep instead of tog: other cases">die selbe //// dieselbe</error> Musik hören und dort kann man auch ausgelassen und fröhlich mitsingen und -tanzen und Spaß haben.
Zum Schluss kann ich also nur sagen, dass ich dem Zitat widerspreche.
Natürlich gibt es solche und solche Jugendliche aber ich finde auch, dass die Pauschalisierung <error type="14 omissions: of one grapheme">nich //// nicht</error> richtig ist, da nun mal das Bild, <error type="15 insertions: of double consonants">dass //// das</error> viele von der heutigen Jugend hat, nicht auf alle zutrifft und es dadurch zu übertrieben dargestellt wird.
