In einen Interview vom 4. Mai 2001 in der Wochenzeitung Die Zeit behauptet Herr Hans Magnus Enzensberger <error type="11 omissions: of double consonants">das //// dass</error> die Jugend keine beneidenswerte Phase sei.
In diesen Aufsatz möchte ich sie mich mit diesen Thema auseinandersetzen.
Herr Enzensberger sagt in diesen Interview <error type="11 omissions: of double consonants">das //// dass</error> junge Menschen labil, unsicher, schwankend seien.
Die Unsicherheit kommt da man als Kind ein quasi perfektes Leben geführt hat und nun -unreadable- vor neuen größeren Problemen steht.
Aber man lernt während dieser Phase diese Probleme zu überwinden.
Außerdem findet es Herr Enzensberger schrecklich <error type="11 omissions: of double consonants">das //// dass</error> der Jugendliche jede Dummheit, jeden Tag Party bis tief in die Nacht mitmachen muss.
Aber durch diese Dummheiten und den ganzen Tag Party lernen die Jugendlichen ihre Grenzen kennen.
Wie bei einer Diskussion mit den Eltern, lernt man wie weit kann ich gegenüber anderen Personen gehen und kann ich mir alles erlauben.
Herr -unreadable- Enzensberger denkt <error type="11 omissions: of double consonants">das //// dass</error> die Jugendlichen nicht zufrieden sind mit dem was sie haben, er sagt zum <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche <error type="06 sep instead of tog: compounds">Klamotten süchtig //// klamottensüchtig</error> -unreadable-seien und wenn sich einer etwas kauft willmuss der andere es auch haben.
Die Klamottensucht ist wenn man ständig neue Klamotten kauft aber so findet man seinen eigenen Style was einen steht und was nicht.
Bei einen Jugendlichen ist es so was Trend ist muss einfach es jeder haben.
Ich denke aber bei Erwachsenen ist es <error type="07 sep instead of tog: other cases">genau so //// genauso</error> nur nicht so auf ausgeprägt.
Wenn z.B.
ein <error type="02 lcp instead of cap: other cases">jemand //// Jemand</error> mit einen Ferrari vorfährt denkt jeder so einen will ich auch haben.
Meiner Meinung nach kann man wie Enzensberger froh sein wenn -unreadable- man diese Phase überstanden hat.
aber Aber die Zeit der Jugend ist eine wichtige Zeit vor dem <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error>.
Selbst wenn man alle Probleme der Jugend überstanden hat und diese Zeit schwer war erinnert man sich gerne zurück und -unreadable- -unreadable- wer weiß welche Probleme als Erwachsener auf einen warten.
