Jugend - Traum oder Alptraum?
In einem Interview vom 4. Mai 2001 nahm der damals 72-jährige deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> Stellungnahme zur Jugend.
Er meint, Jugend sei keine beneidenswerte Phase und man muss froh sein, wenn man das überstanden hat.
Meiner Meinung nach hat der Schriftsteller ein völlig falsches Bild von der Zeit der Jugend und ich vermute auch, dass seine Jugend nicht so rosig war.
Denn diese Phase ist sehr prägend für das Erwachsenenleben.
Schon Philosophen der letzten hundert Jahre wussten, dass Erfahrungen das weitere Leben sehr stark beeinflussen.
Bei Erlebnissen mit schlechten Folgen, werden diese in Zukunft gemieden und umgekehrt.
Auch der Freundeskreis, den man zu dieser Zeit hat, prägt einen sehr.
Stellen Sie sich einmal vor, Sie hätten in ihrer Jugend einen anderen Freundeskreis gehabt, als Sie tatsächlich hatten.
Ihre Jugend hätte Sie sicher anders beeinflusst, denn Sie hätten nicht das <error type="02 lcp instead of cap: other cases">gleiche //// Gleiche</error> erlebt.
Ebenso finden die meisten Menschen ihre erste große Liebe in der Jugendphase.
Weiters ist die Phase der <error type="17 insertions: other cases">Jungend //// Jugend</error> die Zeit, in der die meisten Erfahrungen gesammelt werden.
Als Jugendlicher ist man wissbegierig und probiert alles aus, was einen interessiert.
Beispiele dafür wären ein Auslandsjahr, um die Kultur, die Sprache, und neue Menschen kennenzulernen; Praktikum Praktikum, um zu wissen, ob man für einen speziellen Job geeignet ist; Festivals, um seine Lieblingsbands zu sehen und neue Leute mit dem gleichen Musikgeschmack kennenzulernen; und vieles mehr.
Außerdem ist die Zeit der Jugend auch die Zeit der Entwicklung.
In der Schule und während dem Studium lernt man viel über Allgemeinwissen, aber auch, vor allem im Studium, viel über spezielle Sachen die einen besonders interessieren.
Dadurch entwickelt man sich auf intellektueller Ebene.
Aber auch aus biologischer Sicht verändert sich in dieser Zeit viel.
Mädchen bekommen ihre Menstruation, die Körperbehaarung beginnt, Buben kommen in den Stimmbruch, usw. „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.“
Dieser Ausschnitt <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> Zitats stach mir besonders ins Auge.
Es ist bloß eine Verallgemeinerung und man kann es nicht einmal als Argument zählen, denn auch Erwachsene haben Phasen, in denen sie labil, unsicher, schwankend und nicht souverän sind.
Als Essayist sollte er eigentlich wissen, dass man bei Argumenten niemals Verallgemeinerungen anbringen darf, denn nicht jeder Mensch ist gleich und deswegen war auch nicht jeder Mensch in seiner Jugend labil, unsicher, schwankend und hatte keine Souveränität.
Ich persönlich kenne viele Jugendliche, die souveräner sind als manche Erwachsene und auch welche, die genau wissen was sie wollen und schon mit 16 / 17 Jahren mit beiden Füßen fest im Leben stehen.
Als letzten Punkt will ich noch die, von ihm genannte, Klamottensucht bei Jugendlichen ansprechen.
Erstens haben Jugendliche kein Geld, um sich eine sogenannte Klamottensucht leisten zu können und zweitens ist es den meisten Teenagern viel wichtiger andere Sachen, wie zum Beispiel die dafür nötigen Utensilien ihrer <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error> zu besitzen.
Also, wenn sie einmal das benötigte Geld besitzen, werden sie sich kaum Klamotten damit kaufen.
Schlussendlich kann man sagen, dass die Jugend die wichtigste und beste Phase des Lebens ist und viele Erwachsene alles dafür geben würden, um wieder jung zu sein und diese Zeit noch einmal erleben zu können.
An alle Jugendlichen und die, die es noch werden: „Enjoy your life!“
