Im Zitat vom Essayist Hans Magnus Enzensberger, geht es um die Schändlichkeit der Jugendzeit und <error type="11 omissions: of double consonants">das //// dass</error> sie alles andere, als A angenehm und wohltuend ist.
Er sagte dies in einem Interview vom 4. Mai 2001 in der Wochenzeitung die Zeit.
„... die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
In diesem Satz sagt er, dass die Jugend nichts <error type="02 lcp instead of cap: other cases">gutes //// Gutes</error> ist.
Denn wäre es in seinen Augen beneidenswert, wären da doch Dinge und Erlebnisse die ihn reizen würden und die er gern noch einmal erleben würde.
Schließlich findet er junge Menschen „labil, unsicher, schwankend“.
Außerdem hat seines  <error type="02 lcp instead of cap: other cases">Erachtens erachtens //// Erachtens</error>  ein junger Mensch „keine Souveräntität und er mache, wie er es sagt, „jede Dummheit mit“.
„...
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Mit diesem Ausspruch distanziert er sich davon.
Es klingt sogar fast so, als hätte er diese Phase des Lebens übersprungen.
Als wäre es schön, alt zu sein.
Mit seinen 72 Jahren ist er das, durchaus, allerdings würde jeder andere in diesem Alter sagen: „Ach jetzt nochmal 20 Jahre alt sein.
Das wäre mir was.“
Meiner Meinung nach tut er das, es sich wünschen <error type="08 tog instead of sep: minimal phraseologism // 07 sep instead of tog: other cases">nochein mal //// noch einmal</error> jung zu sein.
Er möchte es sich allerdings nicht eingestehen und distanziert sich deswegen davon.
Als älterer Mensch möchte man wieder jung sein, wie man als jüngerer Mensch alt sein möchte.
Man bewundert sich gegenseitig, der <error type="02 lcp instead of cap: other cases">junge //// Junge</error> den „Alten“, wegen seiner Erfahrung und der <error type="02 lcp instead of cap: other cases">ältere //// Ältere</error> den „Jungen“, wegen seiner Kraft und Flexibilität sich auf alles umzustellen, egal was passiert.
Vielleicht hatte H. M.
Enzensberger eine schlimme Jugend, da er in den II. Weltkrieg <error type="06 sep instead of tog: compounds">hinein geboren //// hineingeboren</error> wurde und in „diesen“ Umständen seine Jugend verbrachte.
Aber nur, weil man selbst eine unschöne Vergangenheit hatte, heißt das noch lange nicht, dass die Jugend an sich schlimm ist.
Wir als Jugendliche, die in der „Hauptphase“ unserer Jugend stecken, werden mit 40 oder 50 Jahren und uns mit Freude daran <error type="06 sep instead of tog: compounds">zurück erinnern //// zurückerinnern</error>.
Das <error type="02 lcp instead of cap: other cases // 06 sep instead of tog: compounds">unbeständig sein //// Unbeständigsein</error>, die Freiheit und <error type="11 omissions: of double consonants">das //// dass</error> wir jede Dummheit mitmachen, macht unsere Jugend Jugend doch so interessant.
Wir machen in der Jugend Dummheiten, damit wir daraus lernen.
Es ist praktisch eine Lernphase, in der wir zu Erwachsenen heranreifen.
Später werden wir vielleicht sagen: „Warum habe ich das nur damals getan?“
Und werden Und dann werden wir uns erinnern und sagen: „Naja, jetzt bin ich ja schlauer.“
Aber meistens werden wir uns wahrscheinlich <error type="06 sep instead of tog: compounds">zurück erinnern //// zurückerinnern</error>, an die „schönen alten Zeiten“.
Wer eine schöne Jugend hatte, wird sich mit Freude daran erinnern und nur <error type="02 lcp instead of cap: other cases">gutes //// Gutes</error> über diesen Lebensabschnitt sagen.
Aber jemand wie H. M.
Enzensberger, der den II. Weltkrieg, die Spaltung DT in Ost und West und den darauf folgenden Mauerfall mitgemacht hat, wird versuchen, das <error type="02 lcp instead of cap: other cases">damalige //// Damalige</error> zu vergessen.
Wer kann ihm das schon verdenken?
Mit dem Satz in seinem Zitat: “Ich verstehe gar nicht, warum die Leute so einen Kult damit machentreiben.“,
meint er es <error type="09 tog instead of sep: other cases">genauso //// genau so</error>, wie es da steht.
Er weiß es einfach nicht.
Weil er es nie erlebt hatte.
Es ist seine Ansicht zu der Jugendzeit, die er in seinem Zitat vertritt und jemand der diese anders erlebt hat, vertritt eine andere Stellung.
<error type="07 sep instead of tog: other cases">Kurz um //// Kurzum</error>, man kann es nicht <error type="03 cap instead of lcp">Verallgemeinern //// verallgemeinern</error>.
Es kommt auf das Erlebte an.
Meiner Meinung nach, ist die Jugend, das Schönste was es gibt.
Frei und unbeständig zu sein, die ganze Zukunft noch vor einem.
Und welcher Erwachsene, kann das schon von sich sagen?
Frei und innerlich noch jung zu sein.
