(c) Also hallo <error type="08 tog instead of sep: minimal phraseologism">erstmal //// erst mal</error> ich <error type="23 transpositions: of consonants: other cases">weis //// weiß</error> ja nicht ob sie es wussten aber ich gehe in eine technische Schule und bin "Hammer" in Deutsch!
Ich habe noch nie was von dem <error type="03 cap instead of lcp">Komischen //// komischen</error> Hans mit dem Schwanz gehört!
Es gibt auch den Rudel mit der Nudel oder das Fut von der Ruth!!! Ja ich finde auch, dass die Jugend eine <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">hammer Zeit //// Hammerzeit</error> ist da man noch nicht alt und verschrumpelt ist!
-unreadable- <error type="07 sep instead of tog: other cases">Neben bei //// Nebenbei</error> mag ich so einen <error type="03 cap instead of lcp">Behinderten //// behinderten</error> Zoller A. nicht weil er ein schwules Kind ist und eine Mädchenstimme hat!
Zitat: Wir gehen zunächst einmal ein in einen schlafähnlichen Zustand, wir nehmen Abschied von allem, was außen ist, wir brechen alle Beziehungen nach außen ab, aber wir gehen gleichsam nach innen, und wir treffen da auf das, was eigentlich das <error type="02 lcp instead of cap: other cases">geheimnis //// Geheimnis</error> unserer Existenz ausmacht, und finden da nun ein neues Leben und werden zu einem neuen Leben erweckt, das alles das, was hier unsere Vorstellung betrifft, übersteigt, weil es eben das vollkommene Leben Gottes selber ist!
(s) sehr kluger Mann:-) Ich finde man sollte besser auf die "Ausländeraussortierung" achten, da viel zu viele <error type="02 lcp instead of cap: other cases">"braune" //// Braune</error> (Türken) in unserem schönen Land gibt.
Warum ist Adolf Hitler nicht mehr Ehrenbürger von Amstetten?
Zuerst sind alle <error type="03 cap instead of lcp">Stolz //// stolz</error> auf unseren Führer aber 66 Jahre später will ihn keiner mehr sehen!
Ich mag Schwarze!
Aber in unserem Land ist eine Kopftuchüberzahl verdammt!
