2. Schularbeit aus Deutsch (zugleich EURAC-Studie) 2. Semester Hans Magnus Enzensberger, ein deutscher Schriftsteller und Essayist, hat sich in der Wochenzeitung „Die Zeit“, vom 4. Mai 2001, sehr kritisch über das Thema Jugend geäußert: „Ein junger MannMensch ist labil, unsicher, schwankend“.
Doch liegt er damit richtig?
Ist die Jugend wirklich „keine beneidenswerte Phase des Lebens?“
Ich bin ein junger Mann mit 17 Jahren, somit umgeben von den Höhen und Tiefen der Jugend, von Schulstress, Hobbys und Wochenenderlebnissen.
Natürlich gehört auch der ein oder andere Streit mit den Eltern, manche kleine Dummheit oder ein Samstagabend dazu, der etwas anders verlaufen sollte.
Jedoch finde ich, dass die Aussage, die der Schriftsteller und Essayist Enzensberger macht, die heutige Jugend sehr angreift.
Laut Enzensberger ist ein junger Mensch labil, unsicher und nicht eigenständig.
Diese Aussage kann ich nicht vollkommen als falsch bezeichnen, jedoch ist sie meiner Meinung nach falsch formuliert.
In der Jugend, sowie auch im Erwachsenenleben gibt es solche und solche.
Natürlich ist ein Teil der Jugend labil und hat dadurch auch keine Souveränität, der andere Teil jedoch ist selbstbewusst und sicher und steht mit beiden Beinen im Leben.
Weiters macht er auch die Aussage: „Ein junger Mensch (...) macht jede Dummheit mit.“
Dieser Teil des Interviews stimmt meiner Meinung nach auch nicht zur Gänze.
Sicherlich hat jeder Jugendliche schon mal eine kleine Dummheit gemacht, wie jemanden necken, einem das Pausenbrot stehlen oder einen Telefonstreich machen.
Jedoch sind dies Kleinigkeiten, die keinem einen größeren Schaden zufügen.
Aus meiner Erfahrung gibt es jedoch auch den Teil, der größere Dummheiten macht, wie stehlen, Straßen blockieren, usw.
Ein ehemaliger Freund von mir, von dem ich mich distanziert habe, gehört auch zu dieser Gruppe.
Somit bin ich auch ein Beispiel dafür, dass die Jugend nicht jede Dummheit mitmacht.
Samstagabend, eine zwanzig Meter lange Schlange vor der Diskothek, unzählige Jugendliche mit ihren hippsten Klamotten warten auf den Einlass.
Junge Menschen wollen durch ihre Klamotten zeigen, dass sie Stil haben, welcher Gruppe sie angehören und deshalb finde ich es nicht negativ, wenn ein Jugendlicher immer wieder neue Klamotten will.
Und wie viel Klamotten ein Jugendlicher hat, liegt doch meistens daran wie viel die Eltern einem kaufen.
Zurück zu den unzähligen Jugendlichen vor der Diskothek.
Was spricht dagegen, dass sich die Jugend in einer Diskothek aufhält.
Man trifft sich mit Freunden, lernt neue Menschen kennen, geht tanzen, trinkt etwas und hat Spaß.
Aus meiner Sicht ist das „Leben in der Diskothek“ auf keinen Fall negativ.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger war bei diesem Interview über 70 Jahre alt.
Ich will damit nicht sagen, dass er daher keine Ahnung von der Jugend von Heuteheute hat, jedoch glaube ich, dass die Sicht eines <error type="02 lcp instead of cap: other cases">70-jährigen //// 70-Jährigen</error> anders ist, als von einem, der die heutige Jugend durchlebt hat.
Meiner Meinung nach wird bei der Jugend viel zu viel die schlechten Dinge betrachtet.
Dass Jugendliche sportbegeistert sind, sehr viel Zeit in der Schule verbringen um im späteren Leben einen Job zu haben, wird dabei nicht beachtet.
Meiner Meinung nach ist die Jugend eine tolle und erlebnisreiche Zeit des Lebens und auf keinen Fall so schlecht zu bewerten.
Abschließend möchte ich noch auf die Frage eingehen, ob die Jugend wirklich keine beneidenswerte Phase des Lebens ist.
Meiner Meinung nach schon, denn dort entwickelt sich der Bub zum Mann, das Mädchen zur Frau, lernt viel und schlägt sich mit sehr vielen Problemen durch.
Kleine Dummheiten und Diskothekenbesuche an Wochenenden sollten deshalb nicht alleine die Jugend von heute bewerten.
