In der heutigen Zeit sind Jugendliche immer die Sündenböcke, aber das war schon immer so.
Durch die vielen Vorurteile die man hat, ist man in der Sichtweise sehr <error type="19 transpositions: of  (e/ä) / (ä/e)">eingeschrenkt //// eingeschränkt</error>.
Jeder war einmal jung und hat dumme Sachen gemacht oder sogenannte Jugendsünden begangen, nun stellt sich hier die Frage, warum manche Leute sagen, dass „ein junger Mensch ist labil ist, unsicher, schwankend, hat keine Souveränität und macht jede Dummheit mit!“?
Die Erwachsenen sollten nicht alles immer von ihrer Sicht der Dinge betrachten, sondern sich auch einmal in die lage Lage der Jugend hineinversetzen.
Heutzutage ist es nicht leicht sich zu entscheiden, ob man weiter in die Schule gehen sollte, oder eine Lehre machen sollte.
Durch den Druck der ihnen vermittelt wird, ist es schwer sich zu entscheiden und das Richtige zu tun.
Nicht jeder Mensch ist gleich und deshalb sind nicht alle klamottensüchtig und führen ein Leben in der Diskothek.
Natürlich will man immer auf dem neuesten Stand sein und die besten Dinge haben, aber wer sagt, dass das ein Erwachsener nicht auch will?! Wenn man als Jugendlicher nicht das neueste und teuerste Smartphone hat oder die neueste Mode trägt ist man auf irgendeine Weise schon ausgegrenzt.
Es ist schon richtig beängstigend wie oberflächlich die Gesellschaft ist, in der Tat ist es nicht einfach sich zu behaupten aber mit der richtigen Einstellung kann man vieles schaffen.
„Die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
Viele Menschen sagen dass, aber haben die schon einmal darüber nachgedacht obe ob es nicht auch schöne Zeiten gegeben hat?! Das Leben ist kein „Zuckerschlecken“ und das wissen schon die Jugendlichen, dadurch werden sie schon früh dazu gezwungen eine Entscheidung über ihr künftiges Leben zu treffen und diese sollte möglichst gut sein.
Aber muss man wirklich froh darüber sein, wenn man das überstanden hat?
Es gibt darüber viele verschiedene Meinungen, die einen sagen: „Man ist nur einmal jung!“, die anderen wiederum sagen: „Ich bin froh, dass es vorbei ist!“.
Diejenigen, die das alles noch vor sich haben werden durch ihr Umfeld sehr beeinflusst und können sich daher über die folgenden Jahre freuen oder auch nicht, aber sie können sich im Laufe der Zeit auch ändern und das Beste daraus machen.
Meiner Meinung nach Zusammenfassend zu diesem Thema ist zu sagen, dass es teilweise nicht einfach ist in dieser Phase, aber ich würde auch nicht sagen, dass ich froh bin sie überstanden zu haben.
Im Leben gibt es immer gewisse fo vor und Vor- und Nachteile, aber wenn man diese Zeit nicht genieß genießt und in vollen Zügen ausschöpft hat man etwas verpasst.
Wenn man nicht von der richtigen Bahn abkommt und die richtige Entscheidung für seine Zukunft getroffen hat, ist man sehr gut durch diese Phase gekommen und man kann alles andere hinter sich lassen.
Das Problem an sich in der Jugend ist, dass man mit sich selbst und seinem Körper überfordert ist und nicht mehr weiter weiß.
Durch die ständigen -unreadable- Vorurteile von den Erwachsenen wird diese Überforderung meist auch noch verstärkt.
Abschließend kann ich nur noch sagen, dass es für mich und sicher auch für viele andere eine schöne Zeit war, die uch ich nicht missen bereut habe.
