Spreche ich mit meinen Großeltern oder allgemein mit älteren Leuten über deren Jugend fällt fast immer der Spruch: „Was würde ich geben um nochmal jung zu sein“.
Es ist die Zeit der ersten großen Liebe, Schmetterlinge im Bauch, locker <error type="06 sep instead of tog: compounds">in den Tag hinein Leben //// In-den-Tag-hinein-Leben</error> ohne zu wissen was er mit sich bringt, aber auch die Zeit des est ersten Liebeskummers, die Achterbahn der Gefühle durch die wahrscheinlich jeder fährt und häufig dazu k steht dann noch die Frage nach dem Sinn des Lebens im Raum.
Keiner, wirklich keiner mit dem ich je über seine Jugend gesprochen habe, würde, wenn er könnte, etwas anders machen.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929), welcher seine Zeit Jugend in der Zeit des 2. Weltkriegs verbracht hat undäußerte sich in einem Interview der Wochenzeitung DIE ZEIT am 4. Mai 2001 folgendermaßen zu dem Thema Jugend, <error type="11 omissions: of double consonants">das //// dass</error> sie selbst „keine beneidenswerte Phase des Lebens“ wäre.
Ob man wirklich froh sein kann, wenn man diese bestanden überstanden hat oder ob es die schönste Zeit ist die es im Leben gibt möchte ich im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> erörtern.
Ein wichtiger Punkt meiner Meinung nach sind die Umstände unter denen man aufwächst.
Ein Jugendlicher zur Zeiten des 2. Weltkriegs hatte ganz sicher nicht so viele Freiheiten wie ein und musste in ständiger Angst leben.
Ganz anders sichs das bei einem jungen Erwachsenen im 21. Jahrhundert Hans Magnus <error type="28 Eigennamen">Enzensbacher //// Enzensberger</error> erlebt musste in seiner Jugend den kompletten Hass und Schmerz, den der 2. Weltkrieg mit sich brachte, miterleben.
Dies könnte ein g wichtiger Punkt sein, warum er der Jugend eher pessimistisch <error type="06 sep instead of tog: compounds">gegenüber steht //// gegenübersteht</error>: Z.
3 „ich finde, die Jugend ist sowieso keine beneidenswerte Phase d des Lebens.“
Auf der anderen Seite spielt in der Jugend Geld Ein Ausspruch „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jeden Unsinn mit.“
Dies sind alles mehr oder weniger Eigenschaften eines jungen Erwachsenen wie Herr Enzensberger feststellt.
Es sind die Eigenschaften auf der Suche nach sich selbst, wie ich schon erwähnte stellt sich wohl ein jeder Jugendlicher -unreadable- die Frage nach dem Sinn des Lebens und erlebt einige Achterbahnen der Gefühle durch diese muss so einige Hürden überwinden.
Aber dies sind die Hürden die einen Charakter festigen ung und prägen.
Somit sehe ich das Argument des Herr <error type="28 Eigennamen">Enzensbacher //// Enzensberger</error> nicht als negativ sondern eher als positiv.
Die Jugend ist die p Probierphase, auf der Suche nach sein der Individaualität.
Nicht oft ist die Frage der Individualität eine Entscheidung des Freundeskreises, und der Medien, Stars etc. Was zurzeit angesagt ist, so wird sich verhalten und wird von Klamotten her getragen.
Der eigene Stil entwickelt sich erst später, bzw wird erst später erkannt, wenn man merkt das Mode egal ist.
Aber das gehört nunmal dazu.
„Wenn der eine ein Motorrad hat, muss der andere auch <error type="14 omissions: of one grapheme">eins //// eines</error> haben.“
Der eigene Weg wird erst viel später erkannt.
Zum Schluss möchte ich sagen, das Hans Magnus Enzensberger mit vielen seiner Argumente recht hatte.
Ich komme zu dem Entschluss, <error type="11 omissions: of double consonants">das //// dass</error> die Jugend die einzige Zeit ist, in der man unbeschwert sein kann und die Zeit in vollen Zügen genießen muss.
Die Die <error type="02 lcp instead of cap: other cases">höhen //// Höhen</error> und <error type="02 lcp instead of cap: other cases">tiefen //// Tiefen</error> dies man durchlebt gehören dazu me und machen die ger den ganzen Abschnitt des Lebens erst interessant.
