Erörterung zum Thema: Jugend Die Phase der Jugend durchlebt jeder Mensch.
Bei jedem kann sie ganz verschieden sein und doch erlebt jeder einmal Erfahrungen, die ihm im späteren Leben weiterhelfen.
Die Jugend ist ein Sammeln von Erfahrungen, egal in welchem Bereich.
Ob es nun der Kult ist, jeden Abend in die Disko zu gehen oder mit Freunden durch die Läden zu ziehen.
Der deutsche Schriftsteller Hans Magnus Enzensberger sagte in einem Interview mit „der Zeit“, dass die Jugend keine beneidenswerte Phase sei und man froh sein könne, wenn man diese überstanden hat.
Im Folgenden soll überprüft werden, inwieweit Enzensberger mit seiner Aussage recht behält.
Junge Menschen sind laut Enzensberger „labil“, „unsicher“, „schwankend“ und haben „keine Souveränität“.
Die junge Generation hat selbstverständlich weniger erlebt, als die ältere Generation.
Sie haben noch sehr wenig Erfahrung damit, die, für sich, richtigen Entscheidungen im Leben zu treffen und sind oft unsicher in Bezug auf ihre Zukunft, sei es nun die Wahl eines Studiums oder einer Ausbildung.
Aber wie sollte man dabei auch die richtige Entscheidung für sich treffen, wenn man vorher noch nie die Möglichkeit hatte das auszuprobieren.
Genauso gehört es wohl auch dazu, dass viele Jugendliche auch einmal unvernünftig handeln, weil sie die Situation oder/und deren Folgen falsch oder gar nicht erst einschätzen können.
Zumal kommt oft das „Imponiergehabe“ dazu, um doch sich und seinen Mitstreitern etwas zu beweisen.
So hört man auch oft von kriminellen Delikten ausgeübt von Jugendlichen.
Ob es sich hier um einen Diebstahl oder Verkehrsverstoß handelt - viele Jugendliche wollen einmal diesen gewissen „Kick“ spüren und sind sich meist nicht über folgende Konsequenzen klar.
Wenn man erst diese Erfahrung gemacht hat, lernt man meist auch daraus und man erkennt, dass das nicht der <error type="03 cap instead of lcp">Beste //// beste</error> Weg gewesen ist.
Es werden in dieser Phase die meisten Sachen ausprobiert.
Man kann hier die Entwicklung von Jugendkulturen beobachten, denn dort sieht man das Experimentelle der jungen Leute.
Wenn die einen den flippigen, bunten Stil der „Punks“ annehmen, so sind andere dazu hingezogen schwarze Kleidung zu tragen und laute Musik, wie Metal, zu hören.
Die Entwicklung der verschiedenen Jugendkulte begeistert auch immer mehr junge Menschen und viele fühlen sich von so einer „Gemeinschaft“ angezogen.
Dort findet man Freunde, kann gemeinsame Interessen teilen und hat einen einheitlichen Stil.
Oft werden viele auch von den „falschen Leuten“ einer solchen Szene oder Gruppe beeinflusst und man muss vielleicht auch erst eine „Mutprobe“ bestehen, um <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>.
Für viele Jugendliche kann das natürlich auch immensen Druck bedeuten und sie können aus Verzweiflung nicht mehr die richtigen Entscheidungen für sich treffen.
Ich denke, diese Phase kann man auch gut als „Selbstfindung“ beschreiben.
Man stellt sich die Fragen: „Wo möchte ich <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>?
Was ist das Beste für mich?
Was werde ich später einmal machen?“
Man stellt sich hier die wichtigsten Fragen die für das spätere Leben einmal wichtig sein könnten.
Und man lernt sich selbst richtig kennen.
Im jungen Alter ist außerdem die beste Zeit Sachen zu lernen und zu erlernen.
Der Mensch ist in dieser Zeit prägbar durch Erziehung und Einflüsse, die auf ihn einwirken.
Das was der Mensch in seiner Jugend erlernt und wie er erzogen wird, beeinflusst ihn sein ganzes Leben.
Wird er vernünftig erzogen und behandelt, so wird er später auch Entscheidungen abwägen und die vernünftigere Variante wählen.
Wächst ein Mensch in einem relativ schlechten Umfeld auf, (z.B.
Gewaltbehandlung, keine Fürsorge, etc.) so ist er sicher später verschossen oder wird seine Wut an anderen auslassen.
Es ist also nicht nur die Person selbst, die ihren Charakter bestimmt, sondern auch Erziehung und Umwelt, die auf diesen einwirken.
Nicht nur am lernfähigsten ist man in der Phase der Jugend, sondern auch am flexibelsten und fittesten.
Junge Leute genießen ihr Leben in Diskotheken, beim Kauf von Markenklamotten, um <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>, beim Treffen mit Freunden.
Alles dies können sie in ihrer Jugend noch einmal ausleben, bevor ihr restliches Leben von Arbeit und Familie geprägt wird.
Auch die körperlichen Leistungen nehmen ab und viele fühlen sich im hohen Alter nicht mehr so, noch einmal etwas zu unternehmen und durch die Städte zu ziehen und zu reisen.
Die Türen stehen dort jüngeren Menschen eher offen, noch etwas von der Welt zu erleben und zu sehen.
Sie sind oft flexibler, interessierter und körperlich besser in Form.
Man erlebt in der Jugend auch die ersten Erfahrungen mit Partnern, fester Freundin oder festem Freund.
Alles was man da erlebt, prägt auch in dem Bereich das spätere Leben.
Junge Leute wissen dann, wie sie mit ihrem Partner umgehen müssen.
Würde man ohne die Jugend ins Leben „geworfen“ werden, würde einem sehr viel an Erfahrungen fehlen.
Ich denke, man könnte ohne die Zeit der Jugend nur schwer im restlichen Leben bestehen.
Alle Einflüsse, die den Menschen in Charakter und Handeln prägen würden fehlen.
Die Jugend ist ein wichtiger Bestandteil im Leben, um in der späteren Zeit und der Gesellschaft sich <error type="06 sep instead of tog: compounds">zurecht zu finden //// zurechtzufinden</error>.
Sie ist keineswegs unnütz und man kann froh sein, wenn man seine Jugend erlebt und lebt.
