Vor einiger Zeit, genauer gesagt am 4. Mai 2001, -unreadable- gab ein deutscher Schriftsteller ein Interview.
In diesem Interview behauptete er, dass Jugendliche -unreadable- nicht zu beneiden sind, nicht wegen der Schule oder der Lehre.
Nein.
Er ist der Meinung die Jugend hätte kein Ziel, ist dumm, unsicher und habe keinen Stil.
Dies sind Aussagen zu denen ich nun Stellung nehmen möchte und damit diese Aussagen entkräften.
Als <error type="03 cap instead of lcp">Erstes //// erstes</error> möchte ich sagen: „Man lebt nur einmal und du bist d nur einmal jung!“
Als junger Mensch sollte man <error type="14 omissions: of one grapheme">rausgehn //// rausgehen</error>, <error type="14 omissions: of one grapheme">ausgehn //// ausgehen</error>, was mit Freunden unternehmen und mit ihnen herausfinden, wo die Grenzen liegen.
Als Jugendlicher sollte man die Erfahrungen sammeln, <error type="11 omissions: of double consonants">wan //// wann</error> ist es genug / <error type="11 omissions: of double consonants">wan //// wann</error> geht es zu weit etc.
Das sind die Erfahrungen die man sein ganzes Leben lang braucht, Nichtnicht wie die Lehre oder Schule die man für die Arbeit benötigt.
<error type="11 omissions: of double consonants">Wan n //// Wann</error>  sollen wir <error type="11 omissions: of double consonants">den //// denn</error> sonst solche Erfahrungen machen, wenn nicht in unserer Jugend?
<error type="23 transpositions: of consonants: other cases">Auserdem //// Außerdem</error>: Hand aufs Herz.
Welcher Erwachsener hatte nicht auch seine „wilden Zeiten“?
Eigentlich ist es ja so, dass die heutige Jugend durch mehr Vorschriften und Verboten viel eingeschränkter ist in ihrem Tun d als früher.
Was früher jeder Erwachsener getan hat z. B. betrunken sein, wird heute als große Dummheit von unsden Erwachsenen bezeichnet.
Als <error type="03 cap instead of lcp">Zweites //// zweites</error> möchte ich hervorbringen, dasswas viele Erwachsene ebenfalls behaupten: Die Jugend ist die schönste Zeit im Leben.
Man hat viel mehr Freizeit und ist noch nicht so sehr von seiner Arbeit eingeengt.
Geldsorgen sind auch noch keinen großes Thema, da man je noch keine Familie und Haus / Wohnung hat, sondern noch bei den Eltern wohnen kann.
(In der Jugendzeit ist es auch keine Schande wenn man den Partner wechselt und, das es) Au Aus meiner Sicht ist die Jugend die schönste Zeit im Leben, da ich nicht glaube später mir noch solche Aktionen leisten zu können.
In der Jugend sollte man das Leben locker nehmen und es genießen.
Erwachsen ist man noch oft genug.
Dann möchte ich noch erwähnen, dass man in der Jugend zu sich selbst findet.
Es ist die Zeit, wo man seinen Stil und Geschmack findet entwickelt.
Als Kind ist mang jung, dumm und unerfahren.
In der Jugend entdeckt man dann, welche Kleidung passt zu dir.
Bisd du Gehst du immer mit der Mode, eigener Stil, zeitloser Stil und so weiter.
Wo liegen deine Interessen?
Ski fahren, Tennis, Bücher schreiben etc. Welchen Geschmack hast du beim anderen Geschlecht?
All das diese Fragen und Beispiele, und noch viele mehr, sind Dinge, welche man sich in der Jugend stellt und ausprobiert.
Immerhin ist es in der Jugend leichter als im Alter was <error type="02 lcp instead of cap: other cases">neues //// Neues</error> zu versuchen und das sollte man ausnutzen.
Meiner Meinung nach sind solche Aussagen als <error type="03 cap instead of lcp">Null //// null</error> und nichtig anzusehen.
Sie kommen von Leuten, die ihre Jugend eben nicht ausgelebt haben, sondern zuhause ge-unreadable- geblieben sind und Scrabble gespielt haben.
Das Leben ist in der Jugend ist am lebe wertvollsten, <error type="11 omissions: of double consonants">den //// denn</error> in dieser Zeit entwickelt man seinen eigen Charakter, welcher dann ein Leben lang <error type="21 transpositions: of vowel and umlaut">halt //// hält</error>
