Erörterung (s) Zitat von H. M.
Enzensberger „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
So der Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“.
Dabei stellt sich die Frage, ob der Schriftsteller mit seiner Aussage Rrecht behält oder nicht?.
Früher wurde die Jugend als kein eigener Lebensabschnitt angesehen.
Man musste von <error type="02 lcp instead of cap: other cases">anfang //// Anfang</error> an wie ein Erwachsener sein, sich um seine Geschwister kümmern und im Haushalt mithelfen.
Alles wurde total ers ernst genommen und man man hatte keine Freiheiten und die Erziehung war total streng.
Herr Magnus Enzenberge Es gab keine Teenager, die regelmäßig die Schule schwänzten und andere Dummheiten machten.
Nein, alles war diszipliniert und geordnet.
Es gab keine Aussagen wie „Scheiß Schule“ usw. f Vor einigen Jahren traute man sich vieles nicht, was noch gar nicht, was heute als jedoch eher als normal eher normal gesehen wird.
Angefangen bei den Aussagen wie „Scheiße, Fuck“ bis hin zur Umgangsweise mit den Eltern.
Doch im Laufe der Jahre hat sich dies vollkommen verändert.
Die Jugend heutzutage ist nicht mehr so brav wie sie vor einigen Jahren noch war.
Heuzutage ist die Jugend zu einem der wichtigsten Lebensabschnitte geworden, wenn nicht zu dem <error type="03 cap instead of lcp">Wichtigsten //// wichtigsten</error>.
In der Zeit der Pubertät sammelt man neue Eindrücke und Erfahrungen.
Nebenbei ist es auch der Abschnitt eines jeden Lebens, in dem man -unreadable-alle ersten Male hat.
Also warum sollte sie daher keine beneidenswerte Phase sein?
Sie scheint doch sehr spannend, aufregend und lehrreich zu sein, wie ein Abenteuer.
Alles danach in den Lebensjahren danach ist nur noch reinste Wiederholung und Routine.
Ebenso wird behauptet, dass die ersten zwanzig Lebensjahre gleich schnell die Zeit nach dem zwanzigsten Lebensjahr, gleich schnell vergeht wie die Phase der Pubertät.
Dabei sieht Dadurch sieht man wie intensiv man den die Jugendzeit durchlebt.
Ebenso erklärt Herr E.
M.
Enzensberger, -unreadable-dass die jungen Menschen als von heute, unsicher, labil und schwankend sind, welche jede Dummheit mitmachen.
Dies darf man jedoch nicht verallgemeinern, denn es gibt immer <error type="23 transpositions: of consonants: other cases">Außnahmen //// Ausnahmen</error>.
Heute sowohl als auch früher.
Dennoch gehören Dummheiten wiederum dazu, um Erfahrungen für sein Leben zu machen und zu lernen erwachsen zu werden.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> gibt es natürlich auch Nachteile, wie Herr Enzensberger im seinem Interview erwähnt.
„Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Hierbei scheint er auch etwas recht zu haben.
Jugendliche haben teilweise den Zwang gleich toll und cool wie deren Freunde zu f sein.
Man möchte mit den anderen mithalten können und nicht als Außenseiter darstehen.
Wenn man daher due die gleichen Din Sachen wie andere hat, fühlt man sich einer Gruppe zugehörig.
Alles in allem ist die zei Zeit der Jugend beziehungsweise der Pubertät einmeiner Meinung nach ein aufregendes Erlebnis.
So viel Erfahrung, wie man in diesem Lebensabschnitt macht, macht man in den restlichen Lebensjahren nicht mehr.
Also warum Daher verstehe ich persönlich nicht, warum Herr Enzensberger dies alles als so schrecklich und entsetzlich sieht.
Ich möchte diese Zeit die bisherige Zeit und die Erfahrungen nicht missen und verstehe daher nicht warum Herr Enzensberger dies alles als so schrecklich und entsetzlich sieht und froh darüber ist das <error type="02 lcp instead of cap: other cases">ganze //// Ganze</error> überstanden zu haben.
