Jugendphase In einem Interview vom 4. Mai 2001 mit der Wochenzeitung Die Zeit sagte Herr Hans Magnus Enzensberger (geboren 1929) unter anderem Folgendes: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Mein erster Teil dieses Aufsatzes ist die <error type="07 sep instead of tog: other cases">Pro Argumentation //// Pro-Argumentation</error>.
Meine erste Behauptung ist: „Jugendliche machen jede Dummheit mit.
Die meisten die sozusagen <error type="23 transpositions: of consonants: other cases">Scheise //// Scheiße</error> bauen sind die Jungs denn sie fahren ohne Führerschein Motorrad.
Rauchen schon unter 18 Zigaretten.
Die „Klamottensucht“ kommt gleich danach immer diese Markensucht nach den Marken wie Bench, Puma, Nike.
Ein Leben in der Diskothek ist für manche U  undenkbar aber andere müssen jeden Freitag und manchmal auch Samstag ins Sax eine Clubzone.
Der Musikgeschmack ändert sich am meisten bei den Mädels von den Killerpilzen zu den Toten Hosen oder gleich zu K.I.Z.
einer deutschen Rapband aus Berlin.
Es gibt noch viele weitere <error type="07 sep instead of tog: other cases">Pro Argumente //// Pro-Argumente</error> aber kommen wir <error type="08 tog instead of sep: minimal phraseologism">erstmal //// erst mal</error> zu den Contra-Argumenten.
Als Jugendlicher ist man nicht souverän z.B.
wir verdienen kein Geld und wenn wir einmal so sind wie wir sind lassen wir uns nicht mehr oder kaum verändern.
Am 20. Mai 2001 befragte die Wochenzeitung Die Zeit nochmal ein paar Jugendliche zu dem Thema und zu dem Interview von dem Schriftsteller und Essayist Hans Magnus Enzensberger . Jenny 15 sagte dazu Es ist manchmal schon krass was manche Leute über uns denken aber das ist schon unglaublich.
Ich lebe sozusagen nicht in der Diskothek und habe auch keine Klamottensucht.
Auf die Frage das <error type="03 cap instead of lcp">Junge //// junge</error> Menschen Dummheiten machen <error type="03 cap instead of lcp">Antwortet //// antwortet</error> Tim 14 das ist nicht <error type="14 omissions: of one grapheme">war //// wahr</error>.
Okay ich gebe zu manche Jungs in meinem Alter sind so aber ich nicht.
Meine Eigene Meinung zu diesem Thema ist das manche Aussagen auf bestimmte Menschen zutrefen aber auch auf manche nicht.
Meiner Nachbarin ihre Tochter ist 13 Jahre aber schminkt sich schon als wäre sie 18 Jahre und <error type="06 sep instead of tog: compounds">Klamotten technisch //// klamottentechnisch</error> das gleiche.
Die sind eh nur so Sie ist eh nur so weil sie aufs Gymnasium geht und alles <error type="03 cap instead of lcp">Perfekt //// perfekt</error> machen will.
Das geht manchmal gar nicht und noch was <error type="03 cap instead of lcp">Sie //// sie</error> denkt ja schon sie hätte das Gymnasium <error type="03 cap instead of lcp">Geschafft //// geschafft</error> obwohl sie jetzt erst in der 6. Klasse ist und es ist auf dem <error type="03 cap instead of lcp">Normalen //// normalen</error> Gymnasium schwerer - wie wo ich gerade lerne.
aber mal jetzt ko Ihr fragt euch bestimmt was hat es mit dem Thema <error type="09 tog instead of sep: other cases">hierzu tun //// hier zu tun</error>.
weil Es ist so manche Jugendlichen haben eine viel weitere Entwicklung als andere und das bekommt man bei ihr mit.
Meiner Meinung Mein  Meine <error type="03 cap instead of lcp">Eigene //// eigene</error> Meinung zu diesem Thema ist <error type="11 omissions: of double consonants">das //// dass</error> manche Aussagen auf bestimmte Menschen zutreffen aber auch auf manche nicht.
