Erörterung: Die Zeit der Jugend ist nicht beneidenswert Es gibt mehrere Lebensabschnitte, die man als Mensch durchlebt, vom Baby, übers Kind, die Pubertät und das Jugendalter bis hin zum Erwachsenenalter, den Wechseljahren und schließlich der Lebensabend.
Wenn Menschen die Phase der Jugend durchlebt haben, glauben sie sagen zu können, dass die Jugend eine schwere Phase war.
So glaubt es auch Herr Hans Magnus Enzensberger sagen zu können.
Für ihn sei die Jugend eine Zeit voll Schwankungen, Gruppenzwang, Unsicherheit und Leben in der Disco.
Er sei richtig froh, dass er diesen Lebensabschnitt hinter sich hat und verstehe die Leute nicht, die vom Jugendkult schwärmen.
Das Leben eines Jugendlichen ist sicher nicht leicht, man hat einen ständigen Konflikt mit seinen Eltern, weil man zu Hause wohnt und doch selbstständig sein will, man erlebt die erste Liebe und man ist manchmal hormongesteuert.
Trotzdem würde kein Jugendlicher mit einer erwachsenen Person das Leben tauschen wollen.
Das Jugendalter hat nämlich auch seine Vorteile.
Wenn man einmal die Pubertät einigermaßen überwunden hat, ist sie eine schöne Zeit.
Man darf lernen, ohne dafür bezahlen zu müssen und kann gleichzeitig das Leben in vollen Zügen genießen, ohne sich ständig um seine Existenz Sorgen zu machen.
Dennoch gibt es auch einige Nachteile im Leben eines Jugendlichen.
Wie Herr Enzensberger es schon angedeutet hat sind Jugendliche oft labil und noch nicht so <error type="03 cap instead of lcp">Souverän //// souverän</error>.
Sicherlich trifft dies auf viele Jugendliche zu, doch die Zeit des Jugendseins ist von der Natur dazu eingerichtet, um diese Dinge zu lernen um auf eigenen Beinen stehen zu können.
Früher, als die Menschen noch nicht zivilisiert waren und noch als Jäger und Sammler lebten, wurde ein Mensch im Durchschnitt 30 Jahre alt.
Die jungen Leute heute wären damals schon erwachsene Menschen gewesen.
Die Natur hat diese Phase des Lebens Diese Phase des Lebens lässt die Natur durch Hormone sehr sexualorientiert werden.
Um wieder auf die frühen Anfänge des Menschensein zu kommen, in dieser Zeit des Jugendseins liegt die fruchtbarste Phase eines Menschen, und damit die Gene möglichst weit verbreitet werden, gibt es das Testosteron, das die männlichen Jugendliche zum ständigen Konkurrenzkampf treibt und sie zu manch einem <error type="14 omissions: of one grapheme">Seitenspung //// Seitensprung</error> bewegt.
Als Opposition steht das Östrogen, das auch den weiblichen Teil der jungen Leute zwar auch zum Konkurrenzkampf leitet, nicht aber auf die Weise, wie ihre männlichen Kollegen.
Das Östrogen führt junge Frauen dazu, dass sie ständig die Hübscheste sein wollen.
Jetzt kommt wieder die Labilität ins Spiel, denn durch Sendungen wie Germany's Next Topmodel oder auch durch Pornos verfälscht sich das Bild der Frau und junge Mädchen glauben, dass sie nie das Bild einer perfekten Frau erreichen können und werden dadurch bekommen dadurch Minderwertigkeitskomplexe oder werden labil.
Nach dieser Zeit, also wenn man erwachsen ist, nehmen die Hormone ab und dadurch wird der Mensch auch stabiler und vernünftiger und man hat den Drang zum Wildsein und den Adrenalinkick spüren zu wollen nicht mehr.
Es ist auch sehr logisch, dass man stabiler in seiner Person wird, wenn man nicht dauernd unkontrollierte Hormonausgüsse hat.
Denn nach neuesten <error type="11 omissions: of double consonants">Erkenntnisen //// Erkenntnissen</error> in der Forschung weiß man, dass die Hormone, also chemische Prozesse im Körper, den Charakter darstellen.
Alles in allem hat die Zeit des Jugendseins einige Nachteile, wie zum Beispiel die Unsicherheit wegen falschen Vorstellungen, oder die schwankende Psyche.
Dennoch gibt es mehr Vorteile, unter anderem die Freiheit und die Unbesorgtheit.
Jeder Mensch muss diese Phase in seinem Leben durchmachen und jeder wird sicherlich anders mit ihr umgehen und sie differenziert in Erinnerung haben.
