"Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, -unreadable-macht jede Dummheit mit", so der Schriftsteller und Essayist Hans Enzensberger im <error type="07 sep instead of tog: other cases">Die Zeit Interview //// Die-Zeit-Interview</error> 2001.
Doch ist dem wirklich so?
Ist die Jugend nicht die schönste Zeit im Leben?
Die Zeit in der man auf das <error type="02 lcp instead of cap: other cases">Erwachsen-sein //// Erwachsen-Sein</error> vorbereitet wird und alles lernt was man später braucht, um sein Leben mit Bravour zu meistern?
Oder eher die Zeit, in der man den größten Enttäuschungen seines-unreadable- Lebens gegenübersteht?
In den folgenden Paragraphen werde ich Ihnen die positiven und negativen Aspekte dieses Themas erörtern.
Die Jugend ist von der geistigen Entwicklung her eines der bedeutsamsten Kapitel des Lebens.
In diesem Zeitraum muss ein Jugendlicher lernen sich durchzusetzen und seine eigenen Entscheidungen zu treffen.
Man-unreadable- muss sich gegen den größten Feind dieser Zeit beweisen: den Gruppenzwang.
Der Gruppenzwang, der ein negativer Aspekt ist, beeinflusst manchmal Entschlüsse, die ein ganzes Leben verändern.
Zum Beispiel die Wahl der weiteren Schulausbildung.
Wer -unreadable- sich gegen den Gruppenzwang nicht wehrt, lernt oft nie zu seiner Meinung zu stehen und kann für den Rest seines Lebens sehr leicht beeinflusst werden.
Wer sich gegen den Gruppenzwang und somit auch gegen die Gruppe stellt, hat oft mit den Konsequenzen wie Mobbing zu rechnen, denn in vielen Gruppen zählt nur die gleiche Meinung.
Ist man also anderer Meinung wird man ausgeschlossen und im schlimmsten Fall erniedrigt und gemobbt.
Hat man zum Beispiel andere Interessen oder einen anderen Kleidungsstil, so wird dies oft so hingestellt als sei man nichts wert, weil man anders ist.
Wird man gerade in diesem Alter gemobbt, hat das oft Einfluss auf das restliche Leben und endet immer öfter mit Suizid oder Suizidgedanken.
Viele Jugendliche, die Erfahrung mit dem Thema Mobbing gemacht haben, verwandeln sich in einen anderen Menschen, nur um jeder Gefahr des Mobbings aus dem Weg zu gehen.
Sie schließen sich Gruppen an und geben vor jemand zu sein, der sie nicht sind.
Immer öfters passiert es auch, dass ehemalige Mobbing-Opfer zu Tätern werden.
-unreadable-Nächtelang tanzen sie dann betrunken mit ihrer Clique in Discotheken herum, ohne zu bemerken, was für einen schlechten Einfluss -unreadable- diese Leute tatsächlich auf einen haben.
Junge Burschen provozieren oft Schlägereien und Auseinandersetzungen, um gut <error type="06 sep instead of tog: compounds">da zustehen //// dazustehen</error> und machen sich mit diesem Fiasko, dann oft noch strafbar.
Natürlich gibt es aber auch Jugendliche, die man nicht in diese Schublade stecken kann.
Jene Teenies, die schon im jungen Alter Souveränität beweisen und Entscheidungen nicht unüberlegt fällen, sondern sich Gedanken machen, um im Nachhinein auch die richtige Entscheidung getroffen zu haben.
Nun zum Thema Klamottensucht, das im Interview auch erwähnt wurde.
Kleidung ist natürlich gerade in diesem Alter besonders wichtig.
Es gibt kaum junge Mädchen, die nicht jeden Trend mitmachen und genauso wenig gibt es junge Männer, die nicht die neuesten und teuersten Sachen tragen.
Jedoch bin ich der Meinung, dass man selbst entscheiden kann, <error type="07 sep instead of tog: other cases">in wie weit //// inwieweit</error> diese "Sucht" dann ausartet.
Man will als Jugendlicher natürlich auch zeigen, dass man finanziell <error type="06 sep instead of tog: compounds">gut gestellt //// gutgestellt</error> ist und unter Umständen auch verstecken, falls man es nicht ist.
Deshalb ist es für Burschen insbesondere wichtig, mit materiellen Dingen, auf gleicher Wellenlängen, wie seine Kumpels zu sein.
Ich stimme Herrn Enzensberger damit mit seiner Aussage zum größten Teil zu, denn wenn ein Kumpel ein Motorrad hat, so muss der andere auch eines haben.
Doch mit dem Statement, dass ein Jugendlicher jede Dummheit mitmacht, gebe ich ihm nicht recht.
Denn man kann nicht alle Jugendlichen in eine Schublade stecken.
Alles in allem bin ich der Ansicht, dass jeder Jugendliche auf seine Art und Weise individuell ist und somit auch eine andere Meinung zu diesem Thema hat.
In meinem Fall bin ich äußerst froh, Jugendliche zu sein, denn meine Eltern hatten mich immer schon dazu erzogen selbstständig zu sein und meine eigenen Entscheidungen zu treffen.
Als Jugendliche muss ich selbst zugeben, dass es nicht immer leicht ist den Kopf nicht hängen zu lassen, nur wer oder was garantiert mir, dass es später leichter wird?
