2. Schularbeit (zugleich EURAC-Studie) 2. Semester „Aber wissen Sie, ich finde, die Jugend ist <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Discothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“,
so lautet das Zitat des deutschen Schriftstellers und Essayist Hans Magnus Enzensberger im Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“.
Bestimmt ist er nicht der Einzige, der so denkt.
Auch andere erwachsene Personen, die ihre Jugend schon hinter sich haben, werden in etwa <error type="07 sep instead of tog: other cases">die selbe //// dieselbe</error> Meinung vertreten wie Hans Magnus Enzensberger.
Viele Jugendliche haben es in der Tat nicht immer ganz einfach, was die beneidenswerte Phase angeht.
Man kann aber auch nicht alle Jugendlichen in ein und <error type="07 sep instead of tog: other cases">den selben //// denselben</error> Topf werfen.
Die einen haben mehr Selbstbewusstsein, lassen sich von den anderen nicht beeinflussen und müssen auch nicht jeden Tag Trend und Quatsch mitmachen.
Andere hingegen sind unsicher und würden einfach fast alles machen, wahrscheinlich aus Angst nicht akzeptiert zu werden oder uncool zu sein.
Ob jetzt ein junger Mensch „jede Dummheit“ mitmacht oder nicht und auch mal zu etwas Nein sagt kommt auch auf den Freundeskreis an.
Hat man viele Freunde um sich herum, die glauben sie müssten den anderen etwas beweisen, so wird ein Einzelner in der Clique nicht Nein sagen.
Hat man hingegen Freunde, die selbstbewusster sind, stärkt man und unterstützt man sich gegenseitig.
Man hat dann auch eher den Mut Nein zu Dummheiten zu sagen.
Für die Phase der Jugend sind die Freunde sehr wichtig.
Vieles verändert sich in diesem Lebensabschnitt und mit Freunden kann man das viel besser durchsehen.
Viel Neues kommt auf einen zu.
Der deutsche Schriftsteller Enzensberger sagt, er verstehe nicht, „warum die Leute so einen Kult damit treiben“.
Für viele ist das die Phase in der man vom Kind zum erwachsenen Menschen wird und das ist für viele eine aufregende Phase.
Meiner Meinung nach hat sich bei uns in den letzten Jahren einiges geändert.
So wie ich die Phase der Jugend miterlebe muss nicht jeder <error type="07 sep instead of tog: other cases">das Selbe //// dasselbe</error> haben wie der andere, man muss auch nicht jeden Samstag in die Discothek gehen.
Es besteht nicht mehr diese gewisse Drang.
Ob die Phase der <error type="14 omissions: of one grapheme">Jugen //// Jugend</error> für mich beneidenswert ist oder nicht werde ich entscheiden, wenn ich älter <error type="15 insertions: of double consonants">binn //// bin</error> und auch andere Phasen durchlebt habe.
Die Phase des Erwachsenseins wird bestimmt auch kein Blumenweg sein.
In allen Phasen gibte gibt es schöne und weniger schöne Momente.
