Was gibt es <error type="02 lcp instead of cap: other cases">schöneres //// Schöneres</error> im Leben als einen ganzen Tag in der Sonne zu liegen, frei von allen Sorgen, abends ausgehen, vorzugsweise in eine Disco, sich dort mit seinen Freunden zu treffen und sich am Leben zu erfreuen?
Es ist eine Tatsache dass man nie mehr <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> Freizeit oder <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> Unsinn treiben kann wie in der Jugendzeit.
Nicht all deine Handlungen haben Konsequenzen oder werden als leichtsinnig und dumm abgehandelt.
Genau diese Freiheit geht in unserer Gesellschaft verloren, wenn man Teil der Arbeitsgesellschaft wird.
Natürlich erscheinen Discobesuch bis 4-5 Uhr morgens manchen Erwachsenen als dumm.
Doch nur weil diese einen gewissen <error type="14 omissions: of one grapheme">Zeitrytmus //// Zeitrhythmus</error> gewohnt sind und nicht so flexibel mit der <error type="14 omissions: of one grapheme">Schlafenzeit //// Schlafenszeit</error> wie ein Jugendlicher sind.
Während ich bis 12-13 Uhr schlafen kann stehen meine Eltern sogar <error type="03 cap instead of lcp">Sonntags //// sonntags</error> meist vor 10 Uhr auf.
Ich denke, dass ihre Zeiten innere Uh -unreadable- das ihren <error type="14 omissions: of one grapheme">Arbeitsrytmus //// Arbeitsrhythmus</error> so eingeprägt haben dass sie nicht anders möglich ist können.
Noch dazu denke ich, dass auch ein Erwachsener unsicher sein kann und auch der Gruppenzwang <error type="21 transpositions: of vowel and umlaut">lasst //// lässt</error> mit dem Alter nicht nach.
Es artet mehr zu einem <error type="14 omissions: of one grapheme">Konkurenzkampf //// Konkurrenzkampf</error> aus.
Warum sonst würden <error type="08 tog instead of sep: minimal phraseologism">soviele //// so viele</error> Menschen Geld in ein Auto wie ein Ferrari spucken.
Denn auch ein VW hat 4 Räder und ein Motor.
Kurz noch zum Thema, dass ein Jugendlicher jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>.
Auch eine erwachsene Person nützt jede Gelegenheit um Dummheiten zu treiben.
Denkt man nur an die <error type="11 omissions: of double consonants">Jungesellenfeiern //// Junggesellenfeiern</error>!
Mein Vater wurde in ein Käfig gesperrt und mit Gemüse beworfen.
Andere Gelegenheiten sind Geburtstage o.
<error type="14 omissions: of one grapheme">Jahestage //// Jahrestage</error>.
-unreadable- Zum Abschluss möchte ich <error type="15 insertions: of double consonants">annmerken //// anmerken</error> dass <error type="09 tog instead of sep: other cases">sogut //// so gut</error> wie jeder Erwachsene seine als Studiumszeit die beste oder eine der besten Zeiten die sie hatten bezeichnen.
Weil das die Zeit der ist in der man <error type="21 transpositions: of vowel and umlaut">unabhangig //// unabhängig</error> und frei ist, zu tun was man will.
