Erörterung Immer wieder erhebt sich die Frage, wie sich die Generation der Jugendlichen im Laufe der Jahre verhändert hat.
Viele meinen, sie hätte sich <error type="19 transpositions: of  (e/ä) / (ä/e)">verschlächtert //// verschlechtert</error>, andere hingegen sind der Meinung, dass sie die schönste Phase ihre des Lebens ist.
Die Meinungen sind unterschiedlich und gehen stark auseinander.
Ich habe erst kürzlich mit einigen <error type="13 omissions: of graphemecluster">Erwachsen //// Erwachsenen</error> über dieses Thema gesprochen.
Auch sie haben die gleiche Meinung wie der Essayist Hans Magnus Enzensberger.
Sie halten die Jugendlichen für faul, labil und unsicher, in jendem Bereich ihres Lebens: Schule und Beruf, Liebe und Haushalt.
Sie denken nur ans Oberflächliche: Disco, Disco, Party, Party!! Rauchen, Saufen und Drogen gehört alles dazu.
Sie denken sie sind die Coolsten und die Besten, sie schaffen alles und dürfen alles tun was ihnen gerade passt.
Viele gebe den Eltern Schuld, die eine zu schwache Erziehung benützen im Sinne von Jean-Jacques <error type="28 Eigennamen">Reaussaue //// Rousseau</error> (<error type="Unknown">Lassefer-Erziehung //// Laissez-faire</error>), und sich somit vom Gruppenzwang stark beeinflussen lassen.
Aber wie Kant sagt, richten sich die Dinge nach unserem Bewusstsein, so wie wir sie sehen.
Ist das also alles nur Einbildung?
Wollen wir die Jugend so sehen?
Warum?
Um jemanden die Schuld zuzuschieben?
Viele sind deshalb anderer Meinung und finden die Jugend an sich nicht so schlimm.
Man ist jung, frisch, man will Neues kennenlernen und ausprobieren.
Die Jugend soll ja aufregend und unvergessbar sein.
Man muss <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> werden, und das wird man auch durch Fehler.
Zudem sind junge Leute von einer positiven Aura umgeben, welche sie kreativ und einfallsreich macht.
Sie wollen die Welt verändern und erneuern, wollen arbeiten gehen und ein vollkommenes Leben führen.
Dazu gehört auch Spaß haben, Partys und Freunde!
Auch ich bin deren Meinung und finde das Zitat <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> vollkommen falsch und über oberflächlich!
Die Zeit als Jugendliche sollte man genießen, das tun, was man will, denn wer weiß wann man das nächste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> Zeit hat so zu <error type="03 cap instead of lcp">Leben //// leben</error> wie damals.
Man wächst, man lernt, man macht Fehler, man ist verwöhnt.
Natürlich ist man oft eifersüchtig wenn jemand etwas besitzt, und man selber nicht, aber will.
Das ist doch ganz logisch, verständlich und aber auch nichts <error type="02 lcp instead of cap: other cases">schlimmes //// Schlimmes</error>.
"Man muss froh sein, wenn man das <error type="14 omissions: of one grapheme">überstaden //// überstanden</error> hat."
Auch damit bin ich nicht einverstanden.
Nach einer 6-Tage-Woche Schule, darf man das sich einen Abstand Abend gönnen, um soz.
"abzuschalten".
Man sollte das Leben genießen, denn wenn man Eltern wird fängt der Ernst des Lebens an.
Zögere nicht etwas zu tun, was du stark willst, oder du bereust es.
