Die meisten älteren Menschen erinnern sich gern an ihre Jugend.
Sie können stundenlang darüber erzählen.
Zahlreiche bezeichnen sie als „die schönste Zeit im Leben!“
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger ist dagegen anderer Meinung.
In der Wochenzeitung „Die Zeit“ drückte er die Jugend als „keine beneidenswerte Phase“ aus.
Ich möchte mich deshalb heute mit seinem Zitat auseinandersetzen und herausfinden, ob die Jugend tatsächlich „schrecklich“ ist.
Mit der Aussage, dass junge Menschen labil und unsicher sind, hatbehält Enzensberger Recht.
Sie brauchen Halt und suchen andauernd nach Bestätigung.
Bleibt diese aus, kommen dieplagen sie Selbstzweifel.
Genau deshalb, weil vielen Jugendlichen das notwendige Selbstbewusstsein fehlt, werden viele Opfer des Mobbings zu Mobbingopfern.
Mobbing ist auch eine Art, Bestätigung zu bekommenerhalten.
Die Stärkeren tyrannisieren die Schwächeren, um sich und den anderen ihre Macht zu beweisen.
Die Mobbingopfer haben es sehr schwer, wieder ein Selbstwertgefühl aufzubauen.
In unserer Mittelschulklasse beispielsweise, wurde ein Mädchen so lange fertiggemacht, bis sie die Schule wechselte.
Von einem fröhlichen Mädchen wurde ein depressives.
Sie hat heute noch Schwierigkeiten sich selbst zu akzeptieren.
Außerdem ist die Jugend die Zeit, indem in der Jugendliche alles vieles ausprobieren wollen.
Alles ist neu.
Das Verbotene übt einen ungeheueren Reiz aus.
Das kann Gefahren mit sich bringen.
Weil man die Jungen sehr labil und beeinflussbar sind, können sie auf die falsche Bahn geraten.
Häufig sind damit auch Probleme mitin der Schule zu verbinden.
Das wirkt sich dann auf dieihre Zukunft aus.
Auf der anderen Seite gibt es aber auch verantwortungsbewusste und selbstständige junge Menschen, die gute Leistungen in der Schule erzielen und zu Hause mithelfen.
Häufig läst lässt sich beobachten, dass Jugendliche mit kleineren Geschwistern selbstständiger und organisierter sind, als andere.
Außerdem hat die Jugend auch viele Vorteile.
Der Ernst des Lebens hat noch nicht begonnen.
Die Schüler können sich noch langsam auf ein Studien - und Berufsleben vorbereiten und sich auf das Erwachsenwerden einstellen.
Es bleibt Zeit zum Reisen und Zeit um die Welt zu entdecken.
Angeblich ent sollen die besten Freundschaften in der Jugendzeit entstehen.
Meine Oma erzählt immer, dass sie mit ihren Freunden aus d aus der Studienzeit noch heute guten Kontakt hat und dass diese die besten Freunde sind, die sie je hatte.
Ich persönlich kann mich der Meinung Enzensberger nicht anschließen.
Die Jugend hat zwar schon ihre Nachteile, aber auch ihre guten Seiten.
Es gibt Nicht jeder ist labil, unsicher und schwankend.
Jugend gut oder schlecht?
Diese Frage lässt sich leider nicht beantworten.
Jeder einzelne hat in seiner Jugend andere Erfahrungen gemacht.
