Erörterung: Der Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> sagte in einem Interview vom 4. Mai 2001, das in der Wochenzeitung Die Zeit erschien, unter anderem, Folgendes: dass die Jugend keine bed beneidenswerte Phase ist.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit-unreadable-.
[...] Man muss froh sein, wenn man das überstanden hat.“
Ist der Kultdie Jugend wirklich so negativ?
oder Hans Magnus Enzensberger ist 1929 geboren.
Seine Jugend liegt also schon ein paar Jahre zurück.
Außerdem wurde die Jugend damals auch anders behandelt, wie man auch in dem Theater „FrühlingsErwachenerwachen“ sieht.
Jugendlich wurden mehr als Kinder behandelt.
Heute gild gilt die Jugend als eigene Gruppe.
Es gibt sogar Werbungen, die gezielt Jugendliche ansprechen.
EsUnd außerdem gibt es Jugendeinrichtungen und man versucht sie auf spätere Herausforderungen vorzubereiten.
In der jetzigen  Zeit werden Jugendliche nicht mehr als Kinder gees gibt sogar Werbungen, die gezielt -unreadable- Jugendliche ansprechen Zum Beispiel darf man schon ab 16 wählen.
In der Zeit der Jugend erlebt man vieles das erste Mal.
Man ist neugierig, aufgeregt und das Leben hält Überraschungen und Wendungen bereit, die man nicht geglaubt hätte.
Natürlich <error type="13 omissions: of graphemecluster">verunsicht //// verunsichert</error> das.
Ich glaube man kann es mit einem Fallschirmsprung vergleichen und der freie Fall am Anfang, das ist die Jugend.
In der Ph <error type="06 sep instead of tog: compounds">Jugend Phase //// Jugendphase</error> macht man sich viele unüberlegte Dinge.
Sei es um andere zu imponieren oder sich selbst etwas zu beweisen.
Später kann man dann an solche Aktionen zurückdenken, es sind Erfahrungen, die jeder für sich sammeln muss.
Wie soll man sonst etwas <error type="06 sep instead of tog: compounds">dazu lernen //// dazulernen</error>?
Und wann, wenn nicht in der Jugend kann man wieder so leichtsinnig leben?
Woher soll man als Zwi Als Beispiel ein Erwachsener, der in seiner Jugend nie Erfahrungen mit Alkohol gemacht hat.
Er ist zu einer Veranstaltung der <error type="Unknown">Firmer //// Firma</error> in der er arbeitet eingeladen und trinkt dort das erste Mal Alkohol.
Er weiß nicht wo seine Grenze ist.
ist und ein Erwachs Ein Jugendlicher / Eine Jugendliche, die - aus Versehen oder <error type="03 cap instead of lcp">Nicht //// nicht</error> - etwas mit dem Alkohol übertrieben hat, ist nichts <error type="02 lcp instead of cap: other cases">ungewöhnliches //// Ungewöhnliches</error>.
Doch ein Erwachsener, dem <error type="09 tog instead of sep: other cases">soetwas //// so etwas</error> passiert wird oft als jemand gesehen, der sich nicht im Griff hat.
In der Jugend hat man die Gelegenheit, zu testen, wie weit man zu weit gehen darf.
In der Während der Jugend erfolgt auch die Persönlichkeitsbildung.
Natürlich ist nicht endgültig, doch ich denke, dass der Boden das Fundament der Persönlichkeit, das in der Jugendphase geprägt wird, nicht mehr viel geändert wird.
In der Zeit muss man sich beweisen.
Gruppen sind in der Zeit sehr wichtig.
Kommt man in die falsche, kann das schwerwiegende Folgen haben, wenn man zum Beispiel zu harten Drogen überredet wird und nie mehr davon <error type="06 sep instead of tog: compounds">los kommt //// loskommt</error>.
Das soziale Umfeld ist auch für die schon erwähnte Persönlichkeitsbildung <error type="22 transpositions: of consonants: Fortis/Lenis">entscheident //// entscheidend</error>.
Um das <error type="02 lcp instead of cap: other cases">ganze //// Ganze</error> <error type="06 sep instead of tog: compounds">zusammen zufassen //// zusammenzufassen</error>, hat der deutsche Schriftsteller und Essayist, Recht mit der Aussage, dass man in der Jugend „Ein junger Mensch, labil, unsicher, schwankend, hat keine Souveränität, macht jede <error type="11 omissions: of double consonants">Dumheit //// Dummheit</error> mit“ nicht ganz Unrecht.
Die Dinge mit denen man in der Jugend zum ersten Mal konfrontiert wird sind aber auch sehr verunsichernd.
Doch meines Erachtens ist das nicht negativ.
Es ist e Da ich noch nicht aus der Jugend herausen mitten in der Jugendphase bin, habe ich keinen Vergleich, doch es ist eine sehr <error type="03 cap instead of lcp">Aufregende //// aufregende</error> Zeit mit vielen neuen Erfahrungen, Freiheiten und Eindrücken.
So wie Meiner Meinung nach sollte man die Jugend genießen (auch wenn man sich nichts zu <error type="02 lcp instead of cap: other cases">schulden //// Schulden</error> kommen lassen sollte, was einen später in beruflicher Sicht behindern könnte)
