Der Schriftsteller Die Jugend wird auch als Phase der Selbstfindung bezeichnet.
Jedoch ist der Schriftsteller und Essayist Hans Magnus Enzensberger der Meinung, dass die Jugend heut heutzutage etwas <error type="02 lcp instead of cap: other cases">schreckliches //// Schreckliches</error> ist.
Dies kann dadurch hervorgerufen sein, dass der Mann schon älter ist und somit seine Jugend in einer ganz anderen Zeit erlebt hat und er nicht die Dinge kennt die heutzutage „normal“ sind.
Jedoch verallgemeinert er die jüngere Generation -unreadable- sehr.
Er meint, dass die Jugend labil ist und keine Souveränität besitzt.
Natürlich hat ein junger Mensch noch nicht die Lebenserfahrung wie einer der kurz vor der Rente steht.
Jedoch kann die Jugend auch schon viel erlebt und durchgemacht haben und dadurch gewinnen sie an Stärke.
Juge Junge Menschen sind oft unsicher im Leben mit dem was sie tun, da sie Angst haben <error type="11 omissions: of double consonants">das //// dass</error> sie eine falsche Entscheidung treffen oder sie haben einfach nur Angst vor der Zukunft.
Aber kann man ihnen das wirklich übel nehmen?
Woher sollen sie es dem denn wissen <error type="11 omissions: of double consonants">wen //// wenn</error> sie es noch nicht selbst ausprobiert haben?
Genau das ist doch auch das <error type="02 lcp instead of cap: other cases">spannende //// Spannende</error> an dieser Lebensphase, dass man so viele neue Erfahrungen gewinnt.
Was der Mann als schwankend beschreibt sind oft Folgen der Pubertät, die Stimmungsschwankungen und schnellen Meinungswechsel beinhaltet.
Dies ist wirklich eine schwere Phase nicht nur für die Mitmenschen, die die Launen über sich ergehen lassen, sondern auch für die Jugendlichen selbst.
Oft Der Körper verändert sich und oft wiessen wissen die jungen Menschen selbst nicht was mit ihnen -unreadable-passiert und warum sie in diesem Augenblick so reagieren.
Die Jugend ist die Phase in der man sich selbst ausprobieren möchte um seine Grenzen zu erfahren und um seinen Platz auf der Welt zu finden.
Natürlich macht jeder junge Mensch mal eine Dummheit.
Er tut eine Sache ohne weiter drüber <error type="06 sep instead of tog: compounds">nach zu denken //// nachzudenken</error> was es für Folgen mit sich bringt.
Aber man sollte sich selbst mal in seine eigene Jugend zurückversetzen.
Keiner von uns war in seinen jungen Jahren perfekt.
Ob es um den speziellen <error type="14 omissions: of one grapheme">Nervenkizel //// Nervenkitzel</error> ging beim Kaugummi klauen nicht erwischt zu werden, etwas zu tun was die Eltern ausdrücklich verboten haben und es doch so verlockend ist oder um eine Mutprobe zu bestehen.
Die Die <error type="14 omissions: of one grapheme">Jugen //// Jugend</error> ist einfach die Phase in der man seine Grenzen <error type="15 insertions: of double consonants">herrausfindet //// herausfindet</error>.
Heutzutage sagen sagt Kleidung viel über einen Menschen aus.
Und dies bekommt man schon in frühen Jahren aufgezeitaufgezeigt.
Daher kommt auch der Drang bei jungen Leuten immer modisch und <error type="11 omissions: of double consonants">ausehenswert //// aussehenswert</error> gekleidet zu sein.
Oft ist es so Wer dies nicht ist wird ausgekreuzt und steht allein als <error type="22 transpositions: of consonants: Fortis/Lenis // 24 transpositions: of (ss) and (ß)">aussenseiderAussenseider //// Außenseiter</error> da.
In dem s Sinne hat der Schriftsteller recht <error type="11 omissions: of double consonants">das //// dass</error> dies schrecklich ist, denn man sollte auf auf auch auf die Person hinter der Kleidung schauen.
Dies ist auch ein <error type="02 lcp instead of cap: other cases">anzeichen //// Anzeichen</error> von Gruppenzwang was in der heutigen Jugend sehr verbreitet ist.
Was der eine hat, möchte der andere auch und was der eine macht muss der andere auch tun, denn man möchte ja schließlich <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>.
Die <error type="07 sep instead of tog: other cases">Diskotheken //// Diskotheken-</error> und <error type="06 sep instead of tog: compounds">Party besuche //// Partybesuche</error> bilden für viele Jugendliche das g f Gefühl von Freiheit.
Denn dort sind keine Eltern die ihnen Vorschriften machen.
Dort können sie tun und lassen wie sie wollen.
Es ist ein Treffpunkt für Freunde und welche die es noch werden wollen.
Über die Jahre nehmen die Partys immer mehr an <error type="02 lcp instead of cap: other cases">bedeutung //// Bedeutung</error> zu.
Man sitzt nicht mehr am Abend vor dem <error type="14 omissions: of one grapheme">Fernsehr //// Fernseher</error> oder spielt Brettspiele.
Aber das ist doch nichts Schlimmes.
Im Gegenteil, man lernt neue Leute kennen, geht tanzen und redet über die neusten Geschehnisse.
Meiner Meinung nach ist die Jugend die wichtigste und schönste Phase des Lebens.
Man erlebt jeden Tag etwas was <error type="02 lcp instead of cap: other cases">neues //// Neues</error>, lernt sich selbst besser kennen, knüpft Kontakte, trifft Freunde und bekommt den ersten richtigen Kuss.
Es ist aufregend jung zu sein und noch nicht alles gesehen und erlebt zu haben.
Natürlich ist die Jugend auch mit großen Zukunftsängsten -unreadable- gekennzeichnet.
Aber später ist man froh wenn man <error type="06 sep instead of tog: compounds">zurück blicken //// zurückblicken</error> kann und über so viele Dinge lachen kann zum Beispiel was man für Probleme hatte so <error type="11 omissions: of double consonants">das //// dass</error> man dachte die Welt geht unter oder in welchen Jungen man verknallt war.
Ich persönlich möchte meine Jugend nicht missen und wenn ich es nach mir geht würde ich immer jung bleiben wollen.
Denn die Jugend prägt unser ganzes Leben.
