Der deutsche Schriftsteller und Essayist Magnus Enzensberger (1929) hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung Die Zeit unter an unter anderem gesagt, die Zeit der Jugend sei „labil, unsicher oder schwankend“, es sei eine Zeit die von Dummheit <error type="19 transpositions: of  (e/ä) / (ä/e) // 11 omissions: of double consonants">gekänzeichnet //// gekennzeichnet</error> wäre.
In diesem Alter erlebe durchlebe man eine „Klamottensucht“ oder man müsse unter anderem alles nachmachen.
"Wenn der eine ein Motorrad hat, muss der andere auch eines haben" so Hans Magnus Enzensberger.
Es sei keine beneidenswerte <error type="02 lcp instead of cap: other cases">phase //// Phase</error>.
<error type="15 insertions: of double consonants">Mann //// Man</error> sollte froh sein, wenn man dies überstanden hätte.
Doch wie kommt ein Mann im Alter von 4 72 Jahren zu behaupten seine Zeit wäre sc schöner oder gar besser?
Als allererstes Zuerst ist zu sagen erwähnen, dass dieser Mann aus einer ganz anderen Zeit stamme wie die Zeit der heutigen Jugend.
Aber wer weiß wie ausgiebig sich Hans Magnus Enzensberger sich wirklich mit Jugendlichen beschäftige?
Wer weiß ob er sich nicht -unreadable-mit d. letzten Jugendzeit nicht vor 30 Jahren in den siebzi 70ern auseinandersetzte, als er uUnd zwar passiv als Vater seiner Kinder oder Kindes.
Ich kann mir gut vorstellen, dass man sich als Vater wünsche die ZeitPhase der rebellierenden Tochter oder des undankbaren Sohnes gehe vorbei.
Einerseits hat Hans Magnus Enzensberger in seiner Jugend andere Werte beigebracht bekommen, wie <error type="03 cap instead of lcp">Zuhause //// zuhause</error> mithelfen oder jeden Sonntag in die Kirche gehen.
Aber andererseits sind diese <error type="23 transpositions: of consonants: other cases // 11 omissions: of double consonants">Discusionen //// Diskussionen</error> und Zeiten vorbei.
Vielleicht erwartet dieser alte Mann eimpfach einfach nur Dankbarkeit der heutigen Jugend, dass seine seine Generation, weil die Jugend von heute wegen dank seiner der Rebellion seiner Jugend nicht mehr zur Kirche gehen <error type="11 omissions: of double consonants">mus //// muss</error>.
Aber dieses Argument ist <error type="23 transpositions: of consonants: other cases">gleichermasen //// gleichermaßen</error> als wichtig zu betrachten wie das Zi und <error type="19 transpositions: of  (e/ä) / (ä/e) // 03 cap instead of lcp">Ernst zu nähmend //// ernst zu nehmend</error> zu betrachten wie das Zitat selbst <error type="08 tog instead of sep: minimal phraseologism">ansich //// an sich</error>.
Hauptsächlich aber ist <error type="23 transpositions: of consonants: other cases">fragwürdich //// fragwürdig</error> warum er diese Aussage wirklich sagt.
Wenn man Menschen seiner Generation hört, wie zum Beispiel die E eigene Großmutter oder den Großfa Großvater, hört man <error type="11 omissions: of double consonants">das //// dass</error> es zwar eine Zeit war die vielen Sachen Ungewissheit mit sich führte, aber aber auch, dass es eine sehr aufregende und schöne Zeit w -unreadable- Lebensphase war.
Eine Zeit an die man sich gerne zurückerinnert.
<error type="24 transpositions: of (ss) and (ß)">Gefühlsmässig //// Gefühlsmäßig</error> ist diese Zeit, also die ersten 18 Jahre, die <error type="02 lcp instead of cap: other cases">hälfte //// Hälfte</error> des ganzen Lebens.
Da <error type="11 omissions: of double consonants">kan //// kann</error> man doch nicht wie Hans Magnus Enzensberger sagen man sei froh diese Zeit hinter sich zu sein oder sich wünschen diese Lebensphase zu überspielen.
Zusammenfassend <error type="24 transpositions: of (ss) and (ß)">läßt //// lässt</error> sich sagen, dass sich Hans Magnus <error type="28 Eigennamen">Enzensber //// Enzensberger</error> mit Jugendlichen nicht <error type="23 transpositions: of consonants: other cases">identivizieren //// identifizieren</error> <error type="11 omissions: of double consonants">kan //// kann</error>.
Und trotzdem sollte maner versuchen diese Zeit zu ve und dessen Lebensabschnitt zu <error type="23 transpositions: of consonants: other cases">respectieren //// respektieren</error>.
Diese Ich finde meine Jugendzeit viel aufregender, <error type="18 transpositions: of vowels">dinamischer //// dynamischer</error> und „lebendiger“ als seine Zeit all <error type="02 lcp instead of cap: other cases">phase //// Phase</error> mit seinen 70 Jahren.
Und <error type="14 omissions: of one grapheme">rotzdem //// trotzdem</error> stelle ich seine <error type="02 lcp instead of cap: other cases">phase //// Phase</error> nicht öffentlich in einer Zeitung schlecht dar oder mache sie runter.
