„Die Jugend ist <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine beneidenswerte Phase.“.
So lautet ein Zitat des deutschen Schriftstellers und Essayisten Hans Magnus Enzensberger, der sich in einem Interview vom 4. Mai 2001 mit der Wochenzeitung Die Zeit äußerte.
Seines <error type="02 lcp instead of cap: other cases">erachtens //// Erachtens</error> nach, muss, jeder Jugendliche froh sein, wenn er diese Phase dann überstanden hat.
Laut Wissenschaftler, ist die Jugend eine der wichtigsten Phasen eines Menschens.
Egal ob Mann oder Frau, während dieser Phase entwickeln sich aus Kindern langsam langsam junge erwachsene Männer und Frauen.
Auch ist es schwierig, die „Jugend“ in eine gewisse Zeit-Phase einzuteilen, da jeder anders ist.
Der Jugend heutzutage werden viele Vorurteile nachgesagt.
Jugendliche vertreiben sich den Tag mit rauchen, trinken, Dummheiten machen, faulenzen, ... Ältere Menschen, oftmals solche, die keine eigenen Kinder haben, verurteilen Jugendliche, obwohl sie selbst einmal jung waren und wahrscheinlich sich genauso verhalten haben.
In solchen Situationen sollte die ältere Generation <error type="15 insertions: of double consonants">Tolleranz //// Toleranz</error> zeigen, da sie das Gleiche von der Generation früher forderten.
Sicherlich kann diese <error type="14 omissions: of one grapheme">Behauptng //// Behauptung</error> von Hans Mangus Magnus Enzensberger daher stammen, dass er während der Zeit des 2. Weltkrieges aufgewachsen ist und diese sicherlich eine schreckliche Zeit für die damalige Jugend war.
Als Jugendlicher in so einer Zeit des Krieges auch der Nachkriegszeit, ist es sicherlich schwer zu verstehen, wie die Jugend heutzutage so mit ihrem Leben umgehen kann.
Damals ging es ums <error type="02 lcp instead of cap: other cases">überleben //// Überleben</error> und <error type="03 cap instead of lcp">Heute //// heute</error> nur mehr noch darum, welche Hose zu welchen (c) T-Shirt passt, oder wo die beste Party ist.
Jedoch kann man der heutigen Jugend nicht vorwerfen, dass alle nur besoffene, faule und dumme Leute sind.
Natürlich gibt es dabei auch einige Ausnahmen, wie überall, aber <error type="09 tog instead of sep: other cases">inder //// in der</error> Jugend geht es um weit mehr als nur um zu „saufen“ und zu feiern.
Diese Phase ist eine Vorstufe für ein „richtiges Leben“ und man sollte sich mit Höhen und Tiefen des Lebens vertraut machen, denn die Welt ist nicht immer so schön wie sie scheint.
Dazu kann man auch sagen, dass sie sicherlich labil, unsicher und schwankend sind, jedoch weil sie noch zu wenig Lebenserfahrung haben, die sie während der Jugend, und dann im Laufe der späteren Jahre, aber sammeln können und darauf aufbauen können.
Ich glaube, dass wenn ich diese Thema Zitat in 40 Jahren <error type="08 tog instead of sep: minimal phraseologism">nocheinmal //// noch einmal</error> lesen würde, würde ich ganz anders darüber denken.
Jetzt lautet meine Meinung dazu, dass Herr Enzensberger nicht recht hat, denn seine Aussagen treffen meiner Ansicht nach nicht zauf jeden Jugendlichen zu.
Dazu würde ein Zitat von Jesus passen: „Wer ohne Sünde ist, werfe den ersten Stein.“
