Die Jugend ist eine Lebensphase die ein jeder Mensch durchlaufen muss.
Viele Menschen haben unvergessliche Erinnerungen und andere wollen diese Zeit einfach nur vergessen.
Das Zitat des deutschen Schriftstellers Hans Magnus Enzensberger "die Jugend ist <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine -unreadable- beneidenswerte Phase des Lebens."
ist stark verallgemeinert und mit Vorsicht zu genießen.
Sicherlich ist die Jugend, mittem im zweiten Weltkrieg wie jene von Enzensberger nicht sonderlich berauschend, aber deshalb darf man nicht so stark <error type="02 lcp instead of cap: other cases">kritik //// Kritik</error> über junge Menschen ausüben und alle in dieselbe Kiste stecken.
Experten sagen, dass die Jugend eine Lebensphase der Extreme ist.
Auf der einen Seite muss in der Schule in kürzester Zeit große Leistung vollbracht werden, und auf der anderen Seite ist der <error type="22 transpositions: of consonants: Fortis/Lenis">pupertierende //// pubertierende</error> Körper und Geist der einem noch zusätzlich das Leben erschwert.
Oftmals liegt der einzigste Halt nur mehr in der Familie oder bei Freunden die helfen einem und man kann über seine Sorgen und Probleme sprechen und sich beraten lassen.
<error type="23 transpositions: of consonants: other cases">Bewießen //// Bewiesen</error> ist auch, dass der Mensch in diesem Lebensabschnitt am meisten lernt und -unreadable-seine Lebenseinstellung erlangt-unreadable-.
Enzensberger hat auch noch behauptet Zitat "ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit".
Er will somit vielleicht andeuten, dass mancher junger Mensch sich zu sehr von seiner Umgebung beeinflussen lässt und daher manipulierbar ist.
Es mag sein, dass der Ein oder Andere -unreadable- nicht das beste Selbstvertrauen hat und sich zu sehr <error type="23 transpositions: of consonants: other cases">mitreisen //// mitreißen</error> lässt, aber solche Fehler aus solchen Fehlern lernt man und versucht sie dann zu vermeiden.
Man kann dies nicht als <error type="23 transpositions: of consonants: other cases">Karakterschwäche //// Charakterschwäche</error> bezeichnen wie Enzensberger.
Der <error type="21 transpositions: of vowel and umlaut">jünge //// junge</error> Mensch ist unerfahren und wird oft aus der “perfekten “ Kindheit mit einem Schlag aus der "perfekten" Kindheit gerissen und muss sich in der grausamen und harten Realität zurechtfinden.
Aus den Fehlern lernt er und ich glaube, <error type="11 omissions: of double consonants">das //// dass</error> in der Jugend eines Menschen noch nicht gesagt werden kann -unreadable- welche Schwächen und Stärken man hat er besitzt.
