Erörterung Jeder Mensch, egal ob Frau oder Mann, erlebt eine Zeit in seinem Leben, in der sich viele Dinge verändern.
Diese Phase ist die Jugend.
Im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> soll erörtert werden, ob die Jugend eine besondere - oder eine Zeit ist, die nur dazu dient schlechte Dinge zu tun.
Der daran angelehnte F  Die Zeit der Jugend erlebt man zwischen dem 13. und 21.
Lebensjahr.
Viele Jugendliche verspüren Veränderungen an ihrem Körper oder an charakteristischen Eigenschaften.
In dieser Zeit liegt unter <error type="03 cap instead of lcp">Anderem //// anderem</error> auch die <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error>.
Man kann sagen, dass die meisten Leute in dieser Zeit ihr Leben ausgiebig genießen.
Der deutsche Schriftsteller Ess Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>, gab ein Interview für die Wochenzeitung (dDie Zeit).
Dabei verdeutlicht er seine Meinung zur Jugend, indem er auf die negativen eEigenschaften und Einstellungen der Jugendlichen eingeht.
Nach <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> ist die Jugend keine beneidenswerte Phase des Lebens.
(Zeile 3).
Da er davon ausgeht, dass ein Mensch in dieser Zeit „(...) labil, unsicher, schwankend (...)“ ist und jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error> (Z.6) verstärkt er seine Aussage.
Jedoch kann man nicht alle Jugendlichen <error type="06 sep instead of tog: compounds">gleich stellen //// gleichstellen</error>.
Bei <error type="03 cap instead of lcp">Vielen //// vielen</error> kommt es auf die Erziehung der Eltern an oder auf die jeweilige Schule, welche sie besuchen.
Schüler, die rund um die Uhr zu lernen haben, und sich auf einen guten Abschluss konzentrieren machen nicht viele oder kaum eine Dummheit.
Allerdings muss der Begriff Dummheit genauer definiert werden.
Eine solche Dummheit kann bei dem Herausstrecken der <error type="14 omissions: of one grapheme">Zuge //// Zunge</error> gegenüber des Lehrers beginnen und mit dem Diebstahl des Autos aufhören.
Aus eigener Erfahrung kann ich sagen, dass jeder Jugendliche mit Sicherheit einmal jemanden angelogen hat, aber man übertreibt, wenn man sagt, dass alle Leute in diesem Alter jede Dummheit <error type="06 sep instead of tog: compounds">mit machten //// mitmachten</error>.
Ein weiterer Punkt <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> ist die Klamottensucht, und sowie „(...) ein Leben in der Diskothek (...)“ (Z.
7).
Seiner Meinung nach, braucht man diese Zustände nicht.
Viele Jugendliche - und heutzutage nicht nur Mädchen, drängen oftmals darauf, neue Klamotten und somit Geld von den Eltern zum Einkaufen zu bekommen.
Da es auf den Schulhöfen vielerorts eine Konkurrenz gibt, wer schönere und neuere Kleidung trägt, ist dieses Phänomen als normal zu bezeichnen.
Bei vielen Erwachsenen hört diese Sch Sucht jedoch nicht auf.
Von dieser Seite betrachtet, kann man die von <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> bezeichnete Klamottensucht nicht als Jugendsünde bezeichnen.
Da viele Jugendliche in der Schulwoche viele Tests schreiben und somit viel Stress haben, erholen sich die <error type="03 cap instead of lcp">Meisten //// meisten</error> am Wochenende in der nahegelegenen Diskothek.
Um von der stressigen Woche abzuschalten tanzen sie dort.
Somit ist die Diskothek eine gute Ablenkung der Schultage.
Im angelegten Text wird darauf eingegangen, dass Jugendliche nach vielen Gleichaltrigen gehen und am liebsten teuren <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error> nachgehen („wenn der eine ein Motorrad hat, muss der andere auch eins haben.“).
Diese Modeerscheinung hängt damit zusammen, da man als Jugendlicher neue Sachen ausprobieren und neu entdecken kann.
So zum Beispiel auch das Motorradfahrern.
Mu Dies kann einige Vorteile im selbstständigen zukünftigen Leben mit sich bringen und stärkt die Souveränität und das Selbstbewusstsein.
Eine Aussage <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> ist, dass man froh sein soll, wenn die Phase der Jugend überstanden ist.
Da ich s viele Jugendliche in dieser Zeit oftmals viele Entwicklungsschritte machen, und die Zeit genießen in welcher man noch auf die Eltern angewiesen ist, sich jedoch viele Freiheiten schafft, denke ich, dass man diese Zeit genießen kann.
Zusammenfassend ist zu sagen, dass die Zeit der Jugend, eine Zeit ist, die jeder genießen sollte bevor das harte Berufsleben beginnt.
Da man zu dieser Zeit auch noch einzum Teil Kind ist, darf man sich teilweise auch einige kleine Dummheiten erlauben.
Ich persönlich genieße die Jugend und kann die Aussage von <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> nicht bestätigen.
Natürlich kann man dies nicht auf alle Jugendlichen gleich übertragen.
