Unsere Gesellschaft ist geprägt von Vorurteilen, Klischees und geistig <error type="02 lcp instead of cap: other cases">debilen //// Debilen</error>.
Der Mensch ist nicht dazu bestimmt eine ehrliche und aufrechte, nicht von Verblendung und Selbsttäuschung geprägte Meinung, zu entwickeln.
Der Mensch als Einzelner und die Gesellschaft in ihrer Gesamtheit ist meist dumm und verblendet.
Deshalb kommt es auch immer wieder vor, in fast jeder Generation, dass „die Alten“ -unreadable-die jüngeren Menschen kritisieren und verurteilen.
„Früher war das nicht so“ und „ich hätte d soetwas so etwas damals nie gemacht-unreadable-“ sind die obligatorischen , -unreadable- Sätze der Alten.
Ich versuchte immer eine Art Revolution zu starten, ich wollte blinde Gefolgsamkeit und bedingungslose Treue, ein Volk, das hinter mir steht und die absolute Macht.
Doch dann, als ich anfing, mein Leben und mich selbst zu hinterfragen, kam ich darauf, dass diese Revolution einer Diktatur glich und ich versuchen sollte, die Fesseln meiner <error type="03 cap instead of lcp">Selbst //// selbst</error> zu sprengen, mir selbst ermöglichen mich zu finden.
Eine Revo Die Revolution die ich von anderen verlange ist nur dann etwas <error type="02 lcp instead of cap: other cases">wert //// Wert</error>, wenn ich sie selbst einmal bringe.
Die Jugend von heute wird unterschätzt!
Das Schlimme an unserer Gesellschaft ist, dass die Jugend wegen Alkohol- und Drogenexzesse, angel schlechten Noten und Faulheit angeprangert wird, dass sichobwohldass sich die Österreicher großartig über Einwanderungspolitik <error type="02 lcp instead of cap: other cases">gedanken //// Gedanken</error> machen, den Ausländern -unreadable- die Ausländer und Menschen mit Migrationshintergrund die Schuld in die Schuhe schieben und gleichzeitig die eigene Religion -unreadable- und Kultur verraten, indem sie über die Kirchensteuer für überteuert erklären.
Wir reden über Wir reden über Einwanderungspolitik, überteuerte Steuern und dass früher naturlich natürlich alles besser war, wärend während täglich auf der Welt im Sekundentakt Menschen an Hunger und Armut sterben, weil wir sie damals ins Mittelalter zurückgebombt haben.
Österreichische Milchbauern beschweren sich über Inflation, schicken jedoch tonnenweise Trockenmilchprodukte nach Afrika, zu Spottpreisen, so dass die afrikanischen Milchbauern ihre Produkte nicht mehr verkaufen können.
Lesen wir in der Zeitung Berichte über Verkehrsunfälle mit vielen Toten, interessiert es uns nur <error type="19 transpositions: of  (e/ä) / (ä/e)">periphär //// peripher</error>, es ist lediglich ein gutes Thema um mit Arbeitskollegen -unreadable- ins schnell ins Gespräch zu kommen.
Am besten sagen Sie etwas wie: <error type="04 lcp/cap behind punctuation marks">„hast //// Hast</error> du schon das Neueste gehört, 10 Tote bei einem Busunglück in Deutschland?“
Depressive Selbstmörder, die deren Bild wir groß in der Zeitung sehen, mit der Überschrift: „53-Jähriger sprang nach Scheidung aus dem Fenster!“
Solche Dinge interessieren uns nur kurz, bis wir wieder in unseren Alltagstrott hineinfallen.
Aber die Krankenhäuser sind voll mit Depressiven, und die interessieren uns einen Scheißdreck.
Unsere heutige Jugend ist eben auch ein Teil und auch Opfer dieser Maschinerie geworden.
Nahezu alles fällt ins Fadenkreuz unserer Gesellschaft und dazu gehören eben leider auch die Jugendlichen, die bis heute sehr unterschätzt werden.
Ich denke, der Essayist Hans Magnus Enzensberger kann keine glückliche und erfüllte Jugend gehabt haben, sonst wüsste er dass es die schönste Zeit im Leben ist.
Dass Jugendliche labil, unsicher und schwankend sind ist ein glattes Vorurteil.
Jugendliche sind meist unternehmungslustig, agil und zielorientiert, absolvieren eine Schule mit Matura und studieren.
Die Universitäten sind überfüllt, es gibt heutzutage mehr Studenten denn je.
Dass Jugendliche Motorräder haben wollen, liegt nicht daran, dass es andere auch Motorräder besitzen, es geht hier um die Mobilität, Bewegungsfreiheit und sich Geschm Freiheit.
Ein Jugendlicher will fr frei sein bzw. sich frei fühlen.
„Ein Leben in der Disco“, -unreadable- wie es -unreadable- Herr Enzensberger nett beschreibt, ist völliger Blödsinn, den er selbstverständlicherweise nicht verstehen kann, weil er schlichtweg zu alt dafür ist.
Als Meiner Meinung nach ist Herr Enzensberger ein verbitterter, alter Mann, der sich zu oft manipulieren hat lassen von den Medien oder einfach nur schlechte Erfahrungen mit in seiner Jugend gemacht hat „Jeder sagt Delphine sein so liabe Viecher (s) Delphine sein die greaschtn Orschlecha im Meer!“ - Josef Hader
