Erörterung Jugendzeit - Zeit des Lebens oder Überlebens?
Nach dem Zitat von Essayist Hans Magnus Enzensberger gilt die Jugend als keine beneidenswerte Phase des Lebens.
Die jungen Menschen seien labil, unsicher, schwankend und würden jede Dummheit mitmachen.
Außerdem würden Jugendliche Klamottensucht haben und ihr Leben in der Diskothek verbringen.
Doch welche Wahrheit steckt hinter all diesen Behauptungen?
Ist das alles nur gelogen oder steckt auch ein wahrer Kern dahinter?
Dazu möchte ich im Folgenden auf die Behauptungen näher eingehen und die Vor- und Nachteile der Jugend nennen.
Das Argument, Jugendliche seien labil, unsicher, schwankend hat mit Sicherheit eine wahre Seite.
Junge Menschen sind <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> noch nicht voll entwickelt und erfahren und selbstsicher, sie müssen erst ihre wahre Identität herausfinden und zu sich finden.
Sie fühlen sich noch unsicher in ihrem Handeln und haben noch nicht volle Kontrolle über ihren eigenen Körper.
Außerdem leiden sie noch unter Stimmungsschwankungen, da sie vollmitten in der Pubertät stecken.
Sie haben es oft selbst nicht einfach mit sich und sind teilweise unzufrieden mit sich, das natürlich Auswirkungen auf ihre Umwelt hat.
Dadurch wirken viele Jugendliche oft mürrisch, launisch, eigensinnig, unfreundlich und desinteressiert.
Auch ihr Auftreten und ihre Präsenz wirken auf den ersten Blick oft abweisend und unfreundlich.
Doch das hängt auch mit dem Imponieren gegenüber des anderen Geschlechts.
Sie möchten cool, lässig und anziehend wirken, was eben nach außen keinen guten Eindruck macht.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> wollen vor allem junge Burschen den Mädchen etwas beweisen und fangen an Dummheiten zu machen, die meist nicht überdacht sind und nicht selten zu schweren Folgen führen können.
Die Behauptung, Jugendliche würden ein Leben in der Diskothek verbringen, mag vielleicht bei einigen stimmen, jedoch gibt es genügend junge Leute, die nicht vieles davon halten.
Au Übrigens haben Jugendliche unter der Woche ebenfalls ihre Verpflichtungen und können daher nur ihr Wochenende in der Disko verbringen.
Auch die Klamottensucht kann nicht für alle Jugendliche verallgemeinert werden.
Viele Jugendliche legen Wert darauf und möchten immer das neuerste und tollste Gewand haben, doch die meisten haben ihren eigenen Stil und versuchen mit möglichst wenig Geld einen coolen Look zu kreieren.
Nach all diesen negativen <error type="20 transpositions: of  (i/e) / (e/i)">Kretikpunkten //// Kritikpunkten</error>, möchte ich nun auf die positiven Seiten der Jugend eingehen.
Zunächst einmal ist die Jugendzeit eine Zeit, in der man noch nicht so viel Verantwortung tragen muss, Unterstützung von daheim bekommt und man sich sozusagen „nur“ mehr um seinen eigenen „Kram“ kümmern muss.
Man hat Verpflichtungen in der Schule, doch seine Freizeit kann man selbst gestalten und das Wochenende mit seinen Freunden ganz auskosten.
Es ist auch die Zeit, in der man vieles <error type="02 lcp instead of cap: other cases">neues //// Neues</error> erlebt und ausprobiert.
Man stößt an seine Grenzen und erkennt wie weit man gehen darf.
Natürlich kosten diese Erfahrungen einiges an Kraft und sieht sich oft damit überfordert und hilflos.
Doch all diese Erlebnisse machen einen zu einen reiferen, selbstständigeren Menschen.
Eine weiter wunderschöne, aber auch emotionale Phase in unserer Lebens Jugendzeit ist die Zeit, in der wir unsere 1.erste große Liebe kennen lernen und die einzigartigen Gefühle der „wahren“ Liebe zu spüren bekommen.
Wir lernen jemanden Fremden kennen, verlieben uns in ihn und verbringen wunderschöne Stunden miteinander, finden die positiven, aber auch die negativen Eigenschaften des anderen heraus und lernen, wie man eine Beziehung führt, die für beide angenehm ist und für Ausgleich sorgt.
WirAußerdem lernen wir noch eine weitere wichtige Eigenschaft, nämlich auf jemanden Rücksicht zu nehmen und nicht immer nur an sich selbst zu denken.
Doch neben all den positiven Seiten dieser einer Beziehung, gibt es auch weniger schöne Gefühle, die wir kennen lernen müssen.
Denn oft gibt es auch Enttäuschungen und schwierige Situationen, die denen wir begegnen.
Diesen können wir nicht mehr übergehen oder unsere Eltern um Hilfe bitten, wir müssen uns unseren Gefühlen ganz allein klar sein und selbst Entscheidungen darüber treffen.
Dabei gi-unreadable- fließen zwar meist viele Tränen, doch am Ende sind wir nur an Erfahrungen reicher geworden und sind froh, dadurch ein Stück erwachsener geworden zu sein.
In Anbetracht der oben genannten Aspekte, kann man nur sagen, es sind nicht immer nur schöne Seiten inan der Jugend.
Es ist die Zeit, die einen nach der Kindheit für die Zukunft am meisten prägt und verändert . Es ist eine Zeit der Gefühle und Emotionen, wunderschöne aber auch schmerzhafte.
Doch so schwierig das Leben auch manchmal ist, es ist eine schöne Zeit unseres Lebens.
Keiner würde die Jugendzeit aufgeben und sofort <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> sein wollen, denn so eine Zeit erlebt man nur einmal.
Smiley
