Stellung nehmend auf das Interview vom 4. Mai 2001 von dem deutschen Schriftsteller Hans Magnus Enzensberger in der Wochenzeitung “die Zeit“, wo er Herr Enzensberger <error type="02 lcp instead of cap: other cases">folgendes //// Folgendes</error> von sich gab: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist -unreadable- doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat“, möchte ich mit den folgenden Zeilen <error type="19 transpositions: of  (e/ä) / (ä/e)">erleutern //// erläutern</error>.
Jedes Lebewesen auf diesem Planeten macht zwischen 13 und 18 Jahren eine meist schwere Zeit mit.
Die Jugend hat sich in den letzten Jahren stark verändert.
Vor etwa 20 Jahren war das Thema Sex in diesem Alter tabuisiert.
Jedoch hat es sich <error type="11 omissions: of double consonants">inerhalb //// innerhalb</error> von 10 Jahren geändert, denn seit ein paar Jahren wird offen über dieses Thema geredet.
Viele geben den Jugendlichen die Schuld, wenn sie zu jung schwanger werden,.
Man-unreadable- sollte vielleicht einmal darüber nachdenken woher das kommt.
Vi  Einige werden zu Hause nicht aufgeklärt und wissen so oft nicht was sie machen.
In dieser  In dieser entscheidenden Zeit wissen einige nicht wo sie gerade stehen, was sie wollen oder was sie nicht wollen.
Da sollten die Eltern für ihre Kinder da sein.
Es ist klar, dass man in jener Zeit viel ausprobieren möchte und das sollte man auch, denn nur so kann man Erfahrungen machen.
Darunter werden natürlich auch schlechte sein, aber nur so lernt man auch was.
Wie heißt das Sprichwort: „Was wären die <error type="09 tog instead of sep: other cases // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Großendinge //// großen Dinge</error> ohne die <error type="03 cap instead of lcp">Kleinen //// kleinen</error>?“
Die Jugendlichen möchten sich auf die Probe stellen und <error type="14 omissions: of one grapheme">schaun //// schauen</error> wie weit sie gehen in verschiedenen Situationen.
Oft gehen sie auch einen Schritt zu weit.
Ein weiterer Punkt wäre die Eifersucht oder Neid.
<error type="07 sep instead of tog: other cases">Heut zu Tage //// Heutzutage</error> tragen die  <error type="03 cap instead of lcp">m M eisten //// meisten</error> Jugendlichen Markenkleidung und das führt dann zu Neid oder Eifersucht, da sich nicht jede Familie solche Klamotten leisten kann.
Oft sitzt der Schmerz so tief, dass die Jungen zu stehlen beginnen.
Die <error type="17 insertions: other cases">Jungend //// Jugend</error> ist kein <error type="06 sep instead of tog: compounds">Zucker schlecken //// Zuckerschlecken</error>, denn es ist die -unreadable- Zeit in der <error type="23 transpositions: of consonants: other cases">mas //// man</error> seine Person findet.
In jener Periode wird seine Persönlichkeit geprägt.
<error type="14 omissions: of one grapheme">etwickelt //// entwickelt</error> man seine Persönlichkeit.
Diese Zeit wird von vielen Menschen geprägt.
Von der Familie von den Freunden / Feinden und auch von den Lehrern, denn jene bringen den jungen Menschen vieles bei.
Bzw.
sie versuchen es.
Nun möchte ich zur Arbeitslosigkeit der Jugendlichen <error type="07 sep instead of tog: other cases">heut zu tage //// heutzutage</error> etwas Stellung nehmen.
Die  <error type="03 cap instead of lcp">m M eisten //// meisten</error> Jun-unreadable- Jugendlichen möchten lernen oder arbeiten.
Dennoch gibt es nicht genügend Arbeitsstellen.
In den Überwiegend werden die Lehrlinge auch in den Betrieben ausgenutzt.
Da ist es wohl klar, dass sich das die Jugen-unreadable- <error type="03 cap instead of lcp">Jungen //// jungen</error> Leute nicht gefallen lassen, denn das würden Sie doch auch nicht, oder?
Meiner Meinung nach ist die Jugend eine der schönsten Zeiten, denn man ist hemmungslos und neugierig.
In dieser Zeit macht man so viele Erfahrungen und Entdeckungen, die man nie vergessen wird.
Darunter befinden sich zwar auch schlechte, aber aus denen lernt man ja auch.
Für mich war es ganz wichtig meine Familie und Freunde an meiner Seite zu haben.
Wenn das nicht der f-unreadable- Fall ist, passiert es vielen abzustürzen und j da kommt man nur schwer ohne Hilfe-unreadable- heraus.
Was mir in den letzten Jahren aufgefallen ist, wenn ich Zeitungen gelesen habe, dass sehr selten etwas <error type="02 lcp instead of cap: other cases">positives //// Positives</error> über Jugendliche zu lesen ist.
Wenn man sich so <error type="06 sep instead of tog: compounds">um hört //// umhört</error>, bekommt man eigentlicher immer nur zu hören wie schlecht und schlimm die Jugend <error type="07 sep instead of tog: other cases">heut zu tage //// heutzutage</error> ist.
Aber schauen Sie mal in die östlichen Länder!
Welche Gruppe stellt sich gegen die Regierung?
Ja, genau die Jugend.
Die Jugendlichen bilden sich weiter, wo die ältere Generation stehen bleibt.
Nun ist es an der Zeit wo die Jugendlichen ernst zu nehmen und mit ihnen zu kooperieren.
