Klassenarbeit im Fach Deutsch Erörterung Die Jugend ist meiner Meinung nach einer der <error type="22 transpositions: of consonants: Fortis/Lenis">bedeutensden //// bedeutendsten</error> Abschnitte unseres Lebens.
Sie ist eine schöne Zeit.
Man erlebt viel sammelt wertvolle Erfahrungen, auch indem man Blödsinn macht.
Dies gibt auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in seinem Interview für die Wochenzeitung „die Zeit“ am 4. Mai 2001 wieder.
Er besch behauptet, dass der junge Mensch labil, unsicher und schwankend wär.
Außer sagt er, dass man vie in der Phase der Jugend jede Dummheit mitmacht, eine Klamottensucht hat und alles besitzen möchte, was der andere auch hat.
Einerseits hat Hans Magnus Enzensberger recht, doch <error type="07 sep instead of tog: other cases">anderer seits //// andererseits</error> auch nicht.
Ich persönlich verstehe seine Sicht über die Phase der Jugend, da im Jahr 1929 geboren wurde, hat er die Jugend noch ganz anders erlebt.
Die Jugend musste arbeiten und im Haushalt helfen und heute lungern die Jugendlichen in Park rum und betrinken sich.
Somit demütigen sie nicht nur sich selber indem sie betrinken oder ähnliches sondern auch ihre Familien.
Früher war die Jugend konservativ und trist und heute übertreibt es die Jugend total.
Natürlich gibt es auch <error type="02 lcp instead of cap: other cases">ausnahmen //// Ausnahmen</error>.
Hans Magnus Enzensberger sagt der junge Mensch ist labil, unsicher, schwankend und außerdem macht er jede <error type="02 lcp instead of cap: other cases">dummheit //// Dummheit</error> mit.
Doch damit hat er vollkommen recht, der junge Mensch ist labil, da er die Jahre vor seiner Jugend unter der schützenden Hand seiner Eltern und Familie stand, wie soll ein junger Mensch ohne jegliche Lebenserfahrung auf einmal mit beiden Beinen fest im Leben stehen?
Dies ist doch gar nicht möglich.
Unsicher ist man sowieso, man darf Dinge regeln, was man früher nicht durfte.
Man wird einfach ins kalte Wasser geschmissen.
Außerdem bin ich der Ansicht, dass man viele, aber nicht jede Dummheit mitmachen muss.
Denn auf Eltern hört man zu diesem Zeitpunkt eh nicht, wenn sie versuchen einem zu erklären, was gut oder schlecht ist.
Man will eigene Erfahrungen sammeln, doch dies ist nur möglich, wenn man auch Dummheiten mitmacht , die nicht so super sind.
Denn man muss aus seinen eigenen Fehlern lernen und seine Schlüsse daraus ziehen.
Man kann die Argumente, die Hans Magnus Enzensberger bringt aber nicht auf jeden einzelnen Jugendlichen übertragen, denn es gibt viele Jugendliche, die natürlich souverän sind.
Es ist die <error type="02 lcp instead of cap: other cases">minderheit //// Minderheit</error> von denen er spricht.
Doch diese Minderheit lässt das <error type="06 sep instead of tog: compounds">Jugend dasein //// Jugenddasein</error> sehr schlecht <error type="06 sep instead of tog: compounds">da stehen //// dastehen</error>.
Natürlich hat jeder Jugendliche eine Klamottensucht, denn man will ja im Trend mitschwimmen, man muss immer das neuste Teil haben.
<error type="09 tog instead of sep: other cases">Nagut //// Na gut</error>, die Klamottensucht bezieht sich <error type="14 omissions: of one grapheme">ehr //// eher</error> auf Mädchen, sie wollen den Jungs gefallen, die Zeit der ersten Liebe beginnt.
Jungs lösen dieses Problem anders, je mehr Technik man hat je höher steigt der Status.
Das Statussymbol eben.
Jeder Jugendliche möchte auch seine Freiheit voll auskosten und geht deshalb jedes Wochenende in irgendwelche Diskotheken.
Aber dies ist gar nicht schlimm, <error type="07 sep instead of tog: other cases">so lange //// solange</error> sie sich benehmen und es nicht vollkommen übertreiben.
Ich bin nicht der gleichen Ansicht wie Hans Magnus Enzensberger, denn die Jugend ist eine ganz bedeutende Zeit im Leben eines Menschen, die Zeit sich selber als Individuum zu entdecken.
Erfahrungen in jeglichen Arbeits Lebensbereichen sammeln und Liebe und Freiheit zu entdecken.
So ist nun mal eine Phase unseres Lebens, die sehr wichtig ist.
Die Jugend macht die jungen Menschen zu kleinen Erwachsenen, die nun auch so manche Verantwortung übernehmen müssen und sich im Leben behaupten müssen.
Denn diese Phase macht die jungen Menschen stark und macht sie zu dem, was sie mal im Begriff sind zu werden.
Die Jugend ist der schönste Abschnitt unseres Lebens.
