Der berühmte, deutsche Schriftsteller Hans Magnus Enzensberger ist war schon seit einiger Zeit für seine Texte bzw. Werke, welche meist die Thematik: „Probleme der Jugend und ihre Folgen“, behandelten, bekannt.
Dabei nahm er die Jugend stets unter seinen Schutz.
Auch heute noch verteidigt der Essayist seine Haltung gegenüber den Jugendlichen, wie seine Aussage im jüngsten Interview vom zeigt.
Gegegenüber der GegegenüberIn der Wochenzeitung „Die Zeit“ ließ sich Hans Magnus Enzensberger wie folgt zitieren: „Die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
[...]
Ein junger Mensch ist labil, unsicher und macht jede Dummheit mit.
[...]“.
Wie Doch Inwieweit sich seine Aussage mit der Realität überschneidet, kann und darf man als <error type="02 lcp instead of cap: other cases">einzelner //// Einzelner</error> wohl nicht beurteilen.
Trotzdem werde ich -unreadable-, als direkt betroffene Person, versuchen, das Thema ins recht Licht zu rücken.
<error type="07 sep instead of tog: other cases">Zig tausende //// Zigtausende</error> Ratgeber versuchen ständig aufs <error type="02 lcp instead of cap: other cases">neue //// Neue</error> die Vorgänge in den Köpfen der Jugendlichen, während der Pubertät, zu erläutern.
Den Eltern soll <error type="06 sep instead of tog: compounds">klar gemacht //// klargemacht</error> werden, wie sie mit ihren Eigengewächsen Halbstarken umgehen sollen.
Doch meist scheitert dies schon an der Tatsache, dass die selbsternannten Kinderpsychologen selbst wohl noch keine Sprösslinge in Welt gesetzt haben und aufgrund dessen keine richtige Erfahrung mit aufmüpfigen Möchtegern-Erwachsenen haben können.
Studien und Statistiken sind zwar schön und gut, können aber kein Ersatz für praktische Erfahrungen bieten.
Und wie sehen dies die eigentlichen Betroffenen, die Jugendlichen?
Meist will man eigentlich nur in Ruhe gelassen werden und Stress vermeiden.
Da man in der Pubertät oft aber schon von Natur aus leichter reizbar ist, können tägliche Auseinandersetzungen mit dem elterlichen Vormund nichtseltenst vermieden werden.
Doch dies ble Den Erziehungsberechtigten bleibt nur zu hoffen, dass diese Streitigkeiten Reizbarkeit so schnell als möglich aus den Köpfen der Halbstarken verschwindet.
Denn Aber auch diese-unreadable- sind nicht gerade positiv auf die -unreadable- angetan angetan von den Streitigkeiten.
Abgesehen davon versucht jeder Jugendliche seine noch eher unbeschwerte Zeit zu genießen, wie jeder andere Mensch auch.
Dazu gehörten natürlich Freizeit, Freunde, Liebe  uvm u. v. m. . Die Schule rückt dabei vielmals in den Hintergrund, was im Nachhinein oft bereut wird.
Doch in der Zeit der Pubertät hat man nicht selten mit anderen Problemen zu kämpfen, als Schule.
Wie Herr Enzensberger richtig erkannte, sind junge Mensch meist unsicher, ohne jegliche Art von Souveränität und in einem ständigen <error type="11 omissions: of double consonants">Konkurenzkampf //// Konkurrenzkampf</error> mit den gleichaltrigen Mitmenschen, was den -unreadable-Oft Erwachsenen wirft sich deshalb oft die Frage aufwirft, was daran (der Jugend) schön sein soll.
Der Kampf sich eine Persönlichkeit aufbauen zu können, hat den gleichen Reiz, wie jeder andere (sportliche) Wettkampf.
Sicherlich hat die von Herrn Enzensberger erwähnte Klamottensucht und das leicht übertriebene dargestellte Leben in der Diskothek seine Schattenseiten.
Doch über diese sieht man in seinen jungen Jahren gerne hinweg, sofern man sie überhaupt erkennt.
Darin liegt wiederum das Problem der Halb-Erwachsenen.
Einige lassen sich von der Lust in den Abgrund ziehen.
Die Lust, -unreadable-ausschließlich das zu machen, was auf was man salopp gesagt, gerade Bock hat.
Denn meist ist dies Für mich Diese Eigensinnigkeit ist es, was von den Erwachsenen meist kritisiert wird nicht akzeptiert wird.
Meiner Meinung nach zu <error type="02 lcp instead of cap: other cases">recht //// Recht</error>, da diese aller Wahrscheinlichkeit nach, ebenfalls einmal in unserem Alter waren.
Ich bezweifle aber stark, dass man damals anders gelebt hat.
sondern mit Zeit Stattdessen glaube ich, dass man mit den Jahren aus seinen eigenen Fehlern gelernt hat und heute versucht wird, die-unreadable- eigenen Sprösslinge-unreadable- vor den, von den Eltern gemachten Fehlern, zu bewahren.
Daraus schließe ich, dass Hans Magnus Enzensberger liegt mit seiner Aussage <error type="14 omissions: of one grapheme">weitesgehend //// weitestgehend</error> richtig.
Im Nachhinein betrachtet, liest sich die Jugend eher als bemitleidenswerte Phase des Lebens.
Doch alles hat theoretisch auch seine guten Seiten.
Und diese auf diese stützt sich die Lebensweise der Jugendlichen.
da man es nicht besser weiß Die Erwachsenen haben natürlich leicht reden, da sie -unreadable-diese Zeit ja schon durchlebt haben.
Unsereins muss aber erst daraus lernen und man wird wahrscheinlich froh sein, wenn man das geschafft und überstanden hat.
