Klassenarbeit im Fach Deutsch - Erörterung Die Jugend.
Eine Achterbahn der Gefühle.
Der Wunsch ernst genommen zu werden, das Problem mit der Selbstfindung.
Es ist ein ständiges Hoch und Ab und niemand weiß, wann die Fahrt ruhiger werden wird.
Hans Magnus Enzensberger bezeichnete, in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“, die Jugend als „keine beneidenswerte Phase des Lebens“, doch ist sie wirklich so schrecklich?
Ein Jugendlicher ist unsicher, schwankt zwischen Entscheidungen hin und her und hat keine Ahnung wohin die Fahrt geht.
Einmal reizt ihn der Gedanke an eine erfolgreiche Karriere als Bürohengst, mit den Taschen voller Geld und immer mit einem -unreadable-iPhone -unreadable- am Ohr; -unreadable- den Tag darauf, ist sein sozialer Drang so stark, dass er sich gleich nach Afrika schicken könnte um dort eine Schule <error type="06 sep instead of tog: compounds">auf zu bauen //// aufzubauen</error>.
„Wo will ich einmal hin?“, die Jugend gibt einen -unreadable- die Chance dies herauszufinden und erlaubt es Unsicherheiten und Meinungsänderungen.
Denn wenn man in der Jugend nicht unsicher sein darf, wo darf sollte man das denn sonst sein?
Ein normaler Jugendlicher drückt die Schulbank und lebt im „Hotel -unreadable- Mama“.
Er stand noch nie alleine auf den Beinen und hat den Ernst des Lebens noch gar nicht mitbekommen.
Er weiß noch gar nicht, wer er eigentlich ist und wie er sein Leben verbringen soll.
Der Drang <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>, ja nicht als Außenseiter abgestempelt zu werden, lässt Eeinen angeblich Dummheiten machen.
Man kopiert, imitiert und verstellt sich.
Die Hoffnung den richtigen Weg zu finden, indem man jemanden folgt ist reizbar und klingt nur halb so <error type="24 transpositions: of (ss) and (ß)">angsteinflössend //// angsteinflößend</error>, doch zum Schluss finden doch die mMeisten ihre eigenen Abkürzungen und Wege.
Klar ist es möglich, dass man manchmal den falschen Weg nimmt oder Fehler macht, doch die Jugend -unreadable- gibt einen die Freiheit Fehler zu machen und zu irren.
Genau sie ist die Phase im Leben, wo man auf der Suche nach sich selbst sein darf und keine Angst davor haben muss etwas falsch zu machen.
Diese Möglichkeit ist wohl das <error type="23 transpositions: of consonants: other cases">Beneidensvertigstes //// Beneidenswertigste</error> an Jugendlichen.
