Bereits seit einigen Jahren wird das Thema „Die Phase der Jugend“ in den Medien behandelt.
Schon im Jahre 2001 berichtete die Wochenzeitung "Die Zeit" in einem Interview mit dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger über jenes Thema, wobei Herr Enzensberger die Phase der Jugend mit einer Plage vergleicht.
Dabei stellt sich die Frage, ob die Zeit der Jugend wirklich so schrecklich ist?
Als ersten Punkt möchte ich das Thema Geld ansprechen.
Wenn man jung ist, möchte man feiern und immer im Trend mit den Klamotten sein.
Das kostet jedoch Geld, welches die meisten Jugendlichen nicht haben, weil sie noch zur Schule gehen und <error type="15 insertions: of double consonants">desshalb //// deshalb</error> müssen die Eltern, die teuren Hobbys ihrer Kinder finanzieren.
Für die Eltern ist das nicht immer leicht, aber Jugendliche sind rebellisch und besonders in der Pubertät sind sie auf Konflikte mit den Eltern programmiert, wobei die Eltern meist den Kürzeren ziehen.
Meine Eltern z. B. müssen allein mit dem Gehalt meines Vaters, vier Kindern die Schule und Sonstiges finanzieren.
Da kommt es schon <error type="15 insertions: of double consonants">öffters //// öfters</error> mal vor, dass nicht jeder das bekommt was er gern hätte und es kommt zum Streit, weil als Jugendlicher das Verständnis für Andere meist fehlt.
Als nächsten Punkt möchte ich über den Alkoholkonsum bei Jugendlichen sprechen.
Mit dem Beginn der Jugend, beginnt auch das Konsumieren von Alkohol und vielen wird das zum Verhängnis.
Viele werden zu Alkoholikern, weil sie einfach nicht mehr wissen wo ihre Grenzen sind.
Dabei spielt auch der Gruppenzwang eine große Rolle, denn viele konsumieren nur Alkohol um <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error> und um cool zu wirken, weil niemand ausgegrenzt werden möchte.
Als dritten Punkt möchte ich über die die Aussicht auf die Zukunft von Jugendlichen sprechen.
Wenn man <error type="03 cap instead of lcp">Jung //// jung</error> ist denkt man noch nicht daran eine Familie zu gründen und zu sparen um sich einmal ein eigenes Haus bauen zu können.
Sie leben in einem <error type="16 insertions: of a vowel: (ie) instead of (i)">unstabielen //// unstabilen</error> Umfeld und denken nicht groß über Konsequenzen nach, das merkt man auch wenn Jugendliche betrunken Auto fahren, sie denken nicht daran, dass ihnen der Führerschein entzogen werden könnte.
Jetzt möchte ich aber die positiven Aspekte der Jugend zum Thema Jugend erörtern.
Als ersten positiven Aspekt möchte ich darüber sprechen, dass man noch keine Verpflichtungen hat und noch Platz für Spontanität ist.
Man hat keine Familie zu versorgen, sondern kann mit Freunden ausgehen und auch spontan in den Urlaub fahren.
Meine Eltern z. B. können nicht einfach Urlaub machen, denn sie haben einen Job, eine Familie zu versorgen und auch noch andere Verpflichtungen.
Als zweiten Aspekt spreche ich über die Denkweise von Jugendlichen.
Wenn man <error type="03 cap instead of lcp">Jung //// jung</error> ist, hat man nicht so viele Sorgen und ist <error type="15 insertions: of double consonants">desshalb //// deshalb</error> viel lockerer.
Man denkt anders über viele Dinge und sagt auch offen und ehrlich seine Meinung.
Jugendliche sagen einfach was sie denken, ohne groß darüber <error type="06 sep instead of tog: compounds">nach zu denken //// nachzudenken</error> welche Konsequenzen das haben könnte.
Jugendliche fühlen sich stark, weil sie einer Gruppe angehören: der Jugend.
Sie fühlen sich wie eine große Familie die niemand versteht, besonders die Eltern verstehen sie nicht, weil sie immer meinen, alles besser zu wissen.
Der dritte Punkt handelt davon, dass Jugendliche noch träumen.
Sie träumen davon wie ihr Leben verlaufen könnte und was sie noch erleben werden.
Sie lernen neue Dinge kennen und besonders viele neue Leute, weil sie neugierig sind und auf Menschen <error type="06 sep instead of tog: compounds">zu gehen //// zugehen</error>.
Beim Ausgehen z. B. lernt man so viele neue Leute kennen, dass man fast schon nicht mehr im Stande fähig ist, sich die ganzen <error type="17 insertions: other cases">Nahmen //// Namen</error> zu merken, so geht es mir jedes Wochenende.
Abschließend möchte ich noch sagen, dass die Jugend eine wichtige Phase des Lebens ist, in der man sich austoben kann und vieles <error type="06 sep instead of tog: compounds">dazu lernen //// dazulernen</error> kann, das zum <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> <error type="06 sep instead of tog: compounds">dazu gehört //// dazugehört</error>.
Die Phase der Jugend sollte niemand vermissen, da auch sie unsere Persönlichkeit stark ausprägt und sie uns zu dem macht was wir letztendlich sind.
