Die Jugend ist die Zeitspanne, in der sich der Mensch vom Kind zum Erwachsenen entwickelt.
Für den / die Jugendliche/n stellt diese Phase die Möglichkeit dar sich auszuleben, doch sie wird nicht von allen so erlebt.
So wie von Essayist Hans Magnus <error type="28 Eigennamen">Erzensberger //// Enzensberger</error> „die Jugend ist sowieso keine beneidenswerte Phase“, veröffentlicht in der Wochenzeitung „Die Zeit“, am 4. Mai 2001.
Sicherlich kann ein Jugendlicher labil, unsicher und schwankend wirken, und es ist unumschritten, dass jeder/e in seiner / ihrer Jugend eine Dummheit angestellt hat bzw. anstellen wird, jedoch sollte nicht außer Acht gelassen werden, dass der / die Jugendliche vom „Kindsein“ in die Erwachsenenwelt eintreten soll.
Außerdem sollten Erwachsene nicht vergessen, dass auch sie in ihrer Jugend sicherlich Dummheiten angestellt haben, wobei nur ein geringer Teil diese ernsthaft bereut.
Heutzutage erleben viele Teenager, im Gegensatz zu früher, einen Teil ihrer Jugend in <error type="26 missing or incorrect use of apostrophes">Pub's //// Pubs</error> oder Sonstiges, was an Wochenenden beispielsweise an der Besucheranzahl von Diskotheken vernommen werden kann, doch dies iststellt eine Möglichkeit der Jugendlichen dar aus dem Alltag für eine kurze Zeit zu entfliehen.
Auch das Sammeln von Erfahrungen spielt im Jugendalter eine entscheidende Rolle, denn als Erwachsene/r sollten laut der heutigen Gesellschaft keine Fehler gemacht werden und somit jede Situation „glattlaufen“.
Doch wo bleibt in dieser Betrachtung das weise Sprichwort „aus Fehlern lernt man“?
Obwohl über Jugendliche oft gewettert wird, weil sie sich nicht „angemessen“ verhalten, sollte auch erkannt werden, dass sie aus ihrem „Fehlverhalten“ etwas lernen können, wenn sie die Chance dazu erhalten.
Außerdem ist es heute nur noch in der Jugend möglich, die „Sau rauszulassen“, da ein/e Erwachsene/r immer eine Vorbildfunktion innehaben und darum auf solche Aktionen verzichten sollte.
Jedoch hat jeder Mensch den Drang seine Bedürfnisse auszuleben, der zum Beispiel auch bei Erzählungen von älteren Menschen erkennbar ist.
Ein weiterer Aspekt ist die Zufriedenheit und die Glücklichkeit.
Es ist unvorstellbar ein erfülltes Leben zu führen, wenn immer nur auf die Einhaltung von Regeln und Wert- und Normvorstellungen geachtet wird.
Unabhängig von der Meinung der Anderen sollte jede/r Jugendliche seine / ihre Möglichkeit wahrnehmen sich einen Traum zu erfüllen oder eine Verrücktheit zu begehen, ganz gleich ob es damit zusammenhängt z. B. ein Motorrad zu besitzen, auch wenn die Idee abgeschaut wurde.
Denn ich bin überzeugt, dass jeder Mensch bereuen würde, sich nicht in seiner Jugend ausgetobt zu haben.
Jedes Individuum erlebt die Jugend anders.
Einige sind froh diese Phase überstanden zu haben, andere hingegen möchten, wenn es möglich wäre, nie in eine darauffolgende schreiten.
Doch bei beiden Ansichten gibt es eine Gemeinsamkeit.
Die Aufmerksamkeit sollte nicht nur darauf beruhen, dass Dummheiten gemacht wurden oder dass einige Situationen fehlerreich oder peinlich waren, sondern hauptsächlich sollten die Erinnerungen darauf beruhen, dass auch Spaß und Fröhlichkeit in Verbindung damit standen.
