Erörterung H. M.
Enzensberger war zum Zeitpunkt des Interviews bereits 72 Jahre alt.
Es ist wohl davon auszugehen, dass er sich von der Jugend entfremdet hat und die Tatsache wie er von Jugendkultur spricht veranschaulicht aufs Deutlichste seinen „Nicht-Bezug“ zu dieser Altersgruppe und ihrem Lebensgefühl.
Vielleicht ist es möglich festzustellen, dass die großen Ideale, die Denkweise und die Sicht auf die Zukunft sich in den Köpfen verändert haben und.
Und doch ist „die Jugend“ gerade deshalb keine zu verallgemeinernde Masse weil „der Geist der Jugend“ nicht mehr so klar auszumachen ist, wie das <error type="07 sep instead of tog: other cases">möglicher Weise //// möglicherweise</error> bei der Vorkriegs-, Kriegs- oder Nachkriegsgeneration der Fall war, mit denen sich Enzensberger wohl besser identifizieren dürfte.
Die unabstreitbare Tatsache, dass die Jugend wohl die Phase der Selbstfindung ist wird von Enzensberger verdreht, der uns alle zur einheitlichen lenkbaren und konsumgetriebenen Einheitsware degradiert.
Der Mann, der einst ein Gedicht über Kot verfasste, in dem er ih dessen positive Eigenschaften hervorhebt (Flexibilität, Offen, Ehrlichkeit, Offenheit), zeigt sich heute erstaunlich vernagelt, und spießig.
Offensichtlich sieht Enzensberger die Jugend als Lebensphase, in der wir, labil, uninteressiert, und ohne jegliche Souveränität, von außen in ein Leben, in einen Charakter gedrängt werden.
Deshalb sei die Jugend nicht zu beneiden; sie könne ja sowieso nicht entscheiden, und wenn, dann nicht das Richtige.
Ich sehe das anders: Als junger Mensch hat man, sofern man mit offenen Augen durch die Welt geht, die Möglichkeit und Pflicht Erfahrungen ((s) „Dummheiten“) zu machen, die Persönlichkeit und Charakter nachhaltigst prägen.
So Sofern jedoch das Entscheiden und der Prozess des „Sich-Bildens“ schwerfallen und in schlechter Erinnerung geblieben sind mag der richtungsweisendste Lebensabschnitt <error type="14 omissions: of one grapheme">überaupt //// überhaupt</error>, nichtwohl kaum zu beneiden scheinen.
Meines Erachtens ist die Freiheit, die ein junger Mensch einem  <error type="02 lcp instead of cap: other cases">E e rwachsenen //// Erwachsenen</error> voraus hat ein weiterer übergangener Punkt in Enzensbergers Rede, der Jugend durchaus lebenswert erscheinen lässt.
Die Freiheit von festgefahrenen Idealen und selbst auferlegten Pflichten und Verantwortungen.
Die Freiheit von Gedanken der eigenen Wichtigkeit.
All das existiert, es ist nur die Frage ob wir diese Möglichkeit dessen <error type="14 omissions: of one grapheme">wahrnemen //// wahrnehmen</error> oder nicht.
Klamotten.
Diskothek.
Motorrad.
Für die Komplettierung des Klischees von der dummen Jugend hätte er nur noch das Wort „Pubertät“ benutzen müssen.
Enzensbergers Zitat hat mich enttäuscht - ich hätte ihm <error type="09 tog instead of sep: other cases">soetwas //// so etwas</error> nicht zugetraut.
Warum der Lebensabschnitt „Jugend“ für ihn so entsetzlich ist weiß ich nicht - es hängt vermutlich mit seiner eigenen Kindheit zusammen.
Auf jeden Fall bin ich zu dem Schluss gekommen, dass das Alter keineswegs eine beneidenswerter Lebensabschnitt ist...
