Im Laufe eines Lebens durchdringt jeder Mensch die gleichen Stadien.
Das Baby-Stadium, Kleinkind-Stadium, JugendErwachsenen-Stadium... Für viele Menschen hat das "Jugend-Stadium" einen besonderen Wert, da man viele wichtige Eindrücke sammelt, wie z. B. die Erste erste Liebe.
Man trifft wichtige Entschlüsse für dassein späteres Leben, z. B. in der Wahl des Schulabschlusses und Mancher wird mit Aufgaben vertraut gemacht, bei denen er selbst / allein die Verantwortung trägt.
Im folgenden Text soll ein Zitat von Hans Magnus Enzensberger erörtert werden, ob die Jugend ein schöner, genießenswerter oder schrecklicher Lebensabschnitt ist, den man <error type="06 sep instead of tog: compounds">schnellst möglich //// schnellstmöglich</error> "hinter sich bringen" sollte.
Dabei geht für mich die Phase der Jugend vom 13. dreizehnten bis zum fünfundzwanzigsten Lebensjahr.
Enzensberger bemängelt, dass viele junge Menschen diesen Alters noch keine voll entfaltete Persönlichkeit haben und oft <error type="06 sep instead of tog: compounds">Gruppen zwängen //// Gruppenzwängen</error> zum Opfer fallen.
Ihnen fehle die der Ernst des Lebens und das Gefühl Verantwortung übernehmen zu müssen.
Stattdessen sind sie nur am <error type="02 lcp instead of cap: other cases">feiern //// Feiern</error> und ziehen von Discothek zu Discothek.
Natürlich trifft diese Beschreibung auf einige Jugendliche zu, aber man kann dies nicht auf <error type="03 cap instead of lcp">Alle //// alle</error> beziehen.
Meist ist es so, dass schlechtes Verhalten aus der Masse <error type="06 sep instead of tog: compounds">hervor sticht //// hervorsticht</error> und dieses "unnormale" Verhalten einer Minderheit im Kopf des Betrachters bleibt.
Nehmen wir ein Beispiel dazu.
Die Eltern von Maria gehen ins Theater.
Maria darf an diesem Abend auch mit ihren <error type="11 omissions: of double consonants">Freundinen //// Freundinnen</error> ausgehen.
Auf dem Weg zum Theater sehen die Eltern eine Gruppe von Jugendlichen, die laut erzählend auf einer Parkbank sitzen, laute Musik von Rammstein, einer von ihnen pinkelt an einen Busch.
Die Jugendlichen sehen ganz normal aus und zwei -unreadable- von ihnen gehen sogar in Marias Klasse.
Am nächsten Tag ist das Gehsehene natürlich Thema am Frühstückstisch.
Marias Eltern wollen ihr verbieten nochmal auszugehen, weil sie mit den beiden Jungs vom Vorabend gut auskommt.
Ihre Eltern haben Angst, Maria auch einmal unter solchen Leuten zu sehen.
Doch nur weil ihre einige ihrer Klassenkameraden so ihren Abend verbringen muss es ja Maria nicht he auch Maria so tun.
Diese Phase des "Rumgammelns" oder "Abhängens" ist zeugt für mich von Orientierungslosigkeit.
Um einen Jugendlichen aus dieser Phase <error type="06 sep instead of tog: compounds">heraus zu holen //// herauszuholen</error> sollte man ihm ein neues Ziel oder eine Beschäftigung geben, die ihn motiviert und Zeit in <error type="02 lcp instead of cap: other cases">anspruch //// Anspruch</error> nimmt.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> möchte man <error type="06 sep instead of tog: compounds">"dazu gehören" //// dazugehören</error>, zu einen einem festen Freundschaftskreis angehören und mit Gleichaltrigen über Probleme <error type="27 abbreviations">u. ä. //// u. Ä.</error> reden.
Als Zeichen, dass man ein Mitglied dieser Gruppe ist hat man meist den gleichen Klamottenstil oder hört die gleiche Musik.
Somit weiß jeder, zu wem man gehört oder Erst später wird manchen bewusst, dass Äußerlichkeiten wie gleiche Klamotten oder <error type="11 omissions: of double consonants">Tatoos //// Tattoos</error> nicht zwingend notwendig sind um einem Freundeskreis anzugehören.
Bei manchen tritt diese Einsicht jedoch nie ein.
Doch auch für die Jugendlichen selbst sind die Jahre um die Pubertät nicht einfach.
Die Hormone spielen <error type="14 omissions: of one grapheme">verrükt //// verrückt</error> und führen dazu, dass dieser sichman man von Niemanden verstanden wird.
Alle sind gegen einen und wollen es einem so <error type="14 omissions: of one grapheme">scher //// schwer</error> wie möglich machen, nach dem Motto: Spaß ist verboten.
Es muss schlimm sein sich die ganze Zeit missverstanden zu fühlen, aber auch nicht zu wissen was man selber will, geschweige denn, was die Anderen von einem wollen.
Man hat schöne und ganz miese Tage, die ständig wechseln.
Mit diesem Wechsel der Gefühle kommen viele Erwachsene nicht (mehr) zurecht.
Vielleicht weil sie sich selber nicht mehr an ihre Jugendzeit erinnern wollen oder können oder weil es bei ihnen einfach nicht so war.
Diese beschriebenen Verhaltensweisen sind von jedem Menschen verschieden, aber notwendig, um in der weiten, voller Möglichkeiten sprühenden Welt seinen Weg zu finden.
Es ist schwer immer eine klare Linie zu gehen und am Ende sagen zu g können: „Ich bin zufrieden mit meinem Leben und kann für mich selbst sorgen“.
Meiner Meinung nach siehthat Herr Enzensberger ein sehr einseitiges und irreales Bild der heutigen Jugend.
Ich würde meine Persönlichkeit nicht in die von ihm beschriebene Gruppe einordnen.
Zwar gab es auch Zeiten in denen ich recht unsicher war und einfach keine Lust auf <error type="03 cap instead of lcp">Irgendetwas //// irgendetwas</error> hatte, aber das Wissen, dass ich z.B.
mein Abitur schreiben will,, aber diese gingen auch vorbei.
U.a., weil meine Eltern mich immer wieder neu antrieben oder aber weil ich selbst wusste, dass ich <error type="06 sep instead of tog: compounds">weiter machen //// weitermachen</error> muss.
Wie kann denn auch ein Jugendli <error type="07 sep instead of tog: other cases">14 jähriger //// 14-jähriger</error> Junge bereits wissen, wo er mal arbeiten will?
Jedoch empfinde ich dieses Ungewisse als etwas Spannendes.
Man weiß nicht was noch auf einen zukommt und ist recht flexibel in seinen Entscheidungen.
Auch die Erfahrung des ersten Kusses oder des ersten Treffens mit einer Person, die manin die man verliebt ist, sind in meinen Augen tolle Erlebnisse.
Des Hinzu kommt, dass man noch wohlbehütet bei den Eltern zuhause wohnt und sich keine Sorgen um Geld oder Essen machen muss.
Es sind immer zwei Personen da, die einem bei den Hausaufgaben helfen, einem zum Sport oder den Freunden fährt und wieder abholt.
Oft wird es einem auch nicht übel genommen, wenn man Fehler macht unddenn viele haben noch den "Niedlichkeitsbonus".
Wegen meiner kleinen Statur zehre ich teilweise immer noch davon, was meine Eltern aber nicht davon abhielten mir schon frühzeitig Hausarbeiten <error type="06 sep instead of tog: compounds">auf zugeben //// aufzugeben</error>, die ich regelmäßig erledigen musste.
Damals fand ich diese <error type="14 omissions: of one grapheme">Maßname //// Maßnahme</error> nicht gut, doch heute merk ich, dass dies eine gute <error type="14 omissions: of one grapheme">Metode //// Methode</error> derwar, mich mit Verantwortung und Planung meines Tages vertraut zu machen.
Der Behauptung, dass Jugendliche ein Leben in der Discothek führen, kann ich überhaupt nicht zustimmen.
Viele junge Menschen treffen sich in Parks um gemeinsam Volleyball oder Fußball zu spielen, grillen abends gemeinsam, treffen sich in einem Café oder einer Bar umd, bei angemessener Menge Alkohol, zu quatschen oder machen einen gemeinsamen Videoabend.
Solange man seine Pflichten nicht vernachlässigt und andere Leute nicht belästigt, kann man doch jedes Wochenende in eine Discothek gehen um sich den angestauten Stress vom Leib zu tanzen, oder?! Es ist und bleibt ein Balanceakt Jugendliche zu verstehen und ihnen genügend Freiraum zu lassen, damit sie sich ausprobieren können.
Auf der anderen Seite aber auch nochimmer bereit sie aufzufangen, falls sie mal fallen sollten.
Ich kann Abschließend möchte ich nochnoch zusammenfassend sagen, dass ich <error type="28 Eigennamen">Ezensbergers //// Enzensbergers</error> Ansichten nicht teile.
Er <error type="19 transpositions: of  (e/ä) / (ä/e)">schärt //// schert</error> alle Jugendlichen zu Unrecht über einen Kamm.
Die von ihm gebrachte Beschreibung passt nur auf eine kleine Anzahl an Jugendlichen und istwird nicht der Masse gerecht.
Es ist schade, dass Herr Enzensberger vielen solcher Jugendlichen begegnet sein muss, dass er nun ein solches Bild entwickelt hat.
