Erörterung Fast täglich liest man in Zeitungen, dass Jugendliche wieder neue Straftaten begangen haben und jeder Erwachsene beschwert sich immer öfter über ebendiese immer jünger werdenden Straftäter.
Doch darf dabei darf man diese Art von Jugendlichen nicht auf die Allgemeinheit beziehen und schlussfolgern, dass sich alle jungen Menschen so verhalten.
Auch der deutsche Schriftsteller Hans Magnus Enzensberger übt -unreadable-öffentlich Kritik.
Seiner Meinung nach ist ein junger Mensch "labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit."
Natürlich muss man viel ausprobieren, um herauszufinden wer man selbst ist und womit man sich selbst identifizieren kann.
Dies kann man besonders gut an den Themen Alkohol und <error type="18 transpositions: of vowels">Parties //// Partys</error> erkennen.
Jeder muss es irgendwann mal ausprobiert haben, um für sich selbst festzustellen, ob es einem gefällt oder eben nicht.
Und dabei macht man manchmal auch Sachen, die nicht ganz legal sind und die man später dann als eigene Dummheit -unreadable- ansieht.
Aber genau das betrifft nicht alle jungen Menschen.
Manche testen es für sich allein zu Hause, und stellen fest es ist nichts für sie, aber ohne jemals irgendeine Dummheit begangen zu haben.
Doch die angesprochene Unsicherheit betrifft tatsächlich die Gesamtheit der Jugendlichen.
Sie sind in einer Phase, in der sie-unreadable- noch nicht genau wissen, was sie wirklich wollen und verhalten sich auch dementsprechend, nämlich labil und unsicher.
Doch man gibt sich Mühe und versucht alles so gut es möglich ist zu schaffen, sich selbst zu finden, ohne ständig irgendwelche Dummheiten zu begehen.
Spricht man Mädchen auf das Thema Mode und Klamotten an, kann man beobachten wie die Mundwinkel nach oben gehen, die Augen größer werden und anfangen zu strahlen.
Dies sind die Anzeichen für Klamottensucht.
In diesem Punkt muss ich Herrn Enzensberger Recht geben.
Heutzutage geben jungen Mädchen viel zu viel Geld aus für Klamotten aus.
Sie denken durch ein hübsches Äußeres auch gleichzeitig Beliebtheit zu erlangen.
Daher investieren sie enorme Summen und -unreadable- verbringen viel -unreadable- Zeit damit sich „aufzuhübschen“.
Dies nimmt noch -unreadable- extremere Ausmaße an, wenn sie alt genug sind, um die Diskothek zu besuchen.
Sie feiern nächtelang und erleben ihren ersten Absturz.
Doch das hält sie nicht davon ab, eventuell aufzuhören.
Nein, sie machen einfach weiter.
Sie machen sich überhaupt keine Gedanken über ihre Zukunft und mögliche Folgen ihrer „Sauforgien“.
Aber das betrifft zum Glück nur einen Minderheit.
Die meisten jungen Mädchen feiern zwar am Wochenende, aber ohne richtig abzustürzen.
Für sie besteht das Leben nicht nur aus Diskothek und Klamottenkaufen.
Ein weiteres Problemthema im Leben von Jugendlichen, welches der Essayist anspricht, ist Gruppenzwang.
Man darf nicht weniger gute Dinge, wie Handy, iPod oder eben Motorrad haben, als Menschen, die einen täglich umgeben, wie die besten Freunde.
Man ist täglich zusammen und hat Angst weniger geschätzt oder gemocht zu werden, wenn man nicht das neueste Handy hat.
Man zieht nach, um dazuzugehören.
Genau dieser Gruppenzwang ist eine ernstzunehmende Sache.
Man kann schnell in die falschen Kreise hineinrutschen und die bereits genannten Dummheiten begehen.
Wie man sieht hängt alles miteinander zusammen.
Doch andererseits kann man das Motorrad auch als eine neue Art von Freiheit ansehen.
Und jeder wünscht -unreadable- sich diese neu erworbene Freiheit, daher kauft man sich ein Motorrad, nicht weil jeder eins hat.
Man ist nicht mehr auf die Eltern angewiesen, sondern kann selbst fahren, wann und wohin man will.
Ich finde die Zeit als Jugendlicher überhaupt nicht entsetzlich oder schrecklich.
Für mich ist es eine Zeit des Entdeckens mit vielen Höhen und Tiefen.
Man probiert vieles aus, ohne irgendwelche Pflichten oder Verantwortung gegenüber <error type="03 cap instead of lcp">Anderen //// anderen</error> zu haben.
Man kann Sachen machen, die man sich vorher niemals getraut hätte.
Gerade das Tanzen in Diskotheken ist für viele der Inbegriff neu erworbener Freiheit.
Sie können sich komplett fallen lassen und einfach alles <error type="06 sep instead of tog: compounds">raus lassen //// rauslassen</error>.
Am späteren Abend fühlen sie sich einfach nur frei.
Viele Erwachsene können das einfach nicht verstehen.
Für sie gaben es sowas früher nicht, sie die Frauen mussten entweder zu Hause bleiben oder bekamen ziemlich früh Kinder und verbauten sich damit ihre jugendliche Zukunft.
Sie könnten die verlorene Zeit eventuell heute nachholen, um zu verstehen, wie sich ihre Kinder fühlen.
Doch viele wollen es einfach nicht verstehen und verbieten es vielleicht sogar.
-unreadable- Die Zeit als Jugendlicher wird man nie wieder vergessen.
An Momente wie den ersten Freund und den ersten Kuss wird man sich ein Leben lang immer wieder gern zurückerinnern.
Man hat so viel Spaß ,-unreadable- und Freizeit, die man nie wieder haben wird.
Wenn man erstmal die Schule beendet hat und nun arbeiten gehen muss, beginnt erst der wirkliche Ernst des Lebens.
Eventuell arbeitet man im Schichtdienst um und muss nachts oder am Wochenende arbeiten.
Dann wünscht man sich die Zeiten von Hitzefrei und Ferien wieder zurück.
Klar ist man zuerst froh wenn man raus ist aus der Schule, doch spätestens dann -unreadable- sehnt man sich nach seinem gewohnten Umfeld zurück.
Man ist nicht mehr froh, alles überstanden zu haben.
-unreadable- Viele Erwachsenen hatten diese Freiheiten, die die Jugend von heute haten, nicht.
Sie beschweren sich über Sachen, die sie früher nicht anders gemacht hätten, aus einem einzigen Grund: Sie hätten sie auch -unreadable-gern gemacht.
hatten Doch man kann das Zitat von Herrn Enzensberger nicht auf alle Jugendlichen beziehen.
Viele sind wirklich so, wie er es beschreibt, aber eben nicht alle.
