Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger sagt: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens“ (Z. 1 - 2) In seiner Aussage beschreibt er, wie grausam er diese Phase des Lebens findet.
Das ist ein Thema, über das ich mir als Jugendlicher bisher noch keine Gedanken gemacht habe.
Von überall her hört man, dass die Jugend die schönste des Zeit des Lebens ist und wir als Jugendliche diese Zeit genießen sollen.
Schließlich verliebt man sich das erste Mal, man schließt und beendet, beinahe wöchentlich, Freundschaften und man lernt täglich dazu.
Andererseits, da hat H. M.
Enzensberger recht, ist die Jugend eine harte Zeit.
„Ein junger Mensch“, wie Enzensberger sagt, „ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
(Z.
3 - 4) Aber ein junger Mensch ist auch sehr offen, zeigt Gefühle und Stimmungen viel offener, als es ein Erwachsener je könnte.
Jugendliche sind viel unbeschwerter und direkter als Erwachsene, sie sehen den Spaß im Leben und wollen immer was <error type="02 lcp instead of cap: other cases">neues //// Neues</error> erleben.
Nun muss ich aber auch zugeben, dass es selbst für mich, als Jugendlichen, immer wieder ein Schock ist, wie respektlos und gewaltbereit eine Vielzahl von Jugendlichen ist.
Auch der Drogenkonsum hat in den letzten Jahren rapide zugenommen.
Es ist für mich unvorstellbar, wie man sein . Leben derart verbauen oder zerstören kann und das auch noch in so jungen Jahren.
Selbstverständlich hat man es als Teenager nicht leicht, denn nehmen wir mal den Gruppenzwang oder die Grüppchenbildung, da liegt es auf der Hand, was Enzensberger mit dieser Aussage deutlich machen will.
Befolgt ein Junge oder ein Mädchen einen momentanen Trend nicht, wird gilt er oder sie sofort als Außenseiter.
Ist man einmal ein Außenseiterin diese Schublade gesteckt worden, ist es nicht einfach gegen eine Gruppe von Teenagern anzukommen.
Aber um ehrlich zu sein, das wird sich nie ändern, denn in dieser Hinsicht nehmen sich Jugendliche und Erwachsene nicht viel.
Ich denke die Jugend ist eher eine Einstellung, ein Empfinden, als eine begrenzte Zeit im Leben, denn wie sg sagt man so schön: „Man ist immer so alt/jung wie man sich fühlt.“
Daher denke ich das Alter spielt hier nur beim Äußerlichen eine Rolle.
Meine Meinung zu Enzensbergers Aussage ist, dass er etwas verbittert wirkt, denn trotz allen Nachteilen, finde ich, dass diese Phase eine wunderschöne Zeit ist und man sie mit jedem Zug genießen sollte.
