Ich schreibe eine Erörterung über die alte und neue Jugend, <error type="03 cap instead of lcp">Ein //// ein</error> Thema das alle <error type="03 cap instead of lcp">Beschäftigt //// beschäftigt</error>, wie die Jugend mal war, und wie sie heutzutage ist geworden ist.
Der <error type="03 cap instead of lcp">Deutsche //// deutsche</error> Schriftsteller Hans Magnus Enzensberger (1929) hat in einem Interview am 04.
Mai 2001 mit der Wochenzeitung "Die Zeit" folgendes gesagt, das auch sehr viele Menschen beschäftigt!
Der <error type="03 cap instead of lcp">Deutsche //// deutsche</error> Schriftsteller sagte: <error type="04 lcp/cap behind punctuation marks">die //// Die</error> Jugend ist sowieso keine beneidenswerte Phase des Lebens!
Mit diesem Zitat, setzen sich viele Menschen auseinander.
Meiner Meinung nach, ist das schon eine beneidenswerte Phase des Lebens, weil die Jugend ist so eine Phase wo <error type="15 insertions: of double consonants">mann //// man</error> grad ins "Leben" die wirklichen <error type="02 lcp instead of cap: other cases">dinge //// Dinge</error> kennt und Erfahrungen sammelt, <error type="15 insertions: of double consonants">mann //// man</error> kann auch in die falsche Bahn geraten während der Jugend.
Nach meinem <error type="02 lcp instead of cap: other cases">dafürfinden //// Dafürfinden</error> war das <error type="03 cap instead of lcp">Damals //// damals</error> mit der <error type="03 cap instead of lcp">Alten //// alten</error> Jugend ganz anders, die hatten z.B.
keine <error type="26 missing or incorrect use of apostrophes">Handy's //// Handys</error> wie <error type="03 cap instead of lcp">Heutzutage //// heutzutage</error> die Jugend hat.
<error type="04 lcp/cap behind punctuation marks">fast //// Fast</error> jeder hat einen Handy und ohne Handy und ohne Alkohol wissen <error type="03 cap instead of lcp">Sie //// sie</error> <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> anzufangen z.B.
am Wochenende.
Ich finde die Jugend ist die schönste Zeit des Lebens, weil grad da kennt <error type="15 insertions: of double consonants">mann //// man</error> seine erste "Liebe lernen" seine erste Freundin.
<error type="04 lcp/cap behind punctuation marks">Mann //// man</error> macht viele <error type="02 lcp instead of cap: other cases">sachen //// Sachen</error> <error type="03 cap instead of lcp">Falsch //// falsch</error> im Leben auch die Jugend sollte <error type="15 insertions: of double consonants">mann //// man</error> genießen.
Sie ist sozusagen "die Stütze" des Lebens.
Meiner Meinung nach sorgen auch die Eltern dafür wie die Jugend wird, es spielt auch die Erziehung eine große Rolle.
Viele Eltern haben ihre Kinder zu sehr verwöhnt, und während der Jugend müssen <error type="03 cap instead of lcp">Sie //// sie</error> auch alles haben: angefangen von Handy, Motorrad.
Damals in der <error type="03 cap instead of lcp">Alten //// alten</error> Jugend, hatten die nicht so ein Luxusleben wie wir, denn damals war <error type="15 insertions: of double consonants // 02 lcp instead of cap: other cases">lernnen //// Lernen</error> angesagt und Alkohol <error type="15 insertions: of double consonants">kamm //// kam</error> auch <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> in Frage!
Ich finde <error type="11 omissions: of double consonants">das //// dass</error> die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> "zumindest manche" eine <error type="03 cap instead of lcp">Strenge //// strenge</error> Erziehung haben sollten, z.B. <error type="11 omissions: of double consonants">das //// dass</error> Rauchen und Alkohol <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> im Spiel sein darf.
Meine Meinung ist halt <error type="11 omissions: of double consonants">das //// dass</error> die Jugend, viel <error type="02 lcp instead of cap: other cases">vertrauen //// Vertrauen</error> aufbauen zu den Eltern sollten, viel Liebe, und Freiheit sollte man <error type="15 insertions: of double consonants">dennen //// denen</error> auch geben.
Es ist auch klar <error type="11 omissions: of double consonants">das //// dass</error> die Jugend Fehler macht, <error type="09 tog instead of sep: other cases">sowie //// so wie</error> die <error type="02 lcp instead of cap: other cases">alte //// Alte</error> als auch die Jugend heutzutage, denn beide sind unsicher und <error type="03 cap instead of lcp">Schwankend //// schwankend</error>.
Es ist ganz <error type="03 cap instead of lcp">Normal //// normal</error> find ich <error type="11 omissions: of double consonants">das //// dass</error> die Jugend jede Dummheit mitmacht, <error type="15 insertions: of double consonants">mann //// man</error> sollte Spaß haben, <error type="15 insertions: of double consonants">mann //// man</error> sollte die Jugend genießen und nicht <error type="15 insertions: of double consonants">denn //// den</error> ganzen Tag vor dem "Fernseher" sitzen und "Chips" essen.
Ich find was auch ein ganz besonderes Thema der Jugend ist ist die Klamottensucht, damals war das nicht so wie heute, heutzutage geben sie sehr viel <error type="02 lcp instead of cap: other cases">geld //// Geld</error> aus nur für Klamotten.
Ich find <error type="11 omissions: of double consonants">das //// dass</error> die Jugend bzw. aus der Jugend sollte das <error type="02 lcp instead of cap: other cases">beste //// Beste</error> gemacht werden, viele sind froh wenn es vorbei ist, <error type="15 insertions: of double consonants">wass //// was</error> nützt es einen wenn <error type="15 insertions: of double consonants">mann //// man</error> ohne "Schulabschluss" <error type="06 sep instead of tog: compounds">da steht //// dasteht</error> z.B.
Meiner Meinung nach braucht eine Jugend viel Liebe von den Eltern viel Zuneigung, Freiheit und viel Erfahrung.
(c)
