Schokoladenseiten der Jugend Die Jugend von heute hat mit vielen Schwierigkeiten zu kämpfen.
Es ist nicht immer einfach das Leben problemlos zu meistern.
Aber ist dies nur in der Jugend der Fall?
Oder haben auch Erwachsene ihre Probleme?
In dieser Erörterung werde ich mich genauer mit den Aussagen von Hans Magnus Enzensberger befassen und feststellen, ob er mit seiner Aussage falsch liegt oder doch genau ins Schwarze getroffen hat.
Womit Enzensberger Recht hat, ist die Aussage, dass ein junger Mann unsicher ist, ja sogar labil.
Der Heranwachsende steht nicht fest im Leben, hat keinen fixen Plan für die Zukunft und hat von vielen Dingen noch keine Ahnung.
Aber der Prozess des Heranreifens, des Lernens ist ein fortschrittlicher Prozess.
und Ist man dann nicht stolz drauf, wenn man einen Fortschritt gemacht h und etwas dazugelernt hat?
Wenn das Leben noch interessant bleibt und man nicht alles schon weiß?
S  Und irgendwann verfliegt auch die Unsicherheit und man steht mit beiden Beinen auf den Boden  im Leben.
Auch das Nachtleben ist ein wichtiger Faktor im Leben eines Jugendlichen.
Es gehört einfach dazu, sich in die Menschenmenge zu stürzen und an nichts mehr zu denken.
Doch nicht alle Jugendlichen haben Spaß daran die Nächte in Discotheken zu verbringen.
Es stellt ja aber auch kein Problem dar, einfach einen gemütlichen Abend zu Hause zu verbringen.
Also hängt dies vom Jugendlichen selbst ab und die Entscheidung bleibt jedem selbst überlassen.
Also es herrscht kein Zwang.
Als Erwachsener hingegen kann man nicht in eine Disco gehen, in der man als Ausbruch vom Altersheim gilt und nächsten Tag bis zwei Uhr mittags schlafen.
Es sind alltägliche Dinge, die erledigt werden müssen, an die ein Jugendlicher noch keine Gedanken verschwenden muss.
Auch bei der Klamottensucht muss ich Enzensberger widersprechen.
Personen, die sich jeden Tag anders kleiden wollen und immer den neusten Trend hinterherrennen müssen, gibt es in jeder Altersklasse.
Es ist auch kein Problem wie man sich als Jugendlicher kleidet.
Jeder kann sich kleiden, wie ihm danach ist.
Zugegeben muss werden, dass man als Jugendlicher viel mehr Dummheiten macht, als später im Leben.
Aber man lernt doch bekanntlich aus Fehlern.
Somit kann diese Phase des Lebens auch als eine Art Vorbereitung sehen.
Was den Neid betrifft, auch dasselbe Motorrad zu haben wollen wie ein FreundMitschüler oder den Freund der anderen ist auch nicht ein Merkmal von Jugendlichen.
Auch bei Erwachsenen gibt es das Problem das neue Auto zu wollen wie der Nachbar.
Also zusammenfassend kann man sagen, dass man es als Jugendlicher gewiss nicht einfach hat, doch man hat dafür auch viel mehr Spaß.
Viele Dinge zu erleben sind nur in der Jugend möglich wie zum Beispiel ein Auslandsjahr.
Aber man darf nicht meinen, dass man als Jugendlicher nur ein schönes Leben hat.
So hat man auch viele Verpflichtungen zu erfüllen wie die Schule oder die Lehrstelle.
Doch auf keinen Fall ist die Jugend entsetzlich und man sollte auch diesen Lebensabschnitt genießen und viele Erfahrungen sammeln, wie auch später im Leben.
