Die Zeit als Jugendlicher ist von Beginn an wichtig um sich zu einem vollständig ausgewachsenem Menschen zu entwickeln.
Für viele ist die Phase der Jugend eine sehr schwer zu überwindende, doch <error type="03 cap instead of lcp">Früher //// früher</error> oder <error type="03 cap instead of lcp">Später //// später</error> zieht man einen großen Nutzen daraus.
Man ist labil, unsicher und schwankend.
Dies sind alles Gefühle die nicht gerade angenehm zu empfinden sind, doch es ist besser man lernt diese Zustände in der Jugend kennen, als später in der Welt des Erwachsenen.
Der deutsche Schriftsteller und Essayist Hans Magnus hat in einem Interview gesagt, dass die Jugend keine beneidenswerte Phase ist, da man -unreadable- labil, unsicher und schwankend ist und jede Dummheit mitmacht.
Genau diese Eigenschaften treffen auf einen ganz normalen Jugendlichen zu, aber <error type="15 insertions: of double consonants">dass //// das</error> heißt nicht sofort, dass diese Zeit nicht beneidenswert sei.
Die Jugendzeit ist eigentlich sogar eine relativ gute Zeit.
In keiner anderen Phase des Lebens macht man so viele Bekanntschaften wie in dieser.
Da Kinder und Jugendliche noch so ziemlich offen für alles sind, schließen sie auch sehr viel schneller Freundschaften als Erwachsene.
Alleine schon der erste Schultag in einer Volksschule, oder im Hauptschule oder Gymnasium ist sehr wichtig um Freundschaften zu schließen.
Auch auf einer Universität trifft man viele neue Gesichter mit denen man seine Vorlieben austauschen kann.
Die Vorlieben und Interessen spielen im großen überhaupt eine große Rolle.
Das originale Sprichwort lautet: „Zuerst kommt die Arbeit, dann der Spaß“, doch jeder Jugendliche -unreadable- würde es genau umgekehrt formulieren.
Die Jugend ist die Zeit, in der das Leben noch genießen werden sollte.
Das riesige Freizeitangebot ist die größte Ursache dafür.
Als Erwachsener muss man andauernd nur Arbeit arbeiten und sich geistig wei um für sein-unreadable- Hab und Gut finanzieren zu können, doch als Jugendlicher hat man noch die Chance wenig zu arbeiten und trotzdem sein Leben -unreadable- langsam anzugehen.
Es besteht die Chance in der Gegenwart zu leben und keine großen Gedanken an die nahe Zukunft zu verlieren.
Ein weiteres Argument, warum die Jugend eine gute Phase ist, ist das Erlernen.
-unreadable- Als Jugendlicher lernt man jeden Tag aufs Neue etwas <error type="02 lcp instead of cap: other cases">wichtiges //// Wichtiges</error>, was einen für das ganze Leben prägen kann.
Nicht nur KenntnisseErfahrungen werden gesammelt sondern auch der eigene Körper wird erkundet.
Die Jobwelt wird langsam in das Leben miteinbezogen und eine Beziehung zum anderen, und auch dem eigenen Geschlecht, wird aufgebaut.
Jedes neue <error type="15 insertions: of double consonants">Erkenntniss //// Erkenntnis</error> wird in unserem Gehirn gespeichert und verarbeitet, wir denken darüber nach und bauen eine eigene Meinung auf.
Einer Laut einer Umfrage kommt einem die Zeit zwischen dem <error type="Unknown">10 //// 10.</error> und <error type="Unknown">21 //// 21.</error> Lebensjahr genau fast genauso lang vor wie der Rest des Lebens.
Das heißt, dass man in dieser kurzen Zeit -unreadable- ca. gleich viele Erkenntnisse und Erfahrungen macht, wie im Rest des Daseins.
Das wohl größte und wichtigste Argument, warum die Jugend eine gute Zeit ist, ist weil man unsicher, labil, schwankend ist und jede Dummheit mitmacht.
Dies sind zwar die Eigenschaften die Magnus verwendete um die Jugend eine nicht beneidenswerte Phase zu nennen, doch ich finde, diese Gefühle machen die Jugend aus.
Hans Magnus hatte wahrscheinlich schlechte Erfahrungen in der Jugendphase gemacht, da sie in den Kriegszeit stattfand, aber genau diese Eigenschaften, die Magnus in seinem Interview verwendet hat, prägen einen fürs Leben.
Es ist gut jede Dummheit mitzumachen, denn man gewinnt an Kenntnissen die einem <error type="03 cap instead of lcp">Früher //// früher</error> oder <error type="03 cap instead of lcp">Später //// später</error> wichtig sein können.
Ein sehr gutes Beispiel dafür finde ich ist Malcolm X.
Die Tatsache, dass er im „Ghetto“ aufgewachsen ist, und hat ihm sehr viel für die Entwicklung zu einem ausgewachsenen Mann geholfen und seine Einstellung zur zum Rassentrennung verändert.
Um zu einem Ende zu kommen  Im Großen und Ganzen finde ich, dass Magnus mit seiner Aussage zwar seine Meinung vertritt, aber nicht die von vielen Jugendlichen.
Die Jugendphase ist eine schöne, langanhaltende und prägende Zeit, die jedem auf -unreadable- seine eigene Weise in irgendeiner Hinsicht nützlich ist.
