Immer wieder hört man in den Medien von den Schwächen der Jugend.
Fast täglich wird Ein bekannter deutscher Schriftsteller gab am 1 4. Mai 2001 ein Interview für eine einflussreiche Zeitung, <error type="09 tog instead of sep: other cases">indem //// in dem</error> er klar machte, dass die Jugend nicht zu beneiden ist und zählte ausführlich die Schwächen des jungen Volkes auf.
Im folgenden Text werde ich mit seiner dieser Meinung <error type="06 sep instead of tog: compounds">auseinander setzen //// auseinandersetzen</error> und meine persönlichen Ansichten preisgeben.
Zuerst will ich die Aussage, dass Jugendliche „labil, und unsicher sind und keine Souveränität besitzen.
Diesen Punkt empfinde ich nur für zum Teil für korrekt.
Natürlich sind viele junge Leute sehr unsicher in ihren Aktionen und Verhalten, jedoch macht man in dieser Phase seines Lebens große Veränderungen sowohl körperlich als auch mental durch.
Da ist es nur verständlich, dass man unsouverän auftritt und sich über jedes unwichtige Detail <error type="02 lcp instead of cap: other cases">gedanken //// Gedanken</error> macht.
Diese Phase solltedauert jedoch nicht für immer an und ist größtenteils in der Pubertät vorzufinden.
Als <error type="02 lcp instead of cap: other cases">nächstes //// Nächstes</error> werde ich erläutern aus welchen Gründen Jugendliche sehr leicht für Dummheiten zu haben sind.
Viele solcher Dum Dummheiten werden betrieben um Aufmerksamkeit oder Anerkennung zu erhalten.
Bei vielen Eine <error type="02 lcp instead of cap: other cases">menge //// Menge</error> Jugendlicher erhalten zuhause nicht genügend au Aufmerksamkeit oder Anerkennung von der Familie, dies müssen sie dann in der Öffentlichkeit kompensieren.
Über die Konsequenzen sind sich dabei die Wenigsten bewusst, sie wollen nur beachtet und respektiert werden.
In diesem Punkt ist meist den Eltern der größte Vorwurf zu machen.
Als <error type="02 lcp instead of cap: other cases">nächstes //// Nächstes</error> will ich den Aspekt der Klamottensucht und des Diskolebens ansprechen.
Für einen jungen Menschen gibt es me meist nichts Besseres als am Wochenende oder gar schon während der -unreadable- Arbeitswoche eine in einer Diskothek zu feiern.
Für viele Jugendliche ist dies die einzige Möglichkeit dem langweiligen Alltag zu entkommen und alles zu vergessen.
Meist Dies liegt oft daran, dass Für viele junge Leute ist es auch einen Gelegenheit um dem anderen Geschlecht <error type="06 sep instead of tog: compounds">näher zu kommen //// näherzukommen</error>.
Natürlich sehen es Eltern ein solches Verhalten nicht sehr gerne, jedoch verstehen sie oft die Hintergründe nicht.
Für Jugendliche ist eine Diskothek eine sehr gute Möglichkeit um Freundschaften und Bekanntschaften zu knüpfen.
Als <error type="02 lcp instead of cap: other cases">letztes //// Letztes</error> will ich den Punkt des Neides ansprechen.
Wie schon im Zitat genannt muss man immer reagieren viele Jugendliche auf Wertsachen mit Neid.
Oft verhalten sie sich so, weil sie ihren gesellschaftlichen Status als angegriffen empfinden und die Person mit dem neuen Produkt als cool wirkt.
Den einzigen Weg der viele zur Lösung erscheint für -unreadable- dann der Kauf eines gleichwertigen oder gar besseren <error type="14 omissions: of one grapheme">Produks //// Produkts</error>.
Solche Situationen <error type="21 transpositions: of vowel and umlaut">sindstarken //// stärken</error> für Jugendliche das Interesse an materiellen Dingen auch für die Zukunft.
Selbstverständlich gibt es auch genügend junge Leute die darauf keinen Wert legen und auch ohne Luxusgüter zufrieden sind.
Meiner Im Großen und Ganzen sind viele Punkte des Zitats richtig aber dennoch mit <error type="02 lcp instead of cap: other cases">vorsicht //// Vorsicht</error> zu behandeln.
Man kann diese Ansichten nicht verallgemeinern, denn sie treffen nur auf einen Teil der Jugend zu.
Meiner Meinung sind die Ansichten dieses Mannes ein wenig veraltet und er selbst ist zu alt um ein solches Thema -unreadable- vernünftig urteilen zu <error type="03 cap instead of lcp">Können //// können</error>.
Auch früher waren Jugendliche nicht allwissend, jeder hat seine eigenen Entscheidungen zu treffen und daraus zu lernen.
Nur über ein Thema zu schimpfen Ein Thema nur zu kritisieren hilft wirklich keinem weiter.
Man müsste der Jugend Alternativen bieten, die wirkungsvoll und zielorientiert durchgeführt werden.
Meiner Meinung ist die Jugend eine wunderbare und aufregende Zeit, die man nicht aufgrund einiger Macken verurteilen sollte.
und -unreadable- für Überraschungen
