Stoffsammlung: + Jugend - (c) - keine Falten, straffe Haut - körperliche Hochform - unter 18 nicht für alles selbst verantwortlich - Ferien - Körper macht viel mit z. B. <error type="03 cap instead of lcp">Nächtelang //// nächtelang</error> feiern - am lernfähigsten (c) (c) - labil - unsicher - nicht vollkommen frei - nicht souverän - leicht zu beeinflussen (c) Erörterung zum Thema "„Was ist Jugend -unreadable- - gut oder schlecht?“
Der Schriftsteller Hans Magnus Enzensberger meinte in einem Interview 2001, die Jugend sei keine beneidenswerte Phase, da Jugendliche labil, unsicher und leicht zu beeinflussen sin wären.
Das trifft auch sicher auf viele Jugendliche zu, denn dass ein Mensch mit <error type="27 abbreviations">ca //// ca.</error> 16 Jahren Lebenserfahrung noch leichter zu beeinflussen oder labiler ist, wieals ein Mensch mit 40 Jahren Lebenserfahrung ist durchaus logischnachvollziehbar.
liegt auf der Hand.
Doch gerade diese Unsicherheit ist durchaus wichtig für unsere Persönlichkeitsentwicklung!
Durch diese U.
probieren wir ständig neue Dinge aus, egal ob verschiedene Musikrichtungen, Kleidungsstile oder Partner.
Wir legen uns nicht gleich aufs das <error type="02 lcp instead of cap: other cases">erstbeste //// Erstbeste</error> fest, sondern testen, was am besten zu uns passt, was uns am besten gefällt.
Meiner Meinung nach ist Herr Enzensberger beim derThema Jugend sehr pessimistisch.
Er zählt nur all die Nachteile auf, die vielen Vorteile, die meines Erachtens nach überwiegen, übergeht er völlig.
Der Mensch ist in der Jugend am <error type="03 cap instead of lcp">Leistungsfähigsten //// leistungsfähigsten</error> - auf Körper und Geist bezogen.
Unser Stoffwechsel arbeitet viel härter als mit 40, wir müssen verhältnismäßig viel weniger für unseren Körper tun - erhalten aber ein besseres Ergebnis.
Die Hautelastizität ist noch komplett vorhanden, -unreadable- wir haben weder Falten noch <error type="03 cap instead of lcp">Schlaffe //// schlaffe</error> Haut, von Natur aus!
Wer im gehobenen Alter einen Körper wie in seiner Jugend damals will, muss hart trainieren, doch ganz wird es sicher nicht funktionieren.
Auch geistig sind wir in Topform!
Unser Gehirn saugt Infos noch auf wie ein Schwamm und die Synapsen verbinden sich schneller und häufiger, was zur Folge hat, dass wir uns vieles besser und länger merken.
Mit dem Antrainierten aus ca. 15 Jahren sind wir im Stande auch komplexe Dinge zu verstehen, tun uns aber auch noch leicht, beis zum Beispiel beim Erlernen einer neuen Sprache.
Mit 60 würde uns das bedeutend schwerer -unreadable- fallen.
Der Interviewte erwähnt auch, wie schrecklich es sei, ein Leben in der Diskothek zu verbringen.
Erstens ist das eine maßlose Übertreibung, wenn es ein ganzes Leben wäre stünde er ja immer noch dort und würde das Interview auf der Tanzfläche geben, zweitens ist ein Diskobesuch für Jugendliche etwas sehr <error type="02 lcp instead of cap: other cases">positives //// Positives</error>, Enzensberger stellt es wie einen Zwang da, aus dem die Jugendlichen nicht entfliehen können.
Es gibt aber nicht nur so klare Punkte wie oben erwähnt, sondern auch Punkte, die von <error type="03 cap instead of lcp">Jedem //// jedem</error> anders ausgelegt werden, zum Beispiel das Thema Freiheit.
Als Jugendlicher unter 18 ist man nie vollkommen frei - man untersteht unter der Obhut eines Erziehungsberechtigten.
,Nicht nur seiner Obhut, sondern auch seinen Regeln und Gepflogenheiten.
Dies wird von vielen als beengend und negativ gesehen und als Beschränkung in der eigen persönlichen Freiheit.
Andere wiederum sehen dies als positiv, da man unter 18 nicht für alles selbst verantwortlich ist und geben die Eigenverantwortung gerne an die Eltern ab.
Der Satz: "Eltern haften für ihre Kinder."
wird von vielen Jugendlichen als entspannend <error type="14 omissions: of one grapheme">wargenommen //// wahrgenommen</error> und ich gebe zu, auch von mir.
-unreadable- Der Gedanke ab meinem 18. Geburtstag für alles selbst verantwortlich zu sein löst nicht gerade Wohlgefühl in mir aus.
Alles in allem ist die Jugend meiner Meinung nach das beste Alter!
Man ist alt genug um von der Welt etwas mitzubekommen und zu verstehen, kann sich aber die kindliche Unbeschwertheit noch ein Weilchen behalten.
Diese Kombination macht für mich das perfekte Lebensgefühl aus.
