Adoleszente Zwangsjahre Hans Magnus Enzensbergers Zitat zeichnet ein sehr negatives Bild der Jugend und er scheint die Ansicht zu vertreten, Jugendliche könnten dem Gruppenzwang, der sicherlich herrscht, nicht standhalten.
Den Grund hierfür sieht er in der Unsicherheit der Jugendlichen, der sicherlich mit einer Selbstfindungsphase, als welche die Jugend oft angesehen wird, einhergeht.
Die Berechtigung seines Generalangriffs auf die Zeit der Jugend werde ich versuchen zu erörtern.
Als Beispiel für die „Dummheit“ welche Jugendliche mitmachen nennt der Autor die „Klamottensucht“.
Sicherlich kann man sagen, dass Jugendliche häufig neue und moderne Kleider möchten und ihre Eltern dazu drängen, ihnen solche zu kaufen.
Die Angst davor, andernfalls ausgeschlossen zu werden, spielt bei diesem Wunsch auch eine <error type="03 cap instead of lcp">Große //// große</error> Rolle.
Als Grund hierfür kann natürlich der ständige -unreadable- Kontakt mit neuen und unbekannten Personen sein, deren Ersteindruck vor allem wichtig ist, für welchen auch entsprechende Kleidung seinen Beitrag leistet.
Jedoch sollte man die Mode nicht allein als Phänomen der Jugend <error type="15 insertions: of double consonants">deffinieren //// definieren</error>.
<error type="07 sep instead of tog: other cases">Viel mehr //// Vielmehr</error> unterwerfen sich dieser auch die meisten Erwachsenen.
Sie passen sich doch selbst der Kleiderordnung am Arbeitsplatz an und animieren ihre Kinder auch dazu sich „ordentlich“ zu kleiden, auch wenn zwischen dem Verständnis des Wortes <error type="03 cap instead of lcp">Ordentlich //// ordentlich</error> durch Erwachsene und der Mode -unreadable-der Jugend meist -unreadable- einige Differenzen bestehen.
Außerdem benötigt ein heranwachsender Mensch sicherlich mehr neue Kleidungsstücke als ein Ausgewachsener, welcher ja diese alle schon in seiner Größe besitzt und der Wunsch nach neuen Klamotten kann in vielen Jugendlichen auch deshalb um so exzessiver vorhanden sein, weil sie, im Gegensatz zu ihren Eltern, sich keine Sorgen um die Finanzlage machen müssen.
Als zweite „Dummheit“ nennt Enzensberger das „Leben in der Diskothek“.
Dieser beschreibt es als „schrecklich“.
Man kann unmöglich bestreiten, dass sich Jugendliche mehr in Diskotheken aufhalten als ihre -unreadable- älteren Kollegen.
Im Allgemeinen wird ihr Nachtleben aktiver sein.
Dadurch werden Jugendliche auch zu häufigeren Konsumenten von Alkohol und anderen Rauschmitteln.
Viele Jugendliche werden dazu sicherlich von Freunden gedrängt und vor allem der Erstkonsum wird bei vielen nur auf semi-freiwilliger Basis geschehen.
Niemand möchte als „Pfeife“ oder „Spießer“ angesehen werden und so können einige auch negative Erlebnisse mit dem Nachtleben verbinden und dieses als Qual empfinden.
Man sollte aber beachten, dass auch junge Erwachsene solche Gewohnheiten besitzen und diese mit der Aktivität bei Nacht nach der Jugend proportional zum zunehmenden Alter abnehmen.
Es muss aber auch bei vielen Jugendlichen und jüngeren Erwachsenen der Wille zu so etwas vorhanden sein, denn es klingt ziemlich absurd, dass sich eine Mehrheit von einer Minderheit drängen lassen würde.
Die größere Erfahrung wird kaum dazu führen, dass sich immer ältere Leute immer bewusster werden, dass es absurd sei gegen den eigenen Willen an solchen Aktivitäten teilzunehmen.
Es spielt natürlich die zunehmende Verantwortung und das damit verbundene Verantwortungsbewusstsein eine Rolle, die Vergangenheit wird aber wahrscheinlich nicht so oft bereut, warum sollte man sonst so häufig Erzählungen aus der schönen Jugendzeit hören.
-unreadable- Viele Erwachsene denken Erwachsene wirken in der Jugendzeit ihrer Kinder so, als würden sie sehnsüchtig an ihre eigene Vergangenheit zurückdenken.
Als letztes Beispiel nennt der Essayist den Gruppenzwang zum Besitz von Motorrädern.
Hobbys verbinden und so würde hier ebenfalls der Gruppenzwang in gewissen Kreisen eine Rolle spielen.
Man muss doch gleiche Interessen wie die Freunde besitzen.
Der Wille immer etwas Besseres wie alle anderen zu besitzen und etwas -unreadable- Besonderes zu sein spielt hier auch eine Rolle.
Dieses Konkurrenzgehabe ist aber bei Erwachsenen auch zu finden und ich habe nicht den Eindruck, dass sich besonders viele nur aus Gruppenzwang ein Motorrad kaufen.
Es sind doch die Erwachsenen auch, die mit teuren Autos und Häusern ihre Kollegen beeindrucken wollen.
Hans Magnus Enzensberger sagt sicher etwas Wahres, wenn er sagt, dass Jugendliche einem Gruppenzwang unterliegen und deshalb gewisse Gewohnheiten annehmen, welche sie ansonsten nicht hätten.
Jugendliche können auch unsicherer sein als Erwachseneerwachsene Menschen.
Seine Kritik alleine an diesem -unreadable-Lebensabschnitt-unreadable- finde ich jedoch unpassend, da sich auch Erwachsene an -unreadable-ihre Gesellschaft anpassen -unreadable--unreadable-.
Auf mich wirkenscheinen sie nicht weniger einem -unreadable- gesellschaftlichen Zwang zu unterliegen-unreadable- als die Jugendlichen.
<error type="07 sep instead of tog: other cases">Viel mehr //// Vielmehr</error> scheint nur eine Kritik am -unreadable- Zwang gesellschaftlichen Zwang, dem wir alle unterliegen, angebracht zu sein.
Ältere Menschen blicken häufig auch wehmütig auf die eigene Jugend zurück und verbinden damit viele lustige Erlebnisse, in -unreadable- den Genuss welchen sie vielleicht auch nur durch das Drängen einiger Freunde geraten sind.
Auch wenn -unreadable-viele Menschen in dieser Zeit auch negative Erlebnisse hatten, so kann man sie deshalb nicht als „schrecklich“ abtun, da solche Erfahrungen in jedem Lebensabschnitt gemacht werden müssen, als Erfahrungen dienen und wohl sehr häufig Gesprächsstoff bieten.
Wer Freunde haben will, muss sich anpassen, das gilt während dem gesamten Lebendes gesamten Lebens.
