„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“,
so der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview von 2001.
Aber hat die Jugend <error type="17 insertions: other cases">wircklich //// wirklich</error> nur negative Aspekte?
Zunächst bietet sie den Menschen die Möglichkeit sich auszuleben.
Ohne lang über ihr Handeln nachzudenken, machen Jugendliche meist das, wonach sie gerade Lust haben.
Sie gehen also unbeirrt in die Discothek, geben ihr Geld, soweit vorhanden, für „unnötige“ Dinge aus und schwänzen zwischendurch auch einmal die Schule.
Jugendliche sind eben spontan, flexibel und stürmisch.
Dies kann aber auch negative Konsequenzen mit sich bringen.
Auf die schiefe Bahn geraten die Menschen nämlich meistens in den jungen Jahren.
Als Beispiel können wir den Fall von Christiane F. betrachten, die bereits in ihrer Jugend in die Drogenszene abgerutscht ist.
Sicher ist es also ziemlich oft -unreadable- so, wie auch Enzensberger sagt, dass ein Jugendlicher „jede Dummheit mitmacht“, doch genau das macht die Jugend eben lustig und interessant.
Weiters ist die Jugend meist ein sehr rebellischer Lebensabschnitt.
Jugendliche lassen sich nämlich beinahe nichts sagen vorschreiben, sondern wehren sich, wo sie nur können.
Besonders ihren Eltern geben Jugendliche zum Beispiel sehr oft contra.
Nicht selten fallen zu Hause auch Schimpfwörter.
Meistens heißt es dann: Jugendliche sind stur, rechthaberisch und wollen immer nur ihre eigenen Interessen durchsetzen.
Doch ist es <error type="07 sep instead of tog: other cases">viel mehr //// vielmehr</error> nicht so, dass Jugendliche herausfinden möchten, wie weit sie gehen können und wo ihre Grenzen liegen?
Nicht zuletzt bedeutet die Jugend für den Mensch, die Suche nach einer eigenen Identität.
Der „labile“, „unsichere und „schwankende“ junge Mensch, wie Enzensberger ihn nennt, muss nun seine eigene Persönlichkeit bilden.
Der christliche Pädagoge Don Bosco, zum Beispiel, meint um die Persönlichkeitsentfaltung fördern zu können, müsse dem Heranwachsenden mit Achtung, Wertschätzung, Respekt und Liebe gegenüber getreten werden.
Nur wenn Jugendliche das Gefühl vermittelt bekommen, so sein zu dürfen, wie sie sind, fühlen sie sich nämlich sicher, haben es nicht mehr nötig andere nachzuahmen, sondern machen das, was sie selbst für richtig halten.
Wie jede andere Phase unseres Lebens hat also auch die Jugend einen wichtigen Stellenwert.
Nur in seinen jungen Jahren kann der Mensch so rebellisch sein und sich nach Lust und Laune austoben.
Er hat Zeit verschiedene Möglichkeiten auszuprobieren und findet so eine eigene Identität.
Wie die Jugend aussieht, hängt aber nicht nur von den Jugendlichen selbst ab, sondern auch davon, wie andere ihnen gegenübertreten.
