Erörterung Das angegebene Zitat von Hans Magnus Enzensberger, das am 4. Mai 2001 in der Wochenzeitung „Die Zeit“ veröffentlicht wurde, handelt von der Meinung des Autors über die heutige Jugend.
Laut Enzensberger ist ein junger Mensch labil, unsicher und schwankend, jeder begiert den Besitz des anderen, er hat keine Selbstsicherheit, ist klamottensüchtig und „lebt“ in der Diskothek.
Meiner Meinung nach ist dieses Zitat eine dreiste Beleidigung gegenüber uns Jugendlichen.
Es stimmt, ein junger Mensch hat noch nicht so viel Erfahrung, wie ein älterer Artgenosse und ist wahrscheinlich auch um einigiser naiver und unreifer, aber aus meinem Blickwinkel der Dinge ist die kommende Generation sehr selbstsicher und alles andere als labil.
Ich kann jetzt nur über meine persönlichen Erfahrungen in Südtirol und meinen Eindrücken aus dem Fernsehen sprechen, aber die heutigen Jugendlichen kommen mir oft sogar zu sicher, manchmal überheblich vor.
Viele halten nichts mehr von der Meinung der Älteren und glauben sie wüssten schon alles.
Enzensberger spricht darüber, dass die Jugendlichen gern einem Trend folgen und oft das begehren, was ein anderer sein Eigen nennt.
<error type="17 insertions: other cases">Konstantierend //// Konstatierend</error> muss ich feststellen, dass diese Aussage der Wahrheit entspricht, aber bei Weitem nicht die ganze Altersgruppe ist davon betroffen.
Vor allem Teenager, die in eine neue Umgebung kommen oder einen plötzlichen sozialen Aufschwung erleben, sind von diesem Phänomen betroffen.
Sie müssen sich erst noch in die neue Gruppe einfügen, sich beweisen und dabei natürlich cool sein, da sie aber zu unsicher sind, <error type="14 omissions: of one grapheme">vetrauen //// vertrauen</error> sie ihrem eigenen Verständnis von Coolness nicht, und folgen daher dem Trend.
Aber dennoch bin ich nicht der Meinung vieler Experten, wie zum Beispiel der deutsche Schriftsteller Hans Magnus Enzensberger, dass die heutigen Jugendlichen eine schwache Generation sei.
Meiner Meinung nach ist es sogar Zeit für ein neues Zeitalter.
Nach Mittelalter und Neuzeit wäre es notwendig und angemessene eine neue Epoche einzuleiten.
Die Zeiten von Retro und Neoklassizismus sind vorbei, die neue frische Generation ist im Begriff neue Ausdrucksarten und im Allgemeinen eine neue Sichtweise der Dinge zu entwickeln.
Es ist Zeit zusammenzuhalten, Differenzen zu überwinden und gemeinsam für höhere Ziele zu kämpfen.
Das neue Engagement wurde bereits bewiesen, durch den friedlichen politischen Einsatz unzähliger junger Leute.
<error type="13 omissions: of graphemecluster">Anderseits //// Andererseits</error> entspricht es der Wahrheit, dass die ersten Jahre des neuen Jahrtausends nicht mit dem <error type="23 transpositions: of consonants: other cases">Vortschritt //// Fortschritt</error> in Bereichen, wie Kultur und Technologie, der weiten Hälfte des vorhergehenden Jahrhunderts mithalten konnten.
Dennoch glaube ich an die Stärke meiner Gleichaltrigen.
Ein anderes Thema, das Enzensberger in seinem Interview, das 2001 in der „Zeit“ veröffentlicht worden ist, anspricht, ist die Problematik der Klamotten.
Hier in Südtirol ist es so, dass man kaum einmal zwei verschiedene Personen mit demselben Outfit oder T-Shirt sieht.
Dieser Fakt spricht für die Selbstsicherheit der jungen Menschen.
Die Älteren tragen nämlich traditionsbedingt und arbeitsbedingt häufig dasselbe.
Enzensberger spricht außerdem von einer, <error type="17 insertions: other cases // 14 omissions: of one grapheme">sogennanten //// sogenannten</error> Klamottensucht der Pubertierenden.
Ich stimme dabei mit ihm überein, denn vor allem bei Mädchen besteht häufig Platzmangel im Schrank, verursacht durch den Überfluss an Klamotten, aber wirklich schrecklich find ich das nicht.
Das Thema Diskothek, das ebenfalls vom berühmten Essayisten angesprochen wird, wird zwar von üblen Problematiken, wie zum Beispiel Drogen und Alkohol, überschattet, ist aber auch eigentlich keine schlechte Sache.
Soziale Kontakte werden geknüpft und man kann sich mit Leuten, die man im Alltag vielleicht kaum sieht, austauschen.
Alles in allem stimme ich Enzensberger, der sagt: „Man muss froh sein, wenn man das überstanden hat.“,
überhaupt nicht zu.
Ganz im Gegenteil finde ich die Zeitspanne, in der <error type="03 cap instead of lcp // 15 insertions: of double consonants">Mann //// man</error> als Jugendlicher bezeichnet werden kann, die wahrscheinlich schönste Zeit im Leben.
Man beginnt die Dinge in einem ganz anderen Licht zu sehen, findet zu sich selbst und man hat die Möglichkeit etwas zu verändern.
