Wie vor einiger Zeit in der Wochenzeitung Die Zeit zu lesen war, hat der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (* 1929) in einem Interview gesagt er finde die Jugend ist sowieso keine beneidenswerte Phase und man muss froh sein, wenn man das überstanden hat.
Dies führt zur Frage wie ein alter Mann im Alter von 70 bis 80 Jahren dazu kommt über die Jugend zu urteilen im Glaube es sei alles gleich wie früher geblieben?
Zunächst einmal muss man sagen, dass immer behauptet wird, dass nach der Jugend das Leben erst so richtig losgeht und einem das <error type="02 lcp instead of cap: other cases">schönste //// Schönste</error> noch <error type="06 sep instead of tog: compounds">bevor steht //// bevorsteht</error>.
Mann steht auf eigenen Beinen und beginnt sein eigenes unabhängiges Leben zu leben.
Alles ändert sich, man verdient sein eigenes Geld und kann damit tun und lassen was man auch will.
Allerdings wäre zu erwähnen, dass laut einer neuen Studie die Lebensphase der Jugendzeit für einen Menschen gefühlsmäßig das halbe Leben ist.
Die Aussagen von Herrn Enzensberger, dass ein junger Mensch labil, unsicher und schwankend ist und noch dazu jede Dummheit mitmacht, mag vielleicht stimmen, jedoch möchte ich besonders betonen, dass sein Zitat definitiv nicht auf jeden Menschen zutrifft.
Hinzu kommt, dass meiner Meinung nach die Jugend einer der-unreadable- schönsten Zeiten im Leben ist.
Natürlich macht man gelegentlich Dummheiten oder ist unsicher, aber das ist in meinen Augen das, was das Leben-unreadable- ausmacht, nämlich Erfahrungen zu sammeln.
Auch der Aussage von dem deutschen Schriftsteller, dass ein Leben in der Diskothek schrecklich ist, ist zu widersprechen.
Beleg dafür ist zum Beispiel, dass es einfach zur Jugend <error type="06 sep instead of tog: compounds">dazu gehört //// dazugehört</error>, sich, mit seinen Freunden zu treffen und in eine Diskothek zu gehen, um Spaß zu haben.
Man will ja nicht an einem <error type="06 sep instead of tog: compounds">Freitag Abend //// Freitagabend</error> alleine zu Hause sitzen.
Besonders wichtig aber erscheint, dass Hans Magnus Enzensberger schon ein älterer Mann ist und seine Jugend sicherlich <error type="17 insertions: other cases">anderst //// anders</error> war, als die Jugend von heute.
Dabei muss bedacht werden, dass die Jugend von früher viel <error type="17 insertions: other cases // 19 transpositions: of  (e/ä) / (ä/e)">eingenschrenkter //// eingeschränkter</error> war als die Jugend von heutiger Zeit.
Und deshalb kann man die Jugend von früher und heute nicht vergleichen.
Außerdem kommt hinzu, dass sich der Herr Enzensberger auf keinen Fall die Jugend von heute vorstellen bzw. -unreadable- hin sich in die Jugend hineinversetzen kann.
Nicht minder zu beachten ist die sogenannte Jugend von heute.
An erster Stelle wäre zu nennen, dass ich denke die Jugend von heute ist absolut besser dran als die von früher.
Heutzutage hat man als Jugendlicher viel mehr Freiheiten und Möglichkeiten.
Das Hauptargument dafür ist allein die Ausbildung.
Jeder kann selbst entscheiden ob er eine Lehre oder eine höhere Schule besuchen will.
Früher mussten sehr viele am Land arbeiten und hatten nicht einmal die Möglichkeit eine Schule zu besuchen.
Demnach kann sich die heutige Jugend sehr glücklich schätzen.
Zum Schluss sei noch genannt, dass die Jugend die beste in meinen Augen die beste Zeit des Lebens ist.
Zusammenfassend lässt sich sagen, dass das Zitat von Hans Magnus Enzensberger in meinen Augen wahre und falsche Aussagen enthält.
Ein älterer Mensch hat sicher ein anderes Bild über die Jugend und sollte deshalb nicht darüber urteilen wie schrecklich die Jugend ist, weil sich in diesem Bereich sehr viel verändert hat.
Meiner Meinung nach wird die Jugend nie wieder so sein wie <error type="03 cap instead of lcp">Früher //// früher</error>, sondern sie wird immer besser werden.
