Erörterung am 24. Mai 2011 Der deutsche Schriftsteller Hans Magnus Enzensberger sagte in einem Interview, die Jugendlichen seien labil und unsicher, sie habe eine Klamottensucht und führen ein Leben in der Diskothek.
Er findet es entsetzlich und schrecklich, man musse froh sein, wenn man das überstanden hatte, meinte er.
Die Jugend wird oft abgestempelt und gerade in den letzten Jahren hat sich ihr Ruf wieder um einiges verschlechtert.
Hier nun meine <error type="23 transpositions: of consonants: other cases">Sichtweiße //// Sichtweise</error> zum Thema Jugend.
"Jugendlich", ein Mensch zwischen Kindheit und <error type="06 sep instead of tog: compounds">erwachsen sein //// Erwachsensein</error>.
Der letzte Lebensabschnitt, bevor der Ernst des Lebens beginnt, bevor man einen eigenen Haushalt führen muss.
und -unreadable- Der Teil des Lebens, in dem man noch nicht ganz die eigene Verantwortung trägt.
Die Jugend ist eine Art Rebellion, man kann sich noch einmal "austoben", denn die Entschuldigung heißt immer man sei in der "Pubertät".
Man fängt geht lange aus, seisentweder um zu tanzen oder mit Freunden etwas trinken zu gehen.
Man hat Spaß, genießt das Leben, Die Erwa man übertreibt manchmal, träumt von -unreadable- Dingen die <error type="14 omissions: of one grapheme">warscheinlich //// wahrscheinlich</error> nie eintreten werden, oder Ziele die man nie erreichen wird.
Es ist die Phase in der die Phantasie und Kreativität am stärksten ist.
Doch man fängt auch an mit Erwachsenen zu diskutieren, man will ernst genommen werden, die Erwachsenen sollen dich einen respektieren.
Du hast deine eigene Meinung und diese willst du auch vertreten.
Die Jugendlichen unterscheiden sich nicht viel von den Erwachsenen, man will hat genauso Probleme und muss sollte alleine mit ihnen zurechtkommen.
Viele denken, auch Herr Enzensberger, dass, man als <error type="13 omissions: of graphemecluster">Jugendlich //// Jugendlicher</error> verloren ist, unsicher und labil.
Doch ein Jugendlicher würde sich nie alsmit solchen Eigenschaften beschreiben.
Man probiert viel aus, dennaber die einzige Unsicherheit ist die Zukunft, aberdoch die haben doch alle Menschen, egal welchen Alters.
Hans Magnus <error type="28 Eigennamen">Enzensberge //// Enzensberger</error> sieht nurdie Jugend nur negatives in.
<error type="14 omissions: of one grapheme">Warscheinlich //// Wahrscheinlich</error> war die Jugend vor 65 Jahren ganz <error type="17 insertions: other cases">anderst //// anders</error> als wirheute.
Wir werden mit der Zeit immer älter, vielleicht werden wir ja auch immer reifer und man kann die Jugend von damals nicht mit der Jugend von heute vergleichen.
Do Es kann jedoch auch sein dass Herr Enzensberger selbst so schlechte Erfahrungen in seiner Jugend gemacht -unreadable- hat, dass er einfach alles in einen Topf wirft und über die ganzen Jugend-unreadable- so urteilt.
Ich finde, keiner hat das Recht, die Jugendlichen zu beschreibengenau definieren, denn kein Jugendlicher ist wie der andere.
Manche sind vernünftig, manche draufgängerisch, doch diese Eigenschaften haben Erwachsene auch.
Ich würde es so ausdrücken, dass die Jugendlichen sich mehr erlauben dürfen, als die Erwachsenen.
Doch auf keinen Fall sind alle jungen Menschen unsicher und labil.
Jeder ist einzigartig ob <error type="03 cap instead of lcp">Jugendlich //// jugendlich</error> oder <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> spielt keine Rolle.
Die Persönlichkeit entwickelt sich in der Kindheit, aber auch die Jugend prägt sie.
Sie macht dich zu dem Menschen der du später sein wirst, natürlich verändert man sich mit dem Lauf der Zeit immer wieder, doch die Erfahrungen die du in deiner Jugend gemacht hast, -unreadable-spielen eine entscheidende Rolle, wie du später durchs das Leben gehen wirst.
Ob die Jugend eine beneidenswerte Phase ist, dass ist ein Streitthema, denn sie das hängt von jedem <error type="02 lcp instead of cap: other cases">einzelnen //// Einzelnen</error> selbst ab.
Jeder erlebt seine Jugend <error type="17 insertions: other cases">anderst //// anders</error>, denn jeder lebt auch <error type="17 insertions: other cases">anderst //// anders</error>.
Die Umwelt spielt eine große Rolle dabei, denn sie ist der Spiegel des Menschen.
Den Gruppenzwang, kann man nicht auf die Jugend <error type="06 sep instead of tog: compounds">zurück führen //// zurückführen</error>, denn selbst Erwachsene müssen nun auch den genauso große Flachbildschirmfernseher wie die Nachbarn haben, oder das neue Auto das der beste Freund hat, auf den man so neidisch ist.
Ich glaube, man hat die gleichen Gefühle, wie ein Jugendlicher, nur kann mann sie besser zügeln, beziehungsweise unterdrücken.
