Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger behauptet in seinem Interview vom 4. Mai 2001, dass die Jugend eine anstrengende Zeit ist.
Er behauptet auch, dass die Jugendlichen labil wären.
Hans Magnus Enzensberger sagt in seinem Interview, dass die Jugend streng ist und, dass man froh sein sollte wenn man diese Zeit hinter sich hat.
Diese Aussage ist schwierig <error type="06 sep instead of tog: compounds">nachzu vollziehen //// nachzuvollziehen</error>, denn aus dieser Zeit lernt man sehr viel.
Fehler die man einmal begangen hat, begeht man nicht wieder.
Aus Erfahrungen lernt man und viele Erfahrungen macht man nun mal in der Jugend.
Ein Beispiel: Ein <error type="17 insertions: other cases">Jungendlicher //// Jugendlicher</error> von 20 Jahren betrinkt sich, fährt mit dem Auto und verursacht einen leichten Unfall.
Daraus lernt er, betrunkener nicht ein Fahrzeug zu lenken.
Ein <error type="07 sep instead of tog: other cases">40 oder 50 Jähriger //// 40- oder 50-Jähriger</error> wird so etwas nicht ausprobieren.
Ein weiteres Argument für die Jugend ist, dass man in seiner Jugend einige Erlebnisse macht, die man später nicht mehr macht.
Erlebnisse wie z. B. die erste große Liebe erfährt man zu 95% in der Jugend.
Den Führerschein zu erwerben erfährt man in dem Alter von 18 - 20 Jahren.
Ein Mensch der 40 Jahre oder älter ist wird den Führerschein nicht mehr machen, denn dazu hat man ab einem gewissen Alter keine Lust mehr.
Ein Argument, dass recht einfach ist aber nicht minder wichtig ist, ist die Formung des Charakters.
In der Jugend wird der Charakter eines jeden Menschen geformt.
Die Jugend bestimmt ob ein Mensch später gutmütig sein wird oder ob er kaltherzig sein wird.
Ein Beispiel: Wenn ein Jugendlicher in einem Umfeld aufwächst, wo man nicht beachtet wird oder nichts <error type="03 cap instead of lcp">Wert //// wert</error> ist wird er später aggressiv sein oder er wird sich immer minderwertig fühlen und kein Selbstbewusstsein besitzen.
In der Jugendzeit knüpft man auch die meisten Kontakte fürs Leben.
Wenn man in die Diskothek geht oder sonst irgendwo Leute kennenlernt, dann können das Freundschaften fürs Leben werden.
Zusammengefasst kann man sagen, dass die Jugend sicher keine einfache Zeit ist, aber sie ist aufregend und lehrreich.
Man kann sagen, sie ist unverzichtbar, ich persönlich möchte nicht darauf verzichten müssen und hey, man hat später dann viele Geschichten zu erzählen.
