Wie man so schön sagt, ist ja die Jugend, die schönste Zeit des Lebens.
In der Jugend lernt man sein <error type="02 lcp instead of cap: other cases">freunde //// Freunde</error> kennen, lernt Ansichten des Lebens kennen usw.
Trotzdem ist die Jugend nur ein "kurzer" Lebensabschnitt in einem Leben, doch ist die Jugend eine beneidenswerte Phase?
Ich werde mich in meinen Auffsatz erörternd Aufsatz erörternd damit auseinandersetzen.
Ein junger Mensch macht noch viele Fehler und kann oft nichs oftmals nicht zwischen <error type="02 lcp instead of cap: other cases">gut //// Gute</error> und <error type="02 lcp instead of cap: other cases">böse //// Böse</error> entscheidenunterscheiden aber ist er deswegen ein Ddummer Mensch?
In der Jugend entwickelt der Mensch seine Persönlichkeit und seine Persönlichkeit Einstellung.
Als Jugendlicher probiert man viel aus und schließt sich seiner Freundesclique an und macht natürlich auch Dummheiten!
Woher soll der bzw. wann soll der Jugendliche lernen was falsch und was richtig ist?
Es ist schwer als <error type="03 cap instead of lcp">Junger //// junger</error> Mensch sofort den richtigen Weg des Lebens zu finden, da es <error type="03 cap instead of lcp">Junge //// junge</error> Menschen reizt <error type="03 cap instead of lcp">Verbotene //// verbotene</error> Sachen zu tun.
Wer hat in seiner Jugend noch nie Fehler gemacht?
Da gibt es nicht einen!
In dieser Zeit lernt man eine Menge und viele sind mdamit überfordert und kommen mit neuen Situationen nicht besonders gut klar.
Das Problem ist, dass sich der Jugendliche oft an sein Umfeld anpasst.
Nur nicht immer ist das Umfeld gut.
Vielen fehlt es an der richtigen Moral und am Verständnis.
Es wird sich nichts sagen gelassen und man geht immer mit dem Kopf durch die Wand.
In der Jugend trifft man die Vorbereitungen für sein späteres Leben ob nun unbewusst oder bewusst.
Alles was in der Jugend passiert wird in der Zukunft eine Rolle spielen oder für kommende Situationen verantwortlich sein.
Natürlich schwankt ein Jugendlicher oft hin und her, er hat ja auch keine <error type="02 lcp instead of cap: other cases">vergleiche //// Vergleiche</error> in seinem <error type="03 cap instead of lcp">Jungen //// jungen</error> Leben gemacht.
Die meisten Fehler entstehen durch die kaum vorhandene Lebenserfahrung, dies kann man -unreadable- <error type="03 cap instead of lcp">Ihnen //// ihnen</error> nicht <error type="06 sep instead of tog: compounds">vor werfen //// vorwerfen</error>.
Meiner Meinung nach ist ist die Jugend eine beneidenswerte Phase im Leben!
Ich habe viel in meiner Jugend gelernt und viele gute Freunde für das Leben <error type="06 sep instead of tog: compounds">kennen gelernt //// kennengelernt</error>.
Ich habe auch viele Sachen ausprobiert und meine Einstellung zum Leben gefunden.
Ich habe viele Fehler gemacht, doch schnell aus diesen gelernt.
Meiner Meinung nach ist es überhaupt nicht schlimm in der Jugend Fehler zu machen, da dies die beste Zeit ist aus diesen zu lernen und im späteren Leben nicht zu wiederholen!
