Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger kritisiert in seinem Interview vom 4. Mai 2001, in der Wochenzeitung "Die Zeit", die Jugend als keine beneidenswerte Phase.
Ist die Jugendzeit jedoch so schrecklich und entsetzlich, dass man froh sein muss, wenn man diese überstanden hat?
Ich denke nicht, dass die Jugendzeit so "schrecklich und entsetzlich" ist!
Jugendliche brauchen auch eine Phase, wo sie sich <error type="23 transpositions: of consonants: other cases">beispielsweiße //// beispielsweise</error> austoben können, Neues ausprobieren dürfen, Fehler machen dürfen und zur Einsicht kommen.
Denn so wird die Jugend auf das spätere Leben vorbereitet.
Denn was nützt uns ein Leben ohne Jugend?
Wir können keine Fehler machen und wären auch für das spätere Leben nicht gerüstet, denn im <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsenen Leben //// Erwachsenenleben</error> kann man sich so etwas nicht mehr leisten.
Jugendliche sollten deshalb eine schöne Zeit in ihrer Jugend verbringen.
Denn sie haben das Recht darauf labil, unsicher, schwankend zu sein, keine Souveränität zu haben <error type="17 insertions: other cases">unde //// und</error> jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error> zu dürfen.
Jede r  ist nur einmal im Leben jung!
Jedoch sollte man im Laufe seiner Jugendzeit, schließlich auch zur Einsicht kommen und lernen Verantwortung für sich selbst zu übernehmen, aber auch z. B. eine Familie zu gründen und für diese Verantwortung zu übernehmen und unabhängig zu werden.
Allerdings ist diese Klamottensucht oder die <error type="10 missing or unnecessary hyphen">"Ich muss das haben was andere auch haben"-Phase //// "Ich-muss-das-haben-was-andere-auch-haben"-Phase</error> wichtig für die Jugendlichen, um sich in der Gesellschaft zu <error type="23 transpositions: of consonants: other cases">beweißen //// beweisen</error>, seine eigene Meinung zu präsentieren.
Z. B. Jugendliche mit 12 - 13 Jahren, die einen größeren Bruder / größere Schwester haben, sehen in dieser / diesem eine Art Vorbild.
Es gefällt einen, was sich die größeren Geschwister anziehen, was sie sagen, welche Musik sie hören, einfach alles!
Jedoch legt sich diese Vorbildfunktion in den späteren Jahren und -unreadable-Jugendliche werden somit auch selbstbewusster gegenüber anderen, <error type="14 omissions: of one grapheme">enscheiden //// entscheiden</error> selbst über ihren Style, wählen ihre Musik selbst aus und wollen auch nicht mehr, alles haben was andere besitzen.
Viele Eltern und ältere Menschen wünschen sich in ihrer Jugendzeit zurück.
Sie möchten ihre Jugend noch einmal erleben.
Einfach das Gefühl von Freiheit noch einmal spüren, Sachen vielleicht auch ganz anders machen, so dass die Zukunft für  Manche/n manche/n  besser aussehen würde, oder sie sogar verändern; so wie z. B. mein Onkel immer zu sagen pflegte: „Die schönste Zeit im Leben ist immer noch die Zeit der Jugend; denn dort entscheidet sich dein Leben!“
