Der Junge Kevin kommt aus Berlin-Kreuzberg.
Er ist sehr schüchtern, möchte jedoch trotzdem zu der, in seinem Viertel, angesagten Gruppe gehören.
Diese stellt zur Bedingung eine Mutprobe.
Kevin besteht sie und wird aufgenommen, doch trotz dessen wird er von den Mitgliedern gemobbt.
Er wird aufgefordert sich teure Kleidungsstücke und moderne technische Utensilien zu kaufen.
Kevin ist dazu nicht in der Lage, da seine Eltern wenig Geld haben, so klaut er einiges, denn er möchte ja <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>.
Das Zitat, des heute 82-jährigen Hans Magnus Enzensberger, befasst sich mit dieser Thematik.
Die Jugend sei seine schreckliche Zeit und jeder Jugendliche könnte sich glücklich schätzen erwachsen zu werden.
Enzensberger baut seine Aussage gegenüber der Zeitung „Die Zeit“ vom 04.
Mai 2001 aus(c) Behauptungen auf.
Junge Erwachsene leben noch zu großen Teilen in ihren Elternhäusern.
Dort wachsen sie behütet auf.
Die Kinder und Jugendliche erfahren dort Trost, Zuneigung, Liebe, Freude und Luxus in Bezug zuauf Medien und Reisen.
Die meisten Jugendlichen sind gern zu Hause, da sie dort wie abgeschottet von allen Sorgen und Problemen sind, die außenfamiliär sind.
nicht Familienangelegenheiten betreffen.
Jedoch baut sich ein Jugendlicher schnell eine gewisse Unabhängigkeit auf, so zum Beispiel die Freiheit am Wochenende ausgehen und mit den Freunden etwas unternehmen zu dürfen.
Dennoch sind sie abhängig von ihren Eltern, was finanzielle Angelegenheiten angeht und bestimmte Probleme.
Die Pubertät veranlasst Jugendliche zu Wankelmütigkeit.
Einerseits sind sie stur und wollen ihren Willen durchsetzen, doch andererseits sind sie unsicher und wissen nicht wie und wo sie ihre Prioritäten setzen sollen.
Es fällten ihnen schwer sich auf das festzulegen was wirklich wichtig ist oder was ihnen in ihrer Zukunft helfen könnte.
Nicht jeder weiß schon in der sechsten Klasse, was er einmal fer werden möchte.
Doch genau diese berechtigte Unsicherheit ist ein Teil der Jugend.
Die vielen positiven Etappen in der Jugend sind einmalig und unvergesslich.
Es werden viele neue Freundschaften geschlossen, die meisten haben ihre erste feste Beziehung und man kann das Leben noch vollkommen genießen bevor die Ausbildung, das Studium oder die Arbeit anfangenbeginnen.
Es werden auf Abschlüsse und Führerschein hingearbeitet.
Das Gefühl diese Dinge erreicht zu haben ist wichtig für die Zukunft.
Es ist das Gefühl etwas gemeistert zu haben und es gibt Kraft für weitere Herausforderungen in der Zukunft.
Die Jugendlichen wollen immer, oder <error type="07 sep instead of tog: other cases">zu mindest //// zumindest</error> meistens, mit dem aktuellen Trend mithalten.
In der jungen Gemeinschaft entsteht ein Gruppenzwang der Jugendliche dazu verleitet aufeinander neidisch zu sein und die gleichen Sachen zu kaufen.
Mutproben werden veranstaltet und alle wollen, was eine Person hat, da das besonders interessant oder wichtig ist.
Die Individualität der Menschen verblasst durch solche Effekte immer mehr.
Dieses eher negative Phänomen wird auch Mainstream genannt.
Darauf spielt auch Enzensberger an, mit dem Beispiel, dass alle Jugendlichen ein Motorrad haben wollen, wenn einer eines hat.
Enzensberger unterstellt der Jugend Labilität und Unsicherheit.
Doch diese Dinge, sowie Souveränität und Selbstbewusstsein entwickeln sich erst.
Kein Jugendlicher ist von Beginn an selbstsicher.
Das ist eine Frage der Erziehung, der Übung und des Umfeldes.
Dennoch können diese Unsicherheiten zu Gruppenzwang kommen, der mit Konsumzwang kombiniert ist.
Das durch die Gesellschaftsgenerationen andauernde Problem mithalten zu wollen schafft keine Individualisten sondern Mitläufer.
Viele Jugendliche nehmen sich die Freiheit, sich nicht allzu sehr an gesellschaftliche Richtlinien zu halten.
Sie müssen keine Kleidungsvorschriften einhalten wenn sie in die Schule gehen und Tätowierungen und Piercings gehören zum Klischee.
Sich umzuentscheiden und seine Meinung zu ändern gehört zu den ungeschriebenen Rechten der Jugend.
Sobald man sich als Erwachsener festlegt fällt die Entscheidung oder die Möglichkeit sich umzuentscheiden unendlich schwer.
Deshalb sollte man als Jugendlicher sooft wie möglich seine Meinung ändern bevor man wichtige, die Zukunft betreffende Entscheidungen fällt.
Natürlich sollten sie jedoch trotzdem gründlich durchdacht sein.
Meiner Meinung nach liegt Hans Magnus Enzensberger sehr falsch mit seiner Aussage.
Er war zur Zeit des Interviews 72 Jahre alt.
Es ist gewagt in dieses Zitat hinein zu interpretieren, dass er keine sehr angenehme Jugend hatte und selbst jemand war der wenig selb Selbstvertrauen besaß.
Er als deutscher Schriftsteller ist sich sicher den Mitteln(c) der Übertreibung bewusst und benutzt betont negative Adjektive um seine Position zu verdeutlichen.
Er beschreibt die Jugend als schrecklich, entsetzlich, nicht beneidenswert und man müsste froh sein sie überstanden zu haben.
Meiner Meinung nach ist diese Zeit so ziemlich die beneidenswerteste Zeit die ein Mensch hat.
In dieser Zeit muss man sich noch nicht mit Problemen und Krankheiten schwerer Art beschäftigen.
Man kann sich umentscheiden, verlieben und <error type="09 tog instead of sep: other cases">neuverlieben //// neu verlieben</error> und niemand hat dadurch das Recht einen zu verurteilen.
<error type="26 missing or incorrect use of apostrophes">Enzensberger's //// Enzensbergers</error> Jugend ist wahrscheinlich zu lang her um sich daran zu erinnern, oder er verbindet sie zu sehr mit den Kriegsjahren.
Meiner Meinung nach ist die Jugend wunderbar und man sollte sie genießen so gut man kann.
Das von mir am Anfang aufgestellte Beispiel endet damit, dass Kevin sich von der Gruppe trennt, sich neue Freunde sucht und vergisst wie gemein sie zu ihm waren.
Er fängt daraufhin an die Zeit zu genießen und ist ein normaler Junge mit normalen Freunden.
