Erörterung Die Jugend ist ein Teilabschnitt des Lebens, der Höhen und Tiefen enthält.
Dennoch wird sie von den meisten Erwachsenen als Höhepunkt und schönste Zeit gesehen.
Im Kontrast dazu steht der deutsche Schriftsteller Hans Magnus Enzensberger, der die Jugend für nicht beneidenswert hält.
Seiner Meinung nach ist ein Jugendlicher „labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“.
Letztendlich sieht er die Jugend als eine Phase, die man am Besten so schnell wie möglich hinter sich bringt.
Anhand des Zitates lässt sich erkennen, dass Enzensberger das Leben in unterschiedliche Abschnitte einteilt, wahrscheinlich Kindheit, Jugend, Erwachsenenalter.
Mit Jugend bezeichnet er vermutlich das Alter von 10-18 Jahren.
Der Begriff „Klamottensucht“ beschreibt den Zwang der Jugendlichen ständig die neuesten neueste Mode zu tragen und dafür auch viel Geld auszugeben.
Mit Hilfe des Zitat Zitates von Enzensberger stelle ich nun folgende These auf: Die Jugend ist eine schreckliche Phase, geprägt von Gruppenzwang, Unsicherheit und Exzess.
Die Frage ist nun inwiefern sich diese These bestätigen lässt.
Dafür sprechen die Für die These sprechen die Gruppierungen, die sich im Laufe der Zeit gebildet haben, so z. B. Punks, Gothics oder Emos.
Hier ließen sich Menschen vom sogenannten „Mainstream“ beeinflussen und gaben ihre Selbstständigkeit für den Gruppengedanken auf.
Daran lässt sich sehen, dass Jugendliche tatsächlich noch sehr unsicher und wenig gefestigt in ihrer Persönlichkeit sind.
Zu diesen Gruppen gehören ja auch gewisse Ideale an die sich das Individuum dann anpassen muss.
Ein weiterer Punkt ist, dass Jugendliche sich sehr stark an der Meinung anderer und an Werbung orientieren.
Somit ist die Person in der Hinsicht schon schwankend ungefestigt, dass sie die eigene Meinung hinter der anderer zurückstellt.
Hier ist der Jugendliche jedoch auch als Opfer der Konsumgesellschaft zu sehen, dessen Schwäche gezielt ausgenutzt wird, um Produkte zu verkaufen.
Ebenfalls dafür spricht, dass Jugendliche noch nicht viel Zeit hatten Erfahrungen zu sammeln und deshalb auf bestimmte Situationen keine Reaktion kennen.
So handeln sie in man manchmal überstürzt und unbedacht, besonders wenn es um Geld geht.
Außerdem ist zu bemerken, dass Jugendliche den größten Anteil in der Gruppe der Alkohol- und Drogenmissbrauchenden darstellen.
Obwohl der Körper noch nicht voll ausgebildet ist und sie ges der Konsum von Zigaretten, Whiskey, etc. in diesem Alter illegal ist, tun es tun es Jugendliche trotzdem.
Dies spricht wieder für eine schwache Selbstkontrolle und wenig Bedacht beim Handeln.
Hierbei sind auch die körperlichen Folgen für die Zukunft zu beachten, die der Drogenmissbrauch haben kann.
Der Gruppenzwang spielt bei diesem Thema eine große Rolle, da viele junge Menschen nur Drogen und besonders Zigaretten konsumieren, um <error type="06 sep instead of tog: compounds">„dazu“ zu gehören //// „dazuzugehören“</error>.
Natürlich sprechen Natürlich sprechen auch einige Argumente gegen die These.
<error type="13 omissions: of graphemecluster">Zuallerst //// Zuallererst</error> bedient die These viele Klischees und nicht alle Jugendlichen sind gleich.
So sind viele junge Menschen sehr selbstständig und zielstrebig und haben schon genaue Vorstellungen vom Leben.
Außerdem gibt es auch Jugendliche, die sich nicht die den neuesten Trends unterwerfen, jedoch dafür oft Spott und Hohn ernten.
Ein weiterer Punkt ist, dass auch Erwachsene stark von ihrer Umwelt beeinflussen und man dies nicht an einer bestimmten Lebensphase festmachen kann.
Es Es ist zwar festzuhalten, dass dieser Effekt bei Jugendlichen sehr stark ist, jedoch erfährt jeder Mensch durch seine Außenwelt eine gewisse Beeinflussung, was schon im Säuglingsalter beginnt, da man so die Sprache erlernt.
Das stärkste Kontra-Argument ist meiner Meinung nach, dass die Jugend die Zeit der Charakterbildung ist.
Durch die Fehler, die man in dieser Zeit begeht, sammelt man Erfahrungen für das Leben und begeht diese in Zukunft vielleicht nicht.
Und durch die Nachahmung jedes Trends erkennt man wahrscheinlich, wie sehr man dieses Verhalten ablehnt und bildet sich lieber seine eigene Meinung und gewinnt an Selbstständigkeit.
Schlussendlich lässt sich erkennen, ja die Jugend besitzt ihre Fehler und Schwächen, jedoch ist sie eine Phase des Lernens und sorgt genau dafür, dass die Fehler und Schwächen zukünftig nicht mehr auftauchen.
Deshalb ist sie keine schreckliche Zeit, die man so schnell wie möglich hinter sich bringen solll sollte, sondern eine Zeit, in der man Lehren und Erfahrungen für das Leben sammeln sollte.
