Jugend Ich möchte zum Interview -unreadable-„Die Zeit“ von der Wochenzeitung mit Essayist Hans Magnus Enzensberger, das am 4. Mai 2001 erschienen ist, Stellung nehmen.
Jung und dumm, das -unreadable- denken -unreadable-Erwachsene über -unreadable-das Leben der Jugendlichen.
Der Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> beschreibt die jungen Menschen als unsicher, labil -unreadable-und <error type="03 cap instead of lcp">Klamottensüchtig //// klamottensüchtig</error>.
-unreadable- Könnte etwas Wahres -unreadable-hinter dieser Aussage -unreadable-stecken?
Die Pubertät ist eine sehr wichtige Phase im Leben, -unreadable-jeder erlebt sie, man wird langsam vom unreifen Kind zum reifen Erwachsenen.
Doch die Zwischenphase, die Pubertät, ist auch sehr schwierig.
Man neigt dazu Dummheiten anzustellen, wie zum Beispiel etwas stehlen, rauchen, oder das Leben richtig auszuleben.
Einmal im Leben ist es erlaubt Tag und Nacht auf <error type="18 transpositions: of vowels">Parties //// Partys</error> zu gehen, Alkohol zu trinken und richtig Spaß zu haben, weil ab den 18. Lebensjahr sollte man -unreadable-die gewisse Reife erreicht haben, da man bald etwas arbeiten möchte oder -unreadable- die Universität -unreadable-besucht.
Man sagt die Jugend sei die beste Zeit des Lebens, -unreadable- man hat viel Freizeit, lernt meistens die Freunde -unreadable-fürs Leben kennen und natürlich die erste große Liebe.
Wie jeder weiß, ist man in diesem Alter sehr neugierig, abenteuerlustig und experimentierfreudig.
Jedoch leiden viele Jugendliche auch an Problemen -unreadable-in der Familie, mit dem Freund, der Freundin und -unreadable- in der Schule.
Wenn der Druck -unreadable- steigt und die Jugendlichen ihn nicht mehr <error type="06 sep instead of tog: compounds">Stand halten //// standhalten</error> können, führt es oft zu Gewalt, da sie keinen anderen Ausweg mehr finden.
Es -unreadable-kann zu Vorstrafen kommen, welche einem das -unreadable- ganze Leben verbauen.
Ich selbst als Jugendliche kann bestätigen, dass auf dem Weg zur Selbstständigkeit viele Probleme überwältigt werden müssen -unreadable- wie -unreadable- ein paar Zeilen weiter oben beschrieben wurde.
Was man sicherlich am <error type="03 cap instead of lcp">Längsten //// längsten</error> erlernen muss, ist die Verantwortung zu übernehmen.
Es ist eine der schwierigsten Aufgaben im Leben.
Man wird direkt damit konfrontiert, -unreadable-beispielsweise manin der Schule, oder man man wird schwanger und baut sich langsam eine eigene Familie auf.
Verantwortung zu übernehmen ist die Voraussetzung, jedoch wird es immer Menschen geben, die dazu nicht in der Lage sind.
Alles in -unreadable- allem finde ich die Jugend sehr wichtig.
Sie ist ein Bestandteil des Lebens und man vergisst diese Zeit nie.
Die Aussage von Essayist -unreadable-Hans Magnus Enzensberger ist zum Teil richtig, aber in bestimmten Punkten unterscheiden sich seine Meinung mit meiner.
-unreadable-Einerseits könnte der Grund dafür sein, dass ich selbst eine Jugendliche bin, -unreadable- das Leben mit anderen Augen sehe und es voll und ganz genieße.
<error type="13 omissions: of graphemecluster">Anderseits //// Andererseits</error> ist Herr Hans Magnus Enzensberger vielleicht Vater von einem pubertierenden Jugendlichen und möchte diese „schreckliche“ Zeit so schnell wie möglich hinter sich haben.
Wenn er wahrscheinlich zurück in seine Jugend blickt, -unreadable-erinnert er sich garantiert daran, dass er genauso unsicher, labil, schwankend, -unreadable- <error type="06 sep instead of tog: compounds">Klamotten süchtig //// klamottensüchtig</error> -unreadable-und ein Partytiger war.
