Die guten alten Zeiten!
Die Verbreitung dieses Spruches ist epidemisch und beschränkt sich ni leider nicht nur auf jene Gruppe der Gesellschaft mit dem labl labilsten Immunsystem, die Alten.
„Unterm Führer hätt's das nicht gegeben!“
ist zwar ein nach wie vor beliebter Klassiker, die geriatrischen Wehklagen haben jedoch auch ganz andere Gruppen erfasst.
Da werden dann die kleinen Fratzen in der Unterstufe Jahr für Jahre respektloser, während wir, die Schüler der Oberstufe, schon damals edel und gut waren und gebrechlichen 16-Jährigen über die Straße geholfen haben.
Dabei ist allge Dabei ist allgemein bekannt: 13-Jährige gehören mit zum Schlimmsten, das die Menschheit zu bieten hat.
Sie sind nicht nur anderen, sondern auch sich gegenseitig eine Qual.
So recht können sie gar nichts dafür: Es sind die Hormone, die sie gerade in den Anfängen der Puberat Pubertät beuteln.
Ist das aber ein Grund, zu verklären, was nicht zu verklären ist?
Nicht nur diese Zeit, sondern auch die Kindheit wird heutzutage allzu gerne idealisiert.
„Damals“ war man noch frei von allem Stress in Uni und Büro; „damals konnte man noch frei von allem auf jeden Baum klettern, ohne den Rausch als Ausrede angeben zu müssen; „damals“ waren Mädchen noch schwul und Jungs doof.
Kurzum: Eine sorglose Zeit!
Dieses „Damals“ sieht aber nur aus einem einzigen Grund so gut aus: Es ist besser als alles, das danach gekommen ist.
Man hat nun den Vergleich.
Hätte man dagegen damals nach einer Bestandsaufnahme des „Damals“ gefragt, wären die Antworten anders ausgefallen: Wer wollte denn damals nicht unabhängiger sein?
Wer wollte nicht selber entscheiden können, wenn eine Freundin oder ein Freund bei ihm übernachtet?
Wer wollte vom schlechten Essen, das die elterliche Autorität verordnete, dazu gezwungen werden, es stehen zu lassen und damit Oma, Opa, Mama, Papa, hungernde Kinder in Afrika und alle, die am nächsten Tag schönes Wetter genießen wollten, traurig zu machen?
Und wer fand damals eigentlich Divisionen toll, weil ja später die Differentialrechnung kommen würde?
D Die gesamte Kindheit ist ein Kampf gegen Autorität.
Dieser Kampf ist notwendig für die Entwicklung einer reifen Persönlichkeit, aber ohne Probleme und Konflikte geht er naturgemäß nicht vonstatten.
Der Kindheitsfetisch Erwachsener ist Selbstbetrug im großen Stil.
Man muss froh sein, wenn es Menschen wie Hans Magnus Enzensberger gibt, die diesen mit klarem Blick durchschaut haben und ihn als das bezeichnen, das er ist: ein „Kult“.
Klar und deutlich sagt der sich damals schon im Rentenalter befindliche in einem Interview in der „Zeit“ vom 04.
05.
2011 2001: „Man muss froh sein, wenn man [die Jugend] überstanden hat.
Tatsächlich teilen Jugendliche, von denen Enzensberger sagt, sie seine seien „labil, unsicher, schwankend“, hätten „keine Souveränität“ und machten „jede Dummheit mit“, viele Symptome mit Kindern: „Wenn der eine der r ein Motorrad will hat, muss der andere auch eines haben“: Wenn der eine das neueste Produkt aus der TV-Werbung hat, muss der andere es auch haben.
Es ist dieselbe Leier, nur mit FSK16.
Umso verblendeter also das Festhalten an den guten alten Zeiten.
Zu erklären ist es nur mit der umfassenden Desillusionierung, die mit den ersehnten Freiheiten des Erwachsenseins einhergeht.
Dass mit die Uni für die meisten nicht etwa wie in Hollywood Bier in <error type="17 insertions: other cases">rauhen //// rauen</error> Mengen und ein abwechslungsreiches Sexualleben, sondern nur den Aushilfsjob in der Bäckerei um fünf Uhr morgens, um Ein-Zimmer-Luxusdomizil und die Erlaubnis, zum Besuchen uninteressanter Lesungen finanzieren zu können, -unreadable- bereithält, ist eine für die gute alte Zeit elementare Erfahrung.
Die guten alten Zeiten -unreadable- nicht, wie der Begriff glauben -unreadable- machte, in einen  (c) Die guten alten Zeiten entstehen wurzeln nicht, wie der Begriff <error type="03 cap instead of lcp">Glauben //// glauben</error> machen möchte, in einer unbeschwerten Zeit vor dem Jahre Null, beginnend mit der Immatrikulation oder dem ersten Beruf, sondern entstehen erst in dieser neuen Zeitrechnung, im Rückblick.
„Kindheit“ und „Jugend“ sind ideologische Konstrukte die helfen, über die enttäuschenden Zustände hinweg zu hinwegzukommen anstatt ihre Ursachen zu analysieren und aufzuheben.
sie aufzuheben.
sich ihren Ursachen zu widmen.
„Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben“.
Hans Magnus <error type="28 Eigennamen">Enzesberger //// Enzensberger</error> hat sich geistige Schärfe sowie ungetrübte sich Sicht bewahrt, an der sich Unzählige ein Beispiel nehmen sollten.
Die Menschheit leidet unter kollektiver Amnesie.
Das ist angesichts der Zumutungen des Erwachsenenlebens, die nach dem Studium mitnichten gelindert, sondern nur anders werden, zwar verständlich, eine Lösung dieser Probleme ist aber nur dann zu haben, wenn man ihnen den Schl ideologischen Schleich Schleier in Form der Konstrukte „Kindheit“ und „Jugend“ herunterreißt.
in Sicht, wenn der ideologische Schleier von „Kind der „guten alten Zeit“ abgelegt wird.
Erst dieser unverschleierte Blick trägt die Menschen zu der Praxis, die die gute alte Zeit endgültig überflüssig macht.
