„Jung und knackig“ - diese Redewendung ist wahrscheinlich allen bekannt.
Jung und knackig sein hat jedoch nicht nur Vorteile, sondern auch Nachteile.
Junge Leute machen das, wozu sie Lust haben, jedoch ist das Erwachsenwerden für viele auch eine große Herausforderung.
Das tun zu können, wozu man Lust hat, ist ein Zeichen für Freiheit.
Die Jugend ist die Phase der Freiheit.
Der Mensch kann sich in dieser Phase ausleben und ist an niemanden gebunden.
Am <error type="06 sep instead of tog: compounds">Samstag Abend //// Samstagabend</error> beispielsweise kann ein junger Mensch ohne weiteres in eine Diskothek gehen, denn zu Hause wartet niemand, außer das Bett.
Sicherlich hat ein/e Jugendliche/r auch Verpflichtungen, wie die Schule oder Arbeit, die nicht vernachlässigt werden dürfen, jedoch der Großteil des Lebens eines / einer Jugendlichen besteht aus Tätigkeiten, die gefallen.
Auch Machenschaften, wie z. B. den Haushalt schmeißen fallen weg, denn dafür gibt es ja das „Hotel Mama“, ein weiterer Genuss der Jugend.
Junge Menschen sind freie Menschen, sie folgen ihrem Herzen und machen das, was ihnen gefällt.
Wenn ein/e Jugendliche/r jedoch zu viele Freiheiten hat und nur mehr das macht, wozu er / sie Lust hat, können Schwierigkeiten entstehen.
Junge Menschen brauchen einen Wegweiser, der ihnen den richtigen Weg zeigt, aber trotzdem Freiheiten lässt, denn die Jugend ist der Weg zum Erwachsenenleben.
Es könnte ansonsten dazu kommen, dass ein junger Mensch sich nicht mehr zurechtfindet und völlig vom Weg abkommt.
Es kommt z. B. nicht selten vor, dass Jugendliche in den Kreis der Drogen kommen.
Diese Erfahrung zu machen ist vielleicht nicht schlecht, jedoch sollte es nicht zur Gewohnheit werden, deshalb braucht ein junger Mensch jemanden, der ihn wieder auf den richtigen Weg bringt.
Jugendliche lassen sich jedoch nicht immer auf diesen „richtigen Weg“ bringen, denn sie glauben, es sei besser für immer gelassen und frei zu leben, deshalb ist es für Jugendliche auch manchmal schwer die Eltern zu verstehen und umgekehrt.
Eltern machen sich oft Sorgen um ihre Kinder, wenn sie in der Phase der Jugend sind, denn in dieser Zeit wird alles ausprobiert, egal ob es eine Dummheit ist oder nicht.
Jede/r ist einmal jung und jede/r möchte so viel wie möglich ausprobieren.
Genau in dieser Phase denkt der Mensch nicht viel über die Folgen seiner Machenschaften nach und deshalb kommt es öfters zu Konflikten.
Eine/r Ein/e Jugendliche/r möchte zum Beispiel auch mal ausprobieren, wie es ist etwas Verbotenes zu tun.
Das Verbotene reizt.
Von der Schule einfach wegbleiben oder Alkohol unter 16 Jahren trinken.
All diese Erfahrungen gehören zum <error type="06 sep instead of tog: compounds">jung sein //// Jungsein</error> dazu, auch Erfahrungen mit negativen Konsequenzen gehören zum Erwachsenwerden dazu.
Die Klamottensucht und das ständige Ausgehen sind auch typisch für die Jugend, ansonsten glaube ich, wäre die Jugend nur halb so spannend und wichtige Erfahrungen für das Leben gehen verloren.
Die Eltern verbieten ihrem Kind am <error type="06 sep instead of tog: compounds">Freitag Abend //// Freitagabend</error> in die Diskothek zu gehen.
Der / die Jugendliche will sich das nicht verbieten lassen, denn alle anderen gehen auch, und beschließt abzuhauen.
Dem / der Jugendlichen geht es damit gut, den Eltern nicht.
Ein typisches Beispiel, das zeigt, dass die Jugend zwei Seiten hat, eine positive und eine negative Seite, die ich im vorhergehenden Text geschildert habe.
