Immer wieder hört man die verrücktesten Nachrichten über die Jugend.
Aber ist die Jugend wirklich interessanter als manch andere Nachricht?
Der Kult um die oft als unnütz verschrieene Jugend wird immer größer und der Druck durch die Medien steigt stetig an.
Der Jugendliche muss sich vielen Veränderungen stellen und diese <error type="19 transpositions: of  (e/ä) / (ä/e)">beweltigen //// bewältigen</error> . Der Körper verändert sich <error type="22 transpositions: of consonants: Fortis/Lenis">entscheident //// entscheidend</error>  auf dem Weg zum Erwachsenen und auch das soziale Umfeld ist in einem steten Wandel, er muss sich einen Platz in der Gesellschaft erkämpfen und lernen Verantwortung zu übernehmen, dass genau das für Verwirrung sorgt ist doch verständlich.
Zum Beispiel das Erreichen des 16. Lebensjahres bedeutet für viele auf eigenen Beinen stehen und Verantwortung übernehmen aber dass ihn das überfordert glaubt niemand.
Genau da kann es eine Hilfe sein die Fehler die andere gemacht haben zu erfahren und zu vermeiden.
Der Mensch ist in diesem Abschnitt seines Lebens sehr mit sich beschäftigt und kann es als Vorteil sehen wenn Medien f Fehler von anderen veröffentlichen.
Der Jugendliche reagiert über und genau das fördert den Kult.
Der Jugendliche steht in einem Wandel aber das rechtfertigt keine Alkoholexzesse und ein Leben in der Diskothek.
Der Jugendliche ist nicht unsicher er testet seine Grenzen aus und das kann nicht gut <error type="14 omissions: of one grapheme">gehn //// gehen</error> .
Ein junger Mensch muss wissen wie weit er gehen darf, nach einer Dummheit ist es oft zu spät.
Die Grenzen muss er sich von Kindesbeinen an aneignen sonst ist er nie bereit für ein späteres Erwachsenenleben.
Vor einer Woche, so berichtete die Dolomiten, ist ein <error type="07 sep instead of tog: other cases">13 jähriger //// 13-jähriger</error> Junge aus dem Koma erwacht.
Die erste Alkoholvergiftung mit 13 und das alles nur wegen einer Meinungsverschiedenheit mit den Eltern.
Der Erwachsene sucht an der jüngeren Generation Fehler um seine eigenen zu verdecken.
Die Jugend von heute hat mehr positive als auch negative Möglichkeiten.
Negative Schlagzeilen werden groß aufgezogen und auf die Gesamtheit der Jugend übertragen.
Auch das verstärkt das Interesse an der Jugend.
Es ist interessant zu sehen welchen Blödsinn andere heute anstellen denn früher war das nicht möglich.
Es fehlte zum Beispiel die Möglichkeit in eine Diskothek zu gelangen und heute ist es schon langweilig geworden in <error type="07 sep instead of tog: other cases">die selbe //// dieselbe</error> zu gehen.
Die Medien suchen sich ihr fFressen wo sie es kriegen, das <error type="11 omissions: of double consonants">kan //// kann</error> man nicht beeinflussen.
Ich finde es nur schade dass alle in einen tTopf geworfen werden und als schlecht abgestempelt.
