"Immer diese Jugend."
Diese Aussage hört man oft von Erwachsenen und ganz besonders von älteren Menschen.
Die heutige Jugend wird oft kritisiert und auch falsch verstanden, was in dem vorliegenden Zitat von Hans Magnus Enzensberger verdeutlicht wird.
Wenn ein neuer Lebensabschnitt beginnt, ist es verständlich, dass man sich nicht immer ganz wohlfühlt mit der neuen Situation und dadurch kann man schnell unsicher wirken.
Die von vielen am öftesten benutzten Adjektive um die Jugend zu beschreiben, sind negativ gemeint.
Oft hört man im Zusammenhang mit Jugendlichen die Wörter wie "schrecklich" oder "entsetzlich", doch sollte ein wichtiger Lebensabschnitt mit mehr, als einigen abwertenden Wörtern zu beschreiben sein.
Besonders die Pubertät ist nicht immer eine einfache Zeit.
Diese dadurch entstehende Unsicherheit will man dann hinter Klamotten verstecken, welche das Selbstvertrauen zurückgeben oder zumindest etwas stärken sollen.
Wenn dann einige Gruppen von Jugendlichen gleich gekleidet sind, oder sich ähnlich benehmen, wird das sofort als fehlende Souveränität gedeutet.
Doch sollte in dieser Hinsicht nicht vorschnell geurteilt werden.
In einer gewissen Art und Weise ist jedes Mitglied einer Gruppe souverän.
Es mag zwar vonnach außen nicht so wirken, doch bevor man die betreffenden Jugendlichen nicht kennt, sollte man sich nicht das Recht nehmen, ein solches Urteil zu fällen.
Ebenso kann es vorkommen, dass ein Jugendlicher den ein oder anderen Blödsinn anstellt, um zu einer Gruppe zu gehören.
Allerdings sollte dieses Verhalten nicht gleich als negativ und naiv angesehen werden, da es nicht unbedingt Gruppenzwang demonstriert, sondern <error type="06 sep instead of tog: compounds">viel mehr //// vielmehr</error> das <error type="15 insertions: of double consonants">Bedürfniss //// Bedürfnis</error>, Freunde zu haben und nicht alleine dazustehen.
Natürlich gibt es auch Vorfälle, welche man nicht mit dem Wunsch nach Zugehörigkeit entschuldigen kann, da durch die begangene Dummheit ernsthafte Probleme und Schäden entstanden sind.
Meistens aber, handelt es sich aber -unreadable--unreadable- um harmlose Streiche, die bestimmt jeder in seinem Leben schon einmal gemacht hat.
Auch sollte dem "Leben in der Diskothek", wie es in diesem Zitat heißt, nicht <error type="08 tog instead of sep: minimal phraseologism">zuviel //// zu viel</error> Bedeutung zugemessen werden.
Ein Jugendlicher möchte ab und zu auch seinen Spaß haben und auch einmal übertreiben können, ohne von allen Seiten blöd angeschaut zu werden.
Außerdem ist es nicht nur die Jugend, welche es manchmal in eine Diskothek zieht, es gibt genug jung gebliebene Erwachsene, welche sich dieses Recht nicht nehmen lassen.
Dabei benehmen diese sich oft schlechter als die Jugend, doch darüber regt sich dann niemand auf.
Meiner Meinung nach, ist die Aussage von Hans Magnus Enzensberger nicht richtig.
Seine Beschreibung trifft nicht auf die Zeit der Jugend zu.
Niemand sollte sagen, froh zu sein, diese Zeit überstanden zu haben, da es eine Zeit ist, die die meisten in guter Erinnerung haben, und sich oft sogar dahin zurückziehen.
Sicher ist es oft schwierig, das Verhalten der Jugendlichen zu verstehen und zu <error type="17 insertions: other cases">aktzeptieren //// akzeptieren</error>, doch glaube ich, dass das Verhalten jener Menschen, die sich heute darüber beklagen, früher nicht besser war.
Jedem sollte es erlaubt sein, seine Jugend in einem gewissen Maß auszuleben.
Die Jugend ist eine noch unbeschwerte Zeit, welche jeder Mensch benötigt, um sich selbst zu definieren.
Diese Freiheit sollte man niemandem verwehren.
Warum soll es verboten sein, noch ein wenig Spaß zu haben, bevor der Ernst des Lebens beginnt.
Viele werden das zwar nicht verstehen, doch bevor sie anfangen über "die schlimme Jugend" herzuziehen, sollten sie sich noch einmal an jene Zeit zurückerinnern als sie jung waren und als auch sie "die schlimme Jugend" genannt wurden.
