Erörterung Am 4. Mai 2001 gab der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger ein Interview in dem er seine persönliche Einstellung gegenüber den Jugendlichen schilderte.
Er beschrieb junge Menschen als labil, unsicher, schwankend, ohne Souveränität und mache jede Dummheit mit.
Meine Meinung stimmt nicht vollkommen mit ihm überein.
Im Folgenden werde ich meine persönliche Stellung gegenüber diesem Thema schildern.
Ich bin jetzt 18 Jahre alt und kann von mir behaupten, dass ich diese „wilde“ Jugend bereits hinter mir habe.
Natürlich gehe ich am Wochenende noch gern feiern, aber das machen nicht nur Jugendliche.
Ich kenne viele die mit 25 <error type="07 sep instead of tog: other cases">genau so //// genauso</error> oft weggehen wie ich.
Mit 15 war es schon etwas ganz <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error> für mich und meine Freunde und mich, wenn wir in eine Disco ab 16 reingekommen sind.
Da spielte auch der Nervenkitzel eine eine sehr große Rolle.
Wie Hans Mag Doch "„ein Leben in der Disco“, wie Hans Magnus Enzensberger es beschreibt gab es für mich und genauso meinen gleichaltrigen Freunden nie.
Als <error type="02 lcp instead of cap: other cases">nächstes //// Nächstes</error> möchte ich die Aussage, <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche labil, unsicher und schwankend ist bearbeiten.
Es ist doch klar, dass einem diese Dinge nicht in die Wiege gelegt werden und man sie erst mit im Laufe seines Lebens mit ein wenig Lebenserfahrung ablegen kann.
Jugendliche in der Pubertät haben es nicht leicht.
Ihr Körper und die Psyche fangen an sich zu verändern.
Dies ist alles neu und ungewohnt für sie, und brauchen erst eine Zeit lang bis sie sich damit vertraut gemacht haben.
Als <error type="02 lcp instead of cap: other cases">nächstes //// Nächstes</error> komme ich zur „Klamottensucht“.
Dies hat für mich mehrere <error type="15 insertions: of double consonants // 14 omissions: of one grapheme">Grünnd //// Gründe</error>, zum einen, dass die Jugendlichen in einer enormen körperlichen Wachstumsphase sind, zum anderen müssen sie eine paar g verschiedene Moderichtungen ausprobieren.
Wir müssen, bis sie ihremn persönlichen Stil gefunden haben.
Diese so genannte „Klamottensucht“ findet man aber ganz und gar nicht nur bei Jugendlichen, es gibt zahlreiche Menschen, die wenn sie schlecht drauf sind schlicht und einfach einkaufen gehen und sich danach besser fühlen.
Für mich spielte dieses Thema nie wichtig ei wirklich eine Rolle, da ich nur einkaufen ging, wenn meine alten Sachen zu klein oder kaputt waren.
Ich glaube aber, dass dieses Thema Problem viele junge Mädchen haben, da sie viel Bestätigung durch andere brauchen und sich immer schöhn fühlen wollen.
Der nächste Punkt ist die Aussage, dass Jugendliche jede Dummheit mitmachen würden.
Die meisten sind schlicht und einfach zu unreif um erkennen zu können, dass sie <error type="22 transpositions: of consonants: Fortis/Lenis">überhaubt //// überhaupt</error> eine Dummheit machen.
Sie schätzen die Konsa Konse Auswirkungen auf ihr impulsives Handeln nicht ab und so tun sie es einfach.
Ich denke, dass in dieser Angelegenheit Gruppenzwang eine sehr große Rolle b spielt.
Die „coolen“ älteren Jugendlichen machen etwas, z. B. rauchen, und die <error type="02 lcp instead of cap: other cases">14-jährigen //// 14-Jährigen</error> machen es nach um auch dazuzugehören.
Sie lassen sich auch viele Dummheiten einreden von den <error type="02 lcp instead of cap: other cases">älteren //// Älteren</error>, um ein bisschen Ansehen von ihnen zu bekommen.
Für mich persönlich ist, bzw. war die Jugend keine schreckliche Zeit.
entsetzliche Zeit, sondern ganz im Gegenteil eine sehr schöne und aufregende Zeit.
Ich lernte viele neue Dinge, viele Leute und neue Denkweisen kennen.
Ich blicke gerne <error type="03 cap instead of lcp">Zurück //// zurück</error> und erinnere mich an alte Zeiten, klar denk ich mir oft, dass ich das oder jenes anders hätte machen sollen, doch im Großen und Ganzen bin ich mit meiner Jugend zufrieden.
Meiner Meinung nach ist die Aussage von Hans Magnus Enzensberger vollkommen veraltet und auch nur teilweise wahr.
Mir ist klar, dass seine Jugend sicherl in bei weitem nicht so schön gut abgelaufen ist wie meine.
Er verbrachte seine Jugend wahrscheinlich mit Angst vor dem Zweiten Weltkrieg und nun ist er verbittert, dass die heutige Jugend ein besseres Leben hatte als er.
Dies Diese Aussage klingt jetzt sehr hart, aber das ist meine Meinung.
