Erörterung: Die Zeit vom Kind zum Jugendlichen und dann noch zum Erwachsenen ist für die einen kein großes Problem, für andere <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> eine große Herausforderung.
Zu diesem Thema hat sich auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger am 4. Mai 2011 in der Wochenzeitung „Di Die Zeit“ geäußert.
E Seiner Meinung nach ist die Jugend eine schreckliche Phase des Lebens, in der man „labil, unsicher und schwankend ist und jede Dummheit mitmacht“.
Er findet diese Zeit keineswegs „beneidenswert“ und sagt, dass man „froh sein sollte, wenn man es überstanden hat“.
Doch kann man hier wirklich nur von etwas Schlechtem im Leben eines Menschen ausgehen?
Wie schon im Einleitungssatz kurz angesprochen, muss man hier, so denke ich, die Zeit der Jugend aus zwei Blickwinkel betrachten - aus einem positiven -unreadable-und einem negativen.
Negativ betrachtet hat Hans Magnus Enzensberger schon recht.
Anfangs ist die Zeit eines angehenden Teenagers wirklich nicht „beneidenswert“ und auch, was Hans Magnus Enzensberger Beschreibung bezüglich seinesdes Befindens und Auftretens eines jungen Menschen betrifft, bin ich schon seiner Meinung.
So wie in wahrscheinlich jedem neuen Lebensabschnitt, der Neues für einen bringt, ist man „unsicher, labil und schwankend“.
Man weiß nicht, wohin mit seinen Fragen und Problemen, die man in dieser Zeit des Erwachsenwerdens nun einmal hat.
Alles ist so ungewohnt und neu, die Hormone spielen verrückt, die Eltern sind „doof“ und das andere Geschlecht auf einmal total interessant.
Ist doch irgendwie klar, dass man dann vielleicht seine „Souveränität“ verliert, was Hans Magnus Enzensberger beklagt, oder auch „jede Dummheit mitmacht“.
Dadurch, dass eben in dieser Phase eines jeden Lebens alles Neuneu ist, will man auch seine Grenzen kennen lernen und diese auch so richtig herausfordern.
Deswegen finde ich persönlich es ganz normal, wenn man als Jugendlicher einmal eine Dummheit begeht, solange man es dabei nicht übertreibt.
Schließlich ist die Jugend ja eine weitere Phase des Lernens; was darf ich, was nicht, wie weit darf ich gehen usw. -unreadable- Aus Fehlern lernt man bekanntlich und die Frage „Waren Sie nicht auch einmal jung?“ an Hans Magnus Enzensberger würde mir hier als sehr passend erscheinen.
-unreadable- Den letzten Abschnitt von Hans Magnus Enzensbergers Zitat finde ich persönlich auch sehr kritisch.
Mit seiner Aussage, dass es in der Jugend eine Klamottensucht und ein Leben in der Diskothek gibt, wird er wahrscheinlich schon irgendwie recht haben.
Aber irgendwie bedeutet halt auch nicht zu 100 %, denn nicht jeder Jugendliche ist gleich, so wie man auch nicht alle Erwachsene in „einen Topf werfen“ kann.
Auch „wenn der eine ein Motorrad hat, muss der andere auch eines haben“ zeigt -unreadable-, welche klischeenhafte Meinung Hans Magnu der Schriftsteller und Essayist teilweise über Jugendliche vertritt.
Für mich sind das auch keine stichhaltigen Argumente dafür, warum die Jugend so negativ zu behaften wäre.
Vielleicht kommen diese Vorurteile auch ein wenig von seinem nun <error type="17 insertions: other cases">jetztigen //// jetzigen</error> Alter.
1929 geboren, hat er s Hans Magnus Enzensberger seine Jugend auch schon lange etwas länger hinter sich und würde somit in das Klischee der Jugend passen, dass unsere ältere Generation sich über ihre eigene Jugend anscheinend vergessen hat.
Da ich ihn über Aber da ich ihn nicht kennen, will ich ihm so etwas nicht unterstellen.
Auch, wenn der Schriftsteller und Essayist dem Ganzen eher negativ gestimmt ist, kann man, so bin ich der Ansicht, die Zeit der Jugend sehr wohl auch als positive bezeichnen.
Die Jugend ist eine Zeit, in der man die Erfahrungen sammeln kann, die für das spätere Leben prägend sind.
Das erste Mal sich zu schminken oder eigene, nicht mehr so kindliche Klamotten zu kaufen; das erste Mal sich zu rasieren oder den Mopedführerschein zu machen; alleine auf Reisen zu gehen, ohne die Eltern, die einen schön langsam nicht mehr wie ein kleines Kind behandeln; die erste große Liebe und auch der erste große Liebeskummer - all diese Dinge machen die Jugend doch so aufregend und spannend.
Meiner Meinung nach sind es genau diese Dinge, die man in dieser Zeit alles zum ersten Mal erlebt, gerade der ausschlaggebende Punkt, warum für viele Jugendliche diese Phase des Lebens nicht als negativ gesehen werden kann, so wie Hans Magnus Enzensberger der Meinung ist.
Und Auch wenn es für Außenstehende auvielleicht so aussieht, als ob wir nur Klamotten, die Disco und Dummheiten im Kopf hätten, sind macht gerade das die Jugend aus.
In dieser Zeit ist man eben noch nicht ganz erwachsen und muss auch nicht immer souverän sein.
Denn man befindet sich auf einem steilen Weg, der nicht immer <error type="07 sep instead of tog: other cases">gerade aus //// geradeaus</error> nach oben führt, sondern einemn auch ganz schnell ab und zu einmal <error type="06 sep instead of tog: compounds">zurück wirft //// zurückwirft</error>.
Somit finde ich Hans Magnus Enzensbergers Zitat teilweise schon gerechtfertigt, aber halt nur teilweise.
Denn zu jedem ThemaThema gibt es immer zwei Paar Schuh, die man, egal im welchen Alter, immer berücksichtigen sollte...
