Es ist schon Dienstagmorgen und wir Jugendliche denken schon an das Wochenende.
Was machen wir am Freitagabend, Samstag, Sonntag?
Wenn ich bis 23:00 Uhr dort bin kann ich das Taxi noch nehmen und in die andere Diskothek fahren, <error type="11 omissions: of double consonants">das //// dass</error> ich nichts verpasse.
Ist das wirklich die Realität?
Sind wir Jugendliche so schlimm?
Ich <error type="15 insertions: of double consonants">zittiere //// zitiere</error> : "Ein <error type="03 cap instead of lcp">Junger //// junger</error>  Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit."
Natürlich ist ein junger Mensch nicht so reif wie ein Erwachsener, er hat noch nicht so viel Erfahrung, kennt das Leben noch nicht, ist verwirrt und verliebt sich das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error>  aber deshalb ist die Jugend trotzdem nicht so schlimm.
Die Dummheiten die wir machen, ja oft sind sie unüberlegt und unreif aber <error type="01 lcp instead of cap: polite form">stellensie //// Sie</error> sich vor man würde diese Dummheiten mit 40 machen.
Was würde die Außenwelt sagen?
Man möchte alles erleben in der Jugend, nichts verpassen, so passt hier das Sprichwort: "Man kann nicht auf zwei Hochzeiten <error type="07 sep instead of tog: other cases">zu gleich //// zugleich</error>  tanzen!"
Wenn wir die Erwachsenen mit der Jugend vergleichen, ist sie so <error type="17 insertions: other cases">anderst //// anders</error>?
Wir Jugendliche sind <error type="03 cap instead of lcp">Klamottensüchtig //// klamottensüchtig</error> , <error type="03 cap instead of lcp">Lebenslustig //// lebenslustig</error> , <error type="06 sep instead of tog: compounds">Diskotheken lebensüchtig //// diskothekenlebensüchtig</error>, unsicher und unreif.
Aber welche <error type="03 cap instead of lcp">Erwachsene //// erwachsene</error>  Frau geht nicht gerne <error type="Unknown">"schoppen" //// shoppen</error>?
Welche Frau kann bei einem Schuhgeschäft <error type="06 sep instead of tog: compounds">vorbei gehen //// vorbeigehen</error> ohne ein Auge <error type="06 sep instead of tog: compounds">hinein zu werfen //// hineinzuwerfen</error>?
Also denk ich sind nicht nur wir <error type="03 cap instead of lcp">Klamottensüchtig //// klamottensüchtig</error>.
Oder welcher Mann geht nicht mit seinen <error type="11 omissions: of double consonants">Kolegen //// Kollegen</error> in die Dorfkneipe am Abend ein Bier trinken?
Ja wir Jugendliche gehen öfters aber das will nicht heißen wir sind Ddumm.
Unsicher und unreif kann man mit guten Gewissen von der Jugend sagen aber jedoch sind wir noch im Wachstum und machen Fehler.
Aber wie viele Erwachsene sind unsicher und machen trotz ihrem Alter noch Fehler?
Ich denke, die Unsicherheit und Fehler sind <error type="03 cap instead of lcp">Menschlich //// menschlich</error> und man kann das nicht mit dem Alter beschränken.
Dazu passt der Satz: "Aus Fehlern lernt man!" Meiner Meinung nach werden alle Jugendliche in einen Topf geschmissen und alle sind dumm, unsicher, unreif, brutal, verantwortungslos und haben keine Lust zum Arbeiten.
Jedoch ist das nicht so, wie viele Jugendliche machen eine Lehre und gehen <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error> und tragen Verantwortung?
Sicherlich denken wir Jugendliche oft mit etwas anderes als mit dem Kopf aber dafür gibt es ja die Erwachsenen die uns den richtigen Weg zeigen.
Die Jugend ist die schönste Zeit und man sollte nicht froh sein sie überstanden zu haben.
Ich möchte mit einem <error type="15 insertions: of double consonants">Zittat //// Zitat</error> von Erich <error type="28 Eigennamen">Kestner //// Kästner</error> meine Erörterung beenden: "Die Kindheit soll man nie vergessen!"
