Erörterung: Vor kurzem las ich den Zeitungsartikel „Die Zeit“ welcher am 4. Mai 2001 in der Wochenzeitung erschienen ist und muss feststellen, dass das Interview in dem Artikel beeinhaltete.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“,
so lautet ein Zitat von Hans Magnus Enzensberger, <error type="15 insertions: of double consonants">dass //// das</error> in -unreadable- -unreadable- einem Interview in der Wochenzeitung erschien.
Zum <error type="03 cap instead of lcp">-unreadable-Einen //// einen</error> finde ich es schrecklich was Enzensberger <error type="19 transpositions: of  (e/ä) / (ä/e)">erleutert //// erläutert</error>, zum <error type="03 cap instead of lcp">Anderen //// anderen</error> stimme ic bin ich seiner Meinung.
Dieses Thema wir istDa dies immer ein aktuelles uns undThema ist, zähle ich daher werde ich im folgenden Text einige Aspekte auf.
aufzählen.
Zuerst möchte ich anmerken, dass man -unreadable- sich im Jugendalter nicht nur nicht nur im sportlichensportlich-aktiven Bereich besser ist.,
Auch aber sondern sich auch (c) im "geistlichen" Bereich des Denkens" leichter tut.
Obwohl man einen gewissemr Stress von der Schule ausgeht, -unreadable- ist man in dieser Zeit viel aufnahmefähiger und lernt zum Beispiel eine neue Sprache viel einfacher als dann späte schneller.
Man sollte aber nicht vergessen, dass in in diesem JugendalterAlter ein gewisser Gruppenzwang herrscht.
Dies ist teilweise nicht nur in Schulen so, wo man zum Beispiel "out" ist, wenn man zu viel lernt oder keine neueste Mode trägt, sondern auch in der Freizeit, wenn man nicht mit ausgeht, und sich ein sich betrinkt und raucht.
Dies ist ein so ein Jugendkult wie Hans Magnus Enzensberger erwähnt, den es immer geben wird.
So wie oben -unreadable--unreadable- erwähnt ist die Freizeit ein wichtiger AbschnittTeil in den jungen Jahren.
Man kann seine Hobbys ausbauen, und mehr Freunde finden.
und auch Dies kann man in späteren Jahren auch, doch man hat in der zum Beispiel Arbeit nie mehr 9 Wochen frei, wie <error type="03 cap instead of lcp">inWährend //// während</error> der Schulzeit.
-unreadable- Man hat in dieser Zeit aber auch noch nicht den Respekt und Sicherheit, die man, dann als Erwachsener braucht dann bei der Arbeit, braucht.
Jugendliche sind noch kindisch, frech und teilweise -unreadable- respektlos.
Dies Ich selbst Immer wieder erlebe es immer immer wiederselbst mit in im Zug mit, wie junge Leut Leute, im Zug, nicht aufstehen, um ihren Platz an sehr alte, klapprige Personen weiterabzugeben.
Da fehlt einfach noch der nötige Respekt.
Man sollte aber nicht -unreadable- aus aus den Augen verlieren, dass dies auch der Zeitabschnitt ist, <error type="09 tog instead of sep: other cases">indem //// in dem</error> man ist man Respekt und solche EigenschaftenEigenständigkeit lernt.
Dies Gesch geschieht durch die Dummheiten die man in dieser Zeit begeht.
Ein arges Beispiel dafür wäre dafür wäre zum Beispiel, dass ein Jugendlicher sich so lange betrinkt bis er im Krankenhaus landet.
Dies ist eine schlechte Erfahrung, die diesen sicher prägen wird.
Es gibt aber nicht nur schlechte Erfahrungen die einen prägen, sondern auch gute.
Zum Beispiel, in der Schule wenn man viel gelernt hat und danndadurch in der Schule eine gute Note erzielt.
Diese Erfahrungen sollten In der Jugend wird auch die Eigen zwar, zum einen Teil mit Hilfe von Freunden & Familie gemeistert werden, zum anderen Teil aber sollten sie diese wirklich allein gemeistert werden, um auchdass wirklichum einen Lernerfolg zu erzielen erbracht wird sicherzustellen.
Schlussendlich bin ich der Meinung, dass die Jugend im Großen und im Ganzen eine unverzichtbare, beneidenswerte und lehrreiche Phase ist, die auf keinen Fall im Leben fehlen darf.
