Die Jugend von heute  Viele Leute bezeichnen die Jugend als die schönste Zeit des Lebens, es gibt jedoch auch Menschen die diesen Lebensabschnitt am liebsten verfluchen würden.
In diesem Text möchte ich erläutern, was für <error type="27 abbreviations">bzw //// bzw.</error> gegen den Jugendkult spricht.
Die Jugend ist eine wichtige Periode des Lebens, in der der Grundstein für spätere Erfolge, oder auch Misserfolge gelegt wird.
Für Die die eine sichere Basis in der Jugend gelegt haben, werden diese Zeit zu einem späteren Zeitpunkt sicher sehr schätzen.
Andererseits gibt es auch Erwachsene, die in ihrer Jugendzeit zu viel Zeit in Discos, mit Scherzen und auf Klamottensuche verbracht haben und -unreadable- so die Zeit für eine gezielte Ausbildung -unreadable- verloren haben.
Für den Jugendkult spricht dabei sicherlich die Tatsache, dass ein junger Mensch noch relativ frei von Verpflichtungen, Terminen und sonstigen "Erwachsenenaufgaben" ist.
Auch denkt ein Jugendlicher nicht im Normalfall nicht daran, wie er seine Familie ernähren soll, seine Miete bezahlen kann, oder ob er sich nicht doch mit dem motzigen Chef anlegen soll.
Diese nicht vorhandenen Faktoren machen die Jugend zu einer relativ unbeschwerten Zeit, in der nicht -unreadable- Verpflichtungen Erwachsenenverpflichtungen noch keine Rolle spielen.
Natürlich gibt es auch Ausnahmen wie jugendliche Mütter oder Väter, oder auch extrem Gedrillte, -unreadable- die sich mit 12 Jahren bereits als Erwachsener fühlen und auch ein wie ein <error type="03 cap instead of lcp">Solcher //// solcher</error> herumlaufen.
Diese Ausnahmen bestätigen, wie man weiß, eh nur die Regel.
Gegen diese These spricht jedoch folgende Frage  Zu dieser These gibt es jedoch auch ein Gegenargument, wenn man sich fragt, was Jugendliche in ihrer zum Vergleich mit Erwachsenen üppigen und unbeschwerten Freizeit machen.
Oftmals ist sind die Antworten auf diese Fragen schockierend: Der eine Jugendliche sitzt mit einer Flasche Vodka am Bordstein, der andere steht im Ultrasektor des Fußballstadions und wirft Gegenstände auf die Spieler und Fans des FC Bayern, ein anderer wagt sich sogar ins Drogenmilieu.
Natürlich: Diese Jugendlichen gibt es, jedoch ist zu sagen, dass die Gesellschaft oftmals, wenn sie an junge Menschen denkt, sich an diese erinnert, obwohl der Großteil, meiner Meinung nach sehr wohl seine Freizeit zu nutzen weiß.
auch wenn die "Verführung der Jugend" ein zunehmend wichtiges Thema -unreadable- Ein weiteres Argument für die <error type="20 transpositions: of  (i/e) / (e/i)">Glorifezierung //// Glorifizierung</error> der Jugend ist auch die Tatsache, dass die Jugend die Zukunft ist.
Nur geistig gesunde und <error type="23 transpositions: of consonants: other cases">halbwechs //// halbwegs</error> gut erzogene Menschen können unsere Zukunft bilden.
Dabei sind Leute, die die Jugendlichen von heute ständig kritisieren keine große Hilfe, schließlich waren ja auch diese einmal jung und zum Großteil nicht besser als die heutigen Jugendlichen.
Mit solchen Aussagen treibt man die Jugend nur noch näher an den Abgrund, was man ja eigentlich verhindern möchte, oder <error type="03 cap instead of lcp">Manche //// manche</error> auch nicht.
Ein -unreadable- gutes Argument gegen die heutige Jugend ist jedoch der ständig wachsende Konsumwahn, von dem aber auch die übrige Gesellschaft infiziert wurde: Während früher die wenigsten Handys, Computer und Markenklamotten hatten muss heutzutage nach jeder Produktpräsentation von Steve Jobs ins nächste "Applestore" gerannt werden und das neue i-Phone gekauft werden, koste es was es wolle.
Dieser Gruppenzwang dehnt sich auch in andere Gesellschaftsgruppen aus Lebensbereiche aus: Millionen Menschen sind beim sozialen Netzwerk Facebook registriert und "schenken" ihre intimsten Daten einem -unreadable- Mann, der das Verbrechen neu erfunden hat.
Von dem Einfluss der Politik auf die Jugend möchte ich in diesem Punkt gar nicht sprechen.
Zusammenfassend muss ich sagen, dass der Jugendkult angebracht ist, schließlich ist und bleibt die Jugend die freieste, wildeste und unbeschwerteste Phase des Lebens.
Menschen die Jugendliche kritisieren möchten Erst wenn sie durch politische Regime, oder sonstige Ideen unterdrückt wird, wird ihre Wirkung erst vermisst.
Wenn sich die Jugendlichen und Erwachsenen auch in Zukunft mit Respekt gegenübertreten werden habe ich keine Bedenken -unreadable-wegen unserer Gesellschaft.
