Der deutsche Schriftsteller Hans Magnus Enzensberger hat in einem Interview mit der Wochenzeitung "Die Zeit" zum Ausdruck gebracht, dass für ihn die Jugend keine beneidenswerte und bezaubernde Phase sei.
Er versteht nicht, warum für manche Leute die Jugend so von Bedeutung ist.
so großer Bedeutung ist.
Die Jugend ist sicherlich noch ein Lebensabschnitt, wo wir unbeschwert leben können, wenn wir der schulischen Bildung nachgehen können und von den Eltern noch finanziell unterstützt werden.
Außerdem besitzen wir in diesem Lebensabschnitt die größten körperlichen Kräfte und somit ist auch die Lebensqualität sehr hoch.
Herr Hans Magnus Enzensberger beschreibt unter anderem junge Menschen als labil, unsicher, die jede Dummheit mitmachen.
Für einige wenige Jugendliche mag dies schon zutreffen, jedoch so etwas kann man nicht allgemein behaupten.
Mancher Jugendlicher ist wirklich unsicher in seinem Auftreten, will aber seinen Freunden oder bzw. Klassenkollegen gefallen und macht so jede Dummheit mit.
Solchen jungen Menschen fehlt ihr Selbstbewusstsein.
Jugendliche wissen oft nicht, dass sie mit mancher Dummheit ihre Zukunft stark einschränken.
Manche Jugendliche müssen aber schon im jungen Alter große Verantwortung übernehmen.
Beispielsweise müssen sie früher arbeiten gehen, um die Familie finanziell unterstützen zu können oder sich oft um jüngere Geschwister kümmern, d. h. in solchen Fällen ist kein Platz für Dummheiten oder Unsicherheiten, denn man muss das Leben selbstbewusst und sicher in die Hand nehmen.
Das Verhalten der Jugendlichen ist oft auch auf die Erziehung der Eltern bzw. auf die vorherrschende Situation im Elternhaus zurückzuschließen.
Der deutsche Schriftsteller stellt diesen Lebensabschnitt so dar, als ginge es nur um Diskotheken, Klamottensucht und Wettkaufen von technischen Geräten und Autos.
Allerdings ist dies nicht der Fall.
Die Jugendlichen müssen heutzutage sehr hohe schulische Leistungen erbringen und sehr flexibel sein, um überhaupt eine Chance im Berufsleben zu erhalten.
Jugendliche sind auch einem sehr großen Leistungsdruck ausgeliefert.
Früher hatte man schon mit der Maturaprüfung einen sehr guten Abschluss und die Berufswelt stand einem offen.
Herr Hans Magnus Enzensberger hatte sicherlich eine andere Jugendzeit miterlebt, da er schon 1929 geboren wurde.
Diskotheken und Klamottensucht waren für ihn sicherlich kein Thema.
Die Zeiten haben sich aber geändert.
Als Außenstehender kann Hans Magnus Enzensberger diese heutige Jugend sicherlich nicht verstehen.
