Erörterung Das Phänomen Jugend spaltet die Gemüter: Für die Einen war es die beste Zeit ihres Lebens, für die Anderen war es die schlimmste.
Oft wird geschimpft über das Verhalten junger Leute, und dennoch sehnen sich die Menschen im Zeitalter des Jugendwahns nach Jugendlichkeit und Schönheit.
Auch Hans Magnus Enzensberger, ein deutscher Schriftsteller und Essayist, nahm 2001 in einem Interview mit der Wochenzeitung „Die Zeit“ Stellung zu diesem Thema: In dem zu erörternden Zitat stellt er das Leben als Jugendlicher durchweg(c) als negativ dar.
Er kritisiert den Jugendkult sowie den Wunsch vieler Erwachsener, diese Phase noch einmal zu durchleben.
Gruppen- und Konsumzwang sieht er als Effekte der Jugendzeit und kommentiert diese als „entsetzlich“.
„Labil, unsicher, schwankend“ sind für ihn die Eigenschaften, die einen jungen Menschen am treffendsten charakterisieren.
Ich kann seine Ansicht teilweise nachvollziehen, denn Enzensberger hat im Alter von zweiundsiebzig Jahren natürliche einen anderen Blickwinkel, aus dem er die Dinge betrachtet.
Aufgrund der zahlreichen Erfahrungen, die er im Laufe seines Lebens sammeln konnte, sind seine Meinungen und Ansichten gereift und gefestigt.
Er kann seine Jugendphase nun aus größerer Distanz beurteilen, so dass er selbstverständlich zu dem Schluss kommt, in jungen Jahren noch unsicher und wankelmütig gewesen zu sein.
Beispielsweise würde er heute in derselben Situation vermutlich anders, zielstrebiger oder gelassener reagieren als damals.
Des Weiteren haben sich seine Interessen verändert: Für ihn zählen mittlerweile bestimmte Werte und Normen, während er Dingen wie Klamotten oder Feiern jetzt einen eher niedrigen Stellenwert beimisst.
Es scheint, als ob Hans Magnus Enzensberger zu den Menschen gehört, die im Alter Erfüllung und Zufriedenheit gefunden haben und ihre Jugend gern hinter sich zurücklassen.
Dennoch bin ich der Meinung, dass einige seiner Thesen nicht immer beziehungsweise nicht nur auf Jugendliche zutreffen: Nicht alle jungen Leute müssen unsicher und labil sein.
Im Gegenteil, viele von ihnen sind zielstrebig und engagiert und wissen schon früh, was sie im Leben erreichen wollen.
Auch dem Gruppenzwang unterwirft sich nicht jeder und zahlreiche Teenager sind selbstbewusst genug, um nicht das haben zu müssen, was vielleicht jemand aus ihrem Umfeld besitzt.
Auch „Klamottensucht“ und andere Konsumzwänge sind keineswegs Probleme der Jung Jugend, sondern betreffen Erwachsene ebenso.
Ich denke außerdem, dass ein Interesse an Dingen wie Mode oder Technik nicht als verwerflich anzusehen ist, solange sich der Konsum in gewissen Grenzen hält, was meiner Meinung nach bei den meisten Jugendlichen zutrifft.
Darüber hinaus finde ich, dass Enzensberger die positiven Seiten der Jugend und deren Wichtigkeit außer Acht gelassen hat: In keinem anderen Lebensabschnitt haben wir so viel Freizeit und Freiheiten: wie Keine Arbeitsalltag schränkt uns ein, wir haben nur wenige Verpflichtungen, wir lernen, die Verantwortung für uns selbst zu übernehmen und sind dennoch nicht für die Versorgung einer Familie verantwortlich.
Uns sind die Möglichkeiten gegeben, diese Zeit zu genießen, uns Hobbys, Freundschaften und Geselligkeit zu widmen und Spaß zu haben.
Für mich ist dies ein Geschenk, welches man nutzen sollte.
Ein weiterer, sehr wichtiger Aspekt der Jugendzeit ist es, Erfahrungen zu sammeln und Neues auszuprobieren.
Sie dient der Meinungsbildung und hilft somit, die von Enzensberger kritisierten Unsicherheiten zu überwinden.
Die Jugend ist auch eine Zeit der Entscheidungen.
Wir haben uns noch nicht festgelegt und viele Möglichkeiten der Zukunftsgestaltung stehen uns offen.
Welchen Beruf werde ich ergreifen?
Was will ich erreichen?
Für welche Träume will ich kämpfen?
Das sind Fragen, deren Antworten man als Jugendlicher sucht und die sehr wichtig sind für den weiteren Lebensweg.
Zusammenfassend kann ich also behaupten, dass die Jugend keineswegs eine so schlimme Phase ist, wie sie Hans Magnus Enzensberger darstellt.
Zwar kann ich seine Meinung teilweise verstehenverstehe ich seinen Standpunkt zum Teil, jedoch hoffe ich, die Freuden meiner Jugend im fortgeschrittenen Alter nicht aus den Augen zu verlieren und mich glücklich daran zurückzuerinnern.
Die Jugend ist eine sehr wichtige und prägende Zeit, die man sowohl zu nutzen als auch zu schätzen wissen sollte.
