4. Schularbeit, am 24. Mai 2011 Häufig liest man davon: „Die Jugend von heute“ Jugendliche seien faul, arbeitsscheu und seien leider häufig dem Gruppenzwang verfallen.
Auch der Schriftsteller Herr Enzensberger äußerte sich mit einem Kommentar, das die Meinungen weit auseinandergehen lässt.
Doch stimmt die weitverbreitete Meinung, die mehr und mehr Leute einzunehmen scheint, wirklich mit der Realität überein?
In den folgenden Paragraphen werde ich versuchen, die positiven und negativen Aspekte dieser <error type="06 sep instead of tog: compounds">hoch interessanten //// hochinteressanten</error> -unreadable-näherLebensphase näher zu erläuternerläutern.
Ein eindeutig positiver Aspekt, den der Schriftsteller übersehen hat, ist die Lebenslust, -freude u. Aktivität, die man zu dieser Zeit ja eindeutig verspürt.
Natürlich wird ein Kult da-unreadable-mit ge-unreadable-trieben, das ganze Leben lang ist man nicht mehr so fit.
„Ein Leben in der Diskothek“ - Warum befinden sich wohl fast nur Jugendliche in dieser speziellen Einrichtung?
Sie sind die einzigen, die noch fit genug dafür sind, die -unreadable-Nacht zum Tag zu machen.
Schnell übersieht man die Zeit und die ersten Sonnenstrahlen erinnern einen wieder daran, dass man eigentlich schon lange den Heimweg antreten wollte.
Doch was ist falsch daran, sich so völlig der Freizeit hingeben zu können?
Um nun noch einmal auf das Thema Diskothek und Klamotten etc. zurückzukommen: Dieses Leben in der Diskothek, die Klamottensucht; all das wird freiwillig von der Jugend praktiziert.
Was später ein gutes Buch ist, ist einige Jahre zuvor einem schönen T-Shirt gleich-unreadable-wertig.
Außerdem oft kritisiert ist die „Unentschlossenheit der Jugend“.
Vor kurzem befand sich in der Zeitung ein <error type="06 sep instead of tog: compounds">hoch interessanter //// hochinteressanter</error> Bericht, der so betitelt war.
Junge Leute seien doch arm, da sie keine Ahnung von ihrem Leben hätten und nur planlos und ohne Arbeit „durch die Gegend irren“ würden.
Wer würde nicht noch -unreadable-einmal gerne die freiensorglosen Tage der Jugend genießen, vielleicht ein oder zwei Dinge ändern wollen, wie zum Beispiel den damaligen Arbeitswunsch, die / der Partner(in), mit der / dem man damals beschlossen hat, sein Leben zu teilen?
In dieser -unreadable-Phase muss man so viele wichtige Entscheid-unreadable- fällen; man sollte diesen Menschen doch wenigstens -unreadable-die Zeit dafür geben, die sie dafür brauchen und nich-unreadable- darüber schimpfen, -unreadable-wenn sie sich diese nehmen.
Unbestritten ist dieser Punkt: Man ist so lernfähig in der Jugend - eine Gabe, um die -unreadable-jeder Jugendliche von den Erwachsenen beneidet wird.
Täglich ist man in der Lage, völlig Neues zu lernen; man ist noch nicht dem -unreadable-immer gleichem Alltag verfallen.
Ohne mir widersprechen zu wollen, muss ich diesen Punkt hier anfügen: Natürlich besuchen Jugendliche täglich freiwillig Discos, Parks oder Bars.
Allerdings existiert etwas, das in einem Fernsehprogramm als der <error type="03 cap instead of lcp">„Innere //// innere</error> Zwang“ bezeichnet wurde.
Damit ist gemeint, dass die jungen Leute eben genau so etwas verspüren: Gehen die anderen in den Park, so muss man einfach mitgehen, da einen sonst das ständige Gefühl plagt, etwas zu verpassen.
Ein weiteres negatives Argument sind die Vorurteile gegenüber einander.
Es gibt so etwas wie den typischen Jugendlichen, der sehr viel Wert auf Kleidung legt und am <error type="03 cap instead of lcp">Liebsten //// liebsten</error> mit seinen Freunden ausgeht.
Doch was, wenn einem die Kleidung egal ist und man Diskotheken hasst?
Häufig wird man dann „uncool“ oder „langweilig“ -unreadable-genannt und fühlt sich sehr allein.
Die Medien verstärken diesen Druck noch: <error type="04 lcp/cap behind punctuation marks">man //// Man</error> liest ja wöchentlich, dass alle Jugendlichen gerne ausgehen, oder eben „Party machen“ wollen.
Entspricht man diesem Schema überhaupt nicht, -unreadable-fühlt man sich bald abnormal und komisch.
Teilweise richtig ist -unreadable-Hans' Argument, dass die Jugend oft dem Gruppenzwang erl-unreadable-egen ist.
Er hat versucht, das am Beispiel mit den Motorrädern zu erklären: Einer hat es - Alle müssen es haben.
Doch das trifft auch nicht immer -unreadable-zu.
Ebenso -unreadable-könnte man sagen, dass nur, weil sich viele -unreadable-Polizisten sich ausnahmslos immer ans das können Gesetz halten, dies auch wirklich alle tun.
Es gibt genügend aus Ausnahmen, die nicht den Klischees entsprechen; und zwar in allen Bereichen des Lebens!
Meiner Meinung nach -unreadable-sind junge Leute wegen ihrer Lebenslust, Geselligkeit etc. sehr wohl zu beneiden.
Ob man gerne noch einmal jung wäre, muss jeder selbst wissen.
Natürlich hat auch diese Zeit so ihre Makel, doch welche hat diese nicht?
Alles in allem könnte man sagen, dass die Jugend eine der schönsten Phasen des Lebens ist und man sie voll auskosten muss, solange man es noch kann.
