„Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
So äußerte sich der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (geb.
1929) in einem Interview vom 4. Mai 2001 in der Wochenzeitung „Die Zeit“.
Inwiefern diese Aussage meines Erachtens nach zutrifft oder nicht zutrifft, werde ich nun erörtern: Die europäischen Jugendlichen des 21. Jahrhunderts haben viel mehr Freiheiten, als die vorhergehenden Generationen, und nutzen diese dementsprechend aus.
Der Großteil der Haushalte verfügt über ein Budget, welches hin und wieder -unreadable- mehr oder weniger kleine Ausgaben in Freizeitbeschäftigungen ermöglicht.
Jugendliche im Europa von heute sind in einer Gesellschaft aufgewachsen, die in den letzten Jahren in einer relativ ruhigen Periode gelebt hat, da einem die politischen Ereignisse und gewaltsamen Kriege so fern vorkommen und, wie jeder weiß, der Mensch dazu neigt, sich nicht mit dem <error type="06 sep instead of tog: compounds">auseinander zu setzen //// auseinanderzusetzen</error>, das ihn nicht direkt betrifft.
Diese Lage nutzt die heute Kapitalisten- und Konsumgesellschaft aus und bereichert sich an unseren Jugendsünden.
Das nächstliegendste Beispiel dafür ist der Tabakkonsum: Zunehmend mehr Jugendliche fangen in jungem Alter an, Tabak und Zigaretten zu konsumieren.
Zwar ist es in Staaten wie Deutschland gesetzlich verboten, minderjährigen Jugendlichen derartige Genussmittel zu verkaufen, doch wird das Alter eines potentiellen Käufers oft gewollt nicht beachtet, da man den eigenen Profit in den Vordergrund stellt.
Jeder von uns ist zwar ein Individuum und als solches von Natur aus ein Einzelgänger, doch spürt jeder Mensch das Bedürfnis, mit weiteren Individuen zu <error type="11 omissions: of double consonants">komunizieren //// kommunizieren</error>, sich auszutauschen, sich "Teil einer Gruppe" zu fühlen.
Um sich in diese Gruppe einzubringen, gibt jeder Mensch oft Teil seines eigenen Willens auf und stimmt dem zu, was die Mehrheit für gut - angebracht - cool empfindet.
Dies, ähnlich <error type="26 missing or incorrect use of apostrophes">Rousseaus' //// Rousseaus</error> Prinzip des Gemeinwillens, kann leichtsinnigerweise von manchen als Dummheit bezeichnet werden, und sobald die Fähigkeit zum <error type="02 lcp instead of cap: other cases">Kompromiss-schließen //// Kompromiss-Schließen</error> zur Gewohnheit wird und die Ursache dafür darin liegt, dass jemand sich nicht durchsetzen kann und aus Bequemlichkeit oder mangelnder Willenskraft immer nachgibt, so kann dies berechtigterweise als solche bezeichnet werden.
Andererseits gehören diese Jugendsünden jedoch zur Entwicklung.
Jeder Erwachsene wird bestätigen können, dass -unreadable-er zumindest ein Mal während seiner Jugend einen Fehler begangen hat - welcher (wenn auch nicht gleich, so in ferner Zukunft) ihn zur Einsicht kommen ließ und dass er daraus gelernt hat.
Denn die Jugend ist nichts anderes als die Phase zwischen der Kindheit und dem Erwachsen-Sein.
Dazu gehören nun mal "Dummheiten".
Würde man keine solche Dummheiten begehen, so könnte die Jugend nicht mehr als Jugend bezeichnet werden.
Ebenso dient das "Leben in der Gesellschaft" (erste Beziehungen, Freundschaften, das Erfahrungen-Sammeln) zum Verständnis der eigenen Person - zur Formung des Charakters und der eigenen Persönlichkeit.
Demnach kann zusammenfassend behauptet werden, Jugend hängt vom sozialen und politischen Umfeld ab, doch hat die Jugend eines jeden, egal welcher Generation und Nation angehörig, gemeinsam, dass man Fehler begeht, welche essentiell sind zum Erwachsenwerden.
Es muss hinzugefügt werden, dass Jugendliche selbst sicher nicht die richtige Adressaten sind, um ein solches Thema zu erörtern, insofern, dass man sich als Jugendlicher selbst <error type="06 sep instead of tog: compounds">schwer tut //// schwertut</error>, eine Phase des Lebens zu beurteilen, in der man sich selbst befindet, also einzig und allein eine subjektive Meinung dazu haben kann.
(c)
