Zum Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ in dem sich der Essayist Hans Magnus Enzensberger zum Thema Jugend geäußert hat, möchte ich gern Stellung nehmen.
Er beschreibt die jungen Menschen als labil und unsicher.
Ich als Jugendliche weiß, dass man als junger Mensch nicht den Erwartungen entspricht, die Erwachsene von uns wünschen.
Man sagt wir seien unreif, weil wir nicht nachdenken würden was wir tun.
Nehmen wir das Beispiel Alkohol.
Mehr als die Hälfte der Jugendlichen haben heutzutage Alkohol probiert.
Bei manchen ist es sogar zu Krankenhausaufenthalten vom Konsum gekommen.
Wir wissen nicht wo unsere Grenzen sind, heißt es.
Natürlich will man als junger Mensch alles ausprobieren und macht auch Fehler.
Meiner Meinung nach brauchen wir Fehler, um daraus zu lernen.
Viele erkennen diese und wissen beim nächsten Mal, dass sie weniger konsumieren sollten.
Dieses Verhalten hat nichts mit der Unreife zu tun, ich würde es mit Unwissen ausdrücken.
Aus diesem neuen Wissen lernen wir Verantwortung zu übernehmen und auf uns aufzupassen.
Wir wollen selbstständig sein und uns von den Eltern zu lösen.
Das ist ein natürlicher Prozess jedes Menschen.
Auf dem Weg zur Selbstständigkeit gibt es einige Hindernisse, die wir überwältigen müssen.
Wir sammeln erste Erfahrungen mit dem anderen Geschlecht und verlieben uns, dabei vergessen wir oft die Schule und das Lernen.
Für Jugendliche in dieser Phase des Verliebtseins gibt es nur einen Menschen der wichtig ist und wir schenken ihm unsere volle Aufmerksamkeit.
Von Erwachsenen werden wir als naiv bezeichnet und sie versuchen uns davon abzuhalten.
Auch in den Augen von Hans Magnus Enzensberger machen wir jede Dummheit mit.
Wenn wir zum Beispiel mit unseren Freunden die Schule schwänzen würden.
Ich finde dieses Verhalten auch nicht in Ordnung, aber kann auch die Jugendlichen verstehen.
Sie sind experimentierfreudig.
Die Fragen, die durch ihren Köpfen gehen sind „Werden wir erwischt?
Was werden unsere Eltern von uns halten?
Welche Strafe werden wir bekommen?“
Dieses Benehmen würde ich als unselbstständig bezeichnen, aber man ist jung und möchte Spaß haben.
So lange dieses Verhalten nicht zur Norm wird, finde ich ein einmaliges Vergehen nicht weiters schlimm.
Wann kann man das wieder erleben?
Etwa wenn man im Altersheim sitzt und sich denkt „Warum habe ich immer nur das getan, was die Gesellschaft von mir erwartet hat?
Warum habe ich nicht das gemacht, was mir Spaß gemacht hätte?“
Nein, dann ist es zu spät.
Natürlich hat man auch im Alter Spaß, aber es ist anders, wenn man jung und körperlich fit ist.
Uns schränkt die Gesellschaft viel zu sehr ein.
Man soll dies und jenes tun, aber man würde verachtet werden wenn man ein Mal zu viel Alkohol getrunken hätte und Wirres reproduzieren würde.
Die Gesellschaft trennt die Erwachsenen von den Jugendlichen und gibt uns Vorschriften, an die man sich halten soll.
Wenn Erwachsene schlecht über uns Jugendliche reden, sollten sie eigentlich reif genug sein, um zu wissen, dass sie sich in unserem Alter nicht besser warenverhalten haben.
Wie Hans Magnus Enzensberger in seinem Interview sagte "Man muss froh sein, wenn man das überstanden hat."
Man sollte doch froh sein, wenn man viele verschiedene Phasen im Leben hat, man wird noch früh genug vernünftig und verantwortungsbewusst.
Da kommen wir auch schon zum nächsten Punkt, die Verantwortung über unser Taschengeld.
Wie im Interviews schon erwähnt wurde, haben viele Jugendliche eine Klamottensucht.
Wir urteilen nach der Kleidung und nach dem Aussehen, <error type="15 insertions: of double consonants">dass //// das</error> wird uns oft vorgeworfen.
Wir sind unreif, weil wir unseren Idolen nacheifern.
Wir können nicht mit Geld umgehen und verschwenden es nur für blödsinniges Zeug.
Das sind Vorurteile, die Erwachsene oft über uns haben.
Wir sind auch keine Genies, die gleich wissen wie man richtig spart und das Geld sinnvoll investiert.
Das ist ein langer Lernprozess, bei dem auch oft Erwachsene Probleme haben.
Fast jeder Österreicher hat Schulden.
Es geht nicht nur um das Geld, das wir verbrauchen mehr ist es wofür wir es verbrauchen.
Hier muss ich Herrn Enzensberger Recht geben, mit der Behauptung wir hätten eine Klamottensucht.
Auch wenn ich weiß, <error type="11 omissions: of double consonants">das //// dass</error> man nicht nach Kleidung urteilen sollte, lege auch ich großen Wert darauf die <error type="17 insertions: other cases">neuersten //// neuesten</error> Klamotten zu besitzen.
Einerseits weil es mir gefällt modisch angezogen zu sein, aber auch andererseits weil es ein ein Gruppenzwang ist.
Hat man nicht die modernste Kleidung, wird man in eine Kategorie gesteckt und die meist als „uncool“ oder „arm“ bezeichnet wird.
Man redet nur mit denen, die der gleichen Gruppe angehören und würde nie mit jemandem reden, der nicht der Gruppe angehört.
Diese Trennung vonin Gruppen beziehungsweise die Gruppenbildung zerstört unsere Gesellschaft und Kommunikation zueinander.
Ich finde es ist eine schlechte Entwicklung unserer Zeit, man sollte hier etwas dagegen unternehmen.
Dieses Phänomen gibt es aber in jeder Altersschicht, nur ist es bei den Jugendlichen stärker ausgeprägt.
Zum Schluss möchte ich nochmal betonen, dass der Lebensabschnitt „Jugendlicher“ zum Lernen da ist.
Das Leben ist ein laufender Lernprozess und gerade als Jugendlicher kann man viel <error type="02 lcp instead of cap: other cases">neues //// Neues</error> dazulernen.
<error type="15 insertions: of double consonants">Mann //// Man</error> hat weniger Hemmungen und ist sehr experimentierfreudig, das sich positiv auf unseren Lernprozess auswirkt, da wir alles schneller lernen.
Man sollte froh sein Jugendlicher sein zu dürfen und man sollte so lange man jung und körperlich gesund ist alles auskosten.
Auch wenn man viele Fehler macht.
Wie heißt es so schön, „Aus Fehlern lernt man“ und das ist auch mein Standpunkt zum Thema Jugend.
