Hans Magnus Enzensberger, Essayist und Schriftsteller des 20. Jahrhunderts, gabhatte am 4. Mai 2001 im Alter von 72 Jahren in einem Interview mit ein mit der Wochenzeitung Die Zeit Auss Aussagen getätigt, die nicht nur meiner Meinung nach, sondern auch nach unter objektiven Gesichtspunkten betrachtet, die sein in jedem Fall unpassend waren.
Er behauptet, - weder relativierend, noch abschwächend - , dass und in gleichzeitig verallgemeinernd, dass junge Menschen labil, unsicher, schwankend, sind, keine Souveränität besitzen und <error type="07 sep instead of tog: other cases">zu dem //// zudem</error> noch jede Dummheit mitmachen.
Es scheint fast so, als würde er behaupten, dass jeder junge Mensch klamottensüchtig ist und sein Leben in Diskotheken verbringt ("Denken Sie nur an diese Klamottensucht"), ein Leben in der Diskothek, schrecklich.")
Außerdem unterstellt er den "„Jugendlichen“ eine Art wettbewerbsartige Kauflust, wie man an diesem Teil des Interviews sieht: „Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“
Dass er selbst der Meinung ist, dass „die Jugend sowieso keine beneidenswerte Phase des Lebens“ ist, kann ich wohl nur - wenn überhaupt - dadurch ändern durch die Entkräftigung all seiner Aussagen ändern: Auch wenn ich mich in meinem bisher 17 Jahre langem Leben erst in der Phase der Kindheit und anschließend der Jugend befunden habe, kann ich wohl behaupten, dass nicht jeder junge Mensch labil ist.
Es gibt zahlreiche Beispiele an Jugendlichen / jungen Menschen, die sowohl emotional, als auch körperlich sehr stabil sind.
Die Schule selbst erfordert mit Sicherheit eine gewisse Stabilität des Geistes und der Gefühle.
Der Anteil an jungen Menschen, welche Mitglieder sogenannter NGOs, wie z. B. <error type="28 Eigennamen">Emnesty //// Amnesty</error> International -unreadable- sind, ist verhältnismäßig groß hoch.
Die aktive Mitgliedschaft in solchen Organisationen lässt emotionale labilita Labilität wohl kaum zu... Vielleicht mag der Pre Prozentsatz junger Menschen im be Bezug auf Sicherheit, bzw. Unsicherheit höher sein, allerdings ist das ein weiteres "unsicher", so wie Enzensberger -unreadable- „einen jungen Menschen“ beschreibt, ein solch schwammiger Begriff, dass damit alles Mögliche gemeint sein könnte: Unsicherheit der eigenen Meinung, Unsicherheit im bezu Bezug auf Wissen, im Bezug auf das, was man als das „Wahre“ und „Richtige“ empfindet und sogar im Bezug auf Sexualität.
Da Jugendliche (hoffentlich) noch imbeim Aufbau ihrer Meinung und in sind und sich offensichtlich noch im Stadium des Erfahrens und Lernens befinden, ist eine solche Sicherheit bezüglich der des jedem eigene Meinung jedes Einzelnen noch nicht so weit ausgeprägt, das dem kannkönnte ich nur beipflichten, hätte es Herr Enzensberger so ausgedrüctausgedrückt.
Allerdings Im Bezug auf Wissen, hat das S Bei der Sicherheit im Bezug auf Wissen, spielt das Alter eine eher untergeordnete Rolle; es geht mehr um Interesse und Investition von Zeit , die -unreadable- - beides bei Jugendlichen mindestens in gleichem Maße vorhanden.
Zu dem Es kommt noch hinzu, dass es bereits Neurobio in der Neurobiologie nachgewiesen ist wurde, dass das Gehirn im Kindesalter und in der Jugend am schnellsten und <error type="16 insertions: of a vowel: (ie) instead of (i)">intensievsten //// intensivsten</error> -unreadable- lernt.
Was jeder selbst als das „Wahre“ und „Richtige“ empfindet, ändert sich immer wieder mit der Zeit und Erfahrung des Lebens stetig, wodurch mman in der Jugend genauso „sicher“ diesbezüglich in der Jugend genauso „sicher“ sein kann, wie im Fortge z. B. in fortgeschrittenem Alter.
Sch Sicher Die Sicherheit, was Sexualität betrifft, wächst vermutlich wirklich erst mit der Erfahrung n im Leben, was Jugendliche zumindest in diesem Aspekt unsicherer macht.
„Schwankend“ kann meiner laut meiner Interpretation des Interviews nur eine Art Hin- und Hergerissenheit zwischen verschiedenen Mein Meinungen, Gefühlen und Interessen sein.
Hinzu kommt noch die U Entscheidungsunlust, welche durch fehlende Erfahrung und Information hervorgerufen werden kann.
Doch ganz im Gegensatz zu Hans Enzensberger, fasse ich dieses schw Schwanken eher als positive Eigenschaft auf; es verdeutlicht vielmehr die Neugier der Jugend, durch welche junge Menschen -unreadable- oftmals hin- und hergerissen sind.
"„Hat keine Souveränität“: Ich kann mindestens 8 Schüler meiner Klasse nennen, die ein festes Ziel vor Augen haben (Studium eines bestim Fachgebiets) und sich diesem Ziel mit sehr souveränen Schritten nähern, nähern, betrachtet man ihre Noten.
Abgesehen davon muss man meines Erachtens nur dann S souverän sein, wenn man klare Vorstellungen von seiner eigenen Zukunft hat; es ist nicht unbedingt etwas falsch daran sich eine Zeit lang im Meer der ungewissen Zukunft treiben zu lassen lassen.
-unreadable- „Man macht jede Dummheit mit“: Wieder einmal abgesehen davon, dass -unreadable- Enzensberger mit dieser Aussage ein weiteres Mal verallgemeinert, da sicher nicht jeder junge Mensch jede Dummheit mitmacht, muss ich gestehen, dass Jugendliche / junge Menschen rein nach Statistik mehr „Dummheiten mitmachen“, speziell junge Männer.
Also kann ich hier wenig en der Aussage wenig entgegensetzen.
Abschließend will ich noch einmal verdeutlichen, dass E Hans Magnus <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> Aussagen, stehen bleiben sie so allein stehen, wie in dem Auszug des Interviews, sehr plakativ, fast schon dem Stereotypen des typischen Jugendlichen gleichend getätigt wurden.
Dennoch steckt ein klein kleiner Anteil an Wahrheit in ihnen.
