Der deutsche Schriftsteller Hans Magnus Enzensberger hat in einem Interview geäußert, dass er findet die Jugend ist eine unnütze Zeit.
(Er sa)  Er behauptet Jugendliche machen jede Dummheit mit.
Das stimmt wahrscheinlich, allerdings hört man jeden Tag einen Erwachsenen stolz seine Erlebnisse und Aktionen erzählen.
Ein Erwachsener aus meinem Bekanntenkreis erzählte mir oft wie er mit seinem Motorrad zu schnell und ohne Führerschein die Straße entlang fuhr.
Heute immer noch.
Enzensberger sagt man ist unsicher und schwankend.
Ich finde in der Jugend schlägt man die Lebensrichtung ein, man sammelt Erfahrungen und <error type="17 insertions: other cases">lehrnt //// lernt</error> aus Fehlern.
Das alles ermöglicht dem Jugendlichen den richtigen Weg für die Zukunft einzuschlagen.
Ich kenne viele Menschen die erst durch die Jugend gefunden haben was ihnen wirklich Spaß macht und ihnen gefällt.
Wie z. B. ihr heutiger Job.
Der Charakter entwickelt sich in der Jugendzeit.
Durch Freunde und andere äußerliche Einwirkungen kann er noch geformt werden, man ist als Jugendlicher noch biegsamer und <error type="17 insertions: other cases">lehrnfähiger //// lernfähiger</error> als Erwachsene.
Er findet, dass man froh sein sollte, wenn man diese Zeit überstanden hat.
Allerdings wenn man Erwachsene oder auch älter Menschen fragt welche Zeit in ihrem Leben die schönste war, sagen die meisten, die Jugend.
Meine Großmutter erzählt mir oft mit einem fröhlichen Lächeln im Gesicht Geschichten und Erlebnisse aus ihrer Jugend.
Seiner Meinung nach ist die Jugend ein Leben in der Discothek.
Die Discothek bzw. das Ausgehen am Wochenende ist eine gute Möglichkeit neue Personen kennenzulernen.
<error type="23 transpositions: of consonants: other cases">Möglicherweiße //// Möglicherweise</error> auch den Lebenspartner.
Meine Mutter <error type="17 insertions: other cases">lehrnte //// lernte</error> meine Vater mit 16 Jahren auf einer Party kennen, jetzt sind sie mittlerweile mehr als 20 Jahren glücklich verheiratet.
Dasselbe geschah mit mehreren <error type="02 lcp instead of cap: other cases">bekannten //// Bekannten</error>.
Z. B. meine Oma <error type="17 insertions: other cases">lehrnte //// lernte</error> meinen Opa mit 15 Jahren kennen.
Sie sind 50 Jahre verheiratet.
Meiner Meinung nach ist die Jugend eine sehr nützliche Zeit.
Man lernt Freunde kennen, man sammelt Erfahrungen, man kann verschiedene Sachen bzw. Wege ausprobieren und somit sich für den richtigen entscheiden.
