Jeder Mensch muss sich im Laufe seines Lebens entdecken und herausfinden, wer man ist.
Dieser Prozess ist langwierig.
In den verschiedenen Lebensabschnitten verändert man sich immer wieder.
Man erfindet sich neu, muss mit neuem Situationen zurechtkommen und man entdeckt neue Interessen.
Die wichtigste Phase der Entwicklung liegt dabei in der Jugend.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger kommentierte die Jugend mit folgendem Zitat: „[D]ie Jugend ist sowieso keine beneidenswerte Phase des Lebens“.
Inwiefern ich mit diesem Ausspruch jedoch zustimme, möchte ich nun erörtern.
Jedes Wochenende hört man erneut von Zwischenfällen, in denen Jugendliche randalieren oder betrunken ins Krankenhaus eingeliefert werden.
Viele sind sich ihrer Taten in jungen Jahren nicht bewusst.
Man will sich nicht von der Gruppe abwenden, deshalb feiert man mit wird mitgefeiert.
Jedoch wäre es falsch gleich alle Heranwachsenden in einen Topf zu werfen.
Natürlich haben auch diese andereverschiedene Mentalitäten.
Manche sind reifer, andere weniger.
Dies soll aber nicht heißen, dass man auf junge Erfahrungen verzichten soll, sondern dass einige Jugendliche ihre Grenzen kennen, wissen was sie im Leben erreichen wollen und sich ordentlich und respektvoll benehmen.
Andere hingegen können das nicht.
Dazu muss man allerdings auch sagen, dass es auch Erwachsene gibt, die noch unsicher sind und sich wie <error type="02 lcp instead of cap: other cases">zwanzigjährige //// Zwanzigjährige</error> verhalten.
Und natürlich ist es oft so, das vor allem Frauen auch in höherem Alter ihre Klamottensucht nicht ablegen!
Kann man also sagen, dass nur die Jugend ein Enzensberger nach "entsetzliches" Leben führt?
Sicherlich fühlt man sich als junger Mensch unsicher.
Man weiß noch nicht, wohin man gehört und was auf einen zukommen wird.
Ich empfinde dies aber als einen sehr wichtigen Lebensabschnitt.
Immerhin muss man jeder die Chance haben, Entscheidungen zu treffen und dabei auch einmal hinzufallen.
Aber aus Fehlern lernt man ja bekanntlich und das geschieht vor allem in der Jugend.
Man muss auch einmal eine Dummheit mitmachen, um daraus etwas zu lernen.
Auch diese Erfahrung sollte man früh machen.
Nur so kann man lernen, dass man selber mit den Konsequenzen leben muss und somit Verantwortung zeigen muss.
Wenn man in dieser wichtigen Zeit nie gelernt hat, was es heißt, Verantwortung zu haben und eigenständig zu sein, wie will man das dann später lernen tun?
Auch das Thema "Besitz" ist nennenswert.
Gerade in dieser Phase will jeder <error type="03 cap instead of lcp">"In" //// in</error> sein und somit immer auf dem neuesten Stand sein.
DeshalbAn diesem Punkt wäre es sinnvoll, die Eltern zu appellieren, dass ihrederen Kinder für den ihre Wünsche selbst aufkommen sollen oder zumindestens einen Beitrag leisten sollten.
Dies ist ein guter Weg, damit diese lernen, es zu schätzen wissen, wenn sie etwas Neues besitzen.
Und somit können sie auch gleich früh lernen, mit Geld umzugehen und dieses richtig einzusetzen.
Und wer kann schon behaupten, seine Jugend nicht genossen zu haben?
Natürlich hat man in dieser Zeit besonders viele Sorgen um seine Person, aber auch später ist die Welt nicht sorgenfrei.
Es ist doch schön, immer wieder neue Erfahrungen zu machen, die erste Liebe kennenzulernen und das Leben einfach zu genießen.
Diese Erinnerungen kann einem niemand mehr nehmen.
Oft hört man Erwachsene sagen, wie sehr sie an die alten Zeiten zurückdenken und was sie damals alles erlebt haben.
Daran sieht man ja, wie wichtig und wie schön diese Zeit des Lebens ist.
Ich denke, dass die Jugend eine wunderschöne Zeit des Lebens ist und dass diese einem jedem die Chance bietet, Erfahrungen zu sammeln und sich selbst besser kennenzulernen.
Man sollte diese Zeit genießen!
Deshalb stimme ich Herrn Enzensberger mit seinem Zitat nicht zu.
Ich finde, man muss froh sein, wenn man diese Zeit erleben darf.
