Erörterung: Von vielen Menschen wird die Zeit der Jugend als eine besonders aufregende und erinnerungswürdige Zeit angesehen.
Aber dass es dann auch andere Meinungen gibt bewe <error type="23 transpositions: of consonants: other cases">beweißt //// beweist</error> der Schriftsteller Hans Magnus Enzensberger in einem Interview mit der Zeitung „Die Zeit“.
Dort bezeichnet er die Jugend als eine Zeit von Unsicherheit und Dummheit.
Ein junger Mensch ist seiner Meinung nach „labil, unsicher, schwankend, hat keine Souveränität“.
Dem lässt sich teilweise zustimmen.
Denn in diesem Lebensabschnitt entwickelt sich besonders die Persönlichkeit eines Menschen, und man versucht sich auf seine Weise in die Gesellschaft einzuordnen.
Das zeigt sich zum Beispiel darin, dass Jugendliche besonders stark dazu neigen, sich bestimmten Gruppen zuzuordnen, wie zum Beispiel den Kleidungsstil betreffend oder politischen Ansichten nach.
Ich glaube, diese Eigenschaft sich bei erwachsenen Menschen wieder, die sich dann dam dann etwa <error type="23 transpositions: of consonants: other cases">micht //// nicht</error> mehr politisch besonders links oder rechts einordnen wollen, sondern lieber Parteien als einzelnes betrachten.
Auch bestimmte Mode- und Lebensstile wie zum Beispiel <error type="23 transpositions: of consonants: other cases">Gothik //// Gothic</error> sind -unreadable- größtenteils von jüngeren Menschen vertreten.
Jugendliche wollen so Gleichgesinnte finden und ihre Weltansichten einordnen.
Und durch diese Gruppenbildung geht die Individualität <error type="21 transpositions: of vowel and umlaut">tätsächlich //// tatsächlich</error> ein wenig verloren.
Auch die Aussage, dass man jede Dummheit mitmacht, ist nicht unbegründet.
Zu der Jugendzeit strotzt der Mensch besonders vor Energie und Lebenslust.
Dadurch werden des Spaßes <error type="03 cap instead of lcp">Willen //// willen</error> eben öfter Risiken oder negative Konsequenzen übersch unterschätzt.
Aber das ist evolutionär nicht unbegründet, denn so lernt man schließlich die eigenen Grenzen und die Grenzen der Gesellschaft kennen.
Wichtig in dieser Lebensphase ist auch, dass man unabhängiger von seinen Eltern wird.
Man trifft eigenständige Entscheidungen und verbringt viel mehr Zeit mit Fremden anstatt der eigenen Familie.
Dadurch kann sich die eigene Persönlichkeit besser entfalten.
Von diesem Punkt aus betrachtet gewinnt man also sogar an Souveränität.
Außerdem hat man in diesem Alter erstmals die Möglichkeit, selbstständig Geld zu verdienen.
Weiterhin sagt Enzensberger: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Damit spielt meint er den Konkurrenzkampf, der zwar im späteren Leben <error type="08 tog instead of sep: minimal phraseologism">immernoch //// immer noch</error> vorhanden ist, aber in der Jugend stärker ausgeprägt.
So will man sich gegenüber anderen <error type="03 cap instead of lcp">Beweisen //// beweisen</error>, was wiederum wichtig für das Selbstbewusstsein ist.
Schließlich muss man sich das ganze Leben lang vor anderen behaupten und rechtfertigen.
Somit ist dieses eher jugendliche Verhalten der eigenen Psyche und dem Charakter zuträglich.
So lässt sich auch die von Enzensberger angesprochene „Klamottensucht“ erklären, denn man will ja schließlich im positiven Sinne auf sich aufmerksam machen, indem man so gut wie möglich aussieht.
Warum viele Menschen gerne an ihre Jugend zurückdenken, liegt sicher auch an den wichtigen Erfahrungen, die man in dieser Zeit macht.
So beginnt hier der Ernst des Lebens, da man sich nun besonders intensiv auf das spätere Berufsleben vorbereiten muss.
Weiterhin sind es solche Erinnerungen wie die erste Liebe oder das Auto und Führerschein, den man ja inzwischen recht früh bekommen kann.
Mit dem Auto gewinnt man noch einmal ein großes Stück <error type="02 lcp instead of cap: other cases">selbstständigkeit //// Selbstständigkeit</error>.
Enzensberger unterschlägt also die positiven Aspekte dieses Lebensabschnittes.
Und das, was er negativ anspricht, zum Beispiel die Besuche in Diskotheken oder die „Klamottensucht“, gehört zu zu dem, was einem selbst in der Jugend so viel Spaß macht und unter anderem dafür sorgt, dass dieses Alter unvergesslich bleibt.
Die Jugend ist in der Tat ein ein etwas unsicheres Alter, da man besonders viel Lebensenergie besitzt und sich versucht, sich im Alltagsleben und der Gesellschaft einzuordnen.
Aber sie ist wichtig für die Charakterentwicklung und um Grundsteine für das spätere Leben zu setzen.
Und wegen eben diesem diesem Tatendrang ist die Jugend ein besonders denkwürdiger und schöner Lebensabschnitt.
Diese Zeit ist meiner Meinung nach also keinesfalls so negativ, wie es Enzensberger beschreibt.
Im Gegenteil: man sollte sie la so lange wie möglich genießen.
