Erst vor kurzer Zeit, habe ich in der Bild-Zeitschrift einen Artikel gelesen, in dem über das Thema "Die Jugend von heute und wie denken <error type="01 lcp instead of cap: polite form">sie //// Sie</error> über dieses Thema" geschrieben wurde.
In diesem Artikel haben -unreadable- die Journalisten mit verschiedenen Personen ein Interview gemacht, wie auch mit dem Lehrer Josef Mair (57 Jahre).
Er hat sich dazu folgendermaßen geäußert: Er findedenkt, dass die Jugendlichen zwar selbst meinen, sie seinen die <error type="02 lcp instead of cap: other cases">klügsten //// Klügsten</error>, jedoch hätten sie von der Welt und vom Leben noch nicht viele Erfahrungen gemacht.
Deshalb denkt er, dass man erst mit vielen Erfahrungen aus dem Leben reifer und klüger werde.
Ein Erziehungswissenschaftler (41 Jahre) hat anders darüber gedacht.
Er sagte, dass die Jugend nur deshalb denke dass sie die klügere Generation sei, da sie noch nichts vergessen, noch die Schule besuchen und da sie das was sie machen für sehr klug empfinden (Unmengen an Klamotten kaufen, sie denken wenn sie Unsinn machen, seien sie "cool").
Noch eine Person wurde zu diesem Artikel interviewt, nämlich Sandra Roswald, eine Schülerin mit 16 Jahren -unreadable-.
Sie äußerte sich folgendermaßen dazu: „Ich möchte niemals älter als 20 sein, denn ab 20 ist das Leben, meiner Meinung nach, schon vorbei.
Da kann ich nichtnie mehr in eine Diskothek gehen, da ich zu alt bin und mich deshalb schäme-unreadable-, muss wahrscheinlich arbeiten, obwohl ich jetzt <error type="09 tog instead of sep: other cases">nichtmal //// nicht mal</error> <error type="23 transpositions: of consonants: other cases">weis //// weiß</error>, was ich überhaupt für einen Beruf ausüben möchte.
Für mich ist die Zeit bis 20 die beste Zeit, da ich noch alle Freiheiten habe.
Als ich diesen Artikel gelesen habe, machte ich mir selbst einige Gedanken darüber.
Die Jedoch empfand ich die Antwort von allen dreien teilweise nachvollziehbar.
Beim LehrerLehrer Josef Maier kann-unreadable- ich deshalb zustimmen, da man wirklich mit der Zeit immer klüger wird,.
Das besagte auch eine Dokumentation die bei Galileo kam.
Man lernt aus gewissen Situationen immer etwas dazu.
Wie, wenn ich einmal einen Kuchen backe, der aber zu süß schmeckt, dann muss ich nächstes <error type="02 lcp instead of cap: other cases">mal //// Mal</error> einfach weniger Zucker verwenden.
Aber auch beim Erziehungswissenschaftler kann ich zustimmen.
Es stimmt meiner Meinung nachlaut einer Jugendumfrage vom letzten Jahr wirklich, dass die Jugendlichen sich für sehr klug halten.
Da kann ich ein gutes Beispiel mit mir selbst machen.
Ich denke auch immer, dass ich klüger sei als meine Eltern.
Denn als ich einmal mit-unreadable- meiner Mutter Klamotten einkaufen ging, habe ich ein schönes <error type="02 lcp instead of cap: other cases">T-shirt //// Shirt</error> gefunden und das dann einfach gekauft, ohne dass ich es anprobiert habe.
Dann hat meine Mutter gesagt, man solle immer alles anprobieren, bevor man etwas kaufen möchte.
Leider habe ich zu Hause <error type="06 sep instead of tog: compounds">fest gestellt //// festgestellt</error>, dass ich besser auf meine Mutter hätte hören sollen, da es mir zu klein war.
In dieser Situation wollte ich auch recht behalten, obwohl meine Mutter es besser gewusst hätte.
Auch Sandra Roswald hat meiner Meinung nach zum Teil recht, denn wenn ich 20 bin, möchte ich mich auch um eine Arbeit kümmern und die Diskothekenbesuche fast aufs <error type="02 lcp instead of cap: other cases">ganze //// Ganze</error> reduzieren.
Es stimmt auch, dass ich wenn ich noch jünger bin, mehr Freiheiten habe, -unreadable- wie wenn ich eine Familie habe.
Aber man kann auch schon mit 16 eine Familie haben und kann daher auch nicht mehr alles machen was man möchte.
Jedoch empfinde ich die Aussage "Für mich ist die Zeit bis 20 die beste Zeit" als <error type="03 cap instead of lcp">"Hirnrissig" //// hirnrissig</error>, da man nicht <error type="23 transpositions: of consonants: other cases">weis //// weiß</error> was einen Menschen in seinem späteren Leben alles noch erwartet.
Wie man auch in immer mehreren TV-Sendungen sieht.
Meiner Meinung nach, ist die Aussage vom deutschen Schriftsteller und Essayist Hans Magnus Enzensberger richtig, denn jeder durchlebt diese Phase im Leben, wo man erst zu einem Erwachsenen heranreifen muss.
Der <error type="03 cap instead of lcp">Junge //// junge</error> Mensch ist in diesen Lebensjahren einfach noch labil und unsicher, da er seine eigenen Erfahrungen auch erst machen muss.
Und in diesem Zeitraum denkt der Großteil einfach an andere Dinge im Leben als an die Arbeit und Familie gründen.
