Die Jugend ist eine <error type="23 transpositions: of consonants: other cases">ausergewöhnliche //// außergewöhnliche</error> Phase, (doch) es ist nicht nur eine <error type="06 sep instead of tog: compounds">trotz Phase //// Trotzphase</error>, sondern auch ein Zeit, wo sich der <error type="23 transpositions: of consonants: other cases">Karakter //// Charakter</error> der jungen Menschen prägt.
Die Jugend ist eine schwierige Zeit.
Um sich selbst zu finden, probieren Jugendliche alles aus, dies hat zur Folge, dass sie viel „Mist“ bauen und viele Grenzen übertreten, um zu wissen, wie weit sie im Leben gehen dürfen.
Dies wird von den Erwachsenen oft verschieden interpretiert und sie sind der Meinung, dass viele Jugendliche ungebilden (c) sind.
Ein weiterer Nachteil ist, dass die Jugend den schlechten Denken der Älteren eine Bestätigung gibt, dadurch, dass sie ihnen nie <error type="23 transpositions: of consonants: other cases">beweißen //// beweisen</error>, dass sie eigentlich gebildene und vorteilhafte Menschen sind.
Jugendliche die aus einer labilen Familie kommen, haben es in dieser Zeit besonders schwer, da sie selbst unsicher im eigenen Tun sind und sich von anderen Menschen zu „Übeltaten“ verleiten lassen.
Dies hat zur Folge, dass sie in „falsche Kreise“ kommen und alles daran setzen, dass sie jemand akzeptiert und mag.
Der bereits erwähnte Nachteil der Jugendlichen ist, dass sie sich (mehr)  von andere verleiten und alles ausprobieren, dies wäre eh nicht so schlimm, wenn sie <error type="27 abbreviations">zB. //// z. B.</error>
das <error type="06 sep instead of tog: compounds">Alkohol Trinken //// Alkoholtrinken</error> nur ausprobieren, doch viele von den Jugendlichen werden abhängig, -unreadable- da es ihnen gefällt und sie lockerer und einfach selbstsicherer auftreten können.
Dies ist <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> mit den Drogen und den Zigaretten.
Die größte Überwindung ist es, von denen wieder <error type="06 sep instead of tog: compounds">los zukommen //// loszukommen</error>.
Nicht nur abgesehen von der körperlichen Sucht, manche fühlen sich ohne ihren "Drogen" nicht mehr richtig wohl im Leben.
Zudem kosten diese noch eine Menge Geld und man kann sich vorstellen wie weit eine Sucht den Menschen führen kann.
Ein großer Vorteil der Jugend ist jedoch dass die jungen Menschen aus ihren Fehlern lernen und sich auf das ihnen zukommende Leben vorbereiten können.
Ohne diese Zeit, wären viele nicht in der Lage ein selbstständiges Leben zu führen.
Die Jugendlichen machen zudem sehr viele Erfahrungen und wissen wie weit sie im Leben gehen dürfen.
Trotz diesen, führen sie ein <error type="19 transpositions: of  (e/ä) / (ä/e)">unbeschwärtes //// unbeschwertes</error> Leben, sie genießen die Zeit und machen das was sie Lust haben.
Dies geht natürlich nicht für eine lang Zeit, denn ohne Pflichten würde das Leben auch nicht funktionieren.
Doch bei den Jugendlichen stehen (ihre) Wünsche erster und Spaß an erster Stelle.
Erwachsene dagegen erfüllen ihre Pflichten und unterdrücken oftmals ihre eigenen Wünsche.
Auch wenn es nicht so viele Vorteile der Jugend gibt, die übertreffen meiner Meinung nach alle Nachteile.
Jeder Mensch, muss sein eigenes Leben finden und eigene Entscheidungen treffen.
Die Jugendlichen lernen durch diese Fehler eine Menge und so werden sie auf ein Erwachsen-Leben vorbereitet.
