II. Semester III.
Schularbeit „Die Jugend ist sowieso keine beneidenswerte Phase des Lebens, man muss froh sein, wenn man das überstanden hat“.
Dies behauptet der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) in einem Interview vom 4. Mai 2001, das in der Wochenzeitung "Die Zeit" veröffentlicht wurde.
Der deutsche Schriftsteller begründet seine Aussage mit diversen Beispielen und Tatsachen.
Doch hat Hans Magnus Enzensberger -unreadable- mit seiner Aussage recht?? Ist die Jugend wirklich keine beneidenswerte Zeit?
Im Folgenden möchte ich auf die von Hans Magnus Enzensberger erwähnten Argumente und Behauptungen eingehen und erläutern.
“Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“.
In diesen Punkten gebe ich Hans Magnus Enzensberger recht.
Junge Menschen sind sehr unsicher und labil.
Entscheidungen zu treffen, bereitet ihnen meist große Schwierigkeiten, am liebsten würden sie -unreadable-überhaupt keine treffen.
Es fehlt einfach die Souveränität, der Kampfgeist.
Hingegen bei den Dummheiten ist die Jugend immer voll dabei.
Egal ob es sich dabei um total idiotische und verantwortungslose Situationen handelt.
Beispielsweise das Mobbing in Schulen.
Man kann dabei labile Menschen ernsthaft verletzen und zu unüberlegten Dingen treiben.
Genauso bei Sachbeschädigung.
Oftmals werden verschiedenste Dinge oder auch ganze Gebäude <error type="27 abbreviations">b.z.w. //// bzw.</error>
deren Inventar mutwillig und sinnlos beschädigt oder gar zerstört.
Einfach <error type="03 cap instead of lcp">Verantwortungslos //// verantwortungslos</error>!
Hans Magnus Enzensberger spricht auch die Klamottensucht und das "schreckliche" Leben in der Diskothek an.
Er empfindet dies als entsetzlich.
In dieser Hinsicht muss ich dem deutschen Schriftsteller <error type="16 insertions: of a vowel: (ie) instead of (i)">wiedersprechen //// widersprechen</error>.
Denn zum Einen ist die "Klamottensucht" nicht nur in der Zeit der Jugend vorzufinden, sondern herrscht auch -unreadable- regelrecht unter den Erwachsenen.
Und zum Anderen treibt <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> das Mode- und Showbusiness die Klamottensucht unter den Jugendlichen voran.
Verschiedene Mode- und Stardesigner bringen laufend neue Modelle ihrer Klamotten auf den Markt, und versuchen mit Stars, die für ihre gesamte Modekollektion werben, die Jugendlichen zu überzeugen.
Wer kauft auch schon Klamotten von unbekannten Marken, wenn doch überall Klamotten der Marke "Adidas", "Nike", "Champion", "Salomon" ... im Regal liegen??
Auch das "Leben in der Diskothek" finde ich absolut nicht schrecklich.
Diskotheken sind für Jugendliche Orte, wo man einfach mal "Fun" haben kann.
Man lernt neue Menschen kennen, kann neue Kontakte und Freundschaften knüpfen und kann so richtig das "Nightlife" genießen.
Zusammenfassend kann man sagen, dass die Zeit der Jugend mit vielen neuen Erfahrungen sowohl negative als auch positive -unreadable- Aspekte mit sich zieht.
Man begeht als Jugendlicher auch zahlreiche Fehler, aus denen Als Jugendlicher begeht man zwar sehr viele Fehler, aber man kann daraus nur für das zukünftige Leben lernen, und das ist meiner Meinung nach das Beste das die Zeit -unreadable- der Jugend -unreadable- mit sich bringt, und das den Menschen prägt in seiner Zukunft prägt
