Erörterung Erst kürzlich hat man mir die Frage gestellt, was ich nach der Schule vorhabe zu machen.
Studieren, ein Auslandsjahr oder vielleicht doch gleich in die Arbeitswelt einsteigen?
Und meine Antwort war: „Ich bin mir noch unschlüssig, was diediese Sache angeht.
Ich genieße erstmal meine Zeit als Jugendliche und mache mir dann Gedanken, wenn es soweit ist.
Und darauf bekam ich nur verständnislose Blicke als Antwort.
Deshalb möchte ich mich in der folgenden Erörterung mit dem Zitat des deutschen Schriftstellers Hans Magnus Enzensberger auseinandersetzen.
Zunächst einmal lässt sich sagen, dass die Jugendzeit sicherlich einige positive Aspekte aufwirft.
Man hat nicht die Aufgabe bestimmten Verpflichtungen nachzugehen, wie es gleich zu zum Beispiel vielen Erwachsenen geht.
Als Jugendlicher macht man sich kein Kopfzerbrechen über einen Versicherungen oder wie man man seine Familie ernähren soll.
Ich glaube auch behaupten zu können, da ich gerade in dieser Zeit „stecke“, dass viele Jugendliche ihr Leben in vollen Zügen genießen wollen, aber auch wissen, wie sie alles unter einen Hut bekommen.
Viele werden jedoch unterschätzt und „in die gleiche Schublade gesteckt.“,
-unreadable- Meistens sind die Jugendlichen davon betroffengemeint, die am Wochenende gerne einmal länger wegbleiben wollen.
Für mich ist es verständlich, wenn man sich mit seinen Freunden trifft und auch mal abschalten kann.
Weiters kann man sagen, dass Jugendliche vielleicht auf eine gewisse Art und Weise hemmungsloser sind als Erwachsene, was sich aber nicht als Nachteil herausstellen muss.
Dies wird natürlich oft auch als „naives, kindliches Denken dargestellt“.
Wie, wenn man zum Beispiel ganz offen und ehrlich seine Meinung von sich gibt, damit aber nur bezwecken will, dass der Gesprächspartner auch richtig verstanden wird.
Dass ein junger Mensch labil, unsicher und schwankend ist, kann ich nur teilweise zustimmen.
Oft fällt es einem Jugendlichen schwer eine Entscheidung zu treffen, die für Erwachsene gar nicht eine Überlegung wert ist.
Das bekomme ich auch selber oft von meinem Vater gesagt.
Laut ihm fehle es vielen Jugendlichen an <error type="14 omissions: of one grapheme">Spontanität //// Spontaneität</error> und Flexibilität.
Und wenn ich darüber nachdenke, muss ich ihm auch in gewisser Hinsicht Recht geben, aber zu meiner Rechtfertigung auch sagen, dass viele erst im Laufe seinesihres Lebens erst lernen, verantwortungsbewusst und „sicher“ zu werden.
Dabei spreche ich auch von mir selber.
Oft geht es einem so, dass man nicht gleich handelt sondern erst abwartet was passiert, wie es bei mir letzten Sommer der Fall war.
Anstatt gleich einen Arzt aufzusuchen, bin ich nach einem Sportunfall nach Hause gehumpelt und erst am nächsten Tag in die Klinik gefahren.
Dabei, muss ich leider selber feststellen, kommt wieder das naive Denken zum Vorschein.
Sicherlich spielt Gruppenzwang auch eine gewisse Rolle bei Jugendlichen.
Man schaut sich hin und wieder gerne etwas von seiner Freundin ab, egal ob das Klamotten oder Frisuren betrifft.
Dies, glaube, ich, passiert aber auch, weil man Dem ist so, glaube ich, weil sich viele in ihrer Jugendzeit erst selber finden müssen und kennenlernen müssen und dabei wird dann auf Tipps der Freunde zurückgegriffen.
Kauft man sich zum Beispiel ein gleiches T-Shirt, wie die beste Freundin, muss dies nicht gleich heißen: Wenn die eine das hat, muss die andere auch eines haben.
Es kann ein Zeichen für ihre Freundschaft bedeuten.
Auch bei Erwachsenen kommt es vor, dass das eine oder andere „abgeschaut“ wird.
In Anbetracht all dieser Aspekte komme ich zu dem Schluss, dass die Jugendzeit eine beneidenswerte Phase ist, da diese nur man in dieser lernt, sich selber kennenzulernen und sie wichtig als Vorbereitung auf das Erwachsenwerden ist.
Hans Magnus Enzensberger verbindet die Jugendzeit mit Unsicherheit.
Vielleicht auch deshalb, weil er seine Jugend mit der heutigen vergleicht und diese doch beinahe 71 Jahre zurückliegt.
Ich hingegen verbinde sie mit einem fantastischen Zeitabschnitt, welchen ich auf keine Fall vergessen möchte.
Des Öfteren denke ich an später und vergleiche das Leben eines Erwachsenen mit dem eines Jugendlichen.
Ich selber nähere mich eher kritisch am Erwachsenwerden an und muss zugeben, dass ich gerne noch eine <error type="02 lcp instead of cap: other cases">zeitlang //// Zeitlang</error> ein Jugendlicher bleiben würde, da ich nicht weiß, was auf mich zukommen wird.
<error type="07 sep instead of tog: other cases">Nichts desto trotz //// Nichtsdestotrotz</error> kann man dem Erwachsenwerden nicht aus dem Weg gehen.
