Klassenarbeit im Fach Deutsch Erörterung Jeder Mensch blickt gerne und mit einem leichten Schmunzeln an seine „wilden“ Jahre zurück.
Seine Jugend.
Die erste Liebe, das erste Mal, der erste Rausch, der Übergang vom Kind zum Erwachsenen.
Eine Übergangszeit, die viele Erinnerungen schafft und einen Menschen prägt.
Der deutsche Schriftsteller Hans Magnus Enzensberger sieht diese Zeit mit einer  kritischen Einstellung gegenüber und nicht sehr positiv, wie er in einem Interview am 4.05.2001
mit „Die Zeit“ <error type="06 sep instead of tog: compounds">kund gab //// kundgab</error>.
Inwiefern hat er Recht mit seinen negativen Aspekten?
Oder fällt Herr Enzensberger einfach in das Klischee eines alten Mannes, der Jugend und Jugendliche verachtet und als schlecht abstempelt.
Enzensberger sagte im Interview die Jugend sei keine beneidenswerte Phase.
Der junge Mensch sei labil und unsicher.
Sicherlich ist es eine sehr komplizierte Phase.
Der junge, unerfahrene Mensch steht vor den wichtigsten Entscheidungen seines Lebens.
Erwartungs- und Leistungsdruck bündeln sich zu einem riesigen Paket von Unsicherheit.
Allerdings sind gerade diese Unsicherheit, die Abwechslung und die Spannung die Dinge, die später im Leben fehlen werden.
Trotzdem möchten die meisten Menschen diese Zeit nicht <error type="08 tog instead of sep: minimal phraseologism">nocheinmal //// noch einmal</error> durchstehen müssen, aber das eine Mal reicht auch völlig aus.
Stellen <error type="01 lcp instead of cap: polite form">sie //// Sie</error> sich vor <error type="01 lcp instead of cap: polite form">sie //// Sie</error> essen eine ordentliche Portion <error type="01 lcp instead of cap: polite form">ihres //// Ihres</error> Lieblingsgerichtes.
Sie sind satt und zufrieden.
Eine ähnliche Portion ist die Jugend.
Würden <error type="01 lcp instead of cap: polite form">sie //// Sie</error> eine zweite Portion essen wären <error type="01 lcp instead of cap: polite form">sie //// Sie</error> übersättigt und bekämen höchstens Bauchschmerzen.
Hans Magnus Enzensberger behauptet weiters der junge Mensch mache jede Dummheit mit und sei dem Gruppenzwang ausgeliefert.
Diese Aussage ist zwar mehr eine Floskel, aber im Großen und Ganzen hat er Recht.
Der springende Punkt ist nur, dass diese Phänomene bis ins -unreadable- hohe Alter fortwähren.
Der Mensch muss sich unterordnen und anpassen, um nicht den Anschluss e an die Gemeinschaft zu verlieren, die einem eine gewisse Sicherheit gibt.
Sicherheit die vor allem ein junger Mensch nötig hat.
Zum Thema der Jugendliche mache alles mit, bietet sich ein Extrembeispiel am an, um zu zeigen wie leicht Gruppenzwang sich auch bei Erwachsenen durchsetzen kann.
Der von Enzensberger selbst miterlebte Nationalsozialismus.
Millionen Menschen <error type="19 transpositions: of  (e/ä) / (ä/e)">gefässelt //// gefesselt</error> in der Denkweise eines einzigen Menschen.
Gruppenzwang ist deshalb nicht ein Makel der Jugendlichen zu sehen, sondern der Natur Mensch.
Klamottensucht und ein Leben in der Diskothek hat Enzensberger mit dem Adjektiv „schrecklich“ bezeichnet.
Er hat mittlerweile die 70er-Marke erreicht und fällt mit dieser Aussage, bei allem Respekt, eher in den Prototyp eines Opas, der von der Jugend und seinem wilden Rundherum nicht viel hält.
Die Disko bietet den Heranwachsenden ein Ambiente, welches sie den Chaos vergessen lässt.
Disko bedeutet Spaß, Lebensfreude und unvergessliche Abende.
Herrlich!
