3. Klassenarbeit im Fach Deutsch Erörterung Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 zum Thema „Jugendalter“ Stellung genommen.
Er ist der Überzeugung, dass das Jugendalter „keine beneidenswerte Phase“ ist.
Nun stellt sich die Frage, wie wichtig das Jugendalter für den Einzelnen ist und ob es auch schöne Zeiten in dieser Phase gibt?
Das Jugendalter ist eine Zeit der Übergangsphase.
Die Rolle des Jugendlichen ist nicht genau definiert.
Er ist kein Kind mehr aber auch noch kein Erwachsener.
Diese Zeit ist aber ganz wichtig für seine Identitätsfindung.
Der Jugendliche lernt sich selbst besser kennen und das was für ihn wichtig ist.
Besonders der Freundeskreis spielt eine wichtige Rolle.
Die meisten jungen Leute identifizieren sich sehr stark mit ihren Freunden.
Besonders für die Mädchen ist die beste Freundin sehr wichtig.
Mit ihr können sie über alles reden und sie hilft ihnen Probleme zu lösen.
Den Buben hingegen ist die sog.
Clique sehr wichtig.
Am Beginn der Pubertät ist es für den Jugendlichen wichtig, <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> zu haben wie die Freunde.
Dies <error type="19 transpositions: of  (e/ä) / (ä/e)">erleuterte //// erläuterte</error> Enzensberger z. B. mit der Aussage: „Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“
Gegen Ende der Pubertät hingegen wollen sie etwas haben, was die anderen nicht besitzen, wie auch z. B. einen eigenen Kleidungsstil.
Die Eltern sind in dieser Zeit nicht mehr so wichtig.
Es kommt ständig zu Konflikten und Auseinandersetzungen.
Die Jugendlichen wollen die Meinungen der Eltern nicht akzeptieren und wollen alles selbst bestimmen.
Diese Konflikte sind aber sehr wichtig.
Der Pubertierende muss lernen selbstständig zu werden und er muss sich früher oder später vom Elternhaus loslösen können.
Das Verhalten der Jugendlichen ist nicht immer nachvollziehbar.
Es kommt häufig zu Stimmungsschwankungen und sie sind sehr risikobereit.
Dies ist aber vor allem auf die Hormonumstellung zurückzuführen.
Das Gehirn eines Jugendlichen ist nämlich eine lebendige Baustelle und befindet sich in einer Umbauphase.
Dies bringt natürlich viele Gefahren mit sich, die aber meistens problemlos bewältigt werden.
Auch wenn diese Phase viele Gefahren mit sich bringt, ist diese Phase dennoch sehr entscheidend.
Im Jugendalter muss man sich entscheiden welche Schule man besuchen möchte und was man später welchenfür einen Beruf ausüben will.
Z. B. wenn man die Schule gelassen aufgebenaufgegeben hat, bereut man dies später vielleicht ein ganzes Leben.
Abschließend ist es noch wichtig zu sagen, dass man in der Zeit auch sehr viel Spaß haben kann, und dass man das Leben noch in vollen Zügen genießen kann.
Man hat noch nicht so viele Verpflichtungen, wie man wenn man schon Vollzeit arbeitet und eine Familie hat.
Die Jugendlichen haben viel Freizeit, die sie mit ihren Freunden genießen können.
Natürlich ist es nicht immer so schön wie es auch Hans Magnus Enzensberger sagte: „ Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.“
