Nach der Kindheit folgt die Jugend, ein Lebensabschnitt der jeden Menschen individuell prägt und jeder Einzelne mit unterschiedlichen Erfahrungen und Emotionen <error type="14 omissions: of one grapheme">assoziert //// assoziiert</error>.
Hans Magnus Enzensberger, ein deutscher Schriftsteller, hat sich vor nahezu einem Jahrzehnt zu dieser Lebensphase in einem Interview mit der Wochenzeitung „Die Zeit“ geäußert.
Die folgende Erörterung soll sich gerade mit dem Inhalt dieses Zitates Interviews und der Pubertät im <error type="02 lcp instead of cap: other cases">allgemeinen //// Allgemeinen</error> auseinandersetzen.
In seiner ersten Aussage vertritt Enzensberger die Meinung, dass die Jugend keine beneidenswerte Phase sei und er nicht verstehe, warum die Leute so einen Kult damit treiben.
-unreadable- Was er jedoch nicht beachtet ist, dass jeder Erwachsene diese Zeit durchlebt hat und viele auf ihre „wilden Jahre“ gerne zurückblicken.
Die Pubertät gibt einem Menschen die Möglichkeit, unter elterlicher Obhut, Grenzen auszuloten, sich selber kennen zu lernen und ist <error type="24 transpositions: of (ss) and (ß)">außschlaggebend //// ausschlaggebend</error> dafür, welch einen Charakter die jeweilige Person als Erwachsener besitzt.
Nämlich genau in diesem Abschnitt wirdwerden dem Menschen Werte wie Selbstständigkeit, Pflichtgefühl und Anstand bege beigebracht.
Werte, die einem jungen Menschen meist erst durch Fehler bewusst werden.
Laut ihm sind Jugendliche labil, unsicher, schwankend, haben keine Souveränität und machen jede Dummheit mit.
Für viele treffen einige dieser Punkte zu, dennoch ist es schwierig und nicht zielführend zu verallgemeinern und allen Pubertierenden diese Merkmale nachzusagen.
Jeder junge Mensch wird nach der Kindheit mit einer -unreadable- völlig anderenneuen Situation konfrontiert die denjenigen meist überwältigen und überfordern.
Als Reaktion darauf stellen sich eben, die oben genannten Eigenschaften ein.
Dennoch ist dies nichts <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error>, da jeden Schwäche, die überwunden werden konnte in späterer Folge einen charakterstarken Erwachsenen Erwach hervorbringt <error type="06 sep instead of tog: compounds">hervor bringt //// hervorbringt</error>.
Für Enzensberger, der 1929 geboren wurde, war seine Jugend sicher nicht leicht, da er diese gegen „Ende des <error type="02 lcp instead of cap: other cases">zweiten //// Zweiten</error> Weltkriegs und in der Nachkriegszeit verbrachte.
Damals Besonders in dieser Zeit durften jun Jugendliche ihre Pubertät in keiner Form ausleben.
Von <error type="03 cap instead of lcp">Ihnen //// ihnen</error> wurde gefordert erwachsen zu sein und die Gräueltaten des Krieges zu ignorieren.
Ich finde es <error type="03 cap instead of lcp">Schade //// schade</error> für <error type="03 cap instead of lcp">Ihn //// ihn</error>, dass er so über siedie Jugend im <error type="02 lcp instead of cap: other cases">allgemeinen //// Allgemeinen</error> denkt
