In einem Interview vom 04.05.2001
äußert sich der Schriftsteller und Essayist Hans Magnus Enzensberger kritisch gegenüber der heutigen Jugend.
Seiner Meinung nach sind Jugendliche labil, unsicher, schwankend, besitzen keine eigene Meinung, lassen sich von ihrem Umfeld beeinflussen und haben keine Unabhängigkeit.
Wegen vieler wichtiger Probleme, wie beispielsweise dem Gruppenzwang werden gerade junge Menschen manipuliert und dazu gedrängt, Dummheiten oder gar Straftaten zu begehen, die viele Menschen niemals getan hätten, wenn sie nicht an die falschen Leute geraten wären.
Weitere Vorwürfe, wie zum Beispiel Mater Konsumverhalten werden von Hans Magnus Enzensberger benannt.
Jugendliche denken nur an materielle Dinge und zielen darauf hinaus, andere junge Leute in ihrem Alter zu überbieten, um Anerkennung zu gewinnen, wie beispielsweise durch den Kauf eines teuren Motorrads bei Jungen, oder durch Kleider aus teuren Boutige Boutiquen, die gerade mit dem Trend gehen, bei Mädchen.
Das Alter der Jugend als Übergang von der Kindheit zum Erwachsena Erwachsenenalter wird somit entsetzlich und nicht beneidenswert abgestuft.
Jugendliche denken nur an Klamotten und Leben in der Diskothek.
Sicherlich lässt sich nicht leugneen leugnen, dass die Frage nach dem perfekten Äußeren eine sehr große Rolle im Leben eines jeden Jugendlichen spielt, jedoch ist es für junge Menschen normal, die entdeckte erwachte Sexualität ausleben zu wollen und dass sie sich für das andere Geschlecht möglichst -unreadable- anziehend präsentieren wollen, beispielsweise durch gefärbte Haar oder ein geschminktes Gesicht.
In jeder vergangenen Generation der Jugend wurdwurden zu ge früher die oder später diese sexuellen Reize entdeckt und mit ihnen gespielt, wenn sie sich auch nur durch andere Dinge äußerten, so wurde sich in der Flower-Power-Zeit zum Beispiel mit Blumen gep gepflücktgeschmückt.
Hinzu kommt, dass junge Menschen liebend gern versuchen, ihren Grenzen auszureizen und ganz klar die Dinge tun wollen, die ältere Menschen tun, auf die sie hinaufsehen, wie z.B.
sich in einen berühmten Szeneclub einschleichen, wenn nun aber das Alter erreicht ist, won man dieses Lokal legal besuchen darf ist der Reiz nach zwei bis drei Besuchen verflogen, weil sich herausstellt, dass dieses Erlebnis nicht so toll ist, wie man es sich vielleicht vorgestellt hat.
Diese Erscheinung ist im jungen Alter völlig normal und hilft den Jugendlichen vor allem, Ziele zu setzen und diese im Auge zu behalten.
Auch dem Vorwurf nach dem verstärkten Konsumverhalten kann ich nicht Folge leisten.
Meiner Meinung nach werden Freundschaft wegen Werten wie Vertrauen, Verständnis und Zuverlässigkeit geknüpft und nicht aufgrund des vorhandenen Geldes.
Richtige Freunde verlangen nicht den gleichen <error type="22 transpositions: of consonants: Fortis/Lenis">Lebensstandart //// Lebensstandard</error> und haben vollstes Verständnis dafür, wee wenn jemandem einmal das nötige Kleingeld fehlt.
In solchen Situationen hilft man einander beispielsweise durch Zusammenlegen, <error type="07 sep instead of tog: other cases">so dass //// sodass</error> dieser Freund sich nicht ausgegrenzt vorkommt.
Diesen Zwang, mit anderen mithalten zu müssen, halte ich für ungerechtfertigt, da ich und viele andere meiner Umgebung sehr genau auch auf ihr Geld achten und teilweise in den Ferien auch arbeiten gehen, um sich größere Wünsche ermöglichen zu können.
Ein weiterer Kritikpunkt von Hans Magnus Enzensberger war, dass Jugendliche noch nicht in der Lage sind, eine eigene Meinung zu bilden, weil sie sich noch zu sehr von ihrem Umfeld Umfeld beeinflussen lassen.
Jedoch gibt es genug junge Menschen die bereits im Alter von 15, 16 Jahren wissen, was sie für ihr späteres Leben wollen und ihr Ziel schon deutlich vor Augen haben und genug Ehrgeiz, Ausdauer und Bemühungen mitbringen, um dieses Ziel zu verwirklichen, wie zum Beispiel durch freiwillige Praktikas(c), die wichtig für das spätere Studium oder für die spätere Ausbildung sein können.
Weiterhin ist zu sagen, dass ebenfalls genug Jugendliche eine ausgeprägte Meinung besitzen, und mit diesen Meinungen etwas bewirken wollen.
Dies ist möglich durch Unterstützung verschiedener Organisationen, die den Interessensbereich eines jeden widerspiegeln, zum Beispiel Tierschutzorganisation wie „PETA“ oder <error type="06 sep instead of tog: compounds">„Green Peace“ //// Greenpeace</error> oder Vereine für Jugendliche von Parteien wie „Linksjugend [solid]“ von den Linken.
Ein ebenfalls sehr wichtiger Kritikpunkt ist, dass Jugendliche aufgrund von Gruppenzwang sich zu -unreadable- Dummheiten oder Straftaten, wie drängen lassen.
Hierbei-unreadable- ist zu sagen, dass Fehler und Dummheiten begangen werden müssen, um aus ihnen zu lernen und daran zu wachsen, da Fehler menschlich sind und einen wichtigen Teil des Reifungsprozesses darstellen.
Auch bei diesem Kritikpunkten steht die Frage nach wahrer Freundschaft im Raum.
Jugendliche mit Freunden, auf die Verlass ist, sind sich bewusst, dass sie nicht alle Dinge machen müssen, die auch ihre Freunde tun, beispielsweise Zigaretten rauchen oder Alkohol trinken.
An dieser Stelle muss erwähnt werden, dass es Gruppen von Jugendlichen in Deutschland und anderen Teile der Erde gibt, die sich gezielt von diesen Dingen differenzieren, sie sogenannte Straight-Edge-Szene.
Diese Menschen leben in strenger Abstinenz von jeglichen Mitteln, die ihren Körper schädigen könnte wie beispielsweise der Verzicht auf Medikamente, Nikotin, Alkohol, diverse andere Rauchstoffe und Drogen sowie ständig wachs wechselnde Geschlechtspartner, teilweise auch der Verzicht von Fleisch.
An diesem Beispiel lässt sich erkennen, dass das Vorurteil vom Gruppenzwang nicht zwanghaft auf Jugendliche zutreffen muss.
Der wohl stärkste Vorwurf ist dennoch der, dass die Jugend als entz entsetzlich bezeichnet wird und dass Hans Magnus Enzensberger froh darüber, wenn diese Phase überstanden ist.
Meiner Meinung nach ist Jugende die schönste Phase im Leben, ja sogar die Blüte des Lebens, die so nie zurückkommen wird.
Die Behütung der Eltern ist immer noch spürbar und mit den Freunden zusammen in den Sommerferien einfach nur in den Tag hineinleben ist das schönste Gefühl, was ein junger Mensch spüren kann.
Doch bald droht diese Zeit vorbei zu sein.
Freunde müssen sich nach dem Schulabschluss verabschieden und man wird sich bewusst, dass der Ernst des Lebens beginnt und dass mu man seine Freunde, die man jahrelang jeden Tag um sich hatte, so schnell nicht wiedersehen wird.
Die Phase der Jugend ist nicht so leicht, wie manche Menschen sie gern darstellen, man nimmt Dinge wie Freundschaft und Liebe viel intensiver wahr als je zuvor.
Viele wichtige Ereignisse, wie zum Beispiel, der erste Kuss, die ersten sexuellen Eraf Erfahrungen, die erste große Liebe, aber auch der erste Liebeskummer sind wichtige Grundlagen für das spätere Leben, die dir dabei helfen, neue Kontakte in Städten zu knüpfen, wo du dich anfangs verlassen fühlst.
Und diese Ereignisse sind Dinge, an die du dich immer zurückerinnerst, sei es beispielsweise an Klassentreffen oder m Momenten, wo man selber erwachsen ist und diese Dinge den Kindern oder Enkelkindern erzählen kann.
Alles in allem ist zu sagen, dass ich sehr stolz auf meine Jugend bin, sie für nichts auf der Welt eintauschen würden und wenn ich die Wahl hätte, würde ich alles nochmal genauso machen.
