Erwachsene blicken stets voller Sehnsucht auf ihre Jugend, ihre „wilden Jahre“ zurück.
Sie schwärmen von der tollen Zeit.
Aber sind Jugendliche tatsächlich für ihr Leben zu beneiden?
Das -unreadable- <error type="02 lcp instead of cap: other cases">erste //// Erste</error>, was dagegen spricht ist die Tatsache, dass ein junger Mensch kaum Sicherheiten hat.
Er weiß nicht, was die Zukunft bringt.
Jugendliche wissen nicht, was sie tun sollen, was richtig sein könnte.
Ein <error type="02 lcp instead of cap: other cases">18-jähriger //// 18-Jähriger</error> hat die Wahl: Er kann Medizin studieren, oder im Büro seines Vaters arbeiten.
Eine Stelle als Arzt ist ihm nicht sicher.
Im Büro arbeiten will er zwar nicht, aber ein Job wäre ihm dort garantiert.
Eigentlich kann der Jugendliche an dieser Stelle für sich selber entscheiden, doch in Wirklichkeit sind da viele Faktoren, die ihn zweifeln lassen.
Diese „Unsicherheit“ kann ein Problem sein, jedoch auch durchaus positiv gesehen werden.
Freiheit also, das große Schlagwort der jungen Generation.
Jugendliche sind frei, das zu tun, was sie wollen: Sie haben die Freiheit, alles auszuprobieren, an ihre Grenzen zu zu gehen, letztendlich ihren Weg zu finden.
Nur so sammeln sie Erfahrungen, erleben Erfolge, erkennen sie Fehler.
Psychologen zufolge ist also genau diese Freiheit ein wichtiger Punkt auf dem Weg zum Erwachsenwerden.
So wird diese Freiheit auch weitgehend gewährt.
Jugendliche hätten also die Freiheit, gegen den Strom zu schwimmen.
Sie könnten auf etwas verzichten, gerade weil alle anderen es haben.
Sie haben das Recht, etwas nicht zu tun, weil genau das alle machen.
Die Realität sieht oft anders aus.
Wenn die Mutter sagt „Du bist um 12 zu Hause“, nicht zu gehorchen, ist das eine, wenn die „Freunde“ sagen „Wer cool ist, geht um 3 Uhr morgens nach Hause“, schon um 12 zu gehen, weil man müde ist, das andere.
Der Druck unter Gleichaltrigen ist oft groß.
Jugendliche wollen automatisch das, was in ihrem Umfeld gerade „in“ ist.
Es werden also nur Markenklamotten getragen.
Die Folge ist eine regelrechte Kaufsucht.
Ob sich alle die Kleider leisten können, kümmert niemanden.
Dasselbe gilt für das neueste Handy und den Laptop, die im <error type="14 omissions: of one grapheme">Repertoir e //// Repertoire</error>  eines Jugendlichen „unentbehrlich“ sind.
Wer nicht mithalten kann, ist unten durch.
Und mithalten können die wenigsten.
Die Zahl der Mobbing-Opfer steigt also rapide.
Viele Jugendliche sehen sich dazu gezwungen, sich an ihr Umfeld anzupassen.
So sagt auch der, der das Wochenende über lieber ein Buch lesen würde nichts, wenn er mit in die Disco geschleppt wird.
In der Diskothek spielt sich das halbe Leben eines Jugendlichen ab.
Einerseits bietet es einen guten Kontrast zum Schulalltag aber andererseits schadet es den Jugendlichen auch.
Hans Magnus Enzensberger bezeichnet das Leben in der Diskothek als schrecklich.
Wie vieles im Leben eines jungen Menschen sorgt es für negativen Beigeschmack.
Auch dort noch, passt sich der Jugendliche an: Alkohol schmeckt ihm nicht, er trinkt aber trotzdem, weil ja alle um ihn herum trinken.
Er will dazugehören.
Vor 70 Jahren noch mussten sich Jugendliche mit ganz anderen Problemen auseinandersetzen.
Jugendliche waren mit für ihre Familie verantwortlich.
Eine enorm große Verantwortung für einen, der noch nicht erwachsen ist.
So gesehen, geht es der Jugend von heute besser, sie ist geradezu zu beneiden.
Doch bleibt ihnen immer noch die Verantwortung für ihr eigenes Leben, ihre Zukunft.
Unter diesem Aspekt und unter Betrachtung der vorgehenden Argumente, sieht man, dass es auch der Jugendliche von heute nicht allzu leicht hat.
Es gilt Anpassung und Verantwortung mit Individualität und Freiheit zu kombinieren.
Die Jugend ist also nicht wirklich eine beneidenswerte Zeit.
gewiss Aber wer weiß, es kann ja auch noch schlimmer kommen.
