Die Jugend - keine beneidenswerte Phase!
...
Das Jugendalter - die Blüte des Lebens!
...
Es teilen sich die Meinungen über diese Zeitspanne zwischen Kindheit und Erwachsenenalter.
Ist sie nun als eine beneidenswerte oder als eine verwerfliche Zeit einzustufen?
Es ist wichtig, dass jede / jeder die Chance erhält sich zu versuchen.
Dies stellt genau die Jugendzeit dar, denn in dieser Lebensspanne lernen die Heranwachsenden ihre Stärken und Schwächen kennen.
So können sie verschiedene Aktivitäten ausprobieren und lernen dabei was ihnen liegt und worin sie nicht so gut sind, und erst danach können sie sich für eine Richtung, in die ihr Leben gehen soll, entscheiden.
Ich beispielsweise wusste nie genau was ich werden möchte.
Kindergärtnerin war nur eineeiner meiner Berufswünsche.
Allerdings musste ich nach meinem Praktikum im Kindergarten in Auer feststellen, dass ich für diesem diesen Beruf trotzdem nicht so geeignet sei.
Hingegen wusste ich, nachdem ich ein Praktikum im Jugenddienst Neumarkt absolviert hatte, dass meine spätere Berufswahl mal in diese Richtung gehen würde.
Daher glaube ich, dass das Jugendalter jene Zeit ist, die am ausschlaggebendsten ist, für unser weiteres Leben.
Andererseits ist die Jugendzeit auch eine sehr schwierige Phase.
Gegen alles und jeden wird rebelliert und dennoch ist er / sie oft leicht zu beeinflussen, wie z. B. vor allem durch die Mode, die Medien, die Umgebung, ... . Es ist wirklich so, dass die Jugend zu labil und oft zu unbeherrscht ist.
Dennoch glaube ich, dass es gerade diese es auch dies braucht um sich weiterzuentwickeln.
Die Jugendzeit ist -unreadable- zusätzlich sehr wichtig für die Entwicklung der Persönlichkeit.
Erfahrungen, Fehler, Entscheidungen, ... gute sowie schlechte beeinflussen uns stark.
Natürlich wird im Jugendalter auch viel gefeiert und jede Menge Dummheiten werden angestellt, dennoch glaube ich <error type="11 omissions: of double consonants">das //// dass</error> dieses Ausleben der Gefühle und Launen sehr wichtig sind um später dann ruhiger zu werden.
Es ist die Zeit in der die Angst vor dem „Erwachsenwerden“, vor dem <error type="06 sep instead of tog: compounds">Verantwortung übernehmen //// Verantwortungübernehmen</error> und der-unreadable- Eingliederung in die Gesellschaft am größten ist.
Es gibt z. B. verschiedene <error type="14 omissions: of one grapheme">Auforderungen //// Aufforderungen</error> denen ein/e jede/r gerecht werden sollte: einen Mann / eine Frau finden, einen passenden Beruf erlangen, Kinder bekommen, ...
Manchmal ist der Druck einfach zu groß, man versucht sich zu beweisen und manchmal gelingt dies nicht.
<error type="Unknown">Den n noch //// Dennoch</error> glaube ich, dass vor allem das Scheitern einen stark machen kann und so ein/e jede/r seine / ihre eigene individuelle Persönlichkeit entwickelt.
Ich glaube wir machen uns stets zu viele Gedanken.
Jede Zeitspanne in unserem Leben hat ihre Vor- und Nachteile.
Wichtig ist vor allem, dass wir mit unserem Leben zufrieden sind und es genießen können, unabhängig von unserem Alter.
