Der deutsche Schriftsteller Hans Magnus Enzensberger sagte traf <error type="07 sep instead of tog: other cases">in Folge //// infolge</error> eines Interviews mit der "Zeit" jene Aussage: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Doch zunächst stellt sich hier die Frage, wanwas Herr Enzensberger als "Jugend" definiert.
In meinen Augen geht Die Spannweite kann von der Pubertät bis 25 zum 25. Lebensjahr gehen, oder doch weiter?
Aber auch hier kann man einen Jugendlichen, der in seiner pubertären Phase steckt, nicht vergleichen mit einem Studenten.
Vermutlich treffen Beschreibungen wie "unsicher", "labil", "schwankend" auf jemandenzuerst Genannte zu, dass da in dieser Zeit Hormone das Denken beeinflussen.
Man weiß nicht wo man dazugehört, man schwankt zwischen den Perspektiven, ja man ist auch labil durch unbekannte Entwicklungen die der Körper nun durchmacht.
"Dummheiten" wie Alkohol, Demolierungen, triebgesteuerter Geschlechtsverkehr etc. demonstrieren in allen -unreadable- zunächst die Unsicherheit dieser "jungen" Leute.
Der Drang nach Geschlechtsverkehr ist ebenso ein Produkt gewisser Hormone, wie der jenen, die die Aknebildung steuern.
Was man als "Dummheit" der Jugendlichen bezeichnet, dürfte wohl in der Erwachsenenwelt nicht fremd sein.
Hier -unreadable- sind sie jedoch Konsequenzen psychische Störungen als -unreadable- des hormongesteuerten Handelns.
All diese Vorgänge -unreadable- sind im Prinzip auch auf Neugierde zurückzuführen.
Man verknüpft Etwas Verbotenes zu tun und die ersten Schritte in die "Erwachsenenwelt" zu wagen.
Diese Beschreibungen treffen natürlich auch auf den Klischee-Studenten zu.
Doch im Gegensatz zum Teenager, weiß der Student hat sich der Student sein Weltbild fixiert, studiert das Fach seiner Wahl und ist sich seines Körpers bewusst.
<error type="11 omissions: of double consonants">Deto //// Detto</error>, ich beschreibe hier zwei Stereotypen.
Ich bin jedoch fester Überzeugung, dass diese Erläuterungen zu sehr vielen, mittlerweile vielleicht sogar zur -unreadable- Mehrheit, nicht zutreffen.
Klamottensucht und der Neid um einen bestimmten Gegenstand, sind die Folgen nach materiellem Besitz, das wiederum ein Produkt unserer kapitalistischen Gesellschaft ist.
Denn wer nicht die neuesten Fetzen trägt, ist out.
Und wie kann man bloß ohne ein Moped leben?
Das sind typische Mitteilungen der Werbung.
Doch auch hier sind die "Erwachsenen" nicht reifer.
Denn Es ist nahezu dramatisch, dass Frau Schmidt schönere, hippere Kleidung als man trägt als man selbst und Herr Schmidt fährt ein besseres Auto, ein weiterer Grund um noch mehr zu arbeiten, damit man das noch neuere Modell des Vehikels kaufen kann.
Ich bin schlicht und einfach der Meinung, dass den  Jugendlichen viel  en nicht zu wenig zugetraut wird.
Dass Jugendliche keine Souveränität haben, ist genauso verallgemeinert und falsch, wie viele anderenweitere Aussagen.
Ich persönlich müsste meine pubertäre Phase nicht nochmal durchleben.
Es ist wirklich eine Achterbahn der Gefühle, Perspektiven und Allgemein des Seins.
Doch auf die Studentenzeit kann man sich nur freuen, denn es sind viel drastischere Schritte in Richtung Selbstständigkeit.
Was Herr Enzensberger hier verwechselt sind die zwei Begriffe "Jugend" und "jugendlich".
Denn die Drang Sehnsucht vieler Menschen ist, die Zeit nach Jugend.
Diese unabhängige Zeit, wo viel noch viele Türen offen stehen, neue Erfahrungen zu sammeln etc. Im Alter wird man sich seiner Sterblichkeit bewusst und ist bemüht für seine Nachfahren eine stabile Zukunft aufzubauen.
Hingegen man in der Jugend andere, schwerelosere Sorgen im Vergleich, hat.
Herr Enzensberger wurde in einer Zeit voller Disparitäten geboren und erlebte seine Jugend in einer Zeit der Grausamkeiten.
Somit kann ich verstehen, dass er nicht in seine Jugend zurück-unreadable- will.
Doch die Welt der Jugendlichen von heute hatte Herr Enzensberger zu schnell in einen Topf gequetscht und in eine Ecke gerollt.
