Man soll Respekt vor den <error type="02 lcp instead of cap: other cases">älteren //// Älteren</error> haben.
Sie hätten doch schon <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> Lebenserfahrung und die Weisheit sowieso mit Löffel gefressen.
Mag in manchen Fällen ja auch stimmen, aber meist bekommen jüngere Menschen den <error type="02 lcp instead of cap: other cases">eindruck //// Eindruck</error> <error type="11 omissions: of double consonants">das //// dass</error> der Urheber solcher Zitate die Grenze zur Senilität schon etwas länger überschritten hat.
Dies war auch mein erster Gedanke als ich die Aussage des Herren Enzensberger gelesen habe.
Sicher kann man ihm solche Aussagen nicht böse anrechnen, waren ja ganz andere Zeiten damals und Zeiten ändern sich <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> ganz gern.
Allerdings hätte ich mir von einem Großmeister der deutschen Schriftstellerszene doch eine etwas überlegtere Aussage erwartet.
<error type="11 omissions: of double consonants">Das //// Dass</error> sich der mittlerweile etwa <error type="07 sep instead of tog: other cases">80 jährige //// 80-jährige</error> Herr in einer Diskothek, voller junger Leute nicht sehr wohlfühlen würde, wird wohl niemand bestreiten.
Allerdings kann -unreadable- man das Spiel auch umdrehen und sich fragen, was ein typische Jugendliche beim „Bierbankschunkeln“ im -unreadable- ARD Fernsehgarten machen würde.
Dass das <error type="02 lcp instead of cap: other cases">höchste //// Höchste</error> der <error type="02 lcp instead of cap: other cases">gefühle //// Gefühle</error> für eine Generation der Horror für die andere sein kann ist nun auch nicht unbedingt schwer herauszufinden.
Bei nächsten Punkt, nämlich bei dem wo junge Menschen als labil, unsicher und schwankend bezeichnet werden, besteht zwar die <error type="02 lcp instead of cap: other cases">möglichkeit //// Möglichkeit</error> <error type="11 omissions: of double consonants">das //// dass</error> ich mich etwas <error type="09 tog instead of sep: other cases">zuweit //// zu weit</error> aus dem Fenster lehne, aber ich behaupte einfach mal das liegt daran, dass man innerhalb von wenigen Jahren die <error type="15 insertions: of double consonants">gesammten //// gesamten</error> <error type="02 lcp instead of cap: other cases">möglichkeiten //// Möglichkeiten</error> des Lebens eröffnet bekommt.
Grenzen austesten, in verschiedene Richtungen tendieren und einfach mal austesten was das Leben einem für <error type="02 lcp instead of cap: other cases">möglichkeiten //// Möglichkeiten</error> bietet.
Das alles <error type="03 cap instead of lcp">Gehört //// gehört</error> dazu um seinen Weg zu finden auf dem man dann den Rest seines Lebens <error type="06 sep instead of tog: compounds">entlang dümpelt //// entlangdümpelt</error>.
Wenn das der Wunsch des Herren Enzensberger ist, ein möglichst stabiles und konstantes Leben zu führen.
Dann kann ich ihn nur dazu beglückwünschen.
Sie sind nun im richtigen Alter dafür.
