Die Jugendlichen von heute haben es nicht immer einfach, von den Älteren werden sie als unfähig gesehen und die Kinder himmeln sie an und können es selbst kaum erwarten auch zu den Jugendlichen zu gehören.
Das Alter ist die Übergangszeit von Kind auf Erwachsenen, wo man Zeit hat sich auf das spätere Leben als Erwachsener vorzubereiten.
Meiner Meinung nach, sollte jeder eine gewisse Zeit als Jugendlicher gelebt haben.
Es ist eine Zeit der Freiheit, man sammelt Erfahrungen, kann verschiedene Sachen ausprobieren z. B. <error type="03 cap instead of lcp">Jeden //// jeden</error> Sommer eine andere Arbeit, so kann man später sagen: Das will ich machen oder, das kommt für mich nicht in Frage.
Herr Hans Magnus Enzensberger sagt: „Macht jede Dummheit mit“.
Das ist doch gut, solange diese "Dummheit" nicht strafbar ist oder andere Personen zu Schaden kommen.
Schon Rousseau sagte, dass einem Kind keine Sachen verboten werden sollen.
Es soll alles selbst am eigenen Leibe erfahren, nur so lernt das Kind und kann von alleine Schlussfolgerungen ziehen.
Wenn dir ein Erwachsener immer sagt: „Nein, mach das nicht!“,
„Nein“, „Nein“, „Nein“ irgendwann muss man diese verbotenen Sachen ausprobieren, auch wenn sie einem, schlussendlich nicht gut tun.
Die Zeit als Jugendlicher sollte man genießen und das machen was man will, wer weiß wann man das nächste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> Zeit hat so zu leben wie man als Jugendlicher kann.
Man bildet auch seinen Charakter aus, man lernt Menschen kennen, man begegnet guten und falschen Freunden und man bildet Geschmack.
Dieser Lebensabschnitt ist nötig, man ist frei, die Eltern sorgen sich noch und man hat keine <error type="06 sep instead of tog: compounds">Existenz Probleme //// Existenzprobleme</error>.
Doch nicht immer ist das Leben als Jugendlicher so einfach wie viele denken.
Wenn man eine Arbeit oder Auftrag übernimmt gibt es nicht viele die einem vertrauen und zumuten den Auftrag richtig auszuführen.
Mann muss sich langsam alles erarbeiten, damit man von den Älteren und <error type="17 insertions: other cases">Erfahreren //// Erfahreneren</error> geschätzt und wahrgenommen wird.
Es stimmt <error type="11 omissions: of double consonants">das //// dass</error> junge Menschen unsicher sind, aber sie werden es bleiben wenn sie keine Chance bekommen.
Jugendliche müssen einerseits Vorbilder sein und andererseits sind sie auch noch Kinder, die Erfahrungen fürs Leben sammeln.
Dann gibt es noch das Problem des Gruppenzwangs, wie Herr Magnus Enzensberger so schön ausgedrückt hat: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben“, das entspricht leider sehr oft den Tatsachen, nicht nur bei Motorrädern.
Es gibt in Gruppen immer Führer und Mitläufer.
Um cool zu sein imitieren die Mitläufer die Anführer um zur Gruppe zu gehören auch wenn das finanziell oft sehr schwierig ist.
Ich glaube, dass alle die einmal jung waren, diese Zeit genauso genossen haben wie die Jugendlichen von heute.
Sicher war das eine andere Zeit und siedie Generation vor uns mussten mehr arbeiten aber ich denke, dass sich jeder wieder an diese unbeschwerte Zeit <error type="06 sep instead of tog: compounds">zurück wünscht //// zurückwünscht</error> und sie noch einmal durchleben möchte.
(c)
