Erörterung Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat mit dieser Aussage nur teilweise ins Schwarze getroffen, es stimmt schon, dass die Jugend kein leichter Lebensabschnitt, aber andererseits ist sie prägend für das Erwachsenenalter.
Besonders der ein Einstieg in diese Phase fällt vielen schwer, die Hormonschwankungen mit den folgenden Hochs und Tiefs, die erste Liebe, der erste Kuss, der erste Liebeskummer und die drängenden Eltern die sich um ihr Kind und dessen Zukunft sorgen.
Manche Eltern versuchen ihr Kind mit Humor in schweren Zeiten aufzubauen, doch auch da "geht der Schuss nach hinten los", denn in der Pubertät wird der elterliche Rat gänzlich missachtet und man handelt im totalen ge Gegensatz.
Wenn zum Beispiel die Mutter ruft: „Mäxchen räum dein Zimmer auf mein Schatz.“
<error type="03 cap instead of lcp">Springt //// springt</error> max Max auf und rennt vor Hysterie aus dem Zimmer und wirft dabei die schöne Vase die die Mutter zum Geburtstag bekommen hat.
Wie schon erwähnt ist die Zeitspanne nicht sehr leicht.
Andererseits kann man diese Zeit auch sehr <error type="23 transpositions: of consonants: other cases">geniesen //// genießen</error> und sie zur schönsten machen die es im Leben gibt.
das verliebt sein und die  Man lernt neue Leute kennen, geht auf Partys, diese Zeit -unreadable- ist wie eine Fahrt in der Achterbahn, doch nicht für alle, wenn ein Jugendlicher körperlich - oder geistig beeinträchtigt ist, so wird er in dieser Phase unschöne Erfahrungen machen.
-unreadable-  Er wird sich vielleicht in die Depression stürzen und sich fragen: <error type="04 lcp/cap behind punctuation marks">„wieso //// Wieso</error> bin ich anders?“
Aber auch Menschen die grundsätzlich in der Schule zum Beispiel gehänselt werden denen wird auch für diese Menschen ist die Jugend auch ein trauriges Erlebnis.
Die Jugend ist, wie schon erwähnt, der <error type="06 sep instead of tog: compounds">zwischen Schritt //// Zwischenschritt</error> in das "echte" Leben, doch es wird meist gar nicht realisiert, dass man danach vielleicht zum <error type="06 sep instead of tog: compounds">Vorzeige Spießer //// Vorzeigespießer</error> mutiert.
Die wenigsten Jugendlichen haben konkrete Ziele welchen Beruf sie wählen wollen, dies ergab sich aus einer Rundfrage bei der 500 Jugendliche zwischen 14 und 19 Jahren befragt wurden.
3% dieser 500 Jugendlichen konnte sich ein genaues Bild ihrer Jugend machen die anderen waren im Gegensatz planlos.
In der Jugend lässt man sich auch zu Dinge verleiten die man später bereuen wird.
Zum Beispiel zum Kiffen, oder Ladendiebstahl.
Oft denkt man sich jeder Jugendliche, meiner Meinung nach: „Verdammt, hätte ich doch ...“ <error type="04 lcp/cap behind punctuation marks">dieser //// Dieser</error> Satz kann mit allem Möglichen enden ob es nun darum geht die Eltern zu fragen, oder ob es darum geht in der Schule mehr aufzupassen.
Für mich ist die Jugend die turbulenteste, <error type="14 omissions: of one grapheme">prägenste //// prägendste</error>, schönste, schwierigste und verrückteste Zeit im Leben eines Menschen und danach ist man froh um den Tiefgang und, dass man diese -unreadable- Phase hinter sich gelassen hat.
