Das Zitat, aus der Wochenzeitung „Die Zeit“, von Hans Magnus Enzensberger, zeigt von seiner besonders negativen Haltung gegenüber der Jugend.
Er hat kein einziges gutes Wort für diesen Lebensabschnitt übrig.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“, so äußert sich Herr Enzensberger zu diesem Thema.
Nun, dass ein junger Mensch labil und unsicher ist, ist kein Wunder.
Auf der Schwelle zum <error type="02 lcp instead of cap: other cases">erwachsenwerden //// Erwachsenwerden</error> , muss er seine Grenzen und Möglichkeiten ausprobieren.
Er steht zum ersten Mal auf eigenen Füßen und kann die ersten Entscheidungen alleine treffen, da ist es doch mehr als verständlich, wenn nicht alles auf den ersten Hieb klappt.
Und sollte man diese Zeit nicht ausreichend nützen, um bei einigen Dummheiten mitzumachen, um so Erfahrungen zu sammeln, so ist die Wahrscheinlichkeit höher, dass man mit 50 vor dem Spiegel steht und sich fragt ob man nicht etwas versäumt hat.
„... die Jugend ist sowieso keine beneidenswerte Phase.“
In diesem Punkt hat Herr Enzensberger vielleicht teilweise Recht.
Jeder Mensch verbringt seine Jugend auf eine An andere Art und Weise.
Für manche, mag es eine dunkle Zeit gewesen sein, vielleicht, weil man vom rechten Weg abgekommen ist, vielleicht, weil man etwas gemacht hat, das man nicht hätte tun sollen.
Jedoch bleibt es jedem selbst überlassen, wie man diese Zeit, der Jugend bewältigt.
Ein weiteres Thema, das Hans Magnus Enzensberger anspricht, ist die Diskothek.
Auch zu dieser Thematik äußert er sich sehr negativ: „... ein Leben in der Diskothek, schrecklich.“
Aber ist es nicht wiederum, von jedem die eigene Entscheidung eine Disko zu betreten oder nicht?
Diejenigen, die nicht wollen, gehen nicht und diejenigen, die wollen, haben Spaß.
Das ist schon lange so und wird auch noch lange so bleiben.
Es ist schon klar, dass ein Mann, mit 82 Jahren, so über Diskotheken denkt, aber dieser muss ja auch nicht mehr hingehen.
Der letzte Satz des Zitates lautet: „Man muss froh sein, wenn man das überstanden hat.“
Ich würde den Satz anders formulieren: nämlich: Man muss froh sein, wenn man das erlebt hat.
