Jeder Mensch durchlebt die Phase der Jugend.
Jeder muss erwachsen werden, vom Kind zum Erwachsenen reifen.
<error type="11 omissions: of double consonants">Das //// Dass</error> dies nicht einfach ist, werden alle Erwachsenen, aber auch Jugendliche, die diese Phase gerade durchleben, bestätigen können.
So empfindet es auch Hans Magnus Enzensberger.
In einem Interview mit der Wochenzeitung „Die Zeit“ ließ er verlauten, dass die Jugend doch die schlimmste Zeit des Lebens ist und man froh sein muss, „wenn man das überstanden hat.“
Diese Aussage steht im starken Gegensatz zu der Meinung, dass die Jugend doch die beste und schönste Zeit im Leben ist.
Was stimmt denn nun?
Herr Enzensberger versteht die Jugend nicht.
Er hat kein Verständnis dafür, warum diese Jugend so Zeit so toll sein soll, wo man doch unsicher ist und ständig nur Probleme hat und man sich unbedingt jedem Trend anpassen und anschließen muss.
Für ihn ist das Erwachsenenalter viel schöner.
Er hat seine Ruhe, kann an alles gelassen ranherangehen und braucht sich um nichts Sorgen zu machen.
Doch ist es nicht die Aufruhr der Pubertät, das Kribbeln im Bauch wenn man das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> verliebt ist, die heftigen und gründlichen Auseinandersetzungen mit anderen und sich selbst, die uns später zu den ruhigen und gelassenen Menschen machen, die wir sp-unreadable- einmal sein werden.
Na klar ist diese Zeit nicht einfach.
Hat ja auch nie einer behauptet.
Jeden Tag Stress mit den Eltern, Freunde kommen und gehen, das <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">überall mitmachen wollen //// Überall-mitmachen-Wollen</error>, aber nicht <error type="10 missing or unnecessary hyphen // 02 lcp instead of cap: other cases">dürfen //// -Dürfen</error>.
Was der andere hat, will man auch haben, keiner will ausgeschlossen werden, die erste Liebe flammt auf und wird vielleicht enttäuscht,... All das und noch viel mehr kann in dieser frühen Phase unseres Lebens passieren.
Keine schönen Dinge, die einen oftmals mehr mitnehmen als man selbst <error type="06 sep instead of tog: compounds">zu ge geben //// zugeben</error> will.
Doch vergisst Hans Magnus Enzensberger bei seiner Behauptung all die schönen Dinge.
Die erste große Liebe klopft bei vielen an die Tür und lässt sie auf Wolke sieben schweben.
Man kann seine ersten Freiheiten genießen, darf sich mit Freunden treffen und in die Disko gehen, mit anderen Spaß haben, sich einen eigenen Freundeskreis aufbauen.
Man beginnt sein eigenes Leben zu führen, selbstständig zu werden und so allmählich kapselt man sich von zu Hause ab und beginnt die Welt außerhalb der Familie zu entdecken.
Das stößt bei der Familie nicht immer auf Gegenliebe oder Verständnis, führt aber dazu, dass wir beginnen uns zu fragen wer wir sind und was wir wollen.
Jeder beginnt sich selbst zu definieren und beschäftigt sich mit seinen eigenen Wünschen und Vorstellungen.
Die Phase der Pubertät dient also der Persönlichkeitsbildung eines jeden einzelnen.
Erfahrungen, die wir in dieser Zeit machen, prägen uns unser ganzes Leben lang und verändern uns ständig.
Da ist es vollkommen normal, dass wir uns von Freunden trennen, die wir schon ewig kennen und mit denen wir schon seit dem Kindergarten befreundet sind.
Wir merken, dass wir uns in unterschiedliche Richtungen entwickeln und uns so geändert haben, dass es zwischen uns nicht mehr passt.
Es kann aber auch sein, dass Freundschaften, gestärkt durch gemeinsame Erlebnisse, weiterbestehen oder auch neue hinzukommen.
Auch die Liebe kann diese Phasen durchlaufen und so unser weiteres Leben mitgestalten.
Natürlich ist all dies mit Spannungen, Problemen und Streitigkeiten verbunden, welche die guten, fröhlichen Zeiten in traurige führen.
Doch das ist vollkommen normal im Leben.
Für viele Jugendliche ist diese Zeit einfach wunderbar.
Endlich darf man so viele Dinge machen, die bisher nur „Ältere“ durften.
Wer hat nicht schon als Kind zu den „größeren“ hinaufgeschaut, und sich gewünscht auch all die Dinge zu tun, die man bis dahin nicht durfte.
Man darf zum ersten Mal alleine fort, in die Disko oder auf ein Konzert.
Man verdient sich -unreadable- vielleicht sei-unreadable-n erstes eigenes Geld und kauft sich etwas, was man schon immer haben wollte.
Viele gehen auf Klassenfahrten, trinken zum ersten Mal Alkohol oder rauchen die erste Zigarette.
Unvergessen sind für viele auch den Spaß den man mit seinen Klassenkameraden hatte oder die Streiche, die man seinen Lehrern oder Mitschülern gespielt hat.
Na Selbstverständlich machen wir viele Fehler, doch lassen wir uns als Jugendliche nicht davon bedrücken, sondern vielmehr belehren, es das nächste Mal anders zu machen.
Manche Jugendliche machen sich auch Sorgen um ihre Zukunft.
Die Noten stimmen nicht und die Eltern machen Druck deswegen.
<error type="09 tog instead of sep: other cases">Hinzukommen //// Hinzu kommen</error> vielleicht auch Nachrichten oder Berichte aus dem Fernsehen, welche die Zukunft der heutigen Jugend schwarz malen.
Da kann ein junger Mensch, der noch keine Lebenserfahrung hat, unsicher ist schon in eine schwere Krise geraten.
Doch wenn er sich Gedanken macht und mit anderen darüber redet, so wird er eine Lösung finden und am Ende wieder fröhlich durchs Leben gehen können.
Außerdem ist es ein Vorteil der Jugend, dass sie leichtlebig ist und sich schnell wieder ablenken kann.
Wir Jugendliche haben <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> im Kopf, was uns beschäftigt, sodass wir nie lange bei einem Thema verweilen, sondern vieles schnell wieder vergessen und hinten anstellen.
Das mag Erwachsenen wie Herrn Enzensberger kindlich und naiv erscheinen, doch wir Jugendliche wollen so viel erleben, <error type="02 lcp instead of cap: other cases">neues //// Neues</error> entdecken.
Wir sind offen für alles, können so viel tun.
Die moderne Welt bietet jungen Menschen so viele Möglichkeiten sich zu entfalten, dass wir Angst haben etwas zu verpassen.
Dabei haben wir trotz der vielen Probleme Spass und sind stolz auf uns wenn wir Dinge erreichen.
Jeder ist stolz auf seinen Führerschein, das erste eigene Auto oder Motorrad oder man freut sich wie ein Honigkuchenpferd über den Schulabschluss und einen Ausbildungsplatz.
Na klar vergessen wir darüber die Strapazen und Anstrengungen, die es gebraucht hat diese Ziele zu erreichen.
Außerdem wer will im Alter schon an die schlechten Zeiten von damals denken?
Wir wollen doch viel lieber Fotos sehen, wenn wir mit Freunden um die Wette lachen oder lustige Bilder von <error type="18 transpositions: of vowels">Parties //// Partys</error> und Festen.
-unreadable-Für uns wäre es schlimm wenn wir im Alter feststellen würden, etwas verpasst zu haben.
In der Jugend haben wir noch Zeit: Zeit zum <error type="02 lcp instead of cap: other cases">träumen //// Träumen</error>, zum Reisen, zum Erleben, aber auch Zeit Fehler zu machen und nach uns selbst zu suchen.
Wir wissen, wenn wir beginnen zu arbeiten, ist diese schöne Zeit vorbei.
Dann ist nichts mehr so einfach.
Was aber nicht heißen soll dass Verantwortung langweilig ist.
Wir Jugendliche stellen uns das Erwachsenenalter total langweilig und ernst vor.
Doch das ist es nicht.
Na klar muss man auf Arbeit um Geld zu verdienen, die Wohnung und Strom müssen bezahlt werden, mit den eigenen Kindern hat man auch mal Streit,...
Doch ist <error type="15 insertions: of double consonants">mann //// man</error> nicht auch stolz auf die eigene Wohnung die kleine Familie die man gründet?
Zeit für Freunde, Feiern und Sport bleiben einen auch, wenn man sie sich nur nimmt.
Wenn man es sich recht überlegt so -unreadable- ändert sich nicht viel, nur dass man von Schauspieler zum Beobachter wird und sieht wie die Kinder diese Phase durchleben.
Im Grunde kann man sagen, dass Herr Enzensberger Recht hat.
Die Jugend ist schrecklich.
Erlebe auch ich so.
Doch warum sollen wir das alles nicht durchlebenmachen?
Die Jugend bereitet uns auf unser komplettes Leben vor.
Wie könnten wir im Arbeitsleben sicher und selbstbewusst sein, wenn wir in der Pubertät nicht gelernt hätten uns zu behaupten und unsere Meinung zu vertreten?
Wie sollten wir Probleme lösen, wenn wir uns in der Jugend nicht streiten würden.
Ohne all diese Fehler würden wir für immer Kinder bleiben und nie zu starken Erwachsenen heranwachsen, die in unserer heutigen Gesellschaft bestehen können.
Wir könnten nicht von echten und falschen Freunden unterscheiden und würden auch nicht lernen was wichtig und richtig für unser Leben ist.
Es ist wie im Tierreich: Dort lernen die Jungtiere auch durch <error type="02 lcp instead of cap: other cases">ausprobieren //// Ausprobieren</error>.
Nur bei uns Menschen gibt es <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> was man falsch machen kann, <error type="11 omissions: of double consonants">das //// dass</error> man vergisst wie schön die Jugend eigentlich ist.
Sie ist es wert dass man sich im Alter würdevoll und glücklich an sie erinnert, <error type="11 omissions: of double consonants">den //// denn</error> sie ist der Grundstein unseres ganzen Lebens.
