Steht es mit der Jugend der heutigen Generation wirklich so schlecht, wie es Herr Enzensberger in seiner Aussage beschreibt?
Um objektiv zu bleiben muss man zwei Situationen beachten.
Es gibt nämlich zwei Arten von Jugendlichen und nicht nur die eine Art, wie Enzensberger sie beschreibt.
Zum einen gibt es die Jugendlichen, welche nur ihr Leben voll auskosten wollen und zu spät merken, dass sie sich auf einer schiefen Bahn befinden und zum anderen gibt es Jugendliche, welche zwar Spaß am Leben haben, aber wissen wo ihre Grenzen sind.
Ein Faktor, der wesentlich zur Entwicklung dieser Lebensphase beiträgt, ist das Elternhaus.
Wenn man von einem „guten“ Elternhaus kommt, entwickeln die Jugendlichen Ehrgeiz, denn sie sind dann einen höheren Lebensstandard gewohnt und um diesen im späteren Leben auch weiterführen zu können, muss man im Leben etwas erreichen.
Jedoch ist es auch von Nöten, dass diese Jugendlichen nicht zu sehr von ihren Eltern verwöhnt werden, weil sich sonst eine gewisse <error type="11 omissions: of double consonants">Aroganz //// Arroganz</error>  ausbilden kann bzw. verliert der Jugendlicher den Bezug zum Geld.
Auf der anderen Seite gibt es die Jugendlichen, welche von einem „schlechten“ Elternhaus kommen, d. h., dass es familieninterne Probleme gibt, dass Geld fahlt oder dass einfach zu wenig <error type="17 insertions: other cases">Führsorge //// Fürsorge</error>  <error type="07 sep instead of tog: other cases">von seiten //// vonseiten</error>  der Eltern kommt.
Diese Jugendlichen haben es bedeutend schwer sich in die Gesellschaft einzufügen und deshalb werden auch jene Dummheiten verübt, von denen <error type="28 Eigennamen">Enzensberg //// Enzensberger</error>  spricht.
Tatsächlich ist die Jugend, unter diesen Bedingungen, keine beneidenswerte Phase des Lebens.
Nichts desto trotz ist es auch für Jugendliche aus „schlechtem“ Elternhaus möglich ihren Weg zu gehen und sich einen gewissen <error type="22 transpositions: of consonants: Fortis/Lenis">Lebensstandart //// Lebensstandard</error>  zu erarbeiten.
Ein Jugendlicher muss auch keineswegs labil, unsicher oder schwankend sein, er kann auch das totale Gegenteil davon sein.
Viele Jugendliche setzen sich für ihre Sache ein und (-unreadable-) (-unreadable-) dazu braucht es Durchhaltevermögen, Selbstsicherheit und Standhaftigkeit.
Jeder Mensch ist unterschiedlich und hat andere Charakterzüge, von daher finde ich, dass die Aussage von Enzensberger absolut schwachsinnig ist und für einen Schriftsteller seines (-unreadable-) Niveaus außerdem <error type="11 omissions: of double consonants">diletantisch //// dilettantisch</error>  und schlecht überlegt war.
Die Jugend ist eine der schönsten Phase des Lebens und man sollte sie genießen.
