Erörterung Die Jugend ist eine wichtige Phase im Leben eines Menschen.
In dieser Zeit lernt man sich mit der Gesellschaft auseinanderzusetzen und seinen Platz im Leben zu finden.
Sie besteht jedoch nicht nur aus ernsten Dingen, vielmehr genießt man diese Zeit und die Unabhängigkeit.
Zu diesem, sehr interessanten Thema, äußerte sich auch der deutsch Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) in einem Interview vom 4. Mai 2001 in der Wochenzeitung Die Zeit.
Im nun folgenden Text werde ich mich mit den Aussagen des Autors auseinandersetzen.
Hans Magnus beginnt seine Aussage mit einer der These „die Jugend ist sowieso keine beneidenswerte Phase des Lebens“ (Z.
3-4).
Natürlich gibt es in der Jugend schwierige Phasen, bei denen vor allem die körperliche Entwicklung einige Probleme bereitet.
So haben vor allem junge Mädchen oftmals Stimmungsschwankungen oder fühlen sich in ihrem Körper unwohl.
Andererseits ist die Jugend auch die Zeit in der man vollkommen neue Erfahrungen macht.
Hierzu gehört natürlich die erst große Libe Liebe, wie auch die Trennung.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> ist man in dieser Zeit viel aktiver und unternehmungsfreudiger als vergleichsweise ältere Menschen.
Denn dies ist die Phase der Discos und vielen Unternehmungen mit Freunden.
Im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> kritisiert der Interviewte, dass „die Leute so einen Kult damit treiben.“
(Z.
4-5) Einerseits gebe ich dem Autor recht, da viele Menschen besonders darauf achten jünger zu wirken und som so zum Beispiel sich durch Operationen künstlich verjüngen lassen.
Andererseits bin ich der Meinung, dass der Großteil der Leute sich nur sehr gern an diese Zeit erinnert und so auch noch seinen Enkeln darüber berichtet.
Um diese Kritik noch zu steigern, stellt Enzensberger die Behauptung <error type="04 lcp/cap behind punctuation marks">„Ein //// ein</error> junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“ (Z.
5-6) auf.
Das Wort labil heißt in seiner Bedeutung, laut dem Duden - die deutsche Rechtschreibung, schwankend veränderlich, unsicher.
Folglich doppeln sich die Aussagen des Autors in dieser These.
Diese Aussage wird zum einen unterstützt durch die Tatsache, dass viele junge Menschen aufgrund hormoneller Schwankungen vielmals nicht genau wissen was sie wollen.
Sie müssen sich erst selbst finden und durch <error type="02 lcp instead of cap: other cases">austesten //// Austesten</error> erkennen, welcher der richtige Weg für sie ist.
Andererseits gibt es auch viele, die bereits wissen, welchen Weg sie nehmen und sich frühzeitig <error type="18 transpositions: of vowels">angagieren //// engagieren</error>.
So gibt es beispielsweise einige Jugendliche, die sich in Parteien und Vereinen betätigen.
Auch die fehlende Souveränität ist geteilt zu betrachten.
Es ist eine logische Folgerung, dass ein Mensch bis zum 18. Lebensjahr einen Vormund besitzt und somit rein rechtlich keine Unabhängigkeit besitzen kann.
So darf er keine Verträge abwickeln oder nicht ohne Aufsicht in Diskotheken gehen.
Doch gleichzeitig werden Jugendliche immer unabhängiger, indem sie sich durch unterschiedliche Interessen vom Elternhaus ablösen.
So fahren Auf diese Weise fahren sie mit ihren Freunden in den Urlaub oder beginnen eine Ausbildung.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> lässt sich auch die Aussage <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederlegen //// widerlegen</error>, dass Jugendliche jede Dummheit mitmachen.
Die geistige Reife eines Menschen ist nicht immer von seinem Alter abhängig.
Vielfach hängt das Veh Verhalten von fehlender Erfahrung ab.
Ohne diese wüsste niemand, wo seine persönlichen Grenzen liegen.
Denn man muss zum Beispiel erkennen wie ab wie viel Alkohol man aufhören muss, beziehungsweise, dass es nicht notwendig ist sich zu betrinken.
Doch nicht nur Jugendliche sind betrunkenbetrinken sich, auch Erwachsene <error type="17 insertions: other cases">sindtuen //// tun</error> dies gelegentlich.
Einen weiteren Kritikpunkt den der Autor angibt ist die "Klamottensucht" (Z.7).
Viele junge Mädchen sind besonders interessiert daran modisch immer auf dem neuesten Stand zu sein.
Sie kleiden sich gern sehr gut und entwickeln ihren eigenen Stil.
Auf diese Wiese gehen sie gern und viel einkaufen und entwickeln teilweise eine gewisses Suchtverhalten.
Im Gegensatz dazu steht jedoch das Desinteresse der Jungen an Kleidung.
Vielen jungen Männern ist es relativ egal was sie anhaben.
Es istsind also nicht alle Jugendlichen "klamottensüchtig".
Natürlich spricht der Enzensberger auch die zahlreichen Diskobesuche an.
Oftmals gehen j die Jugendlichen jedes Wochenende in die Disco und tanzen zu ihrer Lieblingsmusik.
Dort ist auch ein guter Platz um sich mit Freunden zu treffen oder neue Leute kennen zu lernen.
So trifft man sich, fährt gemeinsam zur Disco und geht zum Beispiel hinter et hinterher etwas bei Mc Donald's essen.
Gleichzeitig gibt es auch einige die denen es zu laut ist und die mit der Musik nichts anfangen können.
Diese treffen sich viel lieber um andere Aktivitäten mit ihren Freunden zu genießen.
Zum Schluss wird das Argument angebracht, dass <error type="04 lcp/cap behind punctuation marks">„Wenn //// wenn</error> der eine ein Motorrad haben hat, [...]
der andere auch eines -unreadable- haben [muss]“ (Z.
7-8).
Der Interviewte kritisiert den Nachahmungseffekt unter Gleichaltrigen.
Es gibt viele, die sich in ihrem Stil und ihrer Verhaltensweise noch unsicher sind und sich eine Art Vorbild suchen, welches mit seinem Verhalten auf positive Reaktionen stößt.
Man sieht zum Beispiel immer wieder Mädchen, die die gleiche Kleidung oder ähnlichen Schmuck tragen wie berühmte Frauen.
Aber man kann auch große Unterschiede feststellen.
Denn es stellen sich bereits in dieser Zeit klare Individualisten heraus, die durch eine besondere Haarfarbe oder durch auffällige Kleidung sich von der Masse abheben.
Letztendlich ist zu sagen, dass ich der Meinung des Autors <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederspreche //// widerspreche</error>.
Ich bin der Meinung, dass seine Kritik teilweise unbegründet ist und sich die Jugend als eine durchaus wichtige und lohnenswerte Phase des Lebens herausstellt.
Die negativen Aspekte die sich daraus ergeben sind im Verhältnis zu den positiven viel geringer.
Denn auch Hans Magnus Enzensberger war einmal ein Jugendlicher und hat sicher auch "Dummheit(en)" begangen und in der Diskothek "gelebt".
Man kann nicht alle Jugendlichen miteinander gleichsetzen.
Denn auch wenn sie alle in der gleichen Lebensphase stecken, sind sie doch Individuen und jeder <error type="15 insertions: of double consonants">bewälltigt //// bewältigt</error> diesen Abschnitt ganz unterschiedlich.
Abschließend sehe ich auch die Aussage „Man muss froh sein, wenn man das überstanden hat.“
(Z.
8-9) als <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederlegt //// widerlegt</error> an.
Für mich ist jeder Lebensabschnitt wichtig, denn jeder hat Vor- und Nachteile.
Trotzdem sollte man sie alle genießen, da jeder etwas <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error> ist und einem nur einmal geschenkt wird.
