Forschungsprojekt KOKO - Bildungssprache im Vergleich = Schularbeit aus Deutsch Immer wieder wird darüber diskutiert, dass die Jugend keine beneidenswerte Phase des Lebens ist.
Darüber hat auch der deutsche Schriftsteller Hans Magnus Enzensberger vor einigen Jahren Stellung genommen.
Ist es wirklich so schrecklich wie es alle vorwegnehmen oder ist dies nur eine falsche Sichtweise?
Viele Leute verbinden mit der Jugend nur <error type="02 lcp instead of cap: other cases">negatives //// Negatives</error>.
Beschäftigt man sich mit diesem Thema, so fällt auf, dass sich die Jugend in den letzten Jahrzehnten massiv verändert hat.
Wie vor einigen Tagen, als ich in die Stadt fuhr um etwas zu besorgen, bemerkte ich beim Einsteigen des Zuges, dass eine alte Dame keinen Sitzplatz mehr bekam.
Kurz darauf fragte sie einer Gruppe Jugendlicher, ob sie ihr einen Platz zum Sitzen geben würden, doch diese lachten nur und sagten, dass man zuerst die alten Füße aufbrauchen solle.
Als ich dies hörte, rief mir ein kalter Schauer über den Rücken und dachte mir nur wie respektlos die nur sind.
Einige der Jugendlichen wissen auch nicht wie man das Geld schätzt, denn es wird häufig bei Alkohol und Zigaretten tadellos ausgegeben.
Der Rat von der Familie oder auch von Bekannten wird oft abgelehnt und dies führt oft zu Konsequenzen, worüber die Jugendlichen sich keine Gedanken machen.
Beispielsweise sagen Eltern ihren Kindern immer wieder, dass sie mit Alkohol im Blut nicht Auto fahren sollen, doch die Kinder hören nicht auf sie und dies kann oft zu schlimmen Konsequenzen führen.
Alkohol aber auch Spielsucht kann zum Verhängnis werden und zur Sucht führen.
Einige der Jugendlichen sich sind verantwortungslos im Bereich Familie gründen.
Im ersten Moment ist es sicherlich schön, aber im anderen Moment ist es nicht einfach in diesem Alter ein Kind zu erziehen, denn sie können dem Kind finanziell auch nichts bieten.
Trotz der vielen negativen Aspekte, möchte ich zu den positiven Aspekten Stellung nehmen.
Ein jeder Jugendliche möchte und soll seine Jugend auf jeder Art und Weise genießen können, denn <error type="03 cap instead of lcp">Alt //// alt</error> wird man schneller als man denken kann.
Seine Träume erfüllen, kann man meinerseits nur im Jugendalter, denn wenn man seine eigene Familie gegründet hat, dann ist es unmöglich beispielsweise eine Weltreise zu machen oder auch nur an einen schönen Urlaubsort zu gehen, denn das wird finanziell sicher teuer.
Alles machen auf das man Lust hat ist natürlich toll, wie zum Beispiel einmal Bungee-Jumping zu machen.
Jugendliche sind spontan und sehr offen für Neues wie z. B. für Freundschaften.
Die meisten der Jugendlichen pflegen ihre Freundschaften seit sie klein sind und dies find ich wirklich bewundernswert, denn da sieht man, dass Freundschaft wirklich für immer halten kann.
Obwohl eses vielleicht viele Argumente gibt die die Aussage von Hans Magnus Enzensberger bestätigen, überzeugen mich doch die Argumente die seine Aussage nicht bestätigen.
Ich glaube nicht, dass die Jugend so ist wie viele der Leute meinen, denn es gibt sicherlich einige der Jugendlichen die so sind, doch die meisten führen eine ganz normale Jugend.
