Erörterung Die Jugend ist eine schöne Zeit.
Der Jugendliche macht viele neue Erfahrungen, kann selbständiger werden und seine Persönlichkeit hervorbringen.
Man ist viel mit Jugendgruppen unterwegs oder andersweitig verplant.
In der Jugend entfernt man sich also von seinen Eltern und macht eigene Erfahrung.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger ist in dem vorliegenden Zitat jedoch anderer Meinung.
Er meint, <error type="11 omissions: of double consonants">das //// dass</error> die Jugend keine schöne Zeit ist.
Die Persönlichkeit des Jugendlichen sei „labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Er ist also der Meinung, dass Jugendliche zu viel Unfug und unüberlegte Handlungen durchführen.
Dabei denken sie nicht an Folgen und mit Geld können sie noch dazu nicht umgehen.
Er ist also der Meinung, dass noch keine Persönlichkeit herauskristallisiert ist und verliert auch kein Wort darüber, dass dies noch passieren könnte.
Doch wen oder was zählen wir eigentlich zu Jugend oder Jugendlichen.
Meiner Meinung nach gehören dazu Jungen und Mädchen im Alter von circa 12 Jahren bis 18 Jahren oder sogar <error type="03 cap instead of lcp">Älter //// älter</error>, bis 21 Jahre oder 25 Jahre.
Je nach Entwicklungsstand der Person, wobei Mädchen in unserer Zeit schon viel eher weit entwickelt und reif sind als die Jungen.
Unter Dummheiten verstehen wir Handlungen, die ein Jugendlicher vollzieht, über die er aber nicht nachgedacht hat und dessen Folgen sich vorher nicht bewusst gemacht hat.
Es sind einfach dumme unnötige Taten, die nur Stress vorprogrammieren.
Meiner Meinung nach hat Enzensberger in einigen Punkten recht, in anderen wiederum gar nicht.
Die Jugend ist für uns Jungen und Mädchen eine Selbstfindungszeit.
Wir wollen und sollen unsere eigene Persönlichkeit herausfinden.
Müssen dabei eigene Erfahrungen sammeln, lernen mit Stress- und Konfliktsituationen umzugehen und uns allmählich von unseren Eltern entfernen um reifer und eigenständiger zu werden.
Dabei helfen uns die Schule, unsere Freunde und Cluquen Cliquen, Jugendgruppen, verschiedenste Vereine, aber auch Jugendkulturen und <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error>.
Deshalb, und in diesem Punkt stimme ich Enzensberger zu, sind wir zu Beginn unserer Jugend auch eher „labil, unsicher, schwankend“ und ha haben keine Souveränität und machen „jede Dummheit“ mit.
Es stimmt, dass Jugendliche zum Beginn ihrer richtigen Jugend etwas instabil sind und Gefühlsschwankungen haben.
Doch so wie es hier klingt, scheint eher die Pubertät der Jugendlichen gemeint zu sein.
Denn ungefähr im selben Alter kommen Jungen und Mädchen in die Pubertät.
Dabei werden sie rebellischer und wilder.
Versuchen ihre eigene Meinung durchzusetzen und im Mittelpunkt zu stehen.
Ja, dies sind meiner Meinung nach die Anfänge der Jugend.
Jedoch legt sich dieses Verhalten der Jugendlichen im Laufe der Zeit, denn sie sammeln Erfahrung, dass sie mit solchen Verhalten nicht sehr weit kommen und werden immer öfters anecken und dadurch Konflikte auslösen.
Dadurch lernt ein Jugendlicher dazu und meistert eine weitere neue knifflige Situation vielleicht besser.
Natürlich begehen Jugendliche „Dummheit[en]“.
Sie machen Un Sie machen Unfug, begehen schon mal Fehler, aber im Grunde sind es noch Kinder.
Sie lernen erst die Erfahrung und Konsequenzen durch solche Dummheiten kennen.
Zum Beispiel gehen oft Jugendliche klauen, dabei werden sie anfangs vielleicht nicht erwischt und sie machen es immer wieder.
Bis sie dann doch eines Tages dabei <error type="11 omissions: of double consonants">ertapt //// ertappt</error> werden.
Dann bekommen sie eine Strafe, womöglich Geldstrafe und ihren ersten Eintrag in ihr Strafregister.
Zuhause wird auch die Hölle los sein.
Die Eltern des Jugendlichen werden ihm Feuer unter dem Hintern machen und ihm <error type="19 transpositions: of  (e/ä) / (ä/e)">Moralprädiger //// Moralprediger</error> halten, dass es falsch ist und er es nicht <error type="09 tog instead of sep: other cases">nocheinmal //// noch einmal</error> machen soll.
Der Teenager reagiert wahrscheinlich eher patzig.
Er tut so, als ob es auf der einen Seite <error type="06 sep instead of tog: compounds">rein geht //// reingeht</error> und auf der anderen raus.
Verspricht am Ende jedoch eher wiederwillig, dass dies nicht <error type="09 tog instead of sep: other cases">nocheinmal //// noch einmal</error> vorkommen wird.
Er verkriecht sich und denkt im <error type="02 lcp instead of cap: other cases">stillen //// Stillen</error> für sich wohlmöglich <error type="09 tog instead of sep: other cases">nocheinmal //// noch einmal</error> nach und kommt auch zur <error type="02 lcp instead of cap: other cases">einsicht //// Einsicht</error>.
Seinen Eltern und Freunden gegenüber wird er dies nur wahrscheinlich nicht zugeben.
Dies wäre ihm noch zu peinlich.
Hier kommt wieder die instabile Persönlichkeit zum Ausdruck.
Er traut sich noch nicht seine Fehler einzugestehen und dies öffentlich zuzugeben.
Erst mit mehr Reife und Erfahrungen wird er sich auch dies trauen.
Denn im „höheren“ Alter der Jugend zum Beispiel mit circa 18 Jahren beginnen auch spätestens die Jungs an reifer zu werden.
Jeder würde nun zu seinen Eltern sagen können: „Ja, ihr hattet recht, <error type="15 insertions: of double consonants">dass //// das</error> mit dem Klauen damals war ein Fehler, den ich danach nie mehr begangen habe und auch nicht mehr begehen werden.“
Klauen gehen müssen Jugendliche nur, wenn sie kein Geld bekommen oder nicht mit Geld umgehen können.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche von ihren Eltern kein Taschengeld bekommen ist falsch.
Jeder sollte von seinen Eltern einen gewissen Betrag an Geld erhalten, der ihm frei zur Verfügung steht.
Was sie nun damit anstellen soll ihre Sache sein.
Viele kaufen übermäßig Klamotten.
Einige Mädchen und Jungs haben Statussymptome und müssen immer die neusten Trends und Marken tragen.
Jedoch ist das nicht überwiegend.
Es gibt auch viele Mädchen und Jungen, die in normalen Klamotten rumlaufen.
In meiner Klasse zum Beispiel gibt es keinen, der den absoluten Marken- und Trendwahn verfallen ist.
Weder Mädchen noch Jungs.
Klar versuchen alle gepflegt und -unreadable- mit leichtem <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Modebewusst sein //// Modebewusstsein</error> gekleidet in die Schule kommen, aber keiner übertreibt es.
Hier tragen nur <error type="02 lcp instead of cap: other cases">vereinzelte //// Vereinzelte</error> mal ein <error type="02 lcp instead of cap: other cases">Bench-T-shirt //// Bench-T-Shirt</error> oder eine s.Oliver-Jacke.
Die meisten tragen Klamotten wie ich von New-Yorker, H&M oder C&A.
Viele Jugendliche haben auch nicht das Geld sich immer mehr und mehr neue und auch teure Klamotten zu kaufen.
Eine <error type="Unknown">Schoppingtour //// Shoppingtour</error> muss schon sein, vor allem für die Mädchen, aber Jungen hassen auch oftmals dieses <error type="06 sep instead of tog: compounds // Unknown">schoppen gehen //// Shoppengehen</error>.
In der <error type="03 cap instead of lcp">Frühen //// frühen</error> Jugend wird Geld auch oft für unnötige Dinge wie Pokemon-Karten oder Yu-Chi-On-Karten oder Zeitschriften ausgegeben.
Auch dies legt sich mit dem Alter.
Es ist ein Trend der frühen Jugend.
Solche unnötigen Ausgaben habe ich zum Beispiel nicht mehr.
Früher mit 11/12 Jahren habe auch ich jegliche Sammelkarten und Sticker gesammelt und bei mir ließ dies auch nach und ich kann mir mein Geld jetzt sehr gut einteilen und habe kaum Ausgaben.
Außer für die Disko.
Enzensberger ist der Meinung, dass Jugendliche viel zu viel Party machen.
Machen sie nicht.
Klar, lockt die Jugendlichen jedes Wochenende ein bis zwei neue Partys.
Aber nicht bei jeder muss man anwesend sein.
Es gibt zum Beispiel auch vorbildliche Jugendliche, die noch zur Schule gehen und zum Beispiel Abitur machen.
Sie müssen am Wochenende auch mal auf Party verpflichten verzichten und was für ihre schulischen Leistungen tun.
Eher Haupt- und Realschüler sind meiner Meinung nach oft die Partygänger und die, die nicht <error type="09 tog instead of sep: other cases">allzuviel //// allzu viel</error> für die Schule machen und machen müssen.
Dort wird oft viel Geld für Eintritt und <error type="02 lcp instead of cap: other cases">trinken //// Trinken</error> ausgegeben.
Auch beim <error type="02 lcp instead of cap: other cases">trinken //// Trinken</error> begehen die Jugendlichen wieder Dummheiten.
Viele sind oft viel zu oft an der Bar und trinken schon im jungen Alter viel Alkohol.
Dies sind auch oft labile Menschen, wie es Enzensberger ausgedrückt hat.
Sie versuchen damit Frust, Schule, Probleme in verschiedenen Lebenslagen usw. zu verdrängen.
Doch dies ist falsch.
Aber meiner Meinung nach sind das meist, aber nicht nur, eher Jungen und auch Mädchen aus sozial schlechten Vierteln.
Ich als 17-jährige Abiturientin zum Beispiel trinke auf <error type="18 transpositions: of vowels">Parties //// Partys</error> kaum.
Mit meinem Geld kann ich dort auch gut umgehen, denn ich bezahle mir zum Beispiel nur den Eintritt und habe ich Durst, kenne ich entweder den Barkeeper oder habe einen lieben Kumpel, der mir mal einen ausgibt.
Bei Mädchen geht das oft sehr gut.
Trotzdem leben die Jugendlichen nicht nur in der Diskothek, wie es Enzensberger behauptet.
Viele gehen noch zur Schule und andere machen vielleicht schon eine Ausbildung nebenbei.
Dabei muss das Diskothekleben auch öfters kürzer treten.
Auch Jugendliche versuchen immer mit den anderen <error type="06 sep instead of tog: compounds">gleich zu ziehen //// gleichzuziehen</error>.
Wie im Beispiel mit dem Motorrad von Enzensberger.
Totaler <error type="02 lcp instead of cap: other cases">quatsch //// Quatsch</error>.
Nur weil die Jungs aus meiner Klasse Moped fahren muss ich das nicht.
Die Sache mit dem Moped besteht eher nur zwischen den Jungs.
Wer hat das bessere und schönere Moped oder <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error>.
Meiner Meinung nach hat Hans Magnus Enzensberger in einigen seiner Punkte recht.
<error type="04 lcp/cap behind punctuation marks">wie h //// Wie</error>  ich zuvor schon erörtert haben.
Jedoch tritt dieses von ihm geschilderte Verhalten eher bei Beginn der Jugend auf und bessert sich dann.
Die Jugend ist meiner Meinung nach also eine Selbstfindungszeit und eine Zeit seine Persönlichkeit herauszuentwickeln.
Dabei helfen dem Jugendlichen oft Eltern, Lehrer, Freunde, Cluiqen Cliquen, Jugendgruppen oder gar Jugendkulturen.
Die den Jugendlichen in die Schranken weisen oder ihn unterstützen und mit Rat und Tat zur Seite stehen.
Jugendkulturen zum Beispiel sind für Jugendliche auch oft eine Maske, die sie auch hin und wieder wechseln, mit der sie sich bzw. unter der sie sich verstecken wollen.
Doch im <error type="02 lcp instead of cap: other cases">großen //// Großen</error> und Ganzen ist die Jugend eine schöne Zeit und <error type="03 cap instead of lcp">Erfahrungsreiche //// erfahrungsreiche</error> Zeit, die ich nicht missen möchte.
