In einem Interview sprach der deutsche Schriftsteller Hans Magnus Enzensberger über die Jugendzeit.
Laut ihm ist die Jugendzeit überhaupt nicht zu beneiden, da sie nur Probleme -unreadable- hervorbringt.
In der Pubertät fängt der Mensch an sein eigenes „Ich“ zu entdecken, wie zum Beispiel seine Einstellung zur Politik oder zur Religion.
Der Weg sein „Selbst“ zu finden dauert lange , und legt einem immer wieder Steine in den Weg, wie zum Beispiel man hat zu wenig Selbstbewusstsein um etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error> auszuprobieren.
Jugendliche wechseln häufig ihre Meinung, zum Beispiel bei ihrer Berufswahl und hinterfragen auch oft ihre eigenen Gedanken.
Da sie oft sehr unsicher sind, sind sie leicht beeinflussbar, wie zum Beispiel zur Zeit des Nationalsozialismus.
Kinder wurden zur Zeit des 2. Weltkrieges (1939 - 45) so erzogen, dass sie einen Hass gegenüber Ausländer, beeinträchtigte Menschen und Homosexuellen entwickelten.
Als Gruppe fühlten sie sich stark und mit ihren Ideen und ihrem Tun bestärkt.
Oftmals werden junge Menschen Opfer von Gruppenzwang, wo sie etwas tun müssen, was sie sich sonst nie trauen oder aus Prinzip nicht machen würden.
Jugendliche aus sozial Laut einer Studie einer Universität aus München, neigen Jugendliche aus sozial schwächeren Familien, oder misshandelte Kinder häufiger zur Gewalt als „wohlbehütete“, aus sozial besseren Familien.
Gewalttätige Jugendliche kommen nur mehr schwer aus dem „Sumpf“ der Gewalt und der Drogen heraus und landen dann, falls sie den Ausstieg nicht schaffen, irgendwann im Leben im Gefängnis.
Jugendliche machen sich keine Gedanken über ihre Taten und sind dann der Meinung, dass alles schon gut gehen wird.
Früher wie heute gibt es unzählige Menschen, die süchtig nach etwas sind.
Viele Menschen sind drogensüchtig, mager- oder fettsüchtig oder auch spielsüchtig.
Der immer größer werdende Druck der Modewelt leitet viele Jugendliche, besonders Mädchen zur Kaufsucht.
Um „cool“ zu sein, kaufen sie sich immer die neuesten Sachen und bringen oft sich oder ihre Familien in den Ruin.
Eine unter anderem eher neue Sucht, ist die Sucht nach dem Feiern.
Manche junge Menschen nehmen ihre Ausbildung oder die Schule nicht ernst und gehen lieber schon am Donnerstag saufen und vernachlässigen somit ihre Pflichten und verbauen so ihre Zukunft.
Ohne Schulabschluss oder Ausbildung finden sie später keine Arbeit und sind dann vom Staat abhängig.
Selbst schon Kinder werden früh mit den verschiedenen Einkommensschichten konfrontiert.
Es gibt die Reichen, die Arbeiterschicht und die Armen.
Die Gegensätze sind groß, es gibt diejenigen die sich alles leisten können und das Geld nur so um sich werfen, -unreadable- diejenigen die hart für ihr Geld arbeiten und noch diejenigen die jeden Cent dreimal umdrehen müssen, damit sie überhaupt -unreadable- etwas zum Essen haben.
Manche Kinder, sowie auch Jugendliche können sich nicht damit abfinden, dass sie sich zum Beispiel nicht ständig das Neueste kaufen können und fangen dann an zu klauen.
Der Übergang vom Jugendalter zum Erwachsenenalter ist schwer, jedoch lernt man aus Erfahrungen.
Zudem ist meiner Meinung nach das Jugendalter sehr wichtig um wie oben genannt sich selbst zu finden und zu entfalten.
