Die Jugend hat nur schlechte Seiten und jeder sollte froh sein, wenn sie vorbei ist.
Diese Meinung vertritt Hans Magnus Enzensberger.
Die Jugend ist also eine Phase die um nichts zu beneiden ist.
Doch was genau passiert eigentlich in der Jugend mit den Personen, die sie durchleben?
In der Jugend kommt es sicher zu kleinen Konkurrenzkämpfen oder Machtspielchen.
Jungen und Mädchen wollen sich gegenüber Anderen behaupten.
Überwiegend sind es die Jungen die gerne den Platzhirschen spielen.
Sie ziehen die Aufmerksamkeit geschickt auf sich und fühlen sich als etwas Besonderes.
Dies wird zum Beispiel in amerikanischen Highschools deutlich, wo -unreadable-es meistens diejenigen Jungen sind, die gut im Sport sind und eine hübsche Freundin haben, -unreadable- welche von allen Seiten bewundert und verehrt wird.
So kommt es zur Nachahmung, die auch schnell in Konkurrenzkampf übergehen kann.
Auch Mädchen können unter -unreadable- Konkurrenzkampf leiden.
Dieser kann sehr -unreadable- nervenaufreibend sein weil jede mit jeder mithalten will und nicht -unreadable- nachgibt.
Durch diesen Druck, den Jugendliche besonders in der Schule verspüren, brauchen sie Freizeit und Ablenkung.
Spaß haben, lachen, blödeln gehört, wie ich finde, zu jedem Jugendlichen dazu.
Auch mit Freunden etwas unternehmen oder am Wochenende in die Diskothek gehen ist heutzutage Normalität.
Einige Erwachsene missbilligen jedoch die Art von Freizeitgestaltung da für viele von ihnen der Beruf und Karriere im Mittelpunkt stehen.
Deshalb verbieten auch einige Eltern ihren Kindern das Ausgehen und verdonnern sie zum Lernen, sodass -unreadable-diese eigentlich nur mehr für die Schule leben.
Dies sollte nicht geschehen, denn jeder hat ein Recht auf Freizeit und Spaß.
Es darf nur nicht übertrieben werden.
Die Angst vieler Eltern, dass ihren-unreadable- Kindern nachts etwas passieren könnte oder dass sie zu Dummheiten verleitet werden kann ich vollkommen verstehen.
Dennoch finde ich es wichtig, dass Jugendliche ihre Erfahrungen selbstständig machen sollten damit sie auch in ihren Handlungen -unreadable- souveräner und selbstsicherer werden.
Ein Jugendlicher zum Beispiel, der von seinen Eltern die -unreadable-ganze Zeit überbehütet wird, wird eher labil und unsicher sein als jener Jugendliche, der seine Erfahrungen, seien es gute oder schlechte, machen durfte und daraus lernen konnte.
Letzterer kann sich seine eigene Meinung bilden und später auch sicherlich selbstbestimmter durchs Leben gehen.
Die Jugend ist die Zeit des Lebens, in der Jugendliche sowohl Kind sein dürfen als auch Erwachsene sein müssen.
Es ist sicher keine leichte Zeit aber dafür eine zum Genießen bevor die vielen Verpflichtungen des Erwachsenenalters beginnen.
Deshalb sollte sich jeder Mensch in seiner Jugend ausleben, denn wenn er sie einfach so verstreichen lässt wird er es später sicher bereuen.
