Thema: Jugend Besteht die heutige Jugend wirklich nur mehr hauptsächlich aus kindischen, frechen und faulen Komatrinkern die sich nur von Hormonen steuern lassen?
wie es gerne ältere Leute bezeichnen.
Oder auch aus eigenständigen, reifen und <error type="14 omissions: of one grapheme">verantwortugsvollen //// verantwortungsvollen</error> jungen Erwachsenen, die man häufig vergisst und in den gleichen Topf, wie die oben genannten, wirft.
Erwachsene sehen oft nur das <error type="02 lcp instead of cap: other cases">schlechte //// Schlechte</error> in uns Jugendlichen und hören nur auf die Schlagzeilen in den Zeitungen mit Komasäufern und Drogensüchtigen unter 15 Jahren.
So gehört wahrscheinlich auch Herr Hans Magnus Enzensberger zu dieser Sorte wie man in seinem Interview vom 4. Mai 2001 mit der <error type="14 omissions: of one grapheme">Wochenzeitug //// Wochenzeitung</error> "Die Zeit" lesen konnte.
Zwar hat er nicht ganz unrecht mit seiner Beobachtung, doch es gibt auch viele positive Aspekte, die man da aufzählen kann.
Zuerst muss man sagen, dass der Wohnort und die dortige soziale Atmosphäre auch mit dem Verhalten der heranwachsenden Jugendlichen zu tun hat.
In ländlichen und Bäuerlichen gebieten kommen eher solche hervor, die mit es von der Erziehung nicht anders wissen und verzogen wurden, sodass die sich alsals besser als andere ansehen.
InEin Kind, das am Land an einen Bauernhof wohntaufwächst, wird häufig von den Eltern missachtet und muss sich.
Kinder am Land lernen eher schon früh wüste und primitive Ausdrücke, sowie den anscheinend guten Alkohol zu lieben.
In vielen ländlichen Vereinen, wie in Musikkapellen, Schützen, Feuerwehr und der Landjugend werden Jugendliche, gleich wiegleichsam als Erwachsene behandelt und die staatlichen Gesetze -unreadable- außer Acht gelassen.
Man darf da auch nicht die Eltern vergessen, die sowas eigentlich verhindern müssten und nicht ihre eigenen Kinder zu Alkoholikern werden lassen dürfen, die jeden respektlos behandeln.
In dieser Phase des Erwachsenwerdens, spielen auch hauptsächlich die Hormone eine wichtige Rolle.
Aus Kindern werden Jugendliche und verändern sich ständig.
Auch das romantische Interesse zwischen Mädchen und Burschen steigert sich dadurch drastisch.
Die Burschen müssen sich unter Beweis stellen und fangen an Motorräder zu fahren, Alkohol zu trinken, zu rauchen, Schwächere zu <error type="17 insertions: other cases">schickanieren //// schikanieren</error> und sich respektlos zu Lehrern und Erziehungsberechtigten zu sein, nur um einem Mädchen zu imponieren.
Dadurch werden auch die Gleichaltrigen dazu gezwungen, genau das gleiche Verhalten an den Tag zu legen, um nicht von Gruppe ausgeschlossen und zum neuen Opfer zu werden.
Bei Mädchen ist das genau umgekehrt nur <error type="11 omissions: of double consonants">das //// dass</error> sie sich meistens -unreadable- mehr um ihr Styling und ihre Figur kümmern; andere werden gemobbt und <error type="06 sep instead of tog: compounds">fertig gemacht //// fertiggemacht</error>.
Diese Opfer sind es hauptsächlich, die mit ihrer geistigen Entwicklung weiter sind und sich nicht von den Hormonen steuern lassen.
Es stimm-unreadable-stimmten zwar schon die Gründe mit dem Alkohol, den Diskotheken und -unreadable-end (c) auch Drogen.
Aber Großteil davon wird nie mehr als den Mindestschulabschluss von 9 Jahren erreichen und dann auch keine höhere Ausbildung, Matura oder einen Studiumsabschluss bekommen, sondern nur Lehrplätze und besten Fall einen Lehre mit Matura", wenn sie nicht klug genug und reifer werden.
Jugendliche können auch verantwortungsbewusst und vernünftig -unreadable-handeln, wenn, man die oben genannte Masse ausschließt, <error type="15 insertions: of double consonants">dass //// das</error> mussten auch die Politiker gewusst haben, als sie den Beschluss gefasst hatten uns ab 16 wählen zu lassen.
Wahrscheinlich könnte man ihn schon kritisieren, aber wer weiß schon, wer mit 18 klüger entscheidet oder nicht.
Man wird es in jeder Lebensphase es und Gesellschaftsschicht anders betrachtet, doch zusammenfassend kann man mit gutem Gewissen sagen, dass jeder in so einer Phase war, gerade ist oder kommen wird, sie gut, "total geil", mittelmäß (c) oder schlecht empfunden hat und <error type="11 omissions: of double consonants">das //// dass</error> sie kommt und wieder geht.
