„Die Jugend ist labil, unsicher, schwankend, hat keine Souveränit Souveränität.“
So charakterisiert der damals 72-Jährige die Jugend in der Zeit 2001.
Unter dem Begriff Jugend oder auch Jugendliche verstehe ich Personen im Alter von zwölf bis achtzehn.
Je nach geistiger Entwicklung kann die Anfangsjahr schwanken Erst wenn ein Mensch in der Lage ist für sein Handeln Konsequenzen übernehmen zu können, zählt er für mich zur Jugend.
Im sei Interview von Essayist Hans Magnus äußert dieser sich negativ über die Generation der Jugendlichen.
Ein Mensch, ob jung oder alt, ist ein soziales Wesen.
Wir brauchen das Gefühl von Dazugehörigkeit, von und zusammenhalt, Zusammenhalt.
Die Jeder eil einzelne definiert erlangt diese Emotion auf unterschiedlichen Weg.
Der Mehrheit der Jugend versucht es, indem sie immer im Modetrend sind und ihren Mitmenschen somit zeigen, dass sie etwas Besonderes sind.
Vielen geht es darum, jemanden etwas zu beweisen.
Sie wollen dazu indem sie die neusten neuesten Kleidung tragen oder die bekanntesten Markenartikel besitzen, ob in der Bekleidung oder auch Technologien.
Produkte von Apple, wie das iPhone oder der iPod, S.
Oliver, dem Modelable Modegeschäft und viele weitere spielen eine große.
Sich selbst beweist man sogleich, dass man auch selbst <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error> kann.
Ich sehe die Jugend auch In der Jugend ist man auf der Suche nach dem richtigen Weg fürs Leben.
Und bei dieser Suche und allgemein gesehen sind Jugendliche sehr beeinflussbar, teilweise auch noch sehr naiv.
Wird etwas gesehen, was einem auf den ersten Blick gefällt, wird es zu geschätzten 80% von der Jugend gekauft.
Man handelt eher im Affekt.
Zum Beispiel sieht ein Mädchen, 16 Jahre alt, beim Einkaufen eine Tasche und sagt sie ihr zu, wird sie sie kaufen, wenn sie das Geld hat, auch wenn die Handtasche danach nur noch in der Ecke liegt.
Beeinflussbar sind wir bezüglich unserer Meinung, die tagtägbich tagtäglich durch diverse Medien versucht wird, zu verändern.
Mit auffallenden Werbungen mit einprägsamen Slogan wird die Kauflust des Menschen geweckt.
Zum Beispiel wirbt der Supermarkt Real mit 'Einmal hin - alles drin.
- Aber auch in der Schule werden wir, die Jugend, angeregt und beeinflusst.
Durch Gespräche und Meinungsäußerungen kann eine zunächst negative Einstellung zu einem Sachverhalt in eine Positive <error type="03 cap instead of lcp">Positive //// positive</error> gewandelt werden.
Zum Beispiel behandelten Schüler, der Klasse 11 das Thema Organspende.
Nach einigen Wochen wurde die skeptisch, ablehnende Haltung eines Jungen in eine offene Ha Einstellung verändert.
Er bemerkte durch zahlreiche Debatten, dass Organspende gut und hilfreich ist.
Ein Jugendlicher hat bis zu seiner Volljährigkeit, die mit dem Vollenden des 18. Lebensjahr erreicht ist, einen Vormund.
Dies können Eltern, Verwandte oder auch Bekannte sein.
Aber dieser Vormund stellt gewisse Regeln auf, an die sich der Jugendliche oder das Kind zu halten hat.
Natürlich verfügt die Jugend über die Entscheidung wie sie handeln, db aber der Vormund kann verhindern, dass man über die <error type="19 transpositions: of  (e/ä) / (ä/e)">Strenge //// Stränge</error> schlägt und sich selbst schadet.
Komplett unabhängig ist kein Jugendlicher.
Obwohl wir Regel R Regeln haben, die uns vor Unheil Schü schützen sollen, dass di kommt es dazu, dass die Jugend Dummheiten macht.
Natürlich kann man nicht jeden Jugendlichen in eine Schublade stecken.
Denn es gibt auch welche, die solche Aktionen vermeiden.
Viele machen sie trotzdem.
Die Gründe können verschieden sein.
Zum einen finden sie Spaß daran, zum anderen gefällt ihnen der Adrenalinstoß, den sie bekommen.
Das Leben eines Erwachsenen ist wahrlich <error type="14 omissions: of one grapheme">nich //// nicht</error> einfach.
aber Aber das eines Jugendlichen ebenso wenig.
Man lernt für die Schule, die man fünfmal in der Woche besucht,, sportlichesportliche Aktivitäten und Hausaufgaben nehmen einen Großteil des Tages ein und es bleibt nur noch wenig Freizeit über.
Und um diesen Stress zu entkommen, gehen viele am Wochenende in eine Diskothek.
Einige übertreiben es auch.
E Der wöchentliche Diskotheken besuch Diskothekenbesuch kann sich negativ auf den Körper auswirken.
Die Schulleistungen einer 16. 16-Jährigen verschlechterten sich, als sie Wochenende für Wochenende mit ihren Freunden die Stammdiskothek in Nordhausen besuchte.
Die Lehrer sprachen von mangelnder Konzentration von dieser Schülerin.
In Diskotheken wird viel Alkohol getrunken.
In Es ist ebenfalls bewiesen, dass man in der Gesellschaft häufiger und mehr Alkohol konsumiert.
Manchmal spielt auch Gruppenzwang bei diesem Thema eine Rolle, Gruppenzwang verleitet einen schreckliche schlimme Dinge zu tun.
Bernd fragte seinen Freund Bob, ob sie sich am Wochenende treffen wollten.
Bernd war Raucher und Bob nicht.
Be Nach mehrmaligen Fragen von Bernds Seite, ob Bob einmal an seiner Zigarette ziehen möchte, willigte dieser ein und, da er nicht als Außenseiter <error type="06 sep instead of tog: compounds">da stehen //// dastehen</error> wollte.
Er empfand das Rauchen als sehr angenehm und behielt es für viele Jahre bei.
So schnell, wie in diesem Beispiel kann es auch mit Alkohols Alkoholkonsum sein.
Je öfter man welches trinkt, desto größer wird die Suchtgefahr.
Ältere Menschen lassen sich gerne von Vorurteilen oder falschen Vorstellungen lenken.
Diese können von einer schlechtennegativen Vergangenheit rühren, die man erlebt hat oder von Erfahrungen, Erfahrungen, die man gerade in seinem Umfeld macht.
Essayist Hans Magnus wurde im Jahre 1929 geboren und war 72 Jahre alt, als er In interviewt wurde.
Er erlebte den Wandel der Jugend mit, denn er erlebte den z Zweiten Weltkrieg mit, die Nachkriegszeiten und vieles mehr.
Es ist eindeutig, dass in der Jugend von damals und der Jugend von heute große Unterschiede zu verzeichnen sind.
Einstellun Einstellungen haben sich verändert und auch der Markt.
Es werden viel mehr Sachen als damals angeboten.
Alles in allem gesehen kann ich Essayist Hans Magnus in einigen Pun kten Punkten zustimmen.
Aber ich würde es nicht ganz so negativ sehen.
Natürlich legt die heutige Jugend viel mehr Wert auf Aussehen und die eigene Präsenz.
Andererseits darf man nicht alles verallgemeinern verallgemeinern.
Innerhalb der Jugendlichen gibt es große auch Unterschiede.
Somit ist mein Fazit für, dass d jeder Jugednlic Jugendliche für sich, seinen eigenen Weg finden muss!
