Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) äußerte sich in einem Interview vom 04.
Mai 2001 in der Wochenzeitung „Die Zeit“ über seine Einstellung gegenüber der heutigen Jugend.
In diesem Interview kommt ganz klar seine Nnegative Stimmung zur Jugend zum Vorschein.
Zum einen Bbehauptet er, dass die Jugend keine beneidenswerte Phase im Leben sei.
Unter diesem <error type="17 insertions: other cases">Vorwandt //// Vorwand</error> stelle ich die These <error type="04 lcp/cap behind punctuation marks">„Die //// die</error> Jugend keine beneidenswerte Phase des Lebens!?“ auf.
Viele Menschen behaupten für sich, dass die Jugend die schönste Zeit ihres Lebens war.
Doch warum ist das so?
Vermutlich, weil diese Zeit so besorglos und frei erschien.
Trotzdem muss man auch die Zeit beachten, in der die Person ihre Jugend durchlebt hat.
Jedes Jahrzehnt, sogar jeder Jahrgang gestaltet seine Jugend anders.
und som Somit ist zu sagen, dass der Schriftsteller und Essayist Hans Magnus Enzensberger seine Jugend zu einer ganz anderen Zeit durchlebt hat.
Viele ältere Menschen sagen, dass früher alles anders war.
Doch wenn man von Erzählungen hört, war früher doch nicht alles anders.
Zwar waren die Lebensverhältnisse und und manche Einstellungen unterschiedlich, aber auch zu der Zeit wollte man in die Diskothek gehen oder den Klamottentrend nachgehen der gerade <error type="02 lcp instead of cap: other cases">mode //// Mode</error> war.
So sehe ich, dass Herr Hans M.
Enzensberger Außerdem kann man nicht alle jungen Leute unterüber einen Kamm scheren, denn die Aussage <error type="04 lcp/cap behind punctuation marks">„Ein //// ein</error> junger Mensch [ist] [...], macht jede Dummheit mit.“
trifft natürlich nicht auf jeden zu.
Es gibt auch welche, die sich über die Folgen bewusst sind und sehen die Konsequenzen die folgen können.
Wie zum Beispiel wie ein Diebstahl oder Einbruch, Sachschaden und Verletzungen.
Auch wird die Jugend hauptsächlich von den Freunden, Familienmitgliedern und Bekannte geprägt.
Dies geschieht manchmal bewusst.
Doch wie kann man einen Menschen in seiner Jugend so prägen?
Zum einen <error type="14 omissions: of one grapheme">seh //// sehe</error> ich da die Erziehung.
Meiner Meinung nach <error type="14 omissions: of one grapheme">brauch //// braucht</error> man gar nicht über richtige oder falsche Erziehung diskutieren, das jeder diese Ansicht unterschiedlich sieht.
Trotzdem spielt die Erziehung eine wichtige Rolle.
<error type="22 transpositions: of consonants: Fortis/Lenis">Endweder //// Entweder</error> man wird erzogen oder man wird sich selbst überlassen, d. h. ein Jugendlicher der nie eine Erziehung erfahren durfte, weiß natürlich nicht, wo seine Grenzen liegen und wo nicht.
Dies ist auch ein wichtiger Punkt, ob die Jugend nun die Zeit deinen deines Lebens wird oder nicht.
Eine andere Sache ist die, dass nicht alle Jugendlichen gleich beurteilt werden können.
So äußert sich Herr Enzensberger, dass, ein junger Mensch labil, unsicher, schwankend und keine Souveränität hat.
Meiner Meinung nach liegt er da nicht ganz richtig, da es sichere sowie auch souveräne junge Menschen gibt.
Auf der einen sei Seite können wir, wir junge Menschen, uns bei einem Bewerbungsgespräch nicht unsicher oder nicht souverän darstellen.
Dies würde einen schlechten Eindruck machen.
Auch in der Schule oder in der Universität kann man sich nicht benehmen wie man will.
Dazu muss man Regeln genausten(c) beachten, denn es gibt auch hier Grenzen, die man einhalten muss.
Natürlich kann man diese Zeit nicht nur hochloben, da es auch <error type="03 cap instead of lcp">Negative //// negative</error> Aspekte gibt, die die Zeit nicht beneidenswert machen.
Zum einen gibt es da die Kummer und Sorgen.
Ja, auch jung Menschen können, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> heutzutage, unter schweren psychischen Problemen lei leiden wie zum Beispiel <error type="02 lcp instead of cap: other cases">mobbing //// Mobbing</error> an den Schulen, aber auch Streit oder Liebeskummer können einem das Leben zur Hölle machen.
Wichtig ist außerdem noch, dass es die so genannten Mitläufer gibt.
die dieDas sind die, die nie eine eigene Meinung haben und sich innerhalb der Gruppe nicht durchsetzen können.
Diese stehen als sehr unsicher und nicht selbstbewusst dar.
Dies ist sehr bedenklich, denn man fragt sich, wie die ihr weiteres Leben in die Hand nehmen wollen.
Im <error type="02 lcp instead of cap: other cases">großen //// Großen</error> und <error type="02 lcp instead of cap: other cases">ganzen //// Ganzen</error> bin ich der Meinung, dass die Jugend eine wunderbare Zeit sein kann, mit ihren Ecken und Kanten.
Aber muss man auch die negativen Dinge sehen, wobei trotzdem noch die guten Dinge die negativen Überragen.Aber muss man auch die negativen Aspekte der Jugend sehen.
Nicht alles ist schön und so besorglos.
Trotzdem überwiegen diese positiven Aspekte.
Außerdem kann der Schriftsteller und Essayist Hans Magnus Enzensberger nur für sich sprechen, denn jeder Mensch erlebt seine Jugend anders, ob schön oder schlecht, jeder muss diese Zeit für sich beurteilen können.
