Es ist 03.00 Uhr morgens als Lukas ins Auto steigt und losfährt.
Er hat zwar einige Drinks getrunken, doch er fühlt sich sehr klar im Kopf, weshalb er keinen Grund sieht, sich nicht hinter das Steuer zu setzen.
Die Fahrt verläuft gut, bis er jedoch eine scharfe Kurve zu spät bemerkt.
Er gerät in Panik, das Auto kommt ins Schleudern und rast seitlich von der Straße ab.
Der <error type="02 lcp instead of cap: other cases">19-jährige //// 19-Jährige</error> reagiert erst jetzt und drückt mit voller Kraft auf die Bremse.
In letzter Sekunde kommt das Auto zum Stillstand.
Lukas steigt aus und mit großem Schrecken stellt er fest, dass knapp einen Meter vor ihm eine Betonmauer steht.
Genau wie in diesem Beispiel ergeht es Tausenden von Jugendlichen, welche die Gefahren nicht einschätzen können und Grenzen überschreiten.
Einige haben Glück, wie Lukas, und kommen mit einem Schrecken davon.
Doch wer Zeitung <error type="23 transpositions: of consonants: other cases">ließt //// liest</error> oder Radio hört weiß, dass leider nicht alle Unfälle so ausgehen.
Jugendliche müssen erst Grenzen erkunden und lernen, was sie in Gefahr bringt.
Daher ist die Jugend jene Zeit, in der Menschen alles Mögliche ausprobieren und entdecken.
Dass beispielsweise das Fahren unter Alkoholeinfluss äußerst gefährlich ist wissen zwar die meisten, doch dennoch wollen es einige selbst ausprobieren.
Nicht nur Grenzen werden in dieser Lebensphase erkundet, sondern auch Stärken und Fähigkeiten.
Jugendliche lernen sich selbst kennen, beobachten und finden heraus, worin sie gut sind.
Daher ist es notwendig, dass Erwachsene sie in ihrem Tun nicht einschränken, sondern ihnen, falls nötig, helfend und beratend zur Seite stehen.
Die Entdeckungslust von Jugendlichen führt oft zu Dummheiten.
Das ist zumindest die Sichtweise von Eltern, Lehrer odern anderen Erwachsenen.
Dass aber junge Menschen aus ihren Fehlern lernen können, wird meistens nicht in Betracht gezogen.
Statt sich mit Jugendlichen über die Beweggründe und die Folgen ihrer Taten <error type="06 sep instead of tog: compounds">auseinander zu setzen //// auseinanderzusetzen</error>, reagieren die meisten Erwachsenen mit Wut und Strafen.
Sie lassen die Tatsache außer Acht, dass Jugendliche durch ihre Fehler ein Gefühl der Verantwortung sich und anderen gegenüber entwickeln können.
Um an das vorige Beispiel anknüpfen zu können: Lukas wird sicherlich nie wieder unter Alkoholeinfluss <error type="06 sep instead of tog: compounds">Autofahren //// Auto fahren</error> und höchstwahrscheinlich auch Freunde und Bekannte davon abhalten.
Er hat seine Lektion gelernt und einen Nutzen daraus gezogen.
Somit kann die Jugend zwar als problematische aber durchaus notwendige Zeit für die Entwicklung betrachtet werden.
Wie der Pädagoge <error type="28 Eigennamen">Jeenusz //// Janusz</error> Korzcak bereits feststellte, das Kind und der / die Jugendliche hat ein Recht auf den Tod.
Damit meinte er, dass Eltern und ErzieherInnen nicht verhindern sollen, dass junge Menschen Grenzen ausprobieren und aus ihren Fehlern lernen.
Der wahrscheinlich wichtigste Aspekt des Jugendalters ist die Persönlichkeitsbildung.
Auf dem Weg zum Erwachsenwerden müssen Jugendliche erst ihre Identität festlegen.
Dieser Prozess erfolgt jedoch nicht über Nacht, weshalb es üblich ist, dass junge Menschen mehrmals ihr Aussehen sowie ihre Ansichten, Vorlieben und Meinungen ändern.
Auf diese Weise bilden sich immer neue Jugendgruppen.
Emos, Punk, Gothic und viele mehr stellen die heutige Realität dar.
Um sich mit etwas identifizieren zu können, um anerkannt zu werden und Gleichgesinnte zu finden, schließen sich viele Jugendliche, oft auch unbewusst, solchen Bewegungen an.
Außenseiter sehen in diesem Prozess nur das „Nachahmen“ oder die Konformitäten der Jugend.
„Was er / sie hat, das muss ich auch haben!“
Erwachsene meinen, junge Menschen begründen mit diesem Satz jeden Kleider- oder Frisurwechsel, jede Änderung von Musikgeschmack oder Freizeitbeschäftigung.
Dabei ist gerade ein vielfältiges Ausleben von verschiedenen Möglichkeiten in der Jugend wichtig, damit sich später die eigene Persönlichkeit gut entwickeln kann.
Sicherlich sollte dabei Acht gegeben werden, nicht mit der Masse mitzugehen und stets den eigenen Idealen zu folgen.
An meiner Schule wurde z. B. vor einigen Jahren eine Umfrage durchgeführt, ob SchülerInnen mit einer Schuluniform einverstanden wären.
Ein Großteil der Befragten antwortete mit einem klaren „Nein!“
Diese Ergebnis hebt hervor, dass Jugendliche entgegen aller Vorwürfe auf Originalität und Selbstbestimmung <error type="09 tog instead of sep: other cases">wertlegen //// Wert legen</error>.
Die Devise lautet daher meiner Meinung „Was mir gefällt, will ich haben!“
Gäbe es kein Jugendalter, so müsste der Mensch als Kind den Sprung ins kalte Wasser des Erwachsenendasein machen wagen.
Doch glücklicherweise hat er die Möglichkeit, die Jugend als eine Art Probezeit zu nutzen, um sich auf das spätere Leben vorzubereiten.
Diese Phase ist sowohl mit Schwierigkeiten und Fehlern, als auch mit Erfolgen und Fortschritte verbunden.
Im Gegensatz zu der Aussage <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error>, will ich meine Jugendzeit genießen und das Beste <error type="23 transpositions: of consonants: other cases">darauß //// daraus</error> machen, denn wenn sie vorbei ist, kann das <error type="02 lcp instead of cap: other cases">versäumte //// Versäumte</error> nur schwer nachgeholt werden.
Sollte ich irgendwann selbst Kinder haben werde ich mich an diese Arbeit erinnern, damit ich nicht das Verhalten annehme, wie ich es hier und jetzt von den Erwachsenen kritisiere.
