Die Frage ob die Phase der Jugend beneidenswert ist oder nicht wird jeder anders beantworten.
Frauen oder Männer, <error type="03 cap instead of lcp">Jung //// jung</error> oder <error type="03 cap instead of lcp">Alt //// alt</error>, <error type="03 cap instead of lcp">Arm //// arm</error> oder <error type="03 cap instead of lcp">Reich //// reich</error>, jeder wird in seinem Leben Erfahrungen gemacht haben, die sein Leben <error type="22 transpositions: of consonants: Fortis/Lenis">entscheident //// entscheidend</error> prägten.
Um diese Frage objektiv beantworten zu können, müsste man daher viele verschiedene Menschen, verschiedener Lebensphasen, dazu befragen.
Aber vielleicht soll diese Frage gar nicht objektiv beantwortet werden.
Das Leben eines jeden Menschen beginnt mit seiner Geburt.
Man wird geboren und ist zu 100% von seinen Eltern abhängig.
Im Laufe der Jahre jedoch wird man wachsen, gedeihen, an Erfahrung gewinnen und wird sich außerdem nach und nach von den Eltern lösen.
Aus dem Baby wird ein Kleinkind, aus dem Kleinkind ein Kind, aus dem Kind ein Teenager, aus dem Teenager ein Jugendlicher, aus dem Jugendlichen schlussendlich ein eigenständig lebensfähiger erwachsener Mensch.
Aber um diesen erreichen zu können müssen erst verschiedene Phasen durchlebt werden.
Diese Phasen stellen also Lebensabschnitte eines jeden Menschen dar.
Die letzte Phase eines jungen Menschen, bevor er zum erwachsenen Menschen wird, ist die Jugend.
Dieser Lebensabschnitt fängt zwischen 16 und 17 Jahren an und endet zwischen dem 22 und 27 Lebensjahr.
Da man in dieser Zeit besonders versucht sich selbst zu finden, seine Identität, seine Stärken sowie Schwächen ist man in diesem Zeitintervall besonders anfällig und somit für vieles offen.
Ebenso das Zusammensein mit Gleichaltrigen führt zu gemeinsamen Interessen.
Da man sich in diesem Lebensabschnitt an anderen orientiert kann das schnell zum Kult werden.
Ein Kult ist somit eine aktuelle, sich ständig ändernde, Bewegung, die durch hohe Begeisterung seiner Anhänger charakterisiert wird.
Oftmals hat diese Begeister Bewegung, oder einfach nur das <error type="10 missing or unnecessary hyphen // 02 lcp instead of cap: other cases">Zeit miteinander verbringen //// Zeit-miteinander-Verbringen</error>, den Zweck des Entspannens, <error type="06 sep instead of tog: compounds">verstanden werden //// Verstandenwerden</error>, oder des <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">Grenzen austestens //// Grenzen-Austestens</error>.
So mag es hin und wieder dazu kommen, dass die Unternehmungen der Jugend allgemein als Dummheit bezeichnet werden.
Eine Dummheit ohne tieferen Beweggrund ist eine Handlung ohne tieferen Beweggrund, ohne oder mit negativen Folgen für sich selbst oder unbeteiligte Dritte, die meist zum Ziel hat sein Verlangen nach Spaß oder Abwechslung zu befriedigen.
Da der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview die Phase der Jugend, aufgrund der durch sie definierten Dummheit, als nicht beneidenswert darlegt, gilt es diese Frage nun, ob die Phase der Jugend beneidenswert ist oder nicht zu erörtern.
Als These steht hierzu die Behauptung von Herrn <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> im Mittelpunkt.
Die Jugend ist keine beneidenswerte Phase.
Ein Argument was dafür spricht ist, dass der junge Mensch leicht beeinflussbar ist, da er sich ja immerhin noch in der Reifung befindet.
Wenn z.B.
ein Freund von mir wirklich etwas von mir möchte, muss er mich nur <error type="09 tog instead of sep: other cases">langgenung //// lang genug</error> betteln und ich werde nachgeben.
Ebenfalls ist dieses Beeinflussen oder eventuell sogar Anpassen, in der Abhängigkeit von Handys zu sehen.
So hat z.B.
der größte Teil meiner Freunde ständig das neuste Handy.
Ein weiteres Argument ist, dass der junge Mensch keine gefestigte Souveränität besitzt, wie Herr Enzensberger herausgestellt hat, und somit labil, unsicher und schwankend wird.
So kann sich <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> unsere Klasse gegenüber Lehrern nicht durchsetzen, wenn sie im ungerecht behandelt werden, aufgrund der fehlenden Souveränität.
Ein ebenfalls nicht unwesentliche Argument ist, dass der junge Mensch ständig gezwungen ist sich neues Wissen anzueignen, was logischerweise viel Arbeit somit wenig Freizeit und starke Disziplin erfordert, bei gegebenen Ehrgeiz.
Ich z.B.
verbringe viel Zeit beim <error type="02 lcp instead of cap: other cases">erlernen //// Erlernen</error> und <error type="02 lcp instead of cap: other cases">festigen //// Festigen</error> von Wissen oder Tätigkeiten, besonders wenn es mich wirklich interessiert, wie z.B.
Naturwissenschaften oder das Erlernen eines Instrumentes.
Dies allerdings erfordert viel Kraft.
Das vielleicht stärkste Argument gegen die Phase der Jugend sind die vielen Entscheidungen.
Man ist gezwungen Entscheidungen zu treffen, die <error type="02 lcp instead of cap: other cases">auswirkungen //// Auswirkungen</error> auf das spätere Leben haben.
Hierbei spielen der Beruf und die Familie die wahrscheinlich größten Rollen.
Ich z.B.
weiß noch nicht eindeutig welchen Weg ich nach <error type="02 lcp instead of cap: other cases">beendigung //// Beendigung</error> meiner Schullaufbahn einschlagen werde, was wiederum zu einer leichten Ungewissheit führt.
Heutzutage gibt es so viele Möglichkeiten, dass es einen leicht entmutigen könnte.
Allerdings kann man diese Möglichkeiten auch als Chancen <error type="14 omissions: of one grapheme">warnehmen //// wahrnehmen</error>, um sich selbst zu verwirklichen.
So habe ich mit meinen Freunden <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> die Chance genutzt den „Tag der offenen Tür“ an Universitäten zu besuchen um mich über Möglichkeiten für eventuelle Studiengänge zu informieren.
Ein weiterer großer Vorteil der Jugend besteht darin, dass man noch keine großen Verpflichtungen hat.
So haben <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> die meisten Jugendlichen noch keine Familie gegründet um die sie sich kümmern müssen.
Sie tragen noch nicht die volle Verantwortung die später bei der Geburt von eigenen Kindern zum Vorschein kommt.
Somit habe ich die Möglichkeit in den Ferien einfach in den Urlaub zu fahren und alles hinter mir zu lassen (sofern es die Urlaubskasse erlaubt der Geldbeutel erlaubt).
Ich auch z.B.
bin in den letzten Sommerferien für 3 Wochen zum Wandern nach Schottland geflogen.
Hierbei kommt wahrscheinlich der größte Vorteil des jungen Menschen zum Tragen.
Er ist voller Kraft und Lebensenergie.
Er ist gesund und hält Belastungen relativ gut aus.
So habe ich <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> die Kraft und notwendige Gesundheit mich sportlich in meiner Freizeit zu betätigen.
Nach InNach meiner Meinung ist die Jugendphase eine schöne und wichtige Phase.
Zwar hat jeder Lebensabschnitt seine schönen Seiten, aber wie der König Salomo in den Sprüchen der Bibel schon weiß: „Genieße das Leben solange du jung bist“.
Und das habe ich in den <error type="13 omissions: of graphemecluster">nästen //// nächsten</error> Jahren auch noch vor.
