Jugend Jeder von uns durchlebt sie, die Jugend, manche genießen sie in vollen Zügen und nutzen die Zeit aus, um alles zu tun was sie wollen, andere wiederum lassen diese doch wichtige Phase mehr oder weniger spurlos an ihnen vorüberstreifen Doch was ist die Jugend wirklich, Fluch oder Segen?
Die meisten Menschen schwärmen von dieser so „tollen“ Zeit, wenn sie einmal älter sind.
Doch dass auch diese Phase nicht nur Sonnenseiten hat, vergessen sie dabei meist.
Immer heißt es: „Was beschwerst du dich schon, du bist ja noch in der Blüte des Lebens, du weißt ja gar nicht, was richtige Sorgen sind“.
Klar muss man sich in diesem Alter keine Sorgen über Geld oder über die Existenz der Familie machen, allerdings hat man durchaus andere Probleme.
In der Jugend hat man zum Beispiel Sorgen bezüglich der Schule.
Der Leistungsdruck und die Erwartungen der Gesellschaft werden immer höher.
Eine Matura ist heutzutage schon fast Standard, kaum jemand ist nicht stolzer Besitzer dieses Abschlusses.
Doch was wenn man keine Matura absolviert?
Ist man dann als Versager abgestempelt?
Immer öfter, vor allem in der Stadt, werden junge Menschen im Gespräch mit Älteren damit konfrontiert, was einmal aus ihnen werden soll.
Jugendliche schämen sich manchmal fast, wenn sie „nur“ einen Lehrberuf erlernen.
Dabei denkt aber kaum jemand, dass wir doch alle gern z. B. zum Frisör gehen, oder nicht?
Diese Verunsicherungen von der Außenwelt erschweren es noch mehr, sich selbst zu finden.
Das Erwachsenwerden ist eine der schwersten Zeiten im Leben.
Ständig die Frage: „Wer bin ich?“
Erwachsener oder Kind?
Die Suche nach der Selbstidentität bringt viele Probleme mit sich.
Um zu wissen, wer man wirklich ist, muss man viel ausprobieren.
In der jugendlichen Leichtsinnigkeit probiert man auch Sachen, die nicht immer richtig sind.
So schleichen sich leicht Fehler ein.
Manchmal große und manchmal auch kleinere.
Für das falsche Handeln wird man häufig bestraft oder beschimpft, obwohl man selbst weiß, dass es nicht richtig war.
Denken Eltern aber an ihre Jugend zurück stellen sie fest, dass auch bei ihnen nicht immer alles so lief, wie es im Buche steht.
Auch sie sind zu spät nach Hause gekommen, tranken sich Mut an, um ihre große Liebe zu küssen oder fuhren mit dem Moped eine Matze ins neue Auto des Nachbarn.
Solche Dinge passieren eben und sind ein wichtiger Bestandteil dieser Phase.
Zum Glück werden einem Fehler in dieser Zeit noch nicht so übel genommen wie bei einem Erwachsenem.
Küsst ein Junge z. B. ein Mädchen, obwohl er eine Freundin hat, ist diese Kleinigkeit schnell vergessen, das Drama das sich daraus zieht ist zwar groß, spricht man kurze Zeit danach aber kaum noch darüber.
Erlaubt sich allerdings ein verheirateter Familienvater einen Seitensprung, ist dies unverzeihlich!
Als Jugendlicher hat man oft keine Hemmungen während einer „Tat“.
Man tut einfach, was einem gerade richtig scheint.
Am nächsten Tag aber hat man Angst, dass die gesamte Ortschaft über einen spricht.
Man hat in diesem Alter einfach noch nicht die Selbstsicherheit über allem zu stehen, was man macht.
Man kann ohne Bedenken auf eine Party gehen und einfach feiern.
Man kann tanzen und einfach die Freiheit genießen.
Im Gegensatz zu Erwachsenen muss man nicht ständig im Hinterkopf haben, ob das Geld noch für das restliche Monat reicht oder ob noch genug Essen für die ganze Familie zu Hause ist.
Neugierig kann man sich ins Leben stürzen und die Welt erkunden.
Fällt man einmal hin, steht man wieder auf und sucht einen neuen Weg.
Irgendwann findet man die richtige Bahn für sein Leben.
Alles in allem ist die Jugend ein schöner Lebensabschnitt, -unreadable-den man mit all seinen Höhen und Tiefen genießen soll.
Doch trotzdem bin ich froh, wenn ich nach der Schule mit beiden Beinen im Leben stehe und einen geregelten -unreadable-Alltag führen kann, <error type="09 tog instead of sep: other cases">indem //// in dem</error> es sich um andere Dinge als um Leistungs- bzw. Notendruck handelt.
Erst dann, glaube ich, kann man die Welt mit anderen Augen betrachten und sieht, was wirklich im Leben zählt, nämlich ein guter Rückhalt der Familie und finanziell abges-unreadable-ichert zu sein!
