Viele Menschen haben einen sehr schlechten Eindruck, über die Jugend von heute.
<error type="14 omissions: of one grapheme">Besondes //// Besonders</error> die ältere Generation ist nicht sehr nachsichtig mit der Jugend.
Auch der Schriftsteller Hans Magnus Enzensberger, hat sein ganz eigene Meinung zu diesem Thema, er versicherte: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Ist die heutige Jugend wirklich so unvernünftig oder sind das nur Vorurteile der älteren Generation, die sie nicht ablegen können?
Jugendliche können sehr labil und anstrengend sein.
Die Pubertät ist eine Phase wo die Teenager, launisch, stur und sehr unruhig sind.
Die Zeit ist eine der schwersten aber auch lehrreichsten Zeiten eines jungen Lebens.
Teenager begehen sehr viele Dummheiten z. B. Mutproben und anderes.
Aus eigener Erfahrung kann ich sagen, dass die Pubertät sehr anstrengend ist, aber auch eine Zeit die man nie vergessen will.
In der Jugendzeit zählt nur eines „Party“.
Die Jugend möchte vieles erleben, Menschen kennen lernen, sich das erste Mal richtig verlieben und Spaß mit Freunden haben.
Das ist auch nachvollziehbar.
Sie wollen raus und nicht <error type="03 cap instead of lcp">Zuhause //// zuhause</error> mit den Eltern herumsitzen.
Es ist auch sehr wichtig für Teenager unter Menschen zu gehen, sie lernen daraus, werden selbstbewusster und glücklicher.
Andererseits ist Party nicht das Einzige was wichtig ist.
Immer mehr Jugendliche vernachlässigen die Schule, haben keinen „Bock“ mehr und wollen nur „chillen“.
Dies kann zu fatalen Folgen führen, keine Arbeit, kein Geld, kein Zuhause.
Aus eigener Erfahrung weiß ich, wie oft man vor dem Punkt steht und keine Lust mehr hat.
Sie sollten sich zusammennehmen und ihren Schulabschluss machen.
Denn ohne Schulabschluss kein Erfolg!
Teenager müssen nicht immer schlecht sein, sie können auch nett, hilfsbereit und freundlich sein.
Ich habe schon oft beobachtet wie Jugendliche einen Sitzplatz in einem Bus freigeben, um eine ältere Person sitzen zu lassen.
Viele beweisen auch Courage.
Es kommt auch viele von <error type="03 cap instead of lcp">Zuhause //// zuhause</error>.
Lehrt eine Mutter seinen Kind Freundlichkeit, ist es auch freundlich.
Die Vorurteile, die manche Personen gegenüber der Jugend haben, sind nicht sehr nett.
Vorurteile sind im Allgemeinen schwer abzulegen.
Ob es um verschiedene Rassen oder Jugendliche geht.
Es kommt immer aufs <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> hinaus.
Man darf nicht nur das <error type="02 lcp instead of cap: other cases">schlechte //// Schlechte</error> in einem Menschen sehen.
Ein Teenager kann auch freundlich, hilfsbereit und nett sein.
Die ältere Generation sollte sich mehr mit der Jugend befassen und versuchen toleranter zu sein.
