In einem Interview mit der Wochenzeitung Die Zeit nahm der Schriftsteller Hans Magnus Enzensberger Stellung zur Jugend und ihrer Position in der Gesellschaft.
An sich ist das eine es fast schon lobenswert für einen fast 72 siebenundzwanzig-jährigen Mann, der sich überhaupt mit diesem Thema beschäftigt.
Jedoch sind die Aspekte, die er aufgreift, komplett negativ behaftet.
Die Jugend ist ein besonders gravierender Zeitabschnitt im Leben eines jeden Mannes und einer jeden Frau.
Sie kommt mir fast vor wie ein manchmal längerer, manchmal kürzerer Lernprozess, den man zum Erwachsenwerden nennt und zum Erwachsensein benötigt.
Sehr oft bieten sich Erfahrungen, das Leben betreffend an sowie das Überwältigen von p Problemen oder das Zügeln der Gefühle oder und Triebe.
Doch was wären wir für Erwachsene, ohne diese Erfahrrungungen gemacht zu haben?
Diese Mmentalen Spann Prozesse sind Grund dafür, dass diese Zeit eines Menschen zumr aufregendsten seines Lebens gehört.
Natürlich gehören Fehltritte und „jede Dummheit mitmachen“ auch zu dieser Zeit, wie es Enzensberger formulierte am 4. Mai 2001 formulierte, dazu.
Nicht zu vergessen sind jedoch jene Erfolge und „Aha“-Erlebnisse, die für einen reizvollen immer Auswirkungen auf die Stimmung der / des Jugendlichen haben, wie zum Beispiel das Umgehen mit dem Interesse am anderen Geschlecht, der Gefallen an der Geschwindigkeit, der Musik.
Kurz gesagt der „Skills“.
V Leider gibt eb es auch reichlich Spätzünder und Menschen die mit jeder Kleinigkeit eine Sucht betreiben und sich zu sehr auf eine Sache konzentrieren.
Dies wäre vergleichbar mit Scheuklappen, die die Sicht einschränken.
Besser ist es, die Jugend mit offenen Augen weitem Blick zu erleben.
Schon klar, jeder macht Erfahrungen in diesem Alter, und auch noch später, aber wer kann für seine Kinder denn ein besserer Wegbegleiter sein, als ein Elternteil, der sich in sie oder ihn hineinversetzen kann, die Welt mit dessen Augen sehen und die Bedürfnisse verstehen kann.
Der Grund „warum die Leute so einen Kult damit treiben“ ist der schon sehr alt.
Der <error type="03 cap instead of lcp">Sagenumwogene //// sagenumwogene</error> Jungbrunnen soll die ersten Fältchen <error type="Unknown">retouchieren //// retuschieren</error> und einen jugendlichen Geist hervorrufen.
Die Jugend wird von der Gesellschaft als Inbegriff für Vollkommenheit gesehen.
Dass es unmöglich ist, sich die Jugend wiederzubeschaffen, steht außer Frage.
Trotzdem fühlen sich so viele Menschen Erwachsene schlecht weil sie ihre Blüte verwelken sehen.
Die Werbung nimmtmacht sich dies <error type="07 sep instead of tog: other cases // 17 insertions: other cases">zu Nutzen //// zunutze</error> und eine Menge Geld damit, dieses Thema in <error type="07 sep instead of tog: other cases">Anti-Aging Cremes //// Anti-Aging-Cremes</error> oder „Jungbrunnen“-Cremes aufzugreifen.
Da es für viele Menschen wichtig ist, Teil der Gemeinschaft zu sein könnte man dieses Verhalten im Bezug auf Verjüngung und Verschönerung als gesellschaftlichen Gruppenzwang, der passiv in vielen Köpfen fest verankert ist, bezeichnen.
Dies H hat ganz stark damit, zu tun dass eine Sache, die bei mehreren Leuten gut ankommt sehr oft zur größten, wenn nicht zur einzigen Verbindung der Gruppe.
Denken wir nur einmal am an Motorrad-Gangs, die.
Die von <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> genannte „Klamottensucht“ ist nichts weiter als eine moderne Verbindung vieler Leute, die etwas gemeinsam haben.
Und wenn wir ehrlich sind, hat es schon etwas, ein gutaussehendes, neues Kleidungsstück zur Schau <error type="09 tog instead of sep: other cases">zustellen //// zu stellen</error>.
Natürlich geht der Reiz verloren wenn es nichts Besonderes mehr ist.
Daher liegt der Verdacht nahe, dass eine dosiertes Anzahl an Verbindungen besser ist.
Bei dem R riesigen Angebot für junge Leute in manchen Städten ist es auch wahnsinnig schwer, nicht mit der Meinung ins <error type="02 lcp instead of cap: other cases">schwanken //// Schwanken</error> zu kommen.
Viele Versuchungen lauern Nachts <error type="10 missing or unnecessary hyphen">nachts- //// nachts</error> sowie tagsüber, die verführen und <error type="09 tog instead of sep: other cases">besitzergreifen //// Besitz ergreifen</error> können.
Natürlich ist es für eine junge Person schwie manchmal schwierig zu <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederstehen //// widerstehen</error>, wie bei Veranstaltungen bei großer Hitze zu „erfrischendem“ Alkohol nei Nein zu sagen, doch ist der die pe Person nicht gefährdet, wenn man ihn nicht mit einem Windfähnchen vergleichen kann
