„Ach die Jugend von heute ...!“ So lautet nur einer der Lieblingssprüche vieler Erwachsenenr u. Eltern, die die Jugendlichen aufgrund ihrer manchmal etwas anderen Lebensweise kritisieren.
Auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger beschrieb 2001 in der Wochenzeitung „Die Zeit“ die Jugend als keine „beneidenswerte Phase“.
Er kann nicht verstehen warum die Menschen um diese Phase des „Ausgehens“ und der sogenannten „Klamottensucht“ wie er sie bezeichnet, so einen Kult machen.
Laut ihm sind alle Jugendlichen unsicher und würden bei jeder Dummheit mitmachen.
Jedoch ist diese Phase, wo wir eigentlich noch das Leben genießen können oder sollten, wirklich so entsetzlich?
Die Zeit der Jugend ist eigentlich der Abschnitt eines jeden Leben, wo Begriffe wie frei und unabhängig sein ganz oben stehen.
Sicherlich bedeutet dies nicht, dass wir Jugendliche nur das können was wir wollen ohne die Regeln zu berücksichtigen.
Andererseits ist es die Phase, vor allem im Alter zwischen 13 und 18 Jahren, wo die aufregendsten Dinge geschehen bzw. gemacht werden.
Frei sein, neue Erfahrungen und unabhängig Entscheidungen treffen zu können sind in diesem Abschnitt das Allerwichtigste.
Beispielsweise glaube ich kaum <error type="11 omissions: of double consonants">das //// dass</error> berufstätige Erwachsene mit Familie noch die Möglichkeit haben viel zu reisen und <error type="06 sep instead of tog: compounds">herum zu kommen //// herumzukommen</error>.
Und auchAndererseits mit Besitz des Führerscheins, zum Beispiel, fühlen sich viele <error type="02 lcp instead of cap: other cases">18-jährige //// 18-Jährige</error> endlich frei und unabhängig.
Ein weiterer wichtiger Aspekt ist, dass Jugendliche die Möglichkeit haben auszugehen, zu feiern und neue Menschen kennen zu lernen.
Es mag zutreffen, dass es viele mit dem Ausgehen und dem Alkoholkonsum oft übertreiben und somit auch vieles <error type="26 missing or incorrect use of apostrophes">auf's //// aufs</error> Spiel setzen.
Allerdings ist feiern und Spaß haben ein wichtiger Bestandteil unseres Lebens.
Daher sollten junge Menschen diese Zeit genießen und auch in die Diskothek zum <error type="02 lcp instead of cap: other cases">feiern //// Feiern</error> gehen dürfen.
Denn mit vielleicht 30 Jahren oder mit Familie ist die Möglichkeit Samstag auszugehen und Nächte durchzufeiern viel geringer.
Zum Beispiel ist der SchulSchulalltag und oft auch die Situation zu Hause sehr schwierig und stressig.
Für viele Jugendliche bedeutet daher der Freitag- oder Samstagabend Entspannung und frei sein von allen Sorgen.
Demnach sollte der Besuch in der Diskothek eine gute Möglichkeit als Ausgleich zum stressigen Alltag sein.
Ein weiterer und nicht zu vergessender Aspekt ist, dass viele junge Menschen in der heutigen Zeit von sich aus sehr selbstständig und verantwortungsbewusst sind.
Viele fangen beginnen bereits mit 14 - oder 15 Jahren über den Sommer an zu arbeiten und einige Mädchen und Jungen haben während dem Schuljahr bereits einen Nebenjob.
Es mag schon stimmen, dass es auch diejenigen gibt die bis über 25 Jahren zu Hause und auf Kosten der Eltern leben und dazu nochauch noch zu faul sind sich eine Arbeit zu suchen.
Allerdings sind solche Menschen meist in der Minderheit, da vor allem auch Südtiroler Jugendliche schon sehr früh arbeiten gehen und somit Verantwortung übernehmen.
Zum Beispiel haben viele meiner Freunde und Freundinnen und ich selbst auch, schon seit wir 15 oder 16 Jahre alt sind einen Sommerjob oder arbeiten teilweise auch neben den Schulbesuch.
Das verdiente Geld wird dann für Diskobesuche, Klamotten und Freizeitbeschäftigungen ausgegeben.
Durch das Arbeiten lernenn lernen Jugendliche nicht nur den Umgang mit Geld, aber auch Verantwortung zu übernehmen und selbstständig zu sein.
Für die Zukunft würde ich es daher wertvoll finden, , wenn wenigstens versucht wird uns junge Menschen nicht immer zu kritisieren oder teilweise als „dumm“ abzustempeln.
Unsere Entscheidungen, Erfahrungen und Lebensweisen sollten nicht unbedingt immer befürwortet werden, aber sie sollten wenigstens respektierent werden.
Auch wenn die Phase der Jugend teils Schwierigkeiten mit sich bringt und viele Fehler begangen werden, schlussendlich waren auch die Erwachsenen selber einmal jung und teils noch unerfahren.
