Hans Magnus <error type="28 Eigennamen">Ezensberger //// Enzensberger</error>, ein deutscher Schriftsteller und Essayist, behauptete in einen Interview, dass man die Zeit der Jugend nicht beneiden soll.
Aber ist die Zeit der Jugend wirklich so schlimm wie er es beschreibt?
Es gibt verschiedene Meinungen, zu diesen Thema.
Aber warum wollen, dann alle jung bleiben.
Weil, es eine besondere Zeit, seines Lebens ist.
Eine Zeit, die einen prägt und unvergesslich ist.
In keiner anderen Phase, des Lebens, passiert so viel.
Es ist die Lebensphase, bevor der Ernst des Lebens beginnt.
Warum, sollte man nicht, einige Dummheiten machen.
Nur so kann man Grenzen finden.
Manchmal, überschreitet man Grenzen.
Aber man lernt schließlich aus Fehlern.
Erwachsene meinen oft, sie <error type="09 tog instead of sep: other cases">sowie //// so wie</error> sie <error type="03 cap instead of lcp">Leben //// leben</error> ist richtig, aber auch sie machen Fehler.
Man kann auch nicht alle Jugendliche, in einen Topf werfen, wer sagt <error type="14 omissions: of one grapheme">Jugendlich //// Jugendliche</error> sind unsicher, haben keine Ernsthaftigkeit sieht nicht genau hin.
Z Dieser Betrachter, sieht nur einen Teil vom von vielen Teilen.
Es mag ja sein, dass der Gruppenzwang, uns, Jugendliche <error type="08 tog instead of sep: minimal phraseologism">zuviel //// zu viel</error> beeinflusst.
Jeder möchte der <error type="02 lcp instead of cap: other cases">coolste //// Coolste</error> sein, aber das ist sie <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error>, die Zeit der Jugend.
Was ist schon dabei, wenn man sich am Samstagabend mit Freunden in die Disco tanzen geht.
Wir sind jung und warum sollte man nicht, <error type="15 insertions: of double consonants">dass //// das</error> tun was einen Spaß macht.
Die Jugend ist eine Zeit, wo man alles ausprobieren will.
Gleichzeitig, muss man sich auch von der Kindheit verabschieden.
Es ist eine schwierige Zeit für <error type="03 cap instead of lcp">Manchen //// manchen</error> , doch "entsetzlich" ist sie nicht.
Shoppen mit Freunden, ... dass sind alles Erlebnisse, die etwas Besonderes sind.
Die ältere Generation versteht uns oft nicht.
Sobald sie jung waren gab es andere, strengere Regeln.
Vielleicht ist auch Neid mit dabei.
Auf <error type="09 tog instead of sep: other cases">jedenfall //// jeden Fall</error>, sollte man die Zeit der Jugend <error type="24 transpositions: of (ss) and (ß)">geniessen //// genießen</error>.
Denn später, sobald man alt ist, wird man sich lachend, <error type="06 sep instead of tog: compounds">zurück erinnern //// zurückerinnern</error>.
