Erörterung In Hans Magnus Enzensbergers Zitat vom 4. Mai 2001, welches in der Wochenzeitung „Die Zeit“ veröffentlicht wurde, nimmt er Stellung zu einer besonderen Phase des Lebens: der Jugend.
Viele Erwachsene erinnern sie gern an ihre Jugend, da diese diese Zeit durch zahlreiche Erlebnisse einen der vermutlich interessantesten Lebensabschnitte darstellt.
Doch diese durchaus positive Einstelllung Einstellung gegenüber der Jugend teilt Enzensberger nicht.
Er hingegen bezeichnet die Jugend als „keine beneidenswerte Phase des Lebens“ (Z.
1,-2 (Z.
1-2).
Diese These unterstützt er durch für ihn typische Merkmale eines Jugendlichen wie zum Beispiel Unsicherheit (vgl.
Z. 3), fehlende „Souveränität“ (V (Z.
4), die Bereitschaft an möglicherweise kriminellen Handlungen teilzunehmen (vgl.
Z. 4), ein „Klamottensucht“ (Z.
5), Diskothekenbesuchen (vgl.
Z. 5) und Neid gegenüber anderen Jugendlichen (vgl.
Z. 6).
Dabei fällt auf, dass Enzensberger ausschließlich für ihn negative Beispiele anbringt.
Zum Teil kann ich dieser Meinung beipflichten, jedoch gibt es in der Zeit der Jugend meiner Meinung nach viel mehr positive Eindrücke und Erfahrungen.
Natürlich ist dieser Lebensabschnitt durch Unsicherheit, Stimmungsschwankungen und meiner Meinung nach auch Zukunftsängsten gekennzeichnet.
Diese sind aber durch die Vielzahl an Erlebnissen und damit verbundenen Emotionen nicht zu vermeiden.
So kennt zum Beispiel jeder die Angst und Unsicherheit wenn man in der Schule schlechte Noten bekommt oder Steit Streit mit Familie und Freunden hat.
Jedoch gibt es auch Erfahrungen Trotzdem sind Jugendliche Jedoch kann man Jugendlich nicht al pauschal als psychisch labil bezeichnen.
VieleDenn viele Erfahrungen stärken das Selbstbewusstsein und den Charakter der Heranwachsenden.
So geben zum Beispiel gemeinsame Erfahrungen mit den Bes besten Freunden Sicherheit, genauso wie Erfolge in der Schule oder in privaten Bereichen wie zum Beispiel den <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error>.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> kritisiert Enzensberger die Bereitschaft zu sog.
„Dummheiten“ (Z.
4).
Auch das muss meiner Meinung nach differenziert behandelt werden.
Nicht jeder Jugendliche neigt zu kriminellen Handlungen.
Selbstverständlich gibt es eine zu große Zahl an Gewaltsverbrechen Gewaltverbrechen und anderen Straftateen Straftaten, welche durch Jugendliche verursacht werden, doch heißt das nicht, dass gleich jeder Jugendliche bereit zu derartigen Aktionen ist.
Beispiele für jugendliche Straftäter finden sich vor allem in sozial schwierigen sozialen Verhältnissen.
Doch auch das darf nicht pauschalisiert werden.
Aus meiner eigenen Erfahrung jedoch kann ich behaupten dass Jugendliche, speziell aus meinem Freundeskreis, verantwortungsvoll und, vernünftig und respektvoll sind, was Enzensbergers zum Teil These widerlegt.
Als weitere negative Eigenschaft der Jugend erwähnt er deren „Klamottensucht“ (Z.
5).
Hierbei kann ich seiner Meinung zu einem großen Teil zustimmen, da viele Jugendliche den Zwang verspüren, sich durch Klamotten und andere Dinge, dem Trend anzupassen, was unter Umständen auf fast zu einem Suh Suchtverhalten zum Beispiel beim Kauf von Schuhen oder Handtaschen ausarten kann.
Doch das ist nicht allein ein Problem der Jugend.
Denn genauso, Wenn nicht gar noch viel mehr, wenn nicht gar noch viel mehr Erwachsene neigen zu dieser „Sucht“, da diese auch zum Beispiel bedingt durch mehr Geld eher die Möglichkeit für diesen Luxus haben.
Eine ähnliche Meinung haben habe ich dem dem durch Enzensberger kritisierter Neid (vgl.
Z. 5-6).
Viele Jugendliche neigen dazu, andere wegen ihrer Besitztümer oder auch Fähigkeiten zu beneiden.
Und dieses Verhalten erklärt sich für mich aus dem Streben an der Spitze zu stehen.
Dieses V Um Das kann unter Umständen, wenn man zum Beispiel Enzensbergers rein materielles Beispiel des Motorrades außer Bedacht lässt, durchaus positiv für die Entwicklung eines Jugendlichen seins sein.
Denn wenn ein junger Erwachsener, sei es bedingt du sei es auch bedingt durch Neid auf die Fähigkeiten anderer, dazu angetrieben wird seine eigenen Fähigkeiten zu verbessern, so wirkt sich dieses positiv auf -unreadable- sein späteres Leben aus.
Dafür wäre ein BeispielEin Beispiel dafür wäre das Streben nach schulischen Erfolgen oder auch im Sport oder anderen <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error>.
Weiterhin verurteilt Enzensberger auch jugendliche Freih Freizeitaktivitäten wie z.B.
den Besuch einer Diskothek.
Dabei nutzt er die Übertreibung „Leben in der Diskothek“ (Z.
5), was für mich grundlos und realitätsfern ist.
Gemeinsame Freizeitaktivitäten wie zum Beispiel Spaß mit Freunden in Diskotheken gehört zum Leben von Jugendlichen und steht ihen a ihnen auch zu.
Dabei beziehe ich mich auf mich beziehungsweise meinen Freundeskreis.
Denn neben dem Sport gehort stellt der Besuch einer Diskothek ein bis zwei <error type="02 lcp instead of cap: other cases">mal //// Mal</error> im Monat zusammen mit meinen Freunden einen wichtigen Ausgleich zum schulischen Stress -unreadable- und Alltag dar.
Somit kann ich Enzensbergers Meinung nicht beipflichten.
Möglicherweise bezieht er in seiner Aussage jedoch auch Drogen- und Alkoholkonsum mit ein.
Das kann ein starkes Problem der Jugend darstellen, muss jedoch auch differenziert betrachtet werden.
So ist zum Beispiel nicht jeder Jugendliche ein Drogenabhängiger oder Alkoholiker.
Ich kenne in meinem Freundeskreis niemanden, der Drogen konsumiert oder ein Alkoholproblem hat.
Meine Freunde und ich verzichten nicht auf Alkohol, gehen damit jedoch verantwortungsvoll und vernünftig um, was somit auch gegen eine Verge Verallgemeinerung dieser Pro Thematik spricht.
Zusammenfassend ist somit zu sagen, dass ich Enzensbergers vollkommen negativen und abwertenden Grundeinstellung gegenüber der Jugend widerspreche.
Die Zeit der Jugend ist für mich etwas Wunderbares, da ich jeden Tag etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error> für mein Leben lerne.
Egal ob es positive oder negative Erfahrungen sind, die ich bei -unreadable- jedem Schritt auf meinem Lebensweg mache, sie bringen mich voran und helfen mir ein verantwortungsbewusster un Erwachsener zu werden.
