Der Generationenkonflikt zwischen jungen Leuten und Erwachsenen scheint so alt zu sein wie die Menschheit selbst.
<error type="08 tog instead of sep: minimal phraseologism">Vorallem //// Vor allem</error> als Jugendlicher sind Konflikte mit älteren Menschen, egal ob Lehrern, Eltern oder dem Freundeskreis keine Seltenheit.
Mit dieser schwierigen Zeit des Lebens befasste sich der deutsche Schriftsteller Hans Magnus Enzensberger, der 1929 geboren wurde ebenfalls.
In einem Interview von 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ äußerte sich der ältere Mann ausschließlich kritisch mit der über die Jugend.
Jetzt stellt sich die Frage, ist die Zeit in der man jung ist wirklich keine beneidenswerte Phase des Lebens?
Wenn ich an die Zeit der Jugend in der man jung ist denke, fallend mir spontan die berüchtigten „Jugendsünden“ ein.
Als junger Mensch macht man oft in seiner „Sturm und Drang“ Zeit Dinge, die im nachhinein bereut werden.
Zum Beispiel, <error type="15 insertions: of double consonants">dass //// das</error> Stechen eines Tattoos oder man wurde zum Klauen von einem Gegenstand angestiftet als Mutprobe.
Ein Jugendlicher der sich gerade in der Selbstfindungsphase befindet ist natürlich auch besonders manipulierbar.
Dabei spielen die Medien auch eine enorme Rolle, denn <error type="03 cap instead of lcp">Sie //// sie</error> vermitteln uns perfekt sein zu wollen müssen und obendrein werben <error type="03 cap instead of lcp">Sie //// sie</error> stets nach dem Motto „zeig mir was du hast, <error type="03 cap instead of lcp">Ich //// ich</error> sag dir wer du bist!“
Daher hat sich in den Köpfen der Jugendlichen stark eingeprägt immer das Neuste und Beste haben zu müssen.
Jeder will das teuerste und modernste Handy besitzen und wer keine kostenspieligen Markenklamotten trägt ist out.und
Dieser ständige Druck der auf den Jugendlichen lastet mithalten zu wollen, wird durch den zusätzlichen Schulstress logischerweise nicht weniger.
Andauernd bekommen sie von ihren Eltern oder anderen Erwachsenen <error type="19 transpositions: of  (e/ä) / (ä/e)">geprädigt //// gepredigt</error>, wie wichtig Bildung und ein ordentlicher Job ist.
Die Folgen sind aber oftmals Unsicherheit und schwankende Entscheidungen, weil der „Traumberuf“ und eine gute Bezahlung sich nicht oft vereinen lassen.
Da ist Stress natürlich vorprogrammiert, weil man anstatt zu pauken viel lieber mit Freunden um die Häuser zieht und das auch unter der Woche.
<error type="11 omissions: of double consonants">Das //// Dass</error> Eltern von so einer lockeren Lebensweise ihres Kindes eher wenig -unreadable- halten istbegeistert sind ist kein Geheimnis, denn schließlich möchten sie ja nur das Beste für uns, was wir in der Beziehung eher als uncool, spießig oder nervig sehenempfinden.
Trotz allen Schwierigkeiten die man als junger Mensch hat, gibt es natürlich auch eine Kehrseite der <error type="14 omissions: of one grapheme // 17 insertions: other cases // 11 omissions: of double consonants">Medalie //// Medaille</error> und da finden sich die positiven Seiten der Jugend.
In keiner Phase unseres Lebens werden wir je wieder so ungezwungen und frei sein.
Es ist die Zeit im Leben, in der wir unsere eigenen Wege gehen können und sollen, deshalb wird symbolisch dafür, dass man langsam aber sicher <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> wird die Jugendweihe oder Konformation mit der ganzen Familie gefeiert.
Ein Fest, wo man den Zuspruch von der ganzen Familie erkennt und auch durch Geldzuwendungen unterstützt wird.
Jetzt bricht eine Zeit im Leben an in der wir so viele Erfahrungen sammeln, wie die erste große Liebe, es werden neue Freundschaften geschlossen, aber auch der erste Partybesuch mit den Freunden den man nie vergisst.
Es stehen einen alle WegeTüren offen, beruflich sowie privat.
Unsere Eltern und Freunde wissen wir stets als treue Begleiter und Ratgeber an unserer Seite zu schätzen, denn egal was sich auch für ein Hindernis uns in den Weg stellt diese Menschen werden uns dabei helfen.
