Es ist erst der Anfang der Woche und eine Jugendliche / ein Jugendlicher freuen sich schon auf Samstagabend und denken an das Wochenende.
Was ist daran falsch?
So ist die Jugendzeit eben, voller Freuden, Träume und Erwartungen.
Nach dem italienischen Schriftsteller Giacomo Leopardi, geboren 1798, ist die Jugend, die schönste Phase des Lebens.
Jedoch war er selbst Pessimist und genoss sich seine Jugendn nicht und blieb in Einsamkeit.
Er war der <error type="17 insertions: other cases">Ahnsicht //// Ansicht</error> die wahre Freude liegt in den Erwartungen.
So zum Beispiel liegt die Freude nicht im Sonntag, sondern wir SchülerInnen freuen uns auf dem Samstag, wo wir am Tag danach frei haben.
Sobald dann der Sonntag da ist, ist schon gleich wieder der Montag angekommen.
Wir Jugendliche sehen nicht die Zeit <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> zu werden und sind voller zukünftiger Hoffnungen und Träume.
Daher ist die Jugend nach Giacomo Leopardi die beste Zeit des Lebens.
Es besteht zwar die Möglichkeit, dass einige Jugendliche gedankenlos durch die Welt düsen und sich um nichts sorgen.
Aber das wird oft in der Öffentlichkeit viel zu schnell kritisiert.
Es ist schon richtig, dass jeder Mensch auf eigenen Füßen steht und sich selbst und der Umgebung nicht unverantwortlich begegnet.
Jedoch gehört auch das zu unserem Jugendalter dazu.
Sich zwar um Zukunft zu interessieren, doch auch noch unsere Freiheit zu genießen.
Verantwortung und Sorgen kommen im Leben von selbst.
Als Erwachsener zum Beispiel, hat ein Mensch Familie, Haus und Beruf übernimmt eine große Verantwortung, wo von Freiheit kaum die Rede ist.
Das Jugendalter ist wie eine Achterbahn voller Höhen und Tiefen.
<error type="08 tog instead of sep: minimal phraseologism">Vorallem //// Vor allem</error> in der Zeit der Pubertät sind Mädchen und Jungen von schwankender Stimmung betroffen.
Auch Dummheiten machen gehört in diesem Alter dazu.
Jugendliche kommen in Kontakt mit Alkohol, einige fangen an zu <error type="03 cap instead of lcp">Rauchen //// rauchen</error> und es wird öfters die ganze Nacht durchgefeiert.
Viele begegnen in dieser Zeit die große Liebe oder auch die große <error type="19 transpositions: of  (e/ä) / (ä/e) // 14 omissions: of one grapheme">Enteuschung //// Enttäuschung</error>.
Immer wieder werden neue falsche Entscheidungen getroffen, da bestimmte Dinge zu schnell und spontan undoder zu unsicher getroffen wurden.
Jedoch gehört diese Phase zum Leben dazu und ist meiner Meinung nach, auch sehr bedeutend für die Entwicklung der Reife.
Aus Fehlern und Erfahrungen lernt der Mensch.
Ich bin der <error type="17 insertions: other cases">Ahnsicht //// Ansicht</error>, wenn diese Phase des Lebens fehlt, taucht sie in einem späteren Zeitpunkt auf oder eine Person kann mit bestimmten Situationen nicht umgehen.
So zum Beispiel wenn ein Jugendlicher / eine Jugendliche sich austobt und auch falsche Wege eingeht, wie Alkohol, Drogen oder Untreue in der Liebe, wird er / sie für die Zukunft lernen.
Einige Männer und Frauen zwischen 35 - 50 Jahren bekommen Angst das Leben nicht genossen zu haben und benehmen sich wie unreife Jugendliche in einem Alter, wo es in der Gesellschaft nicht angebracht ist.
In diesem Zitat vom deutschen Schriftsteller und Essayist Hans Magnus Enzensberger wird die Jugend als rein negativ betrachtet.
Sie wird als eine <error type="09 tog instead of sep: other cases">nichtbeneidenswerte //// nicht beneidenswerte</error> Phase gesehen.
Natürlich geschehen dort Dinge die mit der Erwachsenenwelt nicht übereinstimmen.
Aber machen nur Jugendliche Fehler?
Sind nur sie labil, unsicher, schwankend und machen Dummheiten?
Auch Erwachsene sind nicht perfekt.
So zum Beispiel gehört die Klamottensucht auch zum Problem vieler erwachsenen Frauen.
Spazieren wir am Bahnhof vorbei so sehen wir erwachsene <error type="10 missing or unnecessary hyphen">Alkohol //// Alkohol-</error> bzw. Drogenabhängige.
Die ganzen Fehler der Menschheit sollten allgemeiner gesehen werden und nicht nur auf die Jugendlichen konzentriert.
Das Leben ist viel zu kurz um es nicht zu genießen, sobald ein Mensch die Chance hat glücklich zu sein sollte er das Glück annehmen.
Solange wir in unserer Jugend noch <error type="03 cap instead of lcp">Träumen //// träumen</error> und <error type="03 cap instead of lcp">Hoffen //// hoffen</error> können, sollten wir es tun.
Das Leben ist ein Geschenk und wir sollten das <error type="02 lcp instead of cap: other cases">beste //// Beste</error> daraus machen.
