„Die Jugend ist sowieso keine beneidenswerte Phase“, dieses Zitat istwurde in der Zeitung <error type="28 Eigennamen">die //// Die</error> Zeit vom 4. Mai 2001 von Essayist Hans Magnus Enzensberger geschrieben.
Er beschreibt darin <error type="11 omissions: of double consonants">das //// dass</error> die Jugend ein nicht zu <error type="22 transpositions: of consonants: Fortis/Lenis">erstrebenswerdes //// erstrebenswertes</error> Alter, ist, da in dieser Zeitspanne des Lebens man weder Souveränität hat, noch sich der Kultur anpasst.
Auch beschreibt er <error type="14 omissions: of one grapheme">Jugendlich //// Jugendliche</error> als: „labil, unsicher, schwankend und als solche Menschen die jede Dummheit mitmachen.
Als junger Mensch kann man diesesdiesem Zitat nicht teilen zustimmen da die Jugend auch die Phase des Lebens sein soll um sich in einer <error type="11 omissions: of double consonants">Geselschaft //// Gesellschaft</error> zu <error type="22 transpositions: of consonants: Fortis/Lenis">indegrieren //// integrieren</error>.
Somit ist es zwar richtig <error type="11 omissions: of double consonants">das //// dass</error> man -unreadable- als Jugendlicher unsicher ist aber diese Unsicherheit <error type="21 transpositions: of vowel and umlaut // 22 transpositions: of consonants: Fortis/Lenis">benodigt //// benötigt</error> man um sich den richtigen Weg für Leben <error type="06 sep instead of tog: compounds">heraus zu zu suchen //// herauszusuchen</error>.
Auch ist es <error type="14 omissions: of one grapheme">war //// wahr</error> <error type="11 omissions: of double consonants">das //// dass</error> man als Teenager jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>, ob aber wenn man diese Erfahrung nie machen würde, könnte man es nie als Dummheit ansehen.
Ein weiterer Aspekt ist auch die Klamottensucht, man kann es nicht als Sucht ansehen nur weil ein Jugendlicher mit der Mode geht.
Es ist hingegen sehr viel schlimmer, wenn man ältere Menschen beobachtet die schon 30 Jahre <error type="07 sep instead of tog: other cases">den seld selben //// denselben</error> „Mitst Mist“ tragen und sich darin auch noch wohl fühlen.
Auch ist es notwendig, wenn man teilweise bis spät in die <error type="14 omissions: of one grapheme">Nach //// Nacht</error>, eine Diskothek oder <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error> besucht um sich der heutigen Kultur zu <error type="22 transpositions: of consonants: Fortis/Lenis">witmen //// widmen</error> und nicht der Kultur die schon seit mehreren hundert Jahren als das <error type="15 insertions: of double consonants">besste //// beste</error> <error type="17 insertions: other cases // 09 tog instead of sep: other cases">jedargwesene //// je da gewesene</error> angesehen wird.
<error type="15 insertions: of double consonants">Wiederrum //// Wiederum</error> ist es auch sehr merkwürdig, wenn ein <error type="07 sep instead of tog: other cases // 17 insertions: other cases">70ig jähriger //// 70-Jähriger</error> etwas über die Jugend schreibt, da er seine Jugend in einer ganz anderen Phase der Geschichte gelebt hat.
Somit kann er <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> über die heutige Jugend sprechen da seine Jugenden den Text entsprechend sehr lahm war.
Ein weiter Argument von H. M.
Enzensberger war <error type="11 omissions: of double consonants">das //// dass</error> sich Jugendliche sich immer das kaufen möchten <error type="15 insertions: of double consonants">wass //// was</error> andere haben.
Die ist in der hu heutigen Zeit auch nicht so, da ein solche Masse an <error type="22 transpositions: of consonants: Fortis/Lenis">Geräden //// Geräten</error> und Waren auf den Markt sind <error type="11 omissions: of double consonants">das //// dass</error> jeder etwas <error type="14 omissions: of one grapheme">besitz //// besitzt</error> was ein anderer nicht hat.
Somit wird die Jugend von heute von einen <error type="22 transpositions: of consonants: Fortis/Lenis">Wirdschaftlichen //// wirtschaftlichen</error> Überschuss <error type="22 transpositions: of consonants: Fortis/Lenis">gebrägt //// geprägt</error> und dies <error type="14 omissions: of one grapheme">führ //// führt</error> dazu <error type="11 omissions: of double consonants">das //// dass</error> sich auch Jugendliche Dinge, die 1940 noch <error type="23 transpositions: of consonants: other cases">übermäsig //// übermäßig</error> teuer waren, leisten können.
Aus diesem Grund wird ein Jugendlicher auch <error type="02 lcp instead of cap: other cases // 21 transpositions: of vowel and umlaut">uberschüss //// Überschuss</error> von Klamotten haben da er sich diese, durch die gute <error type="22 transpositions: of consonants: Fortis/Lenis">Wirdschaftslage //// Wirtschaftslage</error>, leisten kann.
<error type="22 transpositions: of consonants: Fortis/Lenis">Weiderhin //// Weiterhin</error> kann eine <error type="15 insertions: of double consonants // 23 transpositions: of consonants: other cases">einsellne //// einzelne</error> Person nicht allein über die <error type="15 insertions: of double consonants">gesammte //// gesamte</error> Jugend <error type="22 transpositions: of consonants: Fortis/Lenis">endscheiden //// entscheiden</error> ob sie gut oder schlecht ist, da jeder eine andere Meinung dazu haben kann.
Auch muss man als <error type="21 transpositions: of vowel and umlaut">altere //// ältere</error> Mensch in der Befolgerung einsehen <error type="11 omissions: of double consonants">das //// dass</error> sich gu die <error type="15 insertions: of double consonants">Geselschaft //// Gesellschaft</error> geändert hat und die <error type="14 omissions: of one grapheme">Jugen //// Jugend</error> nicht mehr ist wie <error type="07 sep instead of tog: other cases">die selbe //// dieselbe</error> ist wie vor 50-150 Jahren.
Als junger Mensch muss man auch heute viel dDinge entscheiden die früher nicht zur <error type="22 transpositions: of consonants: Fortis/Lenis">Depatte //// Debatte</error> standen z.B.
wenn es um die <error type="17 insertions: other cases // 06 sep instead of tog: compounds">Schuhl bildung //// Schulbildung</error> geht oder um die bBewerbung an einer Uni.
Sollche Solche Dinge müssen heute die Jugendlichen selbst entscheiden und nicht wiede wie früher Eltern oder andere Personen.
Aus diesem ganzen Grund -unreadable- kann ich sagen <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche in manchen  <error type="12 omissions: of a vowel: (i) instead of (ie) // 22 transpositions: of consonants: Fortis/Lenis">g G ebiden //// Gebieten</error> des Lebens zwar so sind wie im Text beschrieben.
Aber in den meisten Fällen ist ein <error type="13 omissions: of graphemecluster">Jugendlich //// Jugendlicher</error> nicht so da er für sein <error type="14 omissions: of one grapheme">Handen //// Handeln</error> selbst <error type="22 transpositions: of consonants: Fortis/Lenis">Verandwortlich //// verantwortlich</error> ist und auch viel über sein Leben bestimmen muss um einen gewünschten Platz in der Befolgerung zu erreichen.
Somit kann er nicht als labil, unsicher und schwankend bezeichnet werden da er sonst seinen Weg nicht finden würde.
Auch finde ich die anderen Gründe die gegen Jugendliche eingesetzt werden sehr unsinnig und an den Finger <error type="06 sep instead of tog: compounds">herbei gezogen //// herbeigezogen</error>.
Da sie einfach ein Wunder in der Geschichte sind oder ein wWandel in der <error type="22 transpositions: of consonants: Fortis/Lenis">Wirdschaft //// Wirtschaft</error>.
Letztendlich kann man sagen <error type="11 omissions: of double consonants">das //// dass</error> die Jugend eine sehr beneidenswerte Phase des Lebens ist, da in dieser Phase viele neue Aspekte des Lebens auf einen <error type="06 sep instead of tog: compounds">zu kommen //// zukommen</error> und man seblst selbst <error type="22 transpositions: of consonants: Fortis/Lenis">endscheidet //// entscheidet</error> was man aus seinem Leben macht.
