Wenn ich mit meinen Eltern oder Großeltern über mein alt Alter, also die Jugend spreche, dann bekomme ich oft zu hören, ich solle froh sein, <error type="11 omissions: of double consonants">das //// dass</error> ich noch so jung und sorgenfrei sein kann könne.
Doch dann entgegne ich ihnen mit der Frage, ob sie denn gern nochmal Jugendliche sein würden.
Darauf ant Das negieren sie jedoch meist mit der Begründung, sie wollen nicht noche noch einmal so viel Aufregung haben.
Auch Hans Magnus Enzensberger bezeichnet die Jugend in seinem Interview mit der Wochenzeitung „Die Zeit“ als eine nicht „beneidenswerte Phase des Lebens“.
So werde ich nun erörtern, ob die Jugend eine beneidenswerte Phase des Lebens ist.
Mit „wenn der eine ein Motorrad hat, muss der andere auch <error type="14 omissions: of one grapheme">eins //// eines</error> haben“, sagt meint der Schriftsteller, unter Jugendlichen komme sofort Neid auf, wenn ein Freund eine Sache hat, die man nicht hat.
Doch das sehe ich nicht als typisch für das Jugendalter an.
Denn dieser Egoismus ist menschlich bedingt, jeder strebt danach, das beste zu Beste zu haben.
Bei manchen Menschen ist er altersabhängig stärker oder ausgebildet als bei anderen.
So haben in meiner Klasse nur zwei Schüler ein Motorrad.
Enzensberger sieht es auch als negativ an, dass Jugendliche jede Dummheit mitmachen.
wur Aber ist das negativ zu betrachten?
Ich sehe diese „Dummheiten“, solang sie nicht kriminell sind, als etwas Gutes in der Jugend an, denn es ist oft sehr lustig.
Ein weiterer Kritikpunkt des Schriftstellers lautet, dass Jugendliche ihr Leben in der Diskothek verbringen würden, doch das sehe ich nur als Vorurteil an, denn viele Jugendliche treffen sich lieber an anderen Orten, als in der Diskothek, un.
Sie treffen sich zum Beispiel im Garten.
Auch ein Großteil der Schüler in meiner Klasse geht nur selten beziehungsweise gar nicht in die Diskothek.
Ein großer Nachteil am Jugendalter ist jedoch, dass man finanziell und auch rechtlich von den Eltern abhängig ist.
So ist die Freiheit zu bestimmten Entscheidungen bei Jugendlichen eingeschränkt und sie sind nicht selbstständig.
So brauche ich zum Beispiel das Einverständnis meiner Eltern, wenn ich in den Ferien verreisen möchte.
Anderrers Andererseits hat man jedoch als Jugendlicher auch nicht die Not, Geld verdienen zu müssen, man muss also nicht arbeiten, denn die Eltern sind d in gewissem Maße dazu verpflichtet, ihren Kindern das Leben zu bezahlen, also Essen, Kleidung, Schulgeld etc. pp.
Das gibt einem Jugendlichen natürlich auch wieder Freiheit.
Wie ich schon in meiner Einleitung verlauten ließ, sagen ältere Personen auch oft, dass man in der Jugend sorgenfrei ist.
Doch stimmt das wirklich?
Auf der einen Seite hat man als Jugendlicher natürlich keine Sorgen um die Arbeit denn man geht noch muss wie sh schon gesagt noch nicht arbeiten.
Ich habe auch keinen Arbeitsplatz und muss mir deshalb h auch keine Gedanken machen, ihn zu verlieren.
Andererseits haben jedoch viele Jugendliche Ängste in der Schule, ob man genug gelernt hat oder sie genug gelernt haben oder sie haben ein sh schlechtes Gefühl vor und nach Arbeiten, denn die meisten Schüler haben bestimmte Fächer, in denen sie schlecht sind.
So können einige ewig für eine Physikarbeit lernen und bekommen trotzdem eine schlechte Note.
Das führt damn dann dazu, dass sich viele Jugendliche Gedanken machen, ob sie ihren Schull Schulabschluss mit der erhofften Note erreichen.
So weiß auch ich noch nicht sicher, ob mie mein Notendurchschnitt reicht, um einen Platz für ein Medizinstudium zu bekommen.
Im Gegensatz zu älteren Menschen, müssen sich Jugendliche jedoch noch nicht so viele Gedanken um ihre Gesundheit machen, da man in diesem Alter meistens keine G gesundheitlichen Probleme hat.
Im Jugendalter werden auch die wichtigsten Entscheidungen für das Leben getan.
Eine davon ist die Berufswahl, denn Jugendliche haben noch nicht genug Erfahrung, um festzustellen, in welchem Beruf sie sich welcher Beruf ihnen am besten liegt.
Erschwerend kommt meist noch dazu, dass man teilweise nicht weiß, wie gefragt bestimmte b Berufe in Zukunft noch sein werden.
So weiß ein Schüler, der später in der Wirtschaft arbeiten will nicht, ob es diesen Wirtschaftszweig in dreißig Jahren noch in Deutschland geben wird.
Ich komme also zu dem Schluss, dass man als Jugendlicher nicht weniger, so sondern nur andere Sorgen hat.
Insgesamt kann ich mit meiner derzeitigen Lebenserfahrung jedoch noch nicht sagen, ob die Jugend „keine beneidenswerte Phase des Lebens“ ist.
So bin ich der Meinung, dass man jeder Phase des Lebens etwas <error type="02 lcp instead of cap: other cases">gutes //// Gutes</error> abgewinnen sollte.
