Über den wohl aufregendsten Teil des Lebens - die Jugend - wird oft diskutiert.
Man vergleicht die Jugendlichen von heute mit denen von vor zwanzig Jahren und stellt fest, dass sich die Ideale sehr verändert haben.
Trotz verschiedenen äußeren Einflüssen, sind jugendliche Menschen, damals wie heute labil, unsicher und schwankend, so meint Hans Magnus Enzensberger in einem Interview.
Viele Menschen trauern ihrer Jugend nach seis, der ersten Liebe wegen, oder weil es damals die unbeschwerteste Zeit ihres Lebens war.
Kann es also doch den etwas pPositives positive Aspekte der Jugend geben?
Doch kann es dennoch positive Aspekte der Jugend geben?
Zum Ersten ist die Jugend die unbeschwerteste Zeit des Lebens, denn nicht umsonst trauern viele Menschen dieser Zeit nach.
Man hat sehr niedere Ansprüche bezüglich Komfort und verzichtet beispielsweise auch gern auf einen „All-inclusive“-Urlaub, um mit dem Rucksack Städte zu erkunden und in kleinen Hotels zu übernachten.
Natürlich ist das nicht jedem das Seine, doch die Wahrscheinlichkeit später mit 40 eine Rucksacktour beispielsweise durch Italien zu machen, weil man das Gefühl hat dies in der Jugend versäumt zu haben, ist eher gering.
Die Spontanität und Abenteuerlust trägt also dazu bei, dass man sich auch später an positive Erlebnisse erinnern kann.
Die Freude am Ausprobieren kann jedoch auch negative Folgen haben, zum Beispiel, wenn diese Neugierde in Richtung Alkohol- und Drogenkonsum geht.
Für Jugendliche ist es oft ein Spiel, die eigenen Grenzen auszutesten und zu überschreiten.
Diese Erfahrungen sollten sich selbstverständlich in Grenzen halten, man bedenke jedoch, dass die eigenen Kinder ebenso in die Phase kommen werden und man ihnen durch seine eigenen Erfahrungen, Gefahren aufzeigen kann.
Natürlich wird das Kind seine eigenen Erfahrungen und Fehler machen, doch dies gehört <error type="09 tog instead of sep: other cases // 17 insertions: other cases">nunmahl //// nun mal</error> zur Jugend.
Der wichtigste Aspekt der Jugend, ist die Vorbereitung auf das Leben, beispielsweise durch Schule, -unreadable- die die nötige Bildung vermittelt, und durch Ereignisse und Erfahrungen zu lernen.
Dazu gehören auch zum Beispiel, das selbstständige Fortkommen ab einem gewissen Alter von A nach B, oder sich selbst zu organisieren, ohne elterliche Hilfe.
Diese Phase unseres Lebens ist auch noch sehr wichtig für das soziale Engagement; Freundschaften zu knüpfen und zu lernen wer vertrauenswürdig ist und wem man besser aus dem Weg geht.
Dies wird in jeder Phase des Lebens verlangt, doch muss man zuerst lernen nicht jedem Menschen blind auf eine naive Weise, blind zu vertrauen.
Diese Zeit des Lebens ist auch dazu da,Die Jugend sollte auch dazu da sein, um mit dem harten Konkurrenzkampf, der später in der Arbeitswelt auftaucht, positiv umgehen zu können und an diesem nicht zu Grunde zu gehen.
Wie Hans Magnus Enzensberger in dem Interview erwähnte, ist es Jugendlichen wichtig, den gleichen Sachgegenstand zu besitzen, wie der -unreadable- Andere wie zum Beispiel das Motorrad.
Dies hat jedoch eher für männliche Jugendliche mehr Bedeutung, hingegen es Mädchen wichtig ist, schöne Kleidung zu besitzen und do die eine oder andere Konkurrentin damit auszustechen.
Dass Jugendliche -unreadable- wankelmütig, labil und ohne Souveränität ist sind, hängt damit zusammen, dass im Körper eines Jugendlichen ein Wandlungsprozess stattfindet, -unreadable- - vom Kind zum Mann/Frau - und oft ist es auch für den Jugendlichen selbst schwer damit <error type="06 sep instead of tog: compounds">zurecht zu kommen //// zurechtzukommen</error>.
Von den Marketin Modefirmen wird diesemr dadurch verursachte Kaufdrang unterstützt, durch b <error type="17 insertions: other cases">geziehlte //// gezielte</error> Filialenplatzierung in Schulnähe zum Beispiel das Kaufhaus West in Innsbruck.
Es befindet sich im Gebäude eines Gymnasiums.
Ein weiteres Beispiel wäre das Kaufhaus Tyrol, dieses profitiert auch von den lockeren Geldscheinen in den Geldtaschen der Schüler.
Jugendliche können hier nur schwer differenzieren, was sie brauchen oder nur zum Spaß kaufen -unreadable- wann sie die Grenze der Kaufsucht überschreiten.
Da sie gewohnt sind, die meiste Summe, die sie an ausgeben von ihren Eltern zu bekommen, haben sie keinen Überblick über ihre potenziellen Ausgaben und so kann es passieren, dass sie schnell über ihre <error type="02 lcp instead of cap: other cases">verhältnisse //// Verhältnisse</error> hinaus leben, dies ihnen jedoch erst auffällt, wenn sie ihre eigenen Brötchen verdienen müssen.
Hier werden ebenso wichtige Erfahrungen gesammelt, selbst, wenn es für den einzelnen Jugendlichen bedeutet, dass er einen Fehler gemacht hat und es nun gilt, diesen nicht zu wiederholen.
Abschließend denke ich, dass die Jugend eine sehr wertvolle Zeit des Lebens ist und man sie, obwohl sie von Unsicherheit, wenig Souveränität und Labilität geprägt ist, genießen sollte, denn was man in diesem Lebensabschnitt erlebt holt man seltenst nach.
