Erörterung Der deutsche Schriftsteller Hans Magnus Enzensberger machte in einem Interview im Jahre 2001 eine sehr provokative Aussage über die Jugend.
Er formulierte die Jugendphase als keine beneidenswerte Phase und hielt sich mit seiner Wortwahl den Vorurteilen gegenüber Jugendlichen nicht gerade zurück.
In seinem Statement gab er bekannt, dass ein junger Mensch nur Dummheiten treibt, Wert <error type="09 tog instead of sep: other cases">darauflegt //// darauf legt</error>, dasselbe zu besitzen, das ein anderer auch hat und das Leben als Nachtleben betrachtet.
Doch dies Jugendzeit ist unumgänglich.
Jeder Mensch spricht später von den schönen, unbeschwerten Jugendjahren.
Die Männer von den schrägsten Aktionen, die sie gemacht haben und die Frauen von der ersten großen Liebe und dem Herzschmerz.
Im Allgemeinen erzählen die meisten, wie sie so gerne sagen, von der schönsten Zeit ihres Lebens.
Jugendlichen wird oft vorgeworfen, dass sie zuerst handeln, bevor sie denken.
Oft beweist sich auch diese Aussage als richtig, da man als junger Mensch die Welt mit anderen Augen sieht.
Man lässt sich auf Sachen ein, die man später vielleicht bereut, da man einfach aus der Situation heraus gehandelt hat, ohne sich dabei Gedanken über die mögliche Folgen zu machen.
Eines der größten Probleme in der Jugendzeit ist, dass man auf die schiefe Bahn geraten kann.
Man möchte sich cool und lockerleicht fühlen und aus diesem Grund, lassen sich junge Leute viel zu schnell auf andere Menschen ein.
Neue Erfahrungen zu sammeln, indem man Menschen vertraut, die einen coolen Eindruck auf einem machen, ist selten der richtige Weg, denn oft sind genau diese Leute, denen man glaubt vertrauen zu können, solche, die einem das Leben durch irgendwelche Pillen oder Aufputschmittel erleichtern wollen, das falsche Umfeld.
Doch einmal mit den falschen „Freunden“ unterwegs, ist es schwer diese wieder loszuwerden, denn es beginnt mit dem Gruppenzwang und macht Sachen, die man vielleicht gar nicht tun hätte wollen.
Auf diese Weise könnte man einen schlechten Ruf bekommen und durch unüberlegtes Handeln sich die Zukunft verbauen.
Es fehlt auch öfters das Vorhandensein einer eigenen Meinung bei Jugendlichen.
Schlimm ist dies, wenn sich in der Jugendphase dieses Fehlen nicht doch noch ergibt.
nicht doch noch eine eigene Meinung entwickelt, denn dadurch kann man nicht im Leben nicht bestehen.
Es ist nämlich wichtig, dass man seine Meinung äußert und auch dazuzu dieser steht, ansonsten wird man im Leben nicht an Ansehen erlangen.
In de Als Jugendlicher entwickelt man sich zu der Person, die man später wirklich ist und daher wäre es wichtig, dass man sich in dieser Zeit viel mit sich selbst <error type="06 sep instead of tog: compounds">auseinander setzt //// auseinandersetzt</error> und sich selbst ein wenig besser kennen lernt.
Klar ist auch, dass man im Leben etwas erleben möchte bevor man gebunden an Job und eventuell Familie ist.
Doch meiner Meinung nach sollte dies nach Maß und Ziel ablaufen.
Auch wenn sehr oft gesagt wird, dass ein Jugendlicher falsch und unüberlegt handelt, sich den Konsequenzen nicht im Klaren ist und mit vielen Situationen überfordert ist, trifft dies nicht auch auf erwachsene Personen zu?
Das Zitat von Hans Magnus Enzensberger trifft nach meinem Geschmack nicht wirklich auf die Jugendzeit zu.
Es ist zu hart formuliert und man kann nicht alle Jugendliche in einen Topf werfen.
Jeder Mensch ist und handelt anders.
Ich denke, dass auch seine Aussage, die Jugendphase wäre keine beneidenswerte Phase des Lebens ist nicht richtig.
<error type="14 omissions: of one grapheme">Letzendlich //// Letztendlich</error> durchleben wir alle diese Zeit und müssen schauen, dass wir viele Erfahrungen mit ins Leben nehmen und, dass wir aus möglichen Fehlentscheidungen lernen und es beim nächsten Mal besser machen.
