Wir leben in einem Zeitalter, wo Jugend sehr groß geschrieben wird.
Jeder Bruttonormalverbraucher, jeder Promi will noch einmal jung sein.
Die knackige Figur, die Lebensenergie spüren.
Doch nochmal willig die Jugend erleben, ist dann eine andere Sache.
Stellt man die Frage in den Raum, "Willst du <error type="08 tog instead of sep: minimal phraseologism">nocheinmal //// noch einmal</error>  deine Jugend erb erleben?",
hört man meistens, "Nein danke, einmal reicht völlig aus!"
Auch meine Antwort würde so ausfallen, obwohl ich mit meinen 20 Jahren auch noch <error type="03 cap instead of lcp">Mitten //// mitten</error>  in meiner Jugend stecke.
Mit 15 das <error type="03 cap instead of lcp">Erste //// erste</error>  Mal so wirklich seine Grenzen austesten, mit einem kleinen Ausflug in einem Park, wo sich nur die "coolen" der Jugendlichen aufhält, ohne zu Hause Bescheid zu sagen, ist doch ein gutes Beispiel.
Denn man bedenke die Bestrafung dieser Aktion.
Meine Mutter fand damals die passende: Zwei Wochen ohne das "lebensnotwendige" Handy.
Doch ist das nicht auch eine positive Erfahrung, die auf das Leben sicherlich einen bleibenden Eindruck hinterlassen hat?
In der Wochenzeitung "Die Zeit" gab der deutsche Schriftsteller Hans Magnus Enzensberger ein Interview, das mir sehr gut formuliert erscheint.
Er behauptet, nur um ein Beispiel zu nennen, die Jugend sei sowieso keine beneidenswerte Phase des Lebens.
Man weiß nicht für was man sich interessieren soll.
Dies ist eindeutig keine beneidenswerte Phase.
Doch zugleich vermisst man die Zeit in der Disko, die freie Zeit, die man zur Verfügung hatte.
Im Nebelgewitter mit dem anderen Geschlecht zu flirten.
Nichts verstecken zu müssen.
Jung zu sein.
Die Jugend ist doch nur so "schlimm", weil man die meiste Zeit total in der Pubertät steckt.
Doch diese Zeit ist ausschlaggebend für den weiteren Lebenswandel.
Könnte man durch "Wunderpillen" diese Zeit verkürzen; erleichtern oder sogar löschen, würde es einen wahnsinnigen Wirtschaftsaufschwung in der Arzneiindustrie geben.
Dies bleibt jedoch ein wahrscheinlich unerfüllter Traum.
Zusammenfassend kann man mit gutem Gewissen behaupten, sie war die Jugend gehört einfach zum <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Erwachsen werden //// Erwachsenwerden</error> dazu.
Keiner will sie <error type="08 tog instead of sep: minimal phraseologism">nocheinmal //// noch einmal</error>  durchleben, doch kann niemand behaupten, sie war die schrecklichste Zeit seines Lebens.
Denn spätestens, wenn man nur noch Runzeln im Gesicht und überflüssiges Fett an jeder erdenklichen Stelle hat, denkt man gerne zurück.
