Die Jugend ist in unserer heutigen Zeit für viele keine beneidenswerte Phase mehr.
Verantwortlich dafür sind natürlich die Tatsachen, dass die Jugendlichen ein Leben in der Diskothek führen und keine Souveränität mehr besitzen.
Dieser Ansicht ist jedenfalls der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, welcher seine Meinung in einem Interview der Wochenzeitung „Die Zeit“ klar formulierte.
Um sich ein reales und richtiges Bild von der Jugend zu verschaffen, muss man allerdings das Für und <error type="02 lcp instead of cap: other cases">wider //// Wider</error> deutlicher erklären und mehrere Argumente betrachten.
Zu Beginn muss man seinen Blickwinkel genauer beleuchten.
Am Anfang der Jugend steht die Pubertät.
Dabei entwickelt sich jeder junge Mensch in eine andere Richtung und muss <error type="02 lcp instead of cap: other cases">höhen //// Höhen</error> und <error type="02 lcp instead of cap: other cases">tiefen //// Tiefen</error> erleben.
Für viele ist dies eine große Umstellung und man möchte nun in seinem Freundeskreis überall anerkannt werden.
Das hat zur Folge, dass viele Jugendliche jede Dummheit mitmachen um nicht als Außenseiter dazustehen.
Daraus entwickelt sich oftmals ein Gruppenzwang, weil die Angst allein und ohne Freunde zu sein viel größer ist, als wenn man macht, was alle aus der Gruppe tun.
<error type="27 abbreviations">z.B. //// Z</error>
jedes Wochenende in eine Diskothek gehen.
Die Heranwachsenden machen sich teilweise nur etwas vor, obwohl sie es im Inneren gar nicht wollen oder vielleicht sogar diese Art von Freizeitgestaltung so überhaupt nicht machen würden.
Außerdem führt dieser ständige innere Konflikt zu einer großen Unsicherheit und der Jugendliche wird labil.
Ein weiterer Punkt ist das Leben in der Diskothek, welches zu viele junge Menschen der Schule oder der Familie bevorzugen.
Dort trinken sie leider <error type="02 lcp instead of cap: other cases">unmengen //// Unmengen</error> an Alkohol und fühlen sich dadurch besser und lockerer, stellen aber oft genug Dummheiten an.
Nicht selten sind es Schlägereien oder noch schlimmere Verletzungen.
Deshalb sehen viele Erwachsene die Phase als unbeneidenswert an und verstehen nicht, wieso sich die Jugend ins Negative entwickelt.
In den Nachrichten hört man fast wöchentlich von Alkoholvergiftungen oder toten Jugendlichen durch Drogenkonsum.
Weiterhin muss die so genannte und sehr in <error type="02 lcp instead of cap: other cases">mode //// Mode</error> gekommene Klamottensucht beachtet werden.
Für fast alle Heranwachsenden ist es sehr wichtig regelmäßig in Modegeschäften einkaufen zu gehen, um <error type="23 transpositions: of consonants: other cases">außschließlich //// ausschließlich</error> Markensachen zu bekommen.
Verantwortlich dafür sind natürlich auch die Eltern.
Durch viel Taschengeld von teilweise 50 € im Monat oder mehr können sich die Kinder kaufen was sie wollen und vergessen dabei oft, dass ihre Familie hart dafür arbeiten muss um ihnen überhaupt so einen Luxus zu ermöglichen.
Außerdem lernen sie dabei keinen richtigen Umgang mit Geld, was einem im Beruf jedoch nicht weiter hilft.
Somit wird auch der wichtige Einfluss des Elternhauses deutlich, welcher ebenfalls dazu beiträgt, dass Jugendliche ihr Leben zu leicht sehen.
Ein ebenfalls wichtiges Argument was für <error type="26 missing or incorrect use of apostrophes">Enzensberger's //// Enzensbergers</error> Zitat spricht ist der Neid.
Es gibt selten Jugendliche, die mit ihrer Kleidung zufrieden sind.
Wenn einer etwas <error type="02 lcp instead of cap: other cases">schöneres //// Schöneres</error> hat bzw. von anderen als besser angesehen wird, haben sie automatisch das <error type="02 lcp instead of cap: other cases">verlangen //// Verlangen</error> genauso etwas zu bekommen.
Egal wie viel der Preis dafür ist, sie müssen es unbedingt haben.
<error type="08 tog instead of sep: minimal phraseologism">Vorallem //// Vor allem</error> Mädchen fühlen sich unsicher und denken sie wären nicht mehr attraktiv für Jungs.
Das ist ein klares Zeichen, dass diese wenig <error type="14 omissions: of one grapheme">Selbstvertraun //// Selbstvertrauen</error> und ein geringes Selbstwertgefühl besitzen, da sie sich solche Dinge einreden.
Der eigentliche Grund für dauerhafte <error type="26 missing or incorrect use of apostrophes">Party's //// Partys</error> und ständige Geldausgeberei ist der Fakt, dass Heranwachsende denken sie würden was Leben verpassen.
Die Jugendlichen haben Angst vor dem späteren Beruf und wissen, dass sie dann nicht mehr so oft die Möglichkeit haben werden auf <error type="26 missing or incorrect use of apostrophes">Disko's //// Diskos</error> zu gehen.
Dabei fängt das Leben erst nach der Schule an.
Aber nicht nur die negativen Seiten des <error type="06 sep instead of tog: compounds">jung seins //// Jungseins</error> spielen eine Rolle, sondern die positiven sind genauso wichtig und auch diese müssen betrachtet werden.
Es ist zu erwähnen, dass es auch Jugendliche gibt, die gute Noten bekommen und einen wirklich wichtigen Schritt in die Zukunft gehen, indem sie einen Schulabschluss erhalten.
Diese Schüler wissen was sie wollen und können ihr Leben durch einen guten Beruf genießen.
Ein weiterer Punkt ist ein guter Umgang in der Familie und eine ordentliche Erziehung.
Man muss den jungen Menschen Grenzen setzen, damit sie lernen ihre Leben zu organisieren und in die eigene Hand zu nehmen.
Ich finde, dass es zu viele Vorurteile gegenüber Jugendlichen gibt.
Es sind immer wieder Ausnahmen die zwar zeigen wie viel Alkohol oder Party sie brauchen und ohne diese nicht leben können aber nicht alle sind so.
Deshalb müssen ihnen mehr Grenzen gesetzt werden, wie z.B.
eine höhere Altersbeschränkung in Diskotheken oder beim Kauf von Alkohol.
Zu wenig wird ein Ausweis kontrolliert, Außerdem könnten Eintrittspreise verteuert werden um Jugendliche <error type="06 sep instead of tog: compounds">ab zu schrecken //// abzuschrecken</error>.
Die Nachrichten sollten nicht nur negative Schlagzeilen bringen, sondern auch positive Dinge, die junge Menschen schaffen.
