Die Jugend ist sowieso keine beneidenswerte Phase.
Doch wie definiert man beneidenswert?
Beneidenswert ist abgeleitet von Neid und bedeutet, dass jemand -unreadable- eifersüchtig auf jemanden ist und seinen Besitz gern hätte seinen Besitz hätte.
Die Jugend eines Menschen ist die Zeit, oder besser gesagt eine Zeit, die man nicht eingrenzen kann.
Ist man mit 20 noch ein Jugendlicher oder schon erwachsen?
Ich Ich würde sagen, dass die Jugend über den Zeitraum der Schulzeit geht.
Man ist also neidisch auf etwas, was man nicht hat beziehungsweise noch nie hatte.
Doch wie kann man auf die Jugend nedisch neidisch sein oder sie beneiden?
Jeder hatte eine Jugend und jeder ist dafür zu verantwortlich was er aus seiner Jugend macht.
Hans Magnus Enzensberger zählt in seinem Zitat negative Eigenschaften Jugendlicher auf, jedoch jedoch kann er dies nicht allgemein behaupten, weil er es vielleicht an bei ein paar Jugendlichen feststellen musste festgestellt hat.
aber nicht bei allen Jugendlichen.
Abgesehen davon gibt es auch <error type="14 omissions: of one grapheme">ander //// andere</error> Eigenschaften als labil, unsicher, schwankend.
Ein Jugendlicher ist -unreadable- nämlich auch lebensfroh, humorvoll, unbeschwert oder einfach oft verliebt.
Positive und negative Eigenschaften sind also ausgeglichen.
Der deutsche Schriftsteller sagt, dass ein Jugendlicher jede Dumm Dummheit mit macht.
Dabei wird aber auch nicht berücksichtigt, dass man heute al J als Jugendlicher um seine Anerkennung kämpfen muss.
Und d Dummheiten zu machen solange solang man klein ist jung ist, ist dieses schöne Gefühl der Unbeschwertheit und dies sollte man einem Kind nicht nehmen.
Kommen wir noch zu der von Enzensberger angesprochene Klamottensucht.
Heute ist das um <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> so, dass man als Jugendlicher am liebsten liebsten 2 zwei Kleiderschränke voller Kleidung hat.
Man kann das kann das nicht erklären, aber so ist das Denken der Jugendlichen.
Ehrlich gesagt wunderts Wenn ich f ehrlich sein soll, wundert es mich, dass hier nicht der Wahn von Markenklamotten angesprochen wird, denn so wird ja oft über die Jugend gedacht.
Aber auch das könnte man erklären.
Der Markt für Kleidung wird ja immer immer größer.
Damals gab es halt nur Levis-Jeans, die jeder haben wollten und heute unterscheidet man zwischen engen Röhrenjeans, einer normalen und anständigen Jeans und den Hosen in denen, wie viele Leute sagen, die Jugendlichen keinen Hintern hätten, da sie die Hosen <error type="08 tog instead of sep: minimal phraseologism">soweit //// so weit</error> runter ziehen, dass man das gute Hinterteil sehen könnte, wenn da nicht noch ein T-shirt wäre, <error type="15 insertions: of double consonants">dass //// das</error> mindestens zwei Nummern zu groß ist.
Er sagt, dass das Leben in der Diskothek schrecklich sei.
Ich sage, dass er maßlos -unreadable- übertreibt.
Was er sagt, hört sich so an, als ob die Jugendlichen jeden Tag in der Disko wären, dabei ist dies heut meist nur Wochenende so und ganz eh ehrlich, Erwachsene gehen am Wochenende auch mal eg weg und trinken ein bis zwei Bier.
Also, wo ist der Gun Grund zum Aufregen?
„Wenn en einer ein M Motorrad hat, muss der andere auch eines haben.“
Diese Aussage trifft nicht nur auf ein Motorrad Motorrad zu, sondern auch auch Handys, Kleidung, Schmuck oder <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error>.
Ich Ich muss dem Zistat Zitat von Enzensberger, bis auf die Eigenhaften Eigenschaften labil, unsicher, schwankend, widers widersprechen.
Denn ich denke, dass die Jugend eines Mench Menschen eine der schönsten Zeiten im Leben ist, jedoch akzeptiere ich die Meinung des Schriftstellers.
Vllt ist Vielleicht ist das seine Meinung weil er keine schöne Jugend hatte und kritisiert deshalb die Jugend.
Ich bin der Meinung, dass jeder seine Jugend genießen sollte und alles dafür tun sollte, um lange an die schöne und unbeschwerte Zeit denken zu können, denn der Ernst des Lebens kommt früh genug.
