Von Hormonen gesteuert, nichts anderes im Kopf als Freunde, Spaß, Feiern und Klamotten.
Das versteht man meistens unter Jugend.
Jugend, -unreadable- Fluch oder Segen?
Das ist manchmal nicht so klar ersichtlich.
Man hat Zweifel, weiß nicht was die Zukunft bringt und lebt nur im Hier und Jetzt.
Das klingt sehr unsicher und negativ, ist es aber nicht.
Die Jugend ist der einzige Abschnitt im Leben, in dem es erlaubt ist zu zweifeln, keine Verantwortung übernehmen zu wollen und einfach so in den Tag hineinzuleben und da man nicht so viel Verantwortung hat, ist es auch erlaubt einmal Fehler zu machen, leichtsinnig zu sein und etwas zu riskieren.
Denn genau diese Fehler sind wichtig, um aus ihnen zu lernen um und um sie im späteren Leben nicht mehr zu wiederholen.
Da die meisten Jugendlichen auch zur Schule gehen, haben sie auch mehr Freizeit um sich mit Freunden zu treffen, Sport zu machen oder etwas zu unternehmen.
Diese Freizeit kann aber auch sinnlos verbracht werden, wie es bei vielen Jugendlichen üblich ist.
Man verbringt den <error type="15 insertions: of double consonants // 17 insertions: other cases">gesamm e nten //// gesamten</error> Nachmittag auf dem Sofa vor dem <error type="17 insertions: other cases">Fehrnseher //// Fernseher</error>, man vergeudet das Taschengeld beim Shopping mit den Freundinnen oder man zieht mit den Kumpels um die Häuser, raucht und trinkt.
Trinken und Rauchen wird von den meisten Jugendlichen nur gemacht, damit man „cool“ ist und Montagmorgen in der Schule von seinen Alkoholexzessen erzählen kann.
Alkohol oder sogar Drogen gehören bei vielen zum Samstagabend dazu, sie brauchen sie um Spaß zu haben und um lockerer zu werden.
Doch oft wird damit übertrieben und der Samstagabend endet im Krankenhaus.
Das Taschengeld wird aber nicht nur für Alkohol und Zigaretten verbraucht, sondern auch zum <error type="02 lcp instead of cap: other cases">shoppen //// Shoppen</error>, denn wenn man von den anderen beachtet, bewundert und respektiert werden will, muss man sich <error type="17 insertions: other cases">stehts //// stets</error> nach der neuesten Mode richten, denn anderenfalls wird man schnell zum Mobbingopfer.
Dieser Gruppenzwang ist unter Jugendlichen enorm groß und führt auch oft zu Streitigkeiten und <error type="19 transpositions: of  (e/ä) / (ä/e)">Henseleien //// Hänseleien</error>, zu phsysische psychischer und finanzieller Belastung.
Schlussfolgernd kann man sagen, dass die Jugend sicherlich eine sehr schöne Zeit ist und für die Entwicklung des Menschen eine sehr große Rolle spielt, aber auch ihre Schattenseiten hat, die man nicht vergessen darf und in der heutigen Zeit der Jugend und den Jugendlichen einen schlechten Ruf einbringen.
