3. Schularbeit aus Deutsch In einem -unreadable-Interview-unreadable- der Wochenzeitung <error type="28 Eigennamen">„die //// Die</error> Zeit“, hat der Schriftsteller Hans Magnus Enzensberger Stellung zum Zeit des Jugendalters genommen.
„Ich finde, die Jugend ist sowieso keine beneidenswerte Phase, man muss froh sein, wenn man das überstanden hat.“
„Kinder“ in der Altersstufe zwischen zwölf und 20 Jahren werden als Jugendliche bezeichnet Jugendliche vor allem aus dem Grund, weil sie weder <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error>, noch Kinder sind.
Ihre Rolle im täglichen Leben ist nicht genau definiert.
Ein Erwachsener <error type="23 transpositions: of consonants: other cases">weis //// weiß</error> z. B. was er zu tun hat, welche Aufgaben und Pflichten er zu erfüllen hat.
Bei einem Kind ist die Rolle auch genau definiert.
Es <error type="23 transpositions: of consonants: other cases">weis //// weiß</error> was es tun darf und was nicht.
Jugendliche hingegen, bewegen sich dazwischen.
Im Zitat spricht Enzensberger die <error type="03 cap instead of lcp">Innere //// innere</error> <error type="02 lcp instead of cap: other cases">zerissenheit //// Zerissenheit</error>, die Stimmungschwankungen und den Drang nach Anerkennung der Jugendlichen an.
Die gut nachvollziehbar sind.
Den Eintritt in das Jugendalter könnte man wie eine zweite Geburt interpretieren.
Den <error type="03 cap instead of lcp">Hormonellen //// hormonellen</error> Umschwung und die drastischen Veränderungen am Körper führen zu Unbehagen.
Klar, dass man sich in der eigenen Haut unwohl fühlt, von Stimmungsschwankungen und innerer Zerrissenheit geplagt wird.
Dieser Auswurf aus dem Kinderzimmer erfolgt somit mit sehr viel Schmerz.
Jeder Erwachsene, der sich zurückerinnert kann sich an diese Zeit nur mit <error type="09 tog instead of sep: other cases // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Schwerenherzens //// schweren Herzens</error> erinnern.
Aber sie ist nicht nur Schmerz, denn diese Zeit wird auch von Schmetterlingen im Bauch, den <error type="03 cap instead of lcp">Ersten //// ersten</error> Kuss und den <error type="03 cap instead of lcp">Ersten //// ersten</error> sexuellen Erfahrungen begleitet.
Sie ist die Zeit in der man experimentieren und <error type="03 cap instead of lcp">Entdecken //// entdecken</error> sollte.
Man ist als Jugendlicher kein Kind mehr, auch nicht Erwachsener aber man fängt an zu verstehen.
Mehr als ein Kind verstehen kann.
Man ist ständig auf der Suche nach dem was ich werden will, was ich erreichen will.
Man ist auf der Suche nach dem <error type="03 cap instead of lcp">Eigenen //// eigenen</error> Ich.
Auch der soziale <error type="02 lcp instead of cap: other cases">kontakt //// Kontakt</error>, ist in dieser Zeit sehr wichtig.
Es kann entscheidend für den Rest des Lebens sein.
Beginnend mit der Wahl der Schule bis hin zu den Freizeitakaktivitäten(c).
Die <error type="03 cap instead of lcp">Einen //// einen</error> auch auf diesse schiefe Bahn treiben können.
Diese Phase hat es aber nicht immer gegeben.
Wie wir aus dem Mittelalter wissen, wurden die Kinder schon mit zehn Jahren in die Arbeitswelt eingebracht.
Man war sozusagen von <error type="03 cap instead of lcp">Einem //// einem</error> Tag auf den <error type="03 cap instead of lcp">aAnderen //// a</error> <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> geworden.
SDiese Stimmungsschwankungen und diese Suche nach dem <error type="03 cap instead of lcp">Eigenen //// eigenen</error> Ich, gab es nicht.
Kinder hatten keine Zeit sich damit <error type="06 sep instead of tog: compounds">auseinander zu setzen //// auseinanderzusetzen</error>.
Das kritische Denken wurde gab er(c) zu dieser Zeit gar nicht, alles wurde von der Kirche, von Gott bestimmt.
Das Jugendalter ist somit auch eine Auswirkung des inne immer mehr steigenden Wohlbefindens.
Abschließend möchte ich mich dem Zitat Enzensbergers anschließen, „man muss froh sein, wenn diese Zeit überstanden ist.“.
Aber die Wichtigkeit dieser Zeit bleibt von meiner Sicht aus unbestritten.
Auch wenn sie von sehr vielen <error type="03 cap instead of lcp">Negativen //// negativen</error> und zerstörenden Momenten begleitet wird sind ihre Auswirkungen auf dem Charakter die in einem für den Rest des Lebens auf einer <error type="03 cap instead of lcp">Einzigartigen //// einzigartigen</error> Art und Weise prägen und formen werden.
(c)
