Erfolge und Misserfolge, Freuden und Leiden, lachen und weinen.
So sieht meine Jugend aus, in deren Blütephase ich mich gerade befinde.
Doch da diese schon bald beendet sein wird, hab ich genug Erfahrungen um darüber zu erörtern, ob der Lebensabschnitt Jugend wirklich so furchtbar ist, wie ihn der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (geboren 1929) angeprangert hat.
Er beschreibt junge Menschen als: „labil, unsicher, schwankend“, ohne jegliche Souveränität und dem Bedenken möglicher Konsequenzen.
Deshalb, so schlussfolgert er, kann man froh sein, wenn man dies <error type="03 cap instead of lcp">Überstanden //// überstanden</error>  habe.
Diese Meinung äußerte er in einem Interview vom 4. Mai 2001 in der Wochenzeitung „Die Zeit“.
Doch um dieses Themengebiet erörtern zu können, müssen vorerst bestimmte Begrifflichkeiten genau definiert werden.
So grenzt man den Lebensabschnitt Jugend zwischen von Beginn der Pubertät bis zum 18. Geburtstag, der Beginn der Volljährigkeit, ein.
Vom Biologieunterricht weiß man, dass die Pubertät ganz individuell anfängt, bei Mädchen meist früher als bei Jungen und dass sie bestimmte Folgen mit sich zieht.
So stellt sich der Körper, rein biologisch betrachtet, auf Fortpflanzung ein und auch das Interesse der Heranwachsenden verändert sich.
<error type="11 omissions: of double consonants">Das //// Dass</error>  dies nicht so leicht ist, sowohl für den Jugendlichen, als auch für dessen Umfeld ist, beweisen zahlreiche Zeitschriften, deren Artikel Eltern über diese Zeit beraten und Pubertierende aufklären sollen.
Unter diesen Aspekten stimme ich dem Magnus Enzensberger zu, wenn er sagt, dass ein ] junger Mensch , labil, unsicher und schwankend ger ist.
Doch dies ist keinesfalls schlimm.
Ganz im Gegenteil, sagt man nicht auch <error type="11 omissions: of double consonants">das //// dass</error> die Jugend die spannendste Zeit im Leben überhaupt ist.
Gerade weil man in bestimmten Gebieten noch keine Erfahrung hat und unsicher ist, ist es umso aufregender diese auszuweiten.
Nehmen wir das Beispiel der ersten Liebe, noch Jahre danach weiß man wie er / sie hieß und was er / sie beim ersten Rendezvous getragen hat.
Dies kann Das ist doch wunderschönvoll.
Natürlich können bei der Horizonterweiterung auch kleine Malheurs passieren.
Doch das gehört zum Leben dazu, nicht nur in jungen Jahren machen Menschen Fehler.
Die Behauptung, dass junge Menschen „jede Dummheit [mitmachen].“
halte ich jedoch für übertrieben.
Man möge diese Aussage jedoch Enzensberger verzeihen, da dies natürlich einem Menschen in seinem Alter so vorkommen kann.
Es sind meist die Medien die Pubertierende als Chaoten darstellt darstellen und die Peer- Group einzeln die Verbrechen einzelner auf alle Jugendliche beziehen abwälzen.
Auch Sicher gibt es für jede Generation Eeinen bestimmten Spleen.
So empfindet nicht nur Enzensberger unsere heutige Gesellschaft als viel zu kapitalistisch und kommerziell.
Doch wie bereits bemerkt, trifft dies nicht nur auf die Heranwachsenden zu, sondern auf alle.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> ist zu bemerken, dass trotz des Eigenwillens der Selbstständigkeit, der in jedem Jugendlichen aufkeimt, junge Menschen immer noch lernende Objekte sind.
Sie passen sich der Umwelt an, indem sie die moderne Gesellschaft wiederspiegeln und diese ist nun und wird immer lauter, immer hektischer.
Verständlich, dass dies für Enzensberger erschreckend furchtbar erscheint, da er Doch diese m Seite des Lebens musste er in in einem ganz anderen Alter wahrnimmt.
Er kann seine Jugend -unreadable- mit der heutigen vergleichen.
Als er jung war 14 Jahre alt war, musste lebte er zu Zeiten des Krieges, natürlich herrschten da andere Prioritäten.
Folglich ist es nicht nur möglich, sondern sogar sehr wahrscheinlich, dass es Enzensberger verf schwerfallen muss, sich in der Jugendlichen von 2001 wiederzufinden und ihm erscheint allgemein das Leben, welches sie führen als „keine beneidenswerte Phase“.
Doch was wäre <error type="11 omissions: of double consonants">den //// denn</error>  eine beneidenswerte Phase?
Hat nicht jeder Lebensabschnitt seine Vor- und Nachteile.
Selbstverständlich stellt die Jugend eine ganz besondere Etappe dar.
Alles ist erscheint in einem neuen Licht und der Mensch beginnt sich nach mit der Suche nach seiner Identität.
Jedes Individuum ist einzigartig, und doch die Entwicklung unserer Gesellschaft scheint diesem Aspekt entgegenzuwirken.
Nun sieht sich der junge Mensch gefangen zwischen Individualitätsierung und Anpassung.
Hier den rechten Weg zu finden, ist die große Aufgabe unserer der heutigen Jugend.
Folglich komme ich zum dem Entschluss, dass die Jugend keineswegs „keine beneidenswerte Phase“ ist.
Doch ist sie auch nicht die bedeutendste im Leben.
Sie ist eine von vielen und jede muss sollte auf ihre ganz spezielle Art und Weise genossen werden.
