Der Essayist Hans Magnus Enzensberger hat in einem Interview gesagt, dass er nicht verstehe, warum die Leute mit so viel Kult auf ihre Jugendzeit zurückdenken, da man als junger Erwachsener unsicher ist, und keinerlei Souveränität besitzt.
Heutzutage, wird den Jugendlichen nachgesagt sie wären unreif und unerwachsen und zu sehr von dem Wohlstand in dem wir leben verwöhnt.
Jedoch warum blicken dann trotz allem, viele Erwachsene mit sozusagen Freude "Trauer"einem Lächeln im Gesicht auf ihre Jugendzeit zurück?
Die Jugend ist für so manche die Bestebeste Zeit ihn in ihrem Leben.
Nie wird man nochein wieder so gut und "faltenlos" aussehen wie in dieser Epoche unseres Lebens diesem Abschnitt unseresdes Lebens.
Als Jugendlicher ist man noch abenteuerlustig, aufgeweckt und stets bereit sich neuen Herausforderungen zu stellen, wenn auch nicht immer erfolgreich.
Man hat das Recht Wenn man eine Dummheit begeht, wird man oft nicht so bestraft, wie man einen Erwachsenen st zur Verantwortung ziehen würde, denn dann heißt es, er/sie ist noch jung und hat nun Mal mal keine Ahnung nicht die Ansichtsweise die zu seiner/ihrer "Tat" wie sie  die ein Erwachsener haben würde.gehabt
hätte.
Andererseits , ist sind die Jahre der Jugend diese Jahre, in denen man möglicherweise die Dummheiten begeht, für die man das restliche Leben zur Rechenschaft gezogen wird.
Ein Problem ist auch, dass man in so manchen Situationen nicht nachdenkt, bevor man etwas sagt oder macht.
Was weiters zum Zum Beispiel dass man erst im Nachhinein bemerkt, dass man jemanden dabei verletzt hat.
Da die Jugend vor allem in unserem Zeitalter oft sehr verwöhnt worden ist, haben viele können viele sieeinige nicht sinnvoll mit Geld umgehen, wobei ich man hier wirklich von denen diejenigen gemeint sind, die von Mama und Papa immer all das bekommen, was sie sich wünschen, und dass diese jungen Leute , denim Umgang mit Geld nicht besonders gut sind, ist auch nachvollziehbar.
Diese Die Stimmungsschwankungen, die die Jugend laut dem Essayist habenhat, mögen zwar stimmen, aber Gefühlsschwankungen hat eine 50jährige Frau ebenso wie ein <error type="07 sep instead of tog: other cases">18 jähriges //// 18-jähriges</error> junges Mädchen.
Die einen mehr, die anderen weniger.
Somit komme ich zu dem Schluss, dass die Zeit der Jugend eine aufregende ist, die voller Überraschungen steckt und Herausforderungen steckt.
Jedoch wenn man sich die negativen Aspekte der Jugend ansieht, ist es wahr, dass man uner in diesem diesem Alter oft die Fehler macht, die einem am <error type="03 cap instead of lcp">längstenLängsten //// längsten</error> verfolgen.
Wie auch immer, Fehler begeht jeder, Klein wie Groß, und Jung wie Alt, und als Erwachsener sieht blickt man sicher gerne auf diese Zeit der zurück, lachend darüber, was man alles erlebt hat.
