"Die Jugend von heute..." Viele Menschen, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> <error type="03 cap instead of lcp">Ältere //// ältere</error> halten sehr wenig von Jugendlichen.
Sie denken sie die jüngere Generation sei unerzogen, frech, von den Medien beeinflusst und klamottensüchtig.
Sie vergessen dabei allerdings, dass sie selbst einmal jung waren und ihrerseits von der damals älteren Generation fürals unnütz und schlecht abgestempelt wurden.
Die Jugend ist die Zeit, indem viele Umst Veränderungen auf eim einmal passieren: <error type="04 lcp/cap behind punctuation marks">der //// Der</error> Körper verändert sich mit in den Anfängen der Pubertät, Schulen werden gewechselt, man lernt neue Freunde kennen, und auch die erste Liebe und der erste Liebeskummer werden erlebt.
Alles in allem erlebt man im Alter zwischen 12 und 20 Jahren viel Gutes und auch viel Schlechtes, man kann aber nicht sagen, dass die schlechte Seite überwiegt.
Man könnte behaupten, dass die älteren Menschen eifersüchtig auf die Jugendlichen sind, weil diese ihr Leben noch mit <error type="02 lcp instead of cap: other cases">elan //// Elan</error> und leben können.
Gerade das Zitat von Hans Magnus Enzensberger im Interview mit der Zeitung "Die Zeit": „Ein junger Mensch ist labil, unsicher, schwankend...“ zeigt, was Personen über 40 von jungen Menschen halten.
Doch sind gerade diese Merkmale von Jugendlichen, labil, unsicher, schwankend, das Interessante an ihnen.
Sie müssen sich nicht festlegen, können noch ausprobieren, und könnenlernen so durch vonaus ihren Fehlern.
lernen  Jung sein kann anstrengend sein, aber <error type="22 transpositions: of consonants: Fortis/Lenis">eigendlich //// eigentlich</error> kann man sagen, dass ist kann jeder Lebensabschnitt schwierig sein kann.
Es ist seltsam, dass sich, egal in welchem Jahrhundert, die älteren Menschen über die jüngeren beschweren.
Natürlich gibt es in jeder Epoche neue, anders formulierte Kritiken an der Jugend, jedoch wird esdie Zeit der Veränderungen für Jugendliche sicherlich nicht leichter.
Die Frage ist, Es ist schade, dass immer alle Jugendliche in einen Topf geschmissen werden, denn natürlich gibt es immer schwarze Schafe, die rauchen, saufen, keine Ausbildung haben, sozusagen zu nichts zu gebrauchen sind, aber das sind nur ein paar wenige, die das öffentliche Interesse erregen, und somit diezu Repräsentanten aller Jugendlichen sindwerden.
Gelobt werden Öffentlich gelobt werden junge Menschen äußerst selten, und wenn, dann sind es <error type="06 sep instead of tog: compounds">spitzen schüler Schüler //// Spitzenschüler</error> oder Sportler, die dann aber nicht als Aushängeschild für Jugendliche gelten, sondern als Ausnahmen.
Für die ältere Generation überwiegt immer die schlechte Seite an Ju am <error type="06 sep instead of tog: compounds">jung sein //// Jungsein</error>, hoffentlich sehen junge Menschen das bald nicht auch so.
In der Jugendzeit erlebt man so einiges, viele charakterbildende Erlebnisse und wichtig Erfahrungen für die Zukunft.
Man sollte nicht immer alles <error type="06 sep instead of tog: compounds">schlecht reden //// schlechtreden</error>, und man muss auch keinesfalls froh sein, wenn man es überstanden hat, dan denn danach folgt erst der Ernst des Lebens
