Erörterung Die Jugend ist die Phase des Lebens, in der ein Mensch den Weg finden muss, wie er sein Leben gestalten möchte.
Dafür gibt es sehr viele Möglichkeiten, wobei jeder selbst entscheiden muss, was er tut, jedoch sollte man beachten, dass diese Entscheidung sich auf das gesamte Leben auswirken wird.
Der deutsche Schriftsteller Hans Magnus Enzensberger beschreibt die Zeit der Jugend als eine in der Phase, in der die Menschen „labil, unsicher [und] schwankend [sind], [...] keine Souveränität [haben] [und] [...] jede Dummheit mit[machen]“.
Diese Meinung bringt er in der Wochenzeitung vom einem Interview, welches in der Wochenzeitung vom 4. Mai 2001 veröffentlicht wird, zum Ausdruck.
Für mich lässt es sich darüber streiten, ob man alle Jugendlichen, ohne jegliche Einschränkung, auf diese Weise charakterisieren kann.
Nur weil ein Mensch jung ist muss dies nicht bedeuten, dass er in ein bestimmtes <error type="14 omissions: of one grapheme">Shema //// Schema</error> passt.
Auch junge Menschen besitzen Individualität und Charakterstärke, was allein schon dadurch deutlich wird, dass sie eine Schulbildung machen und meist auch einen Abschluss erreichen.
Sehr viele erwachsene Menschen unterschätzen die Leistungen, die Jugendliche, besonders an Gymnasien, erbringen müssen.
Ich kann mir nicht vorstellen, dass ein labiler, charakterschwacher Mensch in der Lage wäre solche Leistungen zu erbringen.
Die Jugend ist natürlich auch eine Zeit der Selbstfindung, was jedoch jeder Mensch durchmacht und nichts Schlimmes oder Verwerfliches sein sollte.
Die von Herrn <error type="28 Eigennamen">Enzberger //// Enzensberger</error> angesprochene „Klamottensucht“ ist lediglich ein Zeichen dafür, dass ein junger Mensch bemüht ist sich von seiner besten Seite zu präsentieren, wobei das Erscheinungsbild natürlich eine entscheidende Rolle spielt.
Diese Phase durchlebt augenscheinlich jeder Mensch und spielt eine wichtige Rolle, um die Persönlichkeit auszuprägen.
Zum Beispiel hört man oft von erfolgreichen Unternehmern, dass auch sie verschiedene Phasen in ihrer Jugend durchlebt haben und wohl niemand daran geglaubt hätte, dass sie einmal etwas „Vernünftiges“ machen würden.
Jedoch tragen grade diese Selbstfindungsphasen dazu bei, dass man den richtigen Weg findet.
Menschen, die sich in ihrer Jugend nicht ausprobieren und sich immer zurückhalten werden diese Selbstfindungsphase mit hoher Wahrscheinlichkeit zu einem späteren, unangebrachten Zeitpunkt durchmachen.
Gut zu erkennen ist dies bei Stars wie Britney Spears oder dem Schauspieler de Hauptdarsteller des Filmes „Kevin allein zu Haus“.
Menschen wie sie waren in ihrer Jugend in der Öffentlichkeit und mussten hohe Leistungen erbringen.
Dadurch hatten sie kaum die Möglichkeit sich auszuprobieren.
Wie man erkennen konnte geschah dies zu einem späteren Zeitpunkt.
Sie nahmen im Erwachsenenalter Drogen, feierten zu viel und es folgte ein sozialer Abstieg.
Dies wäre mit hoher Wahrscheinlichkeit nicht passiert, wenn sie eine normale Jugend gehabt hätten und nicht dauerf dauerhaft unter enormen Druck gestanden hätten.
Somit kann ich abschließend sagen, dass <error type="14 omissions: of one grapheme">zusammenfassen //// zusammenfassend</error> sagen, dass Herr Enzensberger zwar mit einigen seiner Aussagen richtig liegt, diese Eigenschaften von jungen Menschen jedoch notwendig und unvermeidbar sind.
Jeder Jugendliche sollte das ausleben, was er für richtig hält, solange er damit keinem anderem schadet.
Den richtigen Weg wird jeder letztendlich allein finden können.
