Für mich persönlich ist die Jugendzeit sehr schön.
Da ich mehrere Geschwister habe, kann ich oft mit ihnen <error type="06 sep instead of tog: compounds">weg gehen //// weggehen</error>.
Auch mein Bruder geht mit mir gerne weg, was früher undenkbar gewesen wäre.
Dieses Zitat kann ich nur teilweise nachvollziehen.
Einerseits hat der Autor Recht, dass viele Jugendliche dem Trend <error type="06 sep instead of tog: compounds">nach gehen //// nachgehen</error>.
Dennoch finde ich persönlich es <error type="02 lcp instead of cap: other cases">quatsch //// Quatsch</error>, dass man sagt, dass <error type="14 omissions: of one grapheme">Jugendlich //// Jugendliche</error> labil, unsicher, schwankend etc. sind.
Auch die älteren Menschen hatten eine Jugendzeit und für sie war die Zeit auch schön.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche ihrer Schwankungen haben und sich ausprobieren liegt in der Natur.
Das Leben wird später ernst genug sein.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung Die Zeit seine Meinung über Jugendliche <error type="06 sep instead of tog: compounds // 17 insertions: other cases">kundt getan //// kundgetan</error>.
Er sagtesprach in diesem Interview über die Jugendlichen und ihre Unsitten, welches sich im 21. Jahrhundert ausgeprägt ha-unreadable-enhaben.
Er spricht hier im negativen Sinne und stellt den jungen Menschen als labil, unsicher und schwankend da.
Zudem äußert er sich darüber, dass die Jugend „keine beneidenswerte Phase“ ist.
und begründet diese Phrase mit Wörtern wie Dummheit, Klamottensucht und Diskothek.
Warum setzt sich Hans Magnus Enzensberger so kritisch gegen die Jugend auseinander und wie begründet er das?
Hans Magnus Enzensberger wurde 1929 geboren.
In seinem Interview beschreibt er die Jugend als entsetzlich.
Grund dafür kann ein anderes Verständnis von kulturellen Denken sein, da er im 20. Jahrhundert geboren ist und die Zeit des Nationalsozialismus <error type="06 sep instead of tog: compounds">mit erleben //// miterleben</error> musste.
Durch Änderungen im politischen Sinne und neue Freiheiten in der Gesellschaft die früher unüblich waren, äußert er sich negativ.
Zu einem beschreibt er junge Menschen als labil, unsicher und schwankend.
Durch neue Trends in der Gesellschaft, gehen diese Jugendlichen solche Trends mit, um <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>.
Zum Beispiel mit der Emophase lernten viele Jugendliche, die in einen sozial schwachen Haushalt aufgewachsen sind, neue „Freunde“ mit dem gleichen Interesse kennen um überhaupt in der Gesellschaft angesehen zu werden.
Au Zudem fingen viele junge Menschen an sich selbst zu verletzen.
Sie verfolgten unsicher den Trend.
In der Zeit vom 20. Jahrhundert wären solche Trends verboten worden.
Deshalb kann der Schriftsteller diese heutige Gesellschaft nicht nachvollziehen.
Zudem beschreibt er den Jugendlichen als schwankend.
In der Pubertätszeit ändern sich die Empfindungen eines Jugendlichen und erlebt sehr oft Gefühlsschwankungen, da er sich in der Zeit des Erwachsenwerdens befindet.
Auch werden in dieser Zeit die sexuellen Erfahrungen von vielen Jugendlichen gemacht.
Früher waren solche ersten sexuellen Erfahrungen später als heute, denn heute kann man im Internet und auch im Fernsehen pornografische Filme sehen.
Die heutige Jugend in dieser Gesellschaft können so viele Medien benutzen um immer aktuell zu sein und die immer neue entwickelten Techniken sind mit Schuld daran, dass oftmals solche Trends entstehen.
Außerdem wird die Klamottensucht genannt in dem Text.
Es gibt Jugendliche die kaufen sich nur Markensachen, dennoch finde ich, dass dies auch sehr oft vom sozialen Dingen abhängt, welche Berufe die Eltern ausüben.
Verdienen die Eltern sehr viel Geld, passen sich auch Jugendliche an und verlangen oftmals die teuersten Sachen.
Ich persönlich kaufe sehr oft bei <error type="28 Eigennamen">H und M //// H&M</error> ein, was denke ich für alle sozialen Schichten zu bezahlen ist, da es nicht teuer ist.
<error type="11 omissions: of double consonants">Das //// Dass</error> sich Mädchen gene gerne neue Sachen kaufen ist, so finde ich, nichts <error type="02 lcp instead of cap: other cases">schlimmes //// Schlimmes</error>.
Dafür haben Jungs ganz andere Interessen.
Die Zeit hat sich geändert und auch die Gesellschaft.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche in Diskotheken gehen ist heute normal.
Auch früher, so erzählen mir meine Eltern, war fast jedes Wochenende Tanzen angesagt.
Nur <error type="11 omissions: of double consonants">das //// dass</error> sie sich früher gerade mal ein alkoholisches Getränk leisten konnten.
Heute werden oftmals <error type="26 missing or incorrect use of apostrophes">Party's //// Partys</error> mit <error type="06 sep instead of tog: compounds">Flatrate saufen //// Flatratesaufen</error> organisiert.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche mit Alkoholvergiftungen ins Krankenhaus kommen ist heute ganz normal.
Hierbei wurden die falschen Gesetze gemacht.
In der USA darf man erst mit 21 Alkohol trinken, welches was, finde ich, eine sehr gute Maßnahme ist.
So gibtwürde es weniger Alkoholvergiftungen in Deutschland geben im Bereich der Jugendlichen.
Nach der Zeit des Nationalsozialismus haben die Deutschen ihre Freiheit gewonnen und somit auch die Jugendlichen, die sich daraus ihr <error type="02 lcp instead of cap: other cases">nutzen //// Nutzen</error> ziehen.
Im <error type="02 lcp instead of cap: other cases">großen //// Großen</error> und <error type="02 lcp instead of cap: other cases">ganzen //// Ganzen</error> hat <error type="28 Eigennamen">Hanz //// Hans</error> Magnus Enzensberger in seinen Punkten Recht.
Die Jugendlichen sind labil und gehen oftmals zweimal in der Woche in die Disco.
Dennoch hat sich auch die Zeit vom 20. Jahrhundert zum 21. Jahrhundert verändert.
Es ist eine neue Gesellschaft entstanden, die früher undenkbar gewesen wäre.
Diese neue Gesellschaft hat auch eine neue Kultur mit sich geführt, dennoch denke ich auch, <error type="11 omissions: of double consonants">das //// dass</error> man die Jugendzeit als beste Zeit im Leben ansehen kann, da man -unreadable- sich als junger Mensch noch ausprobieren kann, <error type="09 tog instead of sep: other cases">wohlwissend //// wohl wissend</error> keine Grenze zu überschreiten.
