Jugend - eine schöne oder schreckliche Zeit Oft hört man die Erwachsenen sagen: „Die Jugend heutzutage!“
Viele schimpfen über die Jugendlichen, dass sie unhöflich, faul und unausgelastet sei.
Andererseits sagen viele ältere Leute, dass die Jugend die schönste Zeit sei, die Blütezeit.
Doch wie geht es den Jugendlichen wirklich in der Pubertät und können sie die Jugend als schöne Zeit empfinden?
Hans Magnus Enzensberger sagte in einem Interview mit der Wochenzeitung „Die Zeit“, dass er die Jugend nicht beneidenswert findet.
Er behauptet, junge Menschen seien labil, unsicher, schwankend und machen jede Dummheit mit.
Diese Aussage mag großteils stimmen, denn in der Pubertät fängt ein Mensch an, selbstständig zu werden und muss Verantwortung übernehmen.
Dies ist jedoch für viele junge Leute schwierig, da sie vom Elternhaus lange Zeit wohlbehütet waren.
Andererseits wollen sich die Teenager von den Eltern lösen und auf eigenen Füßen stehen.
Dazu kommen noch die vielen Umstellungen des Hormonhaushaltes in den Körpern der fast Erwachsenen.
Auch <error type="03 cap instead of lcp">Körperliche //// körperliche</error> Änderungen führen zur Unsicherheit, da viele Angst haben, nicht normal zu sein.
Das Dazugehören ist vielen Jugendlichen sehr wichtig, denn keiner von ihnen will ein Außenseiter oder Sonderling sein.
Das führt oft dazu, dass junge Leute sich Jugendkults anschließen, die sie <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> interessieren.
Viele Teenager sind auf Grund des Wunsches dazuzugehören leicht beeinflussbar.
Um Mitglied der „Gesellschaft“ sein zu können, hören sie Musik, tragen ausgefallene Kleidung oder Markenwaren, die sie bei den „coolen Leuten“ gesehen haben.
Als ob ein junger Mensch durch all diese Probleme mit sich selber nicht genug Stress hätte, kommen noch Berufs- oder Bildungswahl dazu die Zukunftsängste auslösen können.
Mit den Gedanken bei Mode, Freunden und Achtung soll ein junger Mensch wissen, was er in seinem Leben machen will.
Ist er geeignet für den Job, den er sich vorstellt?
Soll er studieren oder arbeiten?
Jugendliche sind in der Pubertät dabei, sich selbst zu erfahren und sich kennenzulernen.
Sie sind voller Energie und haben in vielen Fällen nur wenige Ventile, um diese rauszulassen.
Denn dauernd wird in der Schule, auf der Arbeit oder zu Hause Disziplin und Vernunft erwartet.
Es entsteht ein Konflikt zwischen Erwachsenen und Jugendlichen, beziehungsweise zwischen Eltern und Kind, denn der „Nestflüchter“ kann und will die Sorgen von Mutter und Vater nicht verstehen.
Auch das Elternpaar kann sich das Gedankengut und die Einstellung seines Schützlings nicht erklären.
Die Teenager müssen ihre Grenzen kennenlernen.
Um sie herauszufinden werden diese überschritten, Provokation und aggressives Verhalten führen zu solchen Grenzüberschreitungen und zeigen den jungen Mädchen und Knaben ihr Limit.
Pubertät und Jugend wird oft als <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> wahrgenommen, es gibt aber Unterschiede.
Die Pubertät findet im jugendlichen Alter statt, man kann sagen sie ist ein Bestandteil der Jugend.
Da stellt sich die Frage: Was ist Jugend und wann hört sie auf?
„Sich jugendlich fühlen“ hat mit Elan, Gesundheit und Energie zu tun.
Ein junger Mensch sollte ein gutes Immunsystem haben und nicht krankheitsanfällig sein.
Fühlt man sich gesund, fit und ausdauernd, so fühlt man sich jugendlich.
Auch eine gewisse Leichtigkeit und Sorglosigkeit gehört dazu.
Die Jugend hört auf, wenn man sich nicht mehr jugendlich fühlt.
Haben junge Menschen noch Zeit jugendlich zu sein?
In der Jugend sollte man sich ausleben können und unbesorgt Erfahrungen sammeln dürfen.
Doch in der heutigen Zeit ist dies durch die Gesellschaft beinahe unmöglich.
Die jungen Leute müssen sich früh fügen und dem System anpassen um akzeptiert zu werden.
<error type="08 tog instead of sep: minimal phraseologism">Zuviel //// Zu viel</error> Verantwortung für eine Person, die noch nicht auf sich selber achten kann, kann zerstörerische Auswirkungen haben.
Zum Beispiel eine junge Mutter im Alter von 14 - 16 Jahren kann an der Verantwortung zerbrechen.
Ist sie eine gute Mutter, wenn sie mit sich selbst und der Situation überfordert ist?
Ich persönlich hatte bisher gute und schlechte Erlebnisse in meiner Jugend, das wird jedoch in jedem Alter zutreffen.
Die Pubertät war eine sehr schwierige Zeit für mich und ich bin froh, dass diese vorbei ist.
Die Jugend sollte genossen werden und man sollte sie nutzen, um über sich <error type="06 sep instead of tog: compounds">selberhinaus zuwachsen //// hinauszuwachsen</error>.
Neue Herausforderungen lassen es zu, eine starke Persönlichkeit zu entwickeln und selbstständig zu werden.
