Hans Magnus Enzensberger, ein deutscher Schriftstelle und Essayist der über die Jugend klagt.
Warum?
<error type="12 omissions: of a vowel: (i) instead of (ie)">Wiso //// Wieso</error> ? Die Jugend ist die Zeit des puren Lebens.
Spiel, Spaß, Spannung, Erlebnis was will man mehr.
Herr Enzensberger ist 1929 geboren.
Die Zeit zwischen 1. - 2. Weltkrieg.
Für die Menschen ist es sehr schwer gewesen.
Hunger, Leid und <error type="22 transpositions: of consonants: Fortis/Lenis">Prutalität //// Brutalität</error>  prägten den Alltag.
Es kann ein Grund sein warum Hans Magnus Enzensberger so über die Jugend spricht.
Seine Jugendzeit ist das Gegenteil der heutigen Jugend.
Großväter und Großmütter erzählen oft von dieser Zeit, ihren Leiden und gefährlichen jungen Jahren.
Beispielsweise erzählte mir mein Großvater ständig, wie schwer er und seine <error type="22 transpositions: of consonants: Fortis/Lenis">Midschüler //// Mitschüler</error>  es gehabt haben.
Sie wollten eine Beruf erlernen doch waren die Mittel von zu Hause aus nicht geschaffen, war es für sie nicht möglich.
Diskotheken, Einkaufsmeilen, Luxusartikel war nicht bekannt in der düsteren Zeit der '30 Jahre.
Die Jugend von heute wird in einer ganz anderen Gewohnheit und Umfeld erzogen.
Spielzeug als Kinder, amüsieren und tanzen die ganze Nacht in der <error type="18 transpositions: of vowels">Teenyzeit //// Teeniezeit</error>  ist zur Normalität geworden.
Für die heutige Jugend ist dies fast nicht <error type="06 sep instead of tog: compounds">weg zu denken //// wegzudenken</error>.
Donnerstags und <error type="03 cap instead of lcp">Freitags //// freitags</error>  werden schon Pläne geschmieden was am Wochenende unternommen wird.
Bereits öffentliche Verkehrsmittel sind geschaffen worden, die der Jugend ermöglicht zu billigen Umkosten nach Hause zu kommen.
Dies zeigt dass alles modernisiert worden ist und auch eine gewisse Sicherheit den Jugendlichen gewährleistet wird.
Andererseits gibt es auch ältere Menschen, die nicht der gleichen Meinung sind wie Hans Magnus Enzensberger.
Sie erzählen von den schönen Seiten ihrer Jugend und versuchen nicht alles <error type="06 sep instead of tog: compounds">schlecht zu reden //// schlechtzureden</error>.
Ihre Jugend wurde durch andere schöne Dinge und Sachen geprägt wie beispielsweise die Natur.
In der heutigen Zeit werden solche primären und bezaubernden Faktoren vernachlässigt.
In den '30 und '40 Jahren versuchte man mit wenigen Mitteln das <error type="02 lcp instead of cap: other cases">beste //// Beste</error>  daraus zu machen und war mit diesem glücklich und froh das man hatte.
Ältere Bewohner meines Heimatdorfes erzählen mir immer wie sie mit Steinen und Hölzern gespielt haben.
Sie benötigen keine <error type="06 sep instead of tog: compounds">Play Station //// Playstation</error> oder Laptop, das gibt es damals auch nicht.
Heute gibt es auch solche Jugendliche die nicht wissen, wie sie ihre Freizeit gestalten können.
Sie verziehen sich hinter den Bildschirm oder vor den Fernseher und verbringen stundenlang dort.
Es kann eine Spielsucht entstehen die den Jugendlichen eine schwierigere Jugend ermöglicht.
Sie grenzen sich von der <error type="21 transpositions: of vowel and umlaut">Bevolkerung //// Bevölkerung</error>  und dem Umfeld ab, und versuchen so den Alltag den Rücken zu kehren.
Ohne Selbstbewusstsein sowie Ängstlichkeit und Mobbing können die Folgen sein.
Dies wird oft in <error type="03 cap instead of lcp">Deutschen //// deutschen</error>  Fernsehserien sehr deutlich, wo Jugendliche gemobbt oder mit ihren Leben nicht zurecht kommen.
Drogen, Alkohol und Kriminalität können die <error type="14 omissions: of one grapheme">verherenden //// verheerenden</error> Lösungen sein.
Jugendliche versuchen so ihren Druck von ihnen zu kriegen.
Ich -unreadable- hingegen verbringe eine sehr schöne Jugend, mit vielen <error type="02 lcp instead of cap: other cases">höhen //// Höhen</error>  und <error type="02 lcp instead of cap: other cases">tiefen //// Tiefen</error> . Ich finde jeder soll seine Jugend so verbringen wie er es möchte.
Es kann nicht immer alles gut gehen, doch man sollte versuchen alles zum <error type="02 lcp instead of cap: other cases">guten //// Guten</error>  zu wenden, <error type="15 insertions: of double consonants">das //// dass</error>  man eine schöne Zeit hat, an die man sich immer erinnern kann.
Für mich zählt: „Die Jugendzeit ist die schönste Zeit!“
