Erörterung Hans Magnus Enzensberger wurde am 11. <error type="14 omissions: of one grapheme">Novembe //// November</error> 1929 geboren.
Er ist ein deutscher Schriftsteller und Essayist.
Am 4. Mai 2001 hat Enzensberger in einem Interview über die Jugendphase sich geäußert.
Wie Enzensberger sagte „die Jugendphase ist keine beneidenswerte Phase des Lebens“.
Wenn man das von eine Seite anguckt, es ist eine beneidenswerte Phase des Lebens, weil in diese Phase kann man sich was <error type="02 lcp instead of cap: other cases">unanständiges //// Unanständiges</error>, -unreadable- was <error type="02 lcp instead of cap: other cases">unnormales //// Unnormales</error>, was <error type="02 lcp instead of cap: other cases">verrücktes //// Verrücktes</error> erlauben.
In der Jugendphase ist man viel fitter und <error type="21 transpositions: of vowel and umlaut">gesunder //// gesünder</error> und der junger Körper macht bei vielen Sachen mit.
Die Jugendzeit, <error type="15 insertions: of double consonants">dass //// das</error> ist die Zeit wo man viel erleben und ausprobieren muss (darf, kann), damit man Erfahrung sammelt für zukünftiges Leben (Phase).
Und wenn man das von andere Seite anschaut, die Phase kann auch ziemlich unangenehm sein.
Sagen wir z.B.
Afrika, die Jugendlichen müssen früher aufstehen, damit die was zum Essen finden für sich und ihre Familie.
Viele von <error type="13 omissions: of graphemecluster">den //// denen</error> müssen arbeiten, damit die wenigstens das <error type="02 lcp instead of cap: other cases">nötige //// Nötige</error> kaufen können.
Und es gibt die Jugendliche die einfach alles von ihren Eltern bekommen und <error type="24 transpositions: of (ss) and (ß) // 12 omissions: of a vowel: (i) instead of (ie)">genissen //// genießen</error> das Leben genauso wie Enzensberger gesagt hat.
„Ein junger Mensch ist labil“.
<error type="14 omissions: of one grapheme">Stimm //// Stimmt</error> auch!
Wie kann er junger Mensch stabil sein, wenn er keine große Probleme und keine Sorgen machen muss?
Ein junger Mensch hat natürlich wenig Erfahrung und weiß von Erwachsenenleben nicht so viel, darum ist er unsicher und <error type="17 insertions: other cases">stehet //// steht</error> schwankend auf seinen Beinen.
Aber jeder Jugendlicher muss sich selbstbewusst sein und für sich ein Ziel <error type="23 transpositions: of consonants: other cases">feststehlen //// feststellen</error>.
Zum Beispiel, Abitur zu erreichen und später studieren gehen.
Jeder Mensch darf Dummheit machen, je egal ob er Jugendlicher oder Erwachsener ist, man muss einfach die Grenzen kennen.
Ich find Die Jugendphase, <error type="15 insertions: of double consonants">dass //// das</error> ist die beste Phase die es gibt, weil man hat mehr Zeit für Hobbys und kann man viel <error type="03 cap instead of lcp">Unternehmen //// unternehmen</error>.
<error type="15 insertions: of double consonants">Mann //// Man</error> muss sich eigentlich was für die Schule machen und danach hat man Zeit für sich.
