In einem Interview vom 4. Mai -unreadable-mit der Wochenzeitung Die Zeit, gab der deutsche Schriftsteller Hans Magnus Enzensberger seine Meinung zum Thema Jugend preis.
Laut ihm ist diese Phase des Lebens einfach nur entsetzlich, und man soll, nein, man muss froh sein, wenn man -unreadable-sie überstanden hat.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“-unreadable-, sagte Enzensberger.
Doch ist nicht ein jeder Mensch unsicher -unreadable-beziehungsweise schwankend, wenn er etwas Neues beginnt?
Sind die Erwachsenen so viel weniger bereit eine Dummheit zu begehen?
Nein, natürlich nicht.
Enzensberger übersieht, dass man als Mensch erst zu reifen beginnt, wenn man Verantwortung übernimmt.
Stellt man sich nun einen Mann oder eine Frau vor, die -unreadable-sich ihr ganzes Leben lang vor Verantwortung drücken, so -unreadable-bekommt man ebenso labile, unsichere oder schwankende Menschen zu Gesicht, wie wenn man einen Jugendlichen betrachtet.
Ein Beispiel hierfür wären sämtliche Stars und Sternchen, die von Kindesbeinen an nur verwöhnt wurden und denen man jegliche Pflicht, der sie hätten nachkommen sollen, abgenommen hat.
Enzensberger sagte -unreadable-auch, er könnte die Leute nicht verstehen, die so einen Kult damit treiben.
Es ist wahr, dass viele Menschen, gerade in der späteren Phase ihres Lebens, versuchen wieder das Gefühl der Freiheit, das sie in ihrer Jugend so genossen haben, -unreadable-zu erlangen.
Nur ist dies den wenigsten Personen auch möglich.
Die Meisten haben zu dem Zeitpunkt eine Familie, um die sie sich kümmern müssen, oder einen Job, den sie nicht verlassen können.
Insofern ist es doch verständlich warum -unreadable-viele Menschen versuchen sich wieder wie in ihrer Jugend zu fühlen, oder -unreadable-versuchen dieser Zeit einfach einen besonderen Platz in ihren Herzen -unreadable-zu geben.
Ein anderes Beispiel für die Entsetzlichkeit der Jugend ist laut Enzensberger die Klamottensucht oder das Leben in der Diskothek.
Dies ist der erste Punkt in dem ich mit ihm übereinstimme.
Das Verlangen oder wie er es nennt die Sucht, nicht nur nach Klamotten, sondern prinzipiell nach allem, was „in“ ist, ist -unreadable-in keiner Phase des Lebens, so groß, wie in der Jugend.
Man -unreadable-kann deutlich sehen, was die Jugendlichen alles -unreadable-erstehen, und nach kürzester Zeit wieder wegwerfen, weil sie nicht über die Funktionalität sondern nur über Aussehen oder kurzzeitigen Spaß nachdenken.
Auch das Leben in der Diskothek ist ein gravierendes Problem in der jugendlichen Szene.
Nicht nur, dass -unreadable-der Besuch dort entweder im -unreadable-Alkoholrausch, oder noch schlimmer im Drogenrausch, beginnt oder endet, meist werden auch -unreadable-noch Leute die in der Nähe wohnen von <error type="14 omissions: of one grapheme">aufgeputschen //// aufgeputschten</error> Jugendlichen oder zumindest von der Musiklautstärke gestört.
Den <error type="14 omissions: of one grapheme">letzen //// letzten</error> Punkt den Enzensberger anspricht, ist wahrscheinlich sogar dass dasder <error type="03 cap instead of lcp">Wichtigste //// wichtigste</error> in seiner Kritik an der Jugend.
Er formulierte es mit dem simplen Satz: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Dieser schlichte Satz beinhaltet ein Problem, das zwar nicht nur unter Jugendlichen -unreadable-verbreitet ist, aber sehr wohl gerade dort ein schlimmes Problem darstellt.
Viele werden es schon -unreadable-erraten haben, ich spreche natürlich von Anpassung und dem Problem, das eintritt, wenn man sich nicht anpasst, Mobbing oder Ausgrenzung.
In der Jugendszene ist es geradezu ein Verbrechen, wenn man eine Meinung, einen Stil oder -unreadable-eine Eigenart hat, die -unreadable-andere als nicht akzeptabel ansehen.
Das ist jedoch nicht nur in Europa so, sondern -unreadable-ein globales Problem.
Mit der Zeit lernen die Menschen zwar Akzeptanz und Toleranz gegenüber -unreadable-den Meinungen anderer oder dergleichen, aber nichtsdestotrotz ist es gerade in der Jugend ein Problem.
Abschließend möchte ich noch -unreadable-sagen, Enzensberger und ich -unreadable-haben zwar in einigen -unreadable-Punkten dieselben Ansichten, doch gebe ich ihm nicht recht, wenn er sagt die Jugend sei entsetzlich.
Sie hat zwar Schwierigkeiten mit denen man sich auseinandersetzen muss, doch ist -unreadable-sie eine schöne -unreadable-Phase, die einen Menschen auf sein späteres Leben vorbereitet.
-unreadable-Und ich würde sie für keinen Besitz der Welt -unreadable-eintauschen wollen.
