Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger geboren am 1929 wurde er am 4. Mai 2001 interviewt.
Unter anderem wurde er gefragt was er von der Jugendzeit hält.
Dieses Interview wurde dann in der Wochenzeitung „Die Zeit“ veröffentlicht.
Ich möchte mich nun im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> mit seinen Aussagen <error type="06 sep instead of tog: compounds">auseinander nehmen //// auseinandernehmen</error> und persönlich Stellung dazu nehmen.
In dem Interview beschreibt <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> was er von der <error type="14 omissions: of one grapheme">Jugenzeit //// Jugendzeit</error> hält.
Er äußert sich in diesem Interview sehr kritisch.
Dies könnte ein <error type="02 lcp instead of cap: other cases">hinweis //// Hinweis</error> sein <error type="11 omissions: of double consonants">das //// dass</error> er neidisch ist auf die Jugendzeit aber beweisen kann man ihm das nicht.
Er sagte zum Beispiel „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“.
Diese Aussage ist ziemlich schwer zu beurteilen.
Er hat schon recht aber wiederum auch unrecht.
Dafür spricht zum Beispiel <error type="11 omissions: of double consonants">das //// dass</error> sich sein Körper verändert und man Pickel bekommt und dadurch gehänselt wird oder man viele Fehler in der Jugend macht.
Dagegen spricht zwar <error type="11 omissions: of double consonants">das //// dass</error> man viele ganz neue Erfahrungen macht und neue Dinge entdeckt.
Viele Menschen hatten ihren ersten Geschlechtsverkehr in der Jugend.
Dies wäre ein Punkt der nicht mit der Aussage Enzensberger, übereinstimmt.
Im weiteren Verlauf des Interviews sagt <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> „ Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Meiner Meinung nach er -unreadable- macht er hier Aussagen die nicht stimmen.
Er sagte <error type="11 omissions: of double consonants">das //// dass</error> ein junger Mensch labil, unsicher ist, was in meinen Augen überhaupt nicht stimmt.
Ich denke Enzensberger bezieht sich auf seine Jugendzeit die er hatte.
Für die damalige Zeit würde das zutreffen aber nicht mehr für unsere heutige Jugendzeit.
Die Jugendlichen in der heutigen Zeit sind mehr stabiler und sicherer als damals, wenn die Jugendlichen von heute etwas nicht genau wissen dann können sie sich viel mehr Information holen und leichter als es früher der Fall war.
Nehmen wir das Thema Sex.
Früher waren die Jugendlichen nicht so gut wie heute über Sex aufgeklärt.
Heute wird zum Beispiel die Aufklärung von der Schule übernommen.
Früher von den <error type="14 omissions: of one grapheme">Elter //// Eltern</error> aber denen war dies oft sehr peinlich und wurde erst gar nicht gemacht.
Heute kann sich so gut wie jeder Jugendliche alle Informationen aus dem Internet holen die er braucht.
Bei den <error type="02 lcp instead of cap: other cases">dummheiten //// Dummheiten</error> sieht es ein wenig anders aus.
Ich würde sagen <error type="11 omissions: of double consonants">das //// dass</error> es falsch ist <error type="11 omissions: of double consonants">das //// dass</error> man als Jugendlicher jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>.
Man macht viele Dummheiten mit aber nicht alle und aus den Fehlern kann man sehr gut lernen.
Es kommt aber auch auf die Person <error type="08 tog instead of sep: minimal phraseologism">ansich //// an sich</error> an, wenn eine Person zu allem „ja“ sagt was dieser Person vorgeschlagen wird ohne darüber nachzudenken dann trifft die Aussage von Enzensberger zu.
Aber in den meisten Fällen überlegen die Personen vorher was sie machen.
Später spricht <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> das Thema Klamottensucht an.
Bei diesem Thema kann ich ihm nur zustimmen <error type="11 omissions: of double consonants">das //// dass</error> es schrecklich ist.
<error type="11 omissions: of double consonants">Das //// Dass</error> sich die meisten Jugendlichen nur über Klamotten definieren.
Sobald man nicht gleich Markensachen hat <error type="11 omissions: of double consonants">das //// dass</error> man da gleich ein Außenseiter ist.
Zum Beispiel man gehört einer Clique an und alle haben sich die neuen Schuhe gekauft und man selbst nicht kann es passieren <error type="11 omissions: of double consonants">das //// dass</error> man aus dieser Clique ausgeschlossen wird.
In seinem letzten Satz sagt er <error type="11 omissions: of double consonants">das //// dass</error> man froh sein kann diese Phase überstanden zu haben.
Ich denke einerseits ja und anderseits nein.
Für ja spricht <error type="11 omissions: of double consonants">das //// dass</error> man dann in seinem späteren Leben nicht mehr so viele Fehler macht und <error type="11 omissions: of double consonants">das //// dass</error> man dann erwachsene Dinge machen kann.
Für nein spricht <error type="11 omissions: of double consonants">das //// dass</error> man in seiner Jugend den meisten Spaß hat und <error type="11 omissions: of double consonants">das //// dass</error> man in der Jugend am schnellsten neue Kontakte knüpfen kann.
Ich denke ein anderer <error type="13 omissions: of graphemecluster">wichter //// wichtiger</error> Punkt ist <error type="11 omissions: of double consonants">das //// dass</error> man mehr freier ist und nicht so viel Verantwortung hat als ein <error type="02 lcp instead of cap: other cases">erwachsener //// Erwachsener</error>.
Für mich ist die Jugendzeit eine aufregende Zeit in der man viele neue Dinge ausprobiert und auch Fehler macht aber das gehört dazu, denn aus seinen Fehlern lernt man.
In dieser Zeit knüpft man so viele Kontakte, weil alles unkomplizierter ist.
Man tut einfach das was man für richtig hält.
