Der deutsche Schriftsteller Hans Magnus Enzensberger äußert sich in einem Interview gegenüber der Zeitung „Die Zeit“ negativ über die Phase der Jugend.
Er beschreibt sie als keine beneidenswerte Zeit des Lebens.
Zuerst einmal muss erwähnt werden, dass ein jeder Jugendlicher vielen Versuchungen ausgesetzt ist.
Ganz speziell sind hier Alkohol und Drogen zu nennen.
Wie oft hört man beispielsweise von so genannten „Komasauf-Veranstaltungen“ bei denen so lange und so viel getrunken wird, dass man ins Koma fällt und sich teilweise sogar eine Alkoholvergiftung zuzieht.
Suchtmittel, besonders Drogen, sind wie bereits erwähnt eine Hauptversuchung neben Alkohol.
Schnell wird einem etwas in Glas gemischt oder man wird von bestimmten Personen, meist Freunden, dazu animiert auch einmal den „Kick“ zu spüren.
So wird aus einem einmaligen Test regelmäßiger Konsum und schließlich Abhängigkeit.
Doch dies sind nicht die einzigen Gefahren für einen Jugendlichen, auch falsche Freunde können dafür sorgen, dass der Heranwachsende von seinem Weg abkommt.
Beispielsweise geraten viele an Menschen die ein extreme politische Einstellung haben, lassen sich von dieser, meist hohen Kameradschaft begeistern und schließen sich Gruppierungen an.
Folglich kommt es oftmals zu Straftaten und ebenfalls erhöhtem Alkoholkonsum oder Drogenkonsum.
Auch der Gruppenzwang stellt ein Problem im Leben eines Jugendlichen dar.
Es gibt mehrfach Situationen in denen sich ein Minderjähriger eine gewisse Sache, wie beispielsweise ein Moped oder Motorrad ebenfalls zulegen will nur weil bereits eine oder mehrere Personen im näherer Umfeld im Besitz <error type="07 sep instead of tog: other cases">der selben //// derselben</error> Sache sind.
So werden in vielen Fällen auch neue Kleidungsstücke einer bestimmten Marke gekauft nur weil diese momentan der Großteil der Gruppe hat oder sie in sind.
Bei all diesen negativen Dingen, mit denen ein Jugendlicher in seiner Zeit des Heranwachsens konfrontiert werden kann, sollte man die positiven Dinge, die auch gleichzeitig gegen die Meinung von Herrn Enzensberger sprechen, berücksichtigen.
Hier muss zu Beginn erst einmal angeführt werden, dass ein Heranwachsender erst das Leben und die Gefahren, die es mit sich bringt, kennenlernen muss.
So ist es folglich völlig normal, dass jeder einmal Fehler macht.
Jeder kennt bestimmte Erfahrungen, wie das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> betrunken sein, bei der man einen Fehler begangen hat, jedoch für das nächste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> seine Grenzen kennt.
Weiterhin sprechen die Freunde für die Jugend als schöne Zeit des Lebens.
Für viele sind die Freunde das <error type="02 lcp instead of cap: other cases">wichtigste //// Wichtigste</error> in ihrem Leben, sie stehen bei manchen sogar noch über ihrer Familie.
Mit ihnen verbringt jeder von uns eine Menge an Zeit und erlebt viele Dinge, die einem oftmals auch Lektionen für das Leben geben.
Beispielsweise besuchen viele Jugendlichen Diskotheken oder andere Abendveranstaltungen mit ihren Freunden.
Dabei, oder auch einfach bei Verabredungen außerhalb der Schulzeit, entwickelt sich fast immer jede Menge Spaß, den jeder genießt solange er noch kann, denn sobald die Schulzeit vorüber ist weiß keiner wohin man kommt und die Zeit die man noch zur Verfügung hat wird meist nicht mehr sondern weniger.
Als abschließendes Argument lässt sich die Liebe anbringen.
Wer kennt nicht das Gefühl wenn man das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> verliebt ist und „Schmetterlinge im Bauch hat“.
Jeder macht die Erfahrungen mit dem anderen Geschlecht in einem anderen Alter, egal in welcher Form, doch es gehört unabdingbar zur Phase der Jugend wie auch der Liebeskummer von dem viele geplagt werden.
Man muss zugeben, dass das Gefühl der Liebe, das wohl <error type="03 cap instead of lcp">Schönste //// schönste</error> und <error type="03 cap instead of lcp">Größte //// größte</error> ist und da es zum Heranwachsen gehört spricht dies für diese Phase.
Meiner Meinung nach und in <error type="02 lcp instead of cap: other cases">anbetracht //// Anbetracht</error> der Argumente lässt sich sagen, dass die Jugend keinesfalls eine nicht zu beneidende Phase ist.
Ich denke unter den Jugendlichen gibt es genügend Beispiele für beide Extreme, also diejenigen die jedes Wochenende in der Diskothek sind und zahlreiche Erfahrungen mit Alkohol gemacht haben und die, die noch nie oder kaum eine Abendveranstaltung besuchen, sich nur zurückziehen und so völlig unbelastet sind.
Allerdings bin ich der Meinung <error type="11 omissions: of double consonants">das //// dass</error> der Großteil zwischen beiden liegt und seine Jugend genießt, dabei aber auch Fehler macht.
Dies ist für mich der richtige Weg um seine Jugend so zu verbringen wie man es für richtig hält und um sie nach seinen Vorstellungen zu genießen.
Ich distanziere mich hiermit von der Meinung Enzensbergers da die Zeit der Jugend für mich die schönste Zeit des Lebens ist.
