Unser Leben wird in drei Phasen eingeteilt, nämlich in die "Kind-, Jugend- und Erwachsenen- Phase".
Als Kind hat man nicht besonders viel Freiheit, da meist unsere Eltern noch über uns bestimmen, und das meiste vergessen wir mit der Zeit sowieso, und als Erwachsener haben wir zu viele Pflichten und Sorgen um Arbeit und Familie.
Deshalb bleibt uns nur noch die dritte Phase übrig, wo wir sorgenlos durch die Welt gehen können und um das zu machen, was uns gefällt und nicht das, was unsere Eltern oder Cheffe von uns erwarten.
In dieser Phase lernen wir durch Fehler und Erfahrungen uns selbst kennen und entwickeln uns durch Fehler und Erfahrungen zu dem Menschen, der wir in Zukunft auch sein werden.
Vorteilhaft ist es auch, dass wir uns als Jugendlicher austoben können ohne dabei gleich Ehebruch zu begehen.
Wir können unsere Freiheit genießen und uns einfach nur von unserer Lust und Laune führen lassen.
Das wirkt sich dann auch Ein weiterersicherlich positiv auf unser "Erwachsenenleben" aus, da wir das o z. B. als <error type="02 lcp instead of cap: other cases">verheiratete //// Verheiratete</error>  nicht mehr vermissen werden, weil wir vielleicht ja genug damitdavon haben.
Ein weiterer Gesichtspunkt ist, dass man als Teenager Kind und Erwachsener zugleich sein kann.
Wir können uns z. B. kindisch benehmen ohne sofort schief angesehen zu werden und wenn es der Zeitpunkt verlangt können wir genauso gut ernst sein und unseren Pflichten wie Schule oder auch "Sommerjobs" nachgehen.
Ein zusätzlicher positiver Aspekt ist natürlich auch die Kleidung.
In dieser Zeit können wir unseren eigenen Stil erforschen, auch wenn wir manchmal total daneben angezogen sind - aber nur so können wir herausfinden, was zu uns passt, denn wie sagt man auch so schön: Kleider machen Leute.
Natürlich hat man es mit uns auch nicht immer einfach, denn unsere Stimmungsschwangkungen, die fast die einer Schwangeren übertreffen und die n tagelangen Partynächte treiben sogar uns selbst manchmal in den Wahnsinn, aber ehrlich gesagt ist uns das einfach Wert wert, denn einfach nur leben und nichts verpassen lautet unser Motto.
Und naja, ich glaube schon, dass man diese Freiheit und Sorgenlosigkeit als Erwachsener manchmal vermisst.,
denn nicht umsonst gibt es auch die "Wechseljahre" bei den Männern, wo sie einfach wieder einmal sorglossich jung fühlen wollen und mit ihren, noch aus den 60er Jahren, Motorrädern durch die Straßen "flitzen".
