3. Klassenarbeit im Fach Deutsch Erörterung Im Interview vom 4. Mai 2001 an die Zeitschrift „Die Zeit“ hat der deutsche Schriftsteller Es und Essayist Magnus Enzensberger zum Thema Jugend Stellung genommen.
Er bezeichnet es als eine unsichere und unstabile Phase.
Als Jugendlicher befindet man sich zwischen zwei Stühlen, man ist kein Kind mehr jedoch auch kein Erwachsener.
Die Aufgaben des Jugendlichen sind nicht klar definiert, dies kann oft zu Auseinandersetzungen und Streitereien führen.
Die Hauptaufgabe im Jugendalter ist die Identitätsfindung.
Viele Jugendliche fragen sich wer sie sind?
Wie sie gern sein würden und wie die Anderen sie gern sehen würden.
Um diese Frage zu beantworten muss der Jugendliche verschiedene Dinge ausprobieren und für Nneue, oft fremde Situationen, offen sein.
In dieser „Übergangszeit“ spielen Freunde eine sehr wichtige Rolle, da sie sich oft in <error type="07 sep instead of tog: other cases">der selben //// derselben</error> Situation befinden.
Eltern sind in dieser Phase Tabuthema.
Oft schämen sich die Jugendlichen für ihre Eltern und lassen sich nicht gern mit ihnen blicken, jedoch ist es besser zu d sich an die Eltern zu wenden, wenn irgendwelche Probleme oder Unsicherheiten auftauchen, da sie mehr Erfahrung haben.
Die Jugendzeit ist auch die Zeit bei der sich die „jungen Erwachsenen“ vom Elternhaus loslösen.
Die Trennung von Eltern und und Kind ist oft eine sehr schwierige Phase, jedoch ist es sehr wichtig, dass die Ablösung erfolgreich passiert.
Die Jugendlichen werden immer <error type="03 cap instead of lcp">Unabhängiger //// unabhängiger</error> und versuchen auf eigenen Beinen zu stehen.
Es finden jedoch auch körperliche Veränderungen statt mit denen der Jugendliche zurechtkommen muss.
Das andere Geschlecht wird interessant und es finden die ersten sexuelle Kontakte statt.
Wie im Interview bereits <error type="19 transpositions: of  (e/ä) / (ä/e)">erwehnte //// erwähnte</error> Aspekt, dass die Jugendzeit keine beneidenswerte Phase ist, ist sehr <error type="03 cap instead of lcp">Individuell //// individuell</error>.
Für einige ist es eine schwierige Zeit, in der viele neue Aufgaben zu befolgen sind, andere hingegen erleben es als keine besondere Phase und <error type="03 cap instead of lcp">Leben //// leben</error> sie ohne Probleme aus.
Die Jugend ist eine schöne Zeit, in der man viele neue Erfahrungen sammelt.
Es ist die Zeit in der man sich auf das Erwachsensein vorbereitet.
Hat man diese Phase erfolgreich überstanden, steht nichts mehr im Weg um ein schönes Erwachsenen Lebenleben zu führen.
(c)
