Sind Jugendliche leichtsinnig, labil und unsicher?
Oder genießen sie einfach nur ihre Freiheiten?
Der 82-jährige Hans Magnus Enzensberger bezeichnet in einem Interview der Zeitung „Die Zeit“, die Jugend als schrecklichste Phase seines Lebens.
Fast überall (hört) (man) in den Medien werden täglich neue Geschichten von Jugendlichen erzählt, wobei doch meistens die negativen Schlagzeilen die Überhand gewinnen.
Frei nach dem Motto: („) Bad news are good news(“).
Würde ein Erwachsener im Vollrausch einen Sachschaden verursachen, würde dies sicherlich keine vergleichbare Resonanz erzeugen.
Vielleicht sind einige Jugendliche wirklich verantwortungslos und frech.
Viele verrennen sich in (Sch) Sachen, die ihnen später zum Verhängnis werden.
Doch um darüber zu urteilen, muss berücksichtigt werden, dass demnach jeder Jugendliche unter anderen Umständen erzogen wird.
Jeder hat seine eigene Geschichte zu erzählen, also sollten voreilige Schlüsse vermieden werden.
Ein Junge den seine Eltern verlassen haben und in einem Heim aufwächst, wird kaum in Berührung mit Gefühlen wie Liebe oder Geborgenheit gekommen sein.
Er kann nicht einschätzen (in wiefern) inwiefern er mit seinen Tätigkeiten andere verletzt.
Viele, die aus einer intakten Familie kommen weisen selten Rechtfertigungen für ihr Verhalten auf.
(Fragt ma) Sie beteuern, sie würden „nur“ ihre Jugend ausnutzen und „Spaß machen“.
Oft werden dabei Grenzen überschritten, die „tabu“ sind.
Klar, dass diese Fehltritte in der Presse breitgetreten werden, ob dies sinnvoll ist lässt sich bezweifeln.
Jeder hat Fehler gemacht in seiner Jugend und jeder Jugendliche wird sich auch in Zukunft noch den einen oder anderen Fehltritt leisten.
Dies gehört zum Reifungsprozess und wird sich (auch) sicherlich nicht ändern.
Ich selbst bin (auch) noch „relativ“ jung, habe auch meine (Fehler) Geschichten zu erzählen oder Sachen gemacht für die ich mich jetzt, mit meinen 18 Jahren, schäme.
Würden meine Eltern davon erfahren, wären sie bestimmt enttäuscht von mir.
Doch aus Fehlern (lernt man) wird gelernt und im Grunde ist die Jugend die Zeit der Selbstfindung.
Jeder benötigt seine eigene Zeit, um sich selbst zu finden.
Auch ich denke, dass ich meine Jugend in späteren Jahren weder vermissen, noch als meine „Zeit des Lebens“ bezeichnen werde.
Dennoch kann ich mit einem Lächeln zurückblicken auf meine Leichtsinnig- und Blauäugigkeit dieser Zeit.
