Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger beschreibt in einem Interview die „schreckliche“ Zeit des Lebens (s) die Pubertät.
Seiner Meinung nach sei die Jugend keine beneidenswerte Phase, eine Phase mit vielen Dummheiten, und Klamottensucht, Suchtmittel und anderen schwierigen Abschnitten.
Die Jugend beziehungsweise Pubertät ist keine einfache Zeit, jedoch die aufregendste.
Wahrscheinlich hatte Hans Magnus Enzensberger keine schöne Jugend gehabt, laut seinen Aussagen im Interview.
Ich glaube  Bei Jugendlichen im Alter von 13 - 18 Jahren, auch die Zeit der Geschlechtsreifung, spielen so manche Hormone verrückt und so man man trifft oft falsche Entscheidungen.
Kein Wunder, dies gehört zum Erwachsenwerden dazu.
Man wird unabhängig, möchte auf eigenen Beinen stehen, da kann schon mal passieren, dass man Fehlentscheidungen macht.
Aber aus Fehlern lernt man und man sammelt eigene Erfahrungen, die schließlich das Leben zu dem machen was es ist.
Für Eltern ist die Pubertät oft eine anstrengende Phase.
Die jungen Erwachsenen werden frech, protzig, eigensinnig, nun wie gesagt, die Hormone spielen verrückt!
Einmal ist man glücklich und könnte schwebt im 7. Himmel, aber im nächsten Moment ist man bedrückt und zornig.
Aber all diese Stimmungen machen diese Phase nun mal interessant.
Mädchen denken nur mehr an Klamotten, Make-up und Jungs, wobei Buben nur mehr an Motorräder denken.
Ich finde man soll diese Zeit genießen, denn im späteren Leben alles Neue ausprobieren, sich ausleben.
Natürlich soll man die Schule nicht vernachlässigen und an seine Ausbildung denken.
doch Es gibt viele Jugendliche, die zu einer Ausbildung gezwungen werden und zu Hause von den Eltern sozusagen „eingesperrt“ werden.
Diese Jugendlichen verpassen viele Ereignisse der besonderen Zeit, die das Leben prägen.
Man denke nur mal an die Zeit der Diskothek, die Hans Magnus Enzensberger als schrecklich bezeichnet.
Ich finde Herrn Enzensberger als bedauernswert, da er die Jugend mit ihren Facetten nicht genießen konnte und so abwertend beschreibt.
Er hat Recht nichtJa, <error type="04 lcp/cap behind punctuation marks">Es //// es</error> gibt Jugendliche, die in die schiefe Bahn geraten und wegen Drogenkonsum im Gefängnis oder sogar im Grab landen.
Besonders in dieser Jugendzeit, muss man viel Verantwortung zeigen, was nicht immer einfach ist.
D Eine sehr wesentliche Rolle spielt der Gruppenzwang.
Was der andere hat, muss der eine auch haben.
wenn der andere raucht Wenn innerhalb einer Gruppe geraucht wird, und einer nicht, wird er sofort gehäns als Außenseiter betrachtet.
Manche Jugendliche bringen das Fass zum <error type="02 lcp instead of cap: other cases">überlaufen //// Überlaufen</error> und wissen nicht mehr keine Grenzen mehr, bis sie <error type="02 lcp instead of cap: other cases">Drogensüchtig //// drogensüchtig</error> und arbeitslos auf der Straße landen.
Dies sind jedoch nur wenige Ausnahmen der Jugendlichen.
Wichtig ist, dass man sich mit diesen Jugendlichen auseinandersetzt und sie wieder auf den rechten Weg leiten.
In der Jugend kann vieles passieren.
Sowie Gutes, als auch Schlechtes, aber nichts geschieht ohne Grund.
Also liebe Jugendlichen:  Carpe diem!
