Erörterungsaufsatz - Bildungssprache im Vergleich - Enzensberger sagte unter <error type="03 cap instead of lcp">Anderem //// anderem</error>, dass die Jugend keine beneidenswerte Phase des Lebens sei.
Doch woher kommen dann die Gefühlsausbrüche von Eltern, Verwandten, Bekannten, welche voller Neid von ihrer Jugend schwärmen?
schwärmen?
Viele erzählen oft von ihren Taten als sie noch "jung" waren.
Und dann noch die Gedankensprünge zu den „guten alten Zeiten“.
Enzensberger scheint im Dunkeln zu tappen.
So sprach er von Unwissenheit und Unverständnis gegenüber des „Kults“ der Jugend.
Kult wird doch das, was jeder hat, haben sollte oder gehabt hat.
Ist es so nicht klar verständlich?
Jeder Mensch hat seine Jugend und diese ist einmalig.
Zudem wächst die Jugend zu einer Mehrheit heran, die später aktiv am Weltgeschehen teilhaben wird.
Und jeder von ihnen muss seinen Weg finden.
„Unsicher“, „labil“ waren seine Worte.
Zieht man den Vergleich zwischen einer Pflanze und einem herangehenden Erwachsenen, so erkennt man diese Muster leicht wieder.
Die schwächelnde Wachstumsphase mit dem folgenden Gesamtergebnis.
Jugendliche überlegen vielleicht genau deshalb nicht viel, bevor sie handeln.
Denn die Jugend ist einzigartig.
Warten wir zu lange, sind wir raus.
Könnten so nicht auch Jugendliche das hohe Alter als nicht beneidenswert ansehen.
Wobei man Enzensberger auch in manchen Dingen zustimmen muss.
Die jugendliche Unreife macht sich immer wieder bemerkbar.
So auch Enzensberger: „Denken Sie nur and diese Klamottensucht, ein Leben in der Diskothek, schrecklich.“
Kauflust oder der Drang nach Party istsind unaufhörlichersättlich.
Nur einer von vielen Gründen warum in Sachen Marketing und Werbung alles nach der Jugend ansprechend gestaltet wird.
Handeln ohne viel zu denken.
Doch wer nicht über Konsequenzen nachdenkt, hat zumindest für den Moment lang Freude.
Und Jugendliche streben <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> nach einem schönen Leben voller Spaß.
Die Reife kommt mit dem Erwachsenwerden.
Doch haben unsere älteren Mitmenschen immer noch <error type="07 sep instead of tog: other cases">die selbe //// dieselbe</error> Lebensfreude wie wir Jugendlichen?
Und als würde alles nur an den jungen Menschen in unserer Gesellschaft liegen.
Enzensberger äußerte sich, wie folgt: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Wie oft sieht man irgendwo im Fernsehen 2 Nachbarn, welche sich im Streit befinden, weil der eine meint er müsse dem anderen eins auswischen, weil dieser <error type="07 sep instead of tog: other cases">die selben //// dieselben</error> Gartenzwerge kauft.
Auch Erwachsene besitzen Neid und Habgier.
Und überstanden hat man das alles nach der Jugend noch lange nicht.
