Enzensbergers Zitat „Die Jugend ist keine beneidenswerte Phase“, lässt in vielen Ohren Jugendlicher die Alarmglocken läuten.
Viele würden behaupten, diese Aussage sei kompletter Schmäh, da die Jugend sowieso die beste Zeit des Lebens sei.
Doch andere wiederum stimmen zu, da sie in der Jugend viele schlimme Erfahrungen gesammelt haben.
Um die Leser über die Jugend aufzuklären, werde ich nun selbst das Thema genauer erläutern.
Ein junger Mensch ist unsicher.
Dies mag wohl jedem Menschen sofort aufleuchten.
Die Jugend ist eine Schwelle zwischen Kind und Erwachsener.
Man gerät in die Pubertät, der Körper verändert sich.
Man spielt nicht mehr mit Spielzeugautos, sondern sitzt vor dem Computer und chattet mit unzähligen Mädels.
Da ist es doch verständlich, dass Jugendliche nicht sicher und labil sind.
Das beste Beispiel dafür ist die heutige Jugend mit 12 Jahren, die schon in Diskotheken herumtanzt.
Wobei wir auch beim nächsten Punkt wären, der Diskothek.
Früher war dies ein seriöser Ort, wo sich einige Freunde im Alter von 18 - 20 Jahren trafen, einige Bier kippten, zu einigen Songs das Tanzbein schwingten und nachher wieder nach Hause schlenderten.
Heute ist dieses Bild von einer seriösen Diskothek total verschollen.
Junge Mädchen besoffen tanzend auf den Tischen, Buben sturzbetrunken an den Theken, pubertierende 13-jährige Kettenraucher/innen im Hinterhof und Schlägereien zwischen den jungen „Gangstern“ und „Nazis“ vor der Diskothek.
So sieht das heutige Bild der Jugend aus.
Und ein Samstag ohne Disko geht bei diesen Jugendlichen gar nicht mehr.
In einer Diskothek, dessen Name ich jetzt nicht nenne, bekomme ich dieses Bild <error type="09 tog instead of sep: other cases">jedesmal //// jedes Mal</error> zu sehen, wenn ich sie besuche.
Ein weiterer, wirklich sehr auffallender Aspekt der heutigen Jugend ist die Klamottensucht, die sich bei den Mädchen sehr stark ausgeprägt hat und in letzter Zeit auch bei den sogenannten „Hip-Hoppern“ breit gemacht hat.
Zeitweise treffen sich zwei Mädchen, hängen herum ohne ein Wort zu verlieren, wissen nicht, wie sie ihren Nachmittag verbringen sollten.
Und plötzlich kommt die Frage: „Gehen wir shoppen?“
Und schon kleben beide an den nächsten Schaufenstern von Gucci und D&G.
Es genügt nicht, 4 <error type="02 lcp instead of cap: other cases">paar //// Paar</error>  Schuhe und 3 Abendkleider im Kleiderschrank zu haben, denn es müssen 15 von beiden sein.
Und mit normaler Mode aus einer H&M-Filiale geben sie sich nicht zufrieden, denn es muss (!) eine bekannte Marke sein, da man sonst ja nicht auffällt.
Meine Schwester passt bestens in dieses Schema, da sie genau so tickt wie die heutige Jugend.
Was ziemlich auffallend und gleichzeitig ziemlich traurig ist, ist der Fakt, dass die heutige Jugend keine Ahnung mehr hat, wie man sich richtig mit Fremden unterhält oder wie man die Freizeit gestaltet.
Um zu vergleichen: Ein früherer 13-Jähriger hat sich mit Freunden verabredet, hat Verstecken gespielt, sich ein großes Baumhaus für den Club gebaut, dort dann deren Lieblingsmusik gehört und dann im Baumhaus übernachtet.
Ein heutiger 13-Jähriger trifft sich mit Freunden am Spielplatz, doch nicht um dort Spaß zu haben.
Sie haben alle Taschen voll mit geklautem Alkohol der Eltern.
Am Spielplatz lassen sie sich dann volllaufen, wandern in die Disko, erbrechen das Alkohol im Hinterhof, trinken weiter und übernachten höchstwahrscheinlich in der Notaufnahme.
Beispiele dafür muss man nicht lange suchen.
Am besten besucht man eine mehr oder weniger populäre Bar und man findet haufenweise davon.
Rückblickend auf die Aussage Enzensbergers muss ich sagen, dass die Jugend wirklich keine beneidenswerte Phase ist.
Jedoch ist zu beachten, dass dies erst so geworden ist.
Die frühere Jugend, in der ich aufgewachsen bin, war sicherlich die schönere als die der heutigen Jugend.
Denn man muss nicht eine Zigarette zwischen den Fingern haben, um <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error>  zu sein.
Man braucht auch kein Alkohol , um cooler zu wirken.
Lieber eine Jugend im Baumhaus als eine Jugend in der Diskothek.
