Endlich Wochenende - und jetzt?!  Gehe ich ins Kino, in die Discothek, treffe ich mich mit meinen Freund oder ich kann doch alles zusammen machen?
Ach Mist, nächste Woche muss ich sehr viel für die Schule machen, da schaue ich mir lieber einen Film mit meinem Schatz an und gehe früh ins Bett, damit ich ausgeschlafen bin, um gleich die Schulaufgaben erledigen zu können.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) hat eine ganz andere Vorstellung davon, was die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> in seiner Freizeit so unternimmt.
Er sieht einen jungen Menschen als „labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“, an.
Ich finde es selber als Jugendlicher beleidigend und zu allgemein was Herr Enzensberger über diese Lebensphase denkt.
Dabei war er doch selber mal jung - auch wenn es schon lange her ist, aber wahrscheinlich hat er das Gefühl vergessen, wie es sich anfühlt fit und unbeschwert zu leben.
Man darf natürlich nicht vergessen, dass er damals, in seiner Jugend, ein ganz anderes Leben führte als die jungen Leute in der heutigen Gegenwart.
Da herrschten noch andere Regeln, Normen und Werte.
Selbstverständlich, gibt es Vor- und Nachteile ein Jugendlicher zu sein, aber es hat jeder selbst zu entscheiden, ob es für ihn das Schönste oder das Entsetzlichste ist bzw. war.
Nach Hans Magnus Enzensberger ist ein junger Mensch schwankend, unsicher und labil.
Heutzutage, muss man auf viele Sachen achten und <error type="09 tog instead of sep: other cases">aufgarkeinen //// auf gar keinen</error> Fall etwas Falsches machen, jedoch sind wir noch jung und unwissend.
Wir können aus Fehlern lernen und es nächstes Mal besser machen.
Es ist auch nichts falsch daran, wenn wir Jugendliche bei unserer Entscheidung zögern - es zeigt sogar, wie wir über alles nachdenken und den richtigen Weg wählen wollen.
„Was der andere hat, will ich auch haben!“
Ja, dies ist tatsächlich eine negative Eigenschaft, jedoch sollte man berücksichtigen, dass wenn ein Jugendlicher kein <error type="28 Eigennamen">I Pod //// iPod</error>, kein <error type="28 Eigennamen">G-Star Raw T-Shirt //// G-Star-Raw-T-Shirt</error> und kein Laptop besitzt, er in <error type="10 missing or unnecessary hyphen">Null-komma-nichts //// Nullkommanichts</error> zum Außenseiter wird und von der Gesellschaft eiskalt ausgegrenzt wird.
Da steht ein junger Mensch unter ständigen Druck, obwohl er eigentlich nichts dafür kann.
Nach Herrn Enzensberger führt die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> ein Leben in der Discothek.
Es mag sein, dass viele junge Leute am Wochenende tanzen und trinken gehen wollen, jedoch ist das eine funktionierende Abwechslung zum stressigen Schulalltag.
Man kann „abschalten“ und sich „gehen lassen“, denn man ist nur einmal jung und man lebt nur einmal.
Außerdem sind Jugendliche unternehmungslustig und haben ihr ganzes Leben noch vor sich.
Warum dann nicht etwas erleben und Spaß haben?
Natürlich sollte man nicht übertreiben und sich zum Beispiel bis ins Koma saufen, aber ein Mensch sollte sein persönliches Limit kennen.
Man muss als Jugendlicher seine eigenen Fehler machen und daraus lernen.
Man hat nur so eine Chance von seinem Leben Erfahrungen zu sammeln.
Meine eigene Meinung ist, dass die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> frech und <error type="03 cap instead of lcp">Vorlaut //// vorlaut</error> ist.
In Hans Enzensberger Zeit hat man noch vor seinen Eltern gespurt und war ständig höflich und dankbar für die kleinsten Sachen.
Heute zeigen Jungs und Mädchen bereits in der Pubertät ihren Widerstand bei den Eltern und widersprechen.
Ich bin einmal mit dem Bus gefahren und es waren leider schon alle Plätze besetzt, also musste ich stehen.
Später stieg ein sehr altes Pärchen ein, aber die ganzen jungen Leute, die einen Sitzplatz hatten, drehten ihren Kopf um und dachten nicht einmal daran aufzustehen.
Das e-unreadable-mpfand ich als respektlos und mich überkam das Gefühl von Scham.
Aber daraus sollten wir lernen, wir sollten unsere Kinder nicht so erziehen, denn Höflichkeit bekommt man von den Eltern gelernt und wir sollten andere Menschen besser wertschätzen.
Hans Magnus Enzensberger verallgemeinert die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> viel zu sehr, denn nicht jeder ist unsicher und labil.
Wer will nicht einmal wieder jung werden und die ganze Wucht der Gefühle und des Lebens spüren?
Verschiedenste Situationen meistern und interessante Erfahrungen machen.
Das Leben ist kurz und man sollte es in vollen Zügen genießen, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> wenn man noch jung ist.
Daher ist die Jugend eine beneidenswerte Phase!
