Hans Magnus Enzensberger stellte am 4. Mai 2001 seine Meinung zur Jugend dar.
Er vertrat den Standpunkt, dass die Zeit der Jugend nichts <error type="02 lcp instead of cap: other cases">schönes //// Schönes</error> hätte und nicht „beneidenswert“ sei.
Enzensberger, der zum Zeitpunkt seiner Aussage um die 72 Jahre alt war, hatte sicherlich eine andere Jugend als die Kinder heutzutage.
Es war eine ganz andere Zeit, die Menschen konnten sich nicht <error type="08 tog instead of sep: minimal phraseologism">soviele //// so viele</error> und besondere Dinge leisten, wie zum Beispiel ein Motorrad, viele Klamotten oder Diskothekenbesuche, was auch normal ist, da sich die Gesellschaft <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> stetig weiterentwickelt.
Möglicherweise ist Hans Magnus Enzensberger neidisch auf die Jugendlichen heutzutage und ist deswegen so negativ auf das Thema Jugend zu sprechen.
Er stützt seine Aussage indem er die jungen Menschen als „labil, unsicher, schwankend“ beschreibt und sagt, dass sie keine Souveränität hätten und jede Dummheit mitmachen würden.
Ich denke so ist das falsch ausgedrückt, die Jugend befindet sich in diesem Alter in einer Lernphase.
Man geht zur Schule, lernt das Autofahren und wird -unreadable- allmähig auf das Erwachsenenleben vorbereitet.
Sicherlich ist man in dieser Zeit noch nicht so souverän und sicher wie ein Erwachsener und es ist klar <error type="11 omissions: of double consonants">das //// dass</error> man den ein oder anderen Fehler macht aber dafür ist man <error type="03 cap instead of lcp">Jung //// jung</error>.
Wenn man schon ab Kindesalter ein Verhalten wie ein Erwachsener an den Tag legen müsste und nicht mehr die Freiheiten der Jugend auskosten könnte, würde das sich bei einem Großteil der Gesellschaft früher oder später bemerkbar machen.
Viele Menschen würden <error type="02 lcp instead of cap: other cases">probleme //// Probleme</error> haben, ihr Leben alleine zu meistern, da Selbstständigkeit eine -unreadable- Fertigkeit ist, die man erst im <error type="02 lcp instead of cap: other cases">verlaufe //// Verlaufe</error> der Jugend lernt, man wird nach und nach aus der Obhut der Eltern entlassen.
Ein weiteres Argument, mit dem Enzensberger versucht seine These zu stützen ist die Aussage, dass: „Wenn der eine Motorrad hat, muss der andere auch eins haben.“
Diese Aussage spiegelt die Eigenschaften Neid und Dazugehörigkeit <error type="16 insertions: of a vowel: (ie) instead of (i)">wieder //// wider</error>, aber sind dies nicht -unreadable- Eigenschaften die auch die meisten Erwachsenen besitzen?
Es ist einfach das Merkmal der heutigen Gesellschaft, niemand will arm sein, jeder will auf so wenig wie möglich in seinem Leben verzichten müssen.
All diese Punkte machen den <error type="02 lcp instead of cap: other cases">unterschied //// Unterschied</error> zur Gesellschaft von vor 70/80 Jahren deutlich.
Früher war es den Menschen egal was andere besitzen, man ging für sich arbeiten und war mit dem glücklich was man hatte.
Man kann also sagen -unreadable-, wenn man die Jugend früher und heute vergleicht, dass die Kinder früher eigentlich keine richtige Jugend hatten sie mussten mit 14 Jahren bereits anfangen zu arbeiten und konnten <error type="15 insertions: of double consonants">desshalb //// deshalb</error> die schönen Dinge der Jugend genießen.
Das ist meiner Meinung nach auch der Hintergrund für die Aussage von Hans Magnus Enzensberger.
Er sieht wie gut es den Jugendlichen heutzutage geht und spricht <error type="15 insertions: of double consonants">desshalb //// deshalb</error> nur negativ über diese Zeit.
Das ist der Grund, dass man ihm in keinem Punkt seiner Aussage recht geben kann.
