In einem Interview vom 4. Mai 2001, hat Hans Magnus seine Meinung über die heutigen Jugendlichen geäußert.
Unter anderem, sagte der deutsche Schriftsteller, dass er seine Jugend überhaupt nicht vermisst und findet, dass junge Menschen „labil, unsicher und schwankend“ sind, „keine <error type="14 omissions: of one grapheme // 21 transpositions: of vowel and umlaut">Soveränitat“ //// Souveränität</error> haben und „jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error>“.
Er unterstützt seine Argumente mit Beispiele von Eigenschaften die gewöhnlich unter den Jugendlichen zu finden sind, wie <error type="15 insertions: of double consonants // 11 omissions: of double consonants">Klammotensucht //// Klamottensucht</error>, <error type="03 cap instead of lcp">Blind //// blind</error> folgen des "in thing“ usw.
Im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> werde ich mit seiner Stellung <error type="07 sep instead of tog: other cases">auseinander setzen //// auseinandersetzen</error>.
Ich möchte mit Argumente beginnen die <error type="06 sep instead of tog: compounds">dagegen sprechen //// dagegensprechen</error>.
Jugendzeit ist die schönste Zeit des Lebens.
Man ist jung, schön, körperlich <error type="03 cap instead of lcp">Fit //// fit</error> und gedanklich <error type="03 cap instead of lcp">Frei //// frei</error>.
Man kann alles machen was man will und hat keine Angst neue Sachen zu probieren.
Doch, diese Leichtsinnigkeit kann manchmal zu unerwünschten Folgen führen aber die sind auch Teil des Lebens.
In der Jugend ist man fähig aus seinen Fehlern zu lernen und mit der Erfahrung etwas <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error> aus dem Leben zu schaffen.
Außerdem was man körperlich als junger Menschen leisten kann, kann nicht mit älteren Menschen, die deutlich weniger Stehvermögen haben, verglichen werden.
Deswegen redet man von "Prime" bei den <error type="14 omissions: of one grapheme // 03 cap instead of lcp">Internationlen //// internationalen</error> Sportlern.
Zum Beispiel, was eng mit der Jugendzeit <error type="09 tog instead of sep: other cases">zusammenverbunden //// zusammen verbunden</error> ist.
Junge <error type="02 lcp instead of cap: other cases">menschen //// Menschen</error> sind mehr lernfähiger als ältere Menschen.
Ein junger Mensch kann viele neue Fähigkeiten erlernen und ist in der Lage sich zu bilden ohne viel Energie zu spenden.
Das finden die meiste ältere Menschen schwer zu leisten.
Jugendliche können zum Beispiel <error type="06 sep instead of tog: compounds">Musik Instrumente //// Musikinstrumente</error> spielen lernen und mit üben wirklich gut in ihren älteren Jahren werden.
Aber wenn <error type="15 insertions: of double consonants">mann //// man</error> zu spät erst anfängt zu lernen, irgendwann geht es nicht so optimal.
Es gibt aber auch viele Argumente die die Meinung vom Hans Magnus <error type="14 omissions: of one grapheme">unterstüzen //// unterstützen</error>.
Junge Menschen sind unsicher, labil und schwankend.
Ihnen fehlt die Erfahrung.
Sie sind <error type="14 omissions: of one grapheme">nich //// nicht</error> reif genug um Situationen richtig zu schätzen und brauchen <error type="14 omissions: of one grapheme // 21 transpositions: of vowel and umlaut">Ünterstuzung //// Unterstützung</error>.
Es ist wahr, dass man von seinen Fehlern lernt, aber manchmal ist der Fehler so <error type="03 cap instead of lcp">Groß //// groß</error>, dass es kein <error type="21 transpositions: of vowel and umlaut">Rucktritt //// Rücktritt</error> gibt.
Mehr als 60 % der Selbstmordfälle nur in Deutschland sind mit der Verzweifelung und Unfähigkeit Ängste zu lösen von jugendliche Menschen verbunden.
Am Ende, möchte ich meine Meinung dazu sagen.
Es ist nicht <error type="18 transpositions: of vowels">gerichtfertigt //// gerechtfertigt</error> die Jugend unserer Zeit so zu verurteilen wie Hans Magnus.
Er istwar ja selber 72 Jahre zum Zeitpunkt des Interviews und ist nicht die richtige Persönlichkeit <error type="14 omissions: of one grapheme // 02 lcp instead of cap: other cases">jugenlichen //// Jugendlichen</error> zu schätzen.
Jugendzeit ist die <error type="03 cap instead of lcp">Schönste //// schönste</error> Zeit des Lebens.
Es kommt nur darauf an, was man daraus macht.
