Jugend - die schönste Zeit des Lebens Die Jugend ist eine wichtige Phase in der Entwicklung.
Es ist die Zeit, in der man sich "ausprobiert" und selbst kennenlernt.
Außerdem macht man zu in diesen Jahren seine Ausbildung und setzt sich ein Ziel, das man im weiteren Leben verfolgen wird.
Es ist sehr wichtig, in der sich als Jugendlicher, im Alter von ca. 14 - 18, selbst zu entdecken, seine Stärken und Schwächen kennenzulernten und zu erfahren was einen wirklich interessiert.
Auf das <error type="03 cap instead of lcp">Alles //// alles</error> wird mo nämlich die Zukunft jedes einzelnen aufgebaut und jeder muss seine eigenen Erfahrungen machen, um aus ihnen lernen zu können.
Ein junger Mensch ist vermeintlich <error type="23 transpositions: of consonants: other cases">kaotisch //// chaotisch</error>, labil und unsicher, jedoch ist dies genau das Wichtige in Bezug auf das die Selbstfindung.
Würde ein "Kind" von 14 Jahren schon ein striktes Konzept davon haben, was es später einmal tun und welches Ziel es verfolgen wird, könnte es sein, dass es sich später irgendwann herausfindet, dass gen ihm dies nicht mehr gefällt und der dann erwachsene Mensch müsse sich komplett umstellen um endlich zu erfahren, was er wirklich will.
In der Jugend haben wir Zeit für Entscheidungen, die den späteren Lebensweg betreffen, im Alter von 40 ist es jedoch großteils zu spät noch einmal von vorne anzufangenzu beginnen und seine Ausbildung von Grund auf neu zu beginnen.gestalten
Die Jugend ist außerdem enorm wichtig, um seindas Selbstvertrauen zu stärken.
"Kinder" sind vielleicht brutal, was ihre Ausdrucksweise betrifft, jedoch in den meisten Fällen ehrlich.
Wenn man in den jungen Jahren nicht lernt damit umzugehen, wird man auch später die negative Kritik anderer Menschen nicht ertragen können.
Auch das <error type="04 lcp/cap behind punctuation marks // 07 sep instead of tog: other cases">"du hast es - ich will es auch" - Phänomen //// "Du-hast-es-ich-will-es-auch"-Phänomen</error> unter den Jugendlichen lässt daraus schließen, wer bereits gelernt hat, dass man nicht alles haben kann und wer dem Druck des Gruppenzwangs nicht standhalten kann.
Manche Teenies verspüren den Drang "cool" sein und in der Gesellschaft angesehen werden zu wollen, was dazu beiträgt, dass sie alles erdenklich Mögliche tun um dieses Ziel, das sie bestreben, zu <error type="11 omissions: of double consonants">ereichen //// erreichen</error>.
Auch wenn dies dazu führt Dummheiten zu begehen, ist es auch wichtig Fehler zu machen, sie einzugestehen und letztendlich auch aus ihnen zu lernen.
Falsche Entscheidungen, die man im Alter eines Jugendlichen trifft, sind oftmals nicht so fatal entscheidend wie die, die ein Erwachsener treffen muss.
Ein Erwachsener muss ler sein Vermögen verwalten, sich um seine Familie kümmern und zusehen dafür sorgen, dass er keine Existenzschwierigkeiten bekommt.
Als Jugendlicher muss hat man das Glück solchen Dingen noch eine Weile aus dem Weg gehen zu können und nahezu unbeschwert in den Tag hineinlehben zu können.
Genau aus diesen Gründen soll man seine Jugend ausleben, herausfinden, was man will und sich nicht von anderen in eine Schiene stecken zu lassen, die einem <error type="16 insertions: of a vowel: (ie) instead of (i)">vorgiebt //// vorgibt</error>, wie man zu sein hat.
Man muss für sich selbst entscheiden, was für einen wichtig ist und was nicht und genau für das ist die Jugend da.
