Hans Magnus Enzensberger äußerte sich am 4. Mai 2001 auf eine negative Weise zum Thema Jugendzeit.
Da stellt sich die Frage, ob uns dieser Lebensabschnitt nicht auch schöne Erinnerungen bringt?
Zahlreiche Menschen behaupten, dass man die jungen Jahre richtig auskosten soll.
In dieser Zeit ist es nämlich ziemlich egal, welche Erfahrungen man macht, da man keine große Verantwortung tragen muss.
Leute entschuldigen sich dann häufig mit den Worten, dass man noch jung sei und aus diesen Fehlern lernen kann.
Alle jungen Menschen als labil, unsicher oder schwankend zu bezeichnen ist mehr primitiv als korrekt.
Eltern und der Freundeskreis sind ausschlaggebend für die Charakterbildung eines Jugendlichen.
Nicht alle sind aus <error type="07 sep instead of tog: other cases">dem selben //// demselben</error> Holz geschnitzt und was aus sich gemacht wird, liegt in der eigenen Hand: <error type="04 lcp/cap behind punctuation marks">einige //// Einige</error> haben ein starkes Selbstbewusstsein und machen es auf eine individuelle Art und andere werden bis zum Schluss mit der Gesellschaft mitlaufen.
Angeblich sei die Studienzeit die schönste Zeit des Lebens.
Jugendliche fühlen sich unabhängig: <error type="04 lcp/cap behind punctuation marks">viele //// Viele</error> befinden sich weit weg von zu Hause und sind nicht mehr unter direkter Obhut der Eltern.
So ist der Gedanke nicht weit hergeholt, dass Studenten diese Freiheit in vollen Zügen auskosten und tun und lassen was sie wollen.
Bei manchen wird dies ein Leben in den Diskotheken mitbringen, doch es gibt immer noch Menschen, die nicht ziellos herumirren und in kürzester Zeit ihr Abschlussdiplom in den Händen halten.
Meiner Meinung nach ist die Jugend die schönste Zeit im Leben, da ich ältere Jahre noch nicht erlebt habe.
Doch langsam überholt mich die Furcht vom Älterwerden: <error type="04 lcp/cap behind punctuation marks">ich //// Ich</error> denke an die Verantwortung für mein eigenes Leben, an die Vergänglichkeit des Leichtsinnes, der Schönheit, der Glücklichkeit und an die Angst im hohen Alter nicht mehr gebraucht zu werden.
Vorwiegend gute und wunderschöne Momente prägen meine bisherige Jugend und ich würde nichts anders machen, trotzdem fände ich es schade, wenn die Blütezeit meinesr LebensLaufbahn in wenigen Jahren schon <error type="14 omissions: of one grapheme">hinte //// hinter</error> mir läge.
