3. Schularbeit in Deutsch 2. Semester Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger ist der Meinung, dass die Jugendzeit eine schreckliche Zeit sei und gesteht dasdies auch in einem Interview im Jahr 2001 für „Die Zeit“.
Enzensberger beschreibt die Jugendlichen als labil, unsicher, schwankend und ohne Souveränität, und er kann diejenigen nicht verstehen, die für immer jung sein bleiben möchten.
Wahrscheinlich wollen immer mehr Menschen heutzutage so lange wie möglich jung bleiben, weil sie gerade diese Unsicherheit lieben.
Das Leben wird genau durch diese Labilität interessant und jeder Tag ist eine erneute Überraschung.
Auch die Medien spielen eine wichtige Rolle, weil sie andauernd die perfekten Jugendlichen zeigen, und bei Erwachsenen somit der Wunsch aufkommt wieder so zu werden, v.a.
weil diese Zeit für sie für immer vorbei ist.
Erwachsene führen oft ein sehr verplantes Leben, jeder Tag verläuft routinemäßig, alle Tätigkeiten werden über die Jahre hinweg genau einstudiert und eingeübt, sodass es keine unerwarteten Überraschungen gibt.
Jugendliche hingegen haben ihren Lebensweg meist noch nicht genau geplant.
Somit bleiben sie meist bis zum Erwachsenenalter weltoffen und wollen so viel wie möglich erleben, um später keine Erfahrung missen zu müssen.
Jeden Tag starten sie in ein neues Erlebnis, keiner weiß, was geschehen wird.
Gerade durch diesen, von Enzensberger beschriebenen, Mangel an Souveränität, wird das Leben der jungen Menschen zu einem Abenteuer.
Die erleben viele Hoch's und Tiefs und lernen die verschiedenen Gefühlswelten genauer kennen, bevor sie als Erwachsener in den Alltagstrott geraten.
Man muss auch anmerken, dass ein Mensch sich nur durch dieses Gefühlschaos zu einem souveränen Menschen entwickeln kann, weil er weiß, wie man mit den meisten Situationen im Leben umgehen sollte.
Außerdem ist die Jugend dafür bekannt, dass sie bei jeder Dummheit dabei ist.
Als Kind werden die Meisten vor den Gefahren beschützt.
Mit zunehmendem Alter müssen sie lernen, mit den Alltagsproblemen fertig zu werden.
Durch die neu gewonnene Freiheit fühlen sich viele Jugendliche beinahe allmächtig, und meinen, alles schaffen zu können.
Dabei vergessen sie häufig das Risiko, das sie eingehen, oder beachten es einfach nicht.
Somit beginnen viele in dieser Zeit mit dem Rauchen, Drogen- und Alkoholkonsum und mit der Kriminalität.
Sind sie einmal in so eine Gruppe hineingeraten, ist es sehr schwer, da wieder herauszukommen.
Es ist jedoch nicht so, dass jeder Jugendliche auf die gleiche Weise endet.
Die <error type="03 cap instead of lcp">Meisten //// meisten</error> sind zum Glück vernünftig genug, nur kleine Dummheiten zu begehen, wie z. B. Streiche zu spielen.
Jedes mMal, wenn jemand etwas <error type="02 lcp instead of cap: other cases">verbotenes //// Verbotenes</error> macht, bekommt er einen Adrenalinkick.
Das Erlebnis wird plötzlich aufregend, interessant und spannend.
Das Leben wird für denjenigen zu einem Film und oftmals erkennt er nicht mehr die Grenze zwischen Phantasie und Wirklichkeit.
Ein weiterer wichtiger Aspekt der Jugendzeit ist die äußerliche Veränderung.
Durch die Hormonumstellung werden die verschiedenen Körperteile, also die Geschlechtsteile, neu definiert.
Dadurch fühlen wi sich die Jugendlichen verunsichert, denn sie wissen noch nicht, wie sie sich verhalten sollen.
Sie sind kein Kind mehr, aber auch noch kein Erwachsener, ihre Rolle in der Gesellschaft ist also noch nicht klar definiert.
Diese Unsicherheiten versuchen viele, v. a. Mädchen, durch das äußere Erscheinungsbild zu vertuschen.
V.a. die Haare und die Klamotten werden sehr wichtig.
Ebenfalls das Ausgehen in die Diskothek wird zu einem unvermeidlichen Faktor im Jugendalter.
Dort lernt man viele neue Menschen kennen, darunter auch manchmal den Partner <error type="26 missing or incorrect use of apostrophes">für's //// fürs</error> Leben.
(c) Das Nachtleben ist für die Jugend besonders aufregend, weil sie vorher immer früh ins Bett musste und jetzt endlich einmal alleine durch die Nacht streifen könnenkann.
Alles ist neu, aufregend, interessant und spannend.
Durch die nächtlichen Erlebnisse, den Alkohol- und Drogeneinfluss lernt man auch viele Menschen auf eine ganz andere, neue Art und Weise kennen.
Außerdem sucht man sich im Jugendalter Vorbilder, wobei man teils krankhaft versucht, so wie sie zu sein.
Dadurch kommt es oft dazu, dass manzum Versuch immer versucht das Gleiche, wie jemand anderes zu haben.
Wahr  Man merkt Wenn man sich die verschiedenen Aspekte der Jugendzeit genauer anschautvor Augen führt, merkt man, dass diese ganze Phase ein reines Durcheinander ist.
Beinahe im f Fünfminutentakt <error type="02 lcp instead of cap: other cases">fünf-Minuten-Takt //// Fünf-Minuten-Takt</error> wechselt die Stimmung von einem Hoch ins Tief und umgekehrt.
Jeder Moment kann eine Überraschung bedeuten und alles ist unsicher, unnicht kalkulierbar.
Zu beachten ist, dass es Menschen, wie Herrn Enzensberger gibt, die diese Phase als schrecklich ansehen, jedoch gibt es auch die andere den anderen Blickwinkel, und zwar ist es der Blickwinkel derjenigen, die die Jugendzeit als etwas <error type="02 lcp instead of cap: other cases">tolles //// Tolles</error>, <error type="17 insertions: other cases">einmahlig //// einmalig</error> <error type="02 lcp instead of cap: other cases">schönes //// Schönes</error> empfunden haben, und diese nicht mehr missen möchten.
Sie versuchen die Zeit der ewigen Schönheit, Freiheit und Unabhängigkeit mit allen Mitteln festzuhalten.
Dadurch kommt es zu Schönheitsoperationen, exzessiven <error type="18 transpositions: of vowels">Parties //// Partys</error> usw.
Jedoch vergessen Diese Menschen vergessen, dass das Leben vergänglich ist, und dass man die verschiedenen Lebensabschnitte nicht festhalten kann.
Jeder davon ist einzigartig und in sich wunderschön.
Alles hat seine Vor- und Nachteile und man muss, so wie jeder auf dieser Welt, lernen, damit umzugehen.
Jeder erlebt seine Jugend auf ganz verschiedene Art und Weise, somit kann sie auch für manche mehr, für andere weniger schön ausfallen.
Abschließend muss man aber sagen, dass jeder Lebensabschnitt Vor- und Nachteile hat, und man einfach lernen muss, <error type="15 insertions: of double consonants">dass //// das</error> Positive in <error type="03 cap instead of lcp">Allem //// allem</error> zu finden.
(c)
