Die Phase der Adoleszenz als Zwischen Abschnitt zwischen Kindheit und Erwachsenenalter ist für die Betroffenen mit zahlreichen Problemen verbunden.
So müssen sich die Jugendliche im Alter von dreizehn bis einundzwanzig Jahren mit Gruppenzwang, Streit mit den Eltern sowie Unsicherheit auseinandersetzen.
Doch ist das Jugendalter ausschließlich mit Problemen verbunden, wie es der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger darstellt?
In dem Zitat vom 4. Mai 2001 nimmt Enzensberger kritisch Stellung zu dem Jugendalter.
Dabei beleuchtet er ausschließlich negative Aspekte, die mit diesem Alter verbunden sind, wie etwa Stimmungsschwankungen und ein geringes Selbstwertgefühl.
Der Schriftsteller ist der Ansicht, dass die Jugend „keine beneidenswerte Phase“ (Z.
1) ist und folglich nur mit Problemen belastet ist.
Weiterhin erläutert er, die Heranwachsenden seien „labil, unsicher, schwankend“ (Z.
3), was häufig zu Gruppenzwang führt.
Das Zitat gleicht in seinem Aufbau einem Argument.
So erfolgt zunächst zunächst die These (vgl.
Z. 1), danach das Argument, wobei er erläutert, warum die Jugend ein Problemalter ist und daraufhin Beispiele, wie beispielsweise „Klamottensucht“ (Z.
5)(c) Auf dieses Argument folgt eine Wertung, dass die Menschen erleichtert sein sollten, wenn dieser Lebensabschnitt „überstanden“ (Z.
7) ist.
Des Weiteren stützt Enzensberger seine Aussagen durch rhetorische Mittel.
So arbeitet er mehrfach mit Asyndeta, z.B.:
„[e]in junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, mach jede Dummheit mit“ (Z.
3 f.), was der Aussage eine Raffung sowie Leidenschaft verleiht.
Auch stellen die Wörter „labil, unsicher, schwankend“ (Z.
3) ein Klimax dar, was dem Gesagten ebenfalls mehr Leidenschaft verleiht.
gibt.
Ebenfalls verstärkt die Antithese in dem normativen Beispiel „eines haben“ (Z. 5 f.) verstärkt die Problematik des Gruppenzwangs.
Jedoch sollte herausgestellt werden, dass die Jugend eine äußerst wichtiger Lebensabschnitt ist.
Denn der Heranwachsende durchlebt in diesem Alter so intensiv wie nie zuvo wieder in die Sozialisationsphasen der Enkulturation und der Individuation, wobei er bei der Enkulturation (zwar schon in der Kindheit) die Kultur der Eltern erlernt und in der Phase der Individuation eigene Werte entwickelt und sich abzugrenzen versucht.
Ohne die Adoleszenz könnte der Mensch keine starke Persönlichkeit aufbauen, vorausgesetzt die Sozialisationsphasen verlaufen erwartungsgemäß.
Folglich ist die Jugend neben der Kindheit eine der wichtigsten und <error type="14 omissions: of one grapheme">prägensten //// prägendsten</error> Abschnitte im Leben eines Menschen.
Weiterhin kommt der <error type="02 lcp instead of cap: other cases">peer-group //// Peer-group</error> im Jugendalter ein wichtiger Stellenwert zu, da sie, im Gegensatz zu den Instanzen Familie und Schule, aufgrund der meist fehlenden Hierarchie Werte wie Solidarität, Freundschaft und Zusammenhalt vermittelt.
Das Erlernen solcher Werte ist nicht nur notwendig, sondern auch mit positiven Erlebnissen verbunden.
Denn es ist für die Jugendlichen ein positives Gefühl, wenn sie mit <error type="02 lcp instead of cap: other cases // 13 omissions: of graphemecluster">gleialtrigen //// Gleichaltrigen</error> über Probleme sprechen können oder auch durch gemeinsame Unternehmungen und Zusammenhalt allmählich eine Freundschaft aufbauen.
Daher ist negativer Gruppenzwang, „jede Dummheit“ (Z.
4) mitzumachen, zwar problematisch, jedoch nicht in allen „Cliquen“ vertreten, denn die Jugendlichen finden in Gleichaltrigen zwar häufig eine Orientierung, jedoch wollen sie sich auch abgrenzen und Individualität entwickeln, wodurch Gruppenzwang im Jugendalter keinen tonangebenden Stellenwert besitzt.
Ebenso ist der „Kult“ (Z.
2) der Jugend, den der Autor Enzensberger nicht begreifen kann, für nach meiner Ansicht verständlich.
Gibt es in der Gesellschaft der Erwachsenen noch Werte wie Gleichheit, Solidarität und wahre Freundschaft?
Diese Moralvorstellungen sind meist nur in Jugendgruppen zu finden.
Auch würden viele Erwachsene Enzensberger widersprechen, dass sie „froh sein“ (Z.
7) sollten, wenn sie „das überstanden“ (Z.
7) haben, da sich die meisten Erwachsenen gern an die Jugend zurückerinnern, an die Freunde, an die erste große Liebe, an die positiven Aspekte dieses Lebensabschnittes.
Vergleichen Erwachsene ihre jetzigen Probleme mit denen aus ihrem Jugendalter, so sehen sie jene, die sie als Heranwachsende hatten, als gar keine mehr an.
So sind doch die Versorgung der eigenen Familie und die Angst um Arbeitslosigkeit weitaus gravierender als Unsicherheit und Stimmungsschwankungen.
Daher wären sicher viele Erwachsene froh, wenn sie noch einmal jung wären.
Folglich habe ich eine andere Ansicht als der Autor, der die Jugend nur mit Problemen wie Gruppenzwang, Unsicherheit und fehlender Souveränität verbindet.
Ich denke, dass die Jugend zwar viele Probleme mit sich bringt, diese aber nichts im Vergleich zu denen eines Erwachsenen sind.
Auch hat das Jugendalter mindestens <error type="07 sep instead of tog: other cases">genau so //// genauso</error> viele positive Aspekte, wie etwa Freundschaft oder die erste Liebe.
Deshalb wünschen sich viele Erwachsene die Zeit als Jugendlicher zurück.
Aufgrund dessen sollten die Jugendlichen trotz der Probleme versuchen, die Zeit zu genießen und die positiven Aspekte des Heranwachsens kennenzulernen.
