Erörterung Jugend Jeder kennt sie, denn jeder hat sie schon einmal durchlebt: die Zeit der unbeschwerten Jugend.
Doch würden Erwachsene, die im Nachhinein zurückdenken, diese Phase wirklich <error type="09 tog instead of sep: other cases">nocheinmal //// noch einmal</error> erleben wollen ?und ein Abenteuer, bei dem die Gefühle Achterbahn fahren und man oft nicht weiß, wo einem der Kopf steht, noch einmal von vorne beginnen lassen?
Kann diese Teenager-Phase tatsächlich als ein unbeschwertes Leben in Freiheit bezeichnet werden?
Wir werden es herausfinden.
„Weil Mama einfach am besten kocht!“.
Tatsächlich ist Hotel Mama eines der begehrtesten auf der ganzen Welt.
Frühstück ans Bett, Mittagessen vor dem Fernseher, unendlich Strom, der zur Verfügung steht - und am besten alles gratis.
In dieser Hinsicht kann das Leben von uns Jugendlichen wirklich als sehr angenehm beschrieben werden.
Was außerdem zu unserem schönen Leben beiträgt, ist ohne di Zweifel die schier unbegrenzte Freiheit, die wir genießen.
Wir dürfen gratis zur Schule gehen, wo wir fürs Leben lernen, wir haben, abgesehen von dem bisschen Lernstress, nur sehr wenige Verpflichtungen, wir können Freunde treffen, ins Kino gehen, und, und, und... Jedoch ist es vielen jungen Menschen nicht gewährleistet genau das zu tun, nämlich das, was sie wollen.
Die meisten Jugendlichen gehen zur Schule, verdienen, abgesehen von gelegentlichen Mini-Jobs, kein Geld und sind also noch von dem Taschengeld von Mama und Papa abhängig.
Sich können es sich einfach nicht leisten jedes Wochenende ins Kino zu gehen, geschweige denn sich jeden Monat eine neue Garderobe zuzulegen.
Es gehen allerdings auch viele Jugendliche im Alter von 16 Jahren arbeiten beziehungsweise machen eine Lehre.
Statt aber das verdiente Geld unbeschwert ausgeben zu können, werden sie von den Erwachsenen ständig daran erinnert zu sparen.
Also steht man im Grunde genommen als Schüler und als Arbeitender genau gleich da - ohne Geld.
Was man außerdem dazu sagen kann ist, dass die Arbeitslosenrate von Jugendlichen in Österreich bei 20 Prozent liegt, was sehr hoch ist, jedoch nicht so gravierend wie derzeit in Spanien, dessen Arbeitslosenrate von Jugendlichen bei 50 Prozent liegt.
Das bedeutet, dass jeder zweite Spanier und jede zweite Spanierin, die eigentlich eine Arbeit suchen, sich derzeit weiterhin im Hotel Mama bedienen lassen und, auf Deutsch gesagt, nichts tun.
Der wahrscheinlich negativste Teil in der Lebensphase eines jungen Menschens ist leider immer noch der Gruppenzwang.
Viele Jugendliche werden zu etwas gezwungen oder machen etwas mit, weil sie Angst haben als „uncool“ abgestempelt zu werden.
Ich habe das selbst in meiner eigenen Clique miterlebt, denn sobald jemand damit angefangen hat zu rauchen oder Alkohol zu trinken, war das innerhalb kürzester Zeit „total in“ und jeder der nicht mitmachte war „out“.
In Anbetracht der oben angeführten Argumente komme n wirich zu dem Schluss, dass das Leben als Teenager meist zwar schön und gut ist, man aber sehr vielen Gefahren ausgesetzt ist und leicht vom richtigen Weg abkommen kann.
wasDas habe ich auch bei einer Kindergartenfreundin mitbekommen habe, die jetzt <error type="17 insertions: other cases">gerader //// gerade</error> in einer Reha-Klinik einen Drogenentzug macht.
Was ich damit sagen möchte ist, dass unser Leben nicht immer so rosig ist wie es nach außen hin scheint und es nicht leicht ist zwischen <error type="02 lcp instead of cap: other cases">gut //// Gut</error> und <error type="02 lcp instead of cap: other cases">böse //// Böse</error> beziehungsweise richtig und falsch zu unterscheiden.
Daher gebe ich Hans Magnus <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> mit seinem Zitat in der Wochenzeitung völlig recht, denn man kann sehr froh sein, wenn man es auf diesem langen, steinigen Weg schlussendlich geschafft hat, ein anständiger, wohlhabender Mensch zu wer geworden zu sein.
Ich kann es völlig verstellenstehen wenn jemand sagt: „Nein, danke.
Ich würde nie wieder in die Zeit meiner Jugend zurückgehen wollen!“,
und allen anderen, die diese Zeit noch vor sich haben, kann ich nur sagen: Dieser Weg wird kein leichter sein.
