Heute möchte ich mich mit einem Zitat von Magnus Enzensberger auseinandersetzen.
Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> wurde 1929 geborgen und ist ein deutscher Schriftsteller und Essayist.
In seien Zitat aüßertäußert er sich über die JundzeitJugendzeit.
Er ist der Meinung, dass ein junger Mensch labil, unsicher und schwankend sei.
Zudem besitze er keine Souveränität und er mache jede Dummheit mit.
Um sich Um sich mit diesem Zitat auseinanderzusetzen muss man zuerst ein paar Begriffe klären.
Enzensberger benutzt Begriffe wie labil, unsicher und schwankend.
Labil bedeutet, dass man unsicher ist und man ist leicht veränderlich und beeinflussbar.
Unsicher bedeutet, dass man viele Zweifel hat und <error type="11 omissions: of double consonants">das //// dass</error> man sich über viele Dinge nicht sicher ist.
Enzensberger verwendet das Wort Souveränität.
Souverän ist man wenn man unabhängig ist.
Als nächstes werde ich auf das Zitat eingehen und einige Pro- und Kontraargumente darlegen.
Ein Argument, welches die These bestätigen würde wäre, dass die Jugend wirklich jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>.
Bei Gruppen von jungen Menschen tritt oft der Gruppenzwang in Erscheinung.
Als Jugendlicher will man zu der Gruppe dazugehorengehören und man macht sich nicht keine Gedanken über die folgenden Konsequenzen.
Ein Beispiel dafür wären die vielen illegalen Straßenrennen der jungen Menschen.
Sie sind sich über Folgen nicht bewusst und bedenken dabei nicht, dass sie andere Menschen in Gefahr bringen.
Ein Argument gegen die These von Hans Magnus Enzensberger wäre, dass die Jugendlichen sich nicht immer in der Diskothek aufhalten.
Sicherlich geht o jeder junge Mensch gerne feiern und will Spaß haben.
Viele junge Leute treiben Sport oder wirken in Vereinen aktiv mit.
Jeder tut das, was ihn den <error type="24 transpositions: of (ss) and (ß)">Alltagsstreß //// Alltagsstress</error> vergessen lässt.
Für viele Jugendliche ist das der Wochentlichewöchentliche Besuch in der DicoDisco.
Wenn die jungen Menschen in der Woche in der Schule sitzen oder in der Ausbildung sind bleibt ihnen nur das Wochenende zum <error type="02 lcp instead of cap: other cases">entspannen //// Entspannen</error>.
Und viele Jugendliche tun dies in der Diskothek.
Ein weiteres Argument für die These ist, dass viel die <error type="14 omissions: of one grapheme">Jugen //// Jugend</error> unsicher und schwankend ist.
Viele wissen nicht was sie in ihrer Zukunft machen wollen und schwanken häufig zwischen BerufwünschenBerufswünschen hin und her.
Viele sind sich unsicher weil es in der heutigen zei Zeit viele Möglichkeiten gibt etwas aus seinem Leben zu machen machen.
Ein Beispiel dafür wäre, <error type="11 omissions: of double consonants">das //// dass</error> es eine große Anzahl von Studienabbrechen Studienabbrechern in Deutschland gibt.
Sie brechen oft im ersten oder zweiten Semester ab weil, sie dort erst feststellen, dass die eingeschlagene Richtung nicht das Richtige für sie ist.
Ein Argument gegen die These bezieht sich auf die Souveränität.
H Enzensberger ist der Auffassung, dass die Jugend keine Souveränität also keine Unabhängigkeit besitze.
Solch eine Aussage kann man nicht so leicht treffen.
Es gibt viele junge Menschen die nach ihren Realschulabschluss arbeiten gehen.
Somit sind sie nicht mehr abhängig von ihren Eltern und verdienen ihr eigenes Geld.
Außerdem ist zu bemerken, dass viele s Schüler neben der Schule <error type="03 cap instead of lcp">Nachmittags //// nachmittags</error> und <error type="03 cap instead of lcp">Abends //// abends</error> arbeiten gehen.
Damit sind sich ein Stück unabhängig denn sie belasten ihre Eltern finanziell nicht mehr so stark und wollen lernen auf eigenen Beinen zu stehen.
Zum Beispiel arbei gibt es manche Supermärkte die zum Beispiel fast nur s Schüler und Schülerinnen in ihrem Betrieb haben weil immer mehr Leute nebenbei arbeiten wollen.
Ich bin der Meinung <error type="11 omissions: of double consonants">das //// dass</error> diese Aussage von Hans Magnus Enzensberger nicht auf alle JugendlichenJugendliche zutrifft.
Ich denke ein Teil lebt genau so wie es Enzensberger aussagtaussagt.
Denn Dennoch muss ich sagen, dass nicht alle so sind.
Ich finde das Zitat ist sehr auf die Allgemeinheit bezogen und ist sehr oberflächlich dargestellt.
Zudem spiegelt es viele Vorurteile <error type="16 insertions: of a vowel: (ie) instead of (i)">wieder //// wider</error> die ältere Menschen von der Jugend haben.
Hierbei ist zu bemerken, dass jeder Mensch einmaeinmal in solch einer Phase lebte.
Dennoch denke ich, dass es solche Vorurteile immer geben wird weil die Ansichten von <error type="02 lcp instead of cap: other cases">jung //// Jung</error> und <error type="02 lcp instead of cap: other cases">alt //// Alt</error> sehr unterschiedlich sind.
Ich denke wenn ich etwas älter bin denke ichich an auch anders über dieses Thema aber ich lebe jetzt und hier und möchte mir dazu noch nicht so viele Gedanken darüber machen.
