Erörterung  Shoppen, Sport treiben, im Restaurant essen gehen, in den Urlaub fahren, in einer schönen Wohnung leben und das alles auf Kosten der Eltern.
An welche Zeit unseres Lebens erinnert das!? Richtig, an unsere Jugend!
War oder ist es nicht die schönste Zeit in unserem Leben?
Wer will sich nicht wieder in seine <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 09 tog instead of sep: other cases">Pubertärephase //// pubertäre Phase</error> zurückversetzen?
Diese Fragen kommen auf, wenn man sich das Interview von Hans Magnus Enzensberger <error type="06 sep instead of tog: compounds">durch liest //// durchliest</error>.
Im Folgendem will ich nun die Frage klären, ob es wirklich so schön war oder ob wir uns das alle nur einbilden.
Wir alle kennen sie, die „Problemkinder“, <error type="03 cap instead of lcp">Drogenabhängig //// drogenabhängig</error>, jeden Tag im Vollrausch, kein Schulabschluss, schwanger mit 13 und auf dem besten Weg zu Hartz IV.
So sieht auf jeden Fall keine erfüllte Jugend aus.
Man weiß nicht was aus einem wird und lebt so vor sich hin frei nach dem Motto „Komm ich heut nicht komm ich morgen.“
Aber sind das nicht die Wenigsten?
Sind die meisten Jugendlichen nicht zufrieden mit ihrem momentanen Leben was sie führen?
Sie sind das <error type="08 tog instead of sep: minimal phraseologism">erstemal //// erste Mal</error> wirklich verliebt.
Fahren mit dem Moped zum See picknicken, schauen <error type="03 cap instead of lcp">Nachts //// nachts</error> in den sternenklaren Himmel, haben ihren ersten richtigen Streit und versöhnen sich wieder.
Die Jugendliebe ist etwas ganz Besonderes und keiner von uns wird sie jemals vergessen.
Neid, Dummheiten, Unsicherheit, Sucht, keine Stabilität.
So beschreibt Enzensberger unsere Jugend.
Er meint auch wir hätten keine Souveränität und sind labil.
Was stimmen mag, aber vielleicht w auch nur wieder auf einzelne Phasen der langen Phasen der Jugend zu trifft.
Denn der Neid unter den Menschen ist immer grenzenlos, man will immer das haben was andere haben.
Auch mit 36, einer Familie und einem sicheren Job begeht man Fehler und Dummheiten.
Also hat das nichts nur mit unserer Jugend zu tun, die uns ja eigentlich auch erst dazu bringen soll <error type="23 transpositions: of consonants: other cases">das //// dass</error> wir souverän, stabil, neidlos werden.
Fehler machen wir immer dafür sind wir Menschen.
Steht man in seiner Jugend nicht eigentlich ständig unter Gruppenzwang?
Eigentlich wollen wir durch unser Handeln immer nur jemanden beeindrucken, ob es das andere Geschlecht ist, die <error type="03 cap instead of lcp">PeerGroup //// Peergroup</error> oder unsere Eltern.
Man möchte immer der Mutigste, der Klügste, der Attraktivste, der Stärkste, die Schönste, die Humorvollste, die Coolste und zu guter <error type="02 lcp instead of cap: other cases">letzt //// Letzt</error> auch noch die <error type="02 lcp instead of cap: other cases">sportlichste //// Sportlichste</error> sein.
Aber hat es Sinn wenn man nicht nach dem geht was man selber will oder was einem gut tut!? Nein!
Also tut uns unsere Jugend nicht gut, weil wir nicht das machen was wir wollen!
Ich denke nicht, denn in dem Moment ist es für uns das Richtige und d <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> das was für uns wir für richtig halten und das allein zählt.
Wenn wir damit glücklich sind, immer jema immer jemanden beeindrucken zu wollen, dann sollten wir das machen.
Ob es nun die Ri wirklich <error type="03 cap instead of lcp">Richtige //// richtige</error> Entscheidung für das weitere Leben war, stellt sich natürlich erst später heraus.
Wichtig ist also den Moment zu genießen.
Die Jugend hat, also wie allen <error type="03 cap instead of lcp">Anderen //// anderen</error> Lebensphasen auch ihre Fehler.
Betrachtet man aber, was ich <error type="03 cap instead of lcp">Eingangs //// eingangs</error> geschrieben habe und lebt man seine Jugend in ihren vollen Zügen aus, dann ist es die schönste Zeit die man erleben kann.
Ich finde man sollte sein ganzes Leben genießen, und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> seine Jugend mit all ihren Facetten.
