Erörterung Ich möchte mich heute mit den Aussagen des deutschen Schriftstellers Hans Magnus Enzensberger auseinandersetzen.
Er traf diese im Rahmen eines Interviews mit der Wochenzeitung Die Zeit, vom 4 Mai 2001.
Zunächst einmal möchte ich sagen, dass jeder Lebensabschnitt seine positiven als auch negative Seiten hat.
In jungen Jahren genießt man Freiheiten, die man später in dieser Form sicherlich nie mehr so ausleben kann.
Man kann jegliche Berufs- oder Studienrichtungen ausprobieren, für eine Weile ins Ausland gehen, oder sich einfach einmal eine Auszeit nehmen, solang man noch keine Familie zu ernähren, oder eine Wohnung zu erhalten hat.
Jedoch verspüren pflichtbewusste Jugendliche bereits eine enorme Verantwortung.
Sie wissen genau, dass sie sich schon jetzt einiges in den Weg legen können: <error type="04 lcp/cap behind punctuation marks">ein //// Ein</error> Strafdelikt oder ein Abbruch der Schule hängt einem oft ein Leben lang nach.
Natürlich ist ein junger Mensch labil, unsicher oder schwankend.
Ich finde die Situation jedoch sehr spannend, denn man kann und wird in dieser Zeit sehr viele, neue Erfahrungen machen und enorm viel <error type="06 sep instead of tog: compounds">dazu lernen //// dazulernen</error>.
Das Leben wäre schrecklich langweilig, wenn man bereits als Kleinkind über allen Dingen stehen würde, und es keine neuen, oder fremde Lebenssituationen für einen <error type="19 transpositions: of  (e/ä) / (ä/e)">gäben //// geben</error> würde.
Um auf die einzelnen Beispiele Enzensbergers einzugehen: Klamottensucht ist eine Sache, die bei Erwachsenen oft noch viel stärker ausgeprägt ist.
Nicht zuletzt weil man bei dieser „Sucht“ von finanziellen Mitteln abhängig ist, und das <error type="23 transpositions: of consonants: other cases">logischerweiße //// logischerweise</error> Menschen, die schon länger erwerbstätig sind, leichter fällt.
„Ein Leben in der Diskothek“ soll für ihn wahrscheinlich ein Diskobesuch einmal am Wochenende sein.
Für mich ist Tanzen eindeutig mit Lebensfreude verbunden und natürlich auch vergleichbar mit diversen Tanzveranstaltungen anhand diverser <error type="07 sep instead of tog: other cases">„Ü 30“ Tanzveranstaltungen //// „Ü-30“-Tanzveranstaltungen</error> nicht nur für Jugendliche gedacht.
Außerdem möchte ich darauf hinweisen, dass die von ihm genannten Aktivitäten Mode, Motorrad fahren oder Ausgehen <error type="15 insertions: of double consonants">allesammt //// allesamt</error> <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error> sind, die von M Menschen jeglichen Alters ausgeübt werden können und auch werden.
Zu dem Statement „Man muss froh sein, wenn man das überstanden hat“ möchte ich noch einmal erwähnen, dass jeder Lebensabschnitt seine Vor- und Nachteile hat.
Wenn ich ehrlich bin, blicke ich nicht sorglos dem Alter entgegen.
Es werden noch viele unbekannte Situationen auf mich zukommen in denen ich mich unsicherer als ein <error type="02 lcp instead of cap: other cases">elfjähriger //// Elfjähriger</error> fühlen werde, seien es finanzielle Probleme oder einfach nur der natürliche „Verschleiß“ des Körpers, verbunden mit Sehschwäche, Schwerhörigkeit oder Gelenksprobleme.
