Ich als Jugendliche, kann die Meinung bin mit der Meinung von <error type="28 Eigennamen">Hanz //// Hans</error> Magnus Enzensberger nicht ganz einverstanden.
Es stimmt schon, dass Jugendliche unsicher sind, aber wie so das ist doch ganz normal.
In der Jugend sollte man selbstständig werden und um dies zu ermöglichen, muss man erst einmal ausprobieren, wo die Grenzen sind und wie weit ich gehen darf.
-unreadable-und dass Dass das oft in Dummheiten endet, ist doch selbstverständlich.
Ich finde die Phase des <error type="02 lcp instead of cap: other cases">erwachsenwerdens //// Erwachsenwerdens</error> eine der wichtigsten überhaupt.
Man lernt so viele neue Sachen und ich denke auch, dass die JugendZzeit, das weitere Leben einer Person prägt.
Man sollte sich in jungen Jahren ausleben, denn der stressige Arbeits- und Familienalltag kommt dann noch früh genug.
Dann ist es vorbei mit den <error type="10 missing or unnecessary hyphen">Party-wochenenden //// Partywochenenden</error>.
Nat Natürlich sollte man als Jugendlicher Verantwortung übernehmen können, aber das muss doch erst erlernt werden.
Oder sollte man laut Enzensberger direkt aus der beschützten und uneigenständigenbehüteten Kindheit, in die Welt der Erwachsenen geschubst werden?
Nein, -unreadable- das funktioniert mit Sicherheit nicht.
Ich finde auch nicht  Ich bin auch nicht der Meinung, dass die Leute mit der Jugend einen Kult treiben.
Es ist gut, dass man sich um die Jugendlichen immer mehr kümmert, denn schließlich sind wir ja die Zukunft.
Natürlich wird die Naivität der Jugend oft auch ausgenützt.
Zum Beispiel die immer ste-unreadable- stetig steigende Produktion von Artikeln extrig nur speziell für Jugendliche.
Damit haben die Konzerne eine ideale Zielgruppe gefunden.
Die Jugendlichen wissen wissen noch nicht, wie sie mit dem Geld umgehen sollen und fallen auf die Tricks der -unreadable- Verkäufer herein.
Aber auch aus diesen Dingen lernen sie und werden -unreadable- erkennen, dass man vorsichtiger und durchdachter an die ganzen Vorhaben herangehen sollte.
Das mit den Klamotten ist dann wieder was ganz anderes.
Es ist doch toll, wenn man das erste mal Der Körper verändert sich und das Bewusstsein für Mode wird immer stärker.
Es ist doch großartig, wenn man das erste <error type="02 lcp instead of cap: other cases">mal //// Mal</error> ein Kleid anhat kauft, in dem man seine weiblicherenn Kurven zur Geltung bringen kann.
und -unreadable- Die Vorher hatte man nicht die Möglichkeit sich das zu kaufen, was einem selber gefällt, denn da war ja noch Mutti dabei, die bezahlte und bestimmte was schön ist.
Deshalb verstehe ich nicht warum sich die Jugendlichen von ihrem Taschengeld, nicht das kaufen sollten, was sie gerne hätten.
Und <error type="11 omissions: of double consonants">Das //// Dass</error> diese Klamotten dann auch präsentiert werden müssen, ist doch auch einzusehen, und das geht funktioniert <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> am besten in einer Diskothek.
Man lernt viele neue Leute kennen und für die, die ein bisschen schüchtern sind, klappt es mit einem „Glaserl“ -unreadable- vielleicht auch.
<error type="11 omissions: of double consonants">Das //// Dass</error> -unreadable- diese Sache mit dem Alkohol zu einem Problem wird, das sehe ich vollkommen ein, aber ansonsten finde ich es schön, wenn die Jugendlichen fröhlich sind, feiern, ihre Sorgen vom stressigen <error type="11 omissions: of double consonants">Schulaltag //// Schulalltag</error> beiseite len legen und sich einfach so verhalten, wie es für sie wie es sich für junge Leute gehört.
Meiner Meinung nach sollte jeder seine Jugend genießen, so viele schöne spannende Sachen wie möglich ausprobieren und an alle versuchen mit Spaß die Dinge die -unreadable- schwierigen Situation zu so souverän wie möglich zu meistern.
Denn man Man sollte nämlich immer im Hinterkopf behalten, dass jeder Tag dein letzter sein kann.
Ich genieße meine Jugend in vollen Zügen und bin mir sicher, dass ich später noch oft, mit eime einem Lächeln auf den Lippen, an diese schöne Zeit <error type="06 sep instead of tog: compounds">zurück denken //// zurückdenken</error> werde.
