Erörterung „Jugend“ Der deutsche Schriftsteller Hans Magnus Enzensberger, geboren 1929, hat -unreadable-sich vor ungefähr 10 Jahren zum Thema Jugend geäußert.
Er beschrieb diese Zeit als negativ.
Das Erwachsenwerden hielt er für eine keineswegs zu beneudende beneidende Phase des Lebens.
Ein junger Mensch sei labil, unsicher, schwankend, hat keine Souveränität und macht jede Dummheit mit.
Das Leben in der Diskothek und die Klamottensucht, man sollte froh sein wenn man diese Zeit überstanden hat, meinte Hans Magnus Enzensberger.
Der Schriftsteller beschreibt die Jugend nur als negativ und vergisst dabei die positiven Dinge dieser Zeit zu erwähnen.
In keiner anderen Lebensphase Die Zeit des Erwachsenwerdens ist die letzte Phase des Lebens in der man noch relativ viel Freizeit hat.
Als Jugendlicher hat man noch nicht so eine große Verantwortung und man hat auch noch eine gewisse Freiheit.
Man ist an noch keinen Job gebunden, sondern In der Jugend ist man an keinen Beruf gebunden, man sollte nur versuchen die Schule möglichst gut zu bewältigen.
Diese Phase des Lebens ist also auch die Zeit der Weiterbildung Die Jugendlichen können entscheiden ob sie weiterhin die Schule besuchen oder schon in die Berufswelt einsteigen wollen.
In der Zeit als Jugendlicher sammeln sie auch wichtige Erfahrungen für das weitere Leben.
Diese Phase des Lebens hilft den Jugendlichen auch ihre Vorlieben zu entdecken.
Die jungen Erwachsenen probieren neue Sachen aus und erkennen so ob-unreadable- es ihnen gefällt oder nicht.
Man schließt Freundschaften, sammelt Erfahrungen und lernt die Welt näher kennen.
Die Jugend hilft dient also auch zur Persönlichkeitsbildung, zur Charakterbildung und zur Selbstfindung.
Die Jugendlichen sind in dieser Zeit aber noch nicht sehr <error type="03 cap instead of lcp">Verantwortungsbewusst //// verantwortungsbewusst</error>.
In diesem Punkt muss ich Hans Magnus Enzensberger zustimmen.
In dieser Zeit befindet befinden sich die Jugendlichen oft in Diskotheken oder in anderen Lokalen.
Viele Jugendliche bekommen auch in dieser Zeit öfters Probleme mit dem Gesetz oder mit Erwachsenen.
Doch auch diese Phase gehört zu jedem Leben eines jungen Erwachsenen.
Ein weiterer Aspekt im Leben eines Jugendlichen ist das Loslösen von den Eltern.
In dieser Zeit wollen die Jugendlichen immer möglichst erwachsen wirken und sich so von den Eltern ein wenig abgrenzen.
Die Jugend will immer frei und ohne Gesetze das Leben bestreiten.
In dieser Phase des Lebens wollen sie also das Leben ohne die Hilfe der Eltern leben.
Man muss aber auch immer daran dennken denken, dass die Jugend von heute die Zukunft von Morgen ist morgen ist, wie schon ein Sprichwort besagt.
Wenn die jungen Erwachsenen diese Zeit der Jugend überstanden haben, werden sie in der Arbeitswelt angekommen sein und aus diesem jugendlichen Leben ausgebrochen sein.
Dieses Benehmen der Jugend ist also ganz normal.
Meiner Meinung nach ist die Jugend keine sokeineswegs eine negative Zeit des Lebens.
Ich denke diese Phase des Lebens ist eine der <error type="03 cap instead of lcp">Schönsten //// schönsten</error> im Leben.
Als Erwachsener, denke ich, denkt man an immer wieder gerne an diese Zeit zurück.
Es ist auch ganz normal, dass die Jugend mit ihrem „wilden Leben“ immer wieder die Aufmerksamkeit auf sich zieht.
Da sich das Verhalten der Jugendlichen sich immer etwas von dem Verhalten der Erwachsenen unterscheidet.
Ich glaube diese Phase der Jugend ist für das Entwickeln die Entwicklung jedes Einzelnen sehr wichtig, da man sich in dieser Phase besser kennenlernt.
Ich <error type="17 insertions: other cases">persöhnlich //// persönlich</error> bin also nicht der Meinung, wie Enzensberger, dass die Jugend eine schlechte Zeit ist.
