In einem Zitat vom Der deutschen Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) zitierte 2001 in der Wochenzeitung "Die Zeit": „Ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens...“
Die Jugend ist eine Zeit des Aufbruchs und des Erwachsenwerdens.
Die jungen Erwachsenen müssen sich neu orientieren und selbst finden.
Jugendliche haben oft keine eigene Meinung und lassen sich von "verehrten" Personen leicht beeinflussen.
Manche sagen sprechen einfach die Meinung eines anderen aus, nur weil sie vielleicht zu faul sind, um selber zu denken oder sie haben Angst, etwas <error type="03 cap instead of lcp">Falsch //// falsch</error> zu sagen, um und danach ausgelacht oder kritisiert zu werden.
Die Jugend ist von einer Gleichgültigkeit für die Gesellschaft geprägt, wobei ihnen die eigenen Interessen <error type="03 cap instead of lcp">Keineswegs //// keineswegs</error> egal sind; wenn es zum Beispiel um Kleidung geht.
Die jungen Menschen sind sehr auf ihr Äußeres gepasstbedacht und schauen, dass sie immer mit der Mode gehen.
Die <error type="23 transpositions: of consonants: other cases">meißten //// meisten</error> brauchen dazu Marken-Klamotten, da die sehr die Geldtasche ausrauben.
Jugendliche leiden an ständigem Geldmangel, da sie häufig noch mit nicht selber verdienen und das Taschengeld für Sachen, wie Kleidung, Alkohol und Zigaretten ausgeben.
Nun wären wir schon beim nächsten Punkt, der beweist, dass die Jugend keine tol zu wiederholende Phase des Lebens ist.
Viele -unreadable- Teenager geben ihre Kinderhobbys (-unreadable- Musikinstrumente, Reiten, Turnen, Tennis,...) auf, weil sie keine Zeit mehr dazu haben und- und warum?
Die Schule bzw. Arbeit nimmt viel Zeit in Anspruch und die restliche Zeit verbr wird im Bett verbracht, in den den Schl versäumten Schlaf vom Wochenende nachholend.
Die Jugendlichen schlagen sich am Wochen-unreadable-ende die Nächte um die Ohren, ob in Bars, A Abendlokalen oder den gern besuchten Diskotheken.
Dazu wird häufig viel Alkohol konsumiert.
Das ganze Spektakel schädigt das noch nicht voll ausgereifte Gehirn, führt zu erheblichem Schlafmangel und die laute Musik schädigt -unreadable- beeinträchtigt das Hörvermögen.
Wenn zu viele -unreadable- Alkohol getrunken wurde, ist einem am nächsten Tag auch noch schlecht und, man hat Kopfweh und <error type="03 cap instead of lcp">Knallrote //// knallrote</error> Augen.
Gegen das letzte Problem können sich die Mädls mit Schminke wehren.
Schwarzer <error type="16 insertions: of a vowel: (ie) instead of (i)">Liedstrich //// Lidstrich</error>, Wimperntusche und <error type="16 insertions: of a vowel: (ie) instead of (i)">Liedschatten //// Lidschatten</error> werden im Überfluss aufgetragen.
Man könnte fast meinen es ist eine andere Person und wenn man genau nachdenkt, könnte man glauben, die Mädchen verstecken sich.
Das ist ein weiterer Nachteil der Jugendzeit.
Viele Heranwachsende wollen jemand anders sein und Schminke &und <error type="10 missing or unnecessary hyphen // 03 cap instead of lcp">Make Up //// Make-up</error> sind die beste Maske.
Die Jungs haben es etwas schwieriger jedoch unterliegen sie auch dem Gruppenzwang.
Wenn ein -unreadable-"Ton-Angeber" sagt, blaue T-Shirts seien uncool, finden das alle anderen auch.
Jugendliche sind wie Herdentiere.
-unreadable- Macht der "Anführer" -unreadable-"mähh", machen alle anderen auch "mähh", obwohl sie lieber lieber "wau" oder "muh" sagen würden.
So werden allewird jeder DummheitenUnfug pflichtbewusst ausgetragen.
Es gibt nette Blödeleien, wie jemanden einen Streich spielen, wobei alle danach lachen müssen, und es gibt unkluge Dummheiten (z. B. wenn man als "Spaß" sein Auto in einem Pool versenkt - alles schon vorgekommen).
Ich glaube, die jungen Menschen machen solchen Blödsinn aus Langeweile.
Trotz der ganzen -unreadable- erläuterten Nachteilen, sohat die Jugendzeit, meiner Meinung nach, auch etwas Befreiendes.
und Endlich darf man selbst etwas bestimmen ohne immer die Eltern zu fragen zu müssen.
Obwohl man viel selber sagen darf, hat man jedoch nicht die ganz großen Sorgen &und Verantwortlichkeiten eines Erwachsenen.
Als Jugendlicher kann man kurz -unreadable- erwachsen sein, hat aber die Möglichkeit, auch wieder zum Kind zu werden und sich von der Mama trösten oder verhätscheln zu lassen.
Ich finde auch, als Jugendlicher hat man viele mehr Spaß.
Man nimmt nicht alles gleich so ernst und kann über mehr Dinge lachen, als die <error type="23 transpositions: of consonants: other cases">meißten //// meisten</error> Erwachsenen.
Man hat auch nicht diesolche Probleme zu lösen, wie -unreadable- einen Wohnen Haushalt zu verwalten oder zu schauen ob die ganze Familie alle die es essentiellen Sachen zur Verfügung hat.
Alles in allem hat jede Lebensphase Vor- und Nachteile und ich bin der Überzeugung, man sollte jeden Abschnitt auskosten, weil man durchlebt jede Phase nur nur einmal und man weiß nicht, ob die Zukunft nicht schlimmer sein wird.
