Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger äußerte sich 2001 in einem Interview der Wochenzeitung Die Zeit, über seine Anschauung des jugendlichen Lebens.
Im folgenden Text werde ich mich mit seinem Zitat auseinandersetzen und dazu Stellung nehmen.
Der Schriftsteller sprach davon, dass die Jugend keine beneidenswerte Phase sei.
Dabei würde ich erst einmal klären, was die Jugend denn ist.
Sie ist die Zeit des <error type="02 lcp instead of cap: other cases">Heranwachsensheranwachsens //// Heranwachsens</error>, des Lernens und <error type="02 lcp instead of cap: other cases">ausprobierens //// Ausprobierens</error>.
Man lernt, sich auf das spätere Leben vorzubereiten.
Auch das Akzeptieren von Regeln und deren Umsetzung spielen eine große Rolle.
Enzensberger sagte: „[...] die Jugend [sei] sowieso keine beneidenswerte Phase des Lebens.“
Doch warum nicht?
Als Jugendlicher hat man keine oder kaum Verpflichtungen, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> nicht in dem Sinne wie die Erwachsenen.
Man braucht bis zu einem gewissen Alter nicht darauf achten was man tut und wie.
Denn man denkt in diesem Alter einfach noch nicht so intensiv darüber nach, ob es Folgen haben könnte und wenn ja, was für welche.
Ich denke die Jugend ist eigentlich eine der schönsten Phasen im Leben.
Man geht zur Schule, lernt, sieht dabei noch seine Freunde und hat auch noch genug Freizeit am Nachmittag.
Als Erwachsener ist vieles nicht mehr möglich durch die Arbeitszeiten.
Als Jugendlicher bekommt man von den Eltern auch sehr oft noch gesagt wie schön ihre Jugend war, und <error type="11 omissions: of double consonants">das //// dass</error> sie sie vermissen und selber gern noch einmal Jungjung wären.
Weiterhin äußerte Enzensberger: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Das kommt daher, dass ein Jugendlicher viel weniger, beziehungsweise kaum Lebenserfahrung hat und vieles erst noch lernen und erkennen muss.
Deshalb sind Jugendliche auch noch beeinflussbar und müssen sich vieles sagen lassen.
Um dies zu überwinden, lernt man von Eltern, anderen Verwandten und Lehrern.
In dieser Phase des Lebens denkt man über gewisse Dinge noch nicht so nach wie ein Erwachsener und probiert daher aus.
Erst dadurch erlangt man Lebenerfahrung (c) und wächst mit sich selbst.
Auch die Souveränität kommt mit der Zeit.
Niemand kann in so einem Alter schon selbstständig sein.
Auch durch das teilweise unüberlegte, probierende Handeln könnten viele Dinge schnell schief gehen.
Das Problem des Geldes spielt in der Jugend auch eine große Rolle.
Als junger Mensch hat mei man keine Möglichkeit zum Arbeiten.
Es gibt kaum noch Firmen, die junge Leute einstellen.
Dabei spielen Genussgüter, welche bezahlt werden müssen, eine wichtige Rolle im Leben von Jugendlichen.
Deshalb ist man darauf angewiesen von den Eltern Geld zu bekommen.
<error type="11 omissions: of double consonants">Das //// Dass</error> ein Jugendlicher viele Dummheiten mitmacht ist auch wieder ein Punkt des <error type="02 lcp instead of cap: other cases">ausprobierens //// Ausprobierens</error>.
Man möchte Spaß haben und die Jahre der „Freiheiten“ genießen.
Enzensberger meinte auchaußerdem: „[Man solle auch] nur an diese Klamottensucht [denken].“
Das hängt vermutlich mit der Lebenszeit zusammen.
Gutes Aussehen ist in unserer jetzigen Zeit ein wichtiger Faktor.
Nicht mehr einheitlich, sondern modisch.
Es wird Trends nachgeeifert und jeder will einen anderen übertreffen und besser gekleidet sein.
Doch das ist es, was zur Sucht führt.
Das immer wieder neue Streben nach dem Besten.
Das „[...] Leben in der Diskothek [...]“ findet Enzensberger schrecklich.
Aber auch das ist ein Punkt des Spaßes.
Dort kann man Leute treffen und vielleicht auch beeindrucken.
Es ist eigentlich vergleichbar mit zum Beispiel Bällen aus früherer Zeit, wo man sich zum Tanzen traf.
Etwas anderes ist dies eigentlich nicht.
Nur mit anderer Musik.
Aber es gibt auch Jugendliche die es übertreiben und jedes Wochenende eine oder mehrere Diskotheken aufsuchen.
Diese Leute könnte der Schriftsteller gemeint haben.
Er bringt in dem Interview auch an „[w]enn [einer] ein Motorrad hat, muss der andere auch eines haben“, womit er eigentlich ziemlich gut einen zunehmenden Faktor unserer jugendlichen Bevölkerung beschreibt.
Es ist der Gruppenzwang unserer Gesellschaft der <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> bei den jungen Leuten sich auswirkt.
Man will entweder <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error> oder jemanden übertreffen.
Das Beispiel des Motorrades hat Enzensberger hier gut ausgewählt, da es sich meist um materielle Dinge handelt, die zu Gruppenzwang führen.
Der letzte Satz des Zitates von Ent Enzensberger besagt: „Man muss froh sein, wenn man das überstanden hat.“
Ich denke nicht, <error type="11 omissions: of double consonants">das //// dass</error> man froh sein sollte.
Ich finde, die Jugend ist die beste Zeit des Lebens, weil man immer neue Erfahrungen machen kann.
Man lernt so viel neuesNeues und hat immer seine Freunde um sich herum.
Alle die Argumente, die Enzensberger angebracht hat finde ich gar nicht so schlimm.
Es sind Dinge, die zu dem Heranwachsen <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>.
Ich persönlich möchte viel Spaß haben solange ich es kann, denn irgendwann kommt die Zeit, in der man sich um andere, wichtigere Dinge kümmern muss.
Ich kann dem Schriftsteller Hans Magnus Enzensberger in kaum einem Punkt Recht geben.
Für mich ist die Jugend eine sehr angenehme Zeit und ich genieße sie noch so lange, wie ich es kann.
