3. Schularbeit aus Deutsch "Ein junger Mensch ist labil, unsicher, schwankend, ...", jeder Erwachsene kann bestätigen, dass diese Phase eine der härtesten im Leben war.
Für einen Jugendlichen, der das Gröbste dieser Phase hinter sich hat, ist es das Schönste, wenn er merkt wie schönüberwältigend das Leben doch sein kann, wenn man weiß wer man ist und wo man im Leben steht.
Der Jugendliche ist hinsichtlich seines Verhaltens schon zu verstehen.
Man muss bedenken, dass der Mensch plötzlich mit ca. zwölf Jahren in eine neue Lebensphase regelrecht hineingeworfen wird.
Es gibt ein interessantes Zitat, das besagt, die Pubertät sei wie eine zweite Geburt, nur bei vollem Bewusstsein.
Daher fühlt sich der Jugendliche erst einmal orientierungslos.
Er hat neue Gefühle und keine Ahnung wo seine Interessen liegen.
Er weiß, nun beginnt etwas Neues; Angst taucht gemeinsam mit Neugierde auf.
Der Jugendliche bekommt zum ersten Mal das Gefühl der Verantwortung.
Langsam bemerkt er, dass es ernst wird, dass er für seine Tätigkeiten bald ganz alleine Verantwortung tragen muss.
Nun gibt es zwei <error type="03 cap instead of lcp">Mögliche //// mögliche</error> Reaktionen, seitens der Jugendlichen.
Einmal; kann er kann die Herausforderung annehmen, sich bewusst machen, dass neue Aufgaben auf ihn zukommen und erdie Chance nutzen, um das eigene Leben zu bereichern.
Oder aber, er wählt die zweite Möglichkeit, die die meisten Jugendlichen wählen und zwar jene der Ablenkung, das <error type="02 lcp instead of cap: other cases">"nicht-wahrhaben-wollen" //// Nicht-wahrhaben-Wollen</error>; das Flüchten in andere Welten.
Hier sehen wir dann auch wieder diesen Faktor der Unsicherheit und Labilität.
Denn bevor man die Herausforderung annehmen kann, muss man seine innere Stärke erkennen.
Aufgrund dieser Orientierungslosigkeit beginnt die Zeit des O Experimentierens.
In dieser Zeit sieht man Jugendliche mit außergewöhnlicher Kleidung und auffälligem Schmuck, meistens zusammen mit der sogenannten <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">peer-group //// Peergroup</error>, der Gleichaltrigengruppe, die zu jener Zeit sehr viel Bedeutung hat.
Gemeinsam treiben sie sich an und verleiten sich oft gegenseitig zu Dummheiten.
Sie müssen die eigenen Grenzen testen, sich ausprobieren.
Erst wenn ich eine Grenze überschreite, merke ich wo sie eigentlich war.
Durch dieses Austesten kann der Jugendliche neue Seiten an sich erkennen, lernt sich ein wenig besser kennen.
Sicher, viele Dummheiten werden bereut, doch sie sind Teil des Lebens und formen den Charakter.
Ein anderes Mittel der Identitätsmittelfindung ist die Kleidung.
Jeder Jugendliche verfällt früher oder später der "Klamottensucht" und zwar ist das ein Mittel, sich zu präsentieren und das Innere des nach außen zu bringen.
Oft jedoch ist es genau das Gegenteil.
Der Jugendliche versucht durch den äußeren Schmuck, seinen fehlenden Selbstwert auszugleichen und somit seine Unsicherheit zu überspielen.
Ein ähnliches Prinzip ist jenes des Nachtlebens.
Der Jugendliche genießt die Wirkung des Alkohols; "nüchtern - schüchtern; voll - toll".
Der sonst, vom Leben so eingeschüchterte Mensch, findet hier einen Weg um aus sich herauszukommen.
Neue Bekanntschaften können oft nur so geschlossen werden und die tiefsitzende Unsicherheit wird eine Nacht lang überwunden.
Viele Jugendliche versprechen sich von dieser Nacht bzw. von einer "neuen Bekanntschaft" eine völlige Veränderung.
Doch der nächste Morgen ist meist weniger erfreulich, Kopfschmerzen, beschämende Gefühle aufgrund des Filmrisses.
Vielleicht befindet man sich sogar in einem fremden Ort und erinnert sich an nichts.
Unglaublich, dass der Jugendliche nach so einem Vorfall nicht aufwacht und entscheidet ein bewussteres Leben zu führen.
Aber nein, es gibt noch mehrere Gründe warum Jugendliche den Alkohol missbrauchen.
Durch die Herausforderungen des Lebens wird ein Betäubungsmittel gesucht und der Alkohol scheint gut zu funktionieren.
Doch er birgt zu viele Gefahren und haltet den Mensch vom eigentlichen Sinn ab.
Jugendliche haben es oft wirklich nicht leicht.
Sie sind vielen Gefahren ausgesetzt und oft überfordert.
Die Lösung ist die <error type="15 insertions: of double consonants">Ausseinandersetzung //// Auseinandersetzung</error> mit allen auftretenden Problemen und die Konfrontation mit sich selbst.
Am meisten wächst man nämlich in Grenzsituationen (c) Es bringt nichts sich abzulenken und die Augen vor der Wahrheit zu verschließen.
Je früher man die verwirrenden Gefühle akzeptiert und sich ihnen stellt, desto schneller hat man diese Zeit überwunden.
Denn nur auf diese Art und Weise der Konfrontation erkennt man sich selbst, den eigenen Charakter, wo man im Leben steht und wohin man will.
(c)
