Brigitte ist nun 88 Jahre alt und noch immer erzählt sie ihren Enkelkindern Geschichten aus ihrer Jugend und wie gerne sie doch in diese unbeschwerte Zeit zurückkehren möchte.
Seit damals hat sich vieles verändert, alles ist moderner geworden und die Ansichten über verschiedene Dinge sind nicht dieselben geblieben.
Der deutsche Schriftsteller Hans Magnus Enzensberger hat z.B.
eine ganz eigene Meinung zum Thema Jugend, die er wahrscheinlich nicht mit <error type="07 sep instead of tog: other cases">all zu //// allzu</error> vielen Personen teilt.
Seiner Meinung nach sind Jugendliche unsicher, labil und ohne Souveränität.
Für jeden Menschen hat seine Jugend eine andere Bedeutung, vielen Menschen würde man etwas sehr <error type="02 lcp instead of cap: other cases">wichtiges //// Wichtiges</error> nehmen, wenn ihre Erinnerungen daran gestrichen werden würden und für andere wäre dies weniger schlimm.
In der Zeit zwischen 13 und 18 Jahren wird der Charakter durch verschiedene Geschehnisse geprägt und die Persönlichkeit geformt.
Auch in der Schule wird einiges anders, denn wir sind nun keine Kinder mehr und so lernen wir neue Sachen und wir werden nun auch mit schwierigeren Themen konfrontiert.
NichtAber nicht nur diese Sachen aber sind der Grund für die schönen Erinnerungen, die wir später einmal haben (oder nicht haben) werden, sondern -unreadable- viel mehr diese, welche mit unserer Freizeit und unseren Freunden in Verbindung gebracht werden.
Enzensberger sagt, dass die Jugend jede Dummheit mitmacht, doch das stimmt nicht immer.
Natürlich sind junge Menschen oft noch sehr schüchtern und unsicher und daraus ergibt sich dann, dass sie sich manchenmal gezwungen fühlen, Dinge <error type="06 sep instead of tog: compounds">mit zu machen //// mitzumachen</error>, die andere, „coole Kids“, vormachen, um nicht als <error type="23 transpositions: of consonants: other cases">Ausenseiter //// Außenseiter</error> oder Spielverderber <error type="06 sep instead of tog: compounds">da zu stehen //// dazustehen</error>, obwohl der Verstand ihnen eigentlich sagt, dass es falsch ist und Konsequenzen haben könnte.
Es kann aber auch Einfluss auf andere Dinge, wie z. B. das Styling der jungen Leute haben.
Den meisten Jugendlichen heutzutage ist es wichtig mit einem makellosen Aussehen strahlen zu können, wozu natürlich auch schöne und teure Klamotten gehören.
Jeden Monat werden die Kassen der beliebtesten Boutiquen der Stadt mit dem Taschengeld der verschwenderischen Jugendlichen neu gefüllt und dafür können Mädchen und Jungs nun mit der neuesten Mode auf dem Schulhof prahlen.
Abends in der Diskothek geht das Styling mit kurzen Röcken und hohen Absätzen weiter, dazu kommt noch dröhnende Musik aus den Boxen, die in allen Ecken stehen und mit lat lautem Bass für Stimmung sorgen.
Das Nachtleben gehört für viele unverzichtbar zu Jugend dazu, während es für andere keine wichtige Rolle spielt, da ihnen die laute Musik und die stickige Luft auf der engen Tanzfläche wenig Freude bereitet.
Alle Menschen auf der Erde haben diese Zeit durchlebt und verbinden nun, wenn sie älter geworden sind viele Erinnerungen damit.
Ob diese nun negativ oder positiv sind, ist bei jedem von uns anders und das ist auch gut so.
Ich denke, dass die Jugend ein unheimlich wichtiger Lebensabschnitt für jeden und jede darstellt, auch wenn man es manchmal sehr schwer in dieser Zeit hatte.
Aber die Jugend ist die Zeit, in der wir uns noch verändern, und entwickeln und offen für viele Sachen sind.
Dieses Zitat von Enzensberger gefällt mir deshalb nicht gut, weil ich nicht wie er finde, dass man froh sein muss, wenn man das überlebt hat sondern, dass man froh sein kann, wenn man das erleben durfte.
