Die Jugend ist ein sehr heikler Moment im Leben eines Menschen.
Manche fallen der "Pubertätskrise" zum Opfer, andere greifen aus Gruppenzwang zur Zigarette und wiederum andere besaufen sich um vor den "Homies", wie Freunde in der Jugendsprache genannt werden, zu imponieren.
Es stimmt, dass immer mehr Jugendliche in vielen Ländern früher zu Alkohol, Drogen usw. greifen.
Aber muss man deshalb die ganze Jugend diskriminieren, wie es das Zitat macht?
Meiner Ansicht nach hat die Jugend weit mehr positive als negative Seiten.
Sie ist etwas Besonderes.
In der Jugend ist man <error type="27 abbreviations">zB //// z.B.</error>: noch jung, frisch und munter.
Man hat alle Energien und entwickelt sich langsam zu einem erwachsenen Menschen.
Ein <error type="14 omissions: of one grapheme">andrer //// anderer</error> positiver Aspekt ist, dass man noch das ganze Leben vor sich hat.
Man lernt immer Neues -unreadable- für das spätere Leben dazu.
In diesen Jahren beginnt man auch über die Zukunft nachzudenken, was den Job ang anbelangt und so.
Sicherlich gehören auch die ein oder anderen Partynächte dazu.
Man wird ja sowieso ruhiger mit der Zeit und daher sollte man die Jugend richtig ausleben.
Natürlich gibt es auch negative Seiten der Jugend.
Viele Jugendliche kiffen oder saufen sich ins Koma.
Manche beherrschen sich oft nicht, da sie gerade in einem Stimmungstief sind usw.
Andere glauben zu cool sein zu müssen und verprügeln daher andere Leute, einfach so ohne Grund.
Aber wenn man mal nachdenkt wie viele Jugendliche so sind, dann macht das nur einen kleinen Prozentsatz aus.
-unreadable- Auch die Eltern haben oft Schwierigkeiten ihre "Kinder" noch im Griff zu haben.
Es muss aber auch erwähnt werden, dass die meisten Jugendlichen wissen wie man sich zu benehmen hat und sich nicht die Zukunft, wie es leider immer öfter der Fall ist, in der Jugend "verbauen".
Summa summarum kann ich sagen, dass meiner Ansicht nach die positiven Argumente zum Thema Jugend deutlich überwiegen.
Da ich selbst erst 17 bin, lebe ich zur Zeit die Jugend und ich muss sagen, dass -unreadable- mir diese Zeit gefällt, sehr sogar.
Meiner Meinung ist das Zitat von Hans Magnus Enzensberger sehr <error type="19 transpositions: of  (e/ä) / (ä/e)">kaltschneuzig //// kaltschnäuzig</error> und ohne jeglichen Respekt vor Jugendlichen.
Ich finde die Jugend im Unterschied zu Enzensberger sehr beneidenswert.
Sein Zitat ist daher äußerstsehr niveaulos und unverständlich.
Wahrscheinlich hatte der Autor eine unerfüllte Jugend und ist deshalb so pessimistisch, aber das ist längst noch keine Entschuldigung für seine beleidigenden Worte.
