Die Zeit, in der man -unreadable- jung ist, ist die schönste Zeit des Lebens.
Nie wieder hat man solche Freiheiten und so wenig Verantwortung.
Gar nicht dieser Meinung ist der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger.
In seinem Zitat beschreibt er, dass man doch eigentlich froh sein müsste diese Phase überstanden zu haben.
Ab AbVon wann bis wann ist man eig.
<error type="03 cap instead of lcp">Jugendlich //// jugendlich</error>?
Für mich ist man dass ab dem 14. Lebensjahr und diese Phase erstreckt sich bis ins 18.
Lebensjahr.
Für mich selber ergibt sich auch, dass ich mit meiner Meinung im kompletten Gegensatz zu Herrn Enzensberger stehe.
Die Zeit der Jugend ist die beste!
Zum einen, wenn man sich die Freiheiten anschaut.
Kaum eine Verantwortung.
Sicherlich muss man sich um die Schule kümmern, aber im welchen <error type="15 insertions: of double consonants">Verhältniss //// Verhältnis</error> steht die Schule zu einem 24-Stunden-Tag vieler Frauen, die Hausfrau und Angestellte sind.
Die meisten Jugendlichen können über ihre Freizeit voll verfügen und auch ihr Taschengeld dafür ausgeben, was sie sich wünschen.
Diese Möglichkeit haben Erwachsene nicht.
Sie müssen ganz genau planen für was sie ihr Geld ausgeben, was sie dazu noch hart erarbeiten mussten und nicht von ihren Eltern bekommen, dafür, dass sie auf der Welt sind.
Steuern, Krankenversicherung und sogar für den Müll muss man Geld bezahlen und die meisten <error type="07 sep instead of tog: other cases // 02 lcp instead of cap: other cases">14 - 18 jährigen //// 14- - 18-Jährigen</error> haben davon keine Ahnung.
Bei einem Argument gebe ich dem Autor recht.
Es ist eine sehr unsichere Phase.
Man steckt im Selbstfindungsprozess und die Entscheidungen, die man für die Zukunft zu treffen hat, können einen <error type="08 tog instead of sep: minimal phraseologism">schonmal //// schon mal</error> überfordern.
Aber letztendlich hat man danndann ja auch noch Familie, Freunde und andere Möglichkeiten zur Beratung, die einem schnell über diese Zeit <error type="06 sep instead of tog: compounds">hinweg helfen //// hinweghelfen</error>.
Die in dem Zitat angesprochene Klamottensucht, ist auch wieder nur ein weiteres Zeichen der Selbstfindung.
<error type="06 sep instead of tog: compounds">Jahre lang //// Jahrelang</error> haben Mami und Papi entschieden, was wir anziehen sollen.
Wir müssen us uns dann ja ausprobieren, damit wir unseren Stil finden.
Die Einflüsse von außen und machen die ganze Sache auch nicht einfacher.
Aber ich finde an dieser Art von Entwicklung auch nichts <error type="02 lcp instead of cap: other cases">schlimmes //// Schlimmes</error>.
Am Ende findet man das <error type="02 lcp instead of cap: other cases">richtige //// Richtige</error> und außerdem kann bleiben viele lustige <error type="17 insertions: other cases">Errinnerungen //// Erinnerungen</error> an verschiedene Phasen.
Man war Punk, Emo oder Gothic.
Egal für was man sich dann entscheidet es ist das <error type="02 lcp instead of cap: other cases">richtige //// Richtige</error>.
Mit jeder Entscheidung mehr die man getroffen hat, wird man sicherer und bei sich selber diese-unreadable- Entwicklung noch zu erkennen, macht einen stolz.
Man gewinnt an Selbstbewusstsein und durch die Erfahrung auch an Souveränität.
Heutzutage ist es doch auch nicht mehr so, dass niemand auf einen <error type="02 lcp instead of cap: other cases">16-jährigen //// 16-Jährigen</error> hören würde oder diese akzeptieren.
Es ist doch schon so weit, dass man ab 16 wählen darf, was zeigt, dass auch Jugendliche Einfluss haben.
Diese Dummheiten, die man macht bringen zu-unreadable-zum einen Spaß und zum anderen helfen sie einem sich weiterzuentwickeln und neue Erfahrungen zu machen.
Man will sich eben nicht die ganze Zeit von allen sagen lassen: „Nein, <error type="15 insertions: of double consonants">dass //// das</error> darfst du nicht.“
Bis zu diesem Zeitpunkt hat man das in jeder Situation gehört und man will dann auch mal was alleine entscheiden.
Dies könnte dann natürlich auch das ein oder andere Problem herbeiführen, aber es ist ja auch nicht so, dass man dafür auch nicht ausreichend bestraft wird.
Wie es auch so schön <error type="24 transpositions: of (ss) and (ß)">heisst //// heißt</error> man lernt aus Fehlern.
Zusammenfassend ist die Jugend eine sehr schöne, aufregender und <error type="03 cap instead of lcp">Erlebnisreiche //// erlebnisreiche</error> Zeit, an die man sich immer mit einem <error type="02 lcp instead of cap: other cases">lächeln //// Lächeln</error> erinnern wird.
Allerdings zu sagen, dass es die beste ist, finde ich auch nicht gut, weil jede Phase d. Lebens was <error type="02 lcp instead of cap: other cases">gutes //// Gutes</error> hat.
