Die Jugendzeit, ist sicher ein Abschnitt, der für viele nicht besonders gut verlaufen ist.
Für andere hingegen, die beste Zeit ihres Lebens war.
Als Jugendlicher im 21. Jahrhundert hat man es bestimmt nicht immer einfach.
Es sollte versucht werden, den neuesten Modetrends zu folgen, damit man nicht als schlecht gekleidet abgestempelt wird.
Weiters sollte vermieden werden, sich mit ("Loosern") "Losern" anzufreunden, sonst wird man bald selbst als einer bezeichnet.
Doch die Jugend ist für viele die schönste Zeit im Leben.
Die erste große Liebe.
Das erste Mal, sind nur einige Beispiele, die (diese) dies bestätigen.
In der Jugend hat jeder seine Freiheiten und diese sollte er auch genießen.
(Aushe) Ausgehen, Feiern usw. ist für viele Jugendliche am Samstagabend Programm.
Zuhause sitzen und Fernsehschauen kann man mit 50 Jahren auch noch machen.
Viele Jugendliche sind in Kontakt mit Drogen gekommen und haben sich so ihr späteres Leben teils ruiniert.
Aber dass Herr <error type="28 Eigennamen">Elzensberger //// Enzensberger</error>  deshalb die ganze Jugend so diskriminiert, ist stumpfsinnig.
Dass ein junger Mensch unsicher, keine <error type="21 transpositions: of vowel and umlaut">Souveranität //// Souveränität</error>  besitzt und jede Dummheit macht, zweifle ich stark an, denn ich kenne genügend Erwachsene, auf-unreadable- dene (c) diese Beschreibung wie angegossen passt.
Besser ist es, mit den neuen Klamotten zu prahlen als mit der Anzahl der erschossenen (Aller) <error type="11 omissions: of double consonants">Aliierten //// Alliierten</error>, wie zu Zeiten von Herrn Enzensberger.
Aus einigen Fällen, die ganze heutige Jugend so niederzumachen ist nicht fair.
