Erörterung In den letzten Zeit berichten viele die Medien viele Fälle, die die Jugendlichen Gewalt an ihren Mitmenschen ausüben.
Sie treten als Gruppen auf und schlagen die Opfer <error type="06 sep instead of tog: compounds">Krankenhaus reif //// krankenhausreif</error>.
Viele haben dadurch ein schlechtes Bild von der Jugendlichen von heute und greifen nach dem Zitat von des deutschen Schriftstellers und Essayistes Hans Magnus Enzensberger (*1929) zurück.
Er behauptet in einem Interview vom 4. Mai 2001 mit der Wochenzeitung Die Zeit, dass er nicht viel von der Jugend hält.
„Man muss froh, sein, wenn man das überstanden hat.“,
sagt er.
Aber istsind die Jugendlichen von heute wirklich so, wie der Schriftsteller Enzensberger behauptet hat?
Das möchte ich nun genauer erörtern.
In seinem Zitat hat er zwei Begriffe erwähnt.
Zuerst ist „die Jugend“ und den anderen Begriff ist „Kult“.
„Die Jugend“ ist eine Phase des Lebens, in dem man jung ist.
„Kult“ bedeutet wie die Verehrung.
Wenn man die beiden Begriffe kombinierten, denkt man automatisch an dereiner schönen Zeit.
Da hat man viele Träume und Fantasien.
Man ist unbekümmert, sorgenfrei und volle Lebensfreude.
Für manche Leute ist es die schönste Phase des Lebens, weil sie während der Zeit derihre erste Liebe erleben sowie die ersten Lebenserfahrungen gesammelt haben.
Man trifft seinen Freunden, haben Spaß und genießt das Leben aus vollen Zügen.
Deshalb kann ich verstehen wenn die Leute, die es schon mal erlebt hat, Sehnsucht danach haben.
Dagegen sagt Herr Enzensberger: „[...] die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben“.
Daura Daraus kann man ziehen, dass er die andere Seite der Jugend meint.
Denn es ist auch die Zeit der Suche nach den wahren Identität.
Man stellt sich die Fragen: „Wer bin ich?“ und „Wo gehöre ich hin?“.
Die Jugendlichen neigen sich zu experimentieren.
Sie probieren neue Dinge aus und sammeln Erfahrungen dadurch, aber es sind auch keine gute Erlebnisse, die dazu gehören.
Beispiele dafür ist das Konsum von Drogen, und Alkohol sowie Kontakte mit falschen Freunden.
Hinzufügen verursacht die Pubertät während dieser Zeit die Stimmungsschwankungen.
Ihre Gefühle sind unkontrollierbar.
Mal sind sie traurig, jedoch geht auf andere Sekunden fühlen sie sich wieder glücklich.
Um daraus <error type="06 sep instead of tog: compounds">zurück zu kommen //// zurückzukommen</error> mit der Suche nach sich selbst, zählt auch der Gruppenzwang.
Da man nicht weißt, wo man <error type="06 sep instead of tog: compounds">hin gehört //// hingehört</error>, versucht man in einer als ein Mitglied in einer Gruppe zu sein.
Man fühlt sich dadurch nicht allein, stark und die Sicherheit.
Das ist ein Grund dafür, wieso die Jugendlichen nach ihren Gruppen richten und ihren Handeln sind dadurch bestimmt.
Sie setzen sich mit ihren Meinungen nicht durch, weil sie Angst haben, ausgegrenzt zu werden.
Die Folge daraus ist so gut wie möglich in diesen Gruppen zu integrieren, ob es äußerlich oder innerlich ist.
Vermutlich ist es warum der Grund, warum der Schriftsteller Enzensberger meint: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“.
Er nennt das Beispiel mit dem Motorrad, um diesen Charaktereigenschaften noch mal zu verstärken, dass die Jugendlichen keinen eigenen Kopf haben und nur nach den anderen richten.
Es könnte aber auch das Neidgefühl sein.
das in uns rauskommt Die Jugendlichen sind für ihn mit sich niemals <error type="06 sep instead of tog: compounds">zu frieden //// zufrieden</error>.
Sie wollen immer mehr und was die anderen haben, müssen sie auch besitzen.
Ein anderes Beispiel hat er erwähnt - die Klamottensucht.
In unseren modernen Gesellschaft streben sie auch wie viele nach der perfekten Image.
Darum sind auch Stars ihren Idole geworden.
Diese Leute erscheinen in ihren Augen immer perfekt gekleidet, schön und vollkommen.
Sie wissen, was sie wollen und sie besitzen viele materiellen Dingen, die viele Jugendlichen träumen.
Dazu sind sie angesagt.
Die Jugendlichen möchten auch wie sie sein und schöne Klamotten verstärkt ihres Selbstbewusstsein.
„[E]in Leben in der Diskothek“ beschreibt Enzensberger ihres Leben.
Diskothek ist einer Ort, wo man mit seinen Freunden treffen, feiern und sich frei zu der Musik tanzen.
Dennoch verbindet auch viele diesen Ort gleich mit <error type="10 missing or unnecessary hyphen">Alkohol //// Alkohol-</error> und Drogenkonsum, Schlägerei und hemnu hemmungsloses Verhalten der Jugendlichen.
Wahrscheinlich weist der Schriftsteller darauf hin.
Bei so vielen negativen Aspekten ist er froh „muss [man] froh sein, wenn man das überstanden hat“.
Dieses Zitat wird nur die schlechte der Jugend erwähnt.
Ich dagegen sehe dieses Thematik genauso positiv und negativ.
Auf einerseits muss man auch bedenken, dass es noch sehr vielen Jugendlichen gibt, die zielstrebig sind.
Sie leben ihre Träume, sind gut in der Schule, talentiert und haben eine gesunde Lebensweise.
Manche tragen sogar zur Gesellschaft und Staatsbildung bei und leisten soziale Hilfe.
Es sind viele gute Beispiele, die der Herr Enzensberger außer Acht gelassen hat.
<error type="13 omissions: of graphemecluster">Anderseits //// Andererseits</error> hat er mich auch überzeugt, dass nicht nur Gutes in dieser Phase gibt.
Jedoch ist es kein Grund nur auf aufaus einem Blickwinkel zu betrachten.
Wir leben in einer sozialen toleranten und multikulturellen Gesellschaft.
Deshalb finde ich, es ist notwendig offen für neue Meinungen zu sein und nicht nur bei seiner Festlegung zu bleiben.
