Klassenarbeit im Fach Deutsch Erörterung Der Mensch ist in seiner Jugend noch stark beeinflussbar, ist unsicher, welcher Weg für ihn der richtige sei, und ist zuweilen sehr wählerisch, sogar stur.
Daraus kann auch die eine oder andere Dummheit entstehen, die der Mensch als Erfahrung in seiner Jugend sammeln kann.
In ihrer Jugend zeichnen die Klamotten die Menschen aus, hie und da sind eine tolle Sonnenbrille oder die neuen Schuhe aus dem Laden um die Ecke an deren Körpern <error type="06 sep instead of tog: compounds">auf zu finden //// aufzufinden</error>.
Wer ein Motorrad oder sogar ein Auto hat, genießt dieses gewisse Ansehen.
Für mich jungen Menschen gilt das alles, auch wenn ich selbst kein Motorrad habe, und die anderen Jugendlichen erkennen sich irgendwo auch wieder.
Wenn sich der Jugendliche irgendwo, zum Beispiel zu Hause, unsicher fühlt, dann ist es wohl nicht zu verwundern, dass er <error type="07 sep instead of tog: other cases">wo anders //// woanders</error> Sicherheit sucht, egal, ob es sich um eine Gruppe handelt oder um Klamotten, unter denen man die Unsicherheit zu verbergen versucht.
Die Jugend ist für viele als Übergang zum Erwachsenen-Leben der Versuch, sich bereits an dieses <error type="06 sep instead of tog: compounds">an zu passen //// anzupassen</error>.
Das geschieht nun mit Klamotten oder Autos, um einen gewissen Status zu demonstrieren, wobei sich Jugendliche und Erwachsene letzten Endes gar nicht so sehr unterscheiden.
Was für den Jugendlichen das Motorrad ist, ist für den Erwachsenen halt das teurere Auto.
Für viele andere Jugendliche ist die Jugend noch die letzte Zeit, um das zu tun, wo man Angst hat, es als Erwachsener nicht mehr tun zu können.
So enden viele bei den seltsamsten Klamotten und den Diskotheken, um die Jugendzeit noch schnell <error type="23 transpositions: of consonants: other cases">geniesen //// genießen</error> zu können.
Die Auswirkungen solcher "Tugenden" sind sehr unterschiedlich, der eine wird dem anderen zum Vorbild, die Erwachsenen sind empört oder neidisch, wenn ein Jugendlicher schon nach einem teureren Auto strebt oder seine Freizeit mit dem <error type="17 insertions: other cases">seeligen //// seligen</error> Nichtstun füllt.
Was kann ich sagen?
Die Jugend ist geprägt von Unsicherheit, aber in solchem Maße, dass sie auf nahezu unendlicher Freiheit beruht.
Dazu gehört eben einfach alles: das Mitlaufen, das Nacheifern, das <error type="23 transpositions: of consonants: other cases">Geniesen //// Genießen</error> und der Versuch, so viel wie möglich <error type="06 sep instead of tog: compounds">aus zu probieren //// auszuprobieren</error>, bevor man den Weg zum Erwachsenen-Leben schließlich einschlägt.
Was ist nun, lieber Herr Enzensberger, so schlimm daran, bereits an das spätere Leben als Erwachsener zu denken, während man als Jugendlicher alles, auch wenn es sich um eine Dummheit handelt, ausprobiert, um Erfahrung für dieses spätere Leben zu sammeln?
Um dann zu wissen, was für einen selbst gut oder schlecht ist, braucht es diese Erfahrung notwendigerweise.
Warum ist diese Phase des Lebens, die Jugend, nun so beneidenswert?
Der Mensch - unsicher, labil und schwankend - wird hier gebildet, in einer Zeit, so offen und frei, wie er sie selten wieder finden wird.
Vielleicht ist es das, was uns an der Jugend reizt.
Für mich ist es jedenfalls jetzt schon so und ich sehne mich jetzt schon an diese glücklichen, bunten Jahre zurück.
