Erörterung In einem Liedtext der Band DAF (kurz für Deutsch-amerikanische Freundschaft) mit dem Titel „Verschwende deine Jugend“, aus dem Genre Neue deutsche Welle, geht es um die Aufforderung, solang man noch die Möglichkeit als „schön[er] und jung[er] und stark[er]“ Mensch hat sich alles zu nehmen, was man will, dies in der Zeit der Jugend auch zu tun, da womöglich im späteren Leben keine Gelegenheit mehr dazu ist.
So gesehen erscheint diese Phase als unwiederbringlicher Schatz, den man in Fo vollen Zügen genießen aus und auskosten soll, um sich später nicht den Vorwurf machen zu müssen, etwas verpasst zu haben.
Dies steht im Gegensatz zu einem Zitat des deutschen Schriftstellers und Essayisten Hans Magnus Enzensberger, in welchem er am 4. Mai 2001 der Wochenzeitung „Die Zeit“ in einem Interview kundtat, „die Jugend [sei] (...) keine beneidenswerte Phase des Lebens“, er verstehe nicht, „warum die Leute so einen Kult damit treiben.“,
(...) Man muss froh sein, wenn man [die Phase] überstanden hat“.
Im Folgenden möchte ich erläutern, wie diese grundverschiedenen Ansichten durch hinreichende Begründung zustande kommen.
Zunächst einmal verstehe ich unter der Bezeichnung Jugend die Phase der Pubertät eines Menschen, also etwa im Alter zwischen 13 und 20 Jahren.
Dies variiert natürlich von Individuum zu Individuum, je nach Reife.
Unter dem Ausdruck Kult begreife ich die Sehnsucht von Menschen, die sich zum Beispiel in der „Midlifecrisis“ befinden, nach jugendlichem Äußeren, was sich im Extremfall zu einem Schönheitsoperationstrend, im Falle der dementsprechenden finanziellen Möglichkeiten, führen kann.
Aber auch die Wehmütigkeit diese Phase als Zeit größerer Möglichkeit zur Entspannung und Freude (im Vergleich zum harten Berufsalltag) verloren zu haben.
<error type="09 tog instead of sep: other cases">Mancheiner //// Manch einer</error> wird sich vielleicht sagen hören „Ach könnt ich nur die Zeit zurückdrehen und noch mal jung sein...“ Was spricht also gegen das Zitat von Hans Magnus Enzensberger?
Tatsächlich ist es in unserer Gesellschaft so, dass man als Jugendlicher noch keinerlei Verpflichtungen hat, sich finanziell selbstständig zu finanzieren zu müssen.
Noch muss man diese große Verantwortung nicht tragen, man ist nicht dem abnorm großen Leistungsdruck der Marktwirtschaft ausgeliefert.
Außerdem ist die Jugend die Phase des Sich <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">sich Ausprobieren //// Sich-Ausprobieren</error>.
Innerhalb von Subkulturen wird Kleidung auch im Schulalltag getragen, die kein Arbeitgeber für angemessen hielte.
Doch als Jugendlicher scheint jede noch so absonderliche Geschmacksverirrung wie "Puschelstiefel" der „Cyber-Goths“ und Rasierklingenketten der „Emos“ einfach mit dem Alter gerechtfertigt.
Später könnte man meinen: „Ich war eben damals jung und flippig.“
Noch ist genügend Zeit für Spaß mit Freunden in Diskotheken, ohne <error type="11 omissions: of double consonants">das //// dass</error> man ein Wochenendseminar für den Beruf verpasst.
Außerdem scheint es doch die Zeitspanne für die meisten zu sein, in der man seiner ersten großen Liebe begegnet.
Wer würde das schon verpassen wollen?
Dennoch scheint mir, als seien die Erinnerungen mancher an ihre Jugend geschönt.
Gruppenhierarchien veranlassen junge Menschen dazu, <error type="07 sep instead of tog: other cases">immer zu //// immerzu</error> nach Ansehen zu streben, sei es durch Statussymbole durch Markenklamotten oder, wie <error type="28 Eigennamen">Enzberger //// Enzensberger</error> meint, Motorräder.
Er bezeichnet ein solches Verhalten außerdem als „Klamottensucht“.
Ja, wenn die Angesehenen einer Gruppe dies oder jenes neu erworben haben, setzten sie einen Trend und alle „Gruppengezwungenen“ eifern ihnen nach.
Wer diese empfindlichen Mechanismen boykottiert wird zum Außenseiter degradiert, sollte er oder sie es nicht ohnehin schon vorher gewesen sein.
Abgesehen von diesem Wahnsinn von Aufmerksamkeitsgehasche, mögen Schu schulische Leistungen in der Zeit des übergroßen Freiheitsdranges leiden.
<error type="09 tog instead of sep: other cases">Mancheiner //// Manch einer</error> ist vielleicht viel zu sehr von seiner(/n) großen Liebe(n) oder den „coolen“ Freunden abgelenkt, die einen <error type="07 sep instead of tog: other cases">möglicher Weise //// möglicherweise</error> noch dazu verleiten, am Wochenende viel zu viel Alkohol zu konsumieren.
<error type="07 sep instead of tog: other cases">Realistischer Weise //// Realistischerweise</error> kann ich Enzensberger Aussage, nicht vollständig zustimmen.
Nicht jeder Jugendliche vergisst seine <error type="07 sep instead of tog: other cases">gegebenen Falls //// gegebenenfalls</error> gute Erziehung und Aufklärung über Konsequenzen von zum Beispiel Drogenkonsum oder Straftaten wie Vandalismus.
Doch <error type="07 sep instead of tog: other cases">zugegebener Maßen //// zugegebenermaßen</error>: <error type="04 lcp/cap behind punctuation marks">das //// Das</error> Alter der Rebellion gegen alteingefahrene Meinungen und Handlungen birgt schon große Möglichkeiten des Normverstoßes.
Das <error type="02 lcp instead of cap: other cases">lästigste //// Lästigste</error> scheint jedoch das permanente Auf und Ab der Emotionen zu sein.
Diese von <error type="28 Eigennamen">Enzberger //// Enzensberger</error> erwähnte Labilität und Unsicherheit mag der Auslöser für die in meinen Augen hässlichen Phänomene wie Gruppenzwang zu sein.
Man sucht ein Ideal, an das man sich festhalten kann, da man doch selbst so unsicher mit seiner Meinung ist und man um keinen Preis der Welt allein dastehen möchte.
Das führt doch geradewegs zu Dummheiten, die man nachmachen könnte.
Ich persönlich empfinde es als unschön, zu beobachten, wie Gruppen sich bilden, übereinander herziehen, nach Statussymbolen rangeln, um dann später zu der Einsicht zu gelangen, wie wenig wertvoll das ist und innere Werte letztendlich viel wichtiger sind, als Oberflächlichkeiten.
<error type="22 transpositions: of consonants: Fortis/Lenis">Nichtsdesdoweniger //// Nichtsdestoweniger</error> ist unbestreitbar, dass man sich in dieser Phase noch nicht um den <error type="13 omissions: of graphemecluster">selbständigen //// selbstständigen</error> Erwerb von Lebensunterhalt sorgen muss, was jedoch dennoch nicht eine gewisse Zukunftsangst bei den hiesigen Bedingung des Arbeitsmarktes verhindern kann.
