Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview gesagt, dass die Jugend keine „beneidenswerte Phase des Lebens“ seiist.
Diese Lebensphase wird auf einer Seite als die beste Phase des Lebens empfunden, auf der anderen Seite wird sie stark kritisiert.
Als Jugendlicher muss man nicht so große Verantwortungen tragen, wie es ein Erwachsener zu tragen hat.
Junge Menschen müssen sich nicht um eine eigene Familie kümmern, sie brauchen nicht zu arbeiten, meistens werden sie von den Eltern versorgt, sie haben das Glück eine Schule besuchen zu dürfen um sich weiterzubilden, ihnen sindstehen alle Türen noch offen.
Ein Erwachsener hingegen muss sich um die Familie kümmern, er hat eine fixe Arbeit, er kann sich nicht leisten, alles zu machen, was er will.
Sein Leben ist monoton, den immer wieder wiederholt sich die gleiche Routine, Die Zeit vergeht wie im Flug und nach 20 Jahren, dass es sich immer die gleiche Routine abspieltabgespielt hat, realisiert man, dass man nichts vom Leben erlebt hat.
Junge Menschen sind voll von Energie.
Sie sind unternehmungslustig, sie genießen das Leben und sie erleben immer etwas Neues.
Sie verschwenden keine Minute und sind immer bereit, eine Dummheit -unreadable- zu machen.
Dieses Aspekt wird von den Erwachsenen als sehr negativ empfunden: Dummheiten sollte man nicht machen.
Jedoch haben die Jugendliche im Gegenteil zu den Erwachsenen einen großen Vorteil: <error type="04 lcp/cap behind punctuation marks">sie //// Sie</error> haben das Leben genossen.
Jung zu sein bedeutet ein intensives Leben zu führen, trotzdem hat das die Jugend nicht nur positive Seiten.
Diese Zeit ist auch eine sehr schwierige Zeit.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität...“ Junge Leute haben auch Identitätskrisen: „Wer bin ich?
Was will ich werden?
Wohin soll ich gehen?
Was hat das für einen Sinn?“
Viele Fragen, die schwer zu beantworten sind, stellen sich den Jugendlichen.
Das führt also oft zu Stimmungsschwankungen und Unzufriedenheit.
Die Erwachsenen hingegen haben eine gewisse Sicherheit und Stabilität gefunden.
Sie wissen, wie es mit dem Leben umzugehen ist.
Junge Leute sind so vielen Emotionen und Gefühlen ausgesetzt.
Ihr Leben kann sich in einem Augenblick verändern.
Diese Impulse führen dazu, dass die junge Menschen sich zu reife Menschen entwickeln, und so damit sie zu einem Gleichgewicht kommen und auch sie ihren Platz finden.
Ich denke, dass jeder Erwachsener, auch wenn er die Jugend als keine gute Phase des Lebens empfindet, noch einmal einen Tag seiner Jugend gern erleben würde, weil es einfach eine besondere, problematische, lebenswerte Phase ist.
Manche Menschen mögen die Erwachsenenwelt lieber, andere sehnen sich nach der eigenen Jugend.
Ich würde die Jugendphase bevorzugen, jedoch kann ich es nicht beurteilen, weil ich das Gefühl des <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">„Erwachsen sein //// Erwachsensein</error>“ noch nicht kenne.
Egal in welcher Phase man ist, es liegt an uns zu entscheiden, auf welcher Weise man leben will.
