Die Jugend wird in der heutigen Zeit und auch schon früher immer überall stark kritisiert und ins schlechte Licht gerückt, wie auch das Interview der Wochenzeitung deutlich darstellt.
„Die Jugend ist sowieso keine beneidenswerte Phase des Lebens“ Die Jugend ist keine schlechte Zeit, natürlich hat die Jugend ihre schlechten Tage, welche man nach Jahrzehnten noch bereut.
Solche Tage hängen häufig mit Gruppenzwang zusammen, wie zum Beispiel der Drogen- oder Alkoholkonsum, wenn Freunde oder Kollegen Alkohol trinken oder einen Joint die Runde reichen, glauben viele Jugendliche sie müssen mitmachen um dazugehören zu können.
Dies zeigt die labilen und unsicheren Seiten der Jugend auf, jedoch sind noch lange nicht alle so, viele können ihre eigene Meinung stark vertreten und stehen auch dazu, sie können auch mal nein sagen und dies wird auch akzeptiert.
Ein junger Mensch ist meist sehr flexibel und spontan und dies wird von Erwachsenen schnell falsch interpretiert, spontan wird als labil und flexibel als unsicher angesehen und wenn sich dann ein Jugendlicher erklären möchte, wird ihm meist nicht zugehört, denn Erwachsene sind der Meinung dass ein Jugendlicher nicht weiß wovon er spricht und noch keine Lebenserfahrung hat, doch wenn man manchmal etwas hinhören würde könnten auch Erwachsene viel von Jugendlichen lernen.
Man sollte das Leben genießen und für den Moment <error type="03 cap instead of lcp">Leben //// leben</error> , denn niemand von uns weiß wie lange dieser Moment des Glücks noch andauert, niemand weiß wie lange man noch bei seinen Freunden und Verwandten ist, es reicht meist nur ein kleiner Moment der alles <error type="17 insertions: other cases">zerstöhrt //// zerstört</error>.
DieserEin solcher Moment könnte zum Beispiel ein schwärerschwerer Autounfall sein, und dann?
Dann ist alles vorbei.
Das einzig <error type="02 lcp instead of cap: other cases">tröstende //// Tröstende</error>  was bleibt ist die gemeinsam erlebte Zeit an die sich jeder gerne erinnert, denn die Erinnerung ist das <error type="02 lcp instead of cap: other cases">einzige //// Einzige</error>  was dann noch bleibt, wenn alles vergangen ist.
Diese Fähigkeit für den Moment zu leben, besitzen großteils nur junge Menschen, natürlich ist es sehr wichtig für die Zukunft zu sorgen, jedoch sollte man das Jetzt, die Gegenwart, nicht vergessen, denn was hat ein Mensch vom Leben wenn er nur <error type="03 cap instead of lcp">Arbeitet //// arbeitet</error> ? Nichts!
Erwachsene sollten, erwachsen bleiben, jedoch ein kleiner Funken der Jugend sollte in jedem, bis zum letzten Atemzug, glühen.
Trotz alledem dass jeder einmal jung war, verstehen Erwachsene die Jugendlichen nicht, sie waren selbst nicht anders als die Jugend von heute, jedoch fühlen sich viele Erwachsene heute den Jungen stark überlegen, denn sie besitzenhaben jetzt viele Lebenserfahrungen gesammelt und empfinden ihre Jugendphase für eine, zum Glück vergangene, schlechte Zeit.
Doch wenn man Erwachsenen beim <error type="02 lcp instead of cap: other cases">erzählen //// Erzählen</error>  zuhöhrt, erkennt man schnell, dass sie die Geschichten, welche sich mit in ihrer Jugendzeit abspielten, mit großer Freude und sogar etwas Stolz erzählen, denn eigentlich waren dies die schönsten und aufregendsten Zeit Erlebnisse.
Ich bin der Meinung, dass die starke Kritisierung der Jugendlichen auch ein kleines bisschen mit Neid zu tun hat, denn jeder wäre gerne noch einmal jung, auch wenn er es nie zugeben würde.
