Ich teile die Meinung des Schriftstellers Hans Magnus Enzensberger überhaupt nicht.
Die Jugend ist eine sehr wichtige Phase in der Entwicklung.
Man kann alles ausprobieren und das Leben ist noch so unbeschwert.
Jugendliche Als Jugendlicher macht man viele Fehler und vieles würde man später vielleicht besser machen.
Jedoch kann man aus seinen Fehlern viel lernen und sie in der Zukunftund sie in der Zukunft vermeiden.
Die Interessen junger Menschen sind sicher ganzvermutlich andere, als jene die von Erwachsenen.
Neben der Schule oder der Arbeit stehen für steht für sie Freizeit weit im Vordergrund.
Sie müssen keine Verpflichtungen nachgehen, sondern können sich unbeschwert dem Sport, der Musik, mitihren Freunden etwas unternehmen oder auch einfach nur dem Faulenzen sind die Lieblingsbeschäftigungen von Jugendlichen  widmen.
Am Wochenende gehen viele in eine Diskothek, ins Kino oder in eine Bar, um neue Leute kennen zu lernen und Spaß zu haben.
Als junger Mensch ist die Risikofreudigkeitbereitschaft der mei und die Spontaneität noch viel höher.
Ein Kurzurlaub mit Freunden oder ein BungeeBungee-Sprung, wenige Erwachsene sind dazu bereit spontane oder riskante Aktionen, ohne jeglichen Hintergedanken andan die möglichen Konsequenzen, einfach zu genießen.
Diese ewige Suche nach etwas Neuem, nach Spannenderem und auch die Freude daran, Grenzen auszutesten, bringtbringen aber auch Probleme mit sich.
Der Alkohol- und Drogenkonsum nimmt stetig unter Jugendlichen nimmt stetig zu, weil viele den gewissen „Kick“ brauchen, um als „cool“ zu seingelten.
Auch die Verkehrsunfälle, egal ob Moped, Motorrad oder Auto, sind am hä werden am häufigsten von jungen Lenkern verursacht.
Man möchte seine Unsicherheit, die in jedem Jugendlichen steckt, durch ein selbstbewusstes Auftreten oder ein schnelles Auto bzw.beziehungsweise Motorrad überspielen, was oft schwereschwerwiegende Folgen haben kann.
Immer mehr Jugendliche stur, besonders Mädchen, stürzen sich in eine  leiden an einer Klamottensucht.
Sie geben Unmengen von Geld dafür aus, immer die neueste Mode, die neuesten Trends, am besten vor allen anderen, zu haben, um so ihre Beliebtheit zu steigern.
Die Zahl der Ladendiebstähle Wenn das Geld dann aus ist, gre fangen manche an zu stehlen, was wiederum zu großen Problemen und sogar zur Sucht führen kann.
Die Jugend ist eine harte Zeit, keine Frage, mit vielen höh Höhen und genauso vielen Tiefen.
Doch wenn man sie überstanden hat, ist ein sehr lehrreicher Absch Lebensabschnitt mit vielen Erfahrungen und Eindrücken abgeschlossen und Eines ist klar, so unbeschwertund so frei und schönungebunden, wird esman nie wieder sein.
denn Man ist nur einmal jung und deshalb sollte man diese Zeit in vollen Zügen genießengenossen werden, bevor man sich der Verantwortung des Erwachsenseins, vielleicht auch der einer Mutter oder eines Vaters stellt.
des Mutter- oder Vaterseins stellt.
