3. Klassenarbeit im Fach Deutsch Erörterung Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview gesagt, dass die Jugendzeit eine schreckliche Zeit sei.
Diese Zeit sei auch keine beneidenswerte Zeit.
Doch trifft das wirklich zu?
Die Jugendzeit ist die Zeit des Ausprobierens.
Man befindet sich nämlich zwischen zwei Lebensabschnitte.
Der Lebensabschnitt des Kindseins geht zu Ende und man macht sich auf dem Weg ein Erwachsener zu werden.
Darin liegt auch das Problem der Jugendzeit.
Er kann sich nicht mehr als Kind identifizieren und mit den Erwachsenen kann er sich auch noch nicht identifizieren.
Er steckt folglich in einer Identitätskrise.
Um diese Identitätskrise zu überwinden muss er viele Lebenserfahrungen sammeln.
Damit er diese bekommt muss er vieles ausprobieren.
So entwickelt er sich schließlich zu einem reifen <error type="03 cap instead of lcp">Erwachsenen //// erwachsenen</error> Menschen und schafft sich eine eigene Identität.
Für einen Jugendlichen ist diese Zeit auch schwierig, da er anfängt sich vom Elternhaus loszulösen.
Der Jugendliche wird immer unabhängiger und versucht auf eigenen Beinen zu stehen.
Doch es geschieht sehr oft, dass die Eltern nicht bereit sind sich vom Kind zu trennen und zu akzeptieren, dass sie langsam erwachsen werden.
Sie versuchen dadurch das Kind an das Haus zu binden und so kommt es zu Konflikten und oft sehr heftigen Streitereien.
Im Jugendalter findet auch eine körperliche Veränderung statt.
Dadurch wird besonders bei Mädchen die Jugendzeit zu einer sehr schwierigen Zeit, weil sie sich mit ihrem neuen Körper nicht zurechtfinden.
Damit verbunden kommt auch immer mehr die Sexualität zum Vorschein und damit das Interesse am anderen Geschlecht.
Der Jugendliche entdeckt seine erste große Liebe und durchläuft ein Wechselbad der Gefühle.
Dazu kommt dann oft auch noch der erste Trennungsschmerz dazu.
Durch dieses „Chaos“ der Gefühle wird diese Zeit zu einer sehr schwierigen Zeit für jeden Jugendlichen.
Doch es gibt ein Licht am Ende des Tunnels und das sind die Freunde.
Der Jugendliche ist zu dieser Zeit labil, unsicher, schwankend und hat keine Souveränität, deshalb braucht er Freunde, die ihm helfen diese schwierige Zeit zu überwinden.
Die Erwachsenen können ihm nicht helfen, da derfür den  Jugendlichen die Meinung der Erwachsenen grundsätzlich kein Gewicht hat.
Für den Jugendlichen zählt nur die Meinung der Freunde und so geschieht es, dass sieer jede-unreadable- Dummheit mitmachte, weil er alles tut was die Freunde tun.
Zusammenfassend kann man sagen, dass die Jugendzeit eine sehr schwierige Zeit für den Jugendlichen ist.
Er muss sich nämlich zu einem Erwachsenen entwickeln und seine eigene Identität finden.
Er muss auch mit der Trennung vom Elternhaus zurechtkommen und seinen neuen Körper akzeptieren.
Der einzige Lichtblick ist der Kontakt mit den Freunden, die dem Jugendlichen helfen diese Zeit zu überwinden.
