Viele Menschen hören oft: „Die beste Zeit ist die Jugend.“
Ja, auch ich denke es ist die beste Zeit, einfach aus dem Grund, dass wir viele Erfahrungen in der Jugend sammeln.
Zum Beispiel in der Schule, wir lernen Kommunikation und in der Stadt müssen wir mit bestimmten Problemsituationen umgehen können.
So merken wir wie die Gesellschaft denkt, handelt und lebt.
Diese Erfahrungen prägen uns für den Rest des Lebens im Beruf oder Familienleben.
Wenn ich unter anderem in die Stadt gehe, gewähre ich den älteren Menschen den Vortritt beim <error type="02 lcp instead of cap: other cases">einsteigen //// Einsteigen</error> in die Straßenbahn oder beim Eintritt in den Fahrstuhl des Supermarktes.
Hans Magnus ist Enzensberger ist da vollkommener anderer Meinung und meint wir sollen doch froh sein, wenn wir sie überstanden haben.
Er sagt: Menschen im jungen <error type="02 lcp instead of cap: other cases">alter //// Alter</error> seien labil, unsicher und schwankend.
Natürlich sind die Jugendlichen labil, unsicher und schwankend, aber doch nur weil sie Erfahrungen sammeln müssen und sich selbstbewusste Selbstbewusstsein aneignen müssen.
<error type="09 tog instead of sep: other cases">Soetwas //// So etwas</error> hat man ja auch nicht von Geburt an.
Auch H. M.
Enzensberger musste sich das alles aneignen.
Warum <error type="11 omissions: of double consonants">den //// denn</error> nicht in der Jugend?
Soll man dies erst in erwachsenen Jahren machen?
Ich denke dann ist es zu spät.
Ich geh in die Schule und halte Vorträge, dann ist es doch klar bzw. selbstverständlich, dass ich selbstbewusst vor der ganzen Klasse stehen sollte, doch das lerne ich erst ab der 5 Klasse, denn erst ab da von da an müssen wir Vorträge halten.
Die Jugend macht jede Dummheit mit!
Ist das wirklich so?
Auf jeden Fall waren alle Menschen einmal jung und haben Dummheiten gemacht.
Ist das verwerflich?
Ich denke nicht, denn jeder sammelt so seine Erfahrungen und wenn die Dummheit Strafen zur Folge hat, dann prägen gerade diese Strafen sich ein Leben lang ein.
Aus Fehlern lernt man und ein jeder Mensch macht Fehler.
Das Klauen in Geschäften ist in der Jugendzeit ein heikles Thema.
Klar hat das Folgen, doch gerade diese prägen einen Menschen.
z.Beispiel Zum Beispiel muss man 50 € Strafe zahlen.
Wenn man Studien liest ist das Klauen in der Jugend mit auf den <error type="23 transpositions: of consonants: other cases">forderen //// vorderen</error> Plätzen und wieso?
Die Jugendlichen probieren aus, wie weit sie gehen können und was ihre Grenzen sind.
Die Jugendlichen gehen gerne fort.
Machen das die Erwachsenen nicht auch?
Natürlich machen sie es auch, allerdings gehen sie in Cafés und Restaurants.
Die Jugend hingegen geht in Clubs und Diskotheken um zu feiern und zu tanzen.
Jede Altersgruppe sucht woanders ihren Spaß.
Jugendliche können sich dort evt.
entspannen oder Freunde treffen.
Zum Beispiel ist jeden Freitag im Funclub Party angesagt.
Die Jugend trifft sich dort.
Dies prägt zum Beispiel die Kommunikation oder den Konsum mit Alkohol.
Menschen in -unreadable- jungen Jahren sind Gruppenmenschen.
Ja, auch diese These stimmt.
In der Gruppe muss man sich auch mal durchsetzen können.
So lernt man gleich Durchsetzungsvermögen für die Zukunft im Berufsleben.
Wenn unter anderem die Arbeitskollegen einen Vorschlag machen, d welcher einem persönlich aber nicht gefällt, muss man auch mal den Mund aufmachen können und seine ehrliche Meinung sagen.
Wir nehmen an, der Chef sagt, die ganze Belegschaft soll länger arbeiten und alle sagen <error type="27 abbreviations">„Ok“ //// O.K.</error>.
Der Chef geht und die Kollegen sagen dann: „Frau Mayer, sie arbeiten für uns und wir machen Feierabend für heute.“
Sie dürfen es sich nicht gefallen lassen und müssen sich durchsetzen und sagen, dass das so nicht geht.
Die Jugend hat einen schrecklichen Geschmack.
Die junge Generation ist am <error type="02 lcp instead of cap: other cases">ausprobieren //// Ausprobieren</error> und gehören verschiedenen Kulturrichtungen an, wie zum Beispiel den Punks, Autonomen oder anderen Gruppen.
So experimentieren sie auch mit ihren Anziehsachen.
Zum Beispiel gehört man den Pu Punks an, so trägt man meist Nietengürtel oder färbt sich die Haare in schrillen Farben.
Viele jungen Leute kaufen <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> wie ihre Freunde.
Dies wird vielleicht nur gemacht um das Gefühl des Dazugehörens zu haben.
Da Jugendliche meist in Gruppen sind, herrscht Gruppenzwang.
Hat der eine Markensachen von Bench an, macht es die ganze Gruppe.
Das könnte vielleicht ein negativer Faktor für die <error type="17 insertions: other cases">Individuuenbildung //// Individuenbildung</error> sein, aber auch diese Erfahrung gehört dazu.
Abschließend möchte ich sagen, dass die Jugend für jeden Menschend prägend ist und man nur Erfahrungen sammeln kann, die einem persönlich weiterhelfen und auf die Zukunft vorbereiten.
Wir können Fehler machen und aus ihnen lernen.
Das ist doch die perfekte Zeit dafür!
Ja, es ist einfach die beste Zeit ist die Jugend.
