Dem Interview mit H. M.
Enzensberger ist zu entnehmen, dass er die Jugendzeit eines Menschen als eine der schlimmsten und schwierigsten Phasen des Lebens empfindet.
Zu dieser Meinung gibt es viele Pros und Kontras, welche im Folgenden behandelt werden.
Jugend, was ist das überhaupt?
Es ist der Übergang vom Kind zum Erwachsenen sowohl körperlich als auch geistig.
Hormonauschüttungen führen zu Stimmungsschwankungen, mit einer erwachenden Sexualität muss sich der Heranwachsende auseinandersetzen.
Es werden wichtige Dinge fürs Leben gelernt; nicht essentielle Dinge wie das Sprechen oder Gehen im Kleinkindalter, sondern solche, die einen Menschen für den Rest seines Lebens prägen.
Schließlich ist die Persönlichkeitsbildung mit etwa 18 bis 20 Jahren abgeschlossen.
Aus diesen und weiteren, nicht angeführten, Gründen ist die Jugend eine der schwierigsten Lebensabschnitte überhaupt und sollte deshalb so objektiv wie möglich betrachtet werden.
Die Aussage, junge Menschen seien labil, unsicher und schwankend, hat einen wahren Kern.
Doch diese Adjektive pauschal auf jeden Heranwachsenden anzuwenden, wäre eine schlichte Verallgemeinerung.
Sicherlich, viele Jugendliche ändern mir nichts, dir nichts ihre Meinung, sind launisch und können sich nicht festlegen, wie wohl ihre Zukunft aussehen soll.
Doch dieses Verhalten hat seine Gründe.
Ein Kind wird plötzlich mit der Welt der Erwachsenen konfrontiert, es muss selbstständige Entscheidungen treffen und Verantwortung übernehmen für sein Handeln übernehmen.
Ebenso wird die Weichenstellung für das spätere Leben gemacht, zum Beispiel ob man arbeiten gehen oder eine höhere Schule besuchen soll.
Viele sind damit -unreadable- schlicht und einfach (für den Moment) überfordert und schalten geistig auf Durchzug.
Jedoch setzt schon hier eine geistige Reife ein, nämlich die Erkenntnis, dass man durch das <error type="04 lcp/cap behind punctuation marks // 10 missing or unnecessary hyphen">"auf die lange Bank schieben //// Auf-die-lange-Bank-Schieben</error>" keinen Schritt vorwärts kommt.
Die fehlende Souveränität rührt daher, dass die bisherige Vorherrschaft der Eltern nicht so leicht gebrochen werden kann.
Welcher junge Mensch ist schon in der Lage, sich schnell und schmerzlos von seinen Eltern abzukoppeln, sowohl emotional als auch finanziell?
Es muss erst gelernt werden, auf eigenen Beinen zu stehen, und dies verlangt sowohl viel Zeit als auch Aufwand Aufwand.
Dass jeder jede Dummheit mitmacht, ist praktisch gesehen ein Ding der Unmöglichkeit.
Es ist schon in einer normalen Schulklasse ersichtlich, dass die Gemeinschaft sich in mehrere Gruppen aufsplittert, die teils völlig verschiedene Meinungen und -unreadable- Ansichten haben.
Jedoch gibt es auch sichtbare Trends, der von einer Mehrheit gefolgt wird, beispielsweise bei männlichen Jugendlichen das Tragen von Jeans im <error type="Unknown">Baggy-Stile //// Baggy-Style</error>, was jedoch nur ein harmloser Kleidungsstil ist.
Das Leben in der Diskothek als Dumm Dummheit zu bezeichnen ist nur partiell richtig.
Mit Sicherheit geschehen einige Dinge aus Unüberlegtheit, unter Alkoholeinfluss oder desgleichen.
Dies sind jedoch nur seltene Ausnahmeerscheinungen, meist will der Jugendliche nur Teil der Gemeinschaft, ungezwungen von Erwachsenen sein, und lässt sich leichter zu Unsinn verleiten um dieser anzugehören.
Doch diese Sehnsucht nach Anerkennung lässt sich tatsächlich an der „Klamottensucht“ erkennen, diese hält aber meist nur kurz an, bis sich die Einsicht durchsetzt, dass sich der Mensch nicht durch Kleidung, sondern durch seine geistigen Kapazitäten definiert.
Gleich darüber zu empfinden, dass man die Jugendzeit überstanden hat, ist sicherlich schwierig.
Erstens gibt es kein <error type="22 transpositions: of consonants: Fortis/Lenis">apruptes //// abruptes</error> Ende in dieser Entwicklungsphase sondern nur ein schrittweises Weitergehen, und zweitens ist das Gefühl, dass man es „ausgestanden“ hat, meist neutral.
Mit gemischten Gefühlen wird auf die vergangenen Jahre zurückgeblickt: <error type="04 lcp/cap behind punctuation marks">nur //// Nur</error> negative Ereignisse wird es selten geben, dafür wird von so mancher neuen Erfahrung profitiert werden.
Zusammenfassend ist zu sagen, dass die Jugend eine der wichtigsten Lebensphasen ist welche auf das gesamte restliche Leben Einfluss hat.
Die offensichtlichen Entwicklungsschwierigkeiten -unreadable- jedes Menschen -unreadable- haben ihre Ursache im plötzlichen Umbruch von der Kinder- zur Erwachsenenwelt.
Bei den Meisten setzt sich eine gestärkte Persönlichkeit fest, die -unreadable- die Erfahrungen für sich zu nutzen weiß und oft auf die negativen, aber noch öfter auf die positiven Jahre zurückdenkt.
