Thema: Erörterung des Zitates von H. M.
Enzensberger Vor einigen ZeitTagen besuchte ich eine gute Freundin von mir.
Wir hatten uns eine ganze Weile nicht gesehen, doch ich konnte bereits nach recht kurzer Zeit feststellen, dass sie ähnliche Probleme hat, wie ich es sie vor wenigen Jahren noch hatte.
Sie erzählte ihrer Mutter während des Abendessens von den „neuen, ultracoolen“ Turnschuhen, die jedes andere Mädchen aus ihrer Klasse bereits tragen würde.
Die Antwort auf diese indirekte Bitte ebensolche Schuhe besitzen zu dürfen war eindeutig „Wir haben kein Geld dafür Lisa.
Außerdem haben wir erst neue Sachen für dich gekauft.“
Nach diesen Sätzen war der Abend praktisch erledigt, da sich Lisa die komplette Zeit darüber beschwerte, keiner würde sie verstehen, ihr Leben wäre sinnlos und ohne diese Schuhe wäre sie der absolute „Outsider“.
Als ich wieder zu Hause war, beschäftigte mich der Streit immer noch.
Ich dachte darüber nach, ob die Jugend nun eine äußerst beneidenswerte Zeit sei, wie es viele behaupten, oder ob es nicht ohne die Jahre der Pubertät und des <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Erwachsen werdens //// Erwachsenwerdens</error> viel einfacher und stressfreier wäre.
Ein Interview von dem deutschen Schriftsteller und Essayisten Hans Magnus Enzensberger mit der Wochenzeitung „Die Zeit“ vom 4. Mai 2001 machte mir deutlich, dass sich bereits mehrere Leute über das vorliegende Problem Gedanken gemacht haben.
Allerdings ist seine Sichtweise doch deutlich negativ.
Er schre sagte unter anderem, die Jugend sei sowieso keine beneidenswerte Phase des Lebens.
Junge Menschen seien labil, unsicher, schwankend und würden jede Dummheit mitmachen.
Außerdem spricht auch er den Gruppenzwang an.
Inwieweit hat er Recht mit seiner Aussage, es r man müsse froh sein, diese Phase überstanden zu haben?
D Ist die Jugend wirklich so schrecklich, wie der Schriftsteller es beurteilt?
Um diese Fragen beantworten zu können, sollte man in erster Linie den Begriff der Jugend klären.
Sie ist auf jeden Fall ein wichtiger Abschnitt des Lebens.
ErSie trägt die Verbindung zwischen Kindheit und dem <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen sein //// Erwachsensein</error>, viel mehr noch, ersie ist ausschlaggebend für das spätere Leben.
Meiner Meinung nach ist die Zeit der Jugend unersetzlich.
In dieser Phase finden die Jugendlichen sich selbst, ihre Identität und ihre Bestimmung.
Zumindest sollte es so sein.
Natürlich gibt es immer wieder „Querschläger“, die auf die falsche Bahn geraten.
Es gibt genügend Beispiele von Jugendlichen, die sich ihre Zukunft durch Drogen, übermäßigen Alkoholkonsum und Kriminalität komplett verbauenzerstören, nur um in ihrer Jugend bei Gleichaltrigen anerkannt und cool zu sein.
Auch von Teenie-Schwangerschaften und viel zu jungen Müttern hört man hin und wieder.
Dabei ist die erste Liebe so prägend und bedeutsam.
Wenn Kinder erwachsen werden, kann man förmlich dabei zusehen, wie sie sich entwickeln.
Nicht nur die äußeren Veränderungen, die in der Pubertät deutlich werden, sind bemerkbar auch innerlich passiert eine große Menge.
Zunächst ist es für den Jugendlichen sicher nicht leicht, mit seinem neuen Äußeren und dem Ansturm der unterschiedlichsten Gefühle umzugehen.
Sicherlich hat Enzensberger nicht ganz unrecht, wenn er sagt junge Menschen wären labil, unsicher, schwanken, hätten keine Souveränität und würden jede Dummheit mitmachen.
Ein Jugendlicher möchte nach und nach seine Kindheit hinter sich lassen.
Naiv alles zu glauben oder bei jedem Wort auf die Eltern zu hören wird auf Dauer langweilig und kann nicht länger Sinn des LebensAlltags zu sein.
Mittlerweile heißt es Verantwortung zu übernehmen und sein Leben und vor allem seine Zukunft selbst in die Hand nehmen und planen.
Jeder Jugendliche möchte auf eigenen Füßen stehen und seinen eigenen Weg gehen.
Dazu Kaum einer kommt daran ohne Rebellion gegen seine Eltern vorbei, die ihr „kleines Kücken“ am liebsten auf ewig im wohl behüteten Heim behalten möchten.
Da scheint Streit vorprogrammiert.
Doch auch dieser ist wichtig, da die Teenies so ihre Grenzen austesten und kennen lernen.
Letztendlich kommt es meistens überall zur Versöhnung.
Die Eltern werden also noch immer gebraucht, denn ganz <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> sind und wollen die Jugendlichen gar nicht sein.
Trotz einiger Pflichten und der Verantwortung, die die jungen Menschen übernehmen möchten, wollen sie dennoch frei bleiben und nicht wie ein Erwachsener dauerhaft an diesen Alltag der Vorbildfunktion gebunden sein.
Wie bereits am W zu Beginn festgestellt befinden wir uns inwährend der Jugend in einer Art Zwischenphase, nicht mehr ganz Kind, aber auch nicht komplett <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error>.
Kann man dazu jedoch labil, unsicher und schwankend sagen?
In gewisser Weiße Weise schon.
Junge Menschen müssen sich selbst erst einmal austesten, bevor sie sich sicher sein können, wie ihre Zukunft aussehen soll.
Sie schwanken zwischen Entscheidungen, die vielleicht später bedeutender sein können, als sie es jetzt noch annehmen.
Nicht selten trifft der eine oder andere die falsche.
Wie oft hört man heutzutage von Schulschwänzern oder Schulabbrechern.
SieEinige werden es sicher ihr Leben lang bereuen, in ihrer Jugend nicht auf etwas Spaß verzichtet zu haben und stattdessen einmal mehr die Schulbank gedrückt zu haben, denn damit schaffen sie die Voraussetzungen für ihre Rolle als Erwachsener.
Natürlich ist es viel interessanter mit Freunden unterwegs zu sein oder einer Gruppe anzugehören.
Nicht nur die E das elterliche Umfeld prägt die Entwicklung, auch Freunde und Altersgenossen sind nicht unbedeutend.
Was ist jedoch wenn man an die falschen Freunde gerät?
Auch Mutproben konstant unter dem Motto „No Risk, No Fun!“ wie Stehlen oder waghalsige Unternehmungen sind keine Seltenheit.
Man kann und darf nur dazugehören, wenn man mindestens genauso „cool“ ist.
Auch hier liegt Enzensberger nicht ganz falsch: „Wenn der eine ein Motorrad hat, muss der andere es auch haben.“
Gruppenzwang ist vor allem in der heutigen Gesellschaft zum Problem geworden, gerade unter Jugendlichen.
Teure Markenklamotten sind fast Pflicht, um nicht als Außenseiter dazustehen.
Wer das Geld nicht hat oder nicht mithalten kann, wird ausgegrenzt.
Mehr als <error type="09 tog instead of sep: other cases">dennje //// denn je</error> legt man heute Wert auf das Äußere.
Die inneren Werte s werden gar nicht erst wahrgenommen, wenn das Aussehen nicht stimmt.
Dahingehend werden junge Menschen stark von den Medien beeinflusst, welche uns täglich mit Idealbildern und Perfektion überhäufen.
Viele Jugendliche lassen sich dadurch extrem unter Druck setzen.
Häufig kommt es zum Mobbing.
Stärkere versuchen augenscheinlich Schwächere mit bösen Beschimpfungen oder sogar Gewalt <error type="06 sep instead of tog: compounds">nieder zu machen //// niederzumachen</error>, um so selbst in ihrer Gruppe eine Liga aufzusteigen.
Ein weiterer der Jugendlichen liegt in der Schönheit.
Um anerkannt zu werden, muss man perfekt sein.
Zu kleine Brüste, zu große Nase, zu breite Hüften - kaum einer ist heute noch zufrieden mit sich selbst.
Das <error type="02 lcp instead of cap: other cases">schlimme //// Schlimme</error> daran ist, dass sich bereits immer mehr Jugendliche junge Menschen nichts mehr als eine Schönheitsoperation wünschen, um endlich dem Ideal einen Schritt näher zu kommen.
Fast jedes Mädchen stand schon mindestens einmal vor dem Spiegel um sich als hässlich einzustufen und auch immer mehr der Jungen beurteilen sich dementsprechend.
Magersucht schlussfolgert sich als ein weiteres Problem der Jugendlichen.
Enzensberger spricht weiterhin das Leben in der Diskothek an und beurteilt es als schrecklich.
Jugend definiert sich auch über oder hauptsächlich über Musik, wobei die Geschmäcker sich auch hier teilen.
Ich persönlich finde es wichtig, dass junge Menschen auch ihre Freiheit genießen und ihren Spaß haben.
Wenn es allerdings im Komasaufen endet, wurde meiner Meinung nach etwas falsch verstanden.
Hans Magnus Enzensberger ist der Meinung, die Jugend sei keine beneidenswerte Phase.
Er verstünde nicht, warum die Leute einen solchen Kult damit treiben würden.
Ich persönlich verstehe ihn nicht.
Für meine Begriffe ist die Jugend zwar nicht leicht und eine schwierige Phase des Lebens für alle Beteiligten, vor allem natürlich für den jungen Menschen selbst.
Ich würde jedoch nur ungern auf meine Jugend verzichten, da ich der Meinung bin, sie ist nicht nur eine der wichtigsten, sondern auch eine der schönsten Abschnitte des Lebens.
Sicherlich ist die heutige Jugend beziehungsweise die heutige Generation nicht mit früheren Jahren zu vergleichen und dennoch lässt sich sagen, die Zeit zwischen Kindheit und Erwachsenen war nahezu die gleiche.
In den Sechzigern waren es die Hippies, es folgten Punks und Rocker und es gipfelt heute in nahezu unendlich vielen Möglichkeiten sich selbst zu entfalten.
Es ist wichtig für junge Leute sich selbst zu entdecken, sich selbst kennen zu lernen und alle möglichen Wege in Betracht zu ziehen, um letztendlich die <error type="03 cap instead of lcp">Beste //// beste</error> Wahl zu treffen.
Dabei ist es auch wichtig Fehler zu machen, einzig und allein um aus ihnen zu lernen.
Natürlich gibt es immer Übertreibungen und Beispiele, der welchen man nicht unbedingt folgen sollte.
Deshalb ist es von Bedeutung seine eigene Meinung zu finden, die Gedanken zu ordnen und für sich selbst das <error type="06 sep instead of tog: compounds">best mögliche //// Bestmögliche</error> herauszuholen.
DabeiUm den richtigen Weg zu finden helfen Freunde, Bekannte, Familie und sogar die Schule.
Es ist wichtig in seiner Jugend neue Pforten zu öffnen, Länder und Leute kennen zu lernen und neben der Pflicht auch den Spaß zu erleben.
Für meine Begriffe hat Herr Enzensberger eine zu negative Sicht auf die Jugend.
Vielleicht weil er heute erkennt, seine eigene nicht genossen zu haben?! Natürlich hat er in gewissen Dingen Recht mit seinen Aussagen und dennoch sind gerade diese Charaktereigenschaften, welche er als bemitleidenswert beurteilt, wichtig in der Jugend.
Es ist gut nicht sofort festgelegt zu sein, um auch die kleinsten Wege zu sehen finden, die sich später vielleicht als die beste Wahl herausstellen werden.
Die Jugend ist geprägt von Unsicherheit, schwierigen Entscheidungen und launenhaften Gefühlsschwankungen; mal überglücklich, mal zu <error type="22 transpositions: of consonants: Fortis/Lenis">Tote //// Tode</error> betrübt; und dennoch ist es eine Zeit voller neuer Erkenntnisse und Erfahrungen, eine Zeit, die man nicht ungenutzt verstreichen lassen sollte, eine Zeit, welche Vorteile und Nachteile hat und dennoch unverzichtbar ist, eine Zeit, die einen Menschen dauerhaft prägt.
Meine Freundin ist nun auch ohne ihre „tollen“ Schuhe glücklich geworden, n nachdem sie ein tolles Wochenende mit ihren Klassenkameraden im Freizeitpark verbracht hat und neben dem Schulstress so eine nette Abwechslung mit viel Spaß und guter Laune erleben konnte.
Und sogar ihre Mutter hat ihr für diesen Ausflug etwas Taschengeld mitgegeben.
