Deutsch - Erörterung Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in seinem Interview die Hauptaussage „die Jugend ist sowieso keine beneidenswerte Phase“ gemacht.
Dass die älteren Generation in ihrem Alter kein bzw. wenig Verständnis für das Verhalten von uns Jugendlichen zeigen ist keine Seltenheit.
Das beweist mir auch immer meine Oma, wenn ich mich nach einem langen Diskothekenbesuch bis kurz vor Mittag ausschlafe und ich mich fast <error type="09 tog instead of sep: other cases">jedesmal //// jedes Mal</error> ihr gegenüber rechtfertigen muss, warum das für mich so wichtig ist.
Wenn man den Zeitraum der Jugend von Enzensberger betrachtet, kann man schon eher verstehen, warum er so sehr gegen diese Zeit ist.
Im Alter von zehn bis 16 erlebte er den wahrscheinlich den „Zweiten Weltkrieg“ in Deutschland unmittelbar mit.
Seine restliche Jugend wird wahrscheinlich durch die sehr schlechten Lebensbedingungen in Deutschland eher von allem <error type="03 cap instead of lcp">Anderen //// anderen</error> als Glanz geprägt sein.
Daraus schließe ich <error type="09 tog instead of sep: other cases">schonmal //// schon mal</error>, dass er selbst<error type="14 omissions: of one grapheme">,selbt //// selbst</error>, eine Jugend wie in er sie in seinem Interview kritisiert hat, nie erlebte und seine Erfahrung über unsere Jugend nur als außenstehender Beobachter sammeln konnte.
Er beschreibt unsere uns Jugendliche als „labil, unsicher, schwankend, (wir hätten) keine Souveränität (und machen) jede Dummheit mit.“
Demnach würden also junge Menschen wie ich in diesem Lebensabschnitt nur ohne Lebensziel vor uns hinvegetieren, hätten zu nichts eine Meinung und würden zu nicht keinem positiven-unreadable- Geschehen auf unserem Planeten beitragen, sondern eher im Gegenteil das Leben unserer Mitmenschen negativ beeinflussen.
Enzensbergers Fehler ist es, dass er ein schlechtes Vorurteil gegenüber uns Jugendlichen hat und uns zu sehr verallgemeinert.
Klar mag er mit seiner Aussage bei dem ein oder anderen Jugendlichen oder teilweise bei ganzen Gruppen von ihnen genau ins Schwarze treffen.
Ich würde eher sagen, dass dies auf <error type="17 insertions: other cases">Jugendenliche //// Jugendliche</error> mit schlechter Erziehung oder jene die in schlechten Verhältnissen aufwachsen zutrifft.
Da sich häufig Menschen mit den gleich Problemen zusammenfinden, ist es keine Seltenheit größere Gruppen von ihnen anzutreffen.
Aber <error type="11 omissions: of double consonants">das //// dass</error> es bei uns <error type="13 omissions: of graphemecluster">Jugendlich //// Jugendlichen</error> auch genau das Gegenstück gibt, zieht Enzensberger nicht in Betracht.
Gerade durch unsere Medien erfährt man häufig Neues von Projekten wie „Jugend forscht“ oder „Junge Physiker für erneuerbare Energien“.
Solche Projekte gibt es in den verschiedensten Kategorien und s werden -unreadable- von wissensdurstigen Jugendlichen massenweise besucht.
Man sieht also, dass viele von uns schon in dem jungen Alter Eigenverantwortung übernehmen und use unsere Welt positiv bewegen wollen.
Ansonsten hätte sich unser Staat nicht solche Förderprojekte ausgedacht.
Dies und auch die Betrachtung der jährlichen Hochschulabsolventen in Deutschland passen ganz und gar nicht zu Enzensbergers Aussage.
Zur von ihm kritisierten „Klamottensucht“ und „ein Leben in der Diskothek“ kann ich nur sagen, dass dies fast in allen Generation in unserer heutigen Zeit <error type="02 lcp instead of cap: other cases">normalität //// Normalität</error> ist.
Nicht umsonst sieht man in der Stadt regelmäßig Werbeplakate für die Erwachsenengeneration wie <error type="07 sep instead of tog: other cases">„Ü 30 Party“ //// Ü-30-Party</error> oder sogar <error type="07 sep instead of tog: other cases">„Ü 40 Party“ //// Ü-40-Party</error>.
Ich bezweifle sehr, dass es sich auf solchen Veranstaltungen großartig anders verhält wie bei Feten die wir Jugendlichen organisieren.
Ich denke eher, dass solche Leute gerne <error type="08 tog instead of sep: minimal phraseologism">nochmal //// noch mal</error> ihre Jugend aufblühen lassen und, sich von unseren gesellschaftlichen Normen abgrenzen und das <error type="03 cap instead of lcp">Tun //// tun</error> was ihnen früher Freude bereitet hat und es scheinbar <error type="09 tog instead of sep: other cases">immernoch //// immer noch</error> tut.
Genauso ist es auch mit unserer „Klamottensucht“.
Wenn man es sich finanziell leisten kann und Vorliebe für neue Kleidung hat, was spricht dann dagegen dies auszuleben -unreadable-!
Wenn ich in der Stadt unterwegs bin, sind es auch ebenfalls wieder die Erwachsenen die mir auffallend auch diesen Trend mitgehen.
Also wenn <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> daran etwas kritisiert, muss er es an unserer Gesellschaft tun und nicht nur auf unsere jüngere Generation beschränken.
In einem Punkt kann ich <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> einigermaßen <error type="03 cap instead of lcp">Nachvollziehen //// nachvollziehen</error> und zwar mit seiner Aussage -unreadable- „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Wenn man hierbei jetzt nur den Kern seiner Aussage verallgemeinert betrachtet, den Neid genau das zu Bbesitzen was <error type="03 cap instead of lcp">Andere //// andere</error> haben, kann ich aus meiner eigenen Erfahrung sagen, dass dies bei mir häufig auch der Fall ist und dieses <error type="03 cap instead of lcp">Materielle //// materielle</error> <error type="02 lcp instead of cap: other cases">mitziehen //// Mitziehen</error> mit <error type="03 cap instead of lcp">Anderen //// anderen</error> nicht immer sinnvoll war, sondern eher eine innere Befriedigung.
Aber ob sich das mit dem Alter verwäscht <error type="25 incorrect positioning of two graphemes">bezweifel //// bezweifle</error> ich momentan stark, da ich auch sehr viele ältere Leute kenne, bei denen das <error type="09 tog instead of sep: other cases">immernoch //// immer noch</error> genauso ist.
Ich komme also <error type="07 sep instead of tog: other cases">zudem //// zu dem</error> <error type="24 transpositions: of (ss) and (ß)">Entschluß //// Entschluss</error>, dass <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> aus Vorurteilen heraus etwas <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> in der jugendlichen Lebenszeit sieht.
Wahrscheinlich auch weil er selbst eine sehr schwere Jugend hatte und diese Zeit lieber verdrängt als sich zurückzuerinnern.
Viele Dinge lassen sich genauso gut auf unsere <error type="15 insertions: of double consonants">gesammte //// gesamte</error> Gesellschaft beziehen und nicht nur auf unsere Jugendliche.
Ich widerspreche seinemn Argumenten zum <error type="21 transpositions: of vowel and umlaut">großten //// größten</error> Teil und finde es eher schade, dass er das Ganze nur aus einem negativen Blickwinkel betrachtet.
