Schon Aristoteles beschwerte sich über die Jugend von damals, dass sie entsetzlich sei und eine Plage darstelle.
Diese Meinung zog sich über 100 000 Hunderttausende von Jahren und wird sich auch nie ändern.
Auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger spricht mit seinen 72 Jahren über die Jugend von heute: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Meiner Meinung nach -unreadable- ist er mit seinem Standpunkt nicht allein.
Viele Erwachsene reden so über die Jugend und scheinen dabei -unreadable- ihre Teenie-Phase zu vergessen.
Es liegt vielleicht zu weit zurück und sie können sich nicht mehr daran erinnern oder sie sehnen sich nach dieser Unbeschwertheit und Freiheit, die die Jugend bietet.
Enzensberger meint, dass die Jugend keine beneidenswerte Phase sei, doch diese Zeit kommt nie mehr zurück, in der man noch nicht wirklich Verantwortung trägt und sich die ganze Zeit Sorgen, z.B.
um eine Familie, machen muss.
Man kann sicherlich nicht tun und lassen was man will, aber dieses Privileg teilweise unbeschwert durchs Leben zu ziehen ist beneidenswert.
Außerdem lernt man in seiner Jugend so viele Dinge dazu, davon kann ein <error type="03 cap instead of lcp">Erwachsener //// erwachsener</error> Mensch nur <error type="03 cap instead of lcp">Träumen //// träumen</error>.
Gerade in der Schule bekommt man Bildung kostenlos, für jedes Buch in der Zukunft muss Geld ausgegeben werden.
Genauso wie der Sportunterricht.
Während Erwachsene -unreadable- extrem hohe Summen für ein <error type="Unknown">Fitnesstudio //// Fitnessstudio</error> ausgeben, genießen Schüler Bewegung im -unreadable-Rahmen der Ausbildung.
Die Schule ist in der Jugend <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> Treffpunkt Nummer 1. <error type="09 tog instead of sep: other cases">Solange //// So lange</error> wie in der Schule verbringen nur die wenigsten so viel Zeit mit ihren Freunden.
Freunde sind in dieser Phase der Selbstfindung entscheidend.
Wie Enzensberger schon sagte, sind junge Menschen unsicher, weil die meistens sich selbst finden wollen und müssen.
Doch ob alle labil sind, finde ich zu hoch gegriffen.
Labil ist eine harte Beschreibung.
Es ist zwar so, dass, wenn Probleme in Schule, Familie oder Freundeskreis auftreten, Jugendliche schneller die Fassung verlieren und daran <error type="06 sep instead of tog: compounds">kaputt gehen //// kaputtgehen</error>, doch labil können auch Erwachsene sein.
Die Pubertät bringt zwar Stimmungsschwankungen mit sich, jedoch führen diese nur bei wenigen zu Totalausfällen.
Es stimmt, viele Pubertierende sind unsicher und wissen nicht so recht was anzufangen mit den physischen und psychischen Veränderungen, die in ihnen <error type="03 cap instead of lcp">Vorgehen //// vorgehen</error>.
Doch die meisten wissen sich zu helfen und überstehen diese Phase und erkennen auch positive Sachen daran.
Im nächsten Aspekt den Enzensberger ansprach, muss ich ihm -unreadable- widersprechen.
Mit der Behauptung, dass junge Menschen keine Souveränität haben und jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error>, mu kann ich nicht mitgehen.
Viele Jugendliche wissen schon genau, was sie wollen und haben ihren eigenen Kopf.
So wie ich lassen sie sich nicht von anderen so beeinflussen, dass sie wie Hunde an der Leine (c) von den "Gruppenführern" herumgeführt werden und alles nur aus Gruppenzwang entsteht.
Ja, es gibt Gruppenzwang, was eine sehr verheerende Sache ist.
Auch sogenannte Jugendkulturen wie die Emoszene finde ich sehr gefährlich, weil sich viele verleiten lassen und sich dann „cool“ fühlen, weil sie <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error> wollen.
Doch -unreadable- mein Umfeld ist relativ normal.
Somit kenne ich mich auch nicht so aus in dieser Sache, doch dass Jugendliche keine Souveränität haben ist schon fast anmaßend, denn sogar im Grundgesetz steht <error type="11 omissions: of double consonants">das //// dass</error> es oberstes Gebot ist, die Souveränität des -unreadable-Volkes zu erhalten.
Doch dieses Dazugehörigkeitsgefühl wird auch oft durch die Kleidungswahl ausgedrückt.
Bench, Nike, DC, <error type="28 Eigennamen">Valcom //// Volcom</error> sind bei <error type="03 cap instead of lcp">"Trendbewussten //// trendbewussten</error>" Teenies in aller Munde.
Viele wollen auch ihren Vorbildern nacheifern oder ihren eigenen Stil erst finden.
So kann es sein, dass ein Jugendlicher an dem einen Tag als Hippie und am anderen als Gothic oder Punk.
Doch genau das ist doch das Schöne an der Jugendlichkeit, man kann ausprobieren, entdecken, erfinden und irgendwann sich selbst finden.
Enzensbergers nächster Punkt ist das Discoleben, was er als „schrecklich“ empfindet.
Ich selbst kann dazu kein Statement abgeben, da ich kein Discobesucher bin.
Doch die Sachen, die man in den Nachrichten hört, sind erschreckend.
Komasaufen, Trinkspiele oder Kampftrinken gehören bei wenigen zum Tagesablauf.
Doch das kann sehr eine sehr vielfältige Schicht an Gründen haben, was man nicht einfach auf die Pubertät oder Jugend beziehen kann.
Für manche ist das Tanzen in einer Disco ein Ausgleich oder einfach nur Spaß und eine Möglichkeit neue Leute zu treffen und vielleicht sei seine große Liebe zu finden.
Nicht jeder, der in die Disco geht, hat die Absicht sich ins Koma zu saufen.
So sieht man auch hier, dass man nicht alle Jugendlichen über einen Kamm <error type="19 transpositions: of  (e/ä) / (ä/e)">-unreadable-schä h ren //// scheren</error> kann.
Beim Tanzen könnte man sich auch "frei"machen, was manche Erwachsenen auch mal machen sollten, dafür <error type="26 missing or incorrect use of apostrophes">gibts //// gibt's</error> ja <error type="07 sep instead of tog: other cases">Ü 30 Discos //// Ü-30-Discos</error>.
Freiheit wird bei vielen Jugendlichen ganz <error type="06 sep instead of tog: compounds">groß geschrieben //// großgeschrieben</error> wozu man auch Fortbewegungsmittel braucht, um nicht immer auf die Eltern angewiesen zu sein.
Und wenn man nun mal noch keinen <error type="27 abbreviations">PkW-Führerschein //// PKW-Führerschein</error> machen darf, fährt man halt Moped.
So unabhängig zu sein, macht viele glücklich.
Somit kann man nicht sagen, dass man ein Motorrad nur hat um halt eines zu haben.
Viele Erwachsene wissen gar nicht wie schwer es ist immer auf jemanden angewiesen zu sein, der einen dorthin fährt, wo man gerne hin möchte, da die meisten Auto fahren können.
Das Problem dabei ist, dass sich manche Jugendliche "zu frei" fühlen und es übertreiben.
Daher entstehen die meisten Verkehrsunfälle von Jugendlichen durch Imponiergehabe, Leichtsinn und -unreadable- Unterschätzung der Geschwindigkeit auf Grund fehlender Erfahrung.
Doch Erfahrung muss man sich erst aneignen, <error type="15 insertions: of double consonants">dass //// das</error> hat man nun mal nicht von Anfang an.
Das Das trifft auch auf die anderen Lebensbereiche zu.
Die Jugend ist dafür da um fürs Leben zu lernen, um Fehler zu machen.
Die Erwachsenen, die jetzt über Jugendliche "spotten" wie z.B.
Hans Magnus Enzensberger haben mit Sicherheit in ihrer Jugend viele Fehler gemacht und daraus gelernt, weshalb sie nun aus Erfahrung sprechen können.
Nur müssen sie wirklich von so einem so hohen Ross urteilen?
Sie vergessen, dass sie auch mal jung waren.
Bei Enzensberger kommt diese Meinung wahrscheinlich daher, dass seine Jugend grauenhaft durch den Krieg war.
Somit konnte er seine Jugend nicht so ausleben, wie er es vielleicht gewollt hätte und ist deshalb ein wenig neidisch und urteilt somit so schlecht über die Jugend -unreadable- von heute.
Er war im Krieg, daher wollte er a anscheinend auch, dass seine Jugend <error type="06 sep instead of tog: compounds">vorbei geht //// vorbeigeht</error> und, dass er froh war, als es <error type="08 tog instead of sep: minimal phraseologism">soweit //// so weit</error> war.
Er konn hatte keine unbeschwerte und freie Jugend, was ich finde, jeder haben sollte.
Denn diese Zeit wird einem geschenkt und das sollte man nicht so einfach vergeuden.
Noch denke ich wie eine Jugendliche, doch wer weiß wie ich in 20 Jah oder 60 Jahren auf diese Zeit zurückblicken werde.
Vielleicht werden ich, wie Aristoteles damals, die Jugend von damals sah, die Jugend von morgen sehen.
