Freiheit, Sorglosigkeit und voll von Spaß, so sehen viele Menschen die Jugend.
Zum Ausdruck wird dies auch durch das Fernsehen und andere Medien gebracht.
<error type="11 omissions: of double consonants">Das //// Dass</error> die Jugend jedoch völlig anders für viele ist, daran denken nur die wenigsten.
Jugend, das bedeutet Stress in der Schule, mit <error type="14 omissions: of one grapheme">Freuden //// Freunden</error>, den Eltern und <error type="03 cap instead of lcp">Sonstigen //// sonstigen</error> Bezugspersonen Jugend ist daher bei <error type="02 lcp instead of cap: other cases">weitem //// Weitem</error> nicht immer schön.
Jeder kennt doch aus seinen eigen Umfeld Jugendliche die abgestürzt sind, diesen Druck der Jugend nicht verkraftet haben - <error type="03 cap instead of lcp">Gestern //// gestern</error> waren sie noch <error type="02 lcp instead of cap: other cases">klassenbeste //// Klassenbeste</error> - heute sind sie Schulabbrecher und <error type="03 cap instead of lcp">Drogenabhängig //// drogenabhängig</error>.
Jugend ist daher kein Vergnügen, sie ist geprägt von Stress, Gefahren, Sinnlosigkeit und Unerfahrenheit.
<error type="11 omissions: of double consonants">Das //// Dass</error> die Jugend die richtungsweisende Zeit des Lebens eines jeden Menschen ist merken viele erst dann, wenn sie vorbei ist.
Wenn die Chance vertan ist mehr für die eigene <error type="13 omissions: of graphemecluster">Bildg //// Bildung</error> und somit für bessere Noten zu tun.
Der Mensch ist benebelt in dieser Zeit, er -unreadable- ist viel beschäftigt, will seine Interessen finden und ausleben, ordnet dabei wichtige Dinge wie Schule andere Interessen unter und versucht Erfahrungen zu sammeln.
<error type="11 omissions: of double consonants">Das //// Dass</error> genau in dieser revolutionären Phase das Leben bzw. der spätere Lebensweg wie Studium, Berufswahl etc. zum größten Teil entschieden wird, <error type="15 insertions: of double consonants">dass //// das</error> bleibt vielen fremd in dieser Zeit.
Genau darin ligt liegt auch eine Gefahr der Jugend, die <error type="13 omissions: of graphemecluster">Ablenkg //// Ablenkung</error> und <error type="02 lcp instead of cap: other cases">benebelung //// Benebelung</error> von jungen Menschen entscheidet bzw. beeinflusst den Lebensweg.
Jugend bedeutet vor allem auch Stress, nicht nur durch Schule und damit verbundene Klausuren und Vorträgen.
Es sind vor allem auch die <error type="06 sep instead of tog: compounds">Zeit aufwendigen //// zeitaufwendigen</error> Hobbys und Aktivitäten vieler Jugendlicher.
Nicht wenige haben <error type="07 sep instead of tog: other cases">5 mal //// 5-mal</error> in der Woche Training.
Unterstützt bzw. verschlimmert wird dieser Stress dann noch durch übermotivierte Eltern, welche ihre Kinder förmil förmlich zum Spitzensportler prügeln wollen.
<error type="11 omissions: of double consonants">Das //// Dass</error> Schule und Freizeitaktivitäten wie Sport o. -unreadable- (c) kaum vereinbar sind, sind Konflikte vorprogrammiert und nur eine Sa Sache der Zeit.
Somit entstehen neue Konflikte, zwischen Eltern und Kindern.
Zu diesen Meinungsverschiedenheiten kommt dann auch noch die Pubertät hinzu.
Die Zeit der <error type="13 omissions: of graphemecluster">Verändg //// Veränderung</error>, des <error type="06 sep instead of tog: compounds">Fehler machens //// Fehlermachens</error>, die Zeit der <error type="11 omissions: of double consonants // 14 omissions: of one grapheme // 13 omissions: of graphemecluster">Stimugsschwakgen //// Stimmungsschwankungen</error> und <error type="13 omissions: of graphemecluster">Verhaltensändegen //// Verhaltensänderungen</error>.
Schon die kleinste <error type="13 omissions: of graphemecluster">Formulierg //// Formulierung</error> kann bei jungen Leuten einen Sturm auslösen, -unreadable- Ärger und Streit mit sich bringen.
Für Lehrer, Eltern und andere Bezugspersonen ist es daher nicht immer leicht den richtigen Ton zu treffen.
Jedoch muss dies stets versucht werden, denn zu schnell kann sich das unsichere Gebilde eines Jugendlichen verändern und zusammenfallen wie ein <error type="06 sep instead of tog: compounds">Karten haus //// Kartenhaus</error>, die Folge daraus ist ein Absturz, das Einschlagen schiefer Bahnen und das Machen von folgenschweren Fehlern für Jugendliche.
Jugend ist daher auch ein großer Kampf des eigenen Körpers gegen sich selbst und <error type="03 cap instead of lcp">Andere //// andere</error>.
Eine Revolution von <error type="03 cap instead of lcp">Innen //// innen</error> welche kontrolliert werden muss und im Rahmen bleiben muss.
Dies gelingt jedoch nicht jedem Jugendlichen.
Neben der Pubertät, dem Stressfaktor und den Konflikten mit Erwachsenen ist die Jugend für die meisten auch eine arme Zeit, mit finanzieller Abhängigkeit von den Eltern.
Bis ein jeder selbst Geld verdient dauert es eine gewisse Zeit, daher müssen natürlich die Eltern herhalten.
Auch hiermit sind wieder Konflikte <error type="06 sep instead of tog: compounds">vor Programmiert //// vorprogrammiert</error>.
Der Neid weil der eine ein Hemd von Hugo Boss trägt und der Andere Nächste mit seinen <error type="14 omissions: of one grapheme">Elten //// Eltern</error>, den Urlaub in Monaco verbringt.
Die finanzielle Situation und der damit verbundene Stand innerhalb der Gesellschaft eines Landes sind daher ausschlaggebend und beeinflussend auf Jugendliche.
Fehlende finanzielle Mittel der Eltern führen daher zwangsläufig zu Konflikten, <error type="13 omissions: of graphemecluster">Ausgrenzg //// Ausgrenzung</error> und Streit zwischen Jugendlichen.
Die Armen werden ausgelacht, die Reichen werden beneidet und bestohlen.
Das zerrt vor allem an den Nerven vieler junger Leute und kann sie auch negativ beeinflussen.
Eine andere Gefahr ist die Abenteuerlichkeit vieler junger Menschen, mangelnde <error type="14 omissions: of one grapheme">Erfahugen //// Erfahrungen</error> führen zu Experimenten und bis hin zu lebensbedrohlichen Wagnissen wie Drogen, Mutproben und Diebstahl.
Der junge Mensch, welcher ohnehin schon manipuliert durch seinen eigenen Körper Körper wird unterstützend dazu noch  noch von <error type="03 cap instead of lcp">Anderen //// anderen</error> angestachelt und zu bestimmten Handlungen gezwungen.
Zu viele Jugendliche sterben bei sinnlosen Mutproben, zu viel Alkohol oder Drogen.
Für -unreadable- Erwachsene klingt das immer besonders schlimm, für den jeweiligen Teenager, der so etwas erlebt ist es jedoch anders und auch darin liegt eine Gefahr der Jugend.
Mangelndes Einschätzungsvermögen von Gefahren durch mangelnde <error type="13 omissions: of graphemecluster">Erfahgen //// Erfahrungen</error>, ein Teufelskreis der schwer zu überwinden ist.
Neben diesen ganzen negativen Aspekten die ein jeder Jugendlicher sich selbst zufügt wird er vor allem auch noch von Erwachsenen manipuliert die genau wissen wie leicht es sein kann junge, ahnungslose Menschen in etwas <error type="06 sep instead of tog: compounds">hinein zu ziehen //// hineinzuziehen</error> oder ihnen etwas zu verkaufen.
<error type="11 omissions: of double consonants">Das //// Dass</error> es ganze Institutionen und Schutzmaßnahme staatlicher Seite gibt zeigt die Brisanz der Thematik.
Nicht selten landen Jugendliche in der Schuldenfalle, sei es bei irgendwelchen Onlinestors Onlinestores oder durch das <error type="02 lcp instead of cap: other cases">laden //// Laden</error> von Klingeltönen.
Diese Unerfahrenheit, die Unwissenheit und zu viel Gutgläubigkeit führen dann zu solchen Betrügen welche auch nicht selten vor Gericht ihr Ende finden.
Diese ganzen Aspekte sollten einfach auch zeigen <error type="11 omissions: of double consonants">das //// dass</error> es fernab der schönen, freien und glitzernden Jugend auch eine andere Seite gibt voller Gefahren.
Persönlich bin ich relativ gut durch diese Zeit gekommen ohne größere Exzesse und Folgen.
Jedoch kenne ich auch viele ehemalige Klassenkameraden die es bei <error type="02 lcp instead of cap: other cases">weitem //// Weitem</error> nicht so ruhig und gut durch diese Phase Jugend geschafft haben.
Zumal diese Phase auch bei mir noch nicht vorbei ist, jedoch so langsam der <error type="06 sep instead of tog: compounds">Reife Prozess //// Reifeprozess</error> abschließt.
Daher kann ich nur jeden Jugendlichen ans Herz legen, bleibt vorsichtig und versucht den Mittelweg zu gehen zwischen totaler Angst und totalem Risiko.
