Ich möchte heute das Zitat des Schriftstellers Hans Magnus Enzensberger über die Jugend genauer erörtern.
Er ist der Meinung, dass die Jugend keine beneidenswerte Phase sei und meint, man müsse froh sein, wenn man sie überstanden habe.
Als ersten Aspekt möchte ich erwähnen, dass die Jugend sehr wohl eine wichtige Phase für die Entwicklung ist.
Es geht hauptsächlich darum, etwas für das Leben zu lernen, denn zu dieser Zeit hat man meistens noch die Unterstützung seiner Eltern, fängt aber schon an eigenständiger zu sein.
Man probiert Sachen aus, die vielleicht etwas naiv erscheinen, aber aus seinen eigenen Erfahrungen lernt man nun mal am besten.
In der Jugend entwickelt sich auch teilweise die eigene Meinung, man beginnt über Sachen nachzudenken und sie infrage zu stellen.
Durch viele Erfahrungen werden Jugendliche kritischer, das ist sehr wichtig für das sogenannte „Erwachsen-unreadable-werden“.
Der Schriftsteller schreibt: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
[...] Man muss froh sein, wenn man das überstanden hat“.
Doch ich glaube nicht, dass man die Jugend „überstehen“ muss oder kann.
Sie ist ein Prozess der Entwicklung und gehört zum Erwachsenwerden dazu.
Auch, wenn ich das als Jugendliche nicht unbedingt gerne zugebe, man ist, besonders in der Jugend, <error type="08 tog instead of sep: minimal phraseologism">immernoch //// immer noch</error> teilweise ein Kind.
Die Jugend könnte sozusagen als Übergang von der Kindheit zum Erwachsensein betrachtet werden.
Daher finde ich, es gehört dazu, dass man, zum Beispiel, gerne Klamotten einkaufen, oder in die Disco geht.
Ein Jugendlicher braucht auch seinen Spaß, einerseits für das Kind in ihm, andererseits -unreadable- sozusagen, als Ausgleich zur Schule, die Verpflichtungen darstellt.
Also eine gute Mischung aus Spaß und Pflichtgefühl, die die Jugendlichen auf den späteren, Ernst des Lebens vorbereitet, wie man so schön sagt.
Was ich auch erwähnen möchte, um auf dem Boden der Tatsachen zu bleiben, ist, dass die Jugend auch negative Folgen haben kann.
Es kann zum Beispiel passieren, dass man nicht über die Folgen einer Tat -unreadable- nachdenkt, oder etwas falsch einschätzt.
Dennoch bin ich fest davon überzeugt, dass man immer aus solchen Fehlern lernen kann, zum Beispiel, wenn man von jemandem schlecht behandelt wurde, wird man immer darauf achten, andere gut zu behandeln.
In diesem Zitat sind nur negative Aspekte über die Jugend zu finden.
Daraus könnte man schließen, dass der Schriftsteller selbst schlechte Erfahrungen in der Jugend hatte.
Außerdem bin ich der Meinung, dass man als Jugendlicher zu seiner Zeit, er wurde 1929 geboren, in einer anderen Situation war als jetzt.
Die Jugend von Hans Enzensberger war also in der Zeit zu und nach dem 2. Weltkrieg.
Daher finde ich, die Jugend zu seiner Zeit und die Jugend am Anfang des 21. Jahrhunderts sollte nicht unbedingt verglichen werden und ich glaube daher auch nicht, dass sich der Schriftsteller gut in die Lage eines heutigen Jugendlichen versetzen kann.
Alles in allem ist die Jugend, meiner Meinung nach, sehr wichtig für die Entwicklung zum Erwachsenen.
Ich finde sie ist eine wunderschöne Zeit, auf die ich als Erwachsener gerne und -unreadable- voller Freude zurückblicken können möchte.
Doch letztendlich bleibt jedem die Meinung über die, oder seine Jugend selbst überlassen, da sie jeder individuell erlebt und gest darüber denkt.
