„Man muss froh sein, wenn man das [die Jugend] überstanden hat“.
So endet die Aussage über die Jugend von im Interview mit Enzensberger.
Sicherlich sehen viele Leute die Jugendzeit von heute, in der es fast nur um Party geht, gleich negativ.
Aber ist die Jugend wirklich so negativ, wie Enzensberger sagt?
Natürlich werden viele ältere Menschen (darunter auch Enzensberger) so ein Bild von der heutigen Jugend haben, weil ihre eben ganz anders war und sie deshalb nicht das Handeln der jetzigen Jugend verstehen.
Dennoch wird fast jeder Erwachsener bestätigen, dass die Jugend die schönste Zeit des Leben ist, weil er damals tun konnte was er wollte oder mit den Worten von Enzensberger „labil, unsicher, schwankend“ sein durfte.
Zudem sind genau diese Dinge, welche die Jugend schön machen, fürs spätere Leben ziemlich wichtig, weil dadurch, dass wirdie Jugendlichen so (wie oben beschrieben) sein können, haben wirsie die Möglichkeit alles zu probieren und sammeln somit die Erfahrungen, durch die wirsie reifer werden und langsam ins Erwachsenenalter übergehen.
Ich finde, wie schon oben gesagt, dass für Enzensberger als älterer Herr das Denken und Handeln von der heutigen Jugend einfach nicht nachvollziehbar ist.
Deshalb bin ich auch der Meinung, dass er ohne Begründung nicht so über die Jugend sprechen darf.
Aber es ist halt so wie es immer ist war/ist: Die Alten meckern über den Lebensstil der Jugend, obwohl sie keinen Deut besser waren.
Wahrscheinlich wird es der künftigen Jugend mit uns genau gleich ergehen.
