Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger wurde am 04.
Mai 2001 zum Thema: die Jugendzeit, interviewt.
Laut Magnus Enzensberger ist die Jugend keine beneidenswerte Phase.
Sie bringt nur Dummheit mit sich, man möchte viel erleben, Neues ausprobieren und die Welt entdecken.
Durch die große Neugier, die ein Jugendlicher mit sich bringt, denkt man über die Folgen nicht nach, wenn man z. B. mit 14 Jahren Alkohol konsumiert, weil man kein <error type="23 transpositions: of consonants: other cases">Ausenseiter //// Außenseiter</error>  sein möchte und mit den Anderen mithalten will.
Als man am nächsten Morgen im Krankenhaus die Augen öffnet, erkennt man die bösen Folgen von Alkohol.
Ein junger Mensch ist labil, schwankend und unsicher, er neigt zum Ja-Wort eher als zum Nein-Wort.
Man möchte die älteren Geschwister und Freunde nachahmen; greifen diese zu einem Zigarettenstummel, ist die Sucht etwas Neues auszuprobieren größer, als es dankend abzulehnen.
In der Pubertät spielt die Liebe eine große Rolle, wenn man von Freunden vom so genannten "Ersten Mal" erzählt bekommt und wie toll es ist verknallt zu sein und Schmetterlinge im Bauch zu haben, wenn der Verehrer mit dem Motorrad vor der Tür steht um einen abzuholen.
Man möchte es dann auch ausprobieren und die Erfahrungen beim "Ersten Mal" selbst machen.
Über die Verhütung klärt einen sicherlich kein Freundeskreis auf, man kann Glück haben oder es kann einen, wie in vielen anderen jungen Mädchen gehen, plötzlich entfällt die Periode und man ist schwanger, nichts mehr mit Diskothekenbesuche, Zigaretten und Alkohol!
Trotz allem gibt es nicht nur negative Aspekte, die Jugendzeit bringt auch viel Glück, Erfahrung und Spaß mit sich.
Jeder sollte die Jugendzeit voll auskosten, denn dies ist eine Zeit ohne Sorgen, Kummer und Probleme.
Man sollte es genießen auf Partys zu gehen, zu tanzen, zu lachen, denn man kann auch ohne Alkohol und Zigaretten Spaß haben.
So kann man am nächsten Morgen auch beim neuesten Tratsch und Klatsch mitreden.
Die Jugendwelt ist eine Phase der Erziehung die einen für später sehr hilfreich sein kann.
Auch die Eltern haben einen großen Teil daran mitzuwirken, sie sollten keine Verbote aufstellen, aber Grenzen sind ein guter Weg für die weitere Zukunft.
Vor allem sollten uns unsere Eltern unterstützen und uns alle Wege offen halten, sie sollten uns fördern und für vieles begeistern, so kann man sich weiterentwickeln und viele Erfahrungen machen.
Wichtig ist, dass man sich in der Jugend weiterbildet, verschiedene Sprachen erlernt, und Bildungskurse belegt.
Denn <error type="07 sep instead of tog: other cases">irgend wann //// irgendwann</error> ist man glücklich, wenn man sieht wie man von einer "kleinen Ballerina" zu einem "großen Musicalstar" aufsteigt.
