Die Jugend von heute Der D deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 die Jugend kritisiert und gemeint, es wäre entsetzlich und man sollte froh sein, wenn man diese Zeit überstanden hat.
In meinen Aufsatz werde ich Stellung zu diesem Thema nehmen und versuchen seine Meinung zu belegen bzw. diese zu widerlegen.
Er meint die Jugend wäre keine beneidenswerte Phase des Lebens, jedoch denke ich, dass diese Aussage falsch ist, weil meiner Meinung nach ist die Jugend eine der schönsten Phasen des Lebens.
In der Jugend handelt man oft spontan und unüberlegt, was zwar manchmal ein bisschen dumm erscheint, jedoch in einigen Situation eine Menge Spaß bereitet.
Des Weiteren ist die Jugend die Zeit, in welcher man noch die meisten Menschen kennenlernt, da man auf Partys jede Menge Leute sieht und es einige gibt, die dich dann auch später einladen und da man noch jung ist und nicht arbeiten muss, findet man auch die Zeit sich mit diesen Personen zu treffen.
Später in seiner Aussage betont er, dass die Jugend von heute labil, unsicher und schwankend ist.
Natürlich sind sie unsicher, sie sind jung.
In ihren Leben finden eine Menge <error type="21 transpositions: of vowel and umlaut">Veranderungen //// Veränderungen</error> statt und sie wissen nicht wie es in der Zukunft aussieht.
Freunde kommen und gehen, steigende Arbeitslosigkeit, und Naturkatastrophen und steigende Anforderungen sind nicht <error type="14 omissions: of one grapheme">grade //// gerade</error> Dinge, die Jugendliche versichern, denn ein bisschen Angst vor der Zukunft und die stetigen V ständigen Veränderungen können jeden Menschen verunsichern.
Wir wären nicht <error type="21 transpositions: of vowel and umlaut">souveran //// souverän</error> und machen jede Dummheit mit sagt Enzensberger.
Wir haben die Wahl wo wir mitmachen und wo nicht, aber <error type="09 tog instead of sep: other cases">aufjedenfall //// auf jeden Fall</error> sind viele Sachen halt unüberlegt, <error type="07 sep instead of tog: other cases">so dass //// sodass</error> <error type="09 tog instead of sep: other cases">schonmal //// schon mal</error> etwas in die Hose gehen kann, aber das Wichtige ist, dass wir aus unseren Fehlern lernen und uns <error type="15 insertions: of double consonants">hütten //// hüten</error> die selbigen <error type="08 tog instead of sep: minimal phraseologism">nocheinmal //// noch einmal</error> zu machen.
Ein späteres Argument von ihm ist, <error type="15 insertions: of double consonants">dass //// das</error> wäre ein Leben in der Diskothek.
Wie schon mehrmals erwähnt ist das hauptsächliche Sache ist Spaß, wobei manche Jugendliche ihre Pflichten, wie zum Beispiel Schule, vergessen.
Man soll schon Spaß im Leben haben, aber man solltesei seine Zukunft im Auge haben, denn wenn man keinen ordentlichen <error type="24 transpositions: of (ss) and (ß)">Abschluß //// Abschluss</error> macht, fehlen ein später die finanziellen Mittel um seinen Kindern bzw. sich selbst ein schönes Leben zu liefern.
Zum Schluss möchte ich sagen, dass ich denke, dass die Zeit eines Jugendlichen bzw. eines Kindes wahrscheinlich die schönste Zeit im Leben ist, da diese Zeit meist die unbeschwerteste Zeit im Leben ist und man kaum Verantwortung trägt, außerdem denke ich, wer keine "normale" Kindheit hatte, kann auch kein "normaler Erwachsener werden.
