Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, der im geboren 1929, gab am 4. Mai 2001 ein Interview für die Wochenzeitung "Die Zeit", darin erläuterteerklärte er die Zeit des <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werdens //// Erwachsenwerdens</error> als eine schreckliche Zeit, um die man froh sein kann, überstanden zu haben.
Doch es stellt sich die Frage, warum älterealte Menschen sich so über die Jugendlichen ärgern, wenn sie doch selber auch einmal jung waren?
Diese Frage probiere ich zu erläutern.
Ein gutes Argument dafür ist die Eifersucht, die Eifersucht die sich ein Lust auf Leben.
Es werden sich viele ältere Herrschaften darüber Gedanken machen, wann es ihnen bestimmt wurde in auf den goldenen Stufen in den Himmel aufzufahren und durch den endlos währenddessen ihnen das Leben vor den ihren Augen, wie eine Videokassette, nochmal vorgespielt wird, sich aber im tiefsten Inneren wünschen, nochmal jung zu sein.
Herr Enzensberger erwähnte in seinem Interview den Gruppenzwang, mit dem viele Jugendliche zu kämpfen haben.
Ich fange mit harmlosen Sachen an wie Klamotten, Fahrzeuge, Handys usw., viel schlimmer und ausgeprägter ist der Nikotin- und Alkoholzwang.
Leider zu oft kommen solchen Situationen vor, in dessen von "braven" Jugendlichen verlangt werden, einmal einen Zigarettenzug zu nehmen , doch und dies führt auch danndann auch zum öfteren Konsum, führen kann, da man sich einredet oder es sich von anderen einreden lässt, dass man nur mit einer Zigarette in der Hand im Pausenhof "cool" aussehen kann.
Man darf auch nicht das Gesetz vergessen, das besagt, dass man erst ab 16 Jahren rauchen darf und mit 18 Jahren Spirituosen trinken darf.
Herr Enzensberger schneidet auch das Thema das Leben in der Diskothek an, die er schrecklich findet.
Für Jugendliche ist das Wochenende die Zeit der Entspannung, sie treffen sich mit Freunden und gehen am Abend zusammen in Discos.
Was für uns nach Spaß klingt, ist für andere Menschen ein Albtraum.
Als Jugendlicher hat man nicht so viele Pflichten zu erledigen, als ein Erwachsener.
Es ist mir bewusst, dass man als Erwachsener mit Ehefrau oder Ehemann und Kindern nach keine Lust einem harten Arbeitstag, keine Lust mehr hat abends wegzugehen, doch alsfürals Jugendlicher ka macht das Spaß, da man genau solchen durch das Besuchen von Festigkeiten, sozialen Kontakt aufbauen kann.
Für ältere Herrschaften stehen viele andere Dinge im Vordergrund, die man sich als Jugendlicher nicht vorstellen kann, wie z. B. das Reisen.
Als Erwachsener hat man das Geld dazu, sich eine schöne Reise mit <error type="02 lcp instead of cap: other cases">all-inclusive //// All-inclusive</error> zu leisten, von dem ein Jugendlicher nur träumen können kann.
Meiner Meinung ist das Leben ist , egal als Jugendlicher oder als Erwachsener, ist ein Abenteuer, mit vielen Hindernissen und schönen Momenten, man kann es sich nicht aussuchen, ob man jung sein will oder nicht.
Man sollte sich auch im Hinterkopf behalten, dass jeder Mensch alteralt wird und auch diese Zeit wunderschön sein kann.
