Der deutsche Schriftsteller und <error type="14 omissions: of one grapheme">Essayst //// Essayist</error> Enzensberger (* 1929) empfindet die Jugend als keine beneidenswerte Phase, geradezu als schrecklich und jeder müsste froh sein sie überstanden zu haben.
Aber trotzdem strebt die heutige Gesellschaft nach ewiger Jugend und niemand möchte aus seiner "Blütezeit" herauswachsen.
Nach Enzensberger ist ein junger Mensch "labil, unsicher, schwankend hat keine Souveränität, macht jede Dummheit mit."
Trotzdem ist dies die prägendste Zeit des Menschen, weil man genau diese Eigenschaften besitzt.
Denn genau da man jede Dummheit mitmachen kann, sich immer im Gefühlschaos befindet und meistens nicht <error type="09 tog instead of sep: other cases">ernstgenommen //// ernst genommen</error> werden kann, ist die Jugend eine wunderbare, erlebnisphvolle und prägende Zeit.
Sobald man <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> ist hat man Verpflichtungen und kann nicht einfach das machen was man möchte.
Als Jugendlicher hat man Zeit immer nur Spaß und Blödsinn im Kopf zu haben, sowie mit seinen Freunden das Leben zu genießen.
So kann diese Zeit, aber auch zur schrecklichsten des Lebens werden.
Mobbing, Prügeleien, Hänseleien und Ausgrenzungen stehen an der Tagesordnung.
Jugendliche können gemein und hinterlistig sein und ihren Mitmenschen das Leben zur Hölle machen.
Es gibt immer nur ein Opfer, das allein dasteht und eine ganze Gruppe gegen sich hat.
Selten gibt es einen Grund warum es genau diese Person ist.
Mobbingopfer ziehen sich zurück, haben meist keine Freunde und schleppen schl ein <error type="09 tog instead of sep: other cases">lebenlang //// Leben lang</error> ihre Probleme mit sich mit.
Mobbing und Ausgrenzung findet, ist aber nicht nur unter Jugendlichen statt der Fall, sondern auch in der Erwachsenenwelt ist es <error type="19 transpositions: of  (e/ä) / (ä/e)">gang und gebe //// gang und gäbe</error>.
Jemand kann die schönste Jugend, die er sich nur vorzustellen vermag, gehabt haben, aber später Egoismus, Machtgier, <error type="17 insertions: other cases">Interigen //// Intrigen</error>, Ungerechtigkeiten und Ausgrenzungen zum Opfer fallen.
So kann nicht nur die Jugend schrecklich sein, sondern auch das Erwachsenendasein.
Genau deshalb oder auch nicht strebt die heutige Gesellschaft nach ewiger Jugend und hatbesitzt genau die gegenteilige Meinung als Enzensberger "Die Jugend ist, die beste Zeit des Lebens, in keiner anderen Phase fühlt, spürt, lebt man auf dieselbe Art und Weise.
Und man ist schön!"
Noch nie hat es so viele Schönheitsoperationen gegeben wie zum aktuellen Zeitpunkt All Jeder will schön sein und vor allem jung aussehen.
Botox und Silikon din sind das Gegenteil von Seltenheiten.
Damit will man, mit allen Mitteln die Jugend festhalten, auch wenn sie ihnen später, wie vielleicht normal, aber sicher entgleitet.
Viele merken es <error type="09 tog instead of sep: other cases">nichteinmal //// nicht einmal</error>, glauben sie können niemals altern und merken gar nicht wie sie sich zum Gespött machen.
Lächerlich ist für Enzensberger, jedoch nur die Jugend "Denken sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich."
Auch ich muss zugeben, dass ich -unreadable- klamottensüchtig bin, genau nach dem Vorurteil von Enzensberger.
Ich Für mich ist es jedoch alles andere als schrecklich, natürlich könnte ich sparen, aber momentan möchte ich es gar nicht anders investieren.
Ich glaube die Jugend muss man mit allen Zügen genießen, das Beste daraus machen, damit man auch als Greis, noch von seinen aufregenden Erinnerungen erzählen kann.
Dies ist auch wichtig, denn die Jugend ist kurz und nie wieder verhält und fühlt man sich gleich wie in -unreadable- zu dieser Zeit.
Am liebsten würde man sie festhalten und nie wieder gehen lassen, so man muss sich, aber abfinden <error type="11 omissions: of double consonants">das //// dass</error> dies nicht geht und auch mit Schönheitsoperationen keine Jahre der Jugend gewonnen werden können, denn sein Innerstes kann man nicht operieren.
