Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, welcher 1929 geboren wurde, stellte in der Wochenzeitung „Die Zeit“ folgendes Zitat auf: „Aber, wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Dies spiegelt Enzensbergers Meinung von der heutigen Jugend wieder.
Festzustellen jedoch ist, dass der Verfassung dieser Behauptung, in einer anderen Zeit seine Jugend verbrachte.
Dies ist ein Grund, für seine Ablehnung gegenüber einer spannenden und aufregenden Lebensphase.
In seinem Zitat w verwendet er das Substantiv Jugend.
Dieser Begriff beinhaltet einen Beginn eines neuen Lebensabschnittes.
Es ist die Zeit, in welcher die Jugendlichen erste neue Erfahrungen erleben und sich selber auf dem Weg ins Erwachsenenleben entdecken.
Der Schriftsteller betont außerdem, dass die Menschen einen großen Kult um diese genannte Phase treiben.
Dabei ist ein Kult etwas schönes, welcher sich in regelmäßigen Abständen anfängt sich zu wiederholen.
Dadurch, dass es immer wieder erlebt wird, haben viele Generationen an einem Ritual <error type="02 lcp instead of cap: other cases">anteil //// Anteil</error>.
Ein Kult ist also etwas freudig und nicht abzulehnen.
Herr Enzensberger verdeutlicht auch in seiner Bed Behauptungen, dass junge Menschen jede Dummheit <error type="06 sep instead of tog: compounds">mit machten //// mitmachten</error>.
Festzustellen ist, dass diese nicht bloß nur negative Folgen mit sich bringen, sondern auch sehr lehrreich sein können.
<error type="06 sep instead of tog: compounds">Zu zustimmen //// Zuzustimmen</error> ist dem Verfasser der Behauptung dass die Jugend durchaus eine komplizierte und verwirrende Phase des Lebens aufdeckt.
So hat jeder Heranwachsende die ersten schlechten Erfahrungen in der Liebe gemacht, oder befindet sich in einer konfliktreichen Zeit mit den Eltern.
Oft gibt es Diskussion und Auseinandersetzungen über die Zeit, wann der Jugendliche von seinem Abendprogramm wieder nach Hause kommen soll.
Wer solche Diskussionen selber erlebt hat weiß, dass diese oft nur in Streitereien ended.
enden.
Hierbei öffnet sich ein Spalt der noch <error type="14 omissions: of one grapheme // 09 tog instead of sep: other cases">zuerwartenen //// zu erwartenden</error> Krisen.
Außerdem hat Enzensberger recht, wenn dieser betont, dass junge Menschen sehr leicht beeinflussbar und labil sind.
Die meisten Jugendlichen suchen sich ein Vorbild, meist aus den Medien, und eifern diesem Idol nach.
Dies ist ein Beweis dafür, dass Heranwachsende sich sehr leicht beeinflussen lassen.
Sie denken, dass alles was ihre Vorbildfigur tut auch gut ist.
Doch festzustellen ist, dass es oft negative Folgen hat sich so stark beeinflussen zu lassen.
<error type="08 tog instead of sep: minimal phraseologism">Vorallem //// Vor allem</error> Mädchen eifern den oft dürren Models hinterher.
Sie wollen genauso schlank sein und stellen ihre Gesundheit in den Schatten ihrer Träume.
Es kann also sehr gefährlich sein, labil, unsicher und stark beeinflussbar zu sein.
Auch der Behauptung, junge Leute haben eine Klamottensucht ist recht zu geben.
Oftmals gehen sie einkaufen, ohne eine genaue Vorstellung über ihre Finanzen zu haben.
Das treibt sie schon in jungen Jahren in die meist ausweglose Schuldenspirale hinein.
Oft ist der Einkaufsakt aber auch mit dem Druck der Mitschüler verbunden.
Es entsteht ein Wettrennen darum, wer die neusten und q <error type="03 cap instead of lcp">Qualitativ //// qualitativ</error> hochwertigsten Kleidungsstücke anzieht und sich leisten kann.
Also ist die Klamottensucht oft nicht auf freiwilliger Basis, sondern unter der Angst, ein Außenseiter zu sein.
Jedoch muss man Hans Magnus Enzensberger auch bei seinen Behauptungen widersprechen.
Er verkündet, dass Jugendliche jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error> würden.
Doch dies ist meist nicht wahr.
Denn Dummheiten zu machen, bedeutet nicht immer, gewollt gegen Regeln zu widerstoßen, sondern lediglich in einer Sache bzw. oder auf einem Gebiet noch ungebildet und unerfahren zu sein.
Begeht der Jugendliche also schuldlos einen Fehler, wird er zwar dafür die Konsequenzen tragen, doch wird er auch aus seinem Handeln lernen und stets dieses Verhalten vermeiden.
Dummheiten <error type="06 sep instead of tog: compounds">mit zu gestalten //// mitzugestalten</error> hat nicht immer nur einen schlechten Hintergrund, sondern bietet durchaus eine lehrreiche Basis.
So gilt es, keinem Schüler für seine Unwissenheit in einem St neuen Stoffgebiet Vorwürfe entgegenzubringen.
<error type="07 sep instead of tog: other cases">Viel mehr //// Vielmehr</error> sollte an dem Aufbau des Grundwissens gearbeitet werden.
Festzustellen ist jedoch auch, dass das Leben in der Diskothek nicht schrecklich ist.
Denn in der heutigen Zeit, bildet die Diskothek einen Treffpunkt für junge Leute.
Dort können sie ungestört reden, feiern feiern und Spaß haben.
Es ist ein Platz an dem man ohne die Kontrolle der Eltern sein Leben genießen kann.
Die Diskothek bildet einen Standpunkt um neue Freundschaften zu schließen und Interessen zu teilen.
Doch der größte Widerspruch ist einzuwenden, bei der Behauptung, dass man froh sein kann, wenn man die Jugend überstanden hat.
Die Jugend ist eine der bedeutsamsten Phasen des Lebens.
Hier entfaltet man seine eigene Identität und wird sich über seine eigenen Stärken und Schwächen bewusst.
Es ist die Zeit, in der Freundschaften gefestigt werden und man einen engen Freundeskreis aufbaut.
Man findet die ersten Menschen denen man völliges Vertrauen schenken kann und mit denen man offen und ehrlich über Probleme sprechen kann.
Es werden die ersten Freundschaften auf Lebensdauer geknüpft und man findet Menschen, die einem sehr viel bedeutet bedeuten.
Ist die Jugendzeit vorbei, geht jeder der Freunde seinen eigenen Weg.
Jeder zieht in eine andere Stadt um sein Studium oder seine Ausbildung zu beginnen.
Es entsteht eine harte Probe, zur Beständigung der Freundschaften.
Daher ist es abzulehnen, dass man froh sein sollte, wenn die Jugendzeit vorbei ist.
Da ich mich gerade selber in der aufregenden Jugendzeit befinde, möchte ich nicht <error type="11 omissions: of double consonants">das //// dass</error> diese jemals vorbeigeht.
Auch ich habe einen engen Freundeskreis aufgebaut mit Menschen die ich mg mag.
Es gibt schwierige Phasen, doch diese sind überwindbar.
Die Jugendzeit bietet den Jugendlichen einen geregelten Tagesablauf, da sie noch in die Schule gehen.
Oft übernehmen die Eltern anfallende Kosten und man kann ein befreites und sorgenfreies Jugendleben genießen.
Daher widerspreche ich Hans Magnus Enzensberger, bis auf die Aussage, dass die Jugend manchmal keine beneidenswerte Phase ist.
Denn durch Konflikte mit den Eltern und Unstimmigkeiten mit Freunden, wird einem das Leben ein wenig beschwert erschwert.
Gründe für die differenzierte Auffassung des Verfassers sehe ich darin, dass jener in einer anderen Zeit seine Jugend verlebte, wo noch andere Wertvorstellungen vorherrschten.
