Viele Erwachsene sagen immer <error type="11 omissions: of double consonants">das //// dass</error> ihre Jugend eine Problemzeit war, aber auch eine spannende und lustige Zeit war.
Ob die Jugend „keine oder eine beneidenswerte Phase des Lebens“ ist, werde ich im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> <error type="03 cap instead of lcp">Erörtern //// erörtern</error>.
Ein Argument dafür ist, dass ein Jugendlicher in die Pubertät kommt und somit sein Leben schwieriger wird, z.B.
hat er fast jeden Tag strei Streit mit seinen Eltern.
Mir geht es genauso, ich streitetstreite mich meistens mit meiner Mutter über jeden „Mist“, keiner will nachgeben bis ich meistens den Streit gewinne.
Ein Argument gegen meine These ist spricht, dass man als Jugendlicher irgendwann auch Jugendweihe oder Konformation hat und man sich über diesen Tag freut, endlich zu den Erwachsenen aufgenommen zu werden.
Ein Argument für meine These ist, dass man als Jugendlicher jeden Unsinn mitmacht <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>, z.B.
einige nehmen -unreadable- Drogen wie Hanf oder Cannabis und setzen damit ihr Leben aufs Spiel.
Ich möchte auchauch ein bisschen länger Leben.
Ein weiteres Argument gen gegen dagegen ist,dan dass man als Teenager die ersten Gefühle für ein Mädchen bekommt und man hat Schmetterlinge im Bauch und man ist glücklich.
Gegen dieses Argument spricht aber, dass man keine Erfahrung mit Sex und Alkohol hat und dadurch kommt es bei einigen Mädchen zur ungewollten Schwangerschaft.
Meistens müssen die Mädchen dann das Kind alleine aufziehen, dies ist nicht -unreadable- in Ordnung, denn ich denke man als Juge Junge man muss zur seiner Tat stehen auch wenn es ungewollt war.
Ein weiteres Argument für meine These ist, dass fast jeder Jugendlicher jedes Wochenende in eine Diskothek geht und sich betrinkt bis der Arzt kommen muss und somit sein Leben aufs Spiel setzt, z.B.
schadet er seine Organe oder er fällt ins Koma.
Meiner Meinung nach sollte ein Jugendlicher lieber etwas für die Schule zumachen-unreadable- machen, um einen guten -unreadable- Beruf zu erhalten, denn in die Disko kann man auch noch mit 30 Jahren -unreadable- gehen, aber in die Schule nicht m mehr.
Ein weiteres Argument dafür ist, dass ein junger Mensch auch aggressiv werden kann und schlägt andere Personen zusammen, -unreadable-da stellt sich nur die Frage ist das schlechte Erziehung oder ist die Pubertät daran -unreadable-Schuld.
Mein Fazit ist, dass die Jugend keine beneidenswerte Phase ist, weil man als Jugendlicher mit sich selbst beschäftigt ist.
Ich stimme den Autor auch zu, dass ein junger Mensch labil und unsicher ist, denn er hat keine Erfahrung vom Leben und muss erst allsalles ausprobieren.
