Hans Magnus Enzensberger möchte mit seinem Zitat aufzeigen, wie naiv die Menschen im Jugendalter sind.
Doch ist es richtig alle Jugendlichen in eine Schublade zu stecken?
Wie jeder Mensch, haben auch Jugendliche verschiedene Charaktere, verschiedene Erfahrungen.
Manchmal sind diese gut und manchmal weniger gut.
Doch jedes Erlebnis egal ob gut oder schlecht prägt einen.
Dazu habe ich ein gutes Beispiel.
Mir wurde als ich klein war, sehr viel Verantwortung übertragen.
Damals war ich verärgert darüber, ich äußerte öfters Vorwürfe anderen gegenüber.
Doch heute bin ich froh, da mir durch diese Verantwortung sehr viel mitgegeben wurde.
Jedoch mache ich auch trotz meiner Erfahrungen Fehler.
Meiner Ansicht nach ist das vollkommen normal.
Außerdem besagt ein altes Sprichwort: „Aus Fehlern lernt man.“
Wäre die Menschheit hier, wo sie jetzt ist, wenn sie keine Fehler gemacht hätte?
Das Feuer wurde zum Beispiel auch nicht gezielt erfunden, sondern durch Zufall, durch durch Fehler.
Machen Erwachsene nicht auch immer noch Fehler?
Ist das nicht sogar menschlich?
Ich glaube nicht, dass sich ein Mensch vollkommen fühlen würde, wenn er immer alles richtig gemacht hätte, wenn er nie irgendetwas dazulernen müssen hätte.
Die Aussage, dass die Jugend keine beneidenswerte Phase ist, kann ich zweideutig argumentieren.
Einerseits kann ich Hans Magnus Enzensberger nur zustimmen, da die Entwicklungsjahre bestimmt nicht zu den einfachsten gehören.
Doch andererseits muss ich ihm <error type="16 insertions: of a vowel: (ie) instead of (i)">wiedersprechen //// widersprechen</error> . Es gibt nichts <error type="02 lcp instead of cap: other cases">aufregenderes //// Aufregenderes</error> als die Jugend.
Alle Erfahrungen die gesammelt werden sind spannend und neu, alle Erlebnisse einmalig, noch nie zuvor erlebt.
Irgendwo ist es schade, denn Jugendliche genießen diese Zeit viel zu selten.
Sie zählen die Tage bis zum Schulende und hoffen, dass jede Woche so schnell wie möglich dem Ende <error type="06 sep instead of tog: compounds">zu geht //// zugeht</error>.
Ich denkefrage mich oft, ob ich die Zeit, die ich zur Verfügung habe vollständig nutze.
Doch ist es möglich in einen Alltag voller Planung noch <error type="06 sep instead of tog: compounds">hinein zu planen //// hineinzuplanen</error>?
Es gibt Menschen, die es lieben von sechs Uhr morgens bis 23 Uhr abends nie zur Ruhe zu kommen und immer das Ganze zu geben.
Allerdings gibt es auch jene Menschen, die dem Druck psychisch nicht standhalten.
Sie werden nervös, müde und fühlen sich überfordert.
Am liebsten würden sie sich in ihrem Zimmer verstecken.
Deshalb geschieht es oft, dass Jugendliche Dummheiten mitmachen.
Sie sind überfordert und möchten einfach nur einen Ausweg dafür finden.
Manche stürzen sich in die eigene Verzweiflung, wobei andere eine Nacht nach der anderen in Diskotheken verbringen um dort ihre Probleme zu vergessen.
Wer sagt dass dieses Verhalten falsch ist?
Hat nicht jeder Mensch diese Zeit, diesen Abschnitt der Jugend durchlebt?
Einige intensiver, andere weniger intensiv.
Abschließend möchte ich noch einmal betonen, dass jeder Mensch, somit auch jeder Jugendliche verschiedene Charaktere hat und verschiedene Erfahrungen gesammelt hat.
Genau das lässt dieses Zitat nicht eindeutig interpretieren und argumentieren.
Denn jeder Mensch verhält sich anders und wird sich deshalb auch auf jede Situation unterschiedlich reagieren.
