Die Jugend verbirgt viele <error type="03 cap instead of lcp">Schöne //// schöne</error> und verhängnisvolle Dinge.
Bei diesem Thema kommen viele verschiedene Ansichten zu Stande, da auf verschiedenen Orientierungen wert gelegt wird.
Auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, setzte sich mit diesem Thema bei eim einem Interview mit der Wochenzeitung „Die Zeit“ auseinander.
Ein Zitat aus dem besagten Interview, welches ich in meinem Aufsatz erörtern werde, lautet: „Aber wissen sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek.
Schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Enzensberger behauptet in seinem Zitat, dass die Jugend ein unbegreiflicher TrendKult sei.
Die Jugend ist ein Zeitabschnitt des LebemsLebens, der etwa vom 13. bis zum 18. Lebensjahr andauert.
Ein Kult ist eine Form der übertriebenen Verehrung von etwas, was zu dem gegebenen Zeitpunkt aktuell ist oder war.
Das Zitat von EnzznsbergerEnzensberger ist teilweise zu belegen, jedoch auch zu wiederlegen.
Ein junger Mensch hat einen labilen Charakter und ist nicht souverän genug um sich in der Welt duchzusetzendurchzusetzen.
Jedoch gilt dies nicht für die Gesamtheit.
Es gibt viele Junge die mit schweren Situationen nicht umgehen können und daran verzweifeln.
Gegensätzlich gibt es jedoch auch Jugendliche die schon durch verhängnisvolle Ereignisse Erfahrungen sammel-unreadable-sammeln konnten und somit mit schwierigen Situationen besser umgehen können als andere.
Beispielsweise gibt es viele -unreadable-Schüler die unter privatem- und Schuldruck stehen.
Andere Schüler können diese Faktoren -unreadable- Probleme verbinden und ihre Probleme lösen.
Ein weiterer Kritikpunkt dieser Phase ist, dass man als Jugendlicher alles das haben muss, was alle anderen auch besitzen.
Der Charakter und der eigene Stil bilden sich erst in der späteren Jugend oder als Erwachsener aus.
Sie können ihre eigene Identität nicht vollkommen ausfalten und sind sich dessen selten bewusst.
Aufgrund dessen müssen Mädchen den neusten Modetrends folgen, um von anderen Kindern respektiert und anerkannt zu werden.
Ein Jugendlicher ist jedoch auch unsicher, weil er keine Erfahrungen hat und diese jedoch auch in diesem Zeitabschnitt sammelt.
Als Jugendlicher macht man viele Fehler weil man Dinge noch nicht kennt und man nicht weiß wie man damit umzugehen hat, jedoch lernt man aus diesen Fehlern und gewinnt somit an Erfahrung.
Beginnt man so nun mit der Fahrschule, macht man anfangs viele Fehler an denen man verzweifelt.
Am Ende können die meisten jedoch doch fahren da sie ihre Fehler berichtigt haben und sie in das Positive umgesetzt haben.
Selbstverständlich macht man als Jugendlicher auch viele Dummheiten, jedoch muss man <error type="15 insertions: of double consonants">desshalb //// deshalb</error> mit den folgenden Konsequenzen umgehen und im besten Fall daraus lernen.
Aus diesen Konsequenzen kann man wiederum an Erfahrung gewinnen, denn jeder Mensch macht in seinem Leben einmal etwas, das er dann bereut und wofür er büßen muss.
Das kann jedoch auch bei einem Erwachsenen geschehen.
Schüler können die Schule "schwänzen" und bekommen für diese Tat eine Strafarbeit und tun dies darauf nie wieder.
Dagegen kann auch ein ErwaschsenerErwachsener in seinem Job einen verhängnisvollen Fehler begehen, worauf er -unreadable-gekündigt wird.
Ein junger Mensch verbringt viel Zeit in Diskotheken oder auf Partys.
Für diese Aktivitäten gibt er viel Geld aus.
Es ist jedoch eine Art Freizeitbeschäftigung für ihn.
Seine Interessen werden sich im Laufe des Lebens noch häufiger ändern, dieser Ablauf birgt keine Nachteile für das spätere Leben.
War ein Mann in seiner Jugend häufig in Diskotheken so kann er jetzt trotzdem ein Bankangestellter oder etwas ähnliches sein.
Aufgrund dieser Argumente bin ich der Meinung <error type="11 omissions: of double consonants">das //// dass</error> Enzensberger ArgAussage nicht mit meinen Vorstellungen der Jugend übereinstimmen.
Ich bin der Meinung, dass die Jugend eine gute Phase ist, um sein eigenes "Ich" zu finden und zu formen.
In dieser Zeit werden die meisten Erfahrungen gesammelt, da man die Welt anders betrachtet als im Alter.
Zusätzlich ist es die beste Zeit des Lebens, da alles ganz neu ist und man viele Dinge zum ersten Mal macht.
Man ist noch befreit von Faktoren wie Stress an der Arbeit oder dem Druck eine Familie zu gründen.
Ich denke in dieser Zeit kann man seine Fantasie noch ausleben bis bevor sie dann im späteren Leben immer mehr unterdrückt wird und irgendwann ausgelöscht ist.
Trotz meiner Meinung kann ich Enzensbergers Ansichten nachvollziehen.
Zu dem Zeitpunkt des Interviews war Enzensberger 72 Jahre alt, ich selbst bin noch jung und befinde mich in dieser jugendlichen Phase.
Seine Jugend liegt schon länger entfernt und er wird sie auch anders erlebt haben als ich.
Aufgrund dessen ist es verständlich <error type="11 omissions: of double consonants">das //// dass</error> er es -unreadable-abschreckend empfindet seine Zeit in einer Diskothek zu verbringen, da sich seine Interessen im Laufe seines Lebens gewendet haben.
DisDies ist jedoch ein natürlicher Prozess.
Ich selbst habe noch keine Erfahrung mit der Zeit nach der Jugend und bin deshalb der Meinung <error type="11 omissions: of double consonants">das //// dass</error> es bis jetzt die schönste Zeit meines Lebens ist, ich möchte mich jedoch nicht festlegen, da ich noch nicht weiß, welche Zeit mich nach der Jugend erwarten wird.
Ich bin der Meinung Enzensberger könnte aufgeschlossener der Zeit der Jugend gegenüber sein, da auch er sein Leben nicht immer so verbracht haben wird wie er es heute tut, denn die Jugend mag nicht für jeden die beste Zeit des le Leb-unreadable-Lebens sein, aber auf jeden Fall ein sehr wichtiger Abschnitt.
