Die Jugend ist eine wirklich schwierige Lebensphase.
So denken zumindest viele Menschen.
Schüler bzw. Kinder freuen sich aber auf diesen für sie wichtigen Lebensabschnitt.
Ob jung oder alt, es gibt immer zwei verschiedene Aspekte bzw. Ansichten zu diesem Thema, die ich heute erläutern möchte.
Die Jugend wird von den älteren Leuten oft als schreckliche, unsichere und entsetzliche Phase des Lebens gesehen.
Es wird geraucht, Dummheiten gemacht und einfach nie richtig nachgedacht, was man im Leben erreichen möchte.
So beispielsweise denken viele Omas bzw. Opas, aber auch Mütter über ihre jugendlichen Kinder.
In Diskotheken werden viele unnütze Dinge ausprobiert oder man kommt auf dumme Gedanken.
Viele möchten einfach zu einer Clique gehören und trinken deshalb bis zum Umfallen.
So hört man es fast zwei Mal am Tag in den Medien.
Als Jugendlicher hat man keine Sorgen und man denkt auch nicht immer nach, was man beruflich machen möchte.
Ich kann z. B. mit 14 Jahren noch nicht wissen, was ich mit 30 oder 40 machen möchte und somit möchte der Jugendliche seine „Freiheiten“ noch genießen.
Vielfach wird die Jugend auch als schwierige Phase betrachtet, weil man einfach viel überlegen muss und auch <error type="22 transpositions: of consonants: Fortis/Lenis">eigendlich //// eigentlich</error> nicht zu beneiden ist.
Der Jugendliche muss sich für eine Ausbildung und gleichzeitig auch für einen späteren Job entscheiden.
Weiters findet er oder sie die erste Liebe und man durchlebt auch die Phase der Pubertät.
Es sind so gesehen viele Dinge, die auf einmal auf einen sehr jungen Menschen zukommen und dies ist deshalb für die meisten Jugendlichen zu viel auf einmal.
Es werden z. B. sehr vielen Jugendlichen Hilfen angeboten um diese Lebensphase problemlos zu meistern, weil sie es alleine nicht schaffen.
Es gibt aber nicht nur negative Aspekte zu diesem Thema, denn für <error type="03 cap instead of lcp">Viele //// viele</error> gehört diese Phase zum <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">„Erwachsen werden //// Erwachsenwerden</error> dazu.
In der Jugend muss man nicht jeden Tag nachdenken, ob man genug zum Essen hat oder ob man Geld für Kleidung, Bücher, CDs und Sonstiges hat, weil dafür die Eltern zuständig sind.
Die Jugend wird auch als eine Phase der Entwicklung angesehen.
Man lernt neue Leute kennen und man probiert auch neue Sachen aus.
Somit entwickelt man sich weiter und bildet sich auch weiter.
Es wird z. B. durch Studien bewiesen, dass ein Kind in der Jugend sich äußerlich und auch geistig am meisten verändert.
Jugendliche lernen jetzt auch viel mehr in der Schule und es wird auch immer mehr von ihnen verlangt, da sie es für ihren späteren Beruf brauchen.
So beispielsweise sprechen Jugendliche viel mehr Sprachen als ihre Eltern bzw. Großeltern.
Ein weiterer negativer Aspekt der Jugend ist einfach, dass ihnen die Souveränität fehlt und viele der Jugendlichen Eltern, Großeltern und andere ältere Menschen nicht akzeptieren und auch deren Hilfsbereitschaft nicht zu schätzen wissen.
Dadurch wirken alle Jugendlichen sehr abschreckend auf die älteren Menschen und deren Meinungen können nachvollzogen werden.
Jugendliche haben auch sehr viele Vorbilder und möchten einfach das haben was im Trend ist und auch das, was die Freunde haben.
Somit fallen sie auch zu Lasten der Eltern, weil diese für alle Wünsche ihrer Kinder eine Lösung haben müssten.
Es gibt viele verschiedene Ansichten, ob jetzt die Jugend gut oder schlecht ist.
Es spricht viel dafür und auch viel dagegen.
Meine persönliche Meinung ist, dass die Jugend als lustige, schwierige und oft auch komplizierte Phase zum Leben dazugehört und dass man auch viel daraus lernen kann.
Ich hoffe ich konnte mit meinen Argumenten das Thema erläutern und das Wesentliche aufzeigen.
Jeder kann aber jetzt seine eigene Meinung über das „Zeitalter“ der Jugend bilden.
