Schularbeit aus Deutsch Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger nahm in einem Interview Stellung zur Pubertät, einer Phase der Entwicklung, in der sich das Kind zum Erwachsenen entwickelt.
Er betont dabei vor allem die negativen Aspekte die während diesen Jahren auftreten.
Doch ist die Pubertät wirklich nur eine Zeit des Schreckens?
In der Pubertät wissen die Jugendlichen nicht zu wem sie gehören.
Sie sind keine Kinder mehr, aber das Erwachsenenalter haben sie auch noch nicht erreicht.
Schon diese ungewisse Position kann eine Krise im Jugendlichen selb auslösen.
Sie verbringen ihre Freizeit am Lliebstemn mit Gleichaltrigen, in der sogenannten <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">„peer-group“ //// Peergroup</error>.
Den Ihnen können sie vertrauen und sie wissen, dass auch sie <error type="07 sep instead of tog: other cases">die selben //// dieselben</error> Probleme zu bewältigen haben.
Da Eltern ihre Pubertierenden oft wie Kinder behandeln, grenzen sich die Jugendlichen immer mehr ab.
Die Eltern haben es nicht leicht, da die Jugendlichen nicht die ihre Ratschläge befolgen und nicht auf sie hören wollen.
Jugendliche wollen ihr Leben alleine meistern, wollen selbstständig und unabhängig von den Eltern sein.
Sie wollen ihr „eigenes Ich“ <error type="17 insertions: other cases">verwircklichen //// verwirklichen</error>.
Diese Ablösung von den Eltern ist notwendig, -unreadable- weil der Jugendliche erwachsen wird.
Allerdings kann diese Ablösung nur unter <error type="19 transpositions: of  (e/ä) / (ä/e)">häftigen //// heftigen</error> Auseinandersetzungen und Streits erfolgen.
Das wiederum eine Belastung für die ganze Familie ist.
Es ist auch die Zeit, in der man neue Erfahrungen macht.
Jugendliche rauchen ihre erste Zigarette, trinken ihr erstes Bier und / oder kommen mit Drogen in Kontakt.
Vor allem in dieser Zeit ist es gefährlich auf die schiefe Bahn zu geraten.
Deshalb sind „echte“ Freunde sehr wichtig.
Eine große Aufgabe der Jugendlichen ist es den ihren „neuen“ Körper zu akzeptieren.
Viele Mädchen jammern wegen ihren zu breiten Hüften oder ihren wegen den zu kleinen Busen.
Jungs hingegen arbeiten an demam Aufbau der Muskel.
Bei beiden Geschlechtern wird das äußere Erscheinungsbild sehr wichtig.
Mädchen schauen auf gef gepflegte Haare, schön lackierte Fingernägel und das Make-up muss passen.
Stimmungsschwankungen sind ein typisches Kennzeichen in dieser Zeit.
Sie können von Wutausbrüchen bis hin zu Freudensprüngen führen.
Auch leicht gereizt und genervt können Jugendliche sein.
Es gibt auch Momente wo sie überglücklich sind und wo sie keine Sorgen, Ängste und Nöte kennen.
Beim Jugendlichen erwacht die Lust das Nachtleben kennenzulernen.
Hans Magnus Enzensberger bezeichnet das Leben in der Diskothek als schrecklich.
Man kann sich denken, dass er damit den übermäßigen Alkoholkonsum meint.
Auch dievon den Medien können wir immer wieder von Alkohol hören, dass Jugendliche wegen Alkohol ins Krankenhaus gekommen sind, oder sich alkoholisiert hinter das Steuer gesessengesetzt haben.
Das wirft jedesm Mal ein schlechtes Licht auf die Jugendlichen.
Doch muss aber wissenDoch man kann das aber nicht <error type="03 cap instead of lcp">Generalisieren //// generalisieren</error>, weil es gibt viele Jugendliche, die verantwortungsbewusst sind.
Manche Erwachsene verhalten sich sehr unfair gegenüber Jugendlichen.
Sie sehen nur das Schlechte in ihnen.
Ich konnte selbst beobachten, wie eine ältere Dame einen Jugendlichen beschimpfte, obwohl er nur vorbei ging gegangen war und mit der Sache nichts zu tun hatte.
Abschließend kann man sagen, dass jeder Erwachsener die Pubertät durchgemacht hat.
Manche erinnern sich gerne zurück.
-unreadable- Andere weniger.
Auch diese Zeit gehört zum Leben eines jeden Menschen und Jeder soll die Möglichkeit haben, diese Zeit in der man noch nicht selbst schauen muss, dass man genug zu essen und trinken hat, in der man, in der man frei.
Diese Zeit ist nicht nur eine Zeit des Schreckens, sondern auch eine Zeit der Freude.
(c)
