Erörterung In dem Zitat des deutschen Schriftstellers Hans Magnus Enzensberger aus einem Interview vom 4. Mai 2001 wird das Thema „Jugend“ angesprochen.
Dabei kritisiert Enzensberger die Zeit der Jugend und sieht keine positiven Aspekte.
Er ist der Meinung, dass „die Jugend [...] sowieso keine beneidenswerte Phase [ist]“.
Seiner Ansicht nach zeichnen sich die jungen Menschen durch Unsicherheit aus.
Dieser Meinung kann ich nur teilweise zustimmen, da jeder unterschiedlich ist und nicht jeder Unsicherheit aufweist.
Mein Bruder war sich beispielsweise damals sehr unsicher, ob er nach der Grundschule lieber das Gymnasium besucht oder auf eine Regelschule geht.
Meine Cousine hingegen wollte schon immer nach dem Abitur Architektur studieren und hat es dann auch gemacht.
Es ist somit jeder unterschiedlich.
Die einen wissen beispielsweise schon was sie später beruflich machen möchten - die anderen nicht.
Außerdem äußert er, dass die Jugendlichen schwankend sind.
Dieser These kann ich vollkommen zustimmen, da jeder einmal in die Pubertät kommt, welche von Stimmungsschwankungen geprägt ist.
Doch ich sehe nichts Schlimmes daran, denn diese pubertierende Zeit ist natürlich in dem Alter und hängt mit dem Hormonhaushalt des Menschen zusammen.
Ich stimme ebenfalls seiner Aussage zu „Ein junger Mensch [...] macht jede Dummheit mit“.
Viele Jugendliche denken, sie müssen den anderen aus ihrer Clique etwas beweisen und machen bei Mutproben oder irgendwelchen anderen Aktionen mit.
Ich denke, dass sie in dem Moment leichtsinnig handeln und nicht die möglichen Konsequenzen sehen.
Auch meine Eltern sprechen hin und wieder bei Familienfeiern von ihren „Jugendsünden“.
Doch dazu muss man auch sagen, dass man so seine Erfahrungen macht und nur aus den eigenen Fehlern lernen kann.
Ich denke, die Jugendlichen wollen nur ihre Grenzen austesten & suchen nach Freiheiten.
Sie wollen sich somit von den elterlichen Vorstellungen loslösen und ihre eigenen Erfahrungen machen.
Enzensberger kritisiert zudem noch, dass die Jugend immer mehr Zeit in <error type="23 transpositions: of consonants: other cases">Discotheken //// Diskotheken</error> verbringt.
Dieser These kann ich ebenfalls nur teilweise zustimmen.
Nicht alle Jugendlichen verbringen häufiger ihre Zeit in <error type="23 transpositions: of consonants: other cases">Discotheken //// Diskotheken</error>.
Es gibt auch junge Menschen, die sich für andere Dinge wie Bücher, Opern oder das Theater interessieren.
Jedoch gibt es auch junge Teenager, die gerne mal die Nacht zum Tag machen - und dies nicht nur am Wochende Wochenende.
Ich denke, dass es nicht falsch ist mal etwas Spaß mit Freunden zu haben und tanzen zu gehen.
Jedoch sollte man dabei auch nicht übertreiben & der Alkohol sollte keine zu große Rolle spielen.
Solange alles noch in Maßen ist, ist es vollkommen in Ordnung als Jugendlicher auch mal eine <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> zu besuchen.
Man ist in dem Alter, in dem man das Leben noch genießen kann, bevor es mit der Arbeitswelt <error type="06 sep instead of tog: compounds">los geht //// losgeht</error> - also sollte man es auch tun.
Hans Magnus Enzensberger spricht auch das Thema Konsumwahn an und kritisiert dieses.
In dieser These kann ich dem deutschen Schriftsteller nur einwilligen.
Jeder hatte bestimmt irgendwann mal das Gefühl, er sei nicht cool genug und müsste mithalten können.
Wenn der eine diese coolen Adidas-Schuhe besitzt, dann muss ich die auch haben, damit ich nicht out bin.
Ein anderes Beispiel wäre, dass meine beste Freundin damals so einen coolen Dakine-Rucksack hatte, den fast jeder hatte.
Den musste ich mir natürlich dann auch besorgen.
Also sparte ich mein weniges Taschengeld <error type="08 tog instead of sep: minimal phraseologism">solange //// so lange</error>, bis ich ihn mir leisten konnte.
Ungefähr drei Wochen später war ein anderer Rucksack in Mode.
Solche Dinge begleiten einen aber nicht nur in der Jugend, sondern auch später.
Dann ist es im Alter von <error type="23 transpositions: of consonants: other cases">dreisig //// dreißig</error> eben die Gucci-Handtasche der besten Freundin.
Ich bin der Auffassung, dass die Jugendzeit alles andere als schrecklich war.
Irgendwann kam die 1. Liebe und danach vielleicht der erste längere Freund.
Man hatte keinen beruflichen Stress und konnte die Zeit in der Familie und mit Freunden genießen.
Wenn man das Schulleben beendet hat, dann geht das Berufsleben los.
Man zieht vielleicht in eine andere Stadt - weg von Hotel Mama und muss sich um alles selber kümmern.
Man steht vielleicht ganz ohne Freunde da und hat ständig andere Arbeitszeiten und keinen geregelten Tagesablauf wie in der Schule.
Ich kann mich nur teilweise an Enzensberger Argument anschließen und kann zusammenfassend sagen, dass die Jugend zwar einige negative Aspekte hat, aber wenn man es im Rückblick sieht und vielleicht mit der jetzigen Situation und Lebensweise vergleicht, dann war es eine schöne Zeit mit vielen positiven Aspekten, an die man sich lange & gerne zurückerinnert.
