Erörterung zur Aussage von Essayist Hans Magnus Enzensberger (c) Pro Schule, (s) Ferien, kann viel unternehmen, ausgehen, (c) (c) Contra leichtsinnig, Gewalt gegen Kinder manchmal hilflos in brenzligen Situationen... (c) Meiner Meinung nach, ist die Jugend die schönste Zeit vom Leben.
Angefangen vom Kindergarten, wo man den ganzen Tag nur mit Spielen verbringt, der Volksschule wo man die wichtigsten Dinge im Leben lernt wie zum Beispiel Lesen und Schreiben und der Hauptschule wo man für das <error type="02 lcp instead of cap: other cases">weitere //// Weitere</error> vorausgebildet wird.
Die Hälfte der <error type="10 missing or unnecessary hyphen // 02 lcp instead of cap: other cases">"noch Kinder" //// Noch-Kinder</error> entscheidet sich dazu eine berufsbildende höhere Schule zu besuchen, die andere Hälfte in einer <error type="03 cap instead of lcp">Polytechnischen //// polytechnischen</error> Schule das neunte Schuljahr zu absolvieren und eine Lehre anzutreten.
In dieser Zeit wird es aber so richtig <error type="15 insertions: of double consonants">interressant //// interessant</error>, mit 15 macht der Großteil der Jugend den Mopedführerschein und somit ist d auch der Machtkampf eröffnet.
Jeder will der <error type="02 lcp instead of cap: other cases">schnellste //// Schnellste</error> sein, und alle nehmen sie das Risiko auf von der Polizei verhaft geschnappt zu werden.
Ab dem 16. Geburtstag wird es meiner Meinung nach kritisch.
Die Jugendlichen sind am absoluten Höhepunkt ihrer Pubertät angekommen, das Motto "Sex, <error type="02 lcp instead of cap: other cases">drugs //// Drugs</error> <error type="14 omissions: of one grapheme">an //// and</error> <error type="Unknown">Rock 'n Roll" //// Rock 'n' Roll</error> kommt ins Spiel.
Jeder will ausgehen und Party machen, und die Eltern zu Hause liege sind die <error type="03 cap instead of lcp">Halbe //// halbe</error> Nacht wach, und sorgen sich um ihr "Kind".
Der Nachwuchs weiß <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> alles besser, und kann auch alles besser, als der 30 Jahre ältere Erziehungsberechtigte, der ihm Jahre seines Lebens die Windeln wechselte.
Manche haben erste -unreadable- ernstere Probleme mit der Polizei, die anderen finden den Weg zu Drogen.
Meiner Meinung nach -unreadable- kann man diese Triebe durch eine gute Erziehung ein wenig steuern.
Dann kommt der 17. Geburtstag, die <error type="02 lcp instead of cap: other cases">ersten //// Ersten</error> machen -unreadable- schon den Führerschein der Stufe B. und die anderen fahren immer noch mit ihren Mopeds lautstark herum.
Auch die das immer steigende <error type="15 insertions: of double consonants">Interresse //// Interesse</error> am anderen Geschlecht kommt, und der ein oder andere hat schon eine fixe Freundin.
Manche übertreiben und bekommen in diesen Alter ein Kind, obwohl sie in <error type="07 sep instead of tog: other cases">irgend einer //// irgendeiner</error> Weise selbst noch eins sind.
Mittlerweile kommt der <error type="Unknown">18 //// 18.</error> Geburtstag, und man bekommt die ganze Verantwortung die zuerst die Eltern getragen haben nun selbst auf den "Buckel" geschnallt.
Das Das Ausgehen hat jetzt den absoluten Höhepunkt erreicht, man darf die immer <error type="09 tog instead of sep: other cases">soabsofort //// ab sofort</error> "harte Getränke trinken.
Meiner Meinung nach ist es gar nicht mehr so "rar" so ein Getränk zu trinken da es ja jetzt legal ist, für die meisten ist ja nur das <error type="02 lcp instead of cap: other cases">verbotene //// Verbotene</error> <error type="15 insertions: of double consonants">interressant //// interessant</error>.
Die in der Aussage vorgekommene "Klammottensucht" kommt kommt auch nicht von ungefähr, jeder will die neuesten Gewänder besitzen.
Ich finde die Jugend wird die schönste Zeit meines Lebens bleiben, aber ich freu mich schon drauf meinen Kindern beim Aufwachsen <error type="06 sep instead of tog: compounds">zu zusehen //// zuzusehen</error>.
