"Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens".
Te -unreadable- Teil eines Interviews vom 4. Mai 2001 mit Hans Magnus Enzensberger.
-unreadable- Herr Enzensberger stellt die Jugend als schlechte Zeit dar.
Teilweise mag er ja damit Recht haben, aber dies stimmt-unreadable- trifft sicher nicht für alle Jugendlichen zu.
Vielleicht hat Herr Enzensberger selbst eine schlimme -unreadable- Jugendzeit hinter sich und urteilt deshalb so.
Weiters heißt es im Zitat: "Ich verstehe gar nicht, warum die Leute so einer Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat Souveränität, macht jede Dummheit mit."
Dies trifft aber auch nicht für alle zu.
,weil es muss ja auch Anführer unter diesen Jugendgruppen geben und diese können nicht labil und unsicher sein.
Grundsätzlich sind Jugendliche schon oft hin- und hergerissen in ihren Entscheidungen, dies hat meist mit den Hormonen zu tun.
Es hat auch oft damit zu tun, dass Jugendliche meist im Lernprozess sind und die Fakten nicht genau kennen Viele Jugendliche haben aber auch eine Meinung zu einem Thema und vertreten diese auch.
Also kann man nicht sagen, dass sie in jedem Thema labil und unsicher sind.
Aber damit, dass Jugendliche jede Dummheit mitmachen, hat er teilweise Recht.
-unreadable- Sie machen das, daher, -unreadable- weil sie sich gegenseitig beweisen müssen (Gruppenzwang).
Viele Jugendliche sind in gewissen Gruppen und um dort dazugehören zu können, begehen sie oft solche Dummheiten.
Und wenn man dabei nicht mitmacht, werden sie von der Gruppe ausgeschlossen.und
Weiters erwähnt er, dass Jugendliche nur in Diskotheken leben und, dass das ge schrecklich sei und er erwähnt auch die <error type="15 insertions: of double consonants">Klammottensucht //// Klamottensucht</error> an der anscheinend viele Jugendliche leiden.
Dies ist <error type="15 insertions: of double consonants">wiederrum //// wiederum</error> nur eine VeralgemeinerungVerallgemeinerungen.
Das ist oft nur das öffentliche Bild der Jugendlichen, das meist nicht stimmt.
Viele Jugendliche tragen "normale" Klamotten, wie jeder Erwachsene auch -unreadable- und es gibt ja auch manche Erwachsene, die an Klamottensucht leiden.
Und diese Aussage, von wegen Jugendliche leben nur in Diskotheken, ist auch nur eine <error type="11 omissions: of double consonants">Veralgemeinerung //// Verallgemeinerung</error> wie <error type="03 cap instead of lcp">Beispielsweise //// beispielsweise</error> das mit den Klamotten.
Im Im Zitat -unreadable- meint Herr Enzensberger auch, dass wenn einer ein Motorrad besitzt, muss es der andere auch eines haben muss.
Er hat damit schon recht, aber muss das ist doch bei den Erwachsenen auch-unreadable- nicht anders.
So ist die heutige Gesellschaft nun einmal.
Nur mehr wenige Leute haben einer "wirklich" noch eine eigene Meinung.
Enzensberger erwähnt auch, dass dies entsetzlich sei und man froh sein muss, wenn man diese Zeit überstanden hat.
Einerseits hat er damit nicht unrecht, wenn man beispielsweise -unreadable- eine schwierige Jugendzeit -unreadable- hinter sich hat.
Andererseits wenn man sich in dieser Zeit befindet ist ist es meist eine sehr schöne Zeit.
Grundsätzlich ist zu sagen, dass dass Enzensberger mit seinen Aussagen teilweise zu recht hat und aber, dass dies oft nur die allgemein Meinung allgemeine Meinung zu den Jugendlichen ist und, diese wird oft nur durch ein paar wenige Jugendliche verursacht.
Meiner Meinung nach ist die Jugendzeit eine sehr schöne Periode des Lebens.
Man lernt dort viel fürs Leben und es ist auch eine sehr lustige Zeit.
Man hat relativ wenig Verpflichtungen, denen man nachkommen muss.
Ich denke, dass Herr Enzensberger selbst eine schwere K Jugendzeit hinter sich hat und deshalb so urteilt.
