Erörterung Schon mit dem ersten Satz des Zitates Hans Magnus Enzensbergers aus „Der Zeit“ wird klar, was seine Grundeinstellung gegenüber der Jugend als Lebensabschnitt ist: nämlich <error type="04 lcp/cap behind punctuation marks">„Keine //// keine</error> beneidenswerte Phase“.
Doch warum denkt H. M.
EnzesbergerEnzensberger so über die Jugend?
Und ist es überhaupt möglich mit einem Alter von 72 Jahren zum Zeitpunkt des Interviews noch ein objektives Urteil über diesen Lebensabschnitt zu fällen?
Um diesen Fragen auf den Grund zu gehen, muss man sich die Argumentationsweise H. M.
Enzensberger genauer ansehen.
So bezeichnet er die Jugend eines Menschen als „labil, unsicher, schwankend“ und ein junger Mensch hätte „keine Souveränität“.
Außerdem wäre ein Jugendlicher seiner Ansicht nach nicht fähig, Dummheiten zu erkennen auch zu umgehen.
Als Beispiel von Dummheiten führt er eine „Klamottensucht“ und „ein Leben in der Diskothek“ an.
Auch der Gruppenzwang ist ein Thema für H. M.
Enzensberger.
Meiner Ansicht nach strotzt H. M.
Enzensbergers Argumentation vor Fehlschlüssen und Vorurteilen.
Doch an manchen Punkten hat er auch Recht.
Natürlich kann ein junger Mensch „labil“ und „schwankend“ sein, denn ein junges Leben ist ja noch nicht vollständig gefestigt und sicherlich auch noch formbar.
In der Jugend befindet man sich auch noch in einer Prägephase, in der man Eindrücke aus seiner Umwelt „aufschnappt“, sich eine eigene Meinung darüber bildet und sie dann irgendwie in seinem Leben integriert.
Doch diese Meinungsbildung muss allerdings nicht zwangsläufig korrekt sein.
Sie jedoch als „Dummheit“ zu bezeichnen geht meiner Meinung nach zu weit, denn Fehler sind wichtig.
Aus ihnen kann man lernen um und nur wer genug Fehler gemacht hat ist fähig richtige Schlüsse aus einer Sache zu ziehen.
Erst wenn Fehler immer und immer wieder begangen werden kann ich mir vorstellen, dies als Dummheit zu bezeichnen.
Auch die Souveränität angebliche Uneigenständigkeit (keine Souveränität), die ein junger Mensch haben soll, ist somit meiner Meinung nach ein Fehlschluss H. M.
Enzensbergers.
Junge Menschen sind sehr wohl fähig Entscheidungen selbstständig zu fällen und aus GesehenenEindrücken Schlüsse zu ziehen.
Deshalb denke <error type="03 cap instead of lcp">Ich //// ich</error>, dass das Leben eines Jugendlichen zwar unsicher sein kann, aber dieser Mensch weder uneigenständig noch dumm ist.
Auch die Beispiele, die er für die Uneigenständigkeit und Dummheit angeführt sind überzogen.
So ist es ja keinesfalls der Fallüblich, dass jeder Jugendliche irgendeine Kauf- oder wie er es bezeichnet „Klamottensucht“ hat und das Leben nur in einer Diskothek verbringt.
Natürlich sind solche Tätigkeiten auch wichtiger Bestandteil des jugendlichen Lebens, des denn hier werden soziale Kontakte geknüpft und erweitert, aber von einer Sucht zu sprechen ist nicht möglich.
Das letzte Argument, was H. M.
Enzensberger anführt ist der Gruppenzwang, das Nacheifern Anderer.
Ich persönlich habe ein solches Verhalten noch nicht wirklich erlebt.
Eher kenne ich diesen „Gruppenzwang“ als scherzhafte Spielerei, die einfach nur das Klischee bedienen soll.
Doch auch bei dem Beispiel, was Enzensberger gebraucht - genau wie ein Anderer ein Motorrad haben zu wollen - gibt es eine Erklärung, die keinesfalls etwas mit Dummheit <error type="09 tog instead of sep: other cases">zutun //// zu tun</error> tun hat.
So möchte der „Fahrzeuglose“ ein Motorrad haben, um die Grenzen des damit <error type="02 lcp instead of cap: other cases">möglichen //// Möglichen</error> auszuloten.
Der der dieses Fahrzeug schon hat, hat bereits auch die Freiheit, die sich damit ergibt.
Das Nacheifern beruht demnach nur auf dem <error type="02 lcp instead of cap: other cases">auskosten //// Auskosten</error> der Möglichkeiten.
Dieser Punkt bringt mich schließlich dazu, zu begründen, dass die Jugend doch eine beneidenswerte Phase ist.
Das Leben ist kostbar und jeder Tag ist einmalig.
Deshalb sind auch die Erfahrungen, die in einem Tag getätigt werden einmalig.
Und dies macht den Reiz und die Kostbarkeit der Jugend aus.
Alle Freiheiten und Möglichkeiten werden hier zum ersten Mal in ihrer neuen -unreadable- Frische ausgekostet.
Dies ist meiner Meinung nach auch der Grund, weshalb es solch einen Kult um die Jugend gibt gibt.
Doch noch ist nicht geklärt, warum H. M.
Enzensberger solche eine, eigentlich negative Meinung von der Jugend hat.
Ich denke die Antwort findet man, wenn man sein Geburtsdatum sieht.
1929.
Somit hat Enzensberger seine komplette bewusste Jugend in Zeiten des Krieges und in der Nachkriegszeit erlebt.
Ich finde es verständlich, dass dann Begriffe wie „labil“, „unsicher“ und „schwankend“, sowie „Dummheit“ fallen.
Natürlich ist die Jugend im Krieg eine ganz andere als in Zeiten des Friedens und des relativen Wohlstandes.
Täglich um sein Leben fürchten zu müssen war normal.
Somit verstehe ich auch, wenn er sagt, dass die Jugend „keine beneidenswerte Phase“ zu wäre.
Doch die Zeiten haben sich - glücklicherweise - geändert.
Zusammenfassend kann ich also sagen, dass H. M.
Enzensberger in seinem Zitat nur eingeschränkt meine Meinung trifft.
Ich persönlich empfinde die Jugend als einen schönen Teil meines Lebens, wovon ich mir sicher bin noch ei später noch einmal mit Freude darauf <error type="06 sep instead of tog: compounds">zurück zu sehen //// zurückzusehen</error>.
Doch ich kann auch Enzensberger verstehen, wenn man bedenkt, in welcher Zeit er seine Jugend verbrachte und wie sinnlos es ihm erscheinen muss, <error type="15 insertions: of double consonants">wass //// was</error> die Jugendlichen heutzutage so „veranstalten“.
