3. Klassenarbeit in Deutsch Erörterung Das Jugendalter, welches mit etwa 12 Jahren beginnt und mit circa ca. 18 Jahren endet, ist dier Übergangszeit vom Kindesalter in das Erwachsenenalter.
Diese Zeit ist mit vielen schönen Erfahrungen, aber gleichzeitig auch mit Schwierigkeiten, Leid und Gefühlsschwankungen verbunden.
Auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger ist der Meinung, dass die Jugend keine beneidenswerte Phase ist, da sie viele negative Seiten mit sich bringt.
Die Pubertät setzt mit etwa 12 Jahren ein.
Der Mensch beginnt sich zu verändern, sowohl körperlich als auch geistig.
Die Mädchen bekommen mehr Rundungen.
Jungs bekommen breitere Schultern und auch der Bart beginnt langsam zu wachsen.
Die Jugendlichen müssen sich nun mit ihren körperlichen Veränderungen auseinandersetzen und sie akzeptieren.
Das Aussehen ist den Jugendlichen sehr wichtig und damit verbunden natürlich auch ihre Kleidung.
Die Jugendlichen wollen sich schön kleiden, denn sie möchten den anderen gefallen und somit beginnen sie neue Kleidung zu kaufen.
Auch Hans Magnus Enzensberger erwähnt in seinem Zitat die Klamottensucht der Jugendlichen.
Man kann natürlich nicht sagen, dass alle Pubertierenden eine Klamottensucht haben, doch sicherlich gibt es viele Jugendliche junge Menschen, die sehr viel Geld nur für ihre Kleidung ausgeben.
Hans Magnus Enzensberger teilt uns in seinem Zitat mit, dass die Jugendlichen jede Dummheit mitmachen.
Für die Pubertierenden ist es sehr wichtig, dass sie etwas haben, was andere nichtauch aufweisen.
Später, in der Adoleszenz, wird es dann wichtig, dass sie etwas haben, was andere nicht besitzen.
Bei Pubertierenden kann man häufig beobachten, dass sie einen ähnlichen Kleidungsstil aufweisen.
Die Jugendlichen machen jede Dummheit mit, wie auch Enzensberger sagt, denn sie wollen natürlich "cool" sein und zur Gruppe <error type="06 sep instead of tog: compounds">dazu gehören //// dazugehören</error>.
Auch ich kann beobachten, dass viele Jugendliche nur aufgrund des Gruppenzwanges rauchen.
Hans Magnus Enzensberger erläutert in seinem Zitat, dass ein junger Mensch labil, unsicher und sehr schwankend ist.
Die Jugendlichen müssen erst lernen selbstständig zu werden.
(c) Kinder müssen noch nicht selbstständig sein, denn sie haben ihre Eltern die ihnen beistehen Hilfe leisten.
Die Erwachsenen sind selbständig, denn sie haben -unreadable- in der Zeit der Jugenddas Jugendalter schon durchlebte hinter sich.
Hingegen die Jugendlichen befinden sich genau in dieser Übergangsphase vom Kindesalter ins Erwachsenenalter und somit müssen sie in dieser Zeit erst lernen, was im Erwachsenenalter auf sie zukommt.
Wir müssen die Jugendlichen Die Jugendlichen haben eine schwierige Zeit zu bewältigen, denn sie müssen langsam lernen auf eigenen Beinen zu stehen.
Auch wenn es nicht immer leicht ist, doch man sollte probierensie die Jugendlichen zu verstehen und ihnensie in der Zeit der Pubertät unterstützen, aber gleichzeitig sollte man auch loslassen.
