3.Klassenarbeit im Fach Deutsch Erörterung Das Jugendalter ist der Übergang vom Kindesalter in das Erwachsenenalter.
Für viele Jugendliche ist diese Zeit mit viel Last und Leid verbunden, wie auch der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzensberg //// Enzensberger</error>, der Meinung ist.
Jedoch kann diese Zeit auch viele tolle Erfahrungen mitsichbringen mit sich bringen.
Die Pubertät, ist eine Zeit, die von einem Moment auf den anderen eintrifft.
Von diesem Zeitpunkt an ist nichts mehr so, wie es einmal war und man kann nichts dagegen tun.
Der Körper fängt an sich zu verändern.
Bei den Mädchen fangen an die Brüste zu wachsen, sie bekommen Rundungen und es beginnt die Menstruation.
Für viele Mädchen bedeutet das eine Veränderung mit denen sie gar nicht <error type="06 sep instead of tog: compounds">klar kommen //// klarkommen</error> und sie müssen erst lernen damit umzugehen.
Aber auch die Jungs durchlaufen körperlichen Veränderungen, wie der Bartwuchs, die Muskulatur nimmt zu uns es kommt zu einem Stimmbruch.
Deshalb ist der junge Mensch „labil, unsicher, schwankend“, wie auch der deutsche Schriftsteller Enzensberger in seinem Interview gesagt hat.
Diese körperlichen Veränderungen führen zu Stimmungsschwankungen.
Der Jugendliche stellt sich vor dem Spiegel beobachtet seine körperlichen Veränderungen und bemerkt viele Veränderungen die einem gar nicht gefallen.
Deshalb brauchen Jugendliche viele Komplimente um sich in ihrem Körper wohlzufinden.
Jugendliche besuchen gehen häufig in die Discothek um viele neue Freundschaften zu knüpfen, aber auch um einen fixen Freund bzw. Freundin zu finden.
Gegenseitig zeigen sich sich damit durch kleine Gesten, wie einen Kuss auf die Wange, häufig unter den Mädchen, wie gern sie sich haben.
Der erste Freund bzw. Freundin führen dazu, dass sich ein Jugendlicher schön, attraktiv und auch spannend für das andere Geschlecht fühlt.
Es sind nicht mehr die eigenen Wünsche und Meinungen wichtig, sondern viel mehr was andere sagen.
Da s Man spricht vom sogenannten Gruppenzwang.
Der Gruppenzwang führt dazu, dass viele Jugendliche etwas machen, es aber gar nicht wollen.
Ein häufiges Beispiel ist der erste Kuss, der erste Freund aber auch die Kleidungsauswahl.
Als Jugendlicher passt man sich immer an andere an, um <error type="06 sep instead of tog: compounds">dazu zugehören //// dazuzugehören</error>.
Wie der Essayist Hans Magnus Enzensberger, als Beispiel in seinem Interview nannte: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Jeder möchte besser sein, als der andere.
Diese Aussage kann man auch bei den Alkoholkonsum verwenden.
Heutzutage gibt es sogenannte <error type="18 transpositions: of vowels // 17 insertions: other cases">Flaterate-Parties //// Flatrate-Partys</error>, <error type="09 tog instead of sep: other cases">indem //// in dem</error> es nur um den Alkohol geht.
Viele Jugendliche sind der Meinung, dass man Probleme mit den Alkohol lösen können.
Sie vergessen für einem Moment ihre Sorgen und glauben es würde sich etwas in ihrem Leben ändern.
Jedoch kommt es dabei oft zu großen Meinungsverschiedenheiten mit den Eltern.
Die Eltern machen sich große Sorgen um ihre Kinder und wünschen sich, dass ihre Kinder nie in Kontakt mit Alkohol, Zigaretten und Drogen kommen.
Eltern sind sich deren Risiken bewusst, jedoch die Jugendlichen unterschätzen deren Gefahren.
Sie wollen nur vom Alltag flüchten, ihre Sorgen vergessen und ihr Leben genießen.
Abschließend kann man sagen, dass die Erfahrungen die ein Jugendlicher durchlebt, den Charakter bildet.
Das Jugendalter bringt viele negativen Seiten mit sich, jedoch soll man die positiven Seiten am Jugendalter nicht vergessen.
Es ist eine wichtige Zeit um herauszufinden, wer man ist und wie man sein möchte.
