Erörterung Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ gesagt, dass man froh sein solle, wenn man die Zeit der Jugend überstanden hat.
Dies regt nun zu vielen Fragen an.
Bringt das <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Erwachsen sein //// Erwachsensein</error> wirklich so viele Vorteile mit sich?
Worin liegen die Nachteile des <error type="06 sep instead of tog: compounds">jung seins //// Jungseins</error> und worin die NachteileVorteile?
Zuerst muss gesagt werden, dass die Zeit der Jugend eine Phase ist, in der man sehr viele Erfahrungen sammelt.
Natürlich auch sehr viele negative Erfahrungen.
Jugendliche begehen oft Dummheiten, da sie für vieles noch nicht reif genug sind, sich aber von niemanden bevormunden lassen wollen.
Oft verbauen sie ihre Zukunft damit, da ihnen die Folgen ihrer Taten nicht bekannt sind und sie alles nicht für schlimm empfinden.
Dadurch ergeben sich auch häufig Probleme in der Familie.
Mütter und Väter wissen oft nicht mehr was sie tun sollen, damit sich ihr Kind seine Zukunft nicht verbaut.
Die Eltern sind am verzweifeln und dadurch ergibt sich immer mehr Streit, auch zwischen den Eltern.
Das belastet dann natürlich wiederum den Jugendlichen und er schaltet auf stur.
Doch nicht nur Probleme mit den Eltern sind ein negativer Aspekt des <error type="06 sep instead of tog: compounds">jung seins //// Jungseins</error>, sondern auch die Unsicherheiten des Jugendlichen selbst.
Man durchlebt eine Entwicklungsphase des Körpers und fühlt sich dadurch häufig unsicher und eingeschüchtert.
Was wiederum dazu führt, dass man häufig Stimmungsschwankungen hat und leichter reizbar ist.
Man fühlt sich oft im eigenen Körper nicht wohl, kann aber nichts daran ändern.
Weiters hat man auch oft noch nicht das Gefühl für finanzielle Dinge und denkt, dass die Eltern schon alles regeln werden.
Die Telefonrechnungen sind extrem hoch und die Eltern wissen sich nicht mehr zu helfen.
Häufig führt es auch zu Schulden und verführt die Jugendlichen zum Stehlen.
Da sie noch jung und ohne Erfahrung sind, sturzen setzen sie oft ihre Zukunft aufs Spiel indem sie Straftaten begehen.
Aber auch die Ausbildung ist Jugendlichen oft nicht so wichtig wie <error type="14 omissions: of one grapheme">Ausgehn //// Ausgehen</error>, Alkohol und Freunde.
Sie beginnen immer häufiger Schule zu schwänzen und wenn man einmal damit anfängt, ist es meist schwierig dort wieder rauszukommen.
Man bedenkt nicht, dass eine gute Ausbildung die Grundlage für  eines guten Berufes fürs spätere Leben ist, da Jugendliche nur im Hier und Jetzt leben und an die Folgen in der Zukunft gar nicht denken.
Nicht zu vergessen ist aber auch der Gruppenzwang den junge Menschen oftmals durchleben.
Man gilt als uncool wenn man bestimmte Dinge nicht hat oder tut.
Natürlich will man immer zu einer Gruppe dazugehören und befindet sich dadurch oft in einer Zwickmühle.
Man will seine Freunde nicht verraten, auch wenn man es selbst nicht für richtig empfindet.
Aber natürlich hat das <error type="06 sep instead of tog: compounds">jung sein //// Jungsein</error> auch seine Vorteile und es gibt viele positive Seiten daran.
Man hat seine ganze Zukunft noch vor sich, was das Leben umso aufregender macht.
Man sprüht vor Energie und ist neugierig.
Man will die Welt entdecken und hat viele Träume, die ein Leben lebenswert machen.
Weiters will man auch Erfahrungen sammeln und man lernt aus Fehlern.
Jugendliche lassen sich schneller für bestimmte Dinge überzeugen, sind begeistert und interessiert.
Sie lieben die Abwechslung was für das weitere Leben sehr wichtig ist, da man dann weiß, in welche Richtung man gehen möchte.
Dazu kommt, dass Jugendliche auch häufig <error type="26 missing or incorrect use of apostrophes">Disko's //// Diskos</error> besuchen.
Aber nicht nur um Alkohol zu trinken, wie die meisten denken, sondern einfach um einmal vom Lernstress abzuschalten und neue Leute kennenzulernen.
Neue Kontakte zu knüpfen kann sehr wichtig für die Zukunft sein.
Jugendliche lernen dadurch wie sie im späteren Leben mit anderen Menschen umgehen müssen, um sie für sich zu gewinnen, was natürlich besonders im Beruf von Vorteil sein kann.
Es hilft den Jugendlichen auch im weiteren in der Zukunft besser zu unterscheiden, welchen Menschen sie vertrauen können und welchen nicht und dass man bestimmte Sachen besser nicht jeden erzählt.
Es ist ein wichtiger Schritt zur Weiterbildung der <error type="11 omissions: of double consonants // 15 insertions: of double consonants">Menschenkentniss //// Menschenkenntnis</error>.
Man lernt auch mit dem Druck umzugehen, der in der Schule auf einen ausge-unreadable-übt wird.
Jugendliche lernen dadurch auch sich ihre-unreadable- Zeit einzuteilen und zu unterscheiden, was im Leben wirklich wichtig ist.
Im weiteren Berufsleben wird noch mehr Druck auf einen ausgeübt, somit ist es ein sehr gutes und wichtiges Training für die Jugendlichen.
Zusammenfassend denke ich, dass die Zeit der Jugend eine sehr wichtige Phase im Leben ist, in der man viele Erfahrungen sammelt und aus Fehlern lernt.
Ich glaube, es ist auch eine sehr schöne Zeit, in der man viel erlebt und von vielen Dingen begeistert ist.
Man erfreut sich noch an den kleinen Dingen im Leben, wie einen 1er in einer Schularbeit zu schreiben, was im Alter häufig verloren geht.
Ich denke auch, dass die Probleme im Alter nicht abnehmen, da man immer mehr Verantwortung übernehmen muss und dadurch der Druck häufig steigt.
Man verliert auch seine Unsicherheiten nicht wenn man älter wird, denn ältere Menschen sind genauso unsicher wie Jugendliche, sie wollen es nur nicht zeigen und auch nicht zugeben.
