Junge Leute sind unsicher und wissen oft nicht so richtig, was sie mit ihrem Leben anfangen sollen.
Deshalb sind Erwachsene oft froh darüber, diese Phase überstanden zu haben und von nun an ihr Leben selbst in den Griff zu nehmen.
Doch ist die Jugendzeit auch eine Zeit des Erfahrungsammelns und des Ausprobierens.
Es gilt zu verstehen, warum so ein Kult um diesen Lebensabschnitt gemacht wird und somit sind die guten und weniger guten Seiten dieses Themas aufzudecken.
Ist die Zeit eines Menschen zwischen dem 13. und 21.
Lebensjahr wirklich so beneidenswert?
Jugendliche sind labil und unsicher.
Jugendliche werden allgemein als labil und unsicher abgeschrieben.
Doch ist dies nur die eigene Unsicherheit die aus einem spricht oder sogar die Angst davor die Jugend nicht mehr verstehen zu können.
Neue Dinge in unserer Welt werden Veränderungen in unserer Welt werden am besten von der Jugend aufgenommen, solange diese ihre Zukunft nicht schädigen.
gefährdeten.
So sind Jugendliche nur rebellisch und gehen gegen Dinge vor, die ihnen nicht gefallen.
Sie wollen ihre Unsicherheit Selbstsicherheit festigen und eine gewisse Ordnung schaffen.
Würde man dabei nicht gewisse Fehler machen oder Dummheiten begehen wäre diese Zeit könnte man dies die Sinnhaftigkeit dieser Zeit sehr wohl in Frage stellen.
Doch so wird dieser Abschnitt zur Lernphase.
Man schließt eine Schule ab, oder beginnt schon zu arbeiten.
Diese Entschei Doch stellt sich gleich die Frage, Die unerfahrenen Schüler müssen entscheiden: Was / Wer möchte ich werden?
Welchen Beruf will ich ausüben?
Was möchte ich erreichen?... So lässt sich die Unsicherheit im Menschen schon besser nachvollziehen.
Der MenschHeranwachsende steht also vor Entscheidungen und damit wächst die Verantwortung.
Man will diese Verantwortung jedoch nicht auf sich nehmen und wählt andere als Entscheidungsträger aus.
Viel lieber geht man in die Disco, um auch mal ausspannen zu können und das Leben an einem vorbeiziehen zu lassen.
Jede Menge Dummheiten werden begangen Doch man sammelt weiter Erfahrungen, lernt Leute kennen und auch die Festigung seiner eigenen Sexualität wird zum Thema.
Der Alkohol hilft beim <error type="02 lcp instead of cap: other cases">entspannen //// Entspannen</error> und solange das der Konsum nicht zur regelrechten Hirnzellenvernichtung wird ist das meiner Meinung nach in Ordnung.
Ein seltsames Pl Je mehr man ausgeht, um Leute zu treffen, desto mehr Klamotten will man natürlich haben , um gut auszusehen, damit man in der Menge auch auffällt.
Jeder will ger beachtet und geachtet werden und die Klamotten werden zum Statussymbol.
Kleidung drückt viel über einen Menschen aus sagt viel über einen Menschen aus.
Da Heranwachsende selbst noch nicht genau wissen wer sie sind, müssen sie daher viel ausprobieren.
Die Selbstfindung ist ein langwieriger Prozess und dieser gerät oft ins <error type="02 lcp instead of cap: other cases">schwanken //// Schwanken</error>.
Man probiert dies und jenes.
Probiert Versucht jemand etwas, muss man natürlich auch mitmachen, um auf dem gleichen Stand zu bleiben.
Nicht selten gibt man dabei viel Geld aus, um den anderen <error type="06 sep instead of tog: compounds">hinterher zu eifern //// hinterherzueifern</error>.
Man verfällt einer Konsumsucht (Zitat: „Klamottensucht), die -unreadable- auch oft ins hohe Alter mitgetragen wird.
Seltsam ist -unreadable- nur, dass die meisten jungen Leute immer nur schnell älter werden wollen und ab einem gewissen Zeitpunkt sollte die Welt dann stehen bleiben.
Dies widerspricht dem Zitat „Man mu-unreadable- muss froh sein, wenn man das überstanden hat.“.
Doch ich persönlich werde mich später einmal in die Jugend zurückwünschen, um all die Verantwortung abzuschütteln und noch einmal richtig zu leben.
