Ich habe das Zitat von Hans Magnus Enzensberger aufmerksam gelesen, und nach dem ersten Satz bereits innegehalten.
Ein Mensch, der so eine Aussage macht, muss seine Jugend wohl nicht genossen haben.
Denn es ist doch allseits bekannt, dass die Jugend der aufregendste Abschnitt im Leben eines Menschen ist.
Gehen wir nun der Sache genauer auf den Grund.
Enzensberger sagt, dass die Jugend keine beneidenswerte Phase des Lebens wäre.
Somit muss er von seiner Jugendzeit ziemlich enttäuscht worden sein.
Wenn man <error type="03 cap instead of lcp">Nachrechnet //// nachrechnet</error>, ist Enzensberger zur Zeit des Interviews, welchem das Zitat entnommen ist, bereits 72 Jahre alt.
Das lässt darauf schließen, dass zu seiner Jugendzeit der 2. Weltkrieg war.
Da galten andere Werte als heute, von einem jungen Mann wurde viel erwartet, z.B.
Soldat zu sein & für sein Vaterland zu sterben.
Man kann verstehen, dass Enzensberger deswegen frustriert ist, und vielleicht beneidet er die Jugend des 21. Jahrhunderts, weil das ist es ja, was er kritisiert.
Er sagt, dass ein junger Mensch labil, schwankend und unsouverän ist, sowie jede Dummheit mitmacht.
Wenn man die von ihm gewählten Wörter betrachtet, erkennt man negative Adjektive.
Doch kann labil nicht auch biegsam bedeuten?
Das Wort drückt aus, dass Jugendliche leicht ins Negative abrutschen können.
Man kann aber auch denken, dass sie, wenn sie z.B.
auf die schiefe Bahn geraten sind, von dort leicht wieder zurückzuholen sind.
Damit ist diese Eigenschaft nicht durch und durch negativ.
Den zweiten & dritten Begriff, den Enzensberger verwendet, Unsicherheit & Schwankung, kann ich auch positiv einordnen.
Jugendliche haben beide Eigenschaften, doch ich denke sie machen uns zu Menschen, die nach Sicherheit streben, die stark werden möchten und die ihren Platz im Leben finden wollen.
Diese Suche setzt natürlich schwankende Gedanken voraus.
Wenn sich Jugendliche nicht gleich für etwas entscheiden können, fordert das ihr Urteilsvermögen und sie müssen doch eine Entscheidung treffen, für die sie selbst verantwortlich sind.
Dieser Lernprozess ist durchwegs positiv, denn wir haben besonders unsere Jugendzeit zum <error type="02 lcp instead of cap: other cases">lernen //// Lernen</error>.
Zudem gibt es auch Erwachsene, die noch unsicher & schwankend sind, und nicht wissen, was sie im Leben erreichen wollen.
Aus meiner Sicht ist es besser, im Jugendalter zu schwanken, und als Erwachsener zu wissen was man will.
Gleichso(c) mit dem Begriff, den Enzensberger als vierten nennt: Souveränität.
Wenn Jugendliche schwankend sind, orientieren sie sich meist an anderen, haben Vorbilder wie Musiker oder Filmstars, sogar die eigenen Freunde werden Vorbilder & Maßstäbe.
Dies kann natürlich dazu führen, dass Jugendliche sich gänzlich anderen anschließen und jegliches individuelle Denkvermögen <error type="23 transpositions: of consonants: other cases">auser //// außer</error> Betrieb setzen.
Doch Jugendliche erleben eine Testphase, in der sie ihre Grenzen testen, und die Wahl ihrer Freunde & Clique durchführen.
Auch hier steht Erprobung im Vordergrund.
Dem ist noch hinzuzufügen, dass es durchwegs Jugendliche gibt, die <error type="03 cap instead of lcp">Unabhängig //// unabhängig</error> sind und über den Dingen stehen.
Enzensberger kritisiert die Klamottensucht der Jugendlichen und das nächtliche Herumtreiben in Discotheken.
Jugendliche müssten ihren eigenen Klamottenstil finden und kaufen deshalb viele Kleider, auch weil sie mit der Mode gehen wollen und nicht aufgrund ihrer Kleidung ausgegrenzt werden wollen.
Das Besuchen von Discos gehört wiederum zum Sozialleben eines Jugendlichen.
Man trifft sich mit Freunden, lernt neue Leute kennen, tanzt zu lauter Musik, was daheim eher nicht erlaubt ist und versucht Stress abzubauen.
Die meisten Menschen denken bei dem Wort Disco an betrunkene, randalierende Jugendliche.
Ich will keinesfalls bestreiten, dass manche so sind.
Aber eben wiederum nicht alle.
<error type="28 Eigennamen">Enzenberger //// Enzensberger</error> kritisiert den Gruppenzwang unter Jugendlichen, wonach jeder das haben muss, was andere haben, <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nennt das Motorrad als Beispiel.
Das ist, so denke ich ein natürlicher Selbstfindungsprozess, Jugendliche wollen keine Outsider werden und wollen das haben was andere haben, doch wenn man Jugendliche eine starke Persönlichkeit aufbauen, auch mithilfe der Eltern, ist diese Phase schnell überwunden.
Abschließend möchte ich noch sagen, dass man nicht alle Jugendlichen in einen Topf werfen kann, das Leben als Jugendliche hat für mich selbst den Reiz, Dinge auszuprobieren und Persönlichkeit zu bilden, sowie auch meinen Platz im Leben zu finden.
Ich glaube dass die Jugend eine schöne und aufregende Zeit ist, und ich bemitleide Herrn <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>, wenn seine Jugend so schrecklich war, dass er sie nicht nochmal erleben will.
