Jugend, mit diesem Wort wird in unserer Gesellschaft viel assoziiert, wie z. B. Schönheit, Gesundheit, Freiheit.
Aber es werden nicht nur positive Worte mit der Jugend in Verbindung gebracht, sondern auch viele negative wie z. B. unerfahren, leichtsinnig, unverantwortlich.
Solche Assoziationen prägen sich mit der Zeit in den Köpfen der Leute ein.
Manchmal werden dann auch Aussagen von der älteren Generation getätigt wie: „Wir waren nicht so wie ihr!“ „Zu unserer Zeit gab es so was nicht!“
Doch sind solche Aussagen gegenüber Jugendlichen wirklich gerechtfertigt, oder haben sich die Verhaltensmuster der Jugend in den letzten Jahrzehnten wirklich so geändert?
Mein Großvater sagte einst zu mir, dass es früher einfach „lockerer“ zuging.
Es wurde einfach viel mehr von der Gesellschaft toleriert, erklärte er mir.
Die Jugend hat sich sehr gewandelt.
Er möchte nicht mehr -unreadable-Jugendlicher sein teilte er mir mit.
Das ist sicher kein Einzelfall.
Es gibt sicher einige Menschen die die -unreadable-gleichen Gedanken haben.
Keine Frage, die Gesellschaft und besonders die Jugend haben sich im letzten Jahrhundert stark gewandelt.
„Früher waren wir noch nicht von der Technik so abgelenkt, wie die Jugendlichen heute.“
Das ist eine Aussage, die man öfters zu hören bekommt.
Damit meint man, dass man sich früher viel mehr auf die „wesentlichen“ Dinge des Lebens konzentriert hat.
Zwischen der Ablenkung der Jugendlichen und den Verboten gibt es einen Zusammenhang, zumindesten denken sich viele das.
In Österreich -unreadable-wurden in den letzten Jahren einige Jugendschutzgesetze angepasst.
-unreadable- Meistens wurden sie verschärft.
Viele Jugendliche reagieren mit Unverständnis gegenüber solchen Gesetzen.
Doch sind strengere Verbote wirklich immer nur schlecht, -unreadable-oder haben diese auch positive Auswirkungen?
Z. B. war es früher erlaubt alkoholisiert Auto zu fahren.
Vor allem junge Menschen nutzten dies aus, um z. B. von einem Zeltfest nach Hause zu fahren.
Dies hatte aber auch zur Folge, dass es manchmal Todesopfer gab.
Mit der Zeit führte die Politik strengere Regeln gegenüber Autofahren unter Alkoholeinfluss ein.
Dies war sicher keine populäre Maßnahme in Teilen der Bevölkerung, aber es hatte zur Folge, dass die Anzahl der Todesopfer beim Autofahren zurückging.
Dies ist nur ein Beispiel dafür, dass zeigen soll.
Das war jetzt nur ein Beispiel.
Es zeigt, dass Verbote nicht immer etwas <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> sein müssen, sondern dass sie auch positive Aspekte haben.
Die Zeit hat sich gewandelt, -unreadable-Es sind viele -unreadable-Leute der Meinung, dass es vor allem für Jugendliche notwendig ist Verbote aufzustellen.
Herr Enzensberger schreibt, dass man froh sein muss die Jugend überstanden zu haben.
Vor allem weil Jugendliche sich noch nicht in ihrer Persönlichkeit ganz entwickelt haben.
Herr Enzensberger ist der Meinung, dass man es als Erwachsener besser hat.
Aber ist das auch wirklich wahr?
Die Jugend ist eine Zeit des Lernens.
Viele Menschen verbinden mit Lernen etwas Anstrengendes.
-unreadable-Doch Lernen heißt auch etwas Neues -unreadable-zu entdecken.
-unreadable-Vor allem Kinder nehmen ihre Umwelt meist viel bewusster -unreadable-dar als Erwachsene.
Sie haben oft viel mehr Freude an den „kleinen“ Sachen des Lebens.
Erwachsene dagegen nehmen diese oft als selbstverständlich an.
In unserer Gesellschaft wird die Jugend oft als „unvollständig“ angesehen.
Sie soll -unreadable-von der Gesellschaft und der Schule geformt werden.
Natürlich sollte man der Jugend einen bestimmten Weg vor.
Natürlich ist es nicht schlecht, wenn man Kinder und Jugendlichen einen Weg zeigt, aber wird der Weg nicht auch Erwachsenen gezeigt?
Ein Erwachsener soll in unserer Gesellschaftsnorm anfangen zu <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error>, eine -unreadable-Familie gründen und dann -unreadable-in Pension gehen.
So schaut meistens der Weg eines Erwachsenen aus.
-unreadable-Dies war jetzt nur ein Beispiel.
Doch -unreadable-man kann dieses Beispiel auch auf gewisse Vorurteile gegenüber -unreadable-Jugendliche anwenden.
Ein junger Mensch ist laut Magnus Enzensberger labil, unsicher, schwankend, hat keine Souveränität und macht jede Dummheit mit.
Nicht nur Enzensberger wird so denken, sondern bestimmt auch viele Erwachsene.
Doch wer sagt, dass ein Erwachsener nicht <error type="07 sep instead of tog: other cases">genau so //// genauso</error> labil, unsicher oder schwankend ist wie ein Jugendlicher?
Ein Jugendlicher kann durchaus „reifer“ sein als ein Erwachsener.
Oft hört man <error type="11 omissions: of double consonants">das //// dass</error> die Jugend nur ans <error type="02 lcp instead of cap: other cases">feiern //// Feiern</error>, <error type="02 lcp instead of cap: other cases">saufen //// Saufen</error> und <error type="02 lcp instead of cap: other cases">vögeln //// Vögeln</error> denkt.
Doch vergessen viele, dass man das nicht immer ganz freiwillig macht.
Es kommt oft vor, dass man als Jugendlicher einem gewissen Gruppenzwang erlegen ist.
Wer nicht hip gekleidet ist, nicht das neuste Smartphone hat oder am Wochenende -unreadable-nicht aus war um Alkohol zu konsumieren, wird oft belächelt oder ganz gemieden.
Als Erwachsener fällt oft dieser Gruppenzwang weg, da <error type="17 insertions: other cases // 11 omissions: of double consonants">angenohmen //// angenommen</error> wird, dass man Verantwortung gegenüber der Arbeit und Familie hat und -unreadable-dass man sich entsprechend verhalten muss und sich oft nicht die neusten Sachen leisten kann.
Ich denke die Jugend ist eine sehr schöne Zeit.
Ich möchte sie nicht missen.
Natürlich ist sie auch sehr anstrengend, da man viel lernen -unreadable-muss und einigen Verboten ausgesetzt ist.
Die Aussage vom Enzensberger kann ich nicht nachvollziehen.
Ich denke seine Jugend war nicht besonders schön.
Auch hat sich meiner Ansicht nach die Jugend stark gewandelt.
Ein großer Anteil daran hat sicher -unreadable-der technologische Fortschritt.
Ich persönlich will meine Jugend noch so lange auskosten wie es geht, da man -unreadable-als Erwachsener sicher viel mehr Verantwortung übernehmen muss.
