Die heutige Jugend wird meist als zu unsicher, unüberlegt oder selbstüberschätzend bezeichnet.
Doch ich denke, dass auch viele Vorurteile das Bild der Jugend trüben.
Auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat solche Vorurteile gegenüber der Jugend.
Er findet die Jugendphase alles andere als beneidenswert und geht davon aus, dass die jungen Menschen labil, unsicher, schwankend und nicht souverän sind.
Ich finde er hat mit seiner Meinung zwar nicht ganz Unrecht, jedoch sollte man diese negativen Eigenschaften nicht verallgemeinern.
Sicherlich gibt es Jugendliche bei denen es zutrifft, doch ich denke, dass das eher die Minderheit ist.
Junge Menschen müssen aus Erfahrungen lernen.
Es kann zum Beispiel niemand nach der ersten Fahrstunde perfekt Auto fahren.
Es ist die Übung, die Sicherheit und Perfektion bringt und zwar überall im Leben.
Ein anderer Punkt, der nicht gerade für die Jugend spricht, sind die Dummheiten und Risiken die Jugendliche häufig eingehen um sich zu beweisen oder zu imponieren.
So können durch sinnlose Mutproben Gefahren entstehen, bei denen Jugendliche nicht selten Verletzungen <error type="06 sep instead of tog: compounds">davon tragen //// davontragen</error>.
Im <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> will ich auf Enzensberger Meinung zum Thema Diskobesuch eingehen.
Ich finde es nicht schlimm wenn man sich am Wochenende mit seinen Freunden und Bekannten zum <error type="02 lcp instead of cap: other cases">tanzen //// Tanzen</error> mit und <error type="02 lcp instead of cap: other cases">feiern //// Feiern</error> trifft.
Im Gegenteil, so kann man häufig neue Kontakte knüpfen und alte pflegen.
Man sollte jedoch auch nicht zum Stammgast in der Disko werden und seine anderen Pflichten vernachlässigen.
Ein weiterer negativer Fakt an der Jugend ist der häufige Gruppenzwang.
Man tut alles was die Gruppe auch tut um nicht als Spielverderber darzustehen oder aus der Gruppe ausgeschlossen zu werden.
Auch im Interview Enzensbergers wird vom Gruppenzwang gesprochen.
Hier redet er davon, dass wenn der eine ein Motorrad hat, der andere auch eines haben will.
Darin steckt noch eine weitere Eigenschaft die häufig bei Jugendlichen auftritt, der Neid.
Ein weiterer positiver Punkt ist jedoch, dass viele Jugendliche oft unterwegs sind nur etwas zu sehen, zu erleben und Erfahrungen zu sammeln.
Als junger Mensch kann man noch vieles selbst bestimmen.
Auch welcher Schulabschluss oder welche Ausbildung für jeden selbst das richtige ist, muss man selbstfür sich entscheiden.
Außerdem hat man in der Jugendphase viel Zeit seinen Hobbys nachzugehen, was immer schwieriger wird umso älter man wird.
Man hat dann meist längere Arbeitszeiten und eine Familie um die man sich kümmern muss.
So bleibt nicht viel Zeit für sich selbst übrig.
Um noch einmal auf Enzensbergers Interview zurückzukommen, möchte ich d auf die Problematik der „Klamottensucht“ zurückkommen.
Ich denke es gibt eine echte Sucht unter einigen Jugendlichen, jedoch ist es ein eher kleiner Prozentsatz.
Man sollte jedoch aufpassen, dass diese „Klamottensucht“ nicht überhand nimmt.
Schließlich verdient man als Jugendlicher meist noch kein oder nur wenig Geld und sollte daher sparsam sein.
Im Großen und Ganzen stimme ich mit der Meinung von Enzensberger nur teilweise überein, denn ich finde er schließt viel von einigen auf alle und bezieht zu viele Vorurteile in seine Aussagen ein.
