Erörterung: Das Problem “Jugendliche“ gibt es wahrscheinlich sho schon seit Anbeginn der Zeit.
Man kennt das ewige Gemeckere der älteren Leute, man soll dies und jenes tun, lediglich um deren Vorstellung zu entsprechen.
Aber ist die Jugend denn so schrecklich?
Darüber möchte ich nun diese Erörterung verfassen.
Jugendliche sind unerfahren, glauben aber dennoch alles zu wissen, viele glauben durch reine Theorie in der Schule wird man intelligent doch im wahren Leben werden sie eines Besseren belehrt.
In diesem Alter können sie noch nicht wissen, was gut oder schlecht für sie ist.
Doch andererseits ist die Jugend genau dafür da, man soll Erfahrungen für das spätere Leben sammeln.
Verantwortung für sich selber und andere zu übernehmen spielt dabei eine zentrale Rolle.
Gleichzeitig müssen Erwachsene ein gewisses Vorbild sein.
Sie müssen die Jugendlichen auf ihrem Weg begleiten, aber nie ihnen den Weg abnehmen.
Le Junge Leute müssen selbst den Punkt erlernen an dem sie ihre Grenzen erreicht haben.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> wird ihnen nachgesagt, dass sie sich zu viel von Umwelt und von allen Mitmenschen beeinflussen lassen.
Jeder der akzeptiert werden will, muss sich an bestimmte Regeln halten.
Besonders wichtig sind materialistische Sachen wie z. B. Kleidung.
Sie definiert den Menschen.
Doch auch wenn sich Jugendliche manchmal etwas komisch kleiden, es ist lediglich Ausdruck ihrer Persönlichkeit.
Ein anderer Grund dafür, dass Erwachsene ziemlich gerne junge Leute kritisieren ist der ein folgender: Sie fühlen sich immer noch dafür zuständig, die Jugendlichen zu schützen.
Sie wollen sie vor Gefahren bewahren auch wenn das oft anders <error type="06 sep instead of tog: compounds">rüber kommt //// rüberkommt</error>.
Abschließend ist zu sagen, dass Menschen die einen gemeinsamen Hintergrund haben, die gleiche Geschichte, sehen sich als Gemeinschaft.
Zusammengehörigkeit schafft Identität und durch Abgrenzung verstärkt man diese.
Genau deshalb gibt es und wird es auch immer Konflikte zwischen den einzelnen Generationen geben.
Es gibt <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> gravierende Unterschiede sei es im Alter als auch in den Erfahrungen die man im Laufe des Lebens macht.
Jede Generation hat seine Eigenheiten, Interessen und Probleme.
Man wird andere Generationen immer als “schlechter“ empfinden weil der Mensch einfach so programmiert ist.
Fakt ist, jeder war einmal jung, es gibt sicherlich auch schlechte Erinnerungen aber ich denke ich liege nicht ganz falsch wenn ich behaupte, dass die positiven Erinnerungen überwiegen.
Bis jetzt ist noch jede Generation erfolgreich erwachsen geworden, deshalb denke ich, dass diese kleinen Spannungen vielleicht doch sinnvoll sind.
