Häufig hört man in den Medien, dass Jugendliche irgendwelche Dummheiten machen.
Die einen verprügeln andere Leuten oder sich gegenseitig, die anderen nehmen Drogen und dealen mit diesen.
Doch werden in den Medien nicht nur die schlechten Seiten der Zeiten der Jugend Jugendzeit aufgezeigt?
Gibt es nicht auch viele positive Aspekte dieser Zeit?
Welche Personen gelten überhaupt als Jjugendlich?
Als Jjugendliche Personen werden die Leute angesehen, die in dem Alter zwischen der Konfirmation bzw. Jugendweihe und dem 18. Lebensjahr sind.
Zu dieser Jugendphase äußerte sich der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger.
Dieser Aussage kann ich jedoch nicht voll zustimmen.
Ich fin vertrete die Ansicht, dass man froh sein kann, wenn man die Jugendzeit überstanden hat, nicht.
Schließlich hat man sein gesamtes Leben noch vor sich.
Man hat relativ viel Freizeit, um seine Hobbys auszuüben und deshalb genieße ich diese Zeit in vollen Zügen.
Weiterhin bin ich der Meinung, dass man es nicht verallgemeinern kann, dass Jugendliche labil sind.
Dies ist, wie ich finde, sehr unterschiedlich und hängt von vielen Faktoren, wie zum Beispiel der Vererbung, der familiären Situation und dem persönlichen Umfeld ab.
Die Klamottensucht, die Enzensberger anspricht, sehe ich nicht als sehr ernst zu nehmendes Thema an, da dies meiner Meinung nach nur Einzelfälle betrifft und dies auch altersunabhängig ist.
Manche Jugendliche kaufen relativ viel Kleidung, um ihren eigenen Stil zu entwickeln.
Dies ist vielleicht ein Grund dafür, dass Enzensberger behauptet, ein Jugendlicher hätte keine Souveränität.
Denn solch ein junger Mensch muss noch herausfinden, was wichtig und was das Beste für ihn selbst ist.
Deshalb sind die meisten sehr experimentierfreudig.
Experimentierfreudigkeit kann jedoch auch gefährlich sein.
Einige probieren aus, wie es ist, Drogen zu nehmen und werden dadurch wohl möglich abhängig.
Andere trinken zu oft Alkohol.
Häufig kann man auch in Zeitungen lesen, dass Jugendliche Unfallverursacher waren und nicht selten gehen solche Geschehnisse tödlich aus.
Oft unterschätzen die Situation wie diese, tun Sachen zu unüberlegt und Oft unterschätzt die Jugend Situationen wie diese, tun Sachen unüberlegt und sind schlicht zu leichtsinnig.
Viele wollen sich selbst und anderen damit etwas beweisen.
Doch meiner Meinung nach bemerken die meisten später, dass sie dumme Sachen getan haben und lernen daraus.
Mit dem Beispiel des Besitzes eines Motorrads, welches der Schriftsteller angeführt hat, hat er meiner Ansicht nach nicht ganz Unrecht.
Unter vielen Jugendgruppen herrscht ein Gruppenzwang.
Dadurch werden nicht wenige zum Beispiel zum Rauchen <error type="22 transpositions: of consonants: Fortis/Lenis">verleidet //// verleitet</error> oder wollen ein Motorrad haben, wenn zwei ihrer Freunde auch eins haben.
Dies kann sich also schlecht auf junge Menschen ausüben.
Weiterhin finde ich es persönlich es nicht schlimm, öfter in eine Diskothek zu gehen, da mir dies für gewöhnlich viel Spaß macht und jeder Mensch seine eigenen Hobbys und Vorlieben hat.
Außerdem kann man in derartigen Lokalen neue Leute <error type="06 sep instead of tog: compounds">kennen lernen //// kennenlernen</error>.
Dies Das halte ich für besser als wie nichts zu tun, so wie einige andere Menschen, da die Kommunikationslosigkeit meiner Meinung nach <error type="07 sep instead of tog: other cases">so wie so //// sowieso</error> ein großes Problem geworden ist.
Alles in <error type="03 cap instead of lcp">Einem //// einem</error> bleibe ich dabei, dass ich der Aussage Enzensbergers nicht voll zustimme.
Die Jugendzeit hat zwar bringt zwar einige kleinere Schwierigkeiten mit sich, jedoch kann man diese Phase meiner Ansicht nach genießen und ausleben.
