Klassenarbeit im Fach Deutsch: Erörterung Labil, unsicher und uneigenständig: So beschreibt der deutsche Schriftsteller und Essayist H. M.
Enzensberger im Alter von 72 Jahren die Jugendlichen.
Folglich ist für ihn die Jugend gar keine so beneidenswerte Phase des Lebens und man muss „froh sein, wenn man sie überstanden hat“, so wörtlich der Autor.
Wenn Enzensberger an die Jugend von heute, aber auch wahrscheinlich an seine eigene von damals denkt, sieht er, wie oft Jugendliche getrieben vom Gruppenzwang in ihrer Persönlichkeit beeinflusst werden und sich auch zu so mancher Dummheit hinreißen lassen.
In modischen Fragen vertrauen junge Menschen lieber auf ihre Freunde als auf ihren persönlichen Geschmack und auch ihre Freizeit gestalten sie nach dem, was aktuell angesagt und ihrem Alter entsprechend erscheint.
Ein besonderer Reiz für Jugendliche geht vom Verbotenen aus: Dabei folgt man leider allzu oft dem Prinzip, je größer das Verbot, desto höher das Ansehen bei den Gleichaltrigen für den, der es überschreitet, was nicht selten schwerwiegende Folgen für den Jugendlichen und seine Mitmenschen haben kann.
Woher kommt es allerdings, dass Jugendliche so anfällig und beeinflussbar in ihrem Verhalten sind?
Während man als kleines Kind sich noch vollkommen im Schutz der Familie bewegt, wird man im Jugendalter zum ersten Mal den äußerst komplexen und häufig auch rauen Gesetzen der Gesellschaft ausgesetzt.
Es geht nun darum, sich einen Platz in dieser Gesellschaft zu erkämpfen.
Daher streben junge Menschen stets nach der Anerkennung von Gleichaltrigen und lassen sich von ihnen in ihrem Verhalten und Entscheidungen beeinflussen.
Nicht selten geraten Jugendliche dabei in Konflikt mit ihrem Umfeld: Die von der Familie mitgegebenen Werte erscheinen nicht mehr wichtig und die Schule bleibt nicht länger Hauptaufgabe des Jugendlichen.
Das gesellschaftliche Leben rückt ganz in den Vordergrund.
Doch da sich die Meinungen der Freunde nicht immer ganz mit den eigenen Ansichten und Moralvorstellungen decken, gerät man häufig auch in Konflikt mit der eigenen Persönlichkeit.
Jugendliche sind deshalb wirklich häufig labil und unsicher, so wie es Enzensberger beschreibt, und wissen nicht, was sie tun sollen.
In dieser Situation lassen sie sich gerne durch den schlechten Einfluss anderer zu Dummheiten überreden, setzen durch gefährliche Aktionen, Alkohol und Drogen ihre Gesundheit aufs Spiel, verbauen sich durch schlechte Schulleistungen ihre Zukunft oder kommen gar mit dem Gesetz in Konflikt, so die dramatischsten Szenarien.
Doch Enzensberger geht noch weiter: Er spricht nicht nur von den eventuellen Gefahren, die das Erwachsenwerden mit sich bringt, sondern will der Jugend überhaupt allgemein alle positiven Eigenschaften streitig machen.
In dieser Hinsicht muss ich ihm wohl widersprechen.
Meiner Erfahrung nach kann die Jugend auch eine wunderbare Zeit sein, in der man viel Neues und Schönes erleben kann.
Es ist die Zeit, in der man seine eigene Persönlichkeit ausbildet und zu dem wird, was man später ist.
Sicherlich stellt das eine große Herausforderung dar und bringt auch so manche Gefahren und Irrtümer mit sich, doch aus Fehlern lernt man bekanntlich und eine Herausforderung kann wohl nie als etwas Schlechtes angesehen werden.
Demzufolge bin ich froh, dass es noch einige Zeit dauert, bis ich meine Jugend überstanden habe.
