In der Wochenzeitung „Die Zeit“ wurde am 4. Mai 2001 der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger über die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> befragt.
Er bezeichnet sie als schrecklich.
Außerdem sagte er, dass er froh sei, dass er sie überstanden hat.
Ist es wirklich der reinste Horror ein Jugendlicher zu sein oder ist es doch die schönste Zeit im Leben?
Jugendliche können ein unbeschwertes Leben ohne jegliche Verantwortung gegenüber anderen Personen führen.
Sie haben keine Miete, Versicherung, Steuern und Sonstiges zu bezahlen.
Die Eltern kommen für ihre Kinder auf, bis diese selbst <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error> oder die Schule beendet haben.
Außerdem ist zu sagen, dass man zu Hause wohnen darf ohne einen einzigen Cent dafür zu bezahlen.
Es wird gekocht, gewaschen, gebügelt, geputzt und der einzige „Job“ eines Jugendlichen ist es die Schule bzw. die Arbeit gut zu meistern und sein Zimmer in Ordnung zu halten.
Als Jugendlicher geht man mit seinen Freunden in die Diskothek, feiert Partys und lernt neue Leute kennen.
Als Jugendlicher ist man viel offener, neue Bekanntschaften zu machen.
Außerdem hat man noch sein ganzes Leben vor sich.
Man steckt in der Zeit in der sehr viele spannende Dinge passieren, <error type="15 insertions: of double consonants">mann //// man</error> verliebt sich zum ersten Mal, der 16. Geburtstag, bei dem man schon etwas „erwachsener“ behandelt wird und mit 18 schließlich der Autoführerschein, der gemacht wird.
Ein Jugendlicher zu sein bedeutet vom Kind zum Erwachsenen zu werden.
Ein Jugendlicher zu sein heißt aber auch sich von der Meinung der Freunde auch manchmal abwenden zu können.
Man will dann plötzlich auch ein Moped, weil die beste Freundin auch eines bekommen hat oder man fängt an zu <error type="03 cap instead of lcp">Rauchen //// rauchen</error>, weil es die Freunde ja auch tun.
Leider ist man als Jugendlicher sehr leicht <error type="03 cap instead of lcp">Beeinflussbar //// beeinflussbar</error>, was sich viele Politiker usw. zu Nutzen machen.
Als Schüler verdient man kein Geld und ist daher sehr auf das Geld der Eltern angewiesen.
Außerdem muss man sich als Jugendlicher selbst finden und herausfinden wer man ist, was oft sehr schwer sein kann.
Ein Jugendlicher zu sein bringt eine schwere Zeit mit sich.
In der Pubertät, die im Jugendalter beginnt, ist man oft sehr gereizt und die Gefühle spielen verrückt.
Man wird von vielen Leuten nicht für <error type="03 cap instead of lcp">Voll //// voll</error> genommen und hat oft Probleme sich durchzusetzen.
Ein großes Problem ist auch der übermäßige Konsum von Alkohol, viele Jugendliche übertreiben <error type="03 cap instead of lcp">Maßlos //// maßlos</error> und sind <error type="23 transpositions: of consonants: other cases">meißt //// meist</error> erst im Krankenhaus wieder <error type="09 tog instead of sep: other cases">zusich //// zu sich</error> gekommen.
In dieser Zeit ist es auch wichtig, dass man mit den „richtigen“ Freunden zusammen ist, die keine Verbrechen begehen und einen damit hineinziehen oder die nicht <error type="03 cap instead of lcp">Täglich //// täglich</error> das Vergnügen mit der Polizei haben.
Meiner Meinung nach ist es eine sehr schöne Zeit ein Jugendlicher zu sein.
In dieser Zeit gibt es sowohl Höhen als auch Tiefen.
Ich denke, dass gerade diese Zeit für jeden Menschen sehr wichtig für sein weiteres Leben ist und deshalb sollte man sie auch nicht missen.
Ich genieße jedenfalls meine Jugend in vollen Zügen.
