Von älteren Leuten hört man oft die Worte „Unsere Jugend heutzutage!“.
Doch ist sind Jugendliche von heute, wirklich anders als vor 50 Jahren?
Gab es nicht auch schon früher, die sogenannten schwarzen Schafe?
Die Jugend, ist eine sehr <error type="03 cap instead of lcp">Kostbare //// kostbare</error> Zeit.
Man lernt auf eigenen Füßen zu stehen, wird selbstständiger und man entscheidet zum Teil schon selbst über sein Leben.
Jedoch fehlt es in diesem Teil der Entwicklung noch an dem gewißssen Maß an Reife, so werden auch einige Fehlentscheidungen getroffen.
Es hängt sehr viel von der Erziehung und der Umgebung ab.
Doch der entscheidende Faktor ist wohl der Freundeskreis.
Gerade in der Jugend, versucht man sich von den Eltern zu lösen, deshalb spielen Freunde eine wichtige Rolle.
Mit Freunden fühlen sich manche Jugendliche stark und müssen sich gegenseitig beweisen, wie „cool“ und reif sie schon sind.
Treten Teenagers im Rudel auf, wirken sie oft unausstehlich und respektlos.
Sie führen sich auf wie Kleinkinder, sind jedoch scho davon überzeugt, schon sehr erwachsen zu sein.
Ist es Erwachsen sich am Nachmittag eine Vodkaflasche hinunterzuschütten, und am Abend im Krankenhaus aufzuwachen?
Alkohol und Nikotin wird immer früher ein Thema bei Jugendlichen.
Beinahe jedes Wochenende hört man von Fällen Fällen der <error type="14 omissions: of one grapheme">Alkohlvergiftungen //// Alkoholvergiftungen</error> bei unter 15-Jährigen.
Ich bin mir sicher, dass auch Jugendliche vor 50 Jahren sich ab und an eine Flasche Schnaps aus der Vorratskammer gestohlen haben, Nur hat das dann eben nur wurde das von den Medien nicht so <error type="22 transpositions: of consonants: Fortis/Lenis">aufgepauscht //// aufgebauscht</error>.
Der <error type="14 omissions: of one grapheme">Alkohlkonsum //// Alkoholkonsum</error> in der heutigen Zeit, ist jedoch mit Sicherheit intensiver.
Die Grenze zwischen Kindheit und Jugend vermischt sich immer mehr.
Man kann bei manchen jungen Menschen überhaupt nicht mehr sagen wie alt sie sind, weder vom Aussehen noch vom Verhalten her.
Was irgendwie auch kein Wunder ist.
Junge Menschen brauchen meist Vorbilder, und das sind in diesem Alter meistens Stars.
Wenn man sich uns das Auftreten und Verhalten unserer „Stars“ anschaut, undist es kein Wunder, dass sie das ein wenig auf unsre Jugend abfärbt.
Jedoch benehmen sich Jugendliche nur in einer Gruppe so stark Einzeln fühlen sie sich unsicher und haben Es zum Teil auch wenig Selbstvertrauen, <error type="15 insertions: of double consonants">dass //// das</error> oftmals durch ihr Verhalten überspielt wird.
Es werden sicher oft Fehlentscheidungen getroffen, die später im Leben <error type="17 insertions: other cases">bereuht //// bereut</error> werden.
Es wird aber immer Fehlentscheidungen geben, auch später im Leben.
Ich bestimme auch Herrn Enzensberger zu, dass die Jugend zum Teil eine schwere Zeit ist, und <error type="11 omissions: of double consonants">das //// dass</error> junge Menschen unsicher und schwankend sind.
Jugend ist aber auch einzigartig, man sammelt wertvolle, manchmal auch weniger gute Erfahrungen fürs Leben.
Jedoch kann man nicht verallgemeinern, dal dass alle jungen Menschen schlecht sind.
Es gibt schwarze Schafe, die hat es früher schon gegeben und die wird es auch immer geben.
