ERÖRTERUNG In seinem Interview vertritt Herr Enzensberger einen klaren Standpunkt.
Die Jugend, so Enzensberger, sei keine beneidenswerte Phase des Lebens, sondern vielmehr eine Zeit, die von der Unsicherheit und Labilität, die in einem jungen Menschen herrschen, geprägt wird.
Dass es einem Menschen in seiner Jugend oft an Sicherheit, Souveränität, an einer Perspektive fehlt, ist evident.
Doch muss einem die Ursache dieses Phänomens doch noch deutlicher ins Auge fallen.
Wie es einem jungen Menschen an Sicherheit fehlt, so fehlt es ihm, gerade weil er noch jung ist, vor allem an Lebenserfahrung.
Mit der mangelnden Lebenserfahrung kommt oft auch das Unvermögen, eigene Grenzen zu erkennen, persönliche Fähigkeiten zu beurteilen.
Im Diskurs mit einem Lehrer, kann der Schüler seinen persönlichen Standpunkt oft nicht verteidigen, weil es ihm schlichtweg an Souveränität mangelt.
Mögen seine Argumente manchmal auch stichhaltiger sein, so zwingt die Sicherheit eines Erwachsenen den Jugendlichen doch oft in die Knie.
Diese Tatsache führt nun oft dazu, dass die Jugend zum Problemfall, zum Sorgenkind der Gesellschaft erklärt wird.
“Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Die Jugend braucht deshalb Aufmerksamkeit, Schutz, Kontrolle.
Eine starke Hand, die sie von Geburt an zu führen, zu behüten versucht, um sie auf keinen Fall die eigenen Grenzen und die Grenzen dieser Welt spüren zu lassen.
Alles geht einfach, alles ist möglich!
Gleichzeitig aber verlieren junge Menschen eigene Fähigkeiten aus den Augen, da sie, sie auszutesten, zu erproben, nie in der Lage waren.
Ein junger Mensch, der selten etwas auf eigene Faust erreichen musste, wird jetzt, wie auch in Zukunft, Probleme damit haben, autonom und souverän an eine Sache heranzugehen, weil er seine Grenzen noch nie ausmerzen, seine Fähigkeiten noch nie unter Beweis stellen konnte.
Die Jugend selbst sollte aber meiner Meinung nach genau diesem Zwecke dienen.
Sie sollte dem Jugendlichen konkret die Möglichkeit bieten, Fehler zu machen, auch einmal zu weit zu gehen, damit man überhaupt versteht, was “zu weit“ bedeutet.
Und so prägen falsche Entscheidungen und Fehltritte die Jugend, doch führen gerade sie uns allmählich zur Sicherheit, zur Souveränität.
