Erörterung Immer wieder hört man in den Medien von schweren Verkehrsunfällen, welche von Jugendlichen verursacht werden.
Wenn die Fahrer und Mitfahrer Glück haben, überleben sie diesen, meistens aber nicht.
Diese jungen Menschen haben sich und die Technik ihrer Fortbewegungsmittel völlig überschätzt.
Diese, meist <error type="02 lcp instead of cap: other cases">verstorbenen //// Verstorbenen</error>, können nur negativ beziehungsweise gar nicht über ihre Zeit als junger Mensch reflektieren, so wie auch der deutsche Schriftsteller Enzensberger.
Er sagte in einem Interview 2001, dass die Jugend keine beneidenswerte Lebensphase sei.
Ob dies auch meiner Meinung entspricht, möchte ich nun erörtern.
Gegen die Jugend und ebenso für die Meinungen des Schriftstellers sprechen nur sehr wenige Argumente.
So sagte H. M.
Enzensberger, dass ein Ju junger Mensch jede Dummheit mitmachen würde.
Völlige falsche Ansicht!
Sicherlich machen junge Menschen Fehler, aber jeder muss solche Erfahrungen sammeln, denn nur aus Fehlern lernt man.
An vielen Beispielen ist das immer wieder erkennbar: Ein kleines Kind merkt sich nicht, dass die Herdplatte heiß ist, es muss sie erst berühren, um die Erfahrung zu sammeln.
Und genau so ist das in der Jugend auch.
Vielleicht nicht mit Herdplatte, aber anderen, elementaren Dingen.
Also kann man nicht sagen, dass Jugendliche dumm sind, nur weil sie Erfahrungen fürs spätere Leben sammeln müssen.
Eine In einer zweiten Sache klagt dieser Schriftsteller über ein Leben in der Diskothek.
Hiermit bin ich keinesfalls einverstanden.
Aus meinen Erfahrungen weiß ich, dass niemand in meinem näheren Umfeld in der Diskothek lebt.
Es könnte daran liegen, dass es in unserer Gegend keine Möglichkeiten hierfür gibt, aber trotzdem würde mein soziales Umfeld nur sehr selten in solche Etablissements gehen.
In manch anderen Argumentationen muss ich dem Autor teils recht geben.
Junge Menschen sind manchmal unsicher oder labil, aber keineswegs immer.
Sie neigen zwar zur Selbstüberschätzung, werden trotzdem oft durch andere gebremst.
Nun möchte ich zu Argumenten für eine beneidenswerte Jugendzeit kommen.
Der größte Teil der Bevölkerung über 40 spricht täglich davon, wie schön doch die Jugendzeit war.
Wenn dieser große Teil von einer beneidenswerten Phase spricht, kann ja gar nicht die Minderheit, zu welcher auch Enzensberger gehört, recht haben.
Diese vielen Menschen reflektieren nur positiv über die damalige, junge Zeit.
Sie schalten durch diese Erinnerungen möglicherweise auch von dem Stress, den sie jetzt haben, ab.
In der Jugend hat man noch sehr viel Freizeit und kann somit auch viel mit dem persönlichen Umfeld unternehmen.
Dies sind alles schöne Erinnerungen von einer Zeit, die wohl nicht mehr <error type="06 sep instead of tog: compounds">zurück kommen //// zurückkommen</error> wird.
Ein Weitere positive Erinnerungen werden die Schul- oder Ausbildungszeit sein.
Hier hatte man noch nicht viel Stress und immer geregelte Zeiten des Nachhausekommens.
Alte Menschen werden sich gerne an die Zeit erinnern, als sie noch keine körperliche Schäden oder Krankheiten hatten.
Es tat noch kein Knie oder Rücken weh.
Außerdem wird man sich an die fröhliche Zeit ganz ohne Bindungen, wie Familie, erinnern können.
Dies sind alles Argumente, mit denen sich der größte Teil der Menschen identifizieren kann.
Die Jugend ist eine Latenzzeit, in der der junge Mensch seine Identität finden will.
Dies sind auch die Thesen Erik Eriksons, welche er in seinem Stufenmodell beschreibt.
Dass der Autor die Jugendzeit so negativ betrachtet, liegt womöglich daran, dass er sich mehr an negative Dinge erinnert als an positive.
Er erlebte seine Jugendzeit im Krieg und deshalb sind seine Aussagen teils nachvollziehbar.
Aber er erzählt von Klamottensucht oder Diskotheken.
Dies kann ich nicht ganz nachvollziehen, denn zu seiner Zeit gabe gab es sowas nicht.
Meiner Meinung nach sollte er sich über keine Dinge äußern, die er nicht miterlebt hat, denn ich denke nicht, dass er zur heutigen Zeit in Diskotheken unterwegs ist.
Die Medien berichten vielmehr mittels Reportage über Jugendliche und stellen meistens nur die extremen Fälle dar.
Zum Schluss möchte ich nochmals klarstellen, dass ich nur in sehr wenigen Dingen mit dem Schriftsteller Enzensberger eine Meinung habe.
Seine Argumentationen sind möglicherweise von einer negativen Jugend durch Krieg und Armut geprägt.
Er be redet von aktuellen Beispielen, welche er nicht miterlebt hat.
Diese Dinge würde ich an ihm kritisieren.
