Erörterung zum Thema Jugend Viele Menschen, vor allem ältere, glauben, dass junge Menschen labil, unsicher und schwankend sind und, jede Dummheit mitmachen, an Klamottensucht leiden, in der Diskothek beheimatet sind und wenn einer ein Motorrad hat, muss der andere auch gleich eines haben.
Der gleichen Meinung ist auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, der in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ diese <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederspiegelt //// widerspiegelt</error>.
Aber wieso denken viele Menschen so von der Jugend?
Vielleicht weil sie selbst nicht mehr in dieser Phase leben oder sie der Jugend nicht viel Beachtung schenken, weil sie sowieso nur Dummheiten im Kopf haben?
Genau das kann ich mir als Jugendlicher gar nicht vorstellen.
Die Jugend ist weder unsicher noch labil und auch ebenso haben wir kein Leben in der Diskothek.
Das Einzige warum ältere Menschen so denken ist damit begründet, dass sie in ihrer Jugend “brav“ waren und sich die Zeiten geändert haben.
Die heutige Jugend verbringt ihre Freizeit mit Shoppen, wo man früher doch eher das Wandern bevorzugte.
Shoppen zu gehen bedeutet natürlich auch nicht gleich, dass man eine Klamottensucht hat, nein.
Es bedeutet lediglich, dass wir andere Interessen haben.
Freilich gibt es auch Ausnahmen unter Jugendlichen.
Einige davon haben die sogenannte Klamottensucht.
Sie benötigen öfters als andere neue, trendige Kleidung, weil sie immer auf dem neuesten Stand sein wollen und für jeden Event das passende Outfit tragen wollen.
Im Vergleich zu früher, wo man max.
2 Kleidungsstücke hatte, benötigen die Jugendlichen von heute auch mehr Geld, um sich diesen Luxus leisten zu können.
Oftmals unterliegen sie jedoch auch dem Gruppenzwang.
Ich weiß zwar nicht wie es früher zuging, aber heute hat fast jeder junge Mensch eine Clique, der er sich unterordnet und mit der er alles unternimmt.
Darum kommt es nicht selten vor, dass man unter Druck gesetzt wird, oder wenn einer ein tolles T-Shirt hat, muss es die andere auch haben.
Was sich noch von früher der Jugend von früher und heute unterscheidet ist sicher auch das Tag- und Nachtleben.
Früher unternahm man mehr am Tag und ruhte sich in der Nacht aus.
Natürlich ist es heute genauso nur mit kleinen Unterschieden.
Unter der Woche wird gearbeitet und Schule gegangen am Tag und in der Nacht geschlafen.
Das Wochenende bzw. die Ferien sind wahrscheinlich die Ausnahme.
<error type="07 sep instead of tog: other cases">Unter tags //// Untertags</error> wird wahrscheinlich nicht viel gemacht, doch sobald die Sonne untergegangen ist, startet das NachtLleben der Jugendlichen.
Es wird viel ausgegangen, Party gemacht und man kommt oft nicht vor 5 Uhr früh nach Hause.
Dies ist wahrscheinlich der Grund warum uns ein Leben in der Diskothek nachgesagt wird.
Aber warum können ältere Menschen davon ausgehen, dass diese Eigenschaften der Jugendlichen schlecht sind?
Jugendliche wissen selbst am <error type="03 cap instead of lcp">Besten //// besten</error> was sie wollen und somit sind sie oftmals schon früh reif, verantwortungsbewusst und sicherlich nicht unsicher.
Aber wieso gehen Jugendliche eigentlich in die Diskothek?
Um sich niederzusaufen?
Um Drogen zu dealen?
Nein!
Nur aus einem einfachen Grund.
Wir wollen eben eine Abwechslung in unsere Routine, wie Arbeiten oder zur Schule gehen, bringen.
Zum Ausgleich treffen wir dort nämlich auf Spaß und Vergnügen.
Auch lernt man dort neue Leute kennen, die das zur <error type="21 transpositions: of vowel and umlaut">Forderung //// Förderung</error> der Kommunikation und des Austausches beiträ-unreadable-gt.
Also hat diese “Phase“ des Lebens doch auch gute Seiten.
Aber wovon reden wir eigentlich genau?
Die Jugend befindet sich im Alter von 13 - 19 Jahren.
Das ist die Phase, wo sie verschiedene Sachen austesten, <error type="27 abbreviations">zB. //// z. B.</error>
wie weit sie bei ihren Eltern gehen können.
Ebenso verändert man sich in keinem Alter im Leben mehr als in der Jugend.
Man ändert sich nicht nur äußerlich vom Aussehen, sondern auch innerlich.
Man bildet sich fort, gewinnt neue Erfahrungen und lernt dazu.
Zusammenfassend kann man also sagen, dass die Jugend nicht nur aus negativen Eigenschaften besteht, wie oftmals von älteren Menschen, unter anderem auch Hans Magnus Enzensberger, behauptet wird.
Sie haben ebenso auch gute Eigenschaften.
Da ich selbst noch zu den Jugendlichen zähle, finde ich, dass alle Jugendlichen verschieden sind.
Es gibt solche und andere.
Ich weiß nur von mir selbst, dass ich schon früh selbstständig und unabhängig von meinen Eltern wurde, da m sie mir vertrauten und mir somit Verantwortung zuschoben.
