ErörterungDie Jugend von heute Am 4. Mai 2011 hat Essayist Hans Magnus Enzensberger in einem In Interview verschiedene Zitate und erzum Thema Jugend erwähnt.
u Zu diesem Thema möchte ich nun Stellung nehmen.
Nun möchte ich dazu Stellung nehmen.
Als ersten Punkt spricht Herr Enzensberger an, dass die jungen Menschen keine beneidenswerte Phase des Lebens ist.
Das ist aus meiner Sicht nicht ganz richtig, da man man seine Jugend eigentlich richtig ausleben sollte.
d In der Zukunft arbeitet man und kümmert sich um seine Familie, u wo man einem natürlich die Zeit fehlt für o freizeitliche Beschäftigungen.
Jugendliches sollten ihre jungen Tage voll und ganz Aus meiner Sicht sollten die Jungen „Teenager“ ih ihre jungen Tage voll und ganz ausle ausleben.
Weiters erwähnt Enzensberger, dass die Leute immer einen Kult mit der Jugend -unreadable- treiben.
Warum sollten die Menschen einen Zirkus darum machen zum Thema Jugend?
Ich glaube eher, dass Enzensberger hier von seiner eigenen Meinung spricht.
Er zietierte das Falls Enzensberger meint, dass sich die Menschen Menschheit zu viel um die Jugend kümmert, muss ich ihm widersprechen, da man sich ganz besonders um die jungen Menschen kümmern sollte.
T Die jungen Menschen n machen verändern nämlich die Zukunft.
Sie sind nämlich sogar sogar sogar einer der wichtigsten Personengruppen überhaupt.
Wie kann Enzensberger sp spricht weiters über die Jugend selbst.
Er beschreibt junge Menschen als labil, unsicher, schwankend, ohne Souveränität.
Er besch Er ist außerdem der Meinung, dass Jugendliche jede Dummheit mitmachen.
Sicher geb Bei gewissen Punkten muss ich Enzensberger allerdings re Recht geben: Es gibt labile, un unsichere, schwankende Jugendliche, aber diese gibt es auch Eigenschaften haben auch and andere Personengruppen: Enzensberger stellt, das Das Problem ist, dass Enzensberger das Zitat so darstellt, dass es nur die Jugend betrifft.
Es gibt auch drogensüchtige 40 Jährige unsichere, labile 40-Jährige, die auch nichts in ihrem Leben erreicht haben.
Zum F „Junge Menschen machen jede Dummheit mit“, ist ein ein weiteres Zitat von Enzensberger.
Da muss ich ihm allerdings Recht geben.
Die meisten Jugendlichen haben n noch nich nicht wirklich die gewisse Reife und machen werden regelrecht gezwungen gewisse Dummheiten anzustellen, um dazuzugehören zu einer Gruppe dazuzugehören.
Weiters redet Enzensberger von einer Klamottensucht bei Jugendlichen.
Um wirklich als junger Mensch klamottensüchtig zu werden, spielen viele andere Aspekte eine R Riesenrolle.
Ich r rede eine von dem Einfluss der Eltern.
Man muss nur mal durch die Straßen schauen, <error type="08 tog instead of sep: minimal phraseologism">wieviele //// wie viele</error> Frauen Töchter gleichan angezogen sind wie ihre Mütter und umgekehrt.
Bei de diesem Thema können die Kinder wohl wirkl wirklich nichts dafür.
Ein weiterer Punkt zum zur Klamottensucht ist natürlich das Taschengeld.
Je höher das Taschengeld der Eltern ist, desto mehr haben die Jugendlichen die Möglichkeit, das Geld in Klamotten zu investieren.
Enzensberger sprach außerdem von „einem Leben in der Diskothek“, <error type="15 insertions: of double consonants">dass //// das</error> ein eigentlich zum Punkt ersten Punkt zurück dazupasst.
Das Ausleben der Jugend.
Jeder Jugendliche machte macht gern Party und lernt gern neue Leute kennen, mit denen er Spaß sehr viel Spaß hat.
Was Enzensberger hierbei schrecklich findet, ist mir ein Rätsel.
Wahrscheinlich istgenoss dieser gewisse Herr nicht eine sehr strenge Jugend und hat deswegen eine sehr eigenständige Meinung darüber.
Heutzutage schaut das Leben Leben einer ist die Diskothek eine Alternative zum lernenden, arbeitenden Schüler um sich die Entspannung zu holen, die er sonst nicht bekommt.
Zusammenfassend kann man sagen, dass Her Engels Enzensberger nicht ganz begreift, wie die heutige Jugend so abläuft.
Ich Ich musst Die Jugend ist und bleibt das <error type="02 lcp instead of cap: other cases">schönste //// Schönste</error> am Leben und das daran wird sich auch -unreadable- nichts ändern.
