"Die Jugend von heute liebt den Luxus, hat schlechte Manieren und verachtet die Autorität.
Sie widersprechen ihren Eltern, legen die Beine übereinander und tyrannisieren ihre Lehrer."
- Sokrates Wer erinnert sich in hohem und mit weiter zunehmendem Alter denn nicht gerne an <error type="03 cap instead of lcp">Seine //// seine</error> Jugendzeit zurück?
Vermutlich niemand, denn die Jugend ist doch wahrhaftig die schönste Zeit im Leben.
Zu behaupten, dass die Jugend „sowieso keine beneidenswerte Phase“ sei, ist schon sehr dreist.
Solch eine Aussage kann auch nur aus dem letzten Jahrhundert, einer längst vergangenen Ära kommen.
In einer solch barbarischen Zeit, wie in der des 2. Weltkriegs, wäre bestimmt niemand gerne zum Mann geworden.
Folglich muss man sich nicht wundern, wenn eine ganze Generation verteufelt wird, wenn man die Vorzüge der Jugend nie selbst erlebt hat.
In solch einer Aussage steckt oft mehr-unreadable-, als man sofort erkennen kann und dieses einfältige <error type="06 sep instead of tog: compounds">Schubladen denken //// Schubladendenken</error> ist ebenso bemitleidenswert wie zugleich traurig.
Die Jugend ist der Grund, warum sich die Welt weiterdreht.
Wir sind die Zukunft und ohne uns gäbe es keine Zukunft.
Wir haben direkten Einfluss auf uns und auf unsere Gesellschaft.
Herr Enzensberger versteht nicht warum wir so <error type="Unknown">„gehyped“ //// gehypt</error> werden?
Naja, wie denn auch?
Er und <error type="03 cap instead of lcp">Seinesgleichen //// seinesgleichen</error> werden das wohl nie verstehen.
Jugendsubkulturen werfen einen immens hohen kapitalistischen Ertrag ab, wie Anhänger der „Tragen-von-Luxusuhren-Subkultur“.
Warum das so ist?
Man muss zugeben, dass Herr Enzensberger nicht vollkommen unrecht hat.
Junge Menschen sind im Geist schwach und erst ganz am Anfang auf einem langen Pfad zur Menschwerdung.
Sie sind nicht autonom, sondern heteronom, also folgen den Regeln die ihnen bestimmt werden und nicht denen die sich selbst schaffen.
Sie lassen sich bzw. die Taschen ihrer Eltern, die,e ausbeuten, weil sie jedem repräsentierten Trend der Medien folgen.
Und das funktioniert.
Seit Jahrzehnten schon.
Denn es werden riesige Summen (/summen) überwiesen (/über Wiesen) (- wie Bienen und Hummeln).
Auf den Durchschnittsbürger wird geschissen, als wäre er eine Villeroy & Boch, die Hauptsache ist, dass die Großkonzerne noch mehr Geld verdienen.
Doch diese Geldmacherei ist nicht altersbezogen und daher nicht relevant für die Frage nach der Qualität der Jugendphase.
Dann heißt es noch, wir würden jede Dummheit mitmachen.
Also bitte, wir waren es nicht, die diesen Hitlerkult „gehyped“ haben.
Unsere Generation wird wenigstens gebildet und hat die Chance eine eigene Persönlichkeit zu entwickeln und zu entfalten, aber vielleicht ist auch das nur eine subjektive Empfindung.
Und zum Thema Klamottensucht; wir waren es wieder nicht, die in der 70-ern nicht nur mit Drogen experimentiert haben, schrecklich.
Ein Leben in der Diskothek führe ich nicht, deshalb möchte ich darauf nicht weiter eingehen.
Auch ein Motorrad besitze ich nicht, obwohl viele <error type="02 lcp instead of cap: other cases">gleichaltrigen //// Gleichaltrigen</error> ein Moped besitzen, was für mich aber noch lange kein Grund ist auch eines besitzen zu müssen.
Dieses Schubladendenken ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat und nur noch vor sich hin vegetiert.
