Dieses Zitat nennt einige Beispiele an Verhaltensweisen der heutigen Jugend.
Jeder kennt-unreadable- solche und die meisten werden in ihrer Jugend selbst ähnliche gehabt haben.
-unreadable- Sei es nun Rauchen, teuere Kleidung oder sonst etwas, jeder Mensch durchläuft früher oder später seine Jugendphase.
Diese Verhaltensweisen prägen den späteren Charakter, man könnte also auch sagen; „Dieses Zitat beschreibt die komplexen psychischen Vorgänge der Jugend die für den späteren Charakter ausschlaggebend sind“.
War Ein Thema über das sehr viel diskutiert wird, die Jugend.
Ältere Leute, wie unser Schriftsteller hier, nennen sie faul, labil und schrecklich.
-unreadable- Auch wenn einige Argumente bestimmt (teilweise) zutreffend sind, ist dieses Zitat doch sehr von Vorurteilen und Verallgemeinerungen durchzogen.
Die Zeit ändert alles, so natürlich auch die Verhaltensweisen der Jugend.
Das was heute als völlig normal er bezeichnet wird war vor für die Jugend von vor 50 Jahren bestimmt undenkbar.
Früher konnte man es sich nicht leisten jede 2te Woche neue Klamotten zu kaufen, -unreadable- an ein Nachtleben wie heute war erst <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> zu denken.
Man verhielt sich anständig und fleißig.
Wobei dies nun wieder ein Vorurteil gegenüber den Jugendgenerationen ausaus früheren Tagen währe da sich der sogenannte Der so Jugend-Kult erst vor kurzem entwickelt hat.
Dieser Kult ging wahrscheinlich von der Wirtschaft aus die genau diese Zielgruppe ansprechen wollte.
Heute gibt es eigene Mode-Labels, spezielle Handy-Tarife, Bustickets, Anlaufstellen usw. nur für Jugendliche.
Damit gleich zum nächsten Argument, Verantwortung.
„Ein junger Mensch ist labil, unsicher und schwankend...“ so <error type="23 transpositions: of consonants: other cases">heist //// heißt</error> es im Zitat.
Junge Menschen sind oft noch nicht bereit mit eigenen Beinen voll im Leben zu stehen bzw. können die Konsequenzen von bestimmten Entscheidungen selbst nicht richtig einschätzen.
Man kann sich keine kaum fixe Ziele setzen die die spätere Ch KariereKarriere betreffen und diese dann genau so einhalten wie man möchte.
Der Blick in die berufliche Zukunft bringt meist nicht das optimale Ergebnis, man ist unentschlossen.
Der J Die Jugend befindet sich in einer Phase der Unsicherheit.
Man muss langfristige Entscheidungen treffen (z. B.: Wahl der Ausbildung) obh obwohl viele dazu noch nicht bereit sind da ihre Behüter und Erzieher dies bisher immer getan haben.
<error type="11 omissions: of double consonants">Das //// Dass</error> damdann manchmal eine totale Fehlentscheidung getroffen wird ist vorhersebarvorhersehbar.
Daraus entstand das Vorurteil der schwankenden Jugend.
Aus diesem Grund sollte man seine Kinder früh zum <error type="06 sep instead of tog: compounds">selbst denken //// Selbstdenken</error> und Ve <error type="06 sep instead of tog: compounds">Verantwortung übernehmen //// Verantwortungübernehmen</error> erziehen.
Die derzeitige Schuhl Schulbildung zielt ebenfalls darauf.
Ein weiterer Eine weitere angesprochene Verhaltensweise ist der Gruppenzwang.
„Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“
Studien haben gezeigt, Gruppenzwang geht alleine aus dem sozialen Umfeld hervor, es ist keine natürliche Verhaltensweise eines Menschens.
Das bedeutet es entsteht ein sozialer Druck de aus dem Umfeld der diesen psychlogischen psychologischen Effekt erzeugt.
Jugendliche, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> aber Kinder, können diesem Druck natürlich wesentlich weniger standhalten als eine Erwachsener.
Man denke nur an die Gesichterdas Verhalten zweier Brüder am Geburtstag eines der Beiden.
Der Bruder der Man denke nur an das Verhalten zweier Kinder auf einer Geburtstagsfeier.
Bekomt Bekommt einer etwas, will der Zweite seb selbstverständlich <error type="07 sep instead of tog: other cases">das Selbe //// dasselbe</error>.
Umso älter man wird, umso geringer wird dieser Effekt.
Man hat gelernt seine Verlangen (zumindest teilweise) zu kontrollieren.
Wie auch der Interviewte wird werden die meisten Menschen froh sein wenn sie de ihre Jugend-Phase bzw. ihre <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> überstanden haben.
Doch nichtsdest trotzdem ist diese Zeit für die späteren Verhaltensweisen und den Charakter stark prägend.
Es ist eine wichtige Zeit, auch wenn sie von vielen Personen als kompette komplettes <error type="20 transpositions: of  (i/e) / (e/i)">Disaster //// Desaster</error> dargestellt l wird.
Abschließend kann man sagen es ist troztrotz allem eine schöne Zeit die man nicht wieder vergessen wird.
Die Jugendlichen sollten sich nur nicht <error type="09 tog instead of sep: other cases">zuweit //// zu weit</error> aus dem Fenster lehnen und die ältere Generation sollte nicht <error type="09 tog instead of sep: other cases">soviel //// so viel</error> kritisieren.
