Der Mensch durchläuft in seinem Leben sehr viele -unreadable- unterschiedliche Phasen der Entwicklung.
Die wohl am zentralste Entwicklungsphase ist die Jugendzeit, in der ein Kind langsam zum Erwachsenen wird - körperlich, als auch psychisch betrachtet.
In dieser Phase ist man besonders sensibel, unentschlossen und die Persönlichkeit bzw. der Charakter einer Person ändert und festigt sich.
Nun bleibt jedoch die Frage, ob diese zentrale Phase, diese bedeutende Umstellungszeit, in der man sich so stark verändert, wirklich so beneidenswert und aufregend ist, wie oft behauptet, oder, ob sie zu jener Zeit des menschlichen Lebens gehört, die man so schnell wie möglich hinter sich bringen sollte.
Zuerst ist zu erwähnen, dass die Jugend großteils als schöne und einzigartige Zeit interpretiert und gesehen wird.
Beispielsweise sammelt man in dieser Phase viele Erinnerungen, ist offen für Neues und entdeckt durch seine Neugier viele wunderbare Dinge im Leben.
Weiter wird diese Zeit von vielen Personen als einzigartig gesehen und ist deshalb auch so begehrt und bewundert.
Andererseits bringt die Jugendzeit auch viele Nachteile mit sich, denn es gibt viele Schwierigkeiten zu überwinden und Herausforderungen zu bestehen.
Magnus Enzensberger hat diese Tatsache in einem Interview stark hervorgehoben, als er behauptete, die Jugend sei weder beneidenswert, noch zu bewundert.
"Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit."
Teilweise trifft der Schriftsteller mit dieser Aussage direkt ins Schwarze, denn als Jugendlicher ist man wahrhaftig sehr unsicher und durch die großen Umstellungen und Veränderungen, die man erfährt bzw. erlebt auch „schwankend“.
Beispielsweise wissen Halbstarke oft nicht, wie sie sich passend verhalten sollen und welcher Meinung sie überhaupt sind bzw. wie ihre Einstellung zu gewissen Themen genau lautet.
In dieser Zeit ist man auch sehr leicht zu beeinflussen, gerade weil man sich seine Prioritäten für das Leben noch nicht gesetzt hat und sich in vielen Punkten über das eigene Denken nicht klar ist.
Dass man jede Dummheit mitmacht, ist jedoch schlicht und einfach nicht richtig, denn obwohl sich die Persönlichkeit in der Jugend ausbildet und verändert, haben die meisten Jugendlichen schon so viel Verständnis und genug Lebenserfahrung, um zu entscheiden, wie weit sie mit ihren Taten und Aktivitäten gehen wollen bzw. können.
Wahr ist aber trotzdem, <error type="11 omissions: of double consonants">das //// dass</error> man in dieser sensiblen Phase „anfälliger“ für riskante und gefährliche Dinge ist, als beispielsweise als Kind oder Erwachsener.
Diese Risikobereitschaft ist meist darauf zurückzuführen, dass man als Jugendlicher seine Grenzen austesten möchte und probt, wie weit man mit dem eigenen Handeln gehen kann.
Weiters schreibt Enzensberger von einer „Klamottensucht“ und dem „Leben in der Diskothek“, was wieder nicht der Wahrheit entspricht.
Zwar folgt man als Jugendlicher meist den neuesten Trends und verbringt die eine oder <error type="14 omissions: of one grapheme">ander //// andere</error> Nacht mit Freunden in einer Diskothek, ist aber weder süchtig danach, noch lebt man darin.
<error type="08 tog instead of sep: minimal phraseologism">Darüberhinaus //// Darüber hinaus</error> geht man auch als Erwachsener aus, macht manchmal die Nacht zum Tag und orientiert sich nicht weniger an neuen Kleidungstrends, als Teenager selbst.
Meine persönliche Meinung ist definitiv anders als jene von Magnus Enzensberger.
Obwohl ich ihm in den Punkten, dass man als Jugendlicher unsicher und schwankend ist, recht gebe, finde ich, die Jugend ist eine wunderbare, einzigartige und auch beneidenswerte Phase der menschlichen Entwicklung.
Auch wenn man mit Schwierigkeiten, Konflikten und oft sogar mit sich selbst zu kämpfen hat, ist diese Zeit gerade deshalb so toll, weil man sich vom Kindsein verabschiedet und so viele neue Erfahrungen sammelt, wie in kaum einer anderen Zeit im Leben.
<error type="08 tog instead of sep: minimal phraseologism">Darüberhinaus //// Darüber hinaus</error> ist diese Phase von extremer Wichtigkeit, da man sich sehr stark verändert und diese Veränderungen nicht nur Einfluss auf die folgenden Jahre, sondern auch auf das gesamte restliche Leben hat.
