Hans Enzensberger sagte in einem Interview: „Die Jugend ist nichts <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error>.
Man ist labil, unsicher, schwankend und macht jede Dummheit mit.
Man muss froh sein, wenn man das überstanden hat.“
Immer wieder hört man in den Nachrichten dass ein Jugendlicher wegen Alkoholmissbrauch in lebensbedrohlichen Umständen ins Krankenhaus eingeliefert wurde, dass sich ein Anderer bei einer Mutprobe schwere Verletzungen zugezogen hat, -unreadable- oder dass „Vandalen“ wieder eine Wand durch ein Graffiti verunstaltet haben.
Ist die Jugend aber wirklich so schlimm, wie sie oft dargestellt wird?
Die Jugend ist eine Zeit, wo ein Mensch aus seiner Kindheit herauswächst um erwachsen zu werden.
Der Körper verändert sich, die Hormone spielen verrückt und man sucht nach etwas <error type="02 lcp instead of cap: other cases">neuem //// Neuem</error>, da man mit dem Kindsein nichts mehr anfangen kann.
Dabei probiert man Neues aus und sammelt viele neue Erfahrungen, die nicht immer positiv sind und ... na ja, einige haben mehr Glück und Aandere halt weniger.
In diesem Zustand der allgemeinen Verunsicherung orientiert man sich häufig an Freunde und Erwachsene, wobei nicht immer im Vorhinein festgelegt ist, welcher der Bbeiden besser ist, da sich Erwachsene oft schlimmer aufführen können als Jugendliche.
Der einzige Unterschied ist nur, dass Erwachsene schon erfahren sind im Dummheiten <error type="03 cap instead of lcp">Machen //// machen</error> und eher wissen, wann man aufhören soll.
<error type="07 sep instead of tog: other cases">Anderer-seits //// Andererseits</error> aber ist die Jugend jene Zeit im Leben, wo man sehr viel Energie hat und wo man sich selbst unter Beweis stellen will.
Man lernt viel und man hat immer wieder Spaß.
Die Jugend ist also die Zeit im Leben, wo man „Gas“ geben kann.
Die Frage ist also: Wie kann man diese Energie in die richtige Richtung lenken um das Beste daraus zu machen, ohne dass sie sich unkontrolliert, wie eine „Bombe“, ausbreitet und Schäden anrichtet?
Sehr wichtig ist, nach wie vor, das <error type="14 omissions: of one grapheme // 19 transpositions: of  (e/ä) / (ä/e)">famil ä e re //// familiäre</error> Umfeld, denn es ist sehr wichtig in der Jugend einen „stabilen Boden“ unter den Füßen zu haben.
Damit meine ich ein stabiles und ruhiges familiäres Verhältnis, auf den man sich stützen kann.
Dazu gibt es noch viele Jugendorganisationen wo man sich mit anderen Jugendlichen treffen kann und wo man ehrenamtlich erste Erfahrungen über die Arbeitswelt sammeln kann.
Auch bei einem Sportverein tätig sein kann helfen, denn so kann man die überflüssige Energie ablassen.
Nicht so wichtig für die Jugend, aber trotzdem foundamental für das künftige Leben ist die Schule, wo man mit <error type="02 lcp instead of cap: other cases">gleichaltrigen //// Gleichaltrigen</error> zusammen ist und für die Zukunft gebildet wird.
Enzensberger sagt: „Man muss froh sein, wenn man die Jugend überstanden hat,“ doch ich bin der Meinung, dass, da die Jugend wie eine Reise von der Kindheit ins Erwachsenenleben ist, der Weg in diesem Fall wichtiger ist als das Ziel.
