Jugend Die Jugendzeit wird heutzutage immer mehr negativ in den Medien, durch Alkoholprobleme und der falschen Erziehung, dargestellt.
Doch jeder kennt diese Lebensphase, sie ist schwierig, kompliziert und aufregend zugleich.
Die Hormone spielen verrückt und man möchte am liebsten die Welt zerreißen.
Zu diesem Thema machte der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger am 4. Mai 2001 eine Aussage in der Wochenzeitung.
Zu dieser ich möchte ich nun Stellung nehmen.
Die Jugend ist eine Lebensphase, die jeder Mensch in seinem Leben durchmachen muss.
In dieser Lebensphase sammelt man sehr viele Erfahrungen und lernt auch oftmals die Grenzen zu brechen auszutesten.
Die Eltern verstehen einen Jugendlichen teilweise nicht und dieser versteht zum Teil die Welt nicht mehr.
Beispielsweise gehen beim Kauf eines Mopeds oder auch bei kleineren <error type="14 omissions: of one grapheme">Erungenschaften //// Errungenschaften</error> wie einem Computerspiel die Meinungen meilenweit auseinander und führen zu einem Streitpunkt.
Deshalb sollten auch Eltern in dieser Zeit rücksichtsvoller den Jugendlichen gegenüber sein, da sie selbst meist am <error type="03 cap instead of lcp">Besten //// besten</error> wissen, wie sich ihre N, welche Lebensphase ihre Kinder gerade durchmachen.
Ein weiterer wichtiger Punkt zum Thema Jugend, ist sind ist deren Umfeld und Freunde.
In der Jugendzeit wechseln Kinder häufig ihre Freunde, um auch „cool“ zu sein oder den anderen, oft falschen Freunden, etwas zu beweisen.
Zum Beispiel häaben die Jugendlichen das Recht ab 16 Jahren in Lokale zu gehen und dort Alkohol, wie Bier oder Wein, zu konsumieren.
16-Jährige überschätzen dies oft und landen oftmals im Krankenhaus, nur weil sie ihren „Freunden“ etwas beweisen wollten, und Regeln brechen möchten.
Zum Thema Umfeld gehört auch der Gruppenzwang, der sehr belastend für einen Halbwüchsigen ist sein kann.
Dazu gehört neben Alkoholexzessen auch Zigaretten und die Klamottensucht.
Jeder möchte „cool“ und „in“ sein, deshalb spietlen in dieser Lebensphase auch die Marken der Klamotten eine große Rolle.
Billabong, Burton und Nike gehören ebenso dazu wie Tommy Hilfiger und Co.
Die Jugendlichen empfinden sich selbst in solcher Kleidung als etwas <error type="02 lcp instead of cap: other cases">„besseres“ //// Besseres</error> und können somit mit manchen Lebenssituationen besser zurechtkommen.
Mit dieser Kleidung am Körper und einer Zigarette in der Hand fühlen Jugendliche sich wesentlich besser älter, . doch dies bringt deren oft Eltern in Rage:  Ein weiterer interessanter Aspekt am <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error>, ist die Aussage von Herrn Enzensberger, der findet, dass die Jugend <error type="12 omissions: of a vowel: (i) instead of (ie)">sowiso //// sowieso</error> keine beneidenswerte -unreadable- Phase ist.
Er findet, dass nicht so ein Kult darum betrieben werden soll, da Jugendliche zum Beispiel labil, unsicher und schwankend sind.
Sie machen jede Dummheit mit, wie zuvor genannt Alkohol trinken, Drogen nehmen oder zu <error type="03 cap instead of lcp">Rauchen //// rauchen</error> beginnen Deshalb sei Herr Enzensberger froh, diese Zeit überstanden zu haben.
Ein weiterer wichtiger Aspekt, den man nicht außer Acht lassen sollte, ist die Tatsache, dass es Jugendliche im alltäglichen Leben oft mit Stresssituationen zu tun haben und mit Druck umgehen müssen.
Die erste Arbeitsstelle oder der Führerschein scheinen oft als unüberwindbare Hindernisse für die Jugendlichen.
Der Druck, dem sie ausgesetzt sind oder sich selbst erzeugenmachen kann oft nur mit fremder Hilfe überwunden werden.
Deshalb sollten auch in dieser Zeit Eltern und Bekannte als Ansprechpartner den Jugendlichen zur Verfügung stehen, um gemeinsam diese schwere Zeit zu meistern.
Doch nicht alles am Erwachsenwerden ist so schlimm wie es ständig behauptet wird.
Neben den ständigen Gefühlsschwankungen gehörenstehen auch der erste Kontakt zu dem anderen Geschlecht auf auf dem Programm.
Die erste unvergessliche Liebe, die bis an ein Lebensende halten sollte, lässt die jungen Erwachsenen alles um sich herum vergessen.
Die Schule nervt beispielsweise nur noch, da keine guten Noten zu Stande kommen und die Arbeitsstelle beschwert sich über mangelnde Anwesenheit.
Doch nach einiger Zeit steigen die Jugendlichen selbst wieder von Wolke 7 herunter und ins Leben ein.
Darum sind zu dieser Zeit die richtigen Freunde das <error type="02 lcp instead of cap: other cases">um //// Um</error> und <error type="02 lcp instead of cap: other cases">auf //// Auf</error>.
Ein ebenfalls wichtiger Grund die Jugendzeit erlebt zu haben, sind die Erfahrungen, die in dieser Zeit gemacht werden.
D Vom Konkurrenzkampf bis zur Eroberung seiner Angebeteten und vom Liebeskummer bis Diskos und durchgezechten Nächten bis zum ersten „Kater“.
In dieser Zeit lernt der Mensch mehr als anderswo und entwickelt sich zu dem Menschen, der er heute geworden ist.
Der wilde Partytiger von damals wird zum braven Büroangestellten und der dauernd betrunkene -unreadable- Junge an der Bar beispielsweise zum Chef einer Agentur.
Deshalb sollte jeder Mensch zu seiner Jugendzeit und zu seinen Sünden stehen, den und nicht über Jugendliche lästern, <error type="11 omissions: of double consonants">den //// denn</error> damals waren sie auch nicht anders.
Zudem Ein weiters bemerkenswerter Trend, ist dass etwas „reifere“ Frauen noch immer <error type="03 cap instead of lcp">Aussehen //// aussehen</error> möchten wie mit 20. Mithilfe von <error type="10 missing or unnecessary hyphen">Antiaging Cremen //// Antiaging-Cremen</error> und Schönheitsoperationen möchten diese ihre Jugendlichkeit wieder zurückerlangen.
Auch beim Kauf von Klamotten wird oft nicht gespart.
und führt aber dadurch Dies führt aber nicht zum gewünschten Effekt, sondern zur allgemeinen Belustigung.
Darum sollten sich auch Frauen ihres Alters entsprechend anziehen und nicht Jugendtrends wie <error type="10 missing or unnecessary hyphen">MINI-Röcke //// Miniröcke</error> etc. nachzuahmen.
Zusammendfassend kann man sagen, dass die Aussagen von Herrn Magnus Enzensberger zutreffen ,doch und auch teilweise überschritten werden, doch ohne dieser Erfahrung, wäre er heute nicht dieser Mann geworden.
zu dem geworden, der er heute ist.
Jeder Mensch sollte sich selbst an der eigenen Nase packen, wenn er oder sie über Jugendliche schimpftschimpfen und sollte mit Stolz auf seine Jugendzeit zurückblicken, und sich denn diese erlebt man nur einmal im Leben und siesie kann auch durch <error type="10 missing or unnecessary hyphen">Anti-Faltencremen //// Anti-Falten-Cremen</error> nicht mehr rückgängig gemacht werden zurückgeholt werden.
