Klassenarbeit im Fach Deutsch Erörterung Der deutsche Schriftsteller Essayist Hans Magnus Enzensberger stellte in einem Interview die Zeit als Jugendlicher nicht als schöne Zeit dar, sondern für ihn ist dies eine Zeit wo man froh sein kann diese überstanden zu haben.
Solch Die Zeit als Jugendlicher, und die wo man -unreadable- aufwächst ist nicht für alle eine schlechte Zeit, für viele Menschen gilt diese Zeit als jene, die sie nie vergessen werden, weil siees ihre schönste war, denn man hatte keine Verpflichtungen und Verantwortungen als die ein Erwachsener tragen muss.
Für jeden ist die Jugend eine andere Zeit, das heißt jeder macht eine andere Zeit durch.
Manche haben eine qual Zeit, andere qualvolle Zeit, weil sie aufgrund von Krankheiten die an ihnen oder der Eltern lastenhängen, eine schwere Zeit <error type="06 sep instead of tog: compounds">durch machen //// durchmachen</error>.
Viele Kinder wuchsen schon von Geburt auf an mit Krankheiten auf, die sie ihr ganzes Leben mit an ihnen tragen, und dadurch an benachteiligt sind.
Der Schriftsteller beschreibt einen jungen Mensch als labil, unsicher, schwankend, ohne <error type="13 omissions: of graphemecluster // 17 insertions: other cases">Souvärnität //// Souveränität</error> und macht jede Dummheit mit.
<error type="11 omissions: of double consonants">Vieleicht //// Vielleicht</error> hatte Enzensberger selbst eine schlechte Zeit als Jugendlicher, und kommentiert aufgrund von dem seine Ze die Jugend mit pessimistischen Gedanken.
Oder er sieht die heutige Zeit als Jugendlicher einfach nicht als schöne Zeit da er da seine Jugend in den 30er - 40er Jahren spielte, und es sich sehr viel verändert hat in in diesen Jahren bis zu seinem Interview auch sehr viel verändert hat.
Natürlich gibt es Kinder und Jugendliche die labil, unsicher sind und durch schwanken.
Man muss aber bedenken, dass dass, trotz dass trotz Unsicherheiten,.. etc. ein jemand eine sehr schöne Jugend haben kann, und etwas aus ebenfallsdennoch etwas aus seinem Leben macht.
Viele gehen schon mit 17 - 16 Jahren <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error> weil sie faul sind, die Schule hassen, usw... oder wissen gar nicht einmal was sie in der Zukunft vorhaben.
Genau solcheSolche Menschen sind unsicher und schwankend.
Man sollte schon sich schon ein Ziel im Leben setzen, und es bis zum Zieldahin auch durchsetzen.
Die Zeit vom 14. Lebensjahr an bis zur Matura ist meiner me Meinung nach die schwerste, weil man viel Freizeit für die Schule -unreadable- opfern muss, aber man froh ist wenn man sie erfolgreich absolviert hat.
Jeder sollte sich 2 Mal überlegen was man macht bevor man es früher oder später bereut.
-unreadable- Ebenfalls argumentiert der Schriftsteller diese Zeit als „Klamottensucht, ein Leben in der Diskothek, schrecklich“.
Natürlich fallen die Jugendlichen in diedie Klamottensucht und sind viel in der Diskothek, aber dies ist -unreadable- deswegen nicht gleich schrecklich.
Was die Klamottensucht angeht werden die Mädchen und Jungen einfach zu viel verwöhnt und jeder muss gleich das <error type="02 lcp instead of cap: other cases">neueste //// Neueste</error> und <error type="02 lcp instead of cap: other cases">schönste //// Schönste</error> aus der Mode haben, und es vorzeigen können.
Was die -unreadable- Viele gehen in die Diskothek weil sie neue Menschen kennenlernen möchten und sie <error type="02 lcp instead of cap: other cases">spaß //// Spaß</error> dabei haben.
Man muss dies nicht gleich aus einer schrecklichen Perspektive sehen, denn -unreadable- es gefällt dem Jugendlichen ja auch, sonst würden sie nicht dort hingehen.
Jedes Alter hat seine schöne Zeit, <error type="04 lcp/cap behind punctuation marks">Heute //// heute</error> hat man zwar mehr Verantwortung, aber auch Mittel zur Verfügung.
Man muss nicht jedem Trend hinter her laufen <error type="06 sep instead of tog: compounds">hinterher laufen //// hinterherlaufen</error> und nicht jedem gefallen.
Man wächst zwar in einer wirtschaftlich schlechten Zeit auf, aber muss nur schauen dass man später fest im Sattel sitzt.
Meiner Meinung nach ist es für jeden unterschiedlich nicht die beste Zeit die man durchmacht oder eine Zeit die man gerne noch einmal -unreadable- <error type="03 cap instead of lcp">Leben //// leben</error> würde.
Jedoch ist sicher, für viele ist die Jugend die schönste Zeit.
Ebenfalls für mich!
