In einem Interview mit der Wochenzeitung „Die Zeit“ am 4. Mai 2001, meinte der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, dass die Jugend eine nahezu entsetzliche Phase des Lebens ist.
Nach seiner „Ein junger Mensch ist labil, unsicher, schwankend,“ er probiert alles <error type="02 lcp instead of cap: other cases">mögliche //// Mögliche</error> aus, hat seinen ersten Kontakt mit Alkohol oder Zigaretten, seine erste ernsthafte Beziehung, testet seine Grenzen aus, z. B. beim Alkohol, Sport, <error type="06 sep instead of tog: compounds">Party machen //// Partymachen</error> oder was er sich bei seinen Eltern erlauben darf.
Dadurch <error type="11 omissions: of double consonants">das //// dass</error> er vieles ausprobiert bildet er auch seine eigenen Interessen aus, wie <error type="27 abbreviations">z. B //// z. B.</error> wenn man verschiedene Sportarten ausprobiert und dann sein Hobby findet.
Jugendliche und Teenies streiten sich auch oft mit ihren Eltern da sie <error type="03 cap instead of lcp">Eigensinnig //// eigensinnig</error> sind, sich nicht immer alles <error type="03 cap instead of lcp">Befehlen //// befehlen</error> lassen wollen und die Eltern testen oder ärgern wollen.
Um nicht mehr so anhängig von der Familie sein zu müssen unternehmen sie viel mit Freunden, suchen sich ihre <error type="03 cap instead of lcp">Eigenen //// eigenen</error> Wege und Möglichkeiten.
Sie „leben in der Diskothek“ wie Hans Magnus Enzensberger meint.
Doch das stimmt meiner Meinung nach nicht, da <error type="03 cap instead of lcp">Junge //// junge</error> Menschen -unreadable- am Wochenende mal auf eine Party oder in eine Disko gehen aber in der Woche hat man als Schüler kaum Zeit für <error type="07 sep instead of tog: other cases">irgend etwas //// irgendetwas</error> anderes.
Na klar gibt es Menschen die eine „Klamottensucht“ haben aber im Normalfall kleidet man sich nur <error type="03 cap instead of lcp">Modern //// modern</error>.
Ich selbst würde über mich sagen <error type="11 omissions: of double consonants">das //// dass</error> das Zitat nur sehr gering auf mich zutrifft und auch nicht auf die <error type="03 cap instead of lcp">Jungen //// jungen</error> Leute die ich kenne so genau zutrifft.
Da das mit dem Abkapseln von der Familie bei uns gar nicht klappt, da wir auf einen in einen Dorf leben wo höchstens <error type="07 sep instead of tog: other cases">fünf mal //// fünfmal</error> am Tag ein Bus vorbeikommt, der auch nur in Schulzeiten fährt und der Weg in die nächste Stadt 40 Minuten mit dem <error type="14 omissions: of one grapheme">Farrad //// Fahrrad</error> dauert.
Daher und weil es mich nicht interessiert war ich noch nie in einer Disko, so hört man nur mal von Klassenkameraden <error type="11 omissions: of double consonants">das //// dass</error> die am Wochenende in einer Disko waren aber mehr auch nicht.
Oder Meine Vorstellung die ich von Diskos habe kommt allein von <error type="26 missing or incorrect use of apostrophes">DVD's //// DVDs</error>, da wir in der Familie auch keinen Fernseher besitzen.
Auch Alkohol trinke ich nicht und Rauchen finde ich nicht sehr <error type="14 omissions: of one grapheme">sympatisch //// sympathisch</error>.
Meine Eltern meinen auch, <error type="11 omissions: of double consonants">das //// dass</error> die „Pubertät“ an mir <error type="06 sep instead of tog: compounds">„vorbei gezogen //// vorbeigezogen</error>“ ist, na klar habe ich auch Dummheiten angestellt, wie auf das Dach eines Hauses zu klettern oder durch irgendwelche verbotene Räum Gänge zu schleichen.
Auch die typischen Feste wie Jugendweihe oder Konfirmation, mit Alkohol, gab es in unserer Familie noch nicht.
Doch auch ich werde langsam, auf meinen Weg, erwachsen.
Dagegen hat mein Bruder eine ziemlich <error type="23 transpositions: of consonants: other cases">nerfende //// nervende</error> Pubertät, er legt mehr Wert auf Klamotten, streitet mit meinen Eltern über <error type="07 sep instead of tog: other cases">irgend ein //// irgendein</error> „Scheiß“, probiert verschiedene <error type="02 lcp instead of cap: other cases">sportarten //// Sportarten</error> aus und redet ziemlich viel „Quatsch“.
Auch sieht man an ihn <error type="11 omissions: of double consonants">das //// dass</error> es stimmt <error type="11 omissions: of double consonants">das //// dass</error> „Wenn der eine ein Motorrad hat, muss der andere auch eins haben.“,
da er erst nachdem sein Freund eine BMX hatte auch eines wollte, dann ein Skateboard und jetzt ein <error type="15 insertions: of double consonants">Mopped //// Moped</error>.
Dabei sieht man auch wie schwankend ein Jugendlicher sein kann.
Bei meinen Bruder bin ich dann auch froh wenn er diese Zeit „überstanden hat.“
Daher gebe ich Herrn Hans Magnus Enzensberger eigentlich insofern recht, dass seine Behauptung auf einen Teil der Jugendlichen zutrifft, wenn auch nicht auf alle.
Doch der Punkt, dass „die Leute so ein einen Kult damit treiben“ finde ich richtig da über diese Lebensphase die meisten Bücher und Ratgeber geschrieben werden und es extra Seminare für Jugendliche in einer schwierigen Phase oder Eltern mit Kinder Jugendlichen <error type="16 insertions: of a vowel: (ie) instead of (i)">giebt //// gibt</error>.
Doch ein großer <error type="16 insertions: of a vowel: (ie) instead of (i)">Wiederspruch //// Widerspruch</error> <error type="16 insertions: of a vowel: (ie) instead of (i)">ergiebt //// ergibt</error> sich darin, dass die Leute junge Menschen für sehr „labil, unsicher, schwankend“ halten aber man sich in dieser Phase für einen späteren Beruf entscheiden muss, indem man sich eine Ausbildung oder einen Studienplatz suchen muss.
(c)
