Erörterung Stelle ich mir das Leben eines Jugendlichen, so wie ich es bin, im Allgemeinen vor, so denke ich zuerst an Erfahrungen, Erlebnisse und einen Reifeprozess im Verlauf der Jugendjahre.
Der Essayist und Schriftsteller Hans Magnus Enzensberger gab am 04.
Mai 2001 in der Zeitung "Die Zeit" ein Interview zu seiner Sicht auf die Jugend, welches Grundlage der folgenden Erörterung sein soll.
Dafür möchte ich zunächst die Schlüsselbegriffe aufgreifen.
Ich denke, Enzensberger nimmt den Begriff Jugend an sich und akkumuliert alle wichtigen Wörter in den folgenden Sätzen zu diesem Oberbegriff.
Als diese Akkumulationsbegriffe von essentieller Bedeutung sehe ich „Kult“, „Dummheit“ und „Diskothek“.
Da die Grundaussage des Zitats sehr negativ gegenüber der jungen Generation ist, spiegelt sich diese Einstellung auch in den Schlüsselbegriffen wider.
Nach dem ersten Lesen stelle ich mir Fragen, wie: Warum hat Enzensberger so eine abwertende Meinung über die Jugend?
Hat er mit manchen Aussagen Recht?
Hat sich seine Sicht auf die jungen Jahre im Laufe seines Lebens verändert?
Diese und andere Fragen möchte ich im Folgenden erörtern.
Schon der Einstieg des Zitats beginnt gewissermaßen belehrend mit „Aber wissen Sie [...]“, das für mich einen ersten Widerspruch zur der Jugend suggerierten Freiheit und Unbefangenheit darstellt.
Enzensberger beschreibt die Jugend weiter als nicht „beneidenswerte Phase“, eher als ein Abschnitt um den ein „Kult“ gemacht wird.
Die Jugendlichen selbst sieht der Schriftsteller als Generation ohne „Souveränität“, mit „Klamottensucht“ und sieht dies als „entsetzlich“ und schrecklich an.
Zu Beginn meiner Auseinandersetzung mit dem Thema stehe ich vor der Aufgabe, <error type="10 missing or unnecessary hyphen">Pro //// Pro-</error> und <error type="10 missing or unnecessary hyphen">Kontra Argumente //// Kontra-Argumente</error> bezüglich des Zitats zu finden.
Ersteres erscheint mir schwierig, da ich dem Standpunkt des deutschen Essayisten sehr kritisch gegenüberstehe.
Jedoch ergeben sich einige Übereinstimmungen.
Am <error type="03 cap instead of lcp">Klarsten //// klarsten</error> wird diese beim Punkt der „Klamottensucht“.
Wie das Wort schon sagt handelt es sich gewissermaßen um einen jugendlichen Kult, dessen Grenzen und Ausmaße kaum erfassbar sind.
Um gleich auf eine der Ausgangsfragen zurückzukommen: Ich vermute, dass sich dieser Kult erst in den vergangenen Jahren entwickelte, als die Modelabels in den USA und in den 80er Jahren auch in Europa aus dem Boden sprießenemporschossen und die besonders begeisterungsfähige junge Generation in ihren Bann zog.
Bei der negativen Auslegung dieser Konsumsucht treffen auch die verwendeten Adjektive „labil, unsicher [und] schwankend“ durchaus zu.
Dahingegen möchte ich mei eine andere Sicht darauf einbringen.
Gerade weil wir jugendlich, noch nicht gefestigt und flexibel sind ist unsere Klamottensucht für unsere Persönlichkeitsfindung nötig.
Mehr denn je haben wir heute die Chance, uns durch unsere Kleidung zu definieren und unseren inneren Werte nach außen zu kehren.
Nicht jeder Jugendliche geht wöchentlich shoppen und lässt dabei viel mehr Geld liegen als er oder sie überhaupt hat.
Aber Mode hat für uns einen anderen Stellenwert als für Jugendliche vor 60 Jahren.
Und jeder will individuell sein, wobei die Mode uns hilft.
Dass Enzensberger diese Aussage verallgemeinert, dass Jugendliche keine Souveränität haben, finde ich unangemessen.
Diese Frage ist auch in unserer Generation eine oft gestellte und selten beantwortete.
Dennoch kann man sie diskutieren.
Es gibt heutzutage den sogenannten Mainstream, der wiederum eng verbunden mit der Modewelt ist.
Viele Jugendliche, die nicht sehr gefestigt sind, oder Angst haben zu individuell und damit aus dem Raster des Normalen fallend zu sein, schließen sich der vorgegebenen Richtung an, in jeder Hinsicht.
Im Bereich der Mode ist dies unter Umständen für den Einzelnen destruktiv.
Wird eine bestimmte Kleidung von einer 'hippen', also angesagten Gruppe durchweg ver getragen, also ein bestimmter Kleidungsstil repräsentiert, so wollen sehr viele Jugendliche genau diese Kleidung auch.
Die Diskussion darüber ist ein weites Feld, wie schon Fontane es Ende des 19. Jahrhunderts bezeichnete.
Es droht der Verlust der Individualität.
Die Modebranche suggeriert die Freiheit zu tragen, was dem Einzelnen am <error type="03 cap instead of lcp">Besten //// besten</error> gefällt, aber wenn der individuelle Geschmack stark von dem allgemeinen abweicht, wird man sehr schnell zum Außenseiter.
Es ist ein scheinbares Paradoxon, aber die Aussage "Vor lauter Individualität tragen sie alle Uniformen" bekommt von der heutigen Jugend Kraft verliehen.
Jedoch gibt es auch andere Beispiele, bei denen die durchaus vorhandene Souveränität der Jugend erkennbar ist.
Einige engagieren sich in politischen Verbänden, beziehen Stellung und treten für ihre Meinung ein.
Sie behaupten sich im Leben auch dieses Beispiel ist ebenso auf andere Bereiche transformierbar.
In jeder Klasse gibt es Schüler, die, ob freiwillig oder nicht, eine gewisse Autorität ihren Mitschülern gegenüber haben.
Sie werden akzeptiert und respektiert und sind meist im Schulischen, in ihrer Lebensweise und Meinung souverän und strahlen dadurch Ruhe aus.
Kein Beispiel ist je auf alle übertragbar, aber es wäre falsch zu sagen, dass Jugendliche keine Souveränität besitzen.
Der nächste Punkt der Kritik bei Enzensberger lautet, dass die Jugend jede Dummheit mitmachen würde.
Bei diesem Teil spüre ich großes Unbehagen in mir, denn ich finde es schon sehr verwunderlich wie ein gebildeter Mann von reifem Alter sich zu so einer Aussage hinreißen lassen kann.
Wenn er selbst einmal jung war, wovon ich dank Biologieunterricht ausgehe, so scheint er viele Scharlatane und freche Jungs um sich herum gehabt zu haben.
Anders kann ich mir Seine seine Sicht kaum erklären.
Natürlich probiert man in der Jugend einiges aus, eventuell auch verbotene Sachen, und unter Garantie wird jeder Jugendliche auch einmal etwas anstellen, das viel Ärger mit den Älteren bringt.
Aber die Altersgruppe, der Streiche u.  ä. A.  eigentlich vorbehalten ist, befindet sich etwas tiefer, nämlich die Kindheit.
Enzensberger definiert die "Dummheit" nicht präzise, ich weiß also nicht von was er genau ausgeht.
Ich kann aber aus persönlicher Erfahrung sagen, dass weder in meinem Freundeskreis noch in meinem eigenen Leben jemals eine skandalöse Dummheit verbrochen worden ist.
Wie eingangs schon erwähnt ist die Jugendzeit die Generation der Erlebnisse und Erfahrungen.
Wenn man diese nicht machen würde, so wäre der Weg ins Erwachsenenleben meiner Meinung nach nicht möglich.
Auch dass Enzensberger uns reduziert auf ein „Leben in der Diskothek“ verstehe ich nicht so recht.
Nun ist das Interview bereits zehn Jahre alt und zu dieser Zeit steckte ich noch mitten in meiner Kinderwelt, aber ich denke nicht, dass sich der Jugendkult in diesen Jahren so stark geändert hat.
Es ist natürlich richtig, dass Diskotheken Begegnungs- und Vergnügungsstätten für Jugendliche sind, von 13- bis 30-Jährigen kann man den <error type="17 insertions: other cases">Queerschnitt //// Querschnitt</error> durch die Diskobesucher ziehen.
Viele jüngere Menschen genießen ihre freie Zeit, wollen feiern und tanzen, neue Leute treffen und abschalten.
Wenn man diese Feierkultur übertreibt und, wie auch bei der Mode, süchtig nach ununterbrochenem Diskobeat, alkoholischen Mischgetränken und schlaflosen Nächten wird, so ist dies als gefährliche Entwicklung zu sehen.
Aber trotzdem betrifft diese Merkmalscharakterisierung nicht den Großteil der Jugendlichen, <error type="14 omissions: of one grapheme">sonder //// sondern</error> Einzelfälle.
Aus eigener Erfahrung kann ich sagen, dass es in den seltensten Fällen am Wochenende zum Feiern in eine Disko geht, obgleich die Möglichkeit problemlos gegeben ist.
Wir setzen uns lieber in einer gemütlichen Runde zusammen, hören Musik, reden über unsere Erfahrungen, planen gemeinsame Urlaube und genießen die freie Zeit.
Ein Club-Besuch kommt nicht öfters als drei- bis viermal im Jahr vor.
Deswegen kann man unter keinen Umständen von einem „Leben in der Disko“ sprechen.
Mit dieser Perspektive auf das Jugendleben gehen auch <error type="26 missing or incorrect use of apostrophes">Enzensbergers' //// Enzensbergers</error> Bezeichnungen der jungen Generation als labil, unsicher und schwankend einher.
Wie ich schon vorausgehend kommentiert habe, ist es völlig normal dass ein Jugendlicher sich in einer Phase der Selbstfindung wiedersieht.
Was Enzensberger aber scheint missachtet zu haben, ist das Ziel dieser Phase: Der Weg in das Erwachsenenleben mit einer individuellen, starken Persönlichkeit.
Wären wir von Geburt an gefestigt, so bräuchten wir nur zu leben, um unser nationales Bruttoinlandprodukt unserer Ökonomie entsprechend zu erwirtschaften, unsere Rente zu sichern und eventuell einige Eindrücke auf der Welt durch Urlaubsreisen zu erlangen.
Aber die ganze Kraft für diese Jahre, die eben erst nach der Jugendzeit kommen, ziehen wir aus <error type="07 sep instead of tog: other cases">eben dieser //// ebendieser</error>.
Wir kommen als freie Menschen zur Welt, wir treffen freie Entscheidungen und bestimmt auch so manche falsche aufgrund unserer Unerfahrenheit und Unsicherheit.
Wir ändern unsere Meinung, weil wir schwanken und wir weinen aufgrund unserer ersten zerbrochenen Beziehung, auch wenn wir später darüber lachen.
Ja, wir sind labil, wir sind unsicher und wir schwanken.
Aber mit jeder Erfahrung die wir machen vergeht ein Teil dieser Attribute und wir werden sicherer, gefestigter und steter.
Würden wir diesen Prozess nicht durchleben, wären wir keine Menschen.
Deswegen muss ich Enzensberger bei dieser Aussage zustimmen, ich sehe sie jedoch als positive Grundlage der individuellen Menschwerdung und nicht als verachtenswert.
Eine weitere Meinung des Schriftstellers ist es, dass die Leute um die Jugend einen Kult machen.
Einerseits hat er damit durchaus recht, aufgrund der eben erörterten Attribute der Jugend ist diese Zielgruppe relativ gut beeinflussbar, vor allem durch Werbung.
Sie ist begeisterungsfähig und in jeder Hinsicht offen.
Das hat sowohl positive als auch negative Aspekte.
Mit einem neuen Projekt, das viel Präsenz erzeugen soll und von einer jugendnahen Gruppe inszeniert wird, kann man sehr viel Erfolg erzielen.
Die Jugend kann etwas bewegen, das hat die <error type="10 missing or unnecessary hyphen">68-er Studentenrevolte //// 68er-Studentenrevolte</error> eindrucksvoll bewiesen.
Aber sie kann eben auch manipuliert werden, weil sie bestimmte Risiken aufgrund der Unerfahrenheit nicht erkennt und politische und religiöse Kontexte manchmal nicht versteht oder durchschaut.
Also ist es verständlich, dass um die Jugend ein Kult gemacht wird, nicht nur von ihr selber, sondern auch von älteren Generationen.
Zum Abschluss des Hauptteils meiner Erörterung möchte ich auf den ersten Satz des Zitats von Enzensberger zurückkommen.
Darin trifft er die Aussage, dass „die Jugend [...] keine beneidenswerte Phase des Lebens“ sei.
Ich frage mich, welche Phase des Lebens ein Mensch dann beneidenswert finden soll.
Ist es nicht jeder Abschnitt?
Kann ich nicht das ganze Leben in all seinen Facetten genießen, weil es einmalig ist?
Die Jugend ist für mich genauso erstrebenswert wie jeder andere Lebensabschnitt und ich möchte nie die Erfahrungen missen, die ich jetzt mache.
Vielleicht sieht der Essayist diese Lebensphase als nicht beneidenswert, weil sie zu seiner Zeit wesentlich weniger erlebnisreich im positiven Sinne und dafür verbunden mit Elend war.
Als Hans Magnus Enzensberger in seine Jugend kam tobte der II. Weltkrieg und er sah die Zerstörung und das Elend nach 1945, die Ruinen und die Versuche des Wiederaufbaus.
Unter diesen Umständen ist sein abwertendes Bild der heutigen Jugend gegenüber, mit ihrer Lebenslust und Genusswillen, verständlich.
Ich stehe dem aber dennoch kritisch gegenüber, denn wer eine Phase des Lebens verachtet, der kann meiner Meinung nach nicht richtig leben.
Abschließend kann ich schlussfolgern, dass H. M.
Enzensberger in einigen Punkten mit seinen Aussagen über die Jugend recht hat.
Diese sind jedoch durchweg negativ formuliert, das stellt sich meinem Jugend- und Lebensbild entgegen.
Für mich ist die Jugend eine nicht zu verallgemeinernde individuelle Zeit eines jeden Jugendlichen, deren Verlauf und Resultat in der heutigen Realität mehr dem Individuum selbst obliegt als je zuvor.
Ich kann an dieser Stelle meinen Respekt vor der Lebensbewältigung und dem Weg <error type="26 missing or incorrect use of apostrophes">Enzensbergers' //// Enzenbergers</error> zeigen, möchte aber schließen, dass sich mein Bild der Jugend wesentlich von dem seinen unterscheidet.
Das Jugendalter mag das rebellischste im Lebensverlauf sein, aber es ist genauso essentiell und erstrebenswert wie jede Phase meines Lebens.
