1. Einleitung 2.1 Jugend heute - damals 2.2 Positive Aspekte der Jugend 2.3 Negative " - " (c) 2.4 Jugendkult 2.5 3 Schluss „Die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error>, schrecklich, sie macht sich keine Gedanken über die Zukunft, immer nur feiern im Kopf!“
hört man so manchen Pensionisten sagen.
Leider trifft das auch bei <error type="09 tog instead of sep: other cases">zuvielen //// zu vielen</error> Jugendlichen zu.
Sie scheren sich nichts um ihre Zukunft und ihr Leben.
Aber, Gott sei Dank, trifft dieser Spruch bei vielen nicht zu.
Sie studieren, haben einen anständigen Job und übernehmen Verantwortung.
Die ältere Generation sieht nicht alles.
Die Jugend hatte damals nicht so viele Möglichkeiten wie es heute gibt.
Viele Jugendliche mussten arbeiten gehen anstatt zu lernen und anschließend zu studieren.
Finanziell sah es damals nicht sehr gut aus, also war es <error type="06 sep instead of tog: compounds">von nöten //// vonnöten</error>, dass jedes Familienmitglied Geld nach Hause brachte.
Die  <error type="14 omissions: of one grapheme">F reizeitlichen //// freizeitlichen</error> Aktivitäten waren eher eingeschränkt.
Es war eine -unreadable- Sensation, wenn man -unreadable-den Jahrmarkt besuchen konnte oder es ein Dorffest gab.
Heute ist es nichts <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error> wenn man am Wochenende in drei verschiedenen Diskotheken, bis in den frühen Morgenstunden, tanzt und genügend Alkohol konsumiert.
Die Jugendliche düsen mit ihren Mopeds, die sie schon mit 15 Jahren erhalten von -unreadable-einer Veranstaltung zur nächsten, ohne sich über ihre Finanzen <error type="02 lcp instead of cap: other cases">gedanken //// Gedanken</error> zu machen, da ihnen die Eltern mehr als ausreichend mitgeben.
Sie nehmen an internationalen Konzerten und Festivals teil ohne zu wissen wie wertvoll ihre ganzen Möglichkeiten sind.
Viele Jugendliche realisieren oft nicht wie wichtig diese Zeit ihres Lebens ist.
Sie besitzen die Möglichkeit ihr Leben so zu richten, wie sie es gerne hätten.
Doktor der Medizin, Professor, Anwalt, sie könnten alles werden wenn sie in dieser Phase genug <error type="02 lcp instead of cap: other cases">fleiß //// Fleiß</error> und <error type="02 lcp instead of cap: other cases // 14 omissions: of one grapheme">ergeiz //// Ehrgeiz</error> aufbringen und auf ständiges <error type="02 lcp instead of cap: other cases">feiern //// Feiern</error> verzichten.
Man besitzt später ein gesichertes Einkommen und braucht sich fast keine Sorgen mehr zu machen.
Die Jugend ist aber auch eine Zeit in der man <error type="02 lcp instead of cap: other cases">witziges //// Witziges</error> mit seinen Freunden erleben kann.
Unzählige Grillabende im Sommer und Skifahren im Winter, man erlebt den Spaß seines Lebens, den man nie mehr vergisst.
Der negativen Aspekte dieser Zeit, -unreadable-ist jedoch, dass man eher unvorsichtig, ja regelrecht dumm ist.
Beispiele hierzu sind <error type="11 omissions: of double consonants">Tatoos //// Tattoos</error>, Piercings, Knochenbrüche und Verletzungen aller Art, Alkoholvergiftungen und vieles mehr.
Dies sind nur wenige Beispiele, die man im Alter jedoch alle <error type="15 insertions: of double consonants">berreut //// bereut</error>.
Viele Leute der älteren Generation reden davon, wie schön es wäre noch einmal in die Schule gehen zu dürfen, sie würden fleißiger sein und alles anders machen.
Jedoch die Generation aus den 60er Jahren findet es besser nicht mehr in die Schule zu gehen.
-unreadable-Meiner Meinung nach sind viele Jugendliche heutzutage einfach nur faul und dumm.
Sie verstehen nicht wie wichtig es ist etwas für ihre Zukunft zu tun.
Gegen etwas Freizeit und feiern hat niemand ein Problem, aber wenn diesen Sachen mehr <error type="02 lcp instead of cap: other cases">beachtung //// Beachtung</error> geschenkt wird, als dem <error type="02 lcp instead of cap: other cases">lernen //// Lernen</error>, dann kann man der- oder demjenigen nicht mehr helfen.
Andererseits finde ich <error type="11 omissions: of double consonants">das //// dass</error> man die Jugend auch dazu nutzen sollte neue Freunde kennenzulernen, und mit ihnen -unreadable-viele aufregende Erlebnisse teilt.
Mit dem Zitat von Hans Magnus Enzensberger bin ich nur zum Teil einverstanden.
Viele Jugendliche heutzutage haben gar keine Meinung, oder Angst sie preiszugeben und nicht mehr zur Gruppe <error type="06 sep instead of tog: compounds">dazu zugehören //// dazuzugehören</error>.
Jeder Mensch sollte seine Meinung äußern dürfen, ohne <error type="11 omissions: of double consonants">das //// dass</error> er deswegen gemieden, verachtet oder <error type="02 lcp instead of cap: other cases">schlimmeres //// Schlimmeres</error> wird.
