Erörterung Die Jugend, manche Menschen lieben sie, andere hassen diese Zeit des Lebens abgrundtief.
Doch welche sind die Vor- und Nachteile der Zeit des Jungseins?
Diese Frage werde ich in der folgenden Erörterung behandeln.
Junge Menschen im -unreadable- Alter von 14 bis 19 Jahren stehen fast immer unter Zeitdruck.
Man muss noch das erledigen, jenes besorgen und dann sind da noch die Aufgaben für die Schule.
Es gibt nur wenige Tage an denen man ein wenig Freizeit hat.
Zeit ist ein wichtiges Gut, nicht nur für alte Menschen sondern vor allem auch fürs Jugendliche.
Außerdem wird immer mehr Druck auf die Jugendlichen ausgeübt.
Sei es von Seiten der Eltern, der Freunde oder der Schule.
Ein wichtiges Thema für Jugendliche ist vor allem die Gruppenzugehörigkeit.
Oft verfallen viele Jugendliche dem Gruppenzwang.
Sie wollen einfach dazugehören, dabei sein, egal was sie dafür tun oder machen müssen.
Ein Beispiel dafür ist die Wahl der Klamotten, worauf vor allem männliche Jugendliche sehr viel Wert legen.
Ein weiterer Negativpunkt Punkt im Leben eines Jugendlichen ist die Liebe.
Die Liebe bereitet einem so viele Schmerzen und bringt meistens nach gewisser Zeit nichts <error type="02 lcp instead of cap: other cases">gutes //// Gutes</error> mit sich.
Jedoch hat die Liebe auch positive Seiten.
Das erste Mal verliebt, den ersten Freund und der erste Kuss.
Schon allein die Liebe macht die Jugendzeit lebenswert.
Ein weiterer wichtiger Bestandteil eines Jugendlichen ist sein Freundeskreis.
Freunde sind neben der Familie die wichtigsten Bezugspersonen.
Man teilt mit ihnen fast alles, <error type="07 sep instead of tog: other cases">den selben //// denselben</error> Musikgeschmack, Geheimnisse und manchmal auch ein Bett nach einem langen und lustigen Samstagabend.
Somit kommen wir zum nächsten Punkt, Samstagabende.
Der Tag in der Woche, welcher einen jungen Menschen alles vergessen lässt - sei es <error type="03 cap instead of lcp">Alkoholbedingt //// alkoholbedingt</error> oder nicht: Man wartet schon am Montag sehnsüchtig auf den Samstagabend.
Endlich hat man einmal Zeit für sich, man geht am Abend weg, man besucht Konzerte und Diskotheken mit seinen Freunden.
Der letzte Punkt dieser Erörterung ist Spaß.
Was wäre das Leben ohne Spaß?
Natürlich haben nicht nur Jugendliche Spaß, sondern auch alle anderen Menschen.
Doch spielt Spaß eine enorm wichtige Rolle im Leben eines Jugendlichen.
Denn wer als Kind oder Jugendlicher keinen Spaß im Leben hat, der wird wahrscheinlich nie Spaß haben.
Lachen ist gesund, deshalb sollte der Spaß auf keinen Fall zu kurz kommen.
Ich finde, dass die Zeit der Jugend eine der aufregendsten Zeiten von allen ist.
Wahrscheinlich werde ich in ein paar Jahren froh darüber sein, dass sie zu Ende ist, momentan genieße ich diese Zeit aber voll und ganz.
