Erörterung In meiner Erörterung werde ich Bezug auf ein Zitat von Hans Magnus Enzensberger nehmen, welches er in einem Interview am 4. Mai 2001 mit in der Wochenzeitung „Die Zeit“ verwendet hat.
Hans Magnus Enzensberger warist ein deutscher Schriftsteller und Essayist, welcher 1929 geboren ist.
Er sagte in seinem Zitat, dass er die heutige Jugend nicht beneidet, weil sie unsicher, labil, schwankend seien, keine Souveränität hätten und jede Dummheit mitmachen würden.
<error type="08 tog instead of sep: minimal phraseologism">Unteranderem //// Unter anderem</error> bringt er noch Beispiele, wie die Klamottensucht oder eines seiner Meinung nach übertriebenen Diskothekenlebens.
Er meint außerdem, dass ein ständiger Konkurrenzkampf herrsche und dass man froh sein sollte, wenn man die Jugendzeit überstanden hat.
Man muss deutlich sagen, dass der ausgesprochene Konkurrenzkampf wirklich existiert.
Einige würden auch jede Dummheit mitmachen.
Viele Jugendliche wollen auch überall dabei sein und überall hingehen, aber man kann diese Einstellung nicht auf die komplette, heutige Jugend beziehen.
Die heutige Jugend wird in diesem Alter zum ersten Mal auf eine harte Probe gestellt.
Man hat viel mehr Probleme mit den Eltern und der Schule.
Auch hat man mehr Pflichten, man fängt an einige Teile seines Lebens selbst zu <error type="03 cap instead of lcp">Regeln //// regeln</error> und man muss mit auftretenden Problemen selbst <error type="06 sep instead of tog: compounds">klar kommen //// klarkommen</error>.
Deshalb denke ich kommt diese Unsicherheit zu Stande.
Er Enzensberger hat mit dieser Aussage nicht ganz unrecht, dennoch gibt es viele schöne Seiten der Jugendzeit.
Zum einen ist sie diese Zeit die letzte in der man, das unbeschwerte Leben genießen kann.
Man trifft sich mit Freunden, feiert <error type="18 transpositions: of vowels">Parties //// Partys</error> und hat Spaß mit seinen Freunden und im Leben.
Als Jugendlicher ist ist man einfach noch nicht so sehr an den Alltag gebunden wie manch ein Erwachsener.
Man hat noch das Recht noch nicht vollkommen souverän sein zu müssen und man kann auch noch Fehler machen.
Es lastet noch nicht die volle Verantwortung auf den Schultern der Jugend.
D Wir können unsere Freiheiten noch genießen unseren <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error> nachgehen, denn wir bekommen jetzt nicht mehr alles vorgeschrieben was wir zu tun und zu lassen haben.
Wir dürfen nun allein Erfahrungen sammeln.
In der Phase spielt die Rolle Freundschaft eine entscheidende Rolle.
Man hat mit ihnen Spaß kann sich mit ihnen <error type="03 cap instead of lcp">Austauschen //// austauschen</error> und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> -unreadable- die meisten schönen Jugendereignisse hat man mit ihnen zusammen.
Man feiert zusammen, trifft sich in der Freizeit mit ihnen und lebt seine <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error> mit ihnen aus.
Ich z. B. spiele mit meinen Freunden in der Freizeit Fußball oder spiele mit ihnen Computer oder gehen mit meinen Freunden auch mal auf eine Party.
Trotzdem Auch wenn wir dies unsere Zeit als Jugendliche genießen können ist alles -unreadable-doch der letzte Schritt in Richtung Selbstständigkeit, den wir nehmen müssen, denn obwohl noch nicht die Vo volle Verantwortung auf uns <error type="15 insertions: of double consonants">lasstet //// lastet</error>, nimmt diese doch immer mehr zu.
und Unser Leben ist schon lange nicht mehr so einfach wie al es als kleines Kind noch war.
Uns werden unsere Entscheidungen nicht mehr abgenommen, <error type="15 insertions: of double consonants">dass //// das</error> hört sich zwar gut an ist aber manchmal gar nicht so einfach.
Man muss alles unter einen Hut bekommen.
Wir machen unseren Schulabschluss und legen somit den Grundstein für unser späteres Leben.
Allein dies R reicht als Verantwortung schon aus.
Auch unsere Pflichten zu Hause nehmen zu.
Der Haushalt wird ein Thema, im Garten helfen.
Unsere Eltern binden uns immer mehr ins Alltagsleben ein.
Hinzu kommen auch die Pflichten, welche wir freiwillig eingegangen sind.
Ich z. B. bin Mitglied im Fußballverein und bin dort dreimal die Woche eingebunden.
Hinzukommt kommt die Mitgliedschaft im <error type="03 cap instead of lcp">Regionalen //// regionalen</error> technik-VereinTechnikverein, in dem ich die Homepage aktuell halten muss.
Diese Aktivität nimmt täglich Zeit ein.
Zu <error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> hört für uns die Schule auch nicht mit dem Schlussklingeln auf.
Hausaufgaben, Vorträge und lernen stehen an der Tagesordnung.
Bei einigen Jugendlichen kommt nun auch die Fahrschule hinzu und mit bestehen der von Enzensberger angesprochene Konkurrenzkampf.
Wer hat das schönste Motorrad oder wer hat schon ein eigenes Auto?
Auch diese Fragen sind an unsere Schule schon aktuell.
Auch wenn man sagen muss, dass dieser Konkurrenzkampf manchmal sogar gar nicht so schlecht ist.
Einige gehen auch jedes Wochenende in die Diskothek und machen auch viele Dummheiten.
Aber genau das ist es was die Jugendzeit so schön macht.
Wir haben einfach Spaß dabei und es hilft uns alles die neu gewonnene Verantwortung mal abzulegen und einfach mal Spaß zu haben.
Ich  Ich bin nicht Enzensbergers Meinung.
Kla Natürlich kann ich seine Meinung verstehen.
Zum Einen sieht er die Jugend aus der Sicht eines Erwachsenen und zum Anderen kennt er nur seine eigene Jugend-unreadable- und diese kann man nicht mit der Jugend in der heutigen Zeitalter vergleichen.
Dennoch muss ich sagen, dass er das viel zu hart sieht.
Man muss doch ganz klar sagen, dass es unsere letzte Gelegenheit ist mal nicht immer souverän oder sicher zu sein.
Genau dafür sind wir Jugendliche und keine Erwachsenen.
Außerdem kann er so eine Aussage nicht auf die Allgemeinheit der Jugend beziehen.
Ich zum Beispiel war bin sehr selten in der Diskothek und brauche das auch nicht jedes Wochenende.
Wir sind nicht alle so wie er es beschreibt und ich denke das ist die Mehrheit der Jugend.
Wir kennen alle unsere Rechte und auch unsere Pflichten und ich denke wir haben es auch verdient nicht immer nur den harten Alltag im Kopf zu haben.
Ich aus meiner Perspektive kann nur sagen, dass ich meine Jugendzeit noch genießen werde und dass ich nur für jeden hoffen kann, dass er nicht von seiner Jugend sagen musste, dass er froh sei, sie überstanden zu haben.
Ich bin der Meinung, dass die Jugend die schönste Zeit ist die man haben kann.
Abschließend kann man sagen, dass Enzensberger vielleicht dieser Meinung ist, weil sich die Jugend mit der Zeit geändert hat.
Natürlich gibt es auch einige Gemeinsamkeiten zwischen der Jugend heute und damals, dennoch denke ich, dass sie damals um einiges Strengerstrenger war als die -unreadable- Jugend heute.
Er kann sich vlll vielleicht deshalb nicht so gut in die heutige Jugend hineinversetzen.
Für uns ist unsere Jugendzeit eine ganz wichtige Zeit wir entwickeln Freundschaften, werden auf den Alltag vorbereitet und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> entwickeln uns weiter, dass wir eb später sSouverän sind und stabil und nicht mehr schwankend, wie Enzensberger meinte.
Man kann also sagen, dass wir auf dem Weg dorthi dorthin sind wo um die von Enzensberger aufgezählten Schwächen der Jugend abzuschütteln.
Und ich denke wenn wir uns diese Fehler in der Jugendzeit nicht leisten können, wann denn dann?
Enzensberger sieht, <error type="15 insertions: of double consonants">dass //// das</error> aus der Sicht eines <error type="03 cap instead of lcp">Erwachsenen //// erwachsenen</error> Menschens und nicht aus der Sicht eines Jugendlichen.
Ich bin also ganz und gar nicht der gleichen Meinung wie er.
(c)
