Viele Menschen auf der Welt, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> ältere, wie z. B. der deutsche Schriftsteller Hans Magnus Enzensberger, sehen in der Zeit der Jugend keine beneidenswerte Phase.
Immer mehr Personen äußern ihre Meinung über die Jugendlichen öffentlich.
So auch Enzensberger, der sich in einem Interview mit der Wochenzeitung „Die Zeit“ über das Thema unterhielt.
Natürlich gibt es auch andere Meinungen über die Phasen der Jugendlichen.
Doch viele von ihnen werden sich die Frage stellen: „Ist die Jugend eine beneidenswerte Phase oder eine Qual der Heranwachsenden?“
Essayist Hans Magnus Enzensberger sieht in der Zeit der Jugend keine positiven Aspekte, womit er sicherlich nicht alleine mit seiner Meinung vorausgeht und diese öffentlich äußert.
Jugendliche sind labil, unsicher, schwankend und zeigen keine Souveränität.
Die meisten von ihnen wissen einfach noch nicht, was sie in ihrem Leben erreichen wollen.
Zum Beispiel fängt dies bei ihren <error type="18 transpositions: of vowels">Hobbies //// Hobbys</error> und Freizeitbeschäftigungen schon an.
Sie beginnen ein Musikinstrument spielen zu können, doch nach ein paar Monaten verlieren sie die Lust daran und fangen an, sich für etwas anderes zu interessieren.
Einige Jugendliche haben dann am Ende ihrer jugendlichen Phase vier bis fünf verschiedene Sportvereine und Organisationen besucht und wissen am Ende immer noch nicht für was sie sich interessieren und was sie wirklich wollen.
Am Ende landen die meisten Jugendlichen zu Hause auf dem Sofa und tun einfach nichts.
Ein weiteres Argument für keine beneidenswerte Phase ist, dass Jugendliche immer jede Dummheit mitmachen müssen.
In den Nachrichten hört man sehr oft von solchen Fällen, dass die Jugend irgendwelche Taten begehen ohne vorher darüber nachzudenken.
Sie lassen sich von älteren Freunden überreden, sich doch auch mal an das Steuer des Wagens zu setzen.
Natürlich ohne einen Führerschein zu besitzen.
Um nicht „uncool“ zu wirken machen die meisten Jugendlichen den Spaß mit, doch wenn es wirklich zu einem Unfall kommt, sehen sie ein, dass sie etwas falsch gemacht haben.
Diese Einsicht, kommt jedoch bei den meisten Fällen zu spät.
Als nächstes Argument ist die Klamottensucht zu erwähnen.
Warum brauchen Jugendliche immer mehr und teurere Klamotten?
Diesen Trend der Jugend verstehen sie wahrscheinlich nur selbst.
Die meisten Jugendlichen gehen wahrscheinlich 2 - 3 <error type="02 lcp instead of cap: other cases">mal //// Mal</error> im Monat mit meistens der besten Freundin auf „Shoppingtour“.
Und wenn die Freundin eben keine Zeit hat, werden die Klamotten im Internet bestellt.
Hauptsache man kann den anderen in der Schule zeigen, dass man wieder neue und teure Kleidung gekauft hat.
Nebensache ist da natürlich, dass die Jugend die Sachen nicht selbst bezahlt haben, sondern die Eltern.
Bei diesem Punkt sind wir beim nächsten Aspekt.
In der Jugendphase ist man abhängig von seinen Eltern.
Da man noch nicht volljährig ist muss man sie bei den meisten Sachen erst um Erlaubnis fragen.
Brauchen die Jugendlichen zum Beispiel Geld für die Diskothek fragen sie die Eltern.
Wenn diese aber nein sagen, sieht es in den meisten Fällen schlecht aus noch irgendwie anders an Geld heranzukommen.
Auch sehen sich die Eltern manchmal schon als eigenes Taxiunternehmen für ihre Kinder.
Die Eltern sollen die Jugendlichen zum Beispiel von Freunden abholen oder sie zu einem der nächsten Fußballspiele fahren.
Den Eltern bleibt meist nichts anderes übrig, als den Wunsch der Kinder zu erfüllen.
Ein letzter wichtiger Aspekt ist der meist große Freundeskreis der Jugendlichen.
Auf jeder Party werden andere Leute als Freunde bezeichnet.
Doch wer von ihnen sind wirkliche Freunde und wer will nur <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error>?
Wie viele Erwachsene haben ihre besten Freunde aus der Jugend jetzt immer noch?
Das werden sicherlich nicht viele sein.
Im Erwachsenenalter schaut man sich die Freunde dann schon etwas genauer an, bevor man sie wirklich als wahre Freunde bezeichnen kann.
Die Jugendlichen sehen ihr Leben natürlich aus einer ganz anderen Sichtweise.
Sie glauben <error type="09 tog instead of sep: other cases">jawohl //// ja wohl</error> <error type="11 omissions: of double consonants">das //// dass</error> ihr Leben in diesem Moment eine beneidenswerte Phase ist.
Die meisten Jugendlichen bezeichnen ihr Leben als reinen Luxus, denn eigentlich muss man sich um nichts kümmern, wenn man noch zu Hause bei seinen Eltern wohnt.
Man hat keine Verpflichtungen immer pünktlich zu Hause zu sein und jeden Tag Geld mit nach Hause zu bringen um die Familie zu versorgen.
Die Jugend kommt zu den Eltern ins Haus und der Kühlschrank ist voll und die Wäsche ist gewaschen.
Da man noch bei den Eltern wohnt, bekommen die meisten Jugendlichen natürlich auch Taschengeld von den Eltern und wenn dieses alle ist bittet man die Eltern eben um noch ein bisschen mehr, um sich am Abend die Disco leisten zu können.
Die meisten Eltern können da nicht nein sagen und das Kind hat seinen Willen bekommen.
Das klappt natürlich nicht nur einmal.
Ein weiterer positiver Aspekt für die Zeit der Jugend ist, dass man keine großen Ausgaben hat.
Man braucht noch keine Miete für eine eigene Wohnung bezahlen, <error type="11 omissions: of double consonants">den //// denn</error> Essen bezahlen auch die Eltern und wenn man noch zu Hause wohnt, wird auch das Benzin für das Auto der Eltern bezahlt, wenn man zum Beispiel ein Ausflug mit seinen Freunden plant.
Aus meiner Sicht ist die Jugend eine beneidenswerte Phase mit positiven als auch negativen Aspekten.
Für mich überwiegen jedoch die positiven Seiten.
Ich finde, man sollte die Zeit der Jugend genießen, bevor das Leben beginnt, wo keine Eltern mehr da sind zu sorgen.
In dem Leben, wo keine Eltern mehr da sind die einem alles viermal sagen müssen und einem alles hinterher tragen.
Die älteren Generationen sollten sich überlegen, dass sich die Zeiten geändert haben und nicht mehr alles so ist wie früher.
