„Die Jugend von heute ist auch nicht mehr das, was sie mal war!“ Dieser Satz ist heutzutage in aller Munde.
Die Jugend habe sich <error type="23 transpositions: of consonants: other cases">strömungsweiße //// strömungsweise</error> verändert.
Doch wie stellt man sich die perfekte Jugend vor?
Wissen unsere Eltern und Großeltern denn, wie es ist ein Jugendlicher der modernen Zeit zu sein?
In der folgenden Erörterung möchte ich darauf auf die Vor- und Nachteile der Jugendzeit eingehen und anschließend meine eigene Meinung einfließen lassen.
Jung zu sein ist mühsam!
Man muss sich immer korrekt verhalten um nicht unangemessen aufzufallen und sogleich Gespött der ganzen Schule zu werden.
Nehmen wir an man würde einmal verschlafen und in der Eile vergessen sein Nachthemd auszuziehen, so wären sogleich alle Augen auf diese Person gerichtet und man wäre Klatsch und Tratsch der ganzen Schule.
Zudem sollte man mit dem Modetrend gehen, denn Karottenhosen waren in den neunziger Jahren in.
Heute heißt es Miniröckchen und , Ballerinaschüchlein und ein Handtäschchen darf natürlich auch nicht fehlen.
Tja, das sind die Voraussetzungen für ein Dasein als cooles <error type="02 lcp instead of cap: other cases">It-girl //// It-Girl</error> oder der obercoole Checker der Oberschule zu sein.
Ein Motorrad oder ein -unreadable-geiles Auto darf natürlich auch nicht fehlen, denn die Jugend von heute will immer alles und natürlich alles sofort.
Und wenn man, aus welchen Gründen auch immer, etwas davon nicht hat, so wird man im Handumdrehen, mit einem Wink zum Einzelgänger.
Man wird deprimiert, unsicher und verliert das Selbstbewusstsein.
Auch in der Schule ist es -unreadable- in keinster <error type="23 transpositions: of consonants: other cases">Weiße //// Weise</error> besser.
Es wird verlangt, permanent, fünfeinhalb Stunden am Tag die Schulbank zu drücken, <error type="19 transpositions: of  (e/ä) / (ä/e)">present //// präsent</error> zu sein-unreadable-, immer auf Abruf zu sein, an jeden <error type="03 cap instead of lcp">Möglichen //// möglichen</error> Studien teilzunehmen und alles zu <error type="03 cap instead of lcp">Wissen //// wissen</error>.
Am Nachmittag sollte man natürlich noch lernen und Hausaufgaben machen.
Denn die Jugend ist die Zukunft, die so viel Wissen in sich reingestopft bekommen sollte, wie nur möglich.
Doch die Lehrer wissen nicht, dass dies manchen Jugendlichen über den Kopf wächst, denn <error type="09 tog instead of sep: other cases">hinzukommen //// hinzu kommen</error> mögen noch familiäre Probleme, existenzielle <error type="16 insertions: of a vowel: (ie) instead of (i)">Kriesen //// Krisen</error> oder sonstiges.
Nein, es ist nicht leicht ein Jugendlicher zu sein, doch diese Zeit hat auch Vorteile.
Bevor man seine Flügel ausbreitet und Richtung Berufswelt davonfliegt wird man sehr von seinen Eltern unterstützt, man kann in der Jugendzeit seine eigenen Fehler machen, aus denen man lernen kann.
Ein Jugendlicher ist <error type="03 cap instead of lcp">Aufnahmefähig //// aufnahmefähig</error> und wenn er wissensbegierig ist, so kann er in der Schule viel lernen.
In der Freizeit kann man sich mit Freunden treffen, <error type="18 transpositions: of vowels">Parties //// Partys</error> feiern oder einfach nur mit den Menschen die man mag chillen.
Man muss zwar neun Monate im Jahr auf die Schule konzentriert sein, <error type="11 omissions: of double consonants">kan //// kann</error> aber in den Ferien das Leben genießen, man kann auf Reisen gehen, Spaß haben und muss nicht, -unreadable- wie Erwachsene auf Kinder schauen und auf den Beruf achten.
Man -unreadable- kann mit dem Leben experimentieren bevor man erwachsen wird.
Zudem kann man Praktika machen um herauszufinden was man später werden will.
Ich denke die Jugendzeit ist die schönste Zeit im Leben.
Man sammelt seine -unreadable- Erfahrungen, macht erste -unreadable- Anläufe in der Liebe -unreadable- und man kann das Leben genießen.
Diese Zeit wird einem immer in Erinnerung bleiben, jeder wird gerne auf diesen Meilenstein im Leben zurückblicken.
