Klassenarbeit im Fach Deutsch Erörterung Am 4. Mai 2001 erschien mit der Wochenzeitung „Die Zeit“ ein Interview vom deutschen Schriftsteller und Essayist Hans Magnus Enzensberger, der 1929 geboren wurde.
Er hat unter anderem Folgendes gesagt: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Zeit Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Zum Ersten ist die Jugend kein „Kult“, wie es sie <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> beschreibt, sondern ein Lebensabschnitt.
Die Jugend reicht von 10 bis 20 Jahren und ist eine Zeit, wo Menschen hormongesteuert <error type="03 cap instead of lcp">Denken //// denken</error> und <error type="03 cap instead of lcp">Handeln //// handeln</error>.
Es ist eine Zeit wo man sich selbst findet, <error type="02 lcp instead of cap: other cases">neues //// Neues</error> ausprobiert und seine Grenzen erforscht.
In Europa gibt es die Jugend schon seit 100 Jahren, in dieser Form wie wir sie kennen und deshalb ist sie kein sogenannter „Kult“.
Klar ist ein junger Mensch labil, unsicher, schwankend, da man sich in dieser Zeit selbst sucht und findet.
Doch auf dieser Suche entdeckt man Seiten an sich selbst oder des Lebens, die man vorhin noch nie so gesehen hat.
Das macht diese Zeit so spannend und aufregend.
Deshalb macht man auch jede Dummheit mit, da man die eigenen Grenzen erforschen will.
Die sogenannte „Klamottensucht“ haben nach meiner Ansicht auch Erwachsene.
Im Jugendalter ist es nur so, dass man seinen eigenen Stil finden muss.
Deshalb hat man oft Klamotten verschiedener Stilrichtungen an.
Teilweise will man auch mit Klamotten provozieren.
Man provoziert die Eltern und die Gesellschaft.
Diese Provokation macht den Jugendlichen stärker und selbstbewusster.
Insgesamt finde ich dass die Jugendzeit eine schöne Zeit und nicht eine entsetzliche Zeit ist.
In dieser Zeit kann man sich gehen lassen, provokant sein, sich viel erlauben, Spaß haben, vieles ausprobieren und auch vieles aus eigenen Fehlern lernen.
Wenn man als Erwachsener von 40 Jahren eine Diskothek besucht wird man schief angeschaut, doch als Jugendlicher ist das völlig normal.
Das gleiche auf Festivals und Rock-Konzerten.
In dieser Zeit kann man viele Dinge ausprobieren und sich dann die <error type="03 cap instead of lcp">Besten //// besten</error> für das spätere Leben aneignen.
In der Jugendzeit kann man verrückt sein und keiner zweifelt an deiner psychologischen Stabilität.
Die Jugend ist einfach eine tolle Zeit und wenn jemand nicht das Glück hatte diese auszuleben wird später dieser Verlust bemerken und ihn versuchen nachzuholen.
Die Jugend ist ein wichtiger Lebensabschnitt, den man früher vorfand als auch in Zukunft vorfinden wird.
Früher waren die Verhältnisse um die Jugend ausleben zu können schwieriger, da man schon früh anfangen musste zu arbeiten.
Doch es gab sie.
Heute ist die Jugend viel freier und ungezwungener.
Man hat die Möglichkeit die Jugend auszukosten.
Wie es sie in 100 Jahren aussehen wird, weiß man nicht.
