Erörterung Deutsch Oft hört man von Erwachsenen, dass sie sich wünschen, noch einmal jung zu sein und ihre Jugend noch einmal zu erleben.
Doch ist die Jugend der schönste Lebensabschnitt?
Der deutsche Schriftsteller und Essayist -unreadable-Magnus Enzensberger, geboren 1929, kann diese Auffassung nicht teilen.
In einem Interview am 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ äußert er, dass die Jugend für ihn keineswegs eine zurückwünschenswerte Zeit wäre, da sie von Unsicherheit und Problemen geprägt sei.
Ein Jugendlicher mache „jede Dummheit mit“ und man könne froh sein, „wenn man das überstanden hat“.
Mit dieser Meinung möchte ich mich im Folgenden auseinandersetzen.
Ein Jugendlicher begibt sich auf die Suche nach sich selbst, nach eigenen Idealen und Lebensvorstellungen.
Um diese zu finden, bedarf es einige Zeit, in der sich Jugendliche austesten und auch Grenzen überschreiten.
Sie wollen sehen, wie weit sie gehen können und machen dabei, -unreadable-wie Enzensberger es nennt, „jede Dummheit mit“.
Dem stimme ich zu, denn auch ich habe dies sowohl bei Anderen, als auch bei mir selbst feststellen können.
Trotzdem betrachte ich es nicht nur als negativ, denn dadurch lernen Jugendliche, die Folgen ihrer Handlungen abzuschätzen und mit eventuellen Konsequenzen umzugehen.
Durch die Jugend entsteht ein Moment der Freiheit, denn plötzlich kommt das Gefühl auf, man könne für sich selbst sorgen und braucht Eltern, die Vorschriften machen, nicht.
Diese Hoffnung wird jedoch enttäuscht, da es nicht einfach ist, unabhängig zu sein.
Insofern ist es auch wichtig, dass einem immer wieder deutlich wird, dass man sich nicht sein ganzes Leben nur „austoben“ kann.
Solche Einsichten entstehen beispielsweise dann, wenn das Taschengeld aufgrund verschiedener Anschaffungen, seien es Computerspiele, Handys oder Kleidung, plötzlich verbraucht ist, und -unreadable-der Kinobesuch mit der besten Freundin nicht mehr möglich ist.
Dies sind meiner Meinung nach wichtige Erfahrungen, denn so verstehen Jugendliche, warum ihre Eltern sagen „-unreadable-Du musst dir dein Geld einteilen“.
Heutzutage ist besonders auffällig, dass ein großes Augenmerk auf dem Aussehen liegt, denn natürlich will in der Diskothek jeder / jede der / die Schönste sein.
Enzensberger beschreibt dies als „Klamottensucht“ und trifft es damit schon sehr passend.
Oftmals stehen die Kleidungsstücke <error type="09 tog instead of sep: other cases">nichteinmal //// nicht einmal</error> mehr im Vordergrund, „Shopping“ ist zu einem neuen Hobby, einem Zeitvertreib geworden.
Außerdem sollte man regelmäßig mit neuen Sachen in die Schule oder zum Treffen mit Freunden kommen, denn das ist einfach „cool“.
Anzumerken ist aber, dass man dies auch nicht verallgemeinern kann.
Viele Jugendliche tragen nur die Kleidung, die ihnen gefällt und nicht die, die gerade modern ist.
Trotzdem liegt meiner Meinung nach eine zu große Gewichtung auf dem Tragen von Markenkleidung.
Das entsteht unter anderem durch Gruppenzwang, denn wenn die beste Freundin oder gar der ganze Freundeskreis -unreadable- Schuhe <error type="07 sep instead of tog: other cases">der selben //// derselben</error> Marke trägt, so will der Jugendliche das auch, denn man will nicht als Außenseiter gesehen werden.
Enzensberger nennt dafür noch ein weiteres Beispiel, denn „wenn der eine ein Motorrad hat, muss der andere auch eins haben“.
Diesen Gruppenzwang bezeichnet er als „entsetzlich“.
Auch ich finde es nicht gut, jedoch denke ich, es ist normal.
Denn wenn Enzensberger schreibt, dass ein junger Mensch „labil, unsicher, schwankend“ ist, so ist die Folge, dass er sich bestimmte Sicherheiten sucht.
Da er frei und emanzipiert sein will, „kapselt“ er sich von seinen Eltern ab, sucht aber zugleich nach einem Ausgleich, denn ein Jugendlicher hat viele Fragen und ist eben unsicher.
-unreadable-Um sich mit der Masse an Problemen, Ideen, Fragen nicht allein auseinanderzusetzen, sucht er sich eine Gruppe an Freunden, die ihn unterstützt oder einfach ablenkt.
Zum Teil kommt es dann vor, dass Jugendliche die Ansichten Anderer nur übernehmen, aber es gibt auch positive Beispiele, denn wenn Energie -unreadable-und Ideen vieler junger Menschen gebündelt werden, so können auch kleine und große Projekte umgesetzt werden.
Beispielsweise findet sich in meinem Freundeskreis eine Gruppe junger Menschen mit dem Namen „Hintertorperspektive“, ein Verein, der sich für Toleranz und Antirassismus einsetzt und so beispielsweise jedes Jahr ein Festival für jedermann in Jena organisiert.
Es ist also meiner Meinung nach eine Frage dessen, wie man mit seinem -unreadable-Zweifeln umgeht, denn jeder Jugendliche stellt sich Fragen wie „Wer bin ich?“, „Wer will ich sein?“,
„Wie will ich später leben?“,
„Was ist richtig?“.
Mit diesen Fragen heißt es umzugehen; nach Möglichkeit nicht, indem man alles macht, was die beste Freundin oder der beste Freund sagt, sondern indem man nach neuen Wegen sucht; tiefgründige Diskussionen führt anstatt sein „Leben in der Diskothek“ zu verbringen.
„Party“ und „Saufen“ sind die neuen Schlagwörter, um die sich alles dreht, viele Jugendliche flüchten in eine Parallelwelt, die <error type="06 sep instead of tog: compounds">-unreadable-Freitag nachmittag //// Freitagnachmittag</error> beginnt und -unreadable-nach einem verschlafenen Sonntag endet.
Eine Flucht vor dem Alltag.
Aber wie gesagt, so sind nicht alle.
Es ist nicht einfach zu verstehen, warum am Montag schon wieder geplant wird, wo am Samstag „Saufparty“ ist.
Die heutige Jugend ist einfach sehr vielschichtig, die Interessen gehen weit auseinander.
Trotzdem ist diese Phase des Auslebens und <error type="10 missing or unnecessary hyphen">Party-machens //// Partymachens</error> -unreadable-für einen Teil der Jugendlichen wichtig, denn es ist ihre Art, ihre gewonnene Freiheit zu genießen, man lernt -unreadable-Gleichaltrige kennen, verbringt gemeinsam Zeit und vergisst Probleme des Alltags.
Normalerweise, so konnte ich es bisher beobachten, vergeht die Lust and der Disko recht schnell, denn -unreadable-wenn man jedes Wochenende auf irgendeiner Party ist, wird auch dies zum -unreadable-stressigen Alltag und man beginnt es zu genießen mit der Familie einen Spaziergang zu machen, anstatt feiern zu gehen.
Doch um zu dieser Einsicht zu gelangen bedarf es Zeit, Zeit, in der die Jugendlichen Freiheiten haben und ihre Grenzen austesten, zum Teil überschreiten und damit sich selbst finden und begreifen, was ihnen wichtig ist und worauf sie verzichten sollten.
Viele Jugendliche sind enttäuscht und deprimiert und gehen deshalb feiern, um ihren Frust zu vergessen.
Frust, der -unreadable-aus verschiedenen Situationen entsteht.
Jugendliche fühlen sich oft allein, mit den Eltern wollen sie nichts mehr unternehmen, die beste Freundin oder der beste Freund ist verliebt und hat damit kaum noch Zeit für einen und derjenige, für den man selbst schwärmt will nichts von einem wissen.
Dies sind die Situationen, in denen Jugendliche in Parallelwelten flüchten und damit muss ich Enzensberger auch zustimmen, die Jugend ist manchmal „keine beneidenswerte Phase“.
Wenn Erwachsene glauben, Jugend sei unbekümmert, so haben sie sicher zum Teil Recht, aber sie vergessen, dass die Jugend auch die Zeit ist, in der aus Kindern Erwachsene werden, eine Zeit, in der sich jeder den Fragen nach dem Richtigen, dem Guten und der Zukunft stellt.
Es ist keine Zeit des reinen Vergnügens, vielmehr ist es eine Flucht vor den eigenen Ängsten, die aber trotzdem, bei manchen Jugendlichen früher, bei anderen später, zu Antworten führt und das Leben in eine bestimmte Richtung bringt.
Jugendliche wirken auf Erwachsene viel unbekümmerte (c), als sie in Wirklichkeit sind.
Ich will damit nicht sagen, dass sie ihre Jugend nicht mögen oder grundsätzlich unzufrieden sind, aber es ist trotz allem nicht die absolute Freiheit und nur Spaß.
Es wirkt auf jeden anders, <error type="04 lcp/cap behind punctuation marks">Einige //// einige</error> haben Probleme.
Ich zum Beispiel genieße die Zeit und stelle mich auch größeren Aufgaben, anstatt in andere Welten abzutauchen.
Doch „viele Wege führen nach Rom“ wurde uns in der Schule immer gesagt, und auch das merkt man hier.
Irgendwann ist auch aus den größten „Raubauken“ „etwas geworden“ plötzlich -unreadable-sind sie erwachsen und meinen, dass sie früher nur „Mist“ gemacht haben und sich darüber ärgern, in der Schule nicht besser aufgepasst zu haben.
Aber wer immer nur die vorgegebenen Wege geht, macht eben auch nur das, was andere schon getan haben.
Meiner Meinung nach ist es besser, einen Umweg über das „Diskoleben“ zu gehen als all das zu machen, was die Erwachsenen von einem erwarten, denn auch sie waren jung und haben Fehler gemacht aus denen sie gelernt haben, so, wie wir heute aus unseren Fehlern lernen.
Zusammenfassend möchte ich die folgende Frage beantworten: Muss man froh sein, wenn man das überstanden hat?
Nein, ich denke nicht.
Jeder Abschnitt des Lebens hat Höhen und Tiefen, so auch die Jugend.
Und trotzdem ist es wichtig, sie erlebt und ausgelebt zu haben, um seine eigenen Wege zu finden und sich selbst zu verwirklichen.
Es ist eine schwere und schöne Zeit zugleich, es ist nicht immer Souveränität und eine klare Linie zu erkennen, Jugendliche „schwanken [...]“, ihre Meinungen ändern sich, aber diese neue Welt zu entdecken und sich -unreadable-ihren Aufgaben zu stellen macht das <error type="02 lcp instead of cap: other cases">besondere //// Besondere</error> an der Jugend aus und macht sie einmalig.
Wenn man aber seinen Weg gefunden hat, und dabei muss ich Enzensberger zustimmen, so will man sich nicht unbedingt nochmal auf die Suche nach Antworten begeben, denn irgendwann ist es sicherlich auch schön, zur Ruhe zu kommen, denn neue Fragen werden im Laufe des Lebens noch genug aufgeworfen, da muss man sich nicht noch einmal mit den grundsätzlichen Unsicherheiten eines Jugendlichen auseinandersetzen.
Laut Enzensberger wird mit der Jugend ein „Kult“ betrieben, sie wird oft anders dargestellt, als sie in Wirklichkeit ist, denn es ist eben mehr, als Spaß, Freiheit und ein Leben ohne große Verantwortung.
Alles in allem bedeutet „Jugend“ für mich Entwicklung und Selbstfindung auf ganz unterschiedlichen Wegen und mit ganz unterschiedlichen Ergebnissen, die alle eine Berechtigung haben.
Ob man die Phase noch einmal erleben möchte, das muss jeder für sich entscheiden.
Ich denke, die Jugend ist eine sehr schöne Zeit, in der man sich auslebt und seine Ideale findet, auch wenn einem einige Probleme begegnen.
Ich genieße diese Zeit, auch wenn ich nicht weiß, ob ich sie noch einmal durchleben wollte, denn wie gesagt, irgendwann, wenn man weiß, wie man sich seine Zukunft vorstellt, will man sich den Fragen eines Jugendlichen nicht noch einmal stellen, denn das Leben ist ein Fluss, in dem alles aufeinander aufbaut und in dem jeder -unreadable-Moment seine Berechtigung hat, sowohl die Jugend, als auch das Alter.
Deshalb sollte man jeden Lebensabschnitt schätzen und genießen.
