Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung unter anderem gesagt, dass die Jugend keine beneidenswerte Phase des Lebens sei.
Daraus ergibt sich die Frage: trifft das zu?
Sicher sind Jugendliche unsicherer in Treffen von Entscheidungen und leichter zu beeinflussen als Erwachsene.
Das hängt oft von der zu großen Elternliebe ab, die dazu führt, dass viele Teenager kein Verantwortungsbewusstsein haben.
Beispielsweise lernen sie nicht, bestimmte und wichtige Dinge zu schätzen, weil sie verwöhnt werden und ihnen jedes <error type="15 insertions: of double consonants">Bedürfniss //// Bedürfnis</error> erfüllt wird.
So werden sie mit dem Gefühl „ich bekomme eh alles“ großgezogen, und denken sich somit, sie hätten nichts zu verlieren.
Das kann dazu führen, dass einige jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error> und auf die schiefe Bahn geraten.
Weiters kann diese Unsicherheit vom zu hohen Druck der Eltern hervorgerufen werden.
Viele Jugendliche wollen den Erwartungen ihrer Erzieher gerecht werden, somit wächst ihnen viel über den Kopf und können schwer Entscheidungen treffen, weil in ihnen die Angst des Versagens <error type="27 abbreviations">bzw //// bzw.</error> die <error type="15 insertions: of double consonants">Besorgniss //// Besorgnis</error> alles richtig zu machen, dominiert.
Somit haben viele kein/ wenig Selbstvertrauen und sind teilweise labil gegenüber wichtiger Entscheidungen.
Zudem ist für viele Teenager der sogen.(c)
„Gruppenzwang“ ausschlaggebend für diese schwankende Unsicherheit.
Jugendliche leiden an Statussymptomen.
Der neueste Trend überwiegt die Verhaltensweisen ist wichtig.
Alle wollen das Neueste.
Somit könnte man auch überlegen ob dieses ganze <error type="10 missing or unnecessary hyphen">„Du hast, ich will es auch“-Gehabe //// Du-hast-ich-will-es-auch-Gehabe</error> auf die wettbewerbsorientierte Markenwirtschaft zurückzuführen ist.
Denn jedes Unternehmen, jeder Markenname versucht durch Werbung Menschen und vor allem Jugendliche zu beeinflussen bzw. vom Produkt zu überzeugen.
Meist sind die Teenager ist da die jüngere Generation am naivsten und empfindlichsten.
Somit kann man bestimmte Produkte Markenprodukte als <error type="06 sep instead of tog: compounds">Status Symbol //// Statussymbol</error> bezeichnen, dass sich wie bereits erwähnt, viele Jugendliche durch den vorhandenen Gruppenzwang, zum Kaufsüchtigen entwickeln.
Die Jugend kann jedoch sehr wohl eine beneidenswerte Phase des Lebens sein.
Man ist frei vom stressigen Arbeitsalltag.
Jugendliche sind nicht so sehr damit beschäftigt Geld zu verdienen.
Sie gehen zur Schule, studieren und stehen kurz vor dem Sprung des Erwachsenwerdens, welches viel Stress mit sich bringt.
Das Leben der Jugendlichen wird oft als „relaxed“ und „gechillt“ bezeichnet.
Was auch teilweise zutrifft, wobei zu erwähnen ist, dass auch der Stressfaktor vieler Teenager immer wieder zunimmt.
Und vereinzelt immer wieder mehr Fälle von Depressionen auftreten.
Jedoch kann die junge Generation noch beruhigt einschlafen, beispielsweise ohne Hintergedanken „wie bezahle ich die Hypothek fürs Haus .....“ Jugendliche können ihre Zeit so nutzen, wie sie es Erwachsene selten können.
Beispielsweise mit Reisen.
Für ein oder zwei Jahre ins Ausland gehen.
Fremdsprachen lernen, all das ist nach dem Lebensabschnitt „Jugend“ selten bis kaum möglich.
Folglich ist  Ich bin der Meinung der erste Leben Abschnitt (bis <error type="27 abbreviations">ca //// ca.</error> 25 Jahren) spielt im späteren Leben eine wichtige Rolle.
Diese Zeit ist wichtig für Erfahrungen die oder Eindrücke die den Menschen später ausmachen.
Aufgrund der Einsichten in der Jugend kann ein <error type="09 tog instead of sep: other cases">erwachsenwerdender //// erwachsen werdender</error> werdender Mensch seine Ziele und Träume verfolgen.
Ich selbst genieße meine Jugend sehr, nutze die Zeit für Reisen, Sport und Dinge die musich im späteren Leben vorb, mit einer festen Arbeitsstelle nicht mehr ausgehen .... „denn nur einmal ist man jung!“
