Die Jugend, eine Phase im Leben eines jeden Menschen, durch die jeder <error type="06 sep instead of tog: compounds">durch muss //// durchmuss</error>, ob er nun will oder nicht.
Die einen überstehen jene Phase ohne bleibende Schäden, andere führen einen harten, unfairen unerbittlichen Kampf gegen die eigene Unsicherheit, Gebrechlichkeit und den Hang dazu jede Dummheit mitzumachen.
Der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenzberger //// Enzensberger</error> nahm im Mai 2001, gegenüber der Zeit, wie folgt, Stellungnahme: „Aber wissen Sie, die Jugend ist sowieso keine Bbeneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Ist diese Aussage, eines 72-jährigen Mannes, der in einer Zeit, vor dem ganzen Jugend bevor der ganze Jugendkult begann, aufgewachsen ist, gerechtfertigt?
Es handelt sich hier um durchaus harte und kritische Worte aus dem Munde eines Mannes, der Zeit seines Lebens mit Büchern und Schriften verbr sowohl studiert als auch verfasst hat.
Und AberKlar, die Jugend ist wahrlich keine beneidenswerte Phase.
Ich, als 18-jährige Jugendliche, spüre dies <error type="06 sep instead of tog: compounds">Tag ein //// tagein</error> <error type="06 sep instead of tog: compounds">Tag aus //// tagaus</error>.
Man ist zwar volljährig aber trotzdem nicht als erwachsener Mensch invon der Gesellschaft akzeptiert.
Wie zum Beispiel im Bezug auf Gr größeren Käufen, wie etwa Autokauf oder Wohnungskauf.
Wen Sobald etwas <error type="06 sep instead of tog: compounds">schief läuft //// schiefläuft</error> wird es auf mangelnde Souveränität zurückgeführt und oder psychische Labilität, oft heißt es sogar, Jugendliche sind dem nicht gewachsen.
UndIch muss zugeben dies verfolgt durchaus einen wahren Kern, denn woher sollen es auch Jugendliche, die meist bis zu ihrem 18. Lebensjahr und auch länger, den Großteil des Alltags in der Schule verbringen, auch wissen.
Und so möchte ich wieder auf Enzensbergers Zitat zurückkommen, : „Die Jugend ist keine beneidenswerte Zeit.“
Aber das ist auch gut so, denn man kann nicht von Anfang an, ohne jeglicher Erfahrung, vor Selbstbewusstsein und Souveränität strotzen, denn Jugendliche sind ja auch nur Menschen.
Weiters kritisiert Enzensberger die Angewohnheit vieler Jugendlicher jede Dummheit, die ihnen einfällt, mitzumachen.
Aber hier ist einmal grundsätzlich zwischen Dummheiten, die gegen das Gesetz verstoßen zu unterscheiden und dien sogenannten Jugendsünden zu unterscheiden.
Im Falle von Gesetzeswidrigen Taten, wie etwa Raubüberfälle, bin ich der Ansicht, dass dies nicht in denke ich, darf man nicht von zu den Dummheiten eines 08/15 Jugendlichen zählen.
Klarerweise darf man Jugendkrimilanalität nicht verleugnen, denn dies jene ist durchaus gegenwärtig und ein großes Problem d in der Gesellschaft, aber das steht heute in diesem Text nicht zur Diskussion Debatte.
Zu den Dummheiten oder auch Jugendsünden eines 08/15 Jugendlichen zählen zum Beispiel an den Wochenenden bis in die frühen Morgenstunden auszugehen, ein protziges, obercooles Auto oder Motorrad kaufen, das ganze <error type="02 lcp instead of cap: other cases">ersparte //// Ersparte</error> aufbrauchen, und viele viele Mmehr.
Mein est Ich persönlich vertrete die Ansicht, wenn nicht jetzt, wann dann?
Von Jugendlichen erwartet man doch regelrecht, dass sie Blödsinn machen oder zumindest schaut man, aufgrund ihrer jugendlichen Naivität, darüber gern einmal darüber hinweg.
Ich würde es eher als peinlich empfinden, wenn 30jährige <error type="07 sep instead of tog: other cases // 02 lcp instead of cap: other cases">30 bis 40-jährige //// 30- bis 40-Jährige</error> die Nacht in der Diskothek verbringen <error type="06 sep instead of tog: compounds">durch tanzen //// durchtanzen</error> und erst in den frühen Morgenstunden nach Hause schwanken.
Außerdem muss man bei Jugendlichen den sozialen Aspekt berücksichtigen.
Im Nachtleben ergeben ergibt sich eine Vielzahl an Möglichkeiten Leute kennenzulernen, Kontakte zu knüpfen oder vielleicht sogar den Partner fürs Leben zu finden.
Meiner Meinung nach ist es in einem egoistischen GesellschaftUmfeld, woin dem der Großteil auf das eigene Wohl hinarbeitet, wichtig einen Anklang in der Gesellschaft zu finden.
damit  Und um noch einmal  wir nicht irgendwann alleine in einer  Und um noch einmal auf das Motorrad-Beispiel aus dem Zitat zurückzukommen: gilt d das <error type="04 lcp/cap behind punctuation marks">dieser //// Dieser</error> Nachahmerkult gilt nicht nur für Jugendliche sondern auch für, großteils männliche, Erwachsene, denn wie vieledie Zahl der Männer müssenwelche sich immer noch größere und noch vor testosterontriefende Autos kaufen, und wie viele Frauen verspüren das Bedürfnis immer noch teureren Schmuck zu kaufen.
Alles in al  Zusammenfassend kann ich mit reinem Gewissen sagen, dass der Nachahmerkult nicht nur bei Jugendlichen heimisch ist, sondern dieses Phänomen zieht sich durch alle Altersklassen.
Als letzten Punkt möchte ich noch zu der Aussage: „Man sollte muss froh sein, wenn man das überstanden hat.“,
argumentieren.
Manche sagen die Jugend ist die schwierigste Zeit im Leben eines Menschen, andere sagen, dass esdas Leben erst nach der Jugend so richtig <error type="06 sep instead of tog: compounds">los geht //// losgeht</error>, weil man erst dann den realen Problemen des Lebens gegenübersteht.
Wer aber nun recht hat, weiß ich nicht.
Was ich aber bereits selbst erfahren habe ist, dass sich der Charakter bildet beziehungsweise man muss lange und tief graben um um ihneinen zu finden.
Und wenn man glaubt man hat ihn Und der Charakter bildet sich eben nur durch viele Erfahrungen, einschlägigen Ereignissen und eben wenn man eben einfach nur lebt.
Alles in allem kann -unreadable- man sagen, dass die Jugend zwar schwer, kompliziert und sehr kräfteraubend ist, aber dennoch genieße ich jeden einzelnen Tag, meiner eigenen Freiheit.
Dennoch sehne ich mich denn die Zeit der Pflichten, Verantwortung und auch die Zeichen der Verschleiß des jugendlichen Körpers rückt Tag für Tag näher.
