ERÖRTERUNG Wie die letzten Statistiken belegten, glauben 86 % der Erwachsenen in Deutschland, dass die Jugend keine beneidenswerte Phase des Lebens ist und man froh sein muss, wenn man das überstanden hat.
Diese Aussage werde ich nun ein wenig genauer erörtern und unter die Lupe nehmen.
Ein eindeutiger Nachteil der Jugend ist sicherlich der Gruppenzwang.
Wenn einer z. B. anfängt zu rauchen oder übermäßig Alkohol zu konsumieren, dann müssen es die Anderen natürlich gleich nachmachen, damit sie genauso cool sind.
Als Jugendlicher ist man sich den Risiken und Folgen solcher Exzesse gar nicht bewusst.
Alkohol und Drogen können nicht nur süchtig machen, sie können auch das ganze Leben zerstören.
Ein weiterer Nachteil stellt der materielle Besitz dar, wie z. B. -unreadable- Markenklamotten und teure Schuhe, die neuesten Handys, I-Pods usw.
Sobald sich jemand nicht das Teuerste leisten kann, wird man von seinen vermeintlichen Freunden ausgelacht, gehänselt und von der Gruppe ausgeschlossen.
Ein anderer Nachteil kann auch der Leistungsdruck sein.
In seiner Jugend will man alles perfekt machen, um sich eine glorreiche -unreadable- Zukunft zu sichern.
Dafür muss man natürlich nicht nur gut sein in der Schule, sondern der / die Beste.
Es ist jedoch wichtig, dass man sich nicht übernimmt.
Viele Schüler nehmen die Schule auch zu ernst und vernachlässigen dabei Familie, Freunde und Freizeit.
Ein wenig Eifer ist sicherlich von Vorteil, aber man muss es nicht übertreiben.
Der größte Vorteil der Jugend sind die Erfahrungen.
Jeder macht in seiner Jugend reichlich davon.
Manche Erfahrungen können gut sein und andere eher weniger.
Doch egal ob gute oder schlechte Erfahrungen, wir brauchen sie, um erwachsen zu werden.
Ein anderer Vorteil ist die Schule.
In der Jugend verbringt man seine Zeit mehr oder weniger in der Schule.
Die Schule bildet den Grundstein für die ganze Zukunft.
Ohne Schule kein Wissen und daher auch keinen festen Job.
Ein weiterer Vorteil ist sicherlich die Freiheit.
Die Jugendzeit ist eine Zeit, wo sich die alltäglichen Pflichten noch in Grenzen halten.
Die eigenen Bedürfnisse stehen im Vordergrund und man macht noch vollkommen bescheuerte Dinge.
In der Jugend kann man sich noch gehen lassen und Spaß haben.
Ich bin der Meinung, dass die Jugend eine tolle und lebenswerte Zeit ist, die man genießen und nutzen sollte.
Man kann die Zeit nicht mehr zurückdrehen, deswegen ist es umso wichtiger in dieser Zeit seine Erfahrungen für die Zukunft zu sammeln.
Jeder sollte seine Jugend so gestalten wie er möchte, denn schließlich ist jeder für sein eigenes Leben und Glück zuständig.
