Erörterung Das Zitat vom deutschen Schriftsteller Essayist Hans Magnus Enzensberger von einem Interview am 4. Mai 2001 soll aussagen, dass die Jugend für ihn etwas <error type="02 lcp instead of cap: other cases">negatives //// Negatives</error> gesehen wirdist und dass es eine schlechte Zeit ist, wenn man Ju jung ist.
Es gibt aber auch viele positive Seiten der Jugendphase und nicht nur schlechte, so wie es Enzensberger sieht.
Ein großer Pluspunkt der Jugendzeit ist, dass man viel mehr unabhängig istweniger Verantwortung hat, als ein Erwachsener.
Wenn man noch nicht 18 Jahre alt ist, muss man noch sich noch nicht umviel um den Haushalt oder die Familie kümmern.
Eltern machen sich viel mehr <error type="02 lcp instead of cap: other cases">sorgen //// Sorgen</error> um ihre jungen Kinder, als diese um ihre Eltern, weil sie erst noch lernen müssen was Verantwortung bedeutet.
Ältere Menschen müssen sich aber nicht nur um den Haushalt oder die Familie kümmern, sondern müssen auch mit dem Geld gut umgehen können und auch nachdenken, wo sie wie viel sparen können.
Jugendliche brauchen haben diese Verantwortung mit dem Geld zu wirtschaften nicht um und haben deswegen weniger <error type="02 lcp instead of cap: other cases">sorgen //// Sorgen</error>, deswegen ist die Jugendzeit wahrscheinlich auch besser.
Im Zitat wird erwähnt, dass Jugendliche labil oder unsicher sind und keine Souveränität besitzen oder jede Dummheit mitmachen.
Diese Punkte können aber wahrscheinlich dadurch ausgelöst werden, weil man als Jugendlicher so wenig nachdenken muss und dann auch viele ohne Rücksicht auf ihre Ummenschen irgendwelche blödsinnige Aktionen durchführen.
Dew Deswegen erinnern sich viele Erwachsene an ihre Jugendzeit zurück und sind froh dass sie nicht mehr jung sind, weil sie als Erwachsene weniger Risk riskant leben.
mochten Dies führt dann dazu, dass ältere Menschen jüngere um nichts mehr beneiden.
Natürlich kann die Jugendzeit auch negative Aspekte haben, wie im Zitat steht: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben“.
Diese Seite der Jugend ist eher schlecht, weil wenn jeder immer das <error type="02 lcp instead of cap: other cases">beste //// Beste</error> als Jugendlicher haben will, kann das auch aus wir viel Geld kosten und so kann man sich für die Zukunft nichts mehr sparen.
Deswegen steht im Zitat auch: „Man muss froh sein, wenn man das überstanden hat“.
Viele Erwachsene sind dann logischerweise froh, wenn sie sich als Jud Jugendlicher doch Geld gespart haben und es für sinnvollere Sachen ausgeben.
Vielleicht mag der Schriftsteller vom Zitat die Jugendzeit deswegen nicht, weil man als in der späteren Jud Jugend dann langsam entdeckt, was einemauf einen als Erwachsener erwartet.
Negativ kann dies sein, wenn man erfährt, was für Verantwortungen als älterer Mensch auf einen zukommen.
Wie im ersten Punkt schon erwähnt, weil sich Erwachsene viel mehr um alles kümmern müssen.
Es kann aber auch sein, dass -unreadable- Jugendliche abschreckt, dass dass sie dann auch einen Vollzeitjob bekommen erledigen müssen, wenn sie älter werden, und dann weniger Freizeit haben.
Das kann für manche Jugendliche aber auch eine positive Zeit sein, weil sie sich mehr auf die guten Sachen konzentrieren, die für sie auf sie dann später zukommen.
Meine persönliche Meinung zu dem Zitat ist, dass dies nur ein <error type="17 insertions: other cases">Vorrurteil //// Vorurteil</error> für die gesamte Jugend ist.
Dies gilt wahr nur für vieleeinen Großteil der Jugendlichen heutzutage, aber es gibt Dass die Jugendzeit etwas <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> ist, gilt wahrscheinlich nur für eine kleinen Teil.
Denn viele junge Leute genießen ihrediese Zeit und erinn viele Erwachsene erinnern sich nusehr gerne an ihre jungen Jahre zurück.
Dieses Zitat stimmtgiltet aber nicht für früher, wo Jugendliche viel braver gesw gewesen sind als heute und auch nicht so <error type="06 sep instead of tog: compounds">drauf gängerisch //// draufgängerisch</error> wie heute.
Der Schriftsteller beschreibt die wah Jugendzeit wahrscheinlich auch so, wie er sie als Erwachsener sieht und nicht wie er sie als Jugendlicher sieht.
Ich st schätze, dass seine Jugendphase nicht optimal verlaufen ist und er deswegen dieses Zitat verfasst hat.
