Jugendliche Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger machte in einem, 2001 gehaltenen Interview kund, dass er Jugendliche für labil, unsicher und schwankend halte.
Sie wären nicht souverän genug und machen jeden Blödsinn mit.
Seine Aussage ist sehr kritisch und greift jeden Jugendlichen an.
<error type="02 lcp instead of cap: other cases">Zu recht //// Zu Recht</error>?
Muss man wirklich, wie laut Hans M.
Enzensberger, froh sein, wenn man diese entsetzliche Phase überstanden hat?
Enzensberger stempelt Jugendliche als labil ab.
Wo auch immer etwas Dummes geschieht, ist also ein Jugendlicher verantwortlich, <error type="23 transpositions: of consonants: other cases">beziehungsweiße //// beziehungsweise</error> <error type="03 cap instead of lcp">Involviert //// involviert</error>, mitschuldig, im <error type="02 lcp instead of cap: other cases">allgemeinen //// Allgemeinen</error> Mittäter.
Man könnte in seine Aussage <error type="14 omissions: of one grapheme">hineiniterpretieren //// hineininterpretieren</error>, dass Jugendliche den lieben langen Tag nichts <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error> zu tun haben, als irgendeine Dummheit zu -unreadable- machen.
Es trifft zu, aber nur bei einen Teil der gesamten Jugendlichen.
Als „noch Minderjähriger“ -unreadable- versucht man vieles aus, mit Freunden kommt man auf die dümmsten Ideen, aber nicht alle sind in diesen Aktivitäten beteiligt.
Und nicht jeder Unfug, den man sich zuvor mit in seinem Freundeskreis ausgemacht hat, wird in die Tat umgesetzt.
In Enzensbergers Aussage stimmt das Wort „jede“ nicht.
Und Auserdem zudem begehen nicht nur Jugendliche Dummheiten.
Ich bin mir über dies hinaus auch ziemlich sicher, dass unser lieber Herr Hans Magnus Enzensberger nie, auch nur im Ansatz daran gedacht hat, jede Dummheit mitzumachen.
Ein anderer Streitpunkt in meinen Augen ist die, von Enzensberger angesprochene Klamottensucht.
Fast schon stündlich müsste man seine Kleidung wechseln, da die zuvor getragene Kleidung schon wieder veraltet ist, hört man von anderen Quellen.
Viele Jugendliche mögen einen sehr prall gefüllten Kleiderschrank zuhause besitzen und <error type="14 omissions: of one grapheme">in //// ihn</error> immer weiter vollstopfen.
Jeder Tag, wenn man sie sieht tragen sie neue Kleidungsstücke und nicht selten prahlen sie damit herum, wie toll sie sind, da sie <error type="21 transpositions: of vowel and umlaut">unzahlige //// unzählige</error>, von ihren Eltern hart verdiente Unsummen an Geld nur für Kleidung ausgeben.
Doch die meisten, und zwar die überlegene Mehrheit, <error type="17 insertions: other cases">bediehnt //// bedient</error> sich einem weniger umfangreichen -unreadable-, jedoch gut <error type="21 transpositions: of vowel and umlaut">gewahlten //// gewählten</error> Sortiment an Kleidungsstücken.
Es stimmt wirklich, dass sich nicht für jeden Jugendlichen die Welt um Kleidung und teuren Schmuck dreht.
Ein ähnlicher, in Grundaussage als auch in Kritik vergleichbarer Punkt, ist die von Hans M.
Enzensberger angesprochene -unreadable- und von Jugendlichen gelebte Lebenseinstellung: „Was der eine hat, muss ich ebenfalls besitzen!“.
Ich verstehe die Idee hinter dieser Theorie nicht.
Warum sollte ich etwas besitzen wollen, nur weil es jemand in meinem Umfeld schon besitzt <error type="14 omissions: of one grapheme">besizt //// besitzt</error>?
Ich persönlich habe dies in meiner Zeit als Jugendlicher nur etwa <error type="07 sep instead of tog: other cases">zehn mal //// zehnmal</error> miterlebt.
Und das <error type="21 transpositions: of vowel and umlaut">hauptsachlich //// hauptsächlich</error> bei Damen mit Kleidung und Herren mit irgendwelchen Spielzeug, eher mit Computerspielen und <error type="02 lcp instead of cap: other cases">sonstigem //// Sonstigem</error>.
Mit dem Leben in der Diskothek könnte ich mich am ehersten -unreadable- ehersten (c) noch anfreunden.
Man wartet die ganze Woche nur darauf, dass man am Wochenende, mit seinen Freunden eine gute Zeit in einer Bar, einem Pub, Club oder sonstigen Ausgehmöglichkeiten zu erleben.
Ich sehe es so, dass viele Jugendliche wirklich diesen Lebensweg eingeschlagen haben, weil sie sonst nirgendwo so viel <error type="02 lcp instead of cap: other cases">spaß //// Spaß</error> erleben können.
Im täglichen Leben wird man gestresst und <error type="14 omissions: of one grapheme">gehezt //// gehetzt</error>.
Die Schule ist meistens anstrengend und <error type="03 cap instead of lcp">Zuhause //// zuhause</error> kommen vielleicht auch noch lästige Eltern oder Geschwister dazu.
Es gibt keine andere Zeit, wo man sich entspannend mit Freunden ohne Stress und Arbeit niederlässt und gemütlich ein Bier oder anderes Getränk <error type="19 transpositions: of  (e/ä) / (ä/e)">genähmigen //// genehmigen</error> kann.
Jedoch gibt es dieses Leben abseits der Diskothek auch.
Schule und Arbeit, Lernen, all dies wird nicht erwähnt von Hans Enzensberger.
Auch Jugendliche müssen mit verantwortungsvollen Dingen Auch Jugendliche müssen oft verantwortungsvoll handeln und meistern oft auch die schwierigsten Aufgaben souverän.
Manche <error type="21 transpositions: of vowel and umlaut">mussen //// müssen</error> sich sogar um jemanden kümmern und helfen.
In meinen Augen ist soll jeder froh über seine Zeit als Jugendlicher sein, wenn er oder sie eine schöne Zeit hat.
Ich weiß es nicht und es steht mir auch nicht zu, aber ich glaube Hans Magnus Enzensberger hatte vielleicht keine erfüllte Jugend.
Die meisten Menschen mit solch einem Problem haben keine gute Meinung -unreadable- über uns Jugendliche.
Vielleicht ist Herr Enzensberger aber auch nur mit 70 Jahren auf die Welt gekommen.
Ich glaube die meisten Menschen erinnern sich gerne an ihre Jugend zurück und auch an die Dummheiten welche sie begangen haben.
Auserdem Und nebenbei, wann sonst hat man Zeit, Dummheiten zu machen?
Mit 40 und zwei Kindern?
<error type="04 lcp/cap behind punctuation marks">bestimmt //// Bestimmt</error> nicht.
Jeder ist oder war einmal ein Jugendlicher.
Gott sei <error type="02 lcp instead of cap: other cases">dank //// Dank</error>!
