Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger führte im Mai 2001 ein Interview mit der <error type="23 transpositions: of consonants: other cases">Wochenzeitund //// Wochenzeitung</error> <error type="28 Eigennamen">„die //// Die</error> Zeit“.
In diesem Interview kritisierte er die Jugend und unterstellt ihr unter anderem labil, unsicher und schwankend zu sein.
Labil, unsicher und schwankend sind jedoch sehr subjektive Begriffe.
Ein anderer würde die Jugend als die Zeit beschreiben, in der man <error type="02 lcp instead of cap: other cases">verschiedenes //// Verschiedenes</error> ausprobiert und versucht etwas zu finden, das einem gefällt und bei dem man bleiben möchte.
Das kann ein Hobby, der Bildungsweg oder jeder andere Bereich des täglichen Lebens sein.
Hans Enzensberger ist 1929 geboren, womit seine Jugend genau in die Zeit des 2. Weltkrieges fällt.
Er hat viele Seiten der heutigen Jugend nur von <error type="02 lcp instead of cap: other cases">außen //// Außen</error> erlebt, er hatte <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> die Möglichkeiten <error type="02 lcp instead of cap: other cases">verschiedenes //// Verschiedenes</error> zu probieren.
Dann unterstellt er der Jugend „jede Dummheit mitzumachen“, es ist nicht klar was genau er mit „Dummheit“ meint aber die Jugend ist die Phase des Lebens in der man bereits die Möglichkeit hat etwas zu unternehmen, man hat eigenes Geld und ist mobil genug um überall hin zu kommen und seine „Dummheit“ auszuleben, und der Druck eines Erwachsenenlebens ist einem Jugendlichen noch unbekannt.
Als nächsten Punkt unterstellt er der Jugend eine "Klamottensucht", also dass es jedem darum ginge, möglichst viel Gewand Kleidung zu besitzen.
Teilweise stimmt dieser Punkt auch, denn fast jeder hat Kleidung zu Hause, die er niemals trägt.
Das ist allerdings kein reines -unreadable- Jugendproblem, es trifft auch auf die <error type="23 transpositions: of consonants: other cases">meißten //// meisten</error> Erwachsenen zu.
Es ist nur ein Verhalten, das in unserer heutigen Luxusgesellschaft auftritt, welche Enzensberger nicht kannte, er hatte nur das Notwendigste.
Sein nächster Kritikpunkt betrifft wohl das Ausgehverhalten, welches er ja auch nicht so kannte, wie es heute üblich ist, und er beschreibt es als „ein Leben in der Diskothek“.
Auch das ist eigentlich kein Jugendphänomen, und es betrifft auch nicht übermäßig viele Jugendliche.
Es gibt auch solche, die am Wochenende, wie es früher üblich war, arbeiten gehen.
Noch ein sehr unklarer Kritikpunkt ist, dass seiner Meinung nach, die Jugend keine Souveränität habe.
Worin äußert sich denn das?
Darin, dass es meistens Jugendliche sind, die sich, wenn ihnen etwas nicht passt darüber <error type="17 insertions: other cases // 19 transpositions: of  (e/ä) / (ä/e)">beschwähren //// beschweren</error> und protestieren?
Das ist wieder ein sehr subjektives Argument, denn was für die einen Souveränität ist, ist für die anderen Feigheit.
Mit seinem letzten Argument: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben“ Meint er wohl den ständigen Konkurrenzkampf, der Versuch immer gleich gut oder besser zu -unreadable- sein als der andere.
Aber auch das tritt in jedem Alter auf, es hat nichts mit Jugend zu tun.
Es tritt in der Erwachsenenwelt sogar noch stärker auf, jeder will ein größeres Auto, eine aufwendigere Uhr oder teurere Schuhe als die Anderen haben.
Auch wenn Hans Enzensberger der Meinung ist, man müsste froh sein, wenn man die Jugend „überstanden“ hat, ein Schluss, den er wahrscheinlich aus seiner eigenen Jugend gezogen hat, denke ich doch, dass die Jugend der bis jetzt beste Teil meines Lebens ist, mit den Vorteilen der Kindheit und des Erwachsenenlebens.
