Der deutsche Schriftsteller und Essayist Hans Enzensberger, der im Jahre 1929 geboren wurde vertrat in einem Interview der Wochenzeitung „Die Zeit“ einen höchst streit-unreadable- <error type="02 lcp instead of cap: other cases">standpunkt //// Standpunkt</error> über <error type="02 lcp instead of cap: other cases">jugendliche //// Jugendliche</error> und die Jugend allgemein Er griff direkt die Jugend an der er auch die -unreadable- -unreadable- -unreadable- -unreadable-.
Außerdem stellte Hans die These auf <error type="11 omissions: of double consonants">das //// dass</error>: „die Jugend sowieso keine beneidenswerte Phase des Lebens sei.
Er versucht dies mit einen -unreadable- belegt sie -unreadable- in dem er sagt: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine <error type="02 lcp instead of cap: other cases">souveränität //// Souveränität</error>, macht jede Dummheit mit.
Natürlich sind Jugendliche unsicher, denn sie müssen ihren <error type="02 lcp instead of cap: other cases">weg //// Weg</error> erst finden und es ist klar <error type="11 omissions: of double consonants">das //// dass</error> sie schwankend sind, denn in diesem <error type="02 lcp instead of cap: other cases">alter //// Alter</error> wirken viele Reize auf sie ein und damit umzugehen muss man erst einmal lernen.
Aber <error type="11 omissions: of double consonants">das //// dass</error> er diese Menschen als labil abtut ist <error type="07 sep instead of tog: other cases">schlicht weg //// schlichtweg</error> eine <error type="02 lcp instead of cap: other cases">beleidigung //// Beleidigung</error> und <error type="02 lcp instead of cap: other cases">fehleinschätzung //// Fehleinschätzung</error>, die darauf schließen lässt <error type="11 omissions: of double consonants">das //// dass</error> er eine sehr verkorkste <error type="02 lcp instead of cap: other cases">kindheit //// Kindheit</error> hatte und <error type="07 sep instead of tog: other cases">wo möglich //// womöglich</error> ein <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">mobbing opfer //// Mobbingopfer</error> war/ist.
Diesen unhaltbaren Beleg versucht er dann mit einem noch lächerlicherem Beispiel zu stützen <error type="11 omissions: of double consonants">das //// dass</error> er sagt die Jugend sei <error type="06 sep instead of tog: compounds">Klamotten süchtig //// klamottensüchtig</error> und leide unter Gruppenzwang.
Diese <error type="02 lcp instead of cap: other cases">einschätzung //// Einschätzung</error> ist zwar teilweise richtig trifft aber nur auf die <error type="03 cap instead of lcp">Jugendliche //// jugendliche</error> Gesellschaftsschicht der „Dummen“ und „Idioten“ zu die nicht über die <error type="02 lcp instead of cap: other cases">handlungen //// Handlungen</error> <error type="06 sep instead of tog: compounds">nach denken //// nachdenken</error> und zu einem hohen <error type="02 lcp instead of cap: other cases">prozentsatz //// Prozentsatz</error> sowieso aus der <error type="06 sep instead of tog: compounds">Problem zone //// Problemzone</error> der Städte kommen.
Meine These zu diesem Thema ist <error type="11 omissions: of double consonants">das //// dass</error> dieser nun doch schon ältere <error type="06 sep instead of tog: compounds">mit bürger //// Mitbürger</error> in einer Hinsicht neidisch ist darauf <error type="11 omissions: of double consonants">das //// dass</error> er seine Jugend schon weit -unreadable- hat und <error type="23 transpositions: of consonants: other cases">auserdem //// außerdem</error> nur noch lebt weil ihn leider die moderne Medizin am <error type="02 lcp instead of cap: other cases">leben //// Leben</error> erhält und <error type="11 omissions: of double consonants">das //// dass</error> er einfach nur die <error type="03 cap instead of lcp">Falsche //// falsche</error> Jugendlichen kennt.
Dies wird insbesondere dadurch deutlich <error type="11 omissions: of double consonants">das //// dass</error> er unhaltbare <error type="02 lcp instead of cap: other cases">begriffe //// Begriffe</error> wie labil und Souveränität verwendet womit sich der gemeine <error type="02 lcp instead of cap: other cases">pöbel //// Pöbel</error> des nicht -unreadable- beleidigt fühlt versucht er <error type="15 insertions: of double consonants">anzugreiffen //// anzugreifen</error> und zu provozieren.
Was ihm augenscheinlich auch gelingt.
<error type="07 sep instead of tog: other cases">Außer dem //// Außerdem</error> verallgemeinert er bzw. schert alle über einen Kamm.
<error type="06 sep instead of tog: compounds">Klamotten sucht //// Klamottensucht</error> haben nur <error type="17 insertions: other cases // 03 cap instead of lcp">Physchisch //// physisch</error> unsicheren und dies betrifft zum eine fast nur den weiblichen <error type="Unknown">pad //// Part</error> und auch dort nur einem sehr geringen Prozentsatz.
Und <error type="11 omissions: of double consonants">das //// dass</error> er dieses <error type="02 lcp instead of cap: other cases">beispiel //// Beispiel</error> des Gruppenzwangs anhand des <error type="14 omissions: of one grapheme">Motorads //// Motorrads</error> <error type="14 omissions: of one grapheme">auführt //// aufführt</error> <error type="24 transpositions: of (ss) and (ß) // 14 omissions: of one grapheme">läß //// lässt</error> zum einen drauf schließen <error type="11 omissions: of double consonants">das //// dass</error> er a) aus einer armen <error type="02 lcp instead of cap: other cases">familie //// Familie</error> stammt und keins hatte b) seine Eltern ihm keins kauften oder c) er wieder mal nur eine kleine Gruppe von Jugendlichen betrachtete, dieses mal zwar den männlichen part, aber dennoch falsch.
Im Großen und Ganzen kann man sagen <error type="11 omissions: of double consonants">das //// dass</error> er entweder total genial ist und provozieren wollte auf für sein <error type="02 lcp instead of cap: other cases">alter //// Alter</error> beträchtliches <error type="02 lcp instead of cap: other cases">niveau //// Niveau</error> oder einfach er einfach nur ein total verschobenes <error type="02 lcp instead of cap: other cases">weltbild //// Weltbild</error> leidet.
