Gliederung: - Einleitung: Zitat zusammenfassen, (s) <error type="14 omissions: of one grapheme">Rethorische //// Rhetorische</error> Frage - Hauptteil: 1 Negative Aspekte 1 zustimmende Argumente bringen (s) kann Hype auch nicht verstehen.
- keine Entscheidungsfreiheit (s) und wenn, dann Angst - gefangen im A <error type="10 missing or unnecessary hyphen">Ausbildungs //// Ausbildungs-</error> und Schulsystem [- sowieso keine Zukunft mehr] 2 Gegenargumente: - Wieso dann der Jugendkult?
- Erwachsensein auch nicht so rosig (s) <error type="18 transpositions: of vowels">Midlifecrises //// Midlifecrisis</error> - Als Jugendlicher hat man noch die Chance zu leben.
- Schluss: (s) endlich Schluss machen mit diesem Generationenkonflikt, führt zu nicht und hatten wir schon lang genug.
Bei einem Interview vom 4. 5. 01, für die Zeitung Zeit, gab der deutsche Schriftsteller Hans Enzensberger eine Aussage, dasdie wieder neuen Stoff für den Generationenkonflikt gab.
Unter anderem sagte er in seinem Zitat, er verstehe den Hype um das Jugendalter nicht, Jugendliche seien labil und ohne Souveränität, nur auf Äußerlichkeiten bedacht und ihr Leben bestehe aus Party.
Doch was sagt nun unsere Jugend zu diesen Behauptungen?
Ich möchte nun stellvertretend für meine Generation Stellung nehmen: Grundsätzlich muss ich, als Jugendlicher, dem Zitat zustimmen und kann auch nicht verstehen wieso so viele „der älteren Generation“, ihrer Jugendzeit nachtrauern.
Ich könnte zu dem Zitat auch noch einen Punkt hinzufügen.
Wir Jugendliche besitzen nämlich auch noch so gut wie keine Entscheidungsfreiheit.
Unsere Ssoziale Stellung ist schon von Geburt an geregelt, der Ausbildungsweg wird auch meist über unseren Kopf hinweg entschieden und in den sonstigen Angelegenheiten sind wir meist auf unsere Eltern und unser Umfeld angewiesen.
Grundsätzlich wäre das ja nicht so schlimm, da es in diesem Punkt, gleich ob <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> oder nicht, jedem gleich -unreadable- geht.
Jedoch haben wir dann einmal diese, allzu seltene, Entscheidungsfreiheit, so fürchten wir uns davor, wissen nicht was tun, bekommen keinen Vvernünftigen Gedanken mehr zusammen.
Schlussendlich lassen wir uns dann, <error type="09 tog instead of sep: other cases">vorlauter //// vor lauter</error> Angst die falsche Entscheidung zu treffen, die Meinung von jemand anderen einreden und glauben überzeugt es sei unsere.
Auch kann ich nicht verstehen wieso sich manche nach der Freiheit der Jugend zurücksehnen.
So frei sind wir doch gar nicht?
Gefangen in einem <error type="03 cap instead of lcp">Engmaschigen //// engmaschigen</error> Netz aus Bildungs- und Schulsystemen.
Immer den Druck unterlegen den bestmöglichen Weg zu wählen und dann auch noch möglichst der Beste zu sein, damit man dann in ferner Zukunft vielleicht einmal besser dasteht als man es jetzt tut.
Um vielleicht eine <error type="08 tog instead of sep: minimal phraseologism">gutbezahlte //// gut bezahlte</error> Arbeit zu finden, mit bestmöglichen Aufstiegsmöglichkeiten.
Ist das wirklich so beneidenswert, so einem Druck, von der Volksschule bis ins Studium, ausgesetzt zu sein?
Dazu kommt dann noch, dass man in Eropa Europa schon von der verlorenen Generation spricht.
Unsere Generation, die bestmöglich <error type="03 cap instead of lcp">Ausgebildet //// ausgebildet</error>, auf ihren Zeugnissen sitzen bleibt und so gut wie nie eine <error type="19 transpositions: of  (e/ä) / (ä/e)">adequate //// adäquate</error> Arbeit finden wird.
Doch auch hier gibt es eine Kehrseite und um meiner Generation nicht komplett in den Rücken <error type="09 tog instead of sep: other cases">zufallen //// zu fallen</error>, muss ich Enzensberger auch ein wenig widersprechen.
Wenn die Jugend so unlebenswert, einfältig und hirnlos ist, wie sie in diesem Zitat beschrieben wird, wie kann sich Herr Enzensberger dann diesen immen immensen Hype um die Jugendkultur erklären?
Es vergeht kaum ein Tag <error type="09 tog instead of sep: other cases">indem //// in dem</error> man nicht die Floskeln „als ich Jung jung war“ oder „zu meiner Zeit“ hören kann.
Es vergeht kaum eine Tag Woche, an dem in der nicht ein Film oder eine Reportage über Woodstock oder die Hippie-Zeit zu sehen ist.
Und es vergeht kaum ein Monat in dem keine <error type="10 missing or unnecessary hyphen">70er //// 70er-</error> oder <error type="10 missing or unnecessary hyphen">80er Mottoparty //// 80er-Mottoparty</error> in der Stadt ist.
So schlecht kann die Jugend gar nicht gewesen sein?
Vielleicht mag das Jugendalter nicht gerade perfekt sein.
Aber das Erwachsenenalter scheint mir jetzt auch nicht gerade rosig.
Eingeschlossen in einem Käfig aus Verpflichtungen, immer die Verantwortung über Arbeit, Geld, Familie, Kinder und ein Essen am Tisch zu haben, erscheint mir jetzt nicht gerade als die pure Lebensfreude.
Dummheit und Diskothek klingen für mich da schon bedeutend besser und wenn ich an die vielen Menschen mit <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">Mid-life-crisis //// Midlife-Crisis</error> denke, dann erscheint dies wohl nicht nur mir besser.
Abschließend möchte ich eigentlich nur sagen, dass solche Diskussionen zu überhaupt nichts führen und meiner nach relativ sinnlos sind, so wie der komplette Generationenkonflikt generell.
Jeder Lebensabschnitt bietet seinen schönen und weniger schönen Seiten und es ist um sein Leben zu <error type="23 transpositions: of consonants: other cases">geniesen //// genießen</error>, sollte ist es nicht gerade zielführend darüber zu streiten welcher der schönste ist, denn schließlich und endlich sind sie alle schön und jeder muss sie wohl oder übel durchleben.
