Jugend I Hiermit möchte ich zu der Am 4. Mai 2001 erschien ein Interview von Hans Magnus Enzensberger in der Wochenzeitung „Die Zeit“ und mit diesem Schreiben möchte ich seine Aussage genauer erörtern.
„Die Jugend ist sowieso keine beneidenswerte Phase“, heißt es laut Enzensberger.
Warum sollte esdie Jugend nicht beneidenswert sein?
In dieser keiner anderen „Altersphase“ ist das Gehirn so lernfähig wie in der Jugendphase.
Man hat die Chance tausende Dinge kennenzulernen oder zu entdecken wie zum Beispiel die erste Liebe oder die erste Projektwoche mit einer im Ausland mit einer Klasse und schon allein wegen diesen Punkten ist die „Jugendphase“ beneidenswert.
<error type="11 omissions: of double consonants">Das //// Dass</error> ein junger Mensch labil, unsicher oder schwankend ist, ist in meinen Augen übertrieben und weit hergeholt liegt daran <error type="11 omissions: of double consonants">das //// dass</error> es viele neue Entwicklungen gibt wie zum Beispiel eine Lehre, eine neue Schule etc. doch ist es verständlich wenn man bei-unreadable- so vielen Veränderungen unsicher ist oder schwankend zwischen verschiedenen Dingen schwankt.
DieMangelnde <error type="14 omissions: of one grapheme">Soveränität //// Souveränität</error> liegt gewiss nicht am Alter sondern an der Persönlichkeit die sich individuell bei jedem Menschen ist entwickelt.
Es ist klar <error type="11 omissions: of double consonants">das //// dass</error> ein-unreadable- 70-Jähriger (Enzensberger zur Zeit dieses Interviews) nicht mehr viel von einer Diskothek hält, außer er verdient als Besitzer o.
Ä.
Geld damit.
(s) Der einzige Punkt mit dem ich übereinstimme ist die erwähnte Klamottensucht (die aber eher durch Neid entsteht).
Durch Werbung und sogenannte „Wertvorstellungen“ wird uns tagtäglich vermittelt welcher Star, mit welcher tollen Jacke gerade „in“ ist und dadurch entsteht bei so gut wie jedem Menschen das Verlangen Sachen zu besitzen die wir <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> brauchen, das ist jedoch ist ein anderes Thema.
-unreadable- Absch Meiner Meinung nach ist Herr Enzensberger durch sein Alter nicht qualifiziert eine solches Interview zu geben bzw. ein glaubenswürdiges Interview zu geben u. Großteils bin ich gegen die Aussagen von Herrn Enzensberger und ich finde die Jugendphase ist auf Grund der ganzen Erfahrungen eine sehr zu beneidende Zeit.
Auch mit der Aussage junge Menschen sind labil, unsicher und schwankend schießt sich E Enzensberger weiter aus seiner <error type="21 transpositions: of vowel and umlaut">Glaubenswurdigkeit //// Glaubenswürdigkeit</error> hinaus.
