Über die Jugend zu schreiben fällt einem nicht schwer, denn in jeder Zeitung liest man über Jugendliche, in den Nachrichten wird über sie berichtet und jeden Tag begegnet man ihnen.
Es hat sich für die Jugend eine ganze Menge geändert.
Sobald man 16 ist, darf man wählen, davon abgesehen <error type="11 omissions: of double consonants">das //// dass</error> die meisten davon nicht einmal den Bundespräsidenten beim Namen nennen können.
Ebenfalls darf man mit 16 schon Autofahren.
Auch wenn die Eltern dabei daneben sitzen, auf dem Auto Beschilderungen kleben und man sehr viel Erfahrung sammeln kann, stellt sich doch die Frage, ob die Person, die daneben sitzt, sich <error type="03 cap instead of lcp">Gefahrlos //// gefahrlos</error> auf der Straße bewegt.
Die folgenden Themen, die ich anführe hängen direkt oder indirekt alle zusammen.
Derzeit ist ein achtjähriges Mädchen in aller Munde, welches Botox von ihrer Mutter gespritzt bekam.
Seitdem wird ein Verbot, sich <error type="10 missing or unnecessary hyphen">Schönheits-Operationen //// Schönheitsoperationen</error> unter achtzehn machen zu lassen, diskutiert.
Der Grund für solche Operationen sind wohl die Familie, Freunde, Mode, Minderwertigkeitskomplexe und manchmal auch der Partner.
Viele stürzen sich bereits sehr jung in eine Ehe doch die Scheidungsraten sind erschreckend hoch.
Die Leidtragenden bei einer Scheidung sind die Kinder.
Ebenfalls einen großen Einfluss auf den Charakter eines Jungendlichen nehmen die Freunde sowie die Lebensgefährten.
Die Jugendlichen, die sich in diesem Freundeskreis befinden, setzen sich gegenseitig unter Druck.
Es entsteht Gruppenzwang, die <error type="02 lcp instead of cap: other cases">jungen //// Jungen</error> wollen cool sein und beginnen zu <error type="03 cap instead of lcp">Rauchen //// rauchen</error>, zu <error type="03 cap instead of lcp">Trinken //// trinken</error> und Drogen zu nehmen.
Erst vor zwei Wochen wurde ein zehn Jahre alter Junge nach einer Mutprobe mit 2zwei Promille ins Krankenhaus eingeliefert.
Er trank einen halben Liter Vodka alleine.
Der letzte, und auch kritischste Punkt der Jugend ist jedoch die Mode.
Man Auf jedem Werbeplakat und in jedem anderen Medium sieht man perfekt gekleidete Models, die keinen Gramm zu viel wiegen und dem Schönheitsideal zu hundert Prozent entsprechen.
Junge Mädchen sehen das, wollen ebenfalls so so aussehen und versuchen dies mit allen Mitteln zu erreichen.
Es folgt entweder eine Essstörung um perfekt zu sein und dem Schönheitsideal zu entsprechen.
Junge Mädchen, denen dies nicht gelingt, sind geplagt von Minderwertigkeitskomplexe.
Darauf folgt wieder der Griff zu Drogen oder dem Alkohol.
Die Schule ist spielt in der Jugend eine große Rolle.
Lehrer haben einen Einfluss auf die Jugendlichen und üben, mit den Schularbeiten und Prüfungen, einen enormen Druck auf die Schüler aus.
Diese versuchen, schon wieder, sich mit Alkohol und Drogen der Realität und dem Stress zu entziehen.
Meiner Meinung nach ist die Jugend eine wundervolle, jedoch eine nicht ganz <error type="03 cap instead of lcp">Sorgenfreie //// sorgenfreie</error>, Zeit.
Menschen lernen durch ihre Fehler, sagt man, wenn das wirklich so ist, ist die Jugend eine reine Lernphase und man wird ein beinahe <error type="03 cap instead of lcp">Fehlerloser //// fehlerloser</error> Erwachsener.
