Ich möchte in dieser Erörterung Stellung zum Zitat vom 4. Mai 2001 aus der Wochenzeitung „Die Zeit“ von Hans Magnus Enzensberger nehmen.
In dieser Stellungsnahme beschreibt Enzensberger die Jugend als labil, unsicher, schwankend etc. Er versteht nicht, warum manche Erwachsene ein Jugendwahn treibt.
Außerdem empfindet er die Jugend als „keine beneidenswerte Phase“ (1).
Zu diesem Zitat äußere ich mich.
Jeder, ich meine fast alle Erwachsene, die ich kenne, schwärmen von der Zeit, in der sie noch zwischen 15 und 20 Jahre alt waren.
Sie erzählen, wie „toll“ und aufregend sie es in dieser Zeitspanne gehabt haben.
In der Jugend geht „alles“ viel leichter.
Man muss nicht so viele Regeln befolgen, wie als Erwachsene.
Auch der Stress, egal ob Arbeitsstress, Stress mit Mitmenschen, ist in der Jugend nur zweit- wenn nicht sogar dritt- oder viertrangig.
Doch stimmt dies?
Dazu sage ich, dass die -unreadable- Zeit im jugendlichen Alter eine Phase des Ausprobierens ist.
Dinge, wie z. B. Alkohol, Zigaretten etc., die in Wirklichkeit schlecht für die Gesundheit sind, werden im Übermaß zu sich genommen.
Ein Jugendlicher denkt gar nicht daran, welche Folgen hier auftreten könnten.
Man trinkt und trinkt und beobachtet dann, was mit einem geschieht.
Dies mag zwar für die Erwachsenen dumm erscheinen, doch eigentlich ist das ein Trieb der Natur.
Auch alle jungen Tiere bzw. Wildtiere erproben sich in diversen Spielen, -unreadable- seien es nur Spaßkämpfe mit anderen Jungtieren oder auch andere Übungen für das spätere Leben.
Zum Argument, dass Jugendliche „schwankend und labil“ sind, habe ich nur eine Sache zu sagen.
In einer gewissen Zeit, die auch Pubertät genannt wird, spielen bei fast allen Mädchen und Buben die Hormone verrückt.
Diese (Hormone) kann ein Mensch, wie wir vermutlich alle wissen, nicht selbst kontrollieren.
Die Folgen daraus sind häufige Gemütsschwankungen, eine nicht vorhandene Souveränität, eine unsichere Lebensweise, ..... Warum sollen diese ausgeführten Verhaltensweisen schlecht und der Gesellschaft nicht zumutbar sein?
Es ist klar, dass wenn betrunkene Jugendliche auf der Straße herumtorkelnd fremde, erwachsene Menschen „anpöbeln“, ist das meist sehr unangenehm.
Aber ich bin der Meinung, dass die Jugend eine Zeit ist, in der man sich solche Situationen „erlauben“ kann.
Außer der Schule plagen die meisten keine Sorgen.
Ein Erwachsener muss immer versuchen, einen gut bezahlten Arbeitsplatz zu finden, um sich oder eine ganze Familie ernähren zu können.
Diese „Existenzsorgen“ hat ein Jugendlicher nicht.
Er besitzt nämlich andere.
Z. B. gibt es bei den meisten Menschen, im Alter von 14 bis 18, davon ausgegangen, dass sie Schüler sind, immer einen gewissen Notendruck.
Dieser ist dann auch mit einem „privaten“ Druck verbunden.
„Schaffst du diese Klasse nicht, darfst du weniger ausgehen / bekommst du weniger Taschengeld etc.!“ In der Jugend versucht man auch seine ersten Beziehungen aufzubauen.
Ein Mädchen verbringt Stunden in einem Kleidungsgeschäft, um Gewand auszusuchen, das ihm gefällt.
Buben hingegen versuchen ihren Körper durch Training auf Vordermann zu bringen.
Auch dies ist, wenn auch auf menschliche Weise, eine Art dem anderen Geschlecht zu imponieren.
Der, der sich das Teuerste, das Meiste, das Schönste leisten kann, ist der Sieger -unreadable- im Kampf um den Partner.
„Tiere machen es mit Kampf, Menschen mit Stil.“
Ein weiterer Gegensatz zwischen erwachsen und jugendlich ist der komplett andere Geschmack von Freizeitgestaltung.
Junge Menschen besuchen Discos, Pubs oder andere Clubs.
Erwachsene -unreadable- verbringen ihre Zeit mit Lesen oder Reden.
Alles in allem glaube ich, dass die Jugend mit ein paar Abstrichen z. B. das Lernen für die Schule, nicht die Schule, die schönste Zeit in einem Menschenleben ist, da man fast ohne Sorgen sich verhalten kann.
Außerdem darf man in dieser Zeit viel mehr ausprobieren, ohne dass man mit Folgen rechnen müsste.
Und läuft etwas nicht genau so, wie man es sich vorgestellt hat, dann hatte man doch mit seinen Freunden seinen Spaß.
