In dem Zitat von dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) geht es um die Zeit einen bestimmten Abschnitt der Lebenszeit.
Die Jugend.
Für ihn ist diese Phase des Lebens, nicht beneidenswert.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Außerdem ist er der Ansicht, dass dieser Teil des Lebens nur aus „Klamottensucht“ und „ein f aus „ein[en] Leben in der Diskothek“ besteht.
Er ist der Meinung, dass jeder das <error type="02 lcp instead of cap: other cases">gleiche //// Gleiche</error> haben möchte, wie der andere.
Allgemein betrachtet findet Hans Magnus Enzensberger diese Zeit schrecklich.
„Man muss froh sein, wenn man das überstanden hat.
Doch ist die Jugendzeit wirklich so schrecklich?
Die meisten Eltern sagen: „Die Jugendzeit ist die schönste Zeit.“
Man wohnt noch bei den Eltern, muss noch keinen eigenen Haushalt führen und noch kein eigenes Geld verdienen, denn es wird alles <error type="02 lcp instead of cap: other cases">lebensnotwendige //// Lebensnotwendige</error> von ihnen gekauft.
Außerdem sagt man, dass die Jugendlichen jede Menge Freizeit hätten, doch dies stimmt nicht ganz, weil sie genug für die Schule machen müssen und somit ihre Freizeit ziemlich <error type="19 transpositions: of  (e/ä) / (ä/e)">eingeschrenkt //// eingeschränkt</error> wird.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Doch sind sie wirklich so labil?
Jugendliche müssen genauso wie Erwachsene wichtige Entscheidungen treffen, z. B. ob er in die Schule geht, was er später einmal erreichen möchte, welchen Schulzweig er antreten möchte und auch wie er sein Leben leben möchte.
Wieso „Ein junger Mensch... hat keine Souveränität...“ Diese Passage stimmt nicht, denn die meisten Jugendlichen wissen was sie tun und welche Folgen es mit sich bringt, wenn er eine Straftat oder <error type="02 lcp instead of cap: other cases">ähnliches //// Ähnliches</error> begeht.
Außerdem versuchen sie selbst eine Lösung für ihre Probleme zu finden, um nicht gleich zu ihren Eltern rennen zu müssen, dies tun sie erst, <error type="07 sep instead of tog: other cases">nach dem //// nachdem</error> sie mit ihren Freunden darüber geredet haben und absolut keine Lösung finden.
Viele wollen auch unabhängig von ihren Eltern sein und gehen in den Ferien jobben um dann sagen zu können, dass sie dieses Geld für dieses Geld „hart“ arbeiten mussten und sie stolz darauf sein können um somit auch souverän zu wirken.
Damit zeigen sie, dass sie frühzeitig auf eigenen „Beinen“ stehen möchten.
Sie haben sich Ziele gesetzt und wollen diese auch erreichen.
Außerdem kümmern sich die meisten selbst um ein ihre Zukunft.
„..., macht jede Dummheit mit.“?
Es sind nicht immer die Jugendliche die Fehler machen, auch die Erwachsenen machen Fehler.
Diese sind manchmal noch schlimmer.
Vor allem weil diese ja schon Erfahrungen gemacht haben und wissen müssten was richtig und was falsch ist.
Es ist klar <error type="11 omissions: of double consonants">das //// dass</error> jeder in seinem Leben Dummheiten bzw. Fehler macht, denn „nobody is perfect.“
Bei den Jugendlichen meist noch entschuldbar, da es ihnen an den nötigen Erfahrungen fehlt oder dieses ihnen von ihren Eltern vorgelebt wir oder Jugendliche dieses Fehler machen, weil sie es im Fernseher gesehen haben oder von ihren Freunden gezeigt bekommen haben.
Doch ich finde, dass es bei den Erwachsenen vielleicht noch schlimmer ist, weil diese ihre Grenzen kennen sollten, diese -unreadable- aber trotzdem überschreiten.
„... nur an diese Klamottensucht, eine Leben in der Diskothek.“
Dieses kommt auch bei den Erwachsenen vor.
Denn die haben einen Job und verdienen Geld und können, damit machen was sie wollen.
Jugendliche haben noch nicht so viel Geld <error type="11 omissions: of double consonants">dass //// dass</error> sie sich jedes Kleidungsstück was ihnen gefällt, sofort kaufen müssen.
Es sei denn man bekommt es von den Eltern geschenkt.
Außerdem warum sollten Jugendliche nur in der Disko ihr Leben leben?
Ich mein, die meisten Diskos sind am Wochenende und sie dienen, außerdem dazu, dass sie mal von den ganzen <error type="24 transpositions: of (ss) and (ß)">Schulstreß //// Schulstress</error> sich loslösen können und mal abschalten können.
Wenn ein Jugendlicher immer nur in der Disko leben würde, gäbe es auch keine Abiturienten oder Schulabgänger Hauptschulabgänger usw..
Wenn diese These also stimmen sollte, wozu braucht man dann überhaupt noch Schulen?
Doch dieses „Leben in der Disko“ ist bei den Erwachsenen manchmal noch schlimmer, denn sie gehen zu Jugenddiskos, denken sie wären <error type="02 lcp instead of cap: other cases">17-jährige //// Jährige</error> obwohl sie dort fehl am Platz sind.
Was der eine hat, muss der andere auch haben?
Klar gibt es dieses auch bei erwachsenen Menschen, z. B. wenn jmd.
ein total schickes neues Auto hat, möchte der nächste es auch, aber ihm fehlt, dass nötige Geld.
Dieses Sie wollen Gleichberechtigung.
Das Beispiel mit dem Motorrad von Enzensberger ist, aber auch ein Zeichen von <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Unabhängig sein //// Unabhängigsein</error> und <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">selbstständig sein //// Selbstständigsein</error>.
Denn mit einem Motorrad kommt man überall hin und man ist nicht auf öffentliche Verkehrsmittel angewiesen.
Warum sollte dies dann „entsetzlich“ sein?
Mein Fazit ist, dass der Herr Enzensberger ein völlig falsches Bild von der Jugend hat oder er ist selbst <error type="23 transpositions: of consonants: other cases">Eiversüchtig //// eifersüchtig</error> auf diese Zeit, will es aber nicht zugeben.
Trotzdem sollte er bedenken, dass die Jugendzeit <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error>, dazu dient Erfahrungen zu sammeln, auch wenn dabei Fehler entstehen.
Aber ich find es falsch von ihm, dass er alle Jugendlichen auf eine Stufe stellt, denn es gibt verschiedene Persönlichkeiten.
