Der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> sagte in einem Interview am 4. Mai 2001 <error type="11 omissions: of double consonants">das //// dass</error> die Phase der Jugend keine beneidenswerte Phase des Lebens wäre.
Da die <error type="21 transpositions: of vowel and umlaut">jüngen //// jungen</error> Menschen labil, unsicher und schwankend wären und keine Souveränität besitzen.
Außerdem würde er jede Dummheit <error type="06 sep instead of tog: compounds">mit machen //// mitmachen</error>.
Er sagte außerdem <error type="11 omissions: of double consonants">das //// dass</error> ein Jugendlicher immer das haben muss, was ein anderer auch hat.
Er ist auch der festen Überzeugung <error type="11 omissions: of double consonants">das //// dass</error> man froh sein muss wenn diese Phase des Lebens überstanden hat.
Ich finde der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> hat <error type="07 sep instead of tog: other cases">einer seits //// einerseits</error> Recht aber einerseits unrecht.
Ich finde <error type="11 omissions: of double consonants">das //// dass</error> er damit recht hat <error type="11 omissions: of double consonants">das //// dass</error> die Klamottensucht die Jugend beherrscht denn ein Sprichwort sagt Kleider machen Leute.
Und unter dieser Klamottensucht leiden die Jugendlichen die die <error type="03 cap instead of lcp">Finanziellen //// finanziellen</error> und Mittel nicht haben um mithalten zu können.
Meiner Meinung nach hat er auch mit seiner Aussage recht <error type="11 omissions: of double consonants">das //// dass</error> wenn ein Jugendlicher etwas hat will der andere das auch wie zum Beispiel das Motorrad.
Einerseits hat er auch mit der Aussage recht <error type="11 omissions: of double consonants">das //// dass</error> die Jugend labil, unsicher und schwankend ist und keine Souveränität besitzt.
Aber ich finde <error type="11 omissions: of double consonants">das //// dass</error> es auch Jugendliche gibt die selbstsicher und nicht labil sind und diese Jugendlichen gibt es immer mehr.
Die Jugend begeht -unreadable- Dummheiten aber ich finde diese Dummheiten sollte man auch begehen zumal man aus seine Dummheiten lernt und Erfahrungen für die nächste Phase sammelt.
Ich bin nicht der <error type="02 lcp instead of cap: other cases">ansicht //// Ansicht</error> <error type="11 omissions: of double consonants">das //// dass</error> die Disco schrecklich ist, denn man sollte seine Jugend auch genießen und die Disco, gehört nun mal dazu das war früher schon so und würd würd auch immer so bleiben.
Ich finde es auch ganz normal <error type="11 omissions: of double consonants">das //// dass</error> wenn ein Jugendlicher ein Motorrad hat <error type="11 omissions: of double consonants">das //// dass</error> ein anderer auch eins will.
Das ist wie mit dem Führerschein der eine hat <error type="03 cap instead of lcp">Ihn //// ihn</error> und der andere will ihn.
Das war bei mir nicht anders.
Zum Abschluss möchte ich sagen, <error type="11 omissions: of double consonants">das //// dass</error> die Jugend die schönste <error type="14 omissions: of one grapheme">Phas //// Phase</error> bis jetzt war die ich auch durchgemacht habe.
Denn all diese Dinge wie Disco usw. gehören alle dazu egal ob sie manchmal positiv oder negativ sind.
Ich weiß <error type="07 sep instead of tog: other cases">wo von //// wovon</error> ich rede denn ich habe beide Seiten durchlebt.
Natürlich gehören meiner Meinung nach auch Dummheiten zu begehen dazu.
Denn nur daraus lernt man aus <error type="02 lcp instead of cap: other cases">fehlern //// Fehlern</error> und lernt dazu.
<error type="07 sep instead of tog: other cases">Einer seits //// Einerseits</error> bin ich froh diese Phase durchlebt zu haben aber <error type="07 sep instead of tog: other cases">anderer seits //// andererseits</error> wünscht man sie sich auch manchmal zurück.
Manche Dinge wünscht man sich nie gemacht zu haben.
Aber meine Meinung ist <error type="11 omissions: of double consonants">das //// dass</error> wenn ich all das ausgelassen hätte wie <error type="06 sep instead of tog: compounds">Disco besuche //// Discobesuche</error> hätte ich das Gefühl <error type="07 sep instead of tog: other cases">irgend etwas //// irgendetwas</error> verpasst zu haben.
