Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger sieht die Jugend als keine sehr beneidenswerte Phase desim gesamten Leben an, das sagt er in einem Interview vom 4. Mai in der Wochenzeitung „Die Zeit“.
Für ihn sind junge Menschen labil, ohne jede Meinung und Lebenserfafahrung.
Deshalb versteht er auch den Kult der ewigen Jugend nicht der heute immer stärker betrieben wird.
In folgender Erörterung möchte ich deshalb die Vor- und Nachteile des Jungseins darlegen.
Mit der Aussage, dass Jugendliche labil und unsicher sind hat Enzensberger nicht unrecht.
Nicht umsonst wechselt man in seiner Jugend zigmale seinen Kleidungsstil oder den MusikgeschmakMusikgeschmack.
Man weiß nicht was man will, man ist mit sich selbst nicht im <error type="02 lcp instead of cap: other cases">reinen //// Reinen</error> und das bekommen dann auch andere zu spüren.
Viele Jugendliche lassen sich auch schnell zu jeder Dummheit überreden.
Das liegt meiner Meinung nach daran, dass die eigene Meinung noch nicht „gereift“ ist und man sich gerne auf die anderer Personen, meist Freunde, <error type="14 omissions: of one grapheme">stüzt //// stützt</error>.
Auch muss man stets sich selbst und auch den anderen etwas beweisen, sehr zum <error type="02 lcp instead of cap: other cases">leidtragen //// Leidtragen</error> der Eltern.
Ein weiterer negativer Aspekt der sich jedoch erst im Laufe der letzten 30 - 40 Jahre langsam entwickelt hat ist das Aussehen bzw. die Kleidung.
Noch nieNie wird das Äußere wichtiger sein als in der Jugend.
„Nur wer in ist, ist drin -unreadable-“, dieser MottoSpruch wird von den Jugendlichen sehr ernst genommen, besonders unter den Mädchen.
Da wird penibel auf die Frisur und das Make-up der anderen geachtet.
Aber es gibt natürlich nicht nur negative Seiten der Jugendzeit, sondern meiner Meinung nach überwiegend positive.
Beispielsweise das Gefühl frei und unbeschwert zu sein.
Man wohnt zwar zu Hause wird von den Eltern finanziell ein wenig unterstützt und kann viele Freiheiten unbekümmert genießen.
-unreadable- Die erste große Liebe die man zu Hause vorstellt und bei der man dann auch über Nacht bleiben darf, lernt man auch meist in der Jugend kennen.
Nicht umsonst nennt man sie ja auch Jugendliebe, diese wird wohl niemand vergessen.
Wenn es die Geldbörse erlaubt heißt es: Disko, Wochenende um Wochenende wir der Schulalltag oder auch die Arbeit hinter sich gelassen und getanzt und getanzt.
Die Jugend genießt ihr Leben, denn es wird einem schon früh beigebracht, dass das „wahre“ Leben nicht immer rosig ist.
Auch viele Freundschaften für das Leben werden in der Jugend geschlossen.
Denn da erlebt und überlebt man sehr viel gemeinsam und das <error type="23 transpositions: of consonants: other cases">schweist //// schweißt</error> Freundschaften oft bis ins hohe Alter <error type="15 insertions: of double consonants">zussammen //// zusammen</error>.
Abschließend kann manmöchte ich sagen, dass die Jugend eine sehr erlebnisreiche, spannende, <error type="12 omissions: of a vowel: (i) instead of (ie)">schwirige //// schwierige</error>, aber vor allem schöne Zeit ist.
Sicher macht man in dieser Zeit nicht immer die besten und cleversten Entscheidungen, aber genau dafür ist die Jugendzeit doch da, um aus Fehlern zu lernen und Erfahrungen zu sammeln.
Also sollten die Erwachsenen Geduld mit ihnen haben, <error type="11 omissions: of double consonants">den //// denn</error> sie waren auch einmal jung.
