<error type="14 omissions: of one grapheme">Eröterung //// Erörterung</error> Das Zitat von dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger kritisiert die jugendliche Phase eines Lebens, die nur aus Unsicherheiten, Dummheiten, Gruppenzwang und Unsouveränität besteht.
Er weist <error type="09 tog instead of sep: other cases">daraufhin //// darauf hin</error>, dass diese Phase, die nach seiner Meinung obengenannte Charakterzüge besitzt, überhaupt nicht beneidenswert ist und man froh seien kann, wenn diesen Lebensabschnitt überstanden hat.
Hans Magnus Enzensberger beschreibt die Jugend durch diese Merkmale also als unsinnig und unnütz.
Doch entgegen seiner Meinung ist dieser Abschnitt -unreadable-die wohl wichtigste zukunftsbestimmende Phase, die unser -unreadable- weiteres Leben noch nachhaltig entscheiden wird.
Im jugendlichen D Alter stehen einem -unreadable- die Türen noch für alles offen und es ist möglich, wenn man sich gut genug, besonders in schulischer Hinsicht, anstrengt, kann man so gut wie alles im Leben erreichen.
Natürlich existiert eine Unsicherheit bei Jugendlichen, wenn z. B. ihnen Verantwortung übertragen wurde oder eine eigene -unreadable- Meinung vertreten muss.
Dies liegt aber daran, dass man solche Entscheidungen noch nie vor dieser temporären Phase treffen musste.
Durch diese Unsicherheit können zwar Fehlentscheidungen getroffen werden, man lernt aber daraus und der Erfahrungshorizont wird immer größer und klarer.
Da man mit der Zeit immer mehr Erfahrungen sammelt, vertritt man bald auch sehr schnell und souverän eigene Meinungen, die früher von den Eltern übernommen worden sind.
Zwar gibt es auch Jugendliche, die sich überhaupt nicht zukunftsbewusst orientieren und den eine eigene Meinung egal ist, diese stellen meiner Meinung nach eher die Minderheit dar.
Das Tun von Dummheiten hat sicherlich schon jeder getan und ist ein Resultat von Neugier und Spaß.
Sicherlich merkt man schnell, dass sich sowas nicht gehört und man unterlässt solche Handlungen sehr schnell zügig.
Aber auch durch sowas sammelt man Erfahrungen in Bezug auf Regelverstöße und Unsinnigkeiten.
Hans Magnus Enzensberger kritisiert auch einen in der Jugend herrschenden Gruppenzwang.
Es ist zwar richtig, dass wenn sich jemand etwas kauft, der was in Mode ist, der andere es auch haben möchte.
Dies kommt aber nicht nur in diesem Alter vor, sondern auch, wenn man schon erwachsen ist.
Wenn man sich nun das nicht kaufen kann, was alle andere haben, ist das meiner Meinung nach auch nicht schlimm.
Wird man allerdings dadurch ausgegrenzt, sollte man sich stark überlegen, ob man nicht die falschen Freunde hat.
Denn richtigen Freunden ist das egal, ob sich irgendetwas kaufen kann oder nicht, denn da zählt man nur als Person.
Viele Jugendliche kümmern sich manchmal mehr um ihre Stellung bei ihren angeblichen Freunden, indem sie immer die beste Mode kaufen, als um die Schule und somit um ihre komplette Zukunft.
Solch ein Verhalten ist nach meiner Meinung falsch und solche Jugendliche sollten ihr die Wichtigkeit der Phase, in der sie sich befinden, stark überdenken.
Denn in diesem Alter ist durch einen ordentlichen Schulabschluss noch alles möglich.
Verbaut man sich die Zukunft durch so ein kurzsinniges Denken, wird man schnell sehen wohin das führt, wenn man etwas älter geworden ist.
Spaß mit Freunden spielt für Jugendliche eine wichtige Rolle und ist auch legitim.
Häufig werden darum Diskotheken besucht oder man trifft sich auf sonstigen Feiern.
Nach meiner Meinung sind solche Feiern vollkommen in Ordnung, solange sie nicht überhand nehmen und die Schule nicht vernachlässigt wird.
Zusammenfassend kann gesagt werden, dass diese Phase unseres Lebens die wohl wichtigste ist.
Dieser Abschnitt ist der Dreh- und Angelpunkt für unser zukünftiges Dasein.
Jeden sollten diese Wichtigkeit klar sein und sich dementsprechend danach richten.
Spaß mit seinen Freunden ist natürlich vollkommen legitim.
Man sollte nur darauf achten, dass die Diskothekenbesuche nicht zu viele werden und man dadurch die Schule vernachlässigt.
Denn gerade der Faktor Schule entscheidet nachhaltig über unsere Zukunft.
