Erörterung In der Wochenzeitung „Die Zeit“ vovom 4. Mai 2010 wurde von einem Interview mit dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger berichtet.
Enzensberger behauptet, dass junge Menschen unsicher, labil keine „sinnvolle“ Jugend haben.,
Die Heranwachsenden denn sie sind weder reif noch selbstsicher genug für ihr Alter.
Nun möchte ich genauer auf die Psyche der -unreadable- Heranwachsenden bzw. die Vor- und Nachteile der Jugend eingehen.
Die Jugend wird heutzutage viel zu viel unter Druck gesetzt, egal ob im Beruf / Schule, oder im Freundeskreis.
<error type="04 lcp/cap behind punctuation marks">das //// Das</error> Gefühl nicht beachtet zu werden stellt die Jugendlichen sehr unter Druck.
Auch in -unreadable- den Zeitungen wird häufig von Amokläufen in den Schulen berichtet oder Sueizid bei Minderjährigen.
Diese Generation kann man mit alltäglichen Problemen einfach nicht umgehen und findetdie Jugendlichen wirken keinen anderen Ausweg -unreadable- sind daher sehr labil und unsicher.
Zum Beispiel bei uns an -unreadable- in der an der Schule gibt es einige die gehänselt werden.
Diese „Mobbingopfer“ haben es wirklich nicht leicht und fressen sich den behalten die Probleme für leiden sehr darunter.
Aber nicht nur in der Schule kann man erkennen, dass einige die Minderjährigen Probleme mit ihrem <error type="14 omissions: of one grapheme">Selbsbewusstsein //// Selbstbewusstsein</error> haben.
Auch imaus dem Freundeskreis wird über werden Jugendliche gemobbt.
Das Gefühl <error type="06 sep instead of tog: compounds">dazu zu gehöhren //// dazuzugehören</error> setzt die junge Generation sehr unter Druck und lässt sie unsicher wirken.
Markenkleidung aber auch Gruppenzwang ist für -unreadable- sie sicherlich die größte Herausforderung unter „Freunden“.
Beispielsweise meine Schwester, sie hält von Markenkleidung sehr viel und hat nur so das Gefühl einen guten Eindruck zu hinterlassen.
Auch die Werbung spielt eine große Rolle im Leben der Jugendlichen.
in der Jugendliche ahnen den S Models und Schauspielern nach und verlieren dadurch sehr an ihrer Souveränität und verhalten sich nicht mehr natürlich.
Jeder muss perfekt sein, sagt die Werbung aus und diese die Jugend nimmt diesen Slogan sehr ernst.
Ich glaube, dass man nicht viel daran verändern kann, den Jugendlichen eine schönere Lebensphase zu gestalten.
Der Einfluss der <error type="23 transpositions: of consonants: other cases">Ausenwelt //// Außenwelt</error> ist einfach zu groß.
