Vergleichsaufsatz Gegeben ist der Ausschnitt eines Interviews vom 04.05.2001.
Die Wochenzeitung „Die Zeit“ befragte hierbei den deutschen Schriftsteller und Essayisten Hans Magnus Enzensberger (*1929).
Dieses Zitat gilt es zu erörtern.
Das heißt ich werde mich mit Enzensbergers Meinung <error type="06 sep instead of tog: compounds">auseinander setzen //// auseinandersetzen</error>, sie mit Pro- und Contraargumenten abwägen und anschließend ein Fazit ziehen um meinen persönlichen Standpunkt kenntlich zu machen.
Enzensberger spricht von der Zeit im Leben eines Menschen, in der dwelcher dieser jugendlich ist.
Er bewertet diese Zeit als „schrecklich“ und „entsetzlich“, als eine „Phase“ bei der „Man [...] froh sein [muss], wenn man [...] [sie] überstanden hat.“
Der Schriftsteller belegtbegründet seine Auffassung mit vielen einigen Adjektiven.
und auch Des Weiteren nutzt werden eine Metapher: „ein Leben in der Disko“ und ein Neologismus: „Klamottensucht“ verwendet.
Dies soll die Leser des Interviews beeindrucken und überzeugen.
Für Enzensberger ist die Jugend also eine beschwerlicheein unschöner, stressiger, aufwühlender und konfuser Lebensabschnitt.
Er beneidet die Jugendlichen nicht.
Die Jugend ist eine Zeit der Veränderung.
Ein junger Mensch möchte erwachsen werden.
Es ist eine Überbrückungszeit Übergangsphase ohne Sicherheit.
Ein Jugendlicher grenzt sich von seiner Kindheit ab, ist aber gleichzeitig noch nicht bereit und vorbereitet ein Erwachsener zu sein.
Er wechselt seine Meinung nahezu ständig, er weiß nicht was er will.
Als Jugendlicher lebt man R riskant, Gefahren interessieren einen nicht oder werden nicht wahrgenommen.
Es Der Spaß des Momentes steht im Vordergrund und verdrängt den Gedanken an zukünftige Perspektive.
Ma Es möchte entdeckt und erkundet werden, alle machen alles mit um eine Gemeinschaft zu werden, die sich gegen die <error type="03 cap instead of lcp">Erwachsene //// erwachsene</error> Welt auflehnt.
Eine Dummheit folgt der anderen, Grenzen werden getestet, Prinzipien siegen über die Vernunft.
Jugendliche leben in einer eigenen Welt, sie wollen sich nichts vorschreiben lassen und folgen doch einem Trend.
Der Ausdruck „Klamottensucht“ von Enzensberger spricht den Markenzwang an, der in der Jugend am populärsten ist.
Jugendliche haben noch nicht genug Lebenserfahrung für feste eigene Werte, sind aber aus dem Alter des Abguckens und Nachahmens E elterlicher Vorstellungen herausgewachsen.
Der Wunsch etwas Eigenes zu sein, bringt diese jugendlichen Menschen dazu sich vorerst auf M materielle Dinge zu stützen.
Somit de identifizieren sie sich durch Klamotten und Technik.
Dass man dann also das Beste vom Besten braucht versteht sich von selbst und som das wiederum hat die Folge, dass alle doch der Großteil einheitlich ist.
Ein für Enzensberger typischer Jugendlicher ist also ein Mensch (zwischen 15 und 25) welcher unsicher ist, da er sich nun allein eine Zukunft aufbauen soll und der sich auf Grundaufgrund dieser Labilität mit den Gedanken auf die Gegenwart konzentriert, seine Grenzen testet, sich ausprobiert, im Versuch sich einen Namen zu machen s scheitert sich über Material definiert und sich für nichts anderes als Diskotheken und Partys im Auge interessiert.
Eben dieses Verhalten kritisiert Enzensberger.
Meiner Meinung nach ist diese Betrachtung der doch so wichtigen Zeit ein wenig zu einseitig.
Zunächst sei gesagt, dass keiner der nicht Momentan momentan eine seine Jugend Jugend durchlebt, die Jugendlichen verstehen und begreifen kann.
Im Interview sagte Enzensberger, dass er „gar nicht [verstehe], warum die Leute so einen Kult damit treiben“.
Deshalb möchte ich kurz erklären erklären warum die Jugendeben diese wackelige Zeit so wichtig ist.
Die Jugend ist so schwer, weil es eine eine Zeit ist, in der man sich selbst kennenlernt und die eigenen Bedürfnisse erkundet.
Es ist eine Zeit der Selbstfindung.
Nie zuvor hat sich ein Mensch intensiver mit den eigenen Gedanken beschäftigt.
Das J jedoch ist ein wichtiger Schritt, eine Vorbereitung auf die Zukunft.
So sorglos die Diskoabende a, so unbedacht das Handeln und so unvernünftig das Leben eines Jugendlichen auch scheinen mag, er braucht diese Zeit für sein ganzes späteres Leben.
Die Jugend ist eine Phase voller Fehler und Dummheit, ist Enzensbergers Meinung.
Ich f glaube dieser Gedanke sollte w noch nicht abgebrochen werden und beurteilt werden, denn M meiner Meinung nach folgt aus eben diesem, dass die Jugend eine Zeit des Lernens und der Erkenntnisse ist.
Diese Zeit, so verworren sie auch ist, legt die wichtigsten Grundsteine für ein Leben als Erwachsener.
Außerdem glaube ich, dass sich die Jugend nicht nur durch Unsicherheit und Schwankungen definieren lässt.
Für mich ist sie die kreativste Phase des Lebens, die aufg aufregendste, w lebendigste und Kr kraftvollste Zeit.
Enzensberger kritisiert fehlende Souveränität eines Jugendlichen, ich jedoch glaube, es gibt keine Zeit im Leben, in der ein Mensch mit mehr Kraft, Mut und Ausdauer für daszu seinen Überzeugungen stehen kann und sich für sie einsetzen kann.
Ein Jugendlicher kümmertkonzentriert sich umauf sich.
Ich kann mir keine größere Unabhängigkeit vorstellen als einen gerade 18 Jahre alt gewordenen Menschen.
In Ein Kind ist abhängig von seinen Bez Erziehungsberechtigten, ein Erwachsener ist eingebunden in eigene Familie oder die Arbeit, Rentner werden irgendwann abhängig von Helfenden sein.
Natürlich i hat jeder Mensch die Abhängigkeit von der Gesellschaft.
Ein Jugendlicher jedoch hat die wunderbare Gabe sich nicht zu sehr unter d Druck setzen zu lassen, bestimmte Dinge prallen an ihm ab, si sie werden zur Kenntnis genommen und bewusst ignoriert.
Das, finde ich, ist eine unbestreitbare Stärke.
Gewisse Normen sind wichtig, gewisse andere Vorstellungen der Gesellschaft existieren lediglich um zu erniedrigen und im Zaum zu halten.
<error type="11 omissions: of double consonants">Das //// Dass</error> Jugendliche den Mut haben sich darüber zu erheben, zeigt für mich unbewusste Weisheit, die die Menschen mit der Zeit leider leider verlieren verlieren.
eine geso gesunde Sorglosigkeit.
Zusammenfassend lässt sich sagen, dass ich in vielen Punkten mit Enzensbergers Aussage übereinstimme, jedoch andere Schlussfolgerungen <error type="23 transpositions: of consonants: other cases">darauß //// daraus</error> entnehme.
Ich denke, das liegt daran, dass ich jugendlich bin.
