Erörterung Hört man nicht fast jeden Tag Sätze, wie „Noch einmal jung sein?“
oder „Ach!
Waren das noch Zeiten!“?
Immer beziehen sich die Leute, die diese Sätze sagen auf ihre Jugend und denken an das Vergangene.
Doch was ist so besonders an der Jugend und vor allem warum -unreadable-spricht sich der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, geboren 1929, in einem Interview vom 04.
Mai.
2011 mit der Wochenzeitung „Die Zeit“ gegen die Jugend aus?
Dies möchte ich mit der folgenden Erörterung beantworten und mich sowohl auf ein Zitat aus dem Interview als auch auf meine eigene Meinung und meine Erfahrungen beziehen.
„Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens“ (Z.
1), so sagt der Herr Enzensberger im Interview.
Nur was ist die Jugend und warum sollte sie nicht beneidenswert sein?
Für mich schließt die Jugend die Zeit der Pubertät und des Heranwachsens ein und bedeutet sich zu entwickeln.
Man beneidet jemanden, da man meint, er hab es besser und möchte es gerne genauso gut haben.
Eine weitere Aussage von Enzensberger ist, dass „die Leute so einen Kult damit treiben“.
Die Leute wollen den jugendlichen Stil verbreiten, erfreuen sich am Anblick der Jugend und wären gerne selbst noch einmal jung.
Doch Enzensberger sieht diesen Kult negativ, da er vor diesen Ausspruch ein „warum“ (Z.
2) gesetzt hat.
Für ihn ist ein „junger Mensch -unreadable-[...] labil, unsicher, schwankend, hat keine Souveränität [und] macht jede Dummheit mit.“
(Z.
3 und 4).
oder anders gesagt ein <error type="17 insertions: other cases">Jungendlicher //// Jugendlicher</error> ist sich unsicher, weiß nicht, was er will, bildet sich keine eigene Meinung, ist nicht selbstbewusst und eigenständig und richtet in seiner „Dummheit“ Schaden an.
Im Interview fordert er auch den Leser auf: „Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek“ (Z.
4 und 5) und will dem Leser verdeutlichen, dass die Jugend <error type="03 cap instead of lcp">Markenbezogen //// markenbezogen</error> sind und nur an Party denken.
Auch, dass die Jugendlichen keinen eigenen Willen haben, sondern sich nur nach anderen richten verdeutlicht er mit den Worten „Wenn der eine ein Motorrad hat, muss der andere auch eines haben“ (Z. 5 und 6) Er findet dieses Verhalten „entsetzlich“ (Z.
6) und meint, „Man muss froh sein, wenn man das überstanden hat.“
(Z.
7).
Doch ist die Jugend nun wahrhaftig eine solche Zeit, wie Hans Magnus Enzensberger es sagt?
Für seine Aussage sprechen zahlreiche Argumente, doch zunächst muss darauf hingewiesen werden, dass Hans Magnus Enzensberger seine Jugend in einer ganz anderen Zeit und Form erlebt hat.
In der Zeit seiner Jugend war der <error type="02 lcp instead of cap: other cases">zweite //// Zweite</error> Weltkrieg, der natürlich vieles einschränkte, doch auch aus meiner Sicht, also aus der Sicht einer Heranwachsenden, sprechen Argumente für die kritische Meinung von ihm.
Zum einem könnte man die Jugend als nicht „beneidenswerte Phase des Lebens“ (Z. 1 und 2) ansehen, da man vor zahlreiche Probleme gestellt wird und der steinige Weg des Selbstständigwerdens meist ohne viel Hilfe bewältigen muss.
Zum anderen gibt es viele negative Veränderungen im Jugendstil, die für die labilen, unsicheren, schwankenden Jugendlichen sprechen.
Viele orientieren sich nur an anderen und bilden kaum ihren eigenen Charakter oder Meinung heraus.
Man will das haben, was der andere hat, wie zum Beispiel ein Motorrad.
Jeder will alles haben können, ob es -unreadable-sich nun um Kleidungsstücke oder mobiles Zubehör, wie Handys oder MP3-Player, handelt ist egal.
Alles sollte am besten noch einen tollen Markennamen haben, der sich modern und teuer anhört.
Zahlreiche Jugendliche verbringen ihre Wochenenden nur noch in Diskotheks, auf <error type="18 transpositions: of vowels">Parties //// Partys</error> oder trinken einfach irgendwo Alkohol und dieses Verhalten wurde in den letzten Jahren immer mehr zur Gewohnheit bei jungen Leuten.
Sie begehen betrunken Dummheiten und wundern sich, wenn sie deswegen Ärger bekommen.
Wenn ein Jugendlicher einen anderen animiert diese Dummheit mitzumachen folgt dieser diesem sogenannten Gruppenzwang und bestätigt damit Enzensberger Aussage, dass die Jugend „keine Souveränität“ (Z.
3 / 4) hat und sich nur dem beugt, was vorgemacht wird, anstatt Eigeninitiative zu ergreifen.
Diese ganzen Verhaltensmuster sprechen für Enzensbergers Meinung und ich bin <error type="07 sep instead of tog: other cases">der selben //// derselben</error> Meinung wie er, dass dies „schrecklich“ (Z.
5) und „entsetzlich“ (Z.
6) ist.
Nun gab es viele Argumente für dieses Interview, doch gibt es auch schöne Sachen an der Jugendzeit?
Jeder Mensch muss die Jugendzeit durchleben, um <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> zu werden.
Man muss eigene Erfahrungen sammeln, um heranzuwachsen.
Zu diesen Erfahrungen gehören auch Dummheiten und Fehler, da diese erst den Menschen formen.
Außerdem machen auch Erwachsene Dummheiten, doch bei Jugendlichen werden sie zu sehr auf die Waagschale gelegt.
Nur durch Höhen und Tiefen bildet und formt sich der Charakter des Menschen und durch diese Formung treibt man die Unsicherheit und Labilität aus.
Jeder Mensch fängt mal klein an und muss sich erst an Neues herantasten und dadurch kommt es zu Schwankungen im Meinungsbild und Charakter, da man von vielen verschiedenen Faktoren beeinflusst wird.
Die Souveränität eines Menschen muss sich ebenso erst entwickeln.
Heutzutage gibt es auch viele Erwachsene, die noch nicht die Eigeninitiative ergreifen können, es benötigt Zeit.
Jugendliche wollen sich ausleben, bevor der Ernst des Lebens mit arbeiten und eigener Familie beginnt.
Sie gehen in Diskotheken um sich auszuleben und genießen ihre Freiheit.
Natürlich gibt es junge Leute, die ihre Freiheit ausnutzen, doch würde nicht jeder dies in bestimmten Situationen machen?
Nicht alle Teenager sind an den Klamottenzwang gebunden, den Enzensberger anspricht.
Viele Jugendliche wehren sich gegen den Markenzwang und ich persönlich kenne niemanden, der keine billigen Sachen im Schrank hat.
Ich, als Jugendliche, habe eine andere Perspektive als Enzensberger auf dieses Thema, da ich selbst in diesem doch etwas schwierigen Alter bin.
Man könnte jedoch sagen, dass jede Generation einen anderen Blick auf bestimmte Phasen des Lebens haben.
Doch auch wenn Hans Magnus Enzensberger einer ganz anderen Generation angehört, konnte ich für seinen Standpunkt im Interview zahlreiche Argumente finden.
Es sei noch dazu gesagt, dass dieses Interview vor zehn Jahren stattfand und die Jugend damals auch wieder anders war, als die heute.
Die Veränderungen bis zum heutigen Tage sind jedoch mehr geworden und vor allem schlimmer.
Immer jüngere Leute trinken viel Alkohol und sind kriminell, was natürlich das Interview noch mehr bekräftigt.
Zu Beginn des Schreibens dachte ich, dass die Meinung Enzensbergers überspitzt war, doch während des näheren Befassen mit dem Thema wurde mir bewusst, dass er mit seiner Aussage über die Jugend nicht <error type="06 sep instead of tog: compounds">falsch liegt //// falschliegt</error>.
Jedoch kann sich jeder selbst mit dem Thema auseinandersetzen, um sich seinen Standpunkt zu bilden.
Ich bin der Meinung, dass Enzensberger zwar Recht hat mit seinen Aussagen -unreadable-und es immer heißen wird: „Die Jugend schon wieder“, doch jeder gerne auf seine Jugendzeit zurückblickt und jeder, der sich in dieser Phase befindet ausleben will, da er auch ein Recht darauf hat.
