Deutsch - Erörterung Oft hört man ältere Menschen sagen: „Ach, wenn ich doch noch einmal jung wäre!“,
denn vielleicht wissen sie schon, dass sich ihr Leben dem Ende zuneigt und hätten eventuell einiges gern nochmal erlebt oder ganz anders gemacht.
Hans Magnus Enzensberger, Schriftsteller und Essayist, teilte der Wochenzeitung „Die Zeit“ 2001 jedoch mit, dass er die Jugend als „keine beneidenswerte Phase des Lebens.“
sieht.
Junge Menschen sind in seinen Augen „labil, unsicher (,) [und] schwankend“.
Sie hätten „keine Souveränität“ und würden „jede Dummheit“ mitmachen.
Er findet „Klamottensucht [und] ein Leben in der Diskothek (,) schrecklich.“
Auch den Gruppenzwang unter jungen Menschen spricht er an und findet ihn „entsetzlich“.
Am Ende des Zitats sagt er: „Man muss froh sein, wenn man das überstanden hat“ und drückt damit erneut aus, dass die Jugend für ihn „keine beneidenswerte Phase“ ist.
Um die Meinung Enzensbergers zu verstehen, muss man die „Jugendphase“ <error type="09 tog instead of sep: other cases">ersteinmal //// erst einmal</error> definieren.
Für mich liegt sie zwischen den Kindes- und den Erwachsenenalter.
Somit erstreckt sich die Jugend etwa vom 12. bis zum 25. Lebensjahr.
Doch dies ist sehr unterschiedlich, da viele junge Menschen bereits mit 20 oder 21 Jahren fest im Berufsleben stehen.
Andere wiederum befinden sich mit diesem Alter mitten im Studium.
Das wirft die Frage auf, wo die Jugendzeit beendet ist.
Gehört man als Student noch zur Jugend, obwohl man das 21.
Lebensjahr bereits erreicht hat?
Oder verlässt man diesen Lebensabschnitt, sobald man in das Berufsleben eintritt?
Ich finde, dass man nicht klar sagen kann, wo genau der Übergang ist, doch es hat etwas damit zu tun, wie fest und sicher man im Leben steht.
Ich kann Hans Magnus Enzensberger also zustimmen, dass man als junger Mensch „labil, unsicher [und] schwankend“ ist, der eine mehr, der andere weniger.
Labil ist man, da man sehr stark beeinflussbar ist.
Äußere z. B. soziale oder politische Einflüsse prägen Jugendliche sehr schnell.
Unsicher und schwankend ist man hingegen, weil man mit vielen Fragen durch das Leben geht.
Oftmals fragt man sich nach dem Sinn des Lebens und wer man ist.
Außerdem will man sich selbst ausprobieren, seine Grenzen austesten und sich selbst finden.
Es ist wie Enzensberger sagt, man „macht jede Dummheit mit.“
und eigentlich müsste man dies alles negativ bewerten.
Doch ich finde, dass das ganz normal ist.
Die Jugend muss lernen, mit anderen und mit sich selbst <error type="06 sep instead of tog: compounds">zurecht zu kommen //// zurechtzukommen</error>.
Vielmals lernt man nur aus Fehlern und es ist ja auch nicht so, als ob Erwachsene keine Dummheiten begehen.
Außerdem widerspreche ich Enzensberger in dem Punkt, dass die Jugend „keine Souveränität“ hat, denn die Geschichte hat es schon mehrfach bewiesen wie viel junge Menschen bewirken können.
Dies zeigen auch die aktuellen Ereignisse in Nordafrika, wo Jugendliche auf die Straße gehen und die diktatorischen Regimes der Machthaber stürzen.
Enzensberger findet zudem die „Klamottensucht“ (,) [und] ein Leben in der Diskothek (,) schrecklich.
Hierzu kann ich sagen, dass sich Jugendliche durch Kleidungsstücke abheben oder definieren möchten.
Man will seinen eigenen Stil und Charakter finden und nach außen tragen.
Die Diskothek ist zudem ein guter Fluchtraum für die Jugend.
„Einfach mal von zu Hause wegkommen“.
Im Alter der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> ist solch ein Zufluchtsort wichtig, denn zu Hause gibt es oftmals Streit mit den Eltern.
Die Disko dient somit auch als Treffpunkt für Freunde.
So kann man als junger Mensch frei und unbeschwert das Leben genießen, aber gleichzeitig auch soziale Kontakte pflegen oder neu knüpfen.
Ich finde nicht, dass man froh sein sollte, „wenn man das überstanden hat“.
Jede Phase des Lebens hat Vor- und Nachteile.
Man steht als Jugendlicher vielleicht noch nicht <error type="07 sep instead of tog: other cases">100 prozentig //// 100-prozentig</error> mit beiden Beinen im Leben, doch man hat sehr viele Freiheiten und kann unbekümmert sein.
Als Erwachsener steht man sicher im Leben, geht meist einem Beruf nach und gründet vielleicht eine Familie.
Damit ist man unabhängig in seinem Tun, doch man hat auch viele Verpflichtungen, die <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> abhängig machen.
Als junger Mensch sagt man oft, dass man endlich unabhängig sein möchte und vergisst die vielen zahlreichen Verpflichtungen.
Als Erwachsener erinnert man sich an die eigene Jugend und sieht Gemeinsamkeiten, aber auch Unterschiede im Vergleich zu der aktuellen Generation der Jugend.
Hans Magnus Enzensberger hat meiner Meinung nach eine sehr einseitige, eingeschränkte Einstellung zur Jugend.
Er sieht keine Vorteile, sondern nur Probleme.
Vielleicht war er in seiner eigenen Jugend nicht glücklich und erinnert sich nicht an schöne Zeiten, als er noch jung war.
Außerdem bezeichnet er die Unsicherheit von Jugendlichen als negativ und erkennt keine positiven Aspekte.
Vielleicht trifft er mit dieser Einseitigkeit auf Zustimmung, denn viele ältere Menschen finden „die Jugend von heute“ genauso schrecklich wie er.
Doch ich finde, dass sich jeder Erwachsener nur an seine eigene Jugend erinnern muss um zu begreifen, dass vieles gleichgeblieben oder ähnlich ist.
Man kann nicht eindeutig sagen, ob die Jugend eine beneidenswerte Phase des Lebens ist, denn jeder definiert beneidenswert anders.
Manche Menschen finden ein unbekümmertes Leben großartig und wollen so wenig Verpflichtungen wie möglich.
Andere <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> stehen gern fest im Leben und übernehmen Verantwortung für viele Bereiche.
Meiner Meinung nach ist es am <error type="03 cap instead of lcp">Besten //// besten</error>, wenn man eine gute Mischung aus beidem findet.
Auch wenn die Phase der Jugend vorbei ist und man mit beiden Beinen imfest auf der Welt steht, sollte man ein Stück Jugend, Unsicherheit und Unbekümmertheit in sich tragen, um den richtigen Weg zu finden.
