Erörterung: ReifeprozessEigenschaften der Jugend In dem folgenden Text wird das ZitatInterview von Schriftsteller Hans Magnus Enzensberger diskutiert <error type="15 insertions: of double consonants">dass //// das</error> am 4. Mai 2001 in der Wochenzeitung "Die Zeit" gedruckt wurde.
Es ging zusammenfassend um die Jugend und <error type="15 insertions: of double consonants">derren //// deren</error> Sinn.
"Sie denken Herr Enzensberger zitierte: "Sie denken nur an ein Leben in der Diskothek."
Zitat Ich finde Ich bin der Meinung <error type="11 omissions: of double consonants">das //// dass</error> viele Jugendliche mit der <error type="02 lcp instead of cap: other cases">häufigkeit //// Häufigkeit</error>, der Besuche in der Diskothek oft übertreiben aber prinzipiell ist dies gut für die Entwicklung, da man lernt Kontakte zu knüpfen und auch mit (c) zum Teil anderen Menschengruppen zu kommunizieren.
Ebenso bezeichnet Herr E.
es als "schrecklich", schrecklich ist maximal der massige Alkoholkonsum aber sicher nicht die Tatsache mit anderen Menschen Spaß zu haben bzw. zu lernen mit anderen Menschen zu leben und zurechtkommen.
"Ein junger Mensch ist labil, unsicher und schwankend" ebenso ein Zitat aus dem Interview.
Das stimmt, aber was ist daran negativ?
Ein junger Mensch befindet sich in der "Ausbildungsphase" und macht durchaus auch viele Fehler.
Doch ohne Fehler lernen wir Menschen nichts, somit -unreadable- sind dies sehr positive Eigenschaften, solange es in der Jugend ist.
Auch so behauptet Herr E., dass Jugendliche jede Dummheit mitmachen.
Das ist eine zu freie Interpretation.
Es kommt darauf an ob die Dummheiten aus einem "Klingelstreich" oder <error type="06 sep instead of tog: compounds">Drogen nehmen //// Drogennehmen</error> besteht.
Es gibt viele Dummheiten die für Jugendliche Interessatdie <error type="03 cap instead of lcp">Interessant //// interessant</error> und lustig sind und ein Teil der Entwicklung eines Menschen ist, und uns Erwachsenen aber nicht schadet.
Andererseits gibt es Dummheiten die mit Gewalt, Drogen oder <error type="11 omissions: of double consonants">Aggresivität //// Aggressivität</error> zu tun haben.
Das ist die Aufgabe der Eltern und Lehrer dies frühzeitig zu erkennen und daraf darauf konsequent zu reagieren.
Es gibt genügend Jugendhelfer oder Beratungsstellen der Polizei.
"Entsetzlich" beschreibt Herr E.
den Gruppenzwang o und den Gruppenkaufzwang.
Es ist normal <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche imer immer das <error type="02 lcp instead of cap: other cases">neuste //// Neuste</error> und <error type="02 lcp instead of cap: other cases">beste //// Beste</error> haben müssen.
Und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> jeder muss den momentanen Trend verfolgen und darf nichts <error type="02 lcp instead of cap: other cases">altes //// Altes</error> tragen oder bei den Freunden zur Schau stellen.
Ich finde wenn die Eltern und das Kind gut <error type="06 sep instead of tog: compounds">klar kommen //// klarkommen</error> und <error type="27 abbreviations">zb. //// z. B.</error>
ein monatl.
<error type="02 lcp instead of cap: other cases">budget //// Budget</error> für Kleidung ausgemacht haben ist das kein Problem.
Man sollte Kinder langsam zur Arbeit heranführen und zeigen wie anstrengend es ist Geld zu verdienen.
Viele große <error type="10 missing or unnecessary hyphen">"Trend Firmen //// Trend-Firmen</error>" machengeben über ihr perfektes Marketing <error type="11 omissions: of double consonants // 18 transpositions: of vowels">emensen //// immensen</error> Druck auf gr die Jugendlichen, doch den kann man Kindern man kann Kinder Jugendlichen beibringen mit diesem Druck umzugehen.
Meiner Meinung nach ist die Jugend eine schöne Zeit.
Es gibt zwar oft Diskussionen mit den Eltern und Lehrern doch man bemerkt die Entwicklung und den Reifeprozess.
Ich finde <error type="11 omissions: of double consonants">das //// dass</error> Herr E.
maßlos übertreibt und definitiv eine schlechte -unreadable- Jugendzeit hatte.
