ERÖRTERUNG Die Jugend ist keine beneidenswerte Phase des Lebens, behauptete der Schriftsteller und Essayist Enzensberger.
Aber trotzdem oder gerade deswegen muss sie jeder durchleben.
Die Pubertät trägt maßgeblich zu unserer Entwicklung bei.
Für viele Menschen ist diese Zeit die schwierigste, für manche die erlebnisreichste Zeit.
Was macht diese Phase so entsetzlich oder spannend?
Auf dem Weg zum Erwachsenwerden gibt es viele wichtige Veränderungen.
Diese zeigen sich am Körper oder am Charakter.
Pickel -unreadable- und unerwünschte Schweißausbrüche machen das Leben zur Qual.
Man fühlt sich hässlich und würde am liebsten zu Hause bleiben und sich verstecken.
Dazu kommt, dass sich der Körper zur Frau oder zum Mann entwickelt.
Der „neue“ Körper macht vielen Jugendlichen zu schaffen.
Daraus kann sich im schlimmsten Fall ein Hass auf den eigenen Körper entwickeln.
Krankheiten wie Bulimie u. Magersucht sind nur einige Ergebnisse.
Es ist wichtig den „neuen“ Körper <error type="09 tog instead of sep: other cases">liebenzulernen //// lieben zu lernen</error> und zu akzeptieren.
Nur so gelingt es auch wirklich zur Frau oder zum Mann zu werden.
Mit der Entwicklung des „neuen“ Körpers entwickelt sich auch das Interesse für das andere Geschlecht.
Jugendliche testen gerne, wie sie beim anderen Geschlecht ankommen.
Darum ist es für viele wichtig, möglichst oft auszugehen und neue Leute kennenzulernen.
<error type="18 transpositions: of vowels">Parties //// Partys</error> und Diskotheken sind dabei unverzichtbar.
Um neue Jugendliche anzusprechen muss man aber mutig sein und das trifft auf viele Jugendliche nicht zu.
Deshalb ist es beliebt, sich „einen anzutrinken“ um aufgeschlossener zu werden.
Natürlich kommt es häufig vor, dass die Jugendlichen es mit dem „Mutigwerden“ übertreiben.
„Komasaufen“ ist ein in der Jugend leider ein <error type="09 tog instead of sep: other cases">oftgesehener //// oft gesehener</error> Trend . - -unreadable- <error type="04 lcp/cap behind punctuation marks">ein //// Ein</error> schlimmer Trend, der nicht als beneidenswerte Phase des Lebens angesehen werden kann.
Natürlich kann man auch ohne Alkohol Spaß haben, aber für die meisten Jugendlichen ist das nicht vorstellbar.
Der Grund dafür könnte auch Gruppenzwang sein.
Dieses Phänomen tritt häufig in der Pubertät auf.
Zu Alkohol, Zigaretten oder Drogen wird man häufigverstärkt durch Freunde verleitet.
Wenn man dazugehören will, muss man auch zu diesen Dingen greifen.
Viele junge Erwachsene sind noch zu unsicher und zu wenig selbstbewusst, um sich für das „Richtige“ zu entscheiden.
Der Gedanke ans „Coolsein“ und Dazugehören ist dabei wichtiger als der Verstand.
Der Gruppenzwang äußert sich aber nicht nur in Bezug auf verbotene Konsumartikel sondern auch im Bereich Kleidung.
Markenkleidung ist hier ein großes Thema.
Nur wer die hippsten u. neuesten Markenteile trägt, ist auch beliebt.
Daran, dass sich viele Eltern die teure Kleidung gar nicht leisten können, denken die Jugendlichen oft nicht.
Trendig und möglichst teuer müssen die Leibgewänder sein.
Damit beginnt beginnen für Jugendliche häufig die ersten Schulden.
Ein schlimmer Gedanke in jungen Jahren schon Schulden zu haben.
Dieses Problem begleitet manche Jugendliche bis in den Alltag als Erwachsener.
Die Kleidung gilt nicht nur als Statussymbol, sondern sie ist auch ein Ausdruck der Persönlichkeit.
Mutig kombinieren Jugendliche verrückte und ausgeflippte Kleidungsstücke miteinander.
Oft vergehen Jahre bis sie ihren eigenen Stil gefunden haben.
Die Kleidung kann aber auch die Zugehörigkeit zu einer Gruppe ausdrücken.
Gothic, Punk, <error type="03 cap instead of lcp">HipHop //// Hiphop</error>, Freeskier, Skater und Rocker sind nur einige beliebte Jugendkulturen.
In einer solchen Gruppe fühlen Jugendliche sich wohl.
Man trifft sich, unternimmt irgendwas oder macht Blödsinn.
Es ist wichtig Erfahrungen zu sammeln und herauszufinden, was einem gefällt oder nicht.
Dafür sind solche Gruppen hilfreich.
Sie bieten Hilfe an, wenn es jemandem schlecht geht und sind für einen da.
Diese Gruppen sind ein wichtiger Bestandteil der Jugend und lösen sich häufig auf dem Weg zum Erwachsenwerden auf.
Das Austesten der Grenzen gehört zum Erwachsenwerden wie das Amen im Gebet.
Freiheit ist bei Jugendlichen und Eltern ein -unreadable- immer wiederkehrender Streitpunkt.
Der Streit ums späte Nachhausekommen kennt wahrscheinlich jeder.
Die Eltern befürchten das Schlimmste für das -unreadable- ausgehtüchtige Kind und haben dabei häufig nicht unrecht.
Trotzdem will man sich als Jugendlicher seine Freiheiten erkämpfen und gerät hierbei an stabile elterliche Fronten.
Das Ausgehen und Geld spielen dabei eine große Rolle.
Geld und Ausgehen bedeutet für viele Jugendliche Freiheit, und die ist erkämpfenswert.
Abschließend ist zu sagen, dass Enzensberger mit seiner Aussage wahrscheinlich zum Teil Recht hat.
Die Jugend ist eine schwierige und komplizierte Phase.
Sie ist aber wichtig für den Weg zum Erwachsenwerden und lässt uns aus Fehlern lernen.
Die Pubertät ist unverzichtbar um Grenzen auszutesten und sich selbst kennenzulernen.
Dieser Weg ist aber nicht leicht und bietet oft Hindernisse.
Ich bin froh, wenn ich diese Phase meines Lebens überstanden habe.
