Jugend Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger sagte im Interview mit der Wochenzeitung Die Zeit, dass die Jugend keine beneidenswerte Phase im Leben ist.
Natürlich gibt es auch positive Seiten der Jugend.
Ich persönlich kenne sehr viele <error type="03 cap instead of lcp">Erwachsene //// erwachsene</error> Menschen die behaupten, die Jugend war die schönste Zeit im Leben.
Man hat keinen Stress, keine Arbeit, man muss sich nicht um Konsum kümmern, man hat sein ganzes Leben noch vor sich, man ist an nichts wirklich gebunden, man sollte einfach nur fröhlich sein.
Du musst dich an die schöne Zeit erinnern, denn nichts ist für immer.
Einerseits will man Verantwortung tragen und unabhängig sein, aber andererseits will man nicht verantwortlich gemacht werden.
Jugendliche möchten Geld, die neuesten Klamotten, ein eigenes Auto aber nicht arbeiten.
Sie sind <error type="03 cap instead of lcp">Stur //// stur</error>, lassen sich nichts sagen und haben ihrer Meinung nach immer recht.
Sie riskieren viele Sachen, machen reichlich Dummheiten und nennen sich mutig.
Sie <error type="03 cap instead of lcp">Wissen //// wissen</error> aber noch nicht wirklich was Ehre bedeutet.
Mut kann jeder Idiot haben, aber Ehre ist der wahre Grund warum man etwas tun soll oder nicht.
Sie entscheidet darüber wer man ist oder wer man sein will.
Ein häufiger Grund von Dummheiten ist der Alkohol.
Viele Jugendliche wissen nicht damit umzugehen, sind daher unberechenbar und machen unüberlegte Sachen, die sie nachher bereuen.
Hans Magnus Enzensberger sagte auch, dass wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Ich finde auch, es herrscht ein brutaler Konkurrenzkampf.
Jeder will das <error type="02 lcp instead of cap: other cases">beste //// Beste</error> und das <error type="02 lcp instead of cap: other cases">teuerste //// Teuerste</error> haben.
Man ist mit nichts zufrieden.
Alles ist für einen selbstverständlich und wenige schätzen wirklich, wie gut es ihnen geht.
Sehr viele Jugendliche haben ein Problem mit Suchten.
Dabei spielt wieder Alkohol eine sehr große Rolle.
Viele wissen nicht, wie man mit Stress umgeht und sind daher <error type="06 sep instead of tog: compounds">Nikotin süchtig //// nikotinsüchtig</error>.
Sie werden schlecht in der Schule und haben somit Stress mit der Familie.
Jeder Jugendliche erlebt ein gewaltiges Gefühlschaos in seiner Jugend.
Sie schreiben gute und schlechte Noten, sie meinen sie hätten die Frau fürs Leben gefunden und nach 2 Monaten wieder verloren.
Mal gewinnt man, mal verliert man.
Es ist das Alter wo sich entscheidet, was aus einem werden wird und man muss aufpassen in wen man sich verwandelt.
Viele glauben, wenn man jung ist kommt es einem manchmal alles gleich vor, wie das Ende der Welt.
Doch das stimmt nicht, es ist erst der Anfang.
Die Jugend ist trotz all den Streitereien und den Dummheiten, eine unvergessliche Zeit und wie schon gesagt, es ist erst der Anfang vom Leben.
