Der Autor beschreibt mit seinem Zitat wie er über den psychischen Zustand der Jugend denkt.
Vermutlich ist er selbst darüber erleichtert dass er diese Zeit hinter sich gelassen hat, was darauf <error type="23 transpositions: of consonants: other cases">schliesen //// schließen</error> lässt, dass er selbst keine erfüllte Jugend hatte oder zumindest ein <error type="24 transpositions: of (ss) and (ß)">Aussenseiter //// Außenseiter</error> der damaligen Gesellschaft war.
Dies A Die Art mit der er die Jugend beschreibt ist sehr <error type="22 transpositions: of consonants: Fortis/Lenis">verallgemeinernt //// verallgemeinernd</error> und muss n trifft mit Sicherheit nicht auf den Großteil der heutigen Zeit zu Jugend zu.
Die Jugend ist eine Zeit in der der heranwachsende Mensch noch nicht allzu große Pflichten, verglichen mit einem arbeite arbeitenden Erweinem Erwachsenen der seine Familie ernähren muss und auch noch, zu erfüllen hat.
Dies stellt eine gewisse Freiheit dar, die man, wahrscheinlich, nur einmal im Leben hat.
Dem Schriftsteller zufolge verbringt der Jugendliche sein Leben in der Diskothek.
Dieser Aussage ist entgegenzusetzen, dass der durchschnittliche Jugendliche nur zur nächtlicher Stunde und am Wochenende die Diskothek aufsucht.
<error type="24 transpositions: of (ss) and (ß)">Ausserdem //// Außerdem</error> stellt die Diskothek einen Ort für den Jugendlichen dar an dem er sich vergnügen kann, sich mit Freunden treffen kann oder auch neue Kontakte knüpfen kann.
Dem Aspekt dess neu Kon Der Aspekt <error type="15 insertions: of double consonants">dess //// des</error> Kontaktknüpfens stellt eine wichtige Grundlage für das spätere Leben dar, da erihm ohne diese Erfahrung, zum Beispiel im -unreadable- Berufsleben, wichtige richtige VorgehensweisenVerhaltensweisen fehlen können um mit anderen neuen Leuten in Kontakt zu treten.
Des Ma So wie ein älteres Paar Ehepaar ihre Abende gen gerne damit verbringt, um Karten zu spielen, gehen Jugendliche in den Club um <error type="24 transpositions: of (ss) and (ß)">Spass //// Spaß</error> zu haben.
Der A Verfasser des Zitates würde das Ehepaar nicht als "Leben in der Stube" bezeichnen.
Im Prinzip geht es in beiden Angelegenheiten um <error type="14 omissions: of one grapheme // 07 sep instead of tog: other cases">das sebe //// dasselbe</error>: <error type="24 transpositions: of (ss) and (ß)">Spass //// Spaß</error> zu haben und somit sollte dies nicht verurteilt werden.
Dem Zitat "ein Ju junger Mensch ist unsicher" kann man tel teilweise zustimmen.
Die Unsicherheit ist durch fehlende Erfahrung schnell begründet.
Die Jugend ist die b finale Lernphase <error type="15 insertions: of double consonants">dess //// des</error> Menschen bevor er sozusagen von Mutti entlassen in die Freiheit entlassen wird.
Der Jugendliche ist bei bestimmten Handlungen unscher unsicher, da ihm die Erfahrung fehlt und er nichts falsch machen möchte.
Die Klamottensucht ist heutzutage eher ein Thema das die weiblichen heranwachsenden Wesen Menschen anspricht.
F Der Drang viele, möglichst neue Klamotten Kleidung zu besitzen kommt daher, dass das Weibchen möglichst der Mensch gut b b bei anderen, besonders beim anderen Geschlecht, ankommen will beziehungsweise einen guten ersten Eindruck hinterlassen vi wille will.
Zum Zitat "macht jem jede Dumh Dumm Dummheit mit" gibt es eines einiges zu definieren.
Was ist eine Dummheit?
Etwa ein Laus Lausbubenstreich, Beziehungen, Ist eine Dummheit Sachbeschädigung, Körperverletzung oder gar, verge Vergewaltigung, A unerlaubter <error type="17 insertions: other cases">Alkohohlkonsum //// Alkoholkonsum</error>, Weglaufen von zuhause oder nur ein kleiner Lausbubenstreich?
Wie man sieht ist das der Begriff be bzw. die Phrase "jede Dummheit mitmachen" weit gespalten.
Fakt ist dass diese Dummheiten ebenfalls wichtig für den Lernprozess des her Har Heranwachsenden ist sind.
Angenommen der Jugendliche demoliert nachts malt ein Graffiti nachts auf einen Brückenpfeiler auf die und wird dabei erwischt.
Er wird zu Sozialstunden verdonnert und merkt somit dass er etwas falsches Falsches gemacht hat und wird dies mit großer wa Wahrscheinlichkeit nicht w wider wiederholen.
Somit bestätigt sich die altbekannte Redewendung: "Aus Fehlern lernt man."
Schlussendlich ist zu sagen, dass der die Jugend-unreadable- eine wi wichtige Zeit für den Heranwachsenden ist, in der er noch nicht viele Pflichten hat, viel <error type="24 transpositions: of (ss) and (ß)">Spass //// Spaß</error> haben kann aber auch wichtige Dinge fürs Leben lernt.
Man sollte die Jugend nicht als entsetzlich empfinden sondern mehr als letzte Freihl Freiheit vor dem Ernst des Lebens.
Man wird sich oft und gerne in späteren Jahren daran zurückerinnern.
Natürlich gibt es auch Menschen die keine leichte Jugend haben und große Probleme haben.
Diese sind in us unseren Ber Breiten jedoch die Minderheit.
