Erörterung zum Zitat Interview "Die Leiden der Jugend" Im Rahmen des Forschungsprojektes KOKO verfasse ich eine Erörterung zum Zitat Interview von Herrn Hans Magnus Enzensberger, wessen Inhalt die Probleme von Jugendlichen <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederspiegelt //// widerspiegelt</error> und am 4. Mai 2001 mit der Wochenzeitung "Die Zeit" geführt wurde.
Die Jugendlichen sind kaufsüchtig laut Meinung <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error>.
Obwohl die Wirtschaft uns seit der Kindheit perfekt zu Konsumenten ausbildet und Werbung schon die kleinsten Kindern betreffen soll, stimmt es nicht ansatzweise, dass jeder Jugendliche kaufsuchtgefährdet ist, denn diese Sucht ist nicht das Problem einer Altersgruppe.
Dass Jugendliche ausgiebig feiern und das auch öfter übertreiben stimmt natürlich, jedoch ist das kein aktuelles Thema, denn Jugendliche haben auch vor 40 Jahren schon gefeiert.
Da Jugendlichen heutzutage mehr Verantwortung zugesprochen wird, wissen viele nicht wie sie damit umgehen sollen.
Das zugesprochene Vertrauen, wennwelches es umbei Schule, Freizeit, Arbeit oder beim Ausgehen gibt bewirkt oft nicht nur positive Aspekte, denn die Hemmschwellen sinken immer weiter, wie man beim Alkoholkonsum gut erkennen kann.
Das Problem, dass Jugendliche jede Dummheit mitmachen, kann zwar bei manchen die Realität sein, jedoch ist das auf die Erziehung und auf die sozialen Gegenben Gegebenheiten zurückzuführen, denn nicht alle "Teenies" haben kein Benehmen und wissen nicht wie man <error type="15 insertions: of double consonants">mitt //// mit</error> Erwachsenen und alten Leuten umgeht.
Die meisten Jugendlichen wissen sehrwohl schon was sie sich für die Zukunft versprechen und dass sie unsicher sind kann man keineswegs behaupten, denn sie müssen sich schon früh entscheiden ob sie nach der Pflichtschule eine Lehre oder eine höherbildende Schule besuchen wollen, was in gwissesr Weise gewisser Weise schon die der erste Schritt in die Selbstständigkeit ist.
Es gibt in Österreich viele Jugendliche denen die Motivation fehlt für die wichtigen Dinge im Leben, das heißt sie können sich für manche Dinge nicht begeistern, was meiner Meinung nach in Zukunft große Probleme aufwerfen wird, denn man muss den Jugendlichen zeigen, dass sie es ohne Fleiß und Arbeit nicht -unreadable- möglich sein wird ein Leben in Saus und Braus zu führen.
Womöglich sollte man bereits in der Schule besser darauf eingehen welche Interessen ein Jugendlicher hat, denn wenn diese erst einmal geweckt sind ist er auch bereit dafür Leistungen zu bringen.
Die modernen Medien haben die Jugend -unreadable- sehr verändert und sie weiß oft nicht in welchen Gefahren sie sich dort befindet, die Süchte werden oft unterschätzt, das eigene Leben manchmal sogar vernachlässigt.
Das Leben für diese Altersgruppe ist keineswegs einfacher geworden, es ist schwerer eine Arbeit zu finden, sich eine Wohnung zu leisten und ein Problem für Familien wird sein dass es in Zukunft nicht mehr möglich sein wird, dass nur ein Teil der Familie arbeiten geht.
Teenager sind weltoffener, zeigen Interesse an Politik und Wirtschaft, wollen etwas verändern und haben den Drang zu sagen was sie denken.
