Erörterung Hans Magnus stellt die Jugend kritisch ein.
Sie <error type="21 transpositions: of vowel and umlaut">konnen //// können</error> nix mehr mache nix mehr.
Sieht ein Problem in der Gesellschaft.
<error type="11 omissions: of double consonants">Das //// Dass</error> die Jugend verzogen wurden ist durch die Familie Meistens sind es Familien, di wo sich Mutter und Vater getrennt haben, oder eine Familie wo die Eltern nie da sind.
Die Jugend kommt in eine <error type="03 cap instead of lcp">Falsche //// falsche</error> Gesellschaft, weil sie ein <error type="06 sep instead of tog: compounds">Hilfe Schrei //// Hilfeschrei</error> haben, tief im <error type="02 lcp instead of cap: other cases">inneren //// Inneren</error>.
Die Jugend hat auch kein Umgang mit Geld kann nicht mehr mit Geld <error type="06 sep instead of tog: compounds">um gehen //// umgehen</error>.
Früher hat man sich gefreut, wenn man im Supermarkt noch sich Schokolade kaufen konnte.
Oder das Geld für der <error type="06 sep instead of tog: compounds">Diskotheken besuch Besuch //// Diskothekenbesuch</error> gereicht hat.
Dann kommt dazu Gewaltspiele gab es früher nicht, heute in Massen Das sind alles Argumente die vielleicht stimmen, aber ich sehe das ein bisschen <error type="17 insertions: other cases">anderst //// anders</error>.
Wenn man diese Zeit sich anguckt wo es nur Kriege gibt, Gewalt und Hass muss man sich sein Stolz <error type="14 omissions: of one grapheme // 03 cap instead of lcp">Bewaren //// bewahren</error>.
Nehmen und nix geben und wer hat <error type="03 cap instead of lcp">Früher //// früher</error> keine Dummheiten gemacht und heute <error type="03 cap instead of lcp">Passiert //// passiert</error> es immer noch der Vater trinkt die Mutter Arbeit keine ist für <error type="15 insertions: of double consonants">dass //// das</error> Kind da.
Der Staat hilft auch nicht so wirklich.
Welche <error type="11 omissions: of double consonants">Atraktionen //// Attraktionen</error> sind <error type="03 cap instead of lcp">Heute //// heute</error> für Jugendliche kostenlos, gut es gibt <error type="21 transpositions: of vowel and umlaut">Ermaßigung //// Ermäßigung</error> mit dem Schülerausweis, aber wenn du siehst <error type="11 omissions: of double consonants">das //// dass</error> viele Eltern das nicht bezahlen können und jeden <error type="02 lcp instead of cap: other cases">cent //// Cent</error> <error type="07 sep instead of tog: other cases">zwei mal //// zweimal</error> umdrehen <error type="21 transpositions: of vowel and umlaut">mussen //// müssen</error>.
Dann finde ich es kein Wunder, wann Jugendliche auf die Straße gehen und klauen.
Die Jugend ist ein beneidenswerte Phases Phase des Lebens, weil man kann in diese Jahre so viel lernen und dafür ist die Jugend da man <error type="03 cap instead of lcp">Bereitet //// bereitet</error> sich auf das Leben vor um sein Kind später mal zu helfen sie man es <error type="03 cap instead of lcp">Besser //// besser</error> machen kann.
Meine Meinung ist Herr Magnus seine Meinung ist <error type="06 sep instead of tog: compounds">zwei geteilt //// zweigeteilt</error> <error type="14 omissions: of one grapheme">einer sei d s //// einerseits</error> hat er Recht.
<error type="11 omissions: of double consonants">Das //// Dass</error> wir nicht auf uns <error type="17 insertions: other cases">Höhren //// hören</error> lassen.
Und <error type="11 omissions: of double consonants">das //// dass</error> wir unserer Weg gehen.
Andererseits verstehe ich inihn nicht warum die -unreadable- Jugend an allem Schuld sein soll.
Die Gesellschaft und Staat machte uns zu <error type="17 insertions: other cases">dehnen //// denen</error> was wir heute sind Jugendliche betrinken sich und <error type="03 cap instead of lcp">Prügeln //// prügeln</error> sich klauen und <error type="03 cap instead of lcp">Rauchen //// rauchen</error>.
Nicht nur immer die Schuld anderen in die Schuhe, sondern auch mal bei sich selbst <error type="03 cap instead of lcp">Anfangen //// anfangen</error>.
