Erörterung des Zitats von Hans Magnus Enzensberger Hans Magnus Enzensberger, ein deutscher Schriftsteller und Essayist, behauptete in einem Interview von 2001, dass die Jugend keine beneidenswerte Phase sei.
Ein junger Mensch wäre unsicher, labil und würde jede Dummheit mitmachen.
Außerdem sagt er, dass man froh sein müsse, wenn man diese schreckliche Zeit überstanden hat.
Inwieweit stimmt die Aussage des Schriftstellers, dass Jugend eine wertlose und keine beneidenswerte Phase des Lebens ? ist?
Jugendliche sind rebellisch, wollen sich abheben und einfach anders sein als andere.
Sie wollen weder Kind noch erwach Erwachsener sein.
Sie sind der Meinung, man müsse sich in dieser Phase anderen von anderen unterschieden.
Erwachsene sind zu spießig und Kinder machen zu viele Dummheiten.
Dabei sind es aber meist die Jugendlichen, die keine Souveränität haben, Dummheiten machen und somit wie die kleinen Wesen zu handeln, die sie gar nicht mehr sein wollen.
Aber genau aus diesem Grund sind wir Jugendliche.
Die Jugend ist die Zeit auf der Suche nach der eigenen Identität.
In dieser Phase stellt sich heraus, welche Richtung später eingeschlagen werden soll.
Und genau diese Richtung im späteren Leben wird und muss erkundet werden.
Es müssen viele Entscheidungen getroffen werden, die man alleine ohne Unterstützung gar nicht bewältigen kann.
Und an diesem Punkt kommen die Eltern ins Spiel.
Die Eltern werden ihre Kinder immer begleiten.
Ob das die ersten Schritte als Baby, der erste Gang in den Kindergarten, später in die Grundschule, die erste Prüfung an der Realschule oder dem Gymnasium, oder der erste Schritt ins eigene selbstständige Leben sind / ist.
Die Eltern und auch andere nahestehende Personen wollen uns das Leben leichter machen, in verschiedensten Situationen helfen und Ratschläge geben.
Doch Jugendliche empfinden diese mögliche Unterstützung nicht als Hilfe, sondern reagieren auf dieses Angebot genervt und fühlen sich benachteiligt.
Unsere Eltern wollen garantiert nicht das <error type="02 lcp instead of cap: other cases">schlechteste //// Schlechteste</error> für uns, ganz im Gegenteil.
Es gibt Regeln, Pflichten und Verbote, doch als die gibt es, um sich daran zu halten und für das Leben zu lernen.
Jugendliche Jugendliche empfinden diese aber <error type="13 omissions: of graphemecluster">er //// eher</error> als Last und nicht beachtenswert.
Warum sollte es Regeln geben, wenn ich auch ohne leben kann?
Warum existieren überhaupt Regeln, Verbote, Pflichten?
Warum sollte ich mich daran halten?
Diese und weitere Fragen schwirren dann in den Köpfen der Jugend.
Und durch Nichteinhaltung der Regeln werden Fehler begangen.
Fehler, über die sie sich direkt danach nicht im <error type="02 lcp instead of cap: other cases">klaren //// Klaren</error> sind, sie später aber möglicherweise bereuen werden.
Und diese Brechung der Regeln entsteht aus Gruppenzwang.
Die jungen Leute müssen ihren Freunden beweisen, was Coolheit heißt und wie toll sie sind.
Wenn man nicht genauso handelt wie die anderen, ist es uncool Genauso und man wird als Außenseiter gehandelt.
Genauso verhält sich dieses <error type="06 sep instead of tog: compounds">„cool sein //// Coolsein</error>“ mit Klamotten.
Jedem Trend wird nachgerannt.
Das erwähnt auch Enzensberger in seinem Interview: „Denken Sie doc nur an diese Klamottensucht...“ Jeder will aussehen wie der andere und sogar noch besser.
Dieser Egoismus und die Habgier sind aber genau das, was sie als Erwachsene vielleicht auch bereuen werden.
Man muss nicht immer diesem Strom nachschwimmen, <error type="09 tog instead of sep: other cases">indem //// in dem</error> sich schon alle anderen „befinden“.
Individualität ist d in der Jugend sehr selten und leider die Ausnahme.
Denn individuell zu sein kostet am meisten Überwindung und Anstrengung.
Dem Strom zu folgen hingegen, ist einfach.
Also schlagen viele den leichteren Weg ein, der mit weniger Anstrengung verbunden ist.
Doch individuell zu sein, heißt eigentlich genau das was sie sein wollen und machen wollen.
Nämlich sich von anderen abzuheben.
Und zwar von Erwachsenen und den Gleichgesinnten, den Jugendlichen!
Enzensberger liegt richtig mit seiner Aussage, dass „ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Doch ich bin der Meinung Doch mir stellt sich die Frage: „Gilt das für alle Jugendlichen?
Sind alle unsicher, wissen nicht was sie tun?“
Ich sage nein.
Zwar gilt die Aussage Enzensberger für die meisten, aber lange nicht für alle!
Denn Dieser kleine Teil wird aber langsam auch immer größer.
Denn diese Jugendlichen sind nicht wie der große Teil.
Sie haben Perspektiven, haben sich Ziele gesetzt, haben genaue Vorstellungen von ihrem späteren Leben, können selbstständig handeln, Entscheidungen treffen und haben den Sprung vom Kindsein hin zum Erwachsensein fast bewältigt.
Also würde ich Enzensberger wie auch vielen anderen Personen die derselben Auffassung sind, sagen, dass die Behauptung nicht verallgemeinert werden darf!
Und so verhält es sich bei fast allen Themen und so wird es auch noch in 100 Jahren sein.
Es wird immer Personen geben die dem großen Strom folgen und andere die individuell sind und sich von diesem Strom abheben wollen und können.
Diese Menschen, die sich unterscheiden besitzen einen gesunden Egoismus und wissen, was es heißt zu <error type="03 cap instead of lcp">Lieben //// lieben</error>, <error type="03 cap instead of lcp">Geben //// geben</error> und <error type="03 cap instead of lcp">Teilen //// teilen</error>.
Ein gutes Beispiel dafür ist Erich Fromms, ein deutscher Psychoanalytiker, Buch „Haben oder Sein“.
Haben und sein sind zwei Existenzweisen, die jeder Mensch in sich trägt.
Haben heißt streben nach Macht, Erfolg, Geld, ebenso Habgier, Egoismus.
Sein bedeutet Solidarität, Liebe, Hingabe, Aktivität.
Er behauptet Menschen der heutigen Gesellschaft, sowie auch die zukünftige sind auf die Existenzweise des Habens aus.
Macht, Erfolg, Egoismus spielen eine größere Rolle als Liebe und Solidarität.
Und auch hier tri sage ich, es zählt für einen Teil.
Jeder Mensch trägt Gutes und Böses in sich, doch ein Gleichgewicht zwischen Haben und Sein zu schaffen, gelingt nur wenigen.
Aber genau das ist das Ideal, <error type="11 omissions: of double consonants">dass //// das</error> jeder entwickeln sollte.
So auch die Jugendlichen.
Dieses Gleichgewicht ist der Schlüssel zu Individualität, Demokratie und einer funktionierenden Gesellschaft!
Aber Jugendliche sollten begreifen und wissen, dass diese Phase zwischen Kindheit und Erwachsenheit genau dafür existiert.
Sie sollen dieses Gleichgewicht entwickeln und ihre eigene Identität finden und entwickeln!
Ich stimme Enzensberger also nicht zu.
Jugend ist keine verschwendete Zeit des Lebens.
Vielmehr sollte diese Zeit genutzt werden, um den Sprung zu schaffen.
Die Fehler die wir begehen, später wahrscheinlich bereuen werden, sind gut.
„Gut“ nicht im positiven Sinne, sondern gut um daraus zu lernen und sie nicht wieder zu machen.
Und diese Fehler sind eben besonders wichtig für unsere eigene Entwicklung.
Die Suche nach dem eigenen Ich ist wichtig und meiner Meinung nach nicht wie es Enzensberger behauptet („die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“)
Jugend hat nichts mit Neid zu tun.
Jugend hat einfach nur eine enorme Wichtigkeit.
Vielleicht gibt es persönliche Gründe bei dem Schriftsteller, dass er behauptet: „Man muss froh sein, wenn man das überstanden hat.“
Denn diese Zeit ist wie schon erwähnt wichtig für die persönliche Entwicklung.
Natürlich machen wir Fehler, die sind menschlich und total normal.
Man begeht nun mal Jugendsünden.
Allerdings gibt es auch Jugendsünden die für mich persönlich vermeidbar sind und unnötig sind.
Unter anderem gehört dazu der Alkohol, sowie auch Drogen.
Enzensberger beschreibt diese Phase im Rausch mit: „ein Leben in der Diskothek, schrecklich.“
Alkohol hat in meinem Leben noch nie eine große Rolle gespielt.
Denn den Spaß, den sich viele Jugendliche versprechen, kann man auch ohne haben.
Doch leider spielt Alkohol- und Drogenkonsum eine weitere große Rolle im Leben der Jugendlichen, neben „Klamottensucht“ (Z.
5) und Gruppenzwang.
„Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Wobei ich wieder bei dem Thema „Coolness“ wäre.
Gruppenzwang spielt nun mal eine große, leider unschöne Rolle im Leben der Jugendlichen.
Letztendlich, alles in allem, bin ich der Meinung, dass die Jugend auf keinen Fall verschwendete Zeit des Lebens ist.
Denn der Sprung von der Kindheit hin zum Erwachsensein ist eine gro wichtige und äußerst nötige Zeitspanne!
Die Suche nach der eigenen Identität ist ein wichtiger Zeitr Zeitraum eines jeden Menschen!
Als Kind hat man noch nicht das nötige Wissen selbstständig zu handeln und wichtige Entscheidung zu treffen.
Das eignet man sich während der Jugend an.
Und diese Zeit ist meiner Meinung nach, die wichtigste Zeit des Leben.
Weder entsetzlich noch schrecklich, laut Enzensberger.
Die Fehler, die man begeht, sind wichtig und gut für die eigene Entwicklung.
In der Jugend wir sollte jedem klar werden, was welche Ziele man hat, welche Entscheidungen für das weitere Leben getroffen werden.
Die Individualität, die eigene Identität, der eigene Lebensstil, <error type="15 insertions: of double consonants">dass //// das</error> sind Dinge, welche beim letzten Schritt in das Erwachsenenleben vorhanden sein sollten.
Und diese Dinge entwickeln sich erst in der Jugend.
Man begeht nun mal diese Fehler um zu wachsen und um ein erwachsener, gebildeter, individueller Mensch zu sein.
Enzensberger hat unrecht wenn er behauptet, Jugend ist unnötig und entsetzlich, ganz im Gegenteil!
Jugend ist wichtigste Zeit im Leben!
Zwar sind manche junge Menschen unsicher und machen Dummheiten aber lange nicht alle und die die es sind, wachsen und entwickeln sich.
Das ist normal und menschlich!
