Jugend Die Jugend von heutzutage wird immer mehr analysiert und vor allem kritisiert.
Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger machte in einem Interview unter anderem vo folgende Aussage, “ ..., die Jugend ist sowieso keine beneidenswerte Phase des Lebens“.
Was steckt jedoch hinter dieser Aussage?
Ist es wahr, dass -unreadable- die Jugend nicht zu beneiden ist, oder steckt dahinter nur die Skepsis hingegen -unreadable- Veränderungen.
Für viele Jugendliche ist besonders die Zeit des <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">“Erwachsen werdens“ //// Erwachsenwerdens</error> ein harter Kampf gegen Vorschriften und Regeln, die nur zu gerne gebrochen werden.
Der Druck, der sich durch Schule, Familie und Freund aufstaut, führt oft zu unerklärlichen Gefühlsausbrüchen.
vor allem Dass sie “labil und schwankend“ sind, wie H. M.
Enzensberger sagt, ist ihnen wohl kaum zu verübeln.
Wenn unsere Eltern, von ihren Dummheiten aus der Jugendzeit berichten, ist es immer etwas worüber man im Nachhinein lachen kann.
Was macht also die Jugend von heute für andere Dummheiten, dass sie teilweise gleich als Kriminelle abgestempelt werden.
Es mag sein, dass besonders durch Alkohol & Drogen Jugendliche unbewusst beeinflusst werden Sachen zu tun, die sie sonst nicht machen würden.
Viele sind sich einfach nicht über die Gefahren und Risiken nicht bewusst und kommen so aus diesem Teufelskreis nicht mehr heraus.
Die heutige Jugend wird auch mit ganz anderen Erziehungsmethoden groß.
Was früher kaum vorzustellen war, ist heute das <error type="02 lcp instead of cap: other cases">normalste //// Normalste</error> auf der Welt.
Ausgehen mit gerade mal 13 Jahren, ist nichts besonderes mehr.
Liegt es also wirklich nur an der Jugend, die sich selbst so präsentiert oder sind doch auch unsere Vorfahren etwas schuld?
Durch das Internet, Fernsehen, Handys <error type="27 abbreviations">etc //// etc.</error> wurde vieles einfacher, jedoch auch schwerer.
Auch in diesem Bereich stehen viele Jugendliche unter Druck, immer <error type="06 sep instead of tog: compounds">top aktuell //// topaktuell</error> zu sein.
Das neuste Handy zu besitzen, einen eigenen großen Flat-TV im Zimmer zu haben.
Es herrscht ein sich immer steigender Gruppenzwang, über dem nur wenige “darüber stehen“ können.
Dass Shopping, ein weit verbreitetes Hobby in der heutigen Zeit ist, ist wahrlich kein Geheimnis.
Aber auch Aber zu sagen, dass nur Jugendliche darunter “leiden“ würden ist wohl oder üblich nicht die Wahrheit.
Shoppen zu gehen, ist für Jung & Alt eine beliebte Beschäftigung und <error type="11 omissions: of double consonants">wen //// wenn</error> man sich die Frage stellt, woher das Geld für diese angebliche “Klamottensucht“ kommt, wird man wieder feststellen, dass auch hier teils die Eltern stecken, die natürlich nur das <error type="02 lcp instead of cap: other cases">beste //// Beste</error> für ihr Kind wollen.
Was ist überhaupt schlimm daran sich <error type="07 sep instead of tog: other cases">2-3 mal //// 2- 3-mal</error> im Monat etwas zu kaufen?
Heutzutage ist die Auswahl viel größer und auch viel billiger und es gibt schlechtere Wege sein Taschengeld auszugeben.
Oft hört man von Eltern und Verwandten folgenden Satz: “Die Schulzeit, war die schönste Zeit“.
Damit ist nicht unbedingt die Schule selbst gemeint, sondern die Jahre, in den man noch zur Schule ging und quasi “frei“ war.
Man erinnert sich gerne an diese Zeit, weil man viel Spaß mit Freunden hatte, Unsinn trieb und jede Menge Unternehmungen machte.
Somit kann die Jugend keine so vergessbare und unbedeutende Phase sein.
Die Möglichkeiten, die Jugendliche heute haben sind riesig.
Nicht nur schulische, auch kreative Auslebungen sind möglich.
Selbstständigkeit ist heute vielleicht anders definiert als früher.
Früher galt man vielleicht als selbstständig, wenn man den Hof alleine versorgen konnte.
Heute zeichnet sich Selbstständigkeit mehr im Leben aus.
Jugendliche fahren alleine Urlaub, haben eigene Autos und sind in vielen anderen Dingen selbstsicherer als die “alte Generation Jugend“.
Die Jugend ist besonders dazu da, Erfahrungen zu machen, fremde Länder, Sprachen, Leute kennen zu lernen und das Leben auszunützen, bevor man in die Arbeitswelt einsteigt, oder selbst eine Familie gründet.
In Diskotheken wird nicht nur gegangen, um sich zu “besaufen“, wie viele es meinen, sondern um aus dem Alltag zu flüchten, sich beim Tanzen der Musik hinzugeben, und Freunde zu treffen, die man unter der Woche aufgrund der Zeit, die die Schule beansprucht, nicht sieht.
Meiner Meinung nach sind die Aussagen von H. M.
Enzensberger -unreadable- nicht ansatzweise gerecht.
Vielmehr kommt mir die Vermutung, dass er schlicht und einfach einen Groll gegen seine Jugend und die Jugend von heute hegt.
Ich persönlich kann sagen, dass viele Jugendliche nicht gerade der Idealvorstellung entsprechen und für Aufsehen sorgen.
Aufgrund dieser, jedoch gleich von fallen zu -unreadable- der gesamten Jugend zu sprechen ist nicht fair.
Ich selbst sehe meine Jugend aus guten und schlechten Erfahrungenals eine Sammlung von Erfahrungen.
Auch wenn manche schlecht waren.
Doch Aus Fehlern lernt man, und -unreadable- ohne die Jugend würde uns eine entscheidende Phase unserer Charakterbildung fehlen!
Die Jugend ist für mich eine Chance, tolle Erfahrungen zu machen, fremde Länder zu bereisen und Neues zu genießen und und um ehrlich zu sein, glaube ich, dass es eine der bedeutsamsten Phasen im Leben eines Menschen ist.
