Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> hat in einem Interview mit der Wochenzeitung Die Zeit mehrere Thesen aufgestellt.
Unter anderem, dass die Jugend keine beneidenswerte Phase des Lebens ist, da <error type="03 cap instead of lcp">Ein //// ein</error> junger Mensch labil unsicher und schwankend ist.
Keine Souveränität hat und bei jeder Dummheit mitmacht.
Zum Beispiel führt er Klamottensucht und ein Leben in der Diskothek an.
Ich bin der Meinung, dass man solche Behauptungen <error type="03 cap instead of lcp">Allgemein //// allgemein</error> formulieren kann und sie gleich auf <error type="03 cap instead of lcp">Alle //// alle</error> Jugendlichen anwendet.
Es mag <error type="03 cap instead of lcp">Einige //// einige</error> geben auf die das zutrifft aber nicht auf alle.
Eine weitere These war, dass wenn einer ein Motorrad hat muss auch der Andere <error type="14 omissions: of one grapheme">eins //// eines</error> haben.
Dieser Gruppenzwang existiert zwar aber ich finde das Beispiel des Motorrads etwas übertrieben.
Wesentlich treffender wäre ein Beispiel wie die <error type="07 sep instead of tog: other cases // 21 transpositions: of vowel and umlaut">Händy / Smartphone geschichte //// Handy- / Smartphone-Geschichte</error> <error type="23 transpositions: of consonants: other cases">wofon //// wovon</error> <error type="11 omissions: of double consonants">mitlerweile //// mittlerweile</error> nahezu jeder eins besitzt.
Egal ob 12 oder 70 Jahre alt.
Und <error type="11 omissions: of double consonants">das //// dass</error> man froh sein kann, wie er sagt, wenn man diese Phase überstanden hat ist auch nicht zutreffend.
Es ist die Phase wo junge Menschen sich <error type="03 cap instead of lcp">Ausprobieren //// ausprobieren</error> und ihre Grenzen versuchen zu finden und die "Alten" herauszufordern und infrage zu stellen, und diese Phase ist wichtig weil, wenn -unreadable- dies nicht passieren würde würden wir alles so hinnehmen wie es momentan ist und es würde keinen Fortschritt geben.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> bin ich der Meinung, dass Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> diese Phase der Jugend <error type="14 omissions: of one grapheme">nich //// nicht</error>  so erleben konnte da sich bei ihm diese Phase während und nach den 2. Weltkrieg abgespielt hat wo er wahrscheinlich anderes zu tun hatte als sich auszutesten.
Und da ihm diese Phase fehlt bin <error type="03 cap instead of lcp">Ich //// ich</error> der Meinung, dass er diese Jugendphase nicht beurteilen kann wie jemand der diese Phase bewusst erlebt hat.
Er sieht auch nur das Negative an der Jugendkultur.
Es gibt zwar durchaus Negatives wie zum Beispiel, dass das soziale Leben sich auf das Internet und Social Networks reduziert aber es gibt auch einen hohen Prozentsatz an denen, die sich sportlich oder <error type="03 cap instead of lcp">Politisch //// politisch</error> engagieren und dies wird nahezu nie <error type="14 omissions: of one grapheme">erwänt //// erwähnt</error>.
Weder in den Medien noch wenn man ältere Mitbürger fragt.
Diese sehen nämlich nur die von den Medien verbreiteten schlechten <error type="02 lcp instead of cap: other cases">eigenschaften //// Eigenschaften</error> der Jugendlichen.
