III. Schularbeit II. Semester Die Jugendzeit ist die Zeit zwischen Kindes- und Erwachsenenalter, somit stellt es eine Übergangsphase dar.
Diese Zeit ist mit tollen Erfahrungen zugleich aber auch mit Schwierigkeiten, Leid und mit vielen Gefühlsschwankungen verbunden.
Auch für den der Schriftsteller und Essayist Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> ist der Meinung, dass diese Zeit nur negative Seiten mit sich bringt.
Die Pubertät setzt plötzlich von einem Tag auf den anderen ein.
Man kann nichts dagegen tun.
Der <error type="21 transpositions: of vowel and umlaut">Korper //// Körper</error> beginnt, sich zu verändern.
Damit verbunden ist, dass die Körperbehaarung am ganzen Körper bei beiden Geschlechtern zunimmt.
Zusätzlich wachsen bei den Mädchen die Brüste und sie bekommen mehr Rundungen, z.B. an den Hüften.
Damit kommen -unreadable- sie am Anfang nur schwer zurecht.
Hingegen bei den Jungs nimmt die Muskulatur zu und ihr Penis wird größer.
Es treten aber nicht nur körperliche Entwicklungen auf, sondern auch geistige, denn zusätzlich entwickelt sich das Gehirn vollständig.
Auch deshalb befindet sich der Jugendliche ständig in einem Gefühlschaos.
Einmal sprühen die Pubertierenden vor Freude und Euphorie, dann plötzlich sind sie wütend, zickig, voller Aggressionen und sensibel.
Auch akzeptieren sie weniger die Meingung Meinungen der ihrer Eltern.
Besonders diese haben es in dieser Zeit sehr schwer.
Sie wollen nur das Beste für die eigenen Kinder.
Deshalb kommt es zwischen ihnen häufiger zu Konflikten.
Die Eltern versuchen ihre Kinder vor schlechten Dingen z.B.
Drogen, Alkohol, zu schützen und grenzen sie deshalb zu viel ein.
Die verbieten ihnen so lange bestimmte Aktivitäten z.B. das Ausgehen so lange wie möglich.
Doch das Ausgehen ist für Jugendliche das Wichtigste überhaupt, denn so können sie Alltagsprobleme für einige Stunden vergessen und lernen außerdem ständig neue Leute kennen.
Die Pubertierenden werden offener in Bezug auf andere Menschen.
Leider ist der Diskothekbesuch oft mit Alkohol- und Drogenmissbrauch verbunden, da die Pubertierenden sich in einem „falschen“ Freundeskreis befinden.
Die Gruppenmitglieder werden oft gezwungen, Dinge zu machen, die sie eigentlich nicht möchten oder missbrauchen Alkohol und Drogen, um nicht schwach vor o ihrer Gruppe dazustehen.
Magnus Enzenberger spricht von den Dummheiten, die Jugendliche machen.
Beim Ausgehen kann es auch dazu kommen, dass man die erste große Liebe kennenlernt.
Die Jugendlichen befinden sich auf „Wolke sieben“.
Sie machen ihre ersten sexuellen Erfahrungen.
Zu dieser Zeit gehört auch der erste Liebeskummer.
Die Jugendlichen fallen oft in ein tiefes Loch und sehen in ihrem Leben keinen Sinn mehr.
Aber nach kurzer Zeit beginnen die meisten Jugendlichen meistens wieder neue Beziehungen.
Während der Pubertät sind Freunde besonders wichtig.
Man macht tolle Erfahrungen und Erlebnisse.
Sie sind es, die den Jugendlichen helfen, schwierige Situationen zu bewältigen, vorausgesetzt es handelt sich um „echte“ Freunde, die für do die eigenen Freunde nur das Beste wollen.
Häufig kann man zu -unreadable- Beginn der Pubertät auch bei Freunden und vor allem bei Mädchen einen einheitlichen Klamottenstil vorfinden, -unreadable- zusätzlich wird bei Mädchen das Shoppen das wichtigste Hobby neben den Jungs.
Mädchen -unreadable- befinden sich, wie der <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> erklärt <error type="23 transpositions: of consonants: other cases">jediglich //// lediglich</error>  in einer Klamottensucht.
Der ganze Kleiderschrank ist voller Kleider, die nach -unreadable- kurzer Zeit nicht mehr angezogen werden.
Jungs legen auf Klamotten weniger wert: für sie zählt <error type="21 transpositions: of vowel and umlaut">zahlen //// zählen</error> nur Computerspiele und Motorräder.
Bei In meinem Wohno Heimatdorf konnte ich beobachten, dass wenn einer ein Motorrad hatte, plotz hatten plötzlich alle eines.
Während der Jugendzeit Während der Jugendlichen wird die Schule meist Nebens nebensächlich, sogar die Noten fallen ab.
denn von den einzelnen Schulen Zusätzlich wird aber von den einzelnen Schülern mehr abverlangt, Der denn der Leistungsdruck nimmt zu.
Viele -unreadable- sind deshalb oftunsicher verunsichert und verzweifelt sind.
Einigen ist es aber auch egal Das Das h hat aber meistens mehrere Auf der anderen Seite lernen die Jugendlichen, kritisch zu denken und nicht alles so <error type="13 omissions: of graphemecluster">anzunehm //// anzunehmen</error>  ohne Meinungen kritisch zu hind <error type="14 omissions: of one grapheme">hinterfrgen //// hinterfragen</error> . Das Jugendalter ist eine sehr schöne Zeit, aberist mit einer vielen tollen Erfahrungen verbunden.
Dazu gehören aber auch Krisen, die sie bewältigen -unreadable- müssen.
Nicht Sie müssen erst lernen mit der neuen Situation umzugehen, denn s die -unreadable- jungen Menschen sind weder Kinder noch Erwachsene.
Zusätzlich ist es die Aufgabe der Eltern, dass sie die den Jugendlichen Hilfestellungen geben, wenn sie sie sie notwendig ist.
Aber die Eltern müssen auch lernen die „fast“ Erwachsen loszulassen.
