Es mag ja sein, dass H. M.
Enzensberger aufgrund des „generation gaps“ ein Problem mit den modernen Jugendlichen hatte.
Die älteren Generationen haben und werden sich nie wirklich mit den jüngeren verstehen.
Jedoch hat Enzensberger nicht ganz unrecht, wenn er behauptet, man müsse sich glücklich schätzen, wenn man die Jugend ohne größeren Schaden -unreadable- übersteht.
Wenn man nur daran denkt, was für ein „Blödsinn“ man oft in der Jugend anstellt, leuchtet das ein.
Es reicht Phänomene wie das <error type="02 lcp instead of cap: other cases">„balconing“ //// „Balconing“</error> zu betrachten, bei dem man sich von den <error type="11 omissions: of double consonants">Terassen //// Terrassen</error> der Hotels in den darunterliegenden Swimmingpool wirft.
Ein weiteres Beispiel dafür ist das <error type="02 lcp instead of cap: other cases">„komasaufen“ //// „Komasaufen“</error>, das fast schon zu einer Mode unter Jugendlichen geworden ist.
Dazu kommen noch -unreadable- der Drogenkonsum und die steigende Zahl der jugendlichen Raucher, die immer wieder für Skandale sorgen.
Nicht alle Fehlverhalten von uns Jugendlichen sind aber so extrem.
Es gibt auch harmlosere Süchte, z. B. eine gewisse Abhängigkeit von der Mode oder auch die relativ neue Internetsucht, eine -unreadable- -unreadable-einzigartige Sucht, die es so noch nie vorher gegeben hat.
Viele Menschen Jugendliche verbringen mehr Zeit mit virtuellen als wie mit reellen Menschen.
Die falschen Verhaltensweisen der Jugend sind viele und ihre Ursachen ebenso.
Die meisten Eltern geben den Medien die -unreadable- Schuld.
In den Nachrichten sieht man viel zu viel Gewalt und in den Fernsehserien und Filme werden schlechte Vorbilder angehimmelt.
Dazu kommen noch Videospiele, in denen man auf alles schießt, was sich bewegt.
Andere geben hingegen unserer Gesellschaft die Schuld.
Jugendliche werden täglich mit Anforderungen konfrontiert: Die Mode und Werbung zeigt uns wie wir aussehen sollen, das Fernsehen zeigt uns einen Lebensstil, der auf Spaß gerichtet ist, die Politik möchte uns zu -unreadable- pflicht- und umweltbewussten Menschen ausbilden, die Schule will uns zu klugen und gebildeten Köpfen formen und die Familie ist selten mit dem zufrieden, was der Jugendliche macht.
Wie soll sich ein Geist, der sich gerade in einer Entwicklungsphase befindet, in so einer Umgebung orientieren können?
Kein Wunder also, dass es auch schon unter Jugendlichen Fälle von Nervenzusammenbrüche gibt.
Teenager, die diesen Situationen nicht gewachsen sind geben die größten Stressfaktoren auf, allen voran die Schule.
Auf die Weise verspielen sich oft Jugendliche ihre Zukunft.
Ein weiterer ausschlaggebender Faktor in der Jugendproblematik ist der Freundeskreis und der Gruppenzwang.
Besonders in der Jugend sind wir auf Anerkennung angewiesen und sind zu allem bereit, um diese zu erlangen.
Oft bringt man sich und andere für diese in Gefahr, z. B. in den typischen Mutproben unter Jugendlichen, wie von Hausdach zu Hausdach springen, oder die Bahngleise zu überqueren, kurz bevor der Zug kommt, usw.
Neben diesen drei Ursachen gibt es noch eine vierte, die meiner Meinung nach, die einleuchtendste ist.
Die Jugend ist ein Übergangsalter.
Man tritt aus der Kindheit heraus und bereitet sich auf das Erwachsenenleben vor.
Wie ein Neugeborenes, das sich alles in den Mund steckt, um über den Geschmack, die Welt zu erfahren, gibt sich der Jugendliche einem Genuss nach dem anderen hin, um nichts unerprobt zu lassen.
In der Jugend will man so viel wie möglich von der Welt sehen, so viele Erfahrungen machen, wie man nur kann, sei es in der Mode, der <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> oder im Freundeskreis.
Dabei finde ich das extreme Verhalten der Jugendlichen, solange es nicht das eigene Leben oder das von anderen in Gefahr bringt, gar nicht so schlecht.
Ich sehe es eben als ein Schritt im Reifungsprozess des Menschen.
