Lebensabschnitt der Kontroverse Die Jugend ist wohl eine der am kontrover  Die Jugend.
Ein Thema, über welches von Alt wie Jung diskutiert.
So groß wie der Altersunterschied, sind hierbei auch die Meinungen über den Lebensabschnitt.
Für den Einen die Phase einmaligen Elans, für den Anderen ein einziger Konflikt.
Doch was ist sie nun tatsächlich, Phase der Kreativität und des Aufblühens oder eine Mischung aus Labilität und Dummheit?
Als negativen Aspekt kann man ins der Jugend den Konflikt mit dem Gesetz, Normen und Regeln sehen.
Jeder Jugendliche, komm kommt früher oder später an einer Vorschrift vorbei, welches sein Streben nach Freiheit einengt.
Die Folgen eines solchen Zusammenstoßes, werden hierbei oftmals als „jugendlicher Leichtsinn“ bezeichnet.
Auf Dritte, achtet der Jugendliche in solch einer Situation meistens jedoch nicht.
Ein weiterer Punkt welcher gegen die Jugend als Phase des Aufblühens spricht, ist die Beeinflussbarkeit der Heranwachsenden durch sog.
Vorbilder.
Hierbei kann es oftmals, zu absoluten kontraproduktiven Trends kom kommen, wie beispielsweise Drogen Drogenkonsum usw.
Letzteres, kann wiederum zu etlichen weiteren Problemen führen.
Folglich wäre die J-unreadable- Jugend ein Abschnitt des Lasters und der Kontraproduktivität.
Nun kann jedoch aber auch gerade dieses „Mitlaufen“ in der Jugend ausschlaggebend sein, für etliche positive Entwicklungen im späteren Leben.
Gemeint ist damit, dass durch das <error type="07 sep instead of tog: other cases">sich Anpassen //// Sich-Anpassen</error> an die Masse, zu einem späteren Zeitpunkt die Motivation entspringt, sich selbst als Individuum zu stärken.
Ein starkes Individuum zu entwickeln ist zudem in der heutigen Zeit von essentieller Wichtigkeit um eine Art sich durchsetzen zu können.
Eine weitere Aussage, welcher für die Jugend spricht, ist das Kritisieren von autoritären Personen, Normen und Werten usw.
Auf den ersten Blick, erscheint dieser Punkt als negativ, jedoch muss man ihn über einen längeren Zeitraum hinweg betrachten.
Durch dieses permanente <error type="07 sep instead of tog: other cases">in Frage stellen //// In-Frage-Stellen</error>, schöpft der Jugendliche Kraft zur Veränderung.
Ja, es wäre gar abnormal wenn ein Heranwachsender <error type="Unknown">nix //// nichts</error> an der Erwachsenenwelt zu kritisieren hätte, beruht doch unser das Grundwesen des Fortschritts auf dem Mut zum Neuen.
Wir wären heute nicht was wir sind, hätte man nicht permanent hinterfragt und kritisiert.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> liegt der Jugend das Streben nach Selbstständigkeit zugrunde.
Natürlich neigt ein <error type="24 transpositions: of (ss) and (ß)">Aussenstehender //// Außenstehender</error> dazu diesen Prozess als schlecht oder unproduktiv zu beurteilen, da er in Bezug auf das Jugendalter keine Entwicklung sieht.
Jedoch wird hier wiederum der gleiche typische Fehler begangen.
Man betrachtet die Entwicklung bzw. das Streben zu schmal, zu eingeschränkt.
Schaut man jedoch die langzeitigen Folgen an, so findet man ausschließlich positive Aspekte wieder, nämlich vor allem, dass die Selbstständigkeit eines Menschen immer ausgeprägter wird.
Zusammenfassend, kann man sagen, dass die Jugend eine wichtige Epoche im Leben eines Menschen ist, in welcher <error type="11 omissions: of double consonants">esentielle //// essentielle</error> Eigenschaften -unreadable- entwickelt werden.
Was Enzensberger, zu solch einer Aussage bewegt hat, weiß ich nicht.
Eines steht jedoch fest, wer die Jugend als negativ bewertet, bewertet auch einen Teil seiner <error type="02 lcp instead of cap: other cases">selbst //// Selbst</error> als schlecht.
