Klassenarbeit im Fach Deutsch: Erörterung „Ach!
Die Jugend!
Die schönste Zeit des Lebens!“,
„Als ich noch jung war ...“, „In der Blüte meines Lebens ...“.
Solche Sätze höre ich immer wieder.
Wenn Erwachsene von ihrer Jugend erzählen, werden sie oft nostalgisch.
Sie vermissen diese Zeit und sagen zu mir: „Junge!
Genieß deine Jugend, solange du noch kannst!“
Und nun plötzlich das: Ein Mann, schon über 70 Jahre alt, behauptet, die Jugend sei gar keine beneidenswerte Phase.
Der junge Mensch sei labil, unsicher, schwankend, habe keine Souveränität und mache jede Dummheit mit.
„Das ist doch entsetzlich.“,
sagt er; und: „Man muss froh sein, wenn man das überstanden hat.“
Der Schriftsteller und Essayist Hans Magnus Enzensberger trifft mit dieser Behauptung sicherlich nicht auf viel Zustimmung.
Doch er hat keine Angst davor, sich mutig dem Strom der allgemeinen Meinung entgegenzustellen.
Ist etwa etwas Wahres an seinen Aussagen?
Ist die Jugend wirklich eine so schreckliche Zeit?
Oder ist sie doch die schönste Zeit des Lebens?
Es ist wohl die Unbeschwertheit, die die Jugend für die meisten zu einer so schönen und wünschenswerten Zeit macht.
Ein Jugendlicher hat wenig Verantwortung und kaum Verpflichtungen.
Er muss keine Familie versorgen und auch nicht arbeiten.
Deshalb hat er viele Freiheiten und darf sich auch einige Dummheiten erlauben.
Er darf sich schmutzig machen, (-unreadable-) laut sein, sich in Gefahr bringen, sich verletzen, sich gegen die Eltern stellen, sich leger (-unreadable-) bekleiden und sich unangemessen benehmen.
Die Jugend ist die Zeit, in der man sich Fehler leisten darf.
Ein Erwachsener muss die Fehler schon gemacht haben.
Hans Magnus Enzensberger behauptet allerdings, dass der junge Mensch diese Zeit nicht genießen kann, da er labil und unsicher ist.
Er weiß nicht, was er will und was er tun soll und hat kein Selbstbewusstsein.
Der junge Mensch, so Enzensberger, ist leicht beeinflussbar.
Viele Jugendliche folgen blind dem Mainstream.
Sie kaufen teure modische Klamotten, besaufen sich, nehmen Drogen, und machen jeden Blödsinn.
(Diese Beeinflussbarkeit wird der Jugend sehr oft zum Verhängnis.
Nicht nur die Werbung nutzt das aus, sondern) Ja, das ist die Jugend.
Zum einen eine Zeit der größeren Freiheit, zum anderen (-unreadable-) eine sehr schwierige Zeit.
(Schwierig deshalb, da) Die Schwierigkeit liegt darin, sich selbst zu finden.
(Der Jugendliche sucht nach Selbstbewusstsein, nach Anerkennung.
Die Jugend ist die Zeit, in der -unreadable- man vom Kind zum Erwachsenen wird) Dieser Individuationsprozess bestimmt die gesamte Jugend.
Der Jugendliche streift umher, macht Fehler und Dummheiten, auf der ständigen Suche nach Selbstbewusstsein.
Vielen Jugendlichen bereitet das große Schwierigkeiten, was dazu führt, dass sie die Freiheiten nicht genießen können.
Wenn sie sich dann als Erwachsene an ihre Jugendzeit zurückerinnern, (-unreadable-) verdrängen sie die Schwierigkeiten und die Erinnerung an die Freiheit gewinnt die Oberhand.
Gerade, weil sie die Freiheit selbst nicht genießen konnten, sagen sie deshalb uns, den Jugendlichen: „Junge!
Genieß deine Jugend, solange du noch kannst.“
