Erörterung Im <error type="02 lcp instead of cap: other cases">folgenden //// Folgenden</error> werde ich mich mit dem vorliegenden Zitat von Hans Magnus Enzensberger auseinandersetzen und dazu Stellung beziehen.
In seinem Zitat sagt Enzensberger <error type="11 omissions: of double consonants">das //// dass</error> die Jugend keine beneidenswerte Phase des Lebens ist.
Sicherlich nachvollziehbar, wenn man bedenkt <error type="11 omissions: of double consonants">das //// dass</error> Enzensberger 1929 geboren wurde und schon recht alt ist.
Seine Jugend f ist genau in den 2. Weltkrieg gefallen und von daher wird er <error type="14 omissions: of one grapheme">warscheinlich //// wahrscheinlich</error> auch nicht die schönste Zeit seines Lebens gehabt haben.
Aber dazu kann ich nicht wirklich viel sagen, da mir dazu das nötige Hintergrundwissen zur <error type="02 lcp instead of cap: other cases">person //// Person</error> Enzensberger fehlt.
Dennoch würde ich sagen <error type="11 omissions: of double consonants">das //// dass</error> seine <error type="02 lcp instead of cap: other cases">sicht //// Sicht</error> auf die Jugend ein <error type="10 missing or unnecessary hyphen // 03 cap instead of lcp">Generationen-typisches //// generationentypisches</error> Phänomen ist.
Es schimpft doch ein jeder auf die nachfolgenden Generationen und vergleicht sie mit der seinigen.
Da hört man immer sowas wie: „wir waren nicht so“ oder „Bei uns hätte es sowas nicht gegeben.“,
ganz normal.
Man vergisst dabei oft <error type="11 omissions: of double consonants">das //// dass</error> man selber auch mal eine Phase der Jugend hatte.
Enzensberger sagt ein junger Mensch wäre labil, unsicher, schwankend, hat keine Souveränität und macht jede Dummheit mit.
<error type="11 omissions: of double consonants">Das //// Dass</error> diese <error type="02 lcp instead of cap: other cases">eigenschaften //// Eigenschaften</error> aber zum <error type="02 lcp instead of cap: other cases">reifungsprozess //// Reifungsprozess</error> eines Menschen dazugehören vernachlässigt er dabei völlig.
Niemand wird ohne Fehler geboren, also müssen erst welche gemacht werden, damit eine Persönlichkeit geformt werden kann.
Die Taten und Fehler die ein Mensch begeht machen ihn zu einem Individuum und das <error type="03 cap instead of lcp">Gehört //// gehört</error> dazu.
Besser man begeht diese Fehler in der <error type="02 lcp instead of cap: other cases">jugend //// Jugend</error> als später im Leben wenn man etwas verlieren kann.
Sicher ist das die negative Seite der Jugend, also bezogen auf das <error type="02 lcp instead of cap: other cases">menschliche //// Menschliche</error>, aber es ist von enormer Wichtigkeit und deswegen sollte es nicht <error type="06 sep instead of tog: compounds">schlecht geredet //// schlechtgeredet</error> werden, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> nicht öffentlich.
Auch die sogenannte "Klamottensucht" und das <error type="02 lcp instead of cap: other cases">"leben //// Leben</error> in der Diskothek" sind <error type="02 lcp instead of cap: other cases">punkte //// Punkte</error> die ich nicht zu 100% unterstützen will und kann.
Denn das liegt nicht im <error type="23 transpositions: of consonants: other cases">Focus //// Fokus</error> eines jeden Jugendlichen.
Auch da finde ich das Statement von Enzensberger nicht komplett durchdacht.
Ich kann mir vorstellen <error type="11 omissions: of double consonants">das //// dass</error> er sein Zitat nicht so krass negativ meint.
wie es <error type="06 sep instead of tog: compounds">rüber kommt //// rüberkommt</error>.
Aber dennoch finde ich das Zitat nicht durchdacht, oberflächlich und zu verallgemeinernd.
