„Die Jugend ist keine beneidenswerte Phase des Lebens“.
Diesen Spruch hatte der deutsche Schriftsteller Hans Magnus Enzensberger in einem Interview in der Wochenzeitung „Die Zeit“ gesag.
Mit diesem Satz hat er eine Staubwolke gelöst, wobei es Pro-Argumente aber auch viele Contra-Argumente gibt.
Ich finde diesen Satz gar nicht korrekt, denn die Jugendjahre sind die schönsten und <error type="14 omissions: of one grapheme">aufregensten //// aufregendsten</error> Jahre eines jeden Menschen.
Man hat keinen Stress, man muss an nichts denken, man ist frei von Pflichten (<error type="23 transpositions: of consonants: other cases">auser //// außer</error> von der Schule), man hat Spaß, man hängt den ganzen Tag mit den Freunden rum, man geht auf Partys, man verliebt sich.
Solche Sachen kann man als Erwachsener nicht machen.
Eine erwachsene Person muss jeden Tag zur Arbeit, hat wenig Freizeit, ist immer gestresst, muss an tausenden von Sachen denken.
Die heutige Jugend kann sicherlich viel mehr unternehmen als die Jugend von früher.
Heutzutage reisen die Jugendlichen, machen Austauschjahre mit der Schule, haben bessere Möglichkeiten einen guten Job zu erhalten, können sich viel, mehr leisten, wie <error type="27 abbreviations">z.B //// z.B.</error>: Scooter, Auto.
All diese Sachen konnte sich die frühere Jugend mal träumen.
Dort mussten sie schon mit <error type="10 missing or unnecessary hyphen">14-Jahren //// 14 Jahren</error> arbeiten gehen und konnten nicht zur Schule um zu lernen.
Sie hatten nicht so viel Freizeit wie heutzutage.
Man muss aber auch sagen, dass man als erwachsene Person vernünftiger wird, man denkt an wichtiger Sachen wie <error type="27 abbreviations">z.B //// z.B.</error>: eine Familie zu gründen oder eine eigene Aktivität zu öffnen, Geld zu verdienen, ein eigenes Haus zu bauen und ein schönes Auto zu besitzen.
Solche Sachen denkt man nicht in den Jugendjahren.
Dort ist es nur wichtig Spaß zu haben und alles andere ist unwichtig.
Zum Schluss möchte ich noch sagen, dass der Herr Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> mit diesem Spruch total daneben geraten ist und <error type="11 omissions: of double consonants">das //// dass</error> die Jugendjahre die schönste Zeit des Lebens ist und <error type="11 omissions: of double consonants">das //// dass</error> man diese Jahre am besten ausnutzen sollte.
Vielleicht hatte <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nicht eine schöne Kindheit oder hat schlechte Erfahrungen gemacht in den Jugendjahren, aber jedenfalls <error type="17 insertions: other cases // 11 omissions: of double consonants">stimpt //// stimmt</error> seine Aussage gar nicht.
