- Jugend ist keine beneidenswerte Z Zeit - <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> - "Erwachsen" werden - vermag <error type="03 cap instead of lcp">Ich //// ich</error> <error type="14 omissions: of one grapheme">nict //// nicht</error> zu wis-unreadable- Erörterun Jugend  Hans Magnus sagte 2001 in einem Interview, dass die Jugend keine beneidenswerte Zeit sei.
Warum ist Herr <error type="28 Eigennamen">Mgnus //// Magnus</error> einer der Wenigen die das -unreadable- öffentlich behaupten?
Hat er <error type="21 transpositions: of vowel and umlaut">moglicherweise //// möglicherweise</error> Recht?
Jugenden Wenn <error type="03 cap instead of lcp">Ich //// ich</error> so nachdenke, fallen mir nur Personen im Alter zw.
30 - 70 ein, die sagen, dass dieihre Jugend einer die beste Zeit ihres Lebens war.
Wahrscheinlich haben sie Recht.
Als Jugendlicher hat man noch nicht viele der sogenannten ernsten Probleme.
Man muss sich nicht um Essen kümmern, man kann / darf sich auf seine Bildung konzentrieren.
Wahrscheinlich ist es die beste Zeit um die Welt zu entdecken, weil man nur für sich selbst verantwortlich sein sein mus ist.
All das habe <error type="03 cap instead of lcp">Ich //// ich</error> selbst schon in meinem Freundeskreis miterlebt.
Doch was is Doch was ist mit der Kehrseite?
Als Jugendlicher in der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> streitet man sich öfters mit den Familienmitgliedern, man weiß nicht wo man steht, was man aus dem seinem Leben machen will.
Es kommen also viele <error type="23 transpositions: of consonants: other cases">wegweißende //// wegweisende</error> <error type="22 transpositions: of consonants: Fortis/Lenis">Endscheidungen //// Entscheidungen</error> dazu, die nicht leicht zu treffen sind, in an denen der eine oder andere Jugendliche zerbricht, auch das habe <error type="03 cap instead of lcp">Ich //// ich</error> schon erlebt.
Welcher Person -unreadable- Mensch in -unreadable- der heutigen Zeit hat also <error type="02 lcp instead of cap: other cases">lust //// Lust</error> sich mit sich selberselbst zu beschäftigen und sich selbst weit zu entwickeln?
Das Wahrscheinlich die wenigsten das spricht sicher für die Aussage von Hans Magnus.
Die Probleme eines Jugendlichen belaufen sich aber nicht nur auf ihre Entwicklung, ich finde <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche sehr ihre ganz eigenen Probleme haben, die aber nicht nicht mit denen der Erwachsenen nachstehen, sondern nur anders sind.
Viele Erwachsenen verherrlichen dies <error type="03 cap instead of lcp">Diese //// diese</error> aber und deswegen sagen alle Jugen Erwachsenen <error type="11 omissions: of double consonants">das //// dass</error> die Jugend, die beste Zeit ihres Lebens war.
Ich persönlich g-unreadable- glaube <error type="11 omissions: of double consonants">das //// dass</error> die Jugend <error type="02 lcp instead of cap: other cases">privilegien //// Privilegien</error> hat, aber auch <error type="11 omissions: of double consonants">das //// dass</error> Jugendliche nicht unbedingt zu beneiden sind.
Sein Sind wir ehrlich wer will <error type="11 omissions: of double consonants">den //// denn</error> schö schon den Schmerz der ersten verflossen Liebe noch mal durchleben, oder wer will sich den Kopf zerbrechen und entscheiden müssen was er bis welchen Beruf er bis zur Pension ausüben will?
Ich glaube nicht viele.
<error type="23 transpositions: of consonants: other cases">Auserdem //// Außerdem</error> kann die Sicherheit eines Berfus aus B <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">berufs ausübenden //// berufsausübenden</error> Erwachsenen auch ein Vorteil sein kann, und <error type="11 omissions: of double consonants">das //// dass</error> viele Erwachsene nur ihrer jugendlichen Schönheit nachtrauern und <error type="11 omissions: of double consonants">das //// dass</error> viele Proble die Jugendli das jugendliche Leben unterschätzen.
Meiner Meinung nach hat Hans Magnus teilweise -unreadable- Recht, aber seine Aussage ist auch nicht als <error type="18 transpositions: of vowels">absulut //// absolut</error> zu bewertet.
