3. Schularbeit aus Deutsch In einem Interview in der Wochenzeitung vom 4. Mai 2001 gabnahm der deutsche Schriftsteller Hans Magnus Enzensberger seine Stellung zum Thema Jugendliche.
"Aber wissen sSie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens."
Das Jugendalter ist die Zeit des Übergangs vom <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">kind sein //// Kindsein</error>, zum <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Erwachsen sein //// Erwachsen-Sein</error>, bei dem sich das Individuum in keine genaue soziale Rolle eingliedern kann.
Im Mittelalter existierte das Jugendalter noch nicht.
Die Knaben wurden mit zwölf Jahren in ein anderes Dorf geschickt, um dort ihre Ausbildung zu absolvieren.
Die Mädchen erlernten und erledigten die Haushaltsaufgaben.
Das Jugendalter existiert erst seit der Industrialisierung.
Die Jugendlichen werden oft von der Gesellschaft abgewertet, so auch Hans Magnus Enzensberger: "Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich."
Doch diese Verhaltensweisen wie Kaufrausch, Discothekenbesuche usw. gehören zum Jugendleben dazu.
Denn Juge Teenager müssen erst ihre Identität finden.
Sie müssen <error type="06 sep instead of tog: compounds // 17 insertions: other cases">herraus finden //// herausfinden</error> wer sie sind, welche Stärken und Schwächen sie besitzen und welcher Sinn in ihrem Leben steckt.
Jugendliche wollen neue Erfahrungen machen und neue Chancen ergreifen.
Dazu gehört auch das aus GehenWeggehen am Abend mit Freunden, neue Menschen kennen lernen, sich einen geeigneten Freundeskreis suchen.
Natürlich können Jugendliche so auch auf die schiefe Bahn geraten.
Ein großes Thema in der Jugendzeit sind Zigaretten, Alkohol und Drogen.
In vielen Bereichen ihres „neuen“ Lebens werden sie damit konfrontiert.
So kann es zum Missbrauch dieser Suchtmittel kommen.
Mir selber wurde einmal in einer Diskothek LSD angeboten.
Ich verweigerte gleich und war schockiert, wie manche leichtfertig Jugendliche leichtfertig manche Jugendliche mit solchen heftigen Drogen umgehen.
Ob Jugendliche den "falschen" Weg einschlagen hängt stark mit mit ihrer Persönlichkeit zusammen.
Dies hängt aber auch vom Freundeskreis ab.
Die Peergroup spielt in dieser Zeit eine wichtige Rolle, denn Teenager sollten sich langsam von ihrer Familie ablösen, selber denken und sich auf ihre eigenen Kräfte verlassen.
Jugendliche werden oft stark von den Medien beeinflusst.
Dort wird ihnen oft ein ideales Leben vor Augen geführt.
Natürlich sind diese Vorstellungen oft meistens nur Ideale, denn es gibt kein P perfektes Leben.
Das Leben bringt immer Freuden und Leiden mit sich.
Im Freundeskreis ist die Position, welche man inne hat, sehr wichtig.
Ist man Gruppenführer, genießt man mehr Prestige.
So versuchen sich Gruppenmitglieder mehr Ansehen zu erkämpfen um einen höheren Rang einzunehmen, aber auch um das Selbstbewusstsein zu steigern.
Natürlich herrscht in einer Gruppe direkter oder indirekter Gruppenzwang.
"Wenn der eine ein Motorrad hat, muss der andere auch eines haben."
Überhaupt Außenseiter versuchen sich durch solche Aktionen besser in die Gruppe einzugliedern.
Im späteren Jugendalter entwickelt der Jugendliche dann seinen eigenen Stil, und seine eigene Denkweise und lässt sich nicht mehr so sehr von Freunden oder der Gesellschaft beeinflussen.
Das Jugendalter ist <error type="07 sep instead of tog: other cases">so zu sagen //// sozusagen</error> wie ein zweite Geburt, nur mit vollem Bewusstsein.
Der Jugendliche wird ohne Vorwarnung ins kalte Wasser geworfen.
Körperliche Veränderungen treten aufzeigen sich, wie die Menstruation bei Mädchen oder Bartwuchs oder Stimmbruch bei Buben.
Die Jugendlichen wachsen.
und mMit diesen körperlichen Veränderungen hängen Stimmungsschwankungen und Leistungsabfall zusammen.
Durch das rasche Wachstum wird der Körper schneller müde.
Wenn man das Jugendalter auf dieser Seite betrachtet, stimme ich H. Enzensberger zu.
"Man muss froh sein, wenn man das überstanden hat."
Andererseits gibt es natürlich auch Freudenpositive Seiten am Jugendalter.
Die erste Liebe, der erste Kuss und die ersten sexuellen Erfahrungen.
Das erste mMal verliebt sein ist ein neues, aber sehr schönes Gefühl in dieser Zeit.
Immer wenn man seinen "Traumjungen" sieht, beginnt das Herz zu pochen, man bekommt kalte Hände und Nervosität steigt hoch.
Doch nicht nur die Liebe kann schön sein, auch Freundschaften die sich entwickeln, die vielleicht ein Leben lang halten.
Sich mit seinen Freunden treffen, amüsieren aber auch einmal diskutieren, streiten oder über den Sinn des Lebens philosophieren.
Natürlich hat der Jugendliche auch Verpflichtungen, doch miaber sobaldwenn der Jugendliche in zum Erwachsenen übergehtheranwächst, wird das Leben so richtig ernst.
Das Jugendalter kann sehr viele Freuden und Bereicherungen haben, aber auch Schattenseiten und Leid mit sich bringen.
Fakt ist, das Jugendalter existiert und in unserer heutigen Zeit und, so sollte man versuchen diese Zeit so gut wie möglich zu genießen und zu nutzen.
