Für manche Menschen ist es die schönste Zeit ihres Lebens, für Magnus Enzensberger „keine beneidenswerte Phase des Lebens“.
Es geht um den spannendsten und interessantesten Lebensabschnitt der Menschen - die Jugend.
Kinder werden zu Erwachsen, man findet seine erste große Liebe, und Grenzen werden ausprobiert und die Suche nach dem Platz im Leben sind Erfahrungen, die bei Auch Erwachsenenwohl jedem von uns noch positive wie negative Erinnerungen ins Gedächtnis rufen.
Enzensberger's Position dagegen sieht so aus: Die andere Seite der Jugendzeit stellt ist weniger schön, aber auch sie gehört dazu.
Infolgedessen möchte ich <error type="26 missing or incorrect use of apostrophes">Enzensberger's //// Enzensbergers</error> Position kurz darstellen: Gruppenzwang, fehlende <error type="19 transpositions: of  (e/ä) / (ä/e)">Souverenität //// Souveränität</error>, Unsicherheit und der ständige Drang nach Anerkennung lassen ihn zu dem Schluss kommen, dass man „froh sein, [muss] wenn man das überstanden hat.“
Tatsächlich befindet man sich in einem ständigen Wettkampf ums <error type="02 lcp instead of cap: other cases">„dazugehören“ //// Dazugehören</error>.
Medien In den Medien werden perfekte Körper gezeigt und Models, die stets die neueste Mode tragen, gezeigt, die unser eigenes Bild von Schönheit sehr beeinflussen.
Schafft man es doch irgendwie solche Bilder zu ignorieren, wartet der nächste „Gegner“ - Gruppenzwang.
Wenn mein T alle Menschen aus einem Freundeskreis das neueste Handy haben, muss der ohne es auch haben.
Jugendliche rennen also den neuesten Trends (leider viel zu oft) sofort hinterher.
Ein weiterer Kontrapunkt in Bezug auf die Jugendzeit wäre die Selbstbestimmung.
Jugendliche Teenager sind abhängig von ihren Eltern.
Viele können es nicht erwarten endlich 18 zu sein.
Kein selbst verdientes Einkommen, dafür Taschengeld, aber auch feste, von den Eltern bestimmte, Zeiten; die genau festleg eingrenzen wie lange man denn am Wochenende Party feiern darf lassen uns alleHalbstarke auf den Tag warten, an dem wir es heißt: „Endlich 18“.
Was spricht nun für das Jugendalter?
Zuerst muss ist es als Phase zum Kennenlernen der Welt der Erwachsenen, des späteren Berufsalltags zu verstehen.
Die Zeit zumdes Heranwachsens ist wichtig zur Vorbereitung auf das Leben.
Man wechselt von der Grundschule auf Gymnasium oder Regelschule, es kommt mehr und mehr auf das Individuum an und die Verantwortung wird für sich geben die Erwachsenen nun langsam ab.
<error type="09 tog instead of sep: other cases">Trotzalledem //// Trotz alledem</error> ist diese Zeit so wertvoll, da Erwachsene immer noch bei Problemen mit Hilfe und Rat zur Seite stehen.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> kann sie ist es eine sehr unbeschwerte Zeit.
Man steht <error type="08 tog instead of sep: minimal phraseologism">immernoch //// immer noch</error> unter der schützenden Obhut seiner Eltern, die, die es manchmal zu sehr mit dem Schutz übertreiben uns doch aber immer noch eine Menge Sorgen abnehmen.
Für Jugendliche gilt ein milderes Strafrecht, als für Erwachsene, was bedeutet <error type="11 omissions: of double consonants">das //// dass</error> kleinere Grenzüberschreitungen durchaus verziehen werden.
Meine Meinung ist, dass man das Jugendalter schätzen sollte, hauptsächlich wegen der Freiheit und Unbeschwertheit, die man hat.
Als Erwachsener geht d gehen diese Umstände verloren und werden ersetzt durch Pflichten, denen man zwingend unterliegt.
Ein Arzt kann nicht eine Operation verlegen, weil er keine Lust hat.
Er muss sich dazu selbst motivieren.
