Jugend - schrecklicher Kult oder doch beneidenswert?
Dies Am A „Ein junger Mensch ist labil, unsicher, un schwankend, hat keine Souveränität, macht jede Dummheit mit.“,
so Hans Magnus Enzensberger in einem Interview.
Jugendliche - labil und unfähig.
Jugend - schrecklich und keineswegs beneidenswert.
Ist das wirklich so?
Im Folgenden möchte ich diese Frage klären.
Als selbst betroffener, 17-jähriger Jugendlicher, finde ich das Zitat von Hans Magnus Enzensberger extrem beschränkt und einseitig, da er die anderen, sehr wohl guten Seiten der Jugend, der <error type="14 omissions: of one grapheme">einschneidensten //// einschneidendsten</error> aller Lebensphasen, total ausblendet.
Er mag schon Recht haben, dass ein Jugendlicher im Gegen Kontrast zu einem Erwachsenen, der in seinem Leben schon viele Erfahrungen gesammelt hat, viel labiler ist, doch ich denke mir, dass gerade in dieser Phase des Lebens alle Emotionen, ob Liebe oder Zorn, viel intensiver wahrgenommen werden als in späteren Lebensjahren.
Gefühle sind neu, es passieren womöglich die ersten, einschneidenden Erlebnisse, die nun erst völlig bewusst aufgenommen werden.
Als Beispiel: Wenn die Hauskatze eines 3-jährigen Kindes stirbt, versteht es dies meist nicht einmal, und selbst wenn es der Fall sein sollte, so ist das Gemüt des Kindes vielleicht nur ein bis zwei Tage getrübt.
Doch als Pubertierender sieht die ganze Sache anders aus: Man muss mit Vielem allein fertig werden, ist teilweise auch auf sich alleine gestellt.
Man muss erst Erfahrungen sammeln, im Gegensatz zu einem Erwachsenen, der sich bestimmte Dinge bereits angeeignet hat.
Man muss mit lernen, mit Enttäuschungen umzugehen, man findet zum ersten Mal im Leben am anderen Geschlecht Gefallen, lernt zu lieben; Schlussendlich beginnt man gerade in diesem Lebensabschnitt, zwischen <error type="03 cap instead of lcp">„Richtig“ //// richtig</error> und „falsch“ zu entscheiden; sich Man muss Freunde finden, weil man sich mit alten ver zerstritten hat, sehr oft, weil man in der Jugend beginnt, eigene Meinungen zu den verschiedensten Themen zu entwickeln.
Logischerweise begeht man auch Dummheiten mit Freunden, man schleicht sich <error type="10 missing or unnecessary hyphen">klamm-heimlichin //// klammheimlich</error> der Nacht ins Schwimmbad ein.
Aber man lernt dazu, man lernt quasi j an jedem Tag etwas Neues.
Die Unsicherheit entsteht dadurch, dass man in dieser Zeit viele Entscheidungen treffen muss, wie zum Beispiel soll es im Leben weitergehen, welchen Beruf will man später ausübien ausüben.
Trotz all diesen Anstrengungen und Strapazen, hat die Jugendzeit auch sehr viele gute Seiten.
Man bereitet sich auf das <error type="02 lcp instead of cap: other cases">kommende //// Kommende</error> vor, ist gewappnet gegen die harte, raue, rücksichtl rücksichtslose Welt die bereits auf einen warten.
Man darf endlich nachts länger <error type="06 sep instead of tog: compounds">weg bleiben //// wegbleiben</error>, kann in Diskotheken und Bars gehen, sich dort vom Alltag erholen, indem man mit Freunden Spass hat, tanzt, wieder neue Kontakte knüpft.
Vor lauter viel Neuem, was nun für einen offen ist, vergisst manch einer andere Pflichten, wird in der Schule schlechter.
Doch ich finde, dass das <error type="03 cap instead of lcp">Normal //// normal</error> ist.
Man lernt nämlich jetzt das Leben kennen, und wie soll man sich sonst das restliche Leben durchkämpfen können, wenn man nicht ausprobiert hat, wie das Leben „funktio „funktiornt“ „funktioniert“.
Es wird einem das erste Mal im Leben das Gefühl gegeben, ein etwas <error type="02 lcp instead of cap: other cases">„wert //// Wert</error> zu sein“, man wird fast wie ein Erwachsener behandelt.
Es wird einem Verantwortung zugetragen, man erhält Respekt; zum Beispiel dar ist es einem Jugendlichen in Österreich mit 16 Jahren erlaubt zu wählen.
Mann Man kann so an der Demokratie teilnehmen, ist „Part“ der Österreichischen Republik.
Man kann mit 15 Jahren den Mopedführerschein und mit 17 Jahren die Lizenz zum Autofahren machen.
Und in diesem Punkt werden den Jugen wird den Jugendlichen extrem viel Verantwortung zugetan, sie gelten als gleichberechtigte Teilnehmer im Straßenverkehr.
Unter weiblichen Jugendlichen herrscht eine Art „Modezwang“, jedes Monat ist andere Kleidung, ein anderes Paar Schuhe oder ein anderer Haarschnitt „in“.
Wie „Süchtige“ stürmen die Mädchen Boutiquen und Kaufhäuser, haben immer etwas Neues „erbeutet“.
Durch verschiedene Kleidungsstile gliedert sich die Gesellschaft der Jugendlichen in verschiedene Gruppen: Es existieren zum Beispiel <error type="16 insertions: of a vowel: (ie) instead of (i)">„Grufties“ //// Gruftis</error>, eine Abänderung beziehungsweise Variation der <error type="23 transpositions: of consonants: other cases">„Gothik-Szene“ //// Gothic</error>.
Weiters gibt es noch Hippies, Skater, Punker, Rocker und viele mehr, entweder eingeteilt durch Kleidung, Musikrichtung, die die jeweiligen Mitglieder bevorzugen, oder durch Religion.
Es ist auf eine Weise faszinierend, wie durch Oberflächlichkeit und Äußerem zwischen Jugendlichen unterschiedenen wird, ohne auf deren innere Werte zu achten, doch dies ist nicht nur ein Problem unter Jugendlichen, sondern dieses Phänomen zieht sich auch durch den Rest und unserer gesamten Gesellschaft.
Meines Erachtens muss <error type="15 insertions: of double consonants">mann //// man</error> nicht „froh sein, wenn man das überstanden hat“, wie welcher Meinung Hans Magnus Enzensberger ist, sondern sollte immer reinem <error type="02 lcp instead of cap: other cases">gewissens //// Gewissens</error> an diesen Lebensabschnitt zurückdenken, denn niema nie wieder im Leben wird man so viel Einschneidendes und Neues erleben.
Mann Man könnte die Jugend mit der Bewegung der Hippie vergleichen: Man strebt nach Freiheit, sowohl sexuell als auch auf die Gesellschaft bezogen; und doch wird man in der Jugend auf irgendeine Weise eingeschränkt.
