In einem Interview mit der Wochenzeitung "Die Zeit" hat sich der deutsche Schriftsteller Hans Magnus Enzensberger über die Jugend "beschwert".
Junge Menschen seien schwach labil und unsicher und man solle froh sein, wenn man diese Zeit überstanden hat.
Zu diesem Zitat möchte ich nun persönlich Stellung nehmen.
Man kann sicher nicht alle jungen Menschen in einen Topf werfen, so wie es Hans Magnus Enzensberger in diesem Interview gemacht hat.
"Ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens."
Diese Meinung kann ich nicht wirklich nachvollziehen, denn die Jugendzeit ist relativ kurz und man ist schließlich nur einmal jung.
Man In der Jugend sammelt man viele Erfahrungen und sie ist sozusagen der Grundstein für das spätere Leben.
Je nachdem welchen Weg man hinsichtlich der Ausbildung in den jungen Jahren einschlägt wird sich das Ganze auch in Zukunft entwickeln.
"Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit."
Es mag sein, dass es solche und solche Jugendliche gibt, jedoch kann man nicht einfach so verallgemeinern.
Viele wissen ganz genau was sie machen und sind sich auch sicher darin, von labil gar keine Rede.
Zu den Dummheiten.
Jeder hat in seiner Jugend irgendeinen Blödsinn angestellt, heißt aber nicht dass man automatisch bei jeder Dummheit dabei ist war.
"Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich."
Der erste -unreadable- Gedanke den ich sogar nachvollziehen kann.
Ein Großteil der Jugendlichen macht sich jedes Wochenende auf den Weg in die Diskothek und um was genau zu machen?
Genau, sich sinnlos betrinken, dass man am nächsten Tag nicht einmal mehr weiß was am Vortag alles passiert ist und man auch keine Ahnung mehr hat wie man nach Hause geg gekommen ist.
Den Sinn hinter solchen Aktionen verstehe ich nicht und werde ich wahrscheinlich auch nie verstehen.
Das soll jetzt aber nicht heißen, dass man am besten zu Hause rumsitzen sollte, jedoch müssten einige einfach manchmal ihr Hirn einschalten und wissen wann es genug ist.
"Wenn der eine ein Motorrad hat, muss der andere auch eines haben."
Eine solche Entwicklung konnte ich bis jetzt noch nicht feststellen.
Nicht jeder muss immer alles haben was seine Kollegen besitzen.
"Man muss froh sein, wenn man das überstanden hat" Wie der Herr zu dieser Aussage gekommen ist bleibt mir ein Rätsel.
Wer von den älteren Generationen wäre nicht gerne wieder jung?
Allerdings kann ich einen gewissen Unmut der älteren Mitmenschen gegenüber den Jugendlichen auch nachvollziehen, denn diese gehen nicht immer respektvoll mit den Älteren um.
Vielleicht liegt es auch an einer nicht wirklich schönen Kindheit / Jugendzeit von Enzensberger, dass er alle jungen Menschen als labil und unsicher abstempelt.
