„Die Jugend ist keine beneidenswerte Phase.“
Auch dies erwähnte Hans Magnus Enzensberger in einem Interview vom 4. Mai 2001 in der Wochenzeitung „Die Zeit“.
Enzensberger, geboren 1929, ist Schriftsteller und Essayist.
Er beschreibt die Jugend in seinem Interview als „keine beneidenswerte Phase des Lebens“ , und bezeichnet junge Menschen als „labil, unsicher, schwankend“.
Seiner Meinung nach haben Jugendliche „keine Souveränität“, sie „machen jede Dummheit mit“, „wenn der eine ein Motorrad hat, muss der andere auch eines haben“.
Ich persönlich, 17 Jahre alt, stimme mit Enzensbergers Meinung nicht überein.
Ich, als Jugendlicher, würde mich nicht als labil oder schwankend bezeichenen.
Ich und ich habe mich auch noch nienicht jede Dummheit mitgemacht.
Auf andere Jugendliche mag dies zutreffen, Koma-Saufen und Rauchen sind zwei häufige Beispiele.
Dass Gruppenzwang in diesem Alter eine Rolle spielt, ist keine Frage, dennoch glaube ich, dass dies allein vom großteils vom Umfeld, von den Freunden, mit denen man Zeit verbringt, abhängt und auch davon ob man sich leicht beeinflussen lässt oder seine eigene Meinung vertreten kann.
Herr Enzensberger bezieht dies nur auf Jugendliche, doch ich kenne viele Erwachsene auf die diese Unterstellung genauso zutreffen würde.
Auch die Begriffe „labil“, „unsicher“ und „schwankend“ könnte man genauso mit Erwachsneenen in Verbindung bringen.
Natürlich weiß man als mit 15 14 oder 16 noch nicht wer man ist, doch man ist jeden Tag dabei neue Dinge auszuprobieren, vom Leben zu lernen und man hat noch nicht die volle Verantwortung für seine Taten - besonders dies werde ich als Erwachsenespäter vermissen.
Viele Erwachsene sind der Meinung, sie müssen und können nichts mehr <error type="06 sep instead of tog: compounds">dazu lernen //// dazulernen</error>, weil sie eh schon alles wissen und bereits vollkommene, reife Menschen sind.
Meiner Meinung nach sindverstehen auch viele Jugendliche mehr vom Leben als so manche Erwachsene, da sie noch offen sind für andere Einstellungen, Ansichten und Prioritäten, wobei Erwachsene hingegen sind oft von ihrenr Meinung eingenommen und nicht offen genug für neue Eindrücke.
Diesen Eindruck macht auch Herr Enzensberger auf mich.
Meiner Meinung nach darf er die heutige Jugend nicht so einseitig beurteilen.
Wir sind jeder ein Individuum für sich.
Außerdem gibt es heutzutage viele verschiedene Jugendkulturen, verschiedene Jugendszenen mit verschiedenen Gewohnheiten und Ansichten.
Herr Enzensberger selbst hat seine Jugend in den <error type="17 insertions: other cases // 10 missing or unnecessary hyphen">40-iger //// 40er</error> und <error type="10 missing or unnecessary hyphen // 17 insertions: other cases">50-iger //// 50er</error> Jahren ausgelebt, in dieser Zeit war die Situation junger Menschen auch sicherlich eine ganz andere.
Ich persönlich genieße meine Jugendzeit sehr.
Ich freue mich darüber, jede Menge neue Erfahrungen zu machen und bin schon gespannt, was für ein Mensch ich später einmal sein werde.
Doch dies hat Zeit.
Bis dahin bin ich offen für alles.
Obwohl laut Enzensberger alle Jugendliche so unsicher seien wird ihnen heutzutage viel Verantwortung zugetraut, so darf man in Österreich zum Beispiel schon mit 15 den <error type="10 missing or unnecessary hyphen">Moped-führerschein //// Mopedführerschein</error> und mit 17 den <error type="10 missing or unnecessary hyphen">Auto-führerschein //// Autoführerschein</error> machen, weiters darf man mit 16 wählen, was -unreadable- schon eine große Veränderung in unserem Land gebracht hat.
Meines Erachtens ist das Wählen mit so frühem jungem Alter etwas übertrieben, dennoch glaube ich, dass Jugendliche immer früher -unreadable- erwachsen werden.
Unsere Welt wird immer moderner, und Jugendliche werden zunehmend ernst genommen.
Den Erwachsenen wird langsam klar, dass junge Menschen eben nicht so labil sind wie wie Herr Enzensberger der Meinung ist.
