Erörterung Das Zitat von Hans Magnus <error type="28 Eigennamen">Enzesberger //// Enzensberger</error> aus dem Interview mit der Wochenzeitung „Die Zeit“ beschäftigt sich mit einer Kritik an dem Lebensstil der Jugend.
In dem Zitat beschreibt er die Jugend als „keine beneidenswerte Phase“ Als Gründe dafür wird der Konsumzwang und das unüberlegte <error type="02 lcp instead of cap: other cases">handeln //// Handeln</error> der Jugend genannt.
Nun ist seine Zeitkritik teilweise berechtigt da die Jugend heute wirklich einige Makel aufweist wie den extremen Alkoholkonsum der von manchen wie Sport betrieben wird.
Dieses sogenannte Komasaufen wird <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> auch in Diskotheken betrieben.
Oder das dadurch verursachte <error type="02 lcp instead of cap: other cases">brechen //// Brechen</error> von Regeln oder gar das <error type="02 lcp instead of cap: other cases">verüben //// Verüben</error> von Straftaten allerdings sind solche Aktionen auch ohne Alkohol zu möglich da man in den letzten Jahren eine stetig hohe Anzahl von <error type="06 sep instead of tog: compounds // 14 omissions: of one grapheme">Jugen kriminalität //// Jugendkriminalität</error> beobachtet.
So fragt man sich wo dieser Zwang Dummheiten zu machen enden soll und man fragt sich was bzw. ob die Jugend Werte und Normen besitzt oder sich vor nichts schämen und keine Hemmschwelle haben.
So Die <error type="14 omissions: of one grapheme">Jugenkultur //// Jugendkultur</error> hat allerdings auch noch andere schlechte Seiten wie z.B.
den Zwang der von einer Gruppe ausgeht <error type="17 insertions: other cases">nähmlich //// nämlich</error> genau das zu haben was die anderen auch haben, so bleibt wenig Platz für <error type="18 transpositions: of vowels // 14 omissions: of one grapheme">Induviualität //// Individualität</error> oder jemand der gegen den Strom schwimmt wird ausgegrenzt.
Drogen sind bei Jugendlichen auch im Trend aber eher die kleine Minderheit nimmt illegale Drogen, dennoch konsumieren die <error type="02 lcp instead of cap: other cases">jugendliche //// Jugendliche</error> zu viel Drogen durch Alkohol und dem Rauchen fühlen sie sich erwachsen oder in der Gruppe stark sehen aber nicht das gesundheitliche Risiko das davon ausgeht.
Wenn man Jugendliche befragt was sie sich für die Zukunft vorgestellt hat antworten ein Teil nur mit einem Schulterzucken so fragt man sich oft was soll aus unserer Jugend werd(c), sollen sie weiterhin bei den Eltern leben wenn sie eigentlich sich einen Beruf suchen sollten um somit immer abhängig zu seien.
Auch besitzen Jugendliche geringes Interesse an den politischen Geschehen obwohl es auch sie angeht sie sehen sich lieber irgendwelche Soaps an anstatt wenigstens einmal am Tag die Nachrichten zu sehen.
Wo soll das nur hinführen fragt man sich an dieser Stelle.
Doch die Jugend hat auch <error type="02 lcp instead of cap: other cases">potential //// Potential</error> dazu gewisse Aufgaben kreativ zu lösen und besitzen <error type="11 omissions: of double consonants">imense //// immense</error> Kenntnisse über die neuste Technik die die ältere Generation nicht kennt oder gar fremd erscheint.
Auch können die meisten Jugendlichen richtig und falsch unterscheiden und kennen ihre Grenzen der Bruch <error type="03 cap instead of lcp">Von //// von</error> Regeln oder Normen ist ihr Zeichen von Freiheit, sie sind also durchaus <error type="03 cap instead of lcp">Souverän //// souverän</error>.
Auch hat die ältere Generation schon immer die Jugend in irgendeiner <error type="02 lcp instead of cap: other cases">weise //// Weise</error> negativ bewertet das war schon immer so und wird auch immer so bleiben.
Die Jugend ist <error type="24 transpositions: of (ss) and (ß)">ausserdem //// außerdem</error> die beste Zeit im <error type="02 lcp instead of cap: other cases">leben //// Leben</error> da man voller Energie ist um Sachen auszutesten und zu probieren.
<error type="14 omissions: of one grapheme">Allerding //// Allerdings</error> ist es auch eine schwierige Zeit in der man viele Probleme auf einmal bewältigen muss wie z.B.
den Schulstress.
So gesehen ist die Jugend durchaus in der Lage Probleme selbstständig und selbstbewusst zu lösen.
Ich denke das Zitat beurteilt die Jugend zu objektiv weil siees nicht die Selbstverwirklichung beachtet oder den Stress mit dem man konfrontiert ist.
Kritik an manchen Verhaltensmustern der ist jedoch legitim.
