Junge Leute, die ihre Grenzen nicht kennen und sich einfach durchs Leben treiben lassen - so werden die meisten Jugendlichen eingeschätzt.
Jeden Tag hört man von Unfällen, die von leichtsinnigen Jugendlichen verursacht worden sind.
Aber ist die Jugend wirklich die aufregendste Phase des Lebens oder doch nicht?
Für einen jungen Mensch ist es wichtig das Leben zu genießen und unbeschwert durchs Leben zu kommen.
Ohne Verpflichtungen oder sonstige Verantwortung will der Jugendliche vieles erleben, wie z.B.
eine Weltreise starten.
Es ist auch die perfekte Zeit Erfahrungen zu sammeln.
Als junger Mensch denkt man nicht so viel nach wie ein Erwachsener.
Man löst Probleme auf eine andere Art und man ist spontaner.
Ein Jugendlicher nimmt das Leben so, wie es ist.
Er plant nichts im Voraus, sondern er nimmt den Augenblick so, wie er sich ergibt.
Junge Leute sind abenteuerlustig und machen bei vielen Dummheiten mit.
Jedoch wollen sie auch ihre Grenzen kennenlernen.
Mit dieser Spontanität sammeln junge Menschen ihre Erfahrungen.
Die Jugend ist auch dazu da viel Spaß zu haben.
Es stimmt aber auch, dass es ihnen wichtig ist gut auszusehen und neue Sachen zu besitzen.
Es ist von Bedeutung von <error type="03 cap instead of lcp">Anderen //// anderen</error> akzeptiert zu werden und <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>.
Sicherlich stimmt es auch, dass die Jugend nicht nur eine lockere und leichte Phase des Lebens ist.
Der junge Mensch versucht herauszufinden, was er will.
Er muss Entscheidungen fürs Leben treffen.
Es ist der Schritt zum <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> und Verantwortung zu übernehmen.
Man sucht den Sinn im Leben und welche Aufgabe man zu erfüllen hat.
<error type="14 omissions: of one grapheme">Letzendlich //// Letztendlich</error> ist die Jugend eine aufregende aber auch eine schwere Phase im Leben.
Jugendliche lernen sich selbst kennen und können mit ihrer lockeren Art viele Erfahrungen sammeln.
