Jugend: Leid oder Freude Am 4. Mai 2001 sagt der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview mit der Wochenzeitung „Die Zeit“, dass die Jugend keine beneidenswerte Phase des Lebens ist.
Er erzählt über die Jugendzeit und stellt sie schlecht dar.
Ich werde nun zu seine diesem Zitat Stellung nehmen.
Enzensberger sagt, dass „die Leute so einen Kult -unreadable- damit treiben.“
Ich finde, dass niemand-unreadable-, <error type="14 omissions: of one grapheme">zumindens //// zumindest</error>  niemand den ich kennen, einen Kult damit treibt.
Wenn ich irgendwelche Dinge aus Erzählungen meiner Eltern oder Großeltern aus deren Jugendzeit höre, sind diese meist positiv oderund erfreulich.
Noch dazu undfinden Gespräche über dieses Thema in meiner Familie recht selten gesprochenstatt und der Ausdruck „Kult“ trifft diese Angelegenheit überhaupt nicht.
„Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Hier stellt sich die Frage: Wie soll der Mensch dann bitte das Erwachsenenstadium erreichen?
Als Kind lebt man sein Leben vor sich hin, macht sich keine Sorgen um das spätere Leben und fühlt sich geborgen in der Familie.
Doch wenn sobald man sich in der Pubertät befindet, macht man sich überlegt man sich, wie es weitergehen soll und das Leben in der Zukunft ausschauen wird.
Obwohl Unsicherheiten, Identitätsprobleme, bei denenIdentitätsprobleme, bei denen man versucht wegen Unsicherheiten mit seiner eigenen Persönlichkeit sich mit einem Vorbild oder einer Berühmtheit zu identifizieren, vorkommen, werden diese Methoden nur verwendet, um Tiefpunkten, wie Depressionen auszuweichen und solche Phasen überstehen zu können.
Souveränität und Sicherheit müssen meistens erst erlernt werden, weil es diese nicht oder nur teilweise angeboren sind.
<error type="04 lcp/cap behind punctuation marks">gestärkt //// Gestärkt</error> werden diese Faktoren meiner Meinung nach hauptsächlich im sozialen Kontakt mit Menschen, wie zum Beispiel der Familie oder mit Freunden.
-unreadable- Erst in der Jugend treten erstmals erste ernstere Konflikte und Unterhaltungen auf, die in denen man lernt, -unreadable- souverän zu sein.
Auch derim Schulalltag dient trägt -unreadable- das Gespräch mit Lehrern und Schüler/ -innen bei.
Hans Magnus Enzensberger erwähnt auch, dass -unreadable- „diese Klamottensucht, ein Leben in der Diskothek“ schrecklich sei.
Ich finde diese Aussage übertrieben, weil sie nur verwendet wird um das Thema zu dramatisieren.
Mit „Klamottensucht“ ist will er nur auf das Verhalten der Mädchen beschreiben und „ein Leben in der Diskothek“ soll das „wilde“ Nachtleben der Jugendlichen darstellen.
Ich finde, dass Meiner Meinung nach bestimmen ganz andere Dinge die Jugendzeit.
Etwas unternehmen, erleben und <error type="02 lcp instead of cap: other cases">neues //// Neues</error> lernen, zusammen mit Freunden, das sind die wichtigen ist das Wichtigste.
Was gibt es Schöneres, als an einem -unreadable- schönen Abend, unter glasklarem Himmel mit Freunden beisammen zu sein, etwas zu trinken, und sich zu unterhalten und zu freuen?
Klamotten zu kaufen und das Leben in der Diskothek zu verbringen ist nebensächlich.
Er sagt au außerdem, dass jeder eine jede Dummheit mitmacht.
Ich glaube, dass man -unreadable- gewisse Dummheiten machen muss, um Erfahrungen zu sammeln für das spätere Leben zu sammeln.
Wenn man zum Beispiel in der Jugend raucht und trinkt, wird man wahrscheinlich diese Laster später aufgeben, weil einem bewusst geworden ist, wie ungesund und schlecht sich das auf die Gesundheit auswirkt.
Ich finde, dass Ich glaube, dass Hans -unreadable- Magnus Enzensberger selbstselbst eine schlechte, unerfreuliche oder peinliche Jugendzeit gehabt hat.
Er würde sonst nicht über dieses Thema lästern und diese negativen Aspekte aufzählen.
„Man muss froh sein, wenn man das überstanden hat.“
Das deuted deutet darauf hin, dass er wirklich eine schlechte Zeit gehabt zu haben scheint.
und  Abschließend ist zu sagen, dass er die Stimmung der Leser/ -innen drücken, will und und sie an die schlechten Dinge in der Jugend erinnern will, die aber meistens von den positiven Sachen überschattet werden.
Ich glaube, dass er in diesem Interview diese Zeit verarbeiten wollte-unreadable- und ich finde seine Meinung abstoßend.
