Erörterung Oft kommt mir der Satz „So alt wie du möchte ich sein, doch das wissen, was ich heute weiß“ zu Ohren.
Doch seien wir mal ehrlich liebe Erwachsene, ist nicht genau das der Punkt des jung <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">Seinsjung-seins //// Jungseins</error>, des Erwachsenwerdens, des Aufblühens?! Diese Unwissenheit und Neugier auf das Leben ist Teil der Jugend.
Und ich bemitleide jeden, der die Blüte seines Lebens nicht zur Gänze ausgekostet hat.
Der Mensch macht eine Entwicklung durch und auch wenn die Jugend keine beneidenswerte Phase sein mag, ist sie Teil dieser Entwicklung.
Es kommt nicht selten vor, dass junge Menschen ihrer Jugend beraubt werden und dass von ihnen erwartet wird, sich wie ein Erwachsener zu benehmen, selbstsicher, verantwortungsbewusst zu sein und das Leben ernst zu nehmen.
Mancher Jugendlicher wehrt sich gegen diese Erziehung und gegen diesen Druck, der von der Gesellschaft ausgeübt wird und lassen sich meist von anderen Jugendlichen und Dummheit und Leichtsinn mitreißen und beeinflussen und fängt an zu rebellieren.
Die Jugend von heute wäre vielleicht <error type="08 tog instead of sep: minimal phraseologism">garnicht //// gar nicht</error> so unsicher und schwankend, wenn sie nicht spüren würde, dass viele der älteren Generationen genauso dieser Ansicht sind.
Ihr Erwachsenen, die diesen schweren Weg der Jugend hinter sich haben, solltet uns Jungen, Wissensbegierigen, Unbeholfenen unterstützen.
Und hierbei gilt es den Mittelweg zu finden.
Wir wollen nicht zu etwas gemacht werden, das wir ganz einfach nicht sind.
Wir wollen authentisch sein und ich schätze, da gehört es nun mal dazu Fehler zu machen.
Ihr dürft uns nicht unterschätzen, müsst und zutrauen, dass wir aus den begangenen Fehlern lernen.
Es mag stimmen, dass ein Mensch, der jung ist, in -unreadable- einer bestimmten Oberflächlichkeit gefangen ist.
Doch unsere Schuld ist das nicht, denn wenn man sich die Welt und ihre Gesellschaft und vor allem die Medien, die uns alle bis ins Letzte manipulieren, anschaut, erkennt man doch den Wahn, der uns alle jeden von uns Druck setzt.
Jeder sehnt sich nach Reichtum, Schönheit und -unreadable- besonders nach ewiger Jugend.
Wie viele Erwachsene (!) lassen sich Botox spritzen und die Haut straffen, damit sie wieder jünger aussehen.
Auf der einen Seite wird von uns Jugendlichen erwartet dass wir uns wehren, engagieren, uns beteiligen, uns einsetzen und uns für die Ereignisse der Gegenwart interessieren und uns für die Zukunft absichern.
Doch auf der anderen Seite wird uns genau vorgegeben, wie -unreadable- man sich zu verhalten hat.
Wir werden benotet, gemessen, als nicht gut genug empfunden und schlussendlich aufgegeben.
Es ist mittlerweile sogar schon so weit, dass wir Teenager uns selbst unter Druck setzen um der verkorksten Gesellschaft zu entsprechen.
Liebe Erwachsene, im Namen aller Jugendlichen bitte ich Sie nicht zu vergessen, dass Sie alle einmal jung waren und dass Sie genau das <error type="02 lcp instead of cap: other cases">gleiche //// Gleiche</error> durchgemacht haben und Sie wissen alle, dass es, um es mal salopp und jugendlich auszudrücken, geil war!
„Denn die einzig wahre Jugendsünde, die es wohl gibt, ist -unreadable-wohl seine Jugend nicht gelebt zu haben!“
