Ein gewisser Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> hat in einer Zeitung von 2001 ein Interview gegeben und behauptet, die Jugend sei eine schlechte Zeit.
Er selbst ist 1929 geboren, <error type="15 insertions: of double consonants">desshalb //// deshalb</error> kann ich gut verstehen, dass er neidisch auf die damalige Jugend war da er nie die Möglichkeit hatte so etwas zu tun.
Sicher ist die Jugend kein Zuckerschlecken aber die Frage die ich mir stelle ist, warum ist sie so schwer?
Meiner Meinung nach ist es wegen solcher Personen wie Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> so schwer <error type="03 cap instead of lcp">Jung //// jung</error> zu sein, denn in der Jugend findet man zu sich selbst und findet den Weg den man einschlagen möchte.
Es kann vorkommen, dass dies nicht der richtige Weg ist aber in solche Klischees gedrängt zu werden hilft einem dabei ganz bestimmt nicht.
<error type="23 transpositions: of consonants: other cases">Auserdem //// Außerdem</error> finde ich, dass man genau <error type="15 insertions: of double consonants">desshalb //// deshalb</error> der Jugend keine Freiheiten lässt, da die Personen die das entscheiden selbst eingeschränkt worden sind und es der nachfolgenden Jugend nicht gönnen und <error type="15 insertions: of double consonants">desshalb //// deshalb</error> <error type="19 transpositions: of  (e/ä) / (ä/e)">rechen //// rächen</error> sie sich an der jüngeren Generation.
Wie z.B.
wenn Gesetze erlassen werden wird es immer Einschränkungen für die Jugend geben aber für deren Rechte interessiert man sich nicht.
Ich denke es is falsch die Jugend in diese Klischees zu drängen , denn wenn man ihnen die Chance geben würde, könnten sie zeigen, dass sie nicht nur „labil, unsicher und schwankend“ sind, sondern auch kreativ, interessiert und vor allem <error type="Unknown">engergiert //// engagiert</error> wären.
Ich glaube, es ist besonders wichtig genau diese Zeit zu nutzen denn in dieser Zeit lernt man sich kennen und kann vieles <error type="11 omissions: of double consonants">ereichen //// erreichen</error> wenn man nicht eingeschränkt wird.
Denn es wird immer nur der Jugend die Schuld zugeschoben und deren Versagen wird vorausgesetzt.
Würde man nur einmal die Jugend nicht immer unterdrücken, einschränken und für alles verantwortlich machen, so könnten sie sich voll entfalten und ohne Angst zeigen was sie können.
Es ist doch so, dass man von Anfang an unterdrückt wird.
Man bekommt schon als Kleinkind nur zu hören was falsch ist und als Jugendlicher findet man <error type="03 cap instead of lcp">Zuhause //// zuhause</error> und besonders in der Schule kein Verständnis da man ja ein „Teenager“ ist und sowieso nichts richtig machen kann.
Für mich liegt dieser Mann völlig falsch <error type="11 omissions: of double consonants">den //// denn</error> wenn man nur einmal die Möglichkeit bekommen könnte zu zeigen was man kann, würden diese Klischees vielleicht nicht mehr existieren.
Dass man bei Dummheiten mitmacht ist dabei klar, denn aus seinen Fehlern lernt man aber um daraus zu lernen muss man diese erst machen dürfen.
Vielleicht wären die heutigen Erwachsenen auch fehlerfreier wenn sie in ihrer Jugend die Chance gehabt hätten sich frei zu entfalten und so würden sie vielleicht auch die heutige Jugend mehr <error type="13 omissions: of graphemecluster">respektien //// respektieren</error> und sehen, dass die Jugend keine schlimme Zeit ist.
