Erörterung Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> beschrieb in einem Interview von 4. Mai 2001 in „Die Zeit“ den Begriff Jugend negativ.
Provokant setzt sich der schon ältere <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>, der seine Jugend im Nationalsozialismus verbrachte, mit der Jugend auseinander.
Es sei keine beneidenswerte Phase im Leben so sagt er und begründet dies mit einer -unreadable- Reihe von Adjektiven wie labil, unsicher und mehr.
Risiken -unreadable- sollen in der Zeit eingegangen werden.
-unreadable- Hauptsache man hat etwas, an dem man sich erfreuen kann.
Außerdem wird die Eifersucht angesprochen.
Jugend ist heutzutage ein gedehnter Begriff, diese Begi beginnt in etwa mit der Pop <error type="Unknown">Pupatät //// Pubertät</error>, das Ende ist eher offen und geht in etwa von 20-30 Jahre, wobei der Charakter und die persönlichen Aufgaben, eine gute individuelle Grenze vorgeben.
Abgesehen vom Aspekt der Dauer und des Einzelnen kann Jugend viel beschrieben werden, von Kultur zu Kultur, von Zeit zu Zeit durchlebt man die Zeit anders.
In unser mitteleuropäischen Gesellschaft, wo sich viele Möglichkeiten auftun und man nicht den ganzen Tag für das tägliche Brot arbeiten muss, bezeichnet man die Zeit meist als „wilde Zeit“.
Eine beneidenswerte Phase ist diese erst einmal nicht, rein biologisch betrachtet.
Man hängt über der Kluft zwischen Kind- und Erwachsensein.
Man wächst, die Geschlechtsorgane bilden sich aus und der allgemeine biologische Rhythmus kommt ins Schwanken.
Die deutlichen Veränderungen am Körper und neue Gedanken der Fortpflanzung wegen besonders bei den männlichen Geschöpfen, dazu die verstärkte Akne lässt Jugendliche verunsichern.
Auch wenn das Wachstum schon mit 14-17 Jahren vollendet ist, so bleiben doch die <error type="25 incorrect positioning of two graphemes">choatischen //// chaotischen</error> Gedanken.
Somit klingt, labil, unsicher, schwankend, hat keine Souveränität plausibel doch gibt es durchaus Jugendliche, die genau wissen, was sie wollen und somit fest im Leben stehen auch mit den „Jugendsorgen“, auch wenn diese im Hintergrund stehen.
Allgemein gültig ist somit die Aussage nicht.
Hinzu kommt in dieser Zeit jedoch noch das Loslösen von den Eltern und das Orientieren an Gleichaltrigen.
Ein Konflikt entsteht, auf der einen Seite die Eltern, die es doch nur gut meinen, auf der anderen Seite die Freunde, die Spaß haben wollen und ungewohnte Dinge ergründen wollen.
Schließlich möchte man doch kein Außenseiter werden, der Gruppenzwang greift.
So werden zu den ersten Drogen gegriffen und kleine Delikte als Mutprobe begangen.
Durch die Aufklärung an Schulen / zu Hause ist jedoch die Gefahr von Folgeerscheinungen gering.
Verbrechen werden nur vereinzelt begangen.
<error type="04 lcp/cap behind punctuation marks">„macht //// Macht</error> jede Dummheit mit“, es fällt einem Graffit Graffiti ein, welche die Städtebilder verschönern <error type="27 abbreviations">bzw //// bzw.</error> verschandeln, darüber lässt sich streiten.
Doch nicht nur Jugendliche demolieren Eigentum, er Erwachsene wie in Hamburg „Oi“ können ebenso beteiligt sein.
Abl Abschließend zu diesen Argument jedoch, wenn jemand drogenabhängig wird ausgenommen von Alkohol und teilweise Zigaretten wo Stress genauso ein <error type="21 transpositions: of vowel and umlaut">Ausloser //// Auslöser</error> sein kann, denn in der Jugendzeit, wobei auch hier: der Prozentsatz <error type="18 transpositions: of vowels">illigaler //// illegaler</error> Drogenabhängigkeiten ist relativ gering.
Die angesprochene Klamottensucht besteht meiner Meinung nach fast nur bei Mädchen und ist teilweise der Werbung zuzuschreiben.
In Katalogen sehen alle Frauen hübsch aus, das Kleid möchte man haben, <error type="15 insertions: of double consonants">dass //// das</error> und das, und noch eines mehr wenn man den eigenen Körper ansieht.
Letztlich wird noch die Eifersucht angesprochen, wenn man Freund das hat dann ich auch.
In diesen Zusammenhang kann man das Wort „cool“ verwenden und man ist wieder bei den Gruppenzwang - dem Orientieren an Anderen.
Besonders Fahrzeuge kommen gut an, besonders bei der Partnersuche.
Auch wenn Frauen am Steuer mitunter sicher ein solches <error type="22 transpositions: of consonants: Fortis/Lenis">Glischee //// Klischee</error> trifft eher auf Männer zu.
Doch kann ein solcher Brennpunkt auch konfliktlos ablaufen.
Ich zum Beispiel hatte noc noch nie den Drang ein Motorrad zu besitzen, wenn, dann eher bei kleineren Dingen in meiner früheren Jugend.
Mit Vorbehalt muss ich also hier zustimmen.
Besonders bei der Jugend im <error type="03 cap instead of lcp">Weiten //// weiten</error> Sinne gefasst (der sogenannten Nachjugend), würde ich, könnte ich wählen, diese nicht überspringen.
Die Jugend bietet Erfahrungen fürs Leben und ist <error type="19 transpositions: of  (e/ä) / (ä/e)">unentbährlich //// unentbehrlich</error>, ein entscheidender Schritt für das Erwachsenleben.
Allein das Lösen von Mutter und Vater - -unreadable- man stelle sich ein Leben wie in L Loriots „Ödipussi“ vor, ist wichtig und wegweisend.
Man kommt mehr unter Seinesgleichen, und wer als Erwachsener erl ehrlich ist, die lustigsten und schönsten Gedanken stammen aus der Jugendzeit, man erlebte viel gerade eben durch die vielen „Dummheiten“.
Biologisch gesehen arbeitete jeder Muskel und die Knochen waren solide.
Man denke außerdem an die erste Liebe, der erte erste Kuss!
Zwar erlebt man diese nicht immer in der Jugendzeit aber die Bedingungen sind gegeben.
Allgemein können Freundschaften fürs Leben geknüpft werden, man erlebt den Gruppenzusammenhalt (auch wenn dieser auch negativ besetzt sein kann) und lernt noch <error type="02 lcp instead of cap: other cases">vieles //// Vieles</error> mehr, was auf das Erwachsenleben notwendig ist.
Auch wenn sich heute die Spielekonsole zwischen dem drängt und schon manchen davor komplett vereinsamen haben lassen, so sind dies nur Einzelfälle.
Somit ist es doch trotz aller ju jugendlichen Probleme zu verstehen, wurden warum darum dieser Kult gemacht wird.
Das Problem an der Sache: <error type="04 lcp/cap behind punctuation marks">man //// Man</error> muss die Phase selber durchleben, um positiv urteilen zu können.
So heißt man nur: Autoreifen zerstören.
Scheiben zerkratzt, junges Mädchen hat wegen wegen Überdosis gefunden, Motorrad geklaut, verzweifelte junge Menschen vor der Spielkonsole.
Erziehungsprobleme.., man kann dies beliebig fortsetzen.
M <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> konnte seine Jugend nicht -unreadable- sein lassen.
Er war 10, da fing der 2. Weltkrieg an und wütete 6 Jahre, danach musste Deutschland kapitulieren und das NS-Regime, welches den Schriftsteller vermutlich prägte ging unter, es kam die wilde Zeit der Besatzungen.
Die Jugend wurde durch die Existenzängste zerstört, so, dass keine positive Erinnerungen blieben.
Heute leben jedoch viele Menschen wieder in Frieden.
Zusammengefasst kann ich dem Zitat im im <error type="02 lcp instead of cap: other cases">großen //// Großen</error> und <error type="02 lcp instead of cap: other cases">ganzen //// Ganzen</error> nicht zustimmen, denn <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> sah und sieht nicht die positihven -unreadable- positiven Seiten der Jugend.
Ich hoffe, dass die negativen Gedanken über die Jugend Jugend sich nicht <error type="07 sep instead of tog: other cases">all zu //// allzu</error> stark in den Köpfen alter Menschen festsetzt.
