Klassenarbeit im Fach Deutsch Erörterung „Die Jugend von <error type="03 cap instead of lcp">Heute" //// heute</error>, Wie oft wir diesen Satz nicht schon gehört haben.
Durch die Weiterentwicklung von Mensch und der Technik die er entwickelt ist dieser Satz jedoch nicht mehr <error type="22 transpositions: of consonants: Fortis/Lenis">weckzudenken //// wegzudenken</error>.
Das was Hans Magnus <error type="28 Eigennamen">Enzenbrger //// Enzensberger</error> am 4 Mai 2001 über die Jugend sagt, ist jedoch zu überdenken.
Als Jugendlicher ist man natürlich noch nicht vollkommen ausgebildet und erwachsen, aber darum heißt es ja auch Jugendlicher und nicht Erwachsener.
Die These, dass die Jugend von der Klamottensucht, dem Leben in der Diskothek und dem Motorradwahn besessen sind, ist ebenfalls auf wackeligem Fundament aufbauend.
Es gibt nämlich viele unter ihnen die dem Drang des Mitlaufens wiederstehen oder nicht die Mittel haben sich solche zu leisten.
Greifen wir nochmal auf das Beispiel der Diskothek zurück.
Viele Jugendliche leben mit, für und in der Musik, sie fühlen sich dadurch inspiriert, können ihren Stress abbauen und in den Diskotheken geht, <error type="15 insertions: of double consonants">dass //// das</error> besonders gut.
Man trifft Freunde, lernt neue Leute und seine Grenzen kennen, hört laute Musik, traut sich vielleicht zu tanzen und findet Selbstbewusstsein.
Es ist ein Platz in dem sich viele Jugendliche unendlich <error type="06 sep instead of tog: compounds">wohl fühlen //// wohlfühlen</error>, in dem sie sich mal gehen lassen können und in dem sie nicht nachdenken müssen, sie sammeln einfach Erfahrungen.
Diese können aber nicht nur im Heimatdorf gesammelt werden sondern vor allem in der fernen, weiten Welt.
Solange man noch jung ist kann man raus in die Welt, Reisen in unbekannte Länder machen, energieraubende Abenteuer bestreiten.
Wenn man dann aber älter ist einen fixen Beruf, Verpflichtungen und eine Familie hat, wer reist da noch in Freiheit durch die Lande und verlässt den Alltag, wer verbringt den ganzen Tag sorgenlos im Wald, Baumhäuser bauend, Cowboy und Indianer spielend, in einem See schwimmend und fischend auf einem selbstgebauten Floß sitzend, Wer bastelt kleine Papierschiffchen oder große Piratenschiffe, wer schneidet sich die Haare selbst und hat dabei Spaß, wer verkleidet sich öfter als er sich normal anzieht.
Die Einen haben „Peace, Love and Rock & Roll“ gelebt, die Anderen sind verklemmter, sitzen lieber im sicheren <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Zu Hause //// Zuhause</error> vor ihrem PC und chatten anstatt sich in der Natur zu treffen und zu spielen und die Nächsten werden sich vielleicht nicht mal mehr bewegen müssen um all das erfahren zu <error type="03 cap instead of lcp">Können //// können</error>, sondern teleportieren sich von Ort zu Ort, kommmunizieren per Telepathie und laufen in Raumfahrtsanzügen herum.
Lange Rede kurzer Sinn: Die Jugend ist ein voller Gewinn!
