Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat 2001 in einem Interview in der Wochenzeitung „Die Zeit“ behauptet, dass die Jugend keine beneidenswerte Phase sei.
Für ihn ist die Jugendzeit schrecklich und er sagt man froh sein muss, wenn man sie überstanden hat.
Ich finde Herr <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> Meinung zur Jugend sehr negativ.
Meine Meinung zu diesem Thema, entspricht genau dem Gegenteil.
Die Jugend sollte, und ist auch meistens, die schönste Zeit im Leben sein, da man eben noch jung und „frisch“ ist und viele neue Sachen, die gerade interessant sind, ausprobieren kann.
Viele Jugendliche, die die Matura abgeschlossen haben, gehen für einige oder auch längere Zeit ins Ausland.
Sie sind jung, voller Lebensfreude und Abenteuerlust.
Das kann man in der Jugendzeit vollkommen ausnützen, denn diese Möglichkeiten bieten sich nur im jungem Alter.
Später könnte es bereut werden, nicht das gemacht zu haben, wozu man Lust, Zeit und Interesse hatte.
Ich glaube viele Leute sitzen schlussendlich mit 40 - 50 Jahren zu Hause, mit Ehemann und Kinder, und denken sich „Ach hätte ich - ach wäre ich“.
Nutzen hat es keinen, denn es ist zu spät diese „Jugendzeit-Dinge“ zu machen.
Hans Magnus Enzensberger findet einen jungen Menschen labil und unsicher.
Er findet ein Leben in der Diskothek schrecklich und auch die Dummheiten der Jugendzeit entsetzlich.
Ich hingegen glaube, wir jungen Menschen stehen viel sicherer und stabiler im Leben, als viele Erwachsene.
Ein Beispiel dafür, bemerktfindet man auf der Straße.
Immer wieder kommt es zur Behauptung, Jugendliche haben keine Bildung und sind nicht im Stande zu grüßen.
Dabei ist es genau umgekehrt.
Viele absurde Vorurteile werden gegen junge Leute gemacht: - WirSie trinken zu viel Alkohol; sie rauchen zu viel; sie sind ungebildet; sie respektieren keine Regeln usw.
Solche Vorurteile kommen aus dem Mund von Leuten, die selbst keine, oder keine schöne, Jugend gehabt haben.
Ich sage zur Jugend gehört feiern, ausprobieren, leben und vor allem genießen einfach dazu.
Diese Zeit, erlebt jeder nur ein Mal, das auch genutzt werden soll.
Später bleibt genug Zeit für die „restlichen“ Sachen (Kinder kriegen; Heiraten; <error type="27 abbreviations">usw //// usw.</error>).
Deshalb bin ich gegen die Aussage von Herrn Enzelnsberger und ich bin der Meinung, dass die Jugendzeit, die schönste und einzigartigste Zeit des Lebens ist.
