Thema in Deutsch - EURAC Erst kürzlich bedauerte meine Mutter, wie schon des <error type="02 lcp instead of cap: other cases">öfteren //// Öfteren</error>, wie froh sie sei, nicht mehr so jung zu sein und solchen Gefühlsschwankungen zu unterliegen.
Im folgenden Text möchte ich nun erörtern, ob die Jugendzeit wirklich so schrecklich ist oder ob sie doch schöne Erlebnisse für uns bereitstellt.
Sicherlich ist die Jugendzeit ein Lebensabschnitt der mit großen Höhen und Tiefen verbunden ist.
Freunde sind von großer Wichtigkeit, Partys werden besucht und jeder sammelt erste Liebeserfahrungen.
Doch dann gehört auch wiederum der Streit zwischen Freunden dazu, und so mancher wird von seiner „großen Liebe“ verletzt.
Ein Beispiel aus meinem Umfeld, meine Freundin war letzte Woche stets gut gelaunt, da sie sich auf die Party am Samstag freute; doch genau seit diesem Samstag, seit ihr ihr Schwarm eine Abfuhr erteilt hat, ist sie nur mehr schlecht gelaunt.
Doch genau wegen diesen Gefühlsschwankungen ist die Jugendzeit die interessanteste Zeit im Leben.
In der Jugend weiß man nie was auf <error type="03 cap instead of lcp">Einen //// einen</error> zukommt, sei es in der Liebe, der Freundschaft oder in einem anderen Bereich.
Die Jugend wird nie langweilig und bietet jedem besondere Erlebnisse.
In der Jugendzeit lebt man noch freier und ist sich seiner Konsequenzen noch nicht so bewusst.
Zum Beispiel möchte jeder Jugendliche etwas erleben und macht deshalb auch zwischendurch Blödsinne.
Meiner Meinung nach ist die Jugendzeit die schönste und interessanteste Zeit im Leben, obwohl sie mit großen emotionalen Stimmungen verbunden ist.
