Erörterung Im Bezug auf das Zitat, von dem deutschen Schriftsteller und Essayisten Hans Magnus Enzensberger, möchte ich dessen Meinung im <error type="02 lcp instead of cap: other cases">folgendem //// Folgendem</error> bearbeiten und meinen Blickwinkel niederschreiben.
Zu Beginn erfolgt die Auseinandersetzung mit dem Zitat.
Enzensberger sieht die so viel gelobte und <error type="22 transpositions: of consonants: Fortis/Lenis">vermeindlich //// vermeintlich</error> beste Zeit des Lebens, nämlich die Jugend als keine beneidenswerte Phase.
Er geht sogar <error type="08 tog instead of sep: minimal phraseologism">soweit //// so weit</error> und versieht einen jungen Menschen mit den Eigenschaften: labil, unsicher sowie schwankend, ohne Souveränität und für jede Dummheit zu haben.
Außerdem sieht er nur das Oberflächliche an einem Teenager, nämlich die Klamottensucht, ein Leben in der Diskothek sowie ein <error type="02 lcp instead of cap: other cases">streben //// Streben</error> nach Statussymbolen.
Leider vergisst Enzensberger einen ganz entscheidenden Punkt, nämlich zu hinterfragen, warum die Jugend das macht.
Seine Meinung scheint oberflächlich, ohne jegliche Tiefgründigkeit, versehen mit einer Portion <error type="02 lcp instead of cap: other cases">desinteresse //// Desinteresse</error> zu jüngeren Generationen.
Woher nimmt sich der <error type="07 sep instead of tog: other cases">72 jährige //// 72-jährige</error> Schriftsteller und Essayist das Recht sich über jüngere Mitmenschen <error type="06 sep instead of tog: compounds">hinweg zu setzen //// hinwegzusetzen</error>?
Doch nicht etwa nur aufgrund seiner angeblichen Weisheiten und größerer Lebenserfahrung?
Es könnte sein, dass der alte und gebrechliche Enzensberger damit versucht abzulenken, abzulenken von einer Zeit die wahrscheinlich auch sein Leben sehr bereichert hat und ihm jeden Tag wie eine Leichtigkeit vorkam, nämlich die Jugend.
Im Wissen, diese Zeit nie wieder zu erleben und von ihr abzulenken spricht er schlecht über sie, <error type="07 sep instead of tog: other cases">solange //// so lange</error> bis er selbst glaubt <error type="11 omissions: of double consonants">das //// dass</error>, das <error type="02 lcp instead of cap: other cases">alter //// Alter</error> doch der bessere Lebensabschnitt ist.
Vielleicht verallgemeinert er die Jugendlichen nur so, weil seine eigene Jugend nicht so ausgefüllt -unreadable- war und nicht geprägt von Spaß und einer Menge von Freizeit.
Wenn dies alles nicht so sein sollte und ich dem Schriftsteller und Essayisten unrecht getan habe, dann könnte es auch sein, dass Enzensberger einfach ein falsches Bild bekommen hat.
Natürlich gehen jüngere Menschen öfter weg und sind meist nach einem guten Aussehen bestrebt, aber das muss doch auch Gründe haben.
Ich denke ein ganz entscheidender ist das Ansehen in der Gruppe.
Wie jeder weiß, legt man in der Jugend, ja schon in der späten Kindheit, Grundbausteine für sein späteres Leben und zwar ganz entscheidende wichtige.
<error type="15 insertions: of double consonants">Kappselt //// Kapselt</error> man sich also ständig ab und mutiert zum Einzelgänger, ohne jeglichen Drang größere nicht gerade Menschen arme menschenarme Veranstaltungen aufzusuchen, so bleibt diese Eigenschaft größtenteils auch im weiteren Leben vorhanden.
Ist man nun aber bestrebt allen zu gefallen und zum geborenen Trendsetter zu werden, ist dies auch nicht zum Vorteil, da man ganz schnell als „Mitläufer“ abgestempelt werden kann.
Das heißt man lässt sich zu leicht von der Gruppe und anderen <error type="02 lcp instead of cap: other cases">außenstehenden //// Außenstehenden</error> beeinflussen, sodass man seine eigene Meinung und Individualität verliert.
Am besten wäre <error type="15 insertions: of double consonants">desshalb //// deshalb</error> ein gesundes Mittelmaß zu finden.
Ich denke aber, dass man schon alle <error type="27 abbreviations">bzw //// bzw.</error> einige Richtungen und auch gewisse „Dummheiten“ mitmachen <error type="24 transpositions: of (ss) and (ß)">muß //// muss</error> um zu <error type="03 cap instead of lcp">Wissen //// wissen</error> was das <error type="02 lcp instead of cap: other cases">beste //// Beste</error> für einen und das Mittelmaß ist.
Man kann also nicht verallgemeinern <error type="11 omissions: of double consonants">das //// dass</error> die Jugend so ist, sollte aber immer im Hinterkopf haben, <error type="11 omissions: of double consonants">das //// dass</error> dies auch Gründe hat.
Vielleicht ist diese Labilität, Unsicherheit und unzureichende Souveränität auch auf die unzureichenden Erfahrungen angesprochen, welche jeder Mensch im Laufe des <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werdens //// Erwachsenwerdens</error> durchleben muss.
Es gibt also eine Unmenge an Theorien und Meinungen über die Psyche und Verhaltensweisen von Jugendlichen, ich denke aber <error type="11 omissions: of double consonants">das //// dass</error> jeder das machen sollte, was er für richtig hält, aber auch die vielleicht sogar gut gemeinten, nicht immer einfach zu verstehenden Äußerungen der <error type="02 lcp instead of cap: other cases">älteren //// Älteren</error> aufzunehmen und zu bedenken.
