Erörterung Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger meint, dass die Jugendzeit keine beneidenswerte Phase sei.
Er sagt ein junger Mensch ist labil, unsicher, hat keine Souveränität und macht jede Dummheit mit.
Er meint, dass unter anderem ein Leben in der Diskothek und die Klamottensucht zur Jugendzeit gehören.
Nach seiner Meinung sollte man froh sein, wenn man diese Zeit überstanden hat.
Ich persönlich finde, dass dies teilweise nicht stimmt.
Ich habe mir Überlegungen dazu gemacht, die ich hier aufschreiben werde.
Ein sehr wichtiger Punkt, welcher zu beachten gilt, ist, dass man nie alle Personen einer Phase in eine Schublade stecken kann.
Jeder Jugendliche erlebt die Zeit anders.
Es gibt genügend Jugendliche, welche nicht unsicher sind, ständig in die Disko gehen und eine Klamottensucht haben.
Jeder Mensch ist ein Individuum, hat verschiedene Interessen.
Dass deshalb oft von <error type="03 cap instead of lcp">Allen //// allen</error> auf den Einzelnen geschlossen wird, finde ich nicht richtig.
Meiner Meinung nach beschreibt er die Jugendzeit falsch.
Die Jugendzeit finde ich ist etwas <error type="02 lcp instead of cap: other cases">schönes //// Schönes</error>: <error type="04 lcp/cap behind punctuation marks">man //// Man</error> hat noch nicht <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> Verantwortung, man hat viel Freizeit, man muss nicht arbeiten, man muss nicht für den eigenen Lebensunterhalt sorgen, man hat viele Freunde und auch Zeit gemeinsamen Interessen nachzugehen.
Die Jugendlichen sind körperlich und auch im Kopf noch ziemlich fit und bekommen bei vielen Sachen Ermäßigungen.
In der Jugendzeit muss man sich noch keinen fixen Partner suchen und nicht ans Familiengründen denken.
Die Jugendlichen können viele neue Leute kennenlernen, sind offen für vieles, und auch <error type="21 transpositions: of vowel and umlaut">verruckt //// verrückt</error>.
Viele Erwachsenen können dies nicht mehr oder es wird von der Gesellschaft nicht gerne gesehen, das finde ich schade.
Ich verstehe Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nicht, vielleicht hat er seine Jugend als schlecht empfunden.
Viele Erwachsene sagen zu mir, wie gern sie noch jung sein möchten, dass dies die schönste Zeit war und ich solle sie genießen.
Aber andererseits weiß ich nicht, wie andere Erwachsene darüber denken oder wie ich später darüber denken werde.
Herr Enzensberger sagt die Jugendlichen seien labil und machen Dummheiten mit.
Doch dies kann man nicht nur in der Jugendphase, sondern auch später.
Aber ich finde aus Fehlern lernt man und aus den schlechten Momenten lernt man die guten besser zu schätzen.
Abschließend möchte ich noch anmerken, dass man meiner Meinung nach keine Lebensphase als gut oder als schlecht bewerten kann, weil sie jeder Mensch anders erlebt.
