Die Notwendigkeit der Jugend  Fragt man die Erwachsenen nach der schönsten Zeit ihres Lebens, erhält man sehr oft die Antwort: „meine Jugend“.
<error type="28 Eigennamen">Enzensberg //// Enzensberger</error> mag zwar recht haben, dass man in dieser Zeit „labil, unsicher, schwankend“ ist jedoch ist es gerade das was die Jugend so lebenswert, so spannend, so einzigartig macht.
Es gehört zur normalen Entwicklung eines Menschen, sich <error type="06 sep instead of tog: compounds">auszu testen //// auszutesten</error>, neue Erfahrungen zu sammeln, eine Persönlichkeit <error type="06 sep instead of tog: compounds">aus zubilden //// auszubilden</error>, eine Identität sein Eigen nennen zu können.
Eine politische Richtung einzuschlagen, sich zu engagieren, frei zu sein.
Und meiner Meinung nach ist ein „Jugendlicher“ immer so souverän wie er sein möchte.
'Eigentlich schade, dass Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> keine souveränen „Jugendlichen“ kennt oder gekannt hat.
Denn wenn ein junger Mensch wirklich mo frei sein möchte, seine eigene Meinung vertreten möchte und stark sein möchte so kann er es, zumindest in unserer modernen Gesellschaft.
Es ist nicht wahr, dass wir, die „Jugendlichen“ -unreadable- praktisch in den Diskotheken leben!
Viele gehen nicht einmal -unreadable- hinein.
Warum eine Nacht mit -unreadable- <error type="03 cap instead of lcp">Ohrenbetäubender //// ohrenbetäubender</error> Musik verbringen, wenn man auch mit Freunden um ein Lagerfeuer sitzen kann?
Oder Wir durchleben in unserer der Jugend eine Zeit des Wandels.
Wir entdecken die Liebe, wenn wie daran glauben; unser Körper verändert sich ob wir es wollen oder nicht; uns wird Verantwortung übertragen, Waise oder nicht.
Es geht darum, dass wir, die „Jugendlichen“, irgendwann so werden wie ihr, die „Erwachsene“, vernünftig, verantwortungsbewusst, rechtschaffend.
Und dieser Weg ist nun mal Kult.
Diese kurze Zeit muss ausgelebt werden, man wir probieren uns aus: „Punks“, „Ökos“, „Hopper“, „Emos“ und so weiter, alles <error type="03 cap instead of lcp">Jugendliche //// jugendliche</error> Splittergruppen, sie haben sich selbst gegründet und ihr nutzt sie schamlos für euer Kommerz.
Ein Großteil der „Jugendlichen“ ist so jugendlich wie ihr, die „Erwachsenen“ es zulasst.
Das, was ihr als Dummheiten bezeichnet, das sind die Tests, welche wir uns selbst auferlegen, die Tests die unser Körper durchlaufen muss um zu zeigen, dass er tauglich ist.
Tauglich für das Leben -unreadable- als „Erwachsener“, tauglich Alkohol in rauher Mengen zu vertragen, tauglich Auto zu fahren auf eine Art und Weise, welche sehr riskant ist; tauglich Kinder zu zeugen, tauglich Stress auszuhalten; tauglich der Polizei zu entfliehe, tauglich sich gegen die Regierung <error type="06 sep instead of tog: compounds">auf zu lehnen //// aufzulehnen</error>.
Mit jeder „Dummheit“ testen wir unseren Körper für auf die Tauglichkeit als erwachsener Körper.
Ob unser Körper und Geist all das aushält was wir als „Erwachsene“ ihm später mal mit hoher Wahrscheinlichkeit abverlangen.
Unsere Klamottensucht, hervorgerufen durch euren <error type="11 omissions: of double consonants">Komerz //// Kommerz</error>, bereitet uns auf das Schönheitswettrüsten vor, welches uns später einmal erwartet, wenn wir Einladungen von Chef <error type="02 lcp instead of cap: other cases">folge //// Folge</error> leisten.
Das <error type="02 lcp instead of cap: other cases">„leben //// Leben</error> in der Diskothek“ was eindeutig übertrieben ist, bereitet uns auf euren Dauerstress vor: 'Beruf, Familie, Hobby.
Die <error type="03 cap instead of lcp">Materielle //// materielle</error> <error type="01 lcp instead of cap: polite form">sucht //// Sucht</error>, die Sucht nach gleichen Geräten, Maschinen, Statussymbolen, sie bereitet uns auf das bevorstehende Wettrennen mit dem Nachbar um das schönste und dickste Auto, den größten Fernseher, dem größeren Haus vor.
Und nein, es ist in keinster Weise entsetzlich!
Es ist die schönste Zeit des Lebens.
Wir leben unsere Rolle als Angeber, Chaoten, Diskogänger, Klamottenkäufer, Schulbesucher, Mopedfahrer, Dummheitenmacher, <error type="02 lcp instead of cap: other cases">verliebte //// Verliebte</error>, als Lebendige in einer Stadt von <error type="02 lcp instead of cap: other cases">scheintoten //// Scheintoten</error>.
Wir leben diese Rolle genau so wie ihr <error type="03 cap instead of lcp">Eure //// eure</error> Rolle als übellaunige -unreadable- Berufstätige, geldgierige Scheintote, kommerzgesteuerte Zombies, liebende <error type="06 sep instead of tog: compounds">Familien Väter //// Familienväter</error> und Mütter, engagierte Kinderproduzenten, freundliche Schwiegermütter und <error type="03 cap instead of lcp">-Väter //// -väter</error>, -unreadable- Verachter der Jugend in einer Stadt mit ein paar -unreadable- <error type="02 lcp instead of cap: other cases">lebendigen //// Lebendigen</error>, welche nicht ihr seid, lebt.
Die Jugend ist die Zeit des <error type="16 insertions: of a vowel: (ie) instead of (i)">Wiederstandes //// Widerstandes</error>, <error type="16 insertions: of a vowel: (ie) instead of (i)">Wiederstand //// Widerstand</error> gegen Eltern, Staat, Erwachsene.
Wir, die „Jugendlichen“ entdecken unseren eigenen Kopf und verwenden ihn auch so.
Sie füllen ihn mit an mit <error type="02 lcp instead of cap: other cases">idealen //// Idealen</error>, Wertvorstellungen, Wissen und Meinungen, welche sie für wichtig erachten.
Die eigene Persönlichkeit wird in ihren Grundzügen gebildet.
Auf eine Art & und Weise, welche Erwachsene stets neidisch macht.
Die Jugend ist die <error type="03 cap instead of lcp">Schönste //// schönste</error> Zeit des Lebens.
Die Freiheiten und Möglichkeiten, welche wir als „Jugendliche“ genießen, machen unser Leben beneidenswert.
Im Nachhinein sind die <error type="07 sep instead of tog: other cases">aller wenigsten //// allerwenigsten</error> froh, <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> geworden zu sein.
