Ich denke der Autor hat Recht, wenn er sagt, dass man im Jugendalter sehr instabil ist.
Jedenfalls bin ich das.
Da aber nicht jeder gleich ist, darf man dieses Thema, wie sonst auch <error type="03 cap instead of lcp">Keines //// keines</error> verallgemeinern.
<error type="08 tog instead of sep: minimal phraseologism">Vorallem //// Vor allem</error> denke ich muss man mit dem Begriff Jugend aufpassen.
Denn von wann bis wann ist man jugendlich?
Ist es das Aussehen?
Oder ist es das Verhalten?
Der Autor geht klar auf das Verhalten ein, das aber auch ein bisschen mit der Veränderung des Körpers zusammenhängt (ca.
vom 1 elften bis zum sechzehnten Lebensjahr).
Wenn man also vom Verhalten ausgeht: Fängt die Pubertät an, wenn man sich fürs andere Geschlecht interessiert?
Oder wenn man alles zu hinterfragen beginnt?
Oder dann, wenn man anfängt das Gegenteil von dem was die Eltern tun, zu machen?
Wahrscheinlich gehören alle diese Faktoren zusammen.
Aber ich möchte gleich einmal <error type="06 sep instead of tog: compounds">klar stellen //// klarstellen</error>, dass nicht alle <error type="02 lcp instead of cap: other cases">pubertierenden //// Pubertierenden</error> sich gegen ihre Eltern stellen.
Es gibt auch Jugendliche wie mich (bin ich mit 18 noch jugendlich?), die mit ihren Eltern sehr gut <error type="06 sep instead of tog: compounds">klar kommen //// klarkommen</error>.
Und wann hört die Pubertät eigentlich auf?
Ich denke, dazu gibt es noch viel mehr Faktoren, als sie es zum Jugendalter gibt: Und trotzdem (laut Autor Hans Magnus Enzensberger) wünschen sich viele in unser Alter zurück.
Vielleicht meinen sie, dass sie dann weniger Stress hätten, was nur bedingt der Fall ist.
Dann nämlich, wenn man sehr intelligent ist und eine Schule besucht, die „nur“ das Lernen verlangt.
Vielleicht denken sie aber auch, dass ihnen dann die ganze Zukunft <error type="06 sep instead of tog: compounds // 21 transpositions: of vowel and umlaut">öffen stünde //// offenstünde</error>.
Womit die Erwachsenen Recht haben, obwohl ich sicher bin, dass jeder im Stande wäre, seinen Traum zu erfüllen, wenn er nur wirklich will.
Was der Autor über Mitläufer meint, dem stimme ich prinzipiell zu, möchte aber hinzufügen, dass Jugendlicher nicht gleich Mitläufer bedeutet und umgekehrt genauso.
Es gibt viele, die gerne in die Disco gehen, d. h. es gibt wenige, die nicht gern in die Disco gehen.
Und ich kenne auch einige, die nicht jeden Samstag Disco gehen.
Mich würde es z. B. ziemlich bald langweilen, deshalb gehe ich auch nur hin und wieder.
Aber für viele ist es jeden Samstag ein Abenteuer sondergleichen und wieso sollte das Stress sein?
Wenn man dabei den Stress der Woche vergessen darf?
Ich jedenfalls bin gern so wie ich bin und bin auch froh darüber, noch nicht die ganze Last an Verantwortung übernehmen zu müssen.
