Thema in Deutsch - EURAC Neulich habe ich in der Zeitschrift „die Zeit“ ein Interview vom Essayist Hans Magnus Enzensberger gelesen.
Im folgenden Text möchte ich sein Interview, in dem er die Jugend von heute beschreibt erörtern.
Einen negativen Ruf hat die Jugend allgemein eingenommen.
Junge Menschen werden als frech, naiv und faul beschrieben.
Die Allgemeinheit hat sich selbst ein Bild über die Jugend geschaffen und dieses Bild kommt der Jugend <error type="12 omissions: of a vowel: (i) instead of (ie)">wider //// wieder</error> nicht zugute.
Auf der anderen Seite wird die Jugend auch als die zukünftige Gesellschaft angesehen.
Viele Eltern hoffen, dass auch ihre Kinder die Nachfolge <error type="23 transpositions: of consonants: other cases">beispielsweiße //// beispielsweise</error> in einem Betrieb übernehmen.
Ohne die Jugend würde es auch wirtschaftlich nicht <error type="06 sep instead of tog: compounds">weiter gehen //// weitergehen</error>.
Viele Senioren sehen Jugendlich auch ganz anders, als sie es in Wirklichkeit sind.
Wenn man alte Menschen einmal nicht grüßt, dann heißt es schon “. . . ach die Jugend von heute“ und so nimmt diese Aussage ihren Lauf.
Senioren die sich einmal diese Meinung gebildet haben, werden sie auch nicht mehr ändern bzw. nur teilweise.
Ich finde man sollte sich keine Meinung über jemanden bilden, den man überhaupt nicht kennt.
Meiner Meinung nach ist es sowieso eine Frechheit, sich ein solch negatives Bild von der Jugend zu bilden.
Es gibt auch eine andere Sorte von Jugendlichen, die <error type="14 omissions: of one grapheme">nich //// nicht</error> faul, naiv und labil sind.
