Einmal im Leben wird jeder Mensch mit ihr „bestraft“, die Zeit der Jugend.
Doch was erwartet einen?
In dem darauf folgendem Text werde ich zu dieser Frage Stellung nehmen.
Die Jugend, so heißt es, ist eine schwierige Phase.
Die Jugendlichen werden vom Umfeld, wo sie hineingeraten, beeinflusst.
Sie sind meist in Gruppen, die Cliquen genannt werden.
Man wird von den anderen beeinflusst, um <error type="06 sep instead of tog: compounds">dazu zu gehören //// dazuzugehören</error>, der sogenannte Gruppenzwang.
Dies kann sehr schlechte Folgen haben.
Die anderen in der Clique finden z. B. das Stehlen „cool“ und glauben, sich so etwas beweisen zu müssen.
Natürlich ist es dann so, dass man selber auch so sein möchte, aber in Schwierigkeiten geraten kann.
Wenn man es einmal gemacht hat, möchte man immer wieder etwas ausprobieren, um Aufmerksamkeit bei den anderen zu erlangen.
Auch bei anderen Aspekte, wie z. B. Alkohol- und Drogenkonsum, ist es so.
Dies kann zur Sucht werden und man kann <error type="06 sep instead of tog: compounds">schlimmsten Falls //// schlimmstenfalls</error> nicht mehr davon <error type="06 sep instead of tog: compounds">weg kommen //// wegkommen</error>.
In der Jugendzeit werden sowohl schlechte als auch gute Erfahrungen gemacht.
Jeder macht seine eigenen, um zu erkennen welche Fehler er gemacht hat und sich somit zu entwickeln.
Die Zeit der Jugend wird auch als Liebeschaos bezeichnet.
Die Hormone der Mädchen und Jungen spielen Achterbahn.
Sie sehen, wie sich ihre Körper entwickeln.
Mädchen kleiden sich anders und achten mehr auf ihr Aussehen, Jungen bekommen eine tiefere Stimme.
Was Mädchen bis jetzt nie wollten, wird jetzt für sie attraktiv.
Jugendliche finden in dieser Zeit alles „scheiße“.
Auf die Eltern wird nicht mehr gehört und -unreadable-dessen Meinung wird ignoriert.
Auch die Eltern machen in der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> eine schwierige Zeit mit, ihre Kinder sind oft launisch, machen jede Dummheit mit, wollen jeden Tag in die Diskothek und brauchen ständig Taschengeld um neue Klamotten zu kaufen.
Doch nicht alle Jugendlichen sind Rebellen und unsicher.
Viele setzen sich schon früh mit ihrer Ausbildung auseinander und überlegen, was sie später machen wollen.
Sie setzen ihnen ein Ziel, das sie so gut wie möglich verfolgen.
Meiner Meinung nach ist die Jugend auch eine schwere Zeit, die man aber nicht bereuen soll.
Man sammelt viele Erfahrungen und lernt aus Fehlern.
