Die Jugend wird in der heutigen Zeit immer mehr kritisiert.
Jeder von uns hat die Pubertät bereits erlebt, steckt gerade in dieser Phase, oder wird sie noch erleben.
Ein Zitat von dem deutschen Schriftsteller und Essayist, Hans Magnus Enzensberger, lässt meiner Meinung nach das Fass überlaufen.
Er meint, dass die Jugend eine Phase sei, die schnell überwunden werden muss und man in dieser Zeit überwiegend labil, unsicher und schwankend sei.
Ebenso fehle es den jungen Leuten an <error type="21 transpositions: of vowel and umlaut">Souveränitat //// Souveränität</error>.
Ich, als Schüler einer Handelsakademie, nehme nun Stellung zu diesem Zitat, welches aus einem Intervei Interview <error type="13 omissions: of graphemecluster">hervorgegan //// hervorgegangen</error> ist.
Grundsätzlich bin ich nicht seiner Meinung.
Klar sind wir Jugendliche bei jeder Dummheit mit am Start <error type="27 abbreviations">bzw //// bzw.</error> sorgen für Schlagzeilen, jedoch glaube ich, dass sich jeder zumindest Gedanken über seine Zukunft gemacht hat und stets seine Ideale bzw Ziele verfolgt.
Sicherlich hat jeder Jugendliche schon mal eine Diskothek besucht und ich bin auch fest davon überzeugt, dass jeder dort schon mal einen Rausch erlebt hat, aber es ist doch kein Lebensstil.
Zumal sind auch sehr viele Erwachsene in der in einem nicht stabilen Zustand in der Diskothek aufzufinden.
Am meisten stört mich dieser Satz: „Man muss froh sein, wenn man das überstanden hat.“
Es scheint fast so, als ob der Schriftsteller keine schöne Jugend gehabt hat.
Ich meine zu glauben, dass sich jeder gern an diese Zeit zurückerinnert und dann darüber klagt alt geworden zu sein und genau dies tut dieser Schriftsteller nicht so gern.
Nun er ist 1929 geboren und war zu Zeit des Zweiten Weltkriegs „Jugendlicher“.
Dass in so einer Zeit das <error type="06 sep instead of tog: compounds">jugendlich sein //// Jugendlichsein</error> nicht beneidenswert war, wird für jeden nachvollziehbar sein und wenn dieser Mensch dann sieht wie die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> an den Tag geht, ist es nicht verwunderlich, dass er auf dieses Thema schlecht zu sprechen ist und diese Phase kritisiert.
Natürlich ist an diesem Zitat auch Wahres dran.
Wenn man nämlich übertreibt und sich weigert sich in die nächste Stufe des Lebens zu begeben, nämlich dass man sich überlegt welcher Berufung man nachgeht und sich etwas aufbaut, wird man nicht im Leben nicht erfolgreich.
Genau dies ist oft der Fall.
Viele überschreiten die Grenzen.
Sie sind nur noch am Feiern und verspielen sich ihre Zukunft und begehen teilweise strafbare Handlungen.
Ich glaube, dies will Enzensberger zum Ausdruck bringen, nämlich dass diese Zeit gefährlich ist, weil man leicht beeinflussbar ist und sich schnell ohne nachzudenken zu etwas leiten lässt.
Zusammenfassend muss ich sagen, dass das Zitat nicht gerechtfertigt ist.
Die Jugend ist ein Bestandteil des Lebens und wie ich finde ein sehr wichtiger.
Wie zuvor erwähnt, passieren passiert es zwar, dass viele ihre Grenzen überschreiten und sich somit vieles verspielen, aber <error type="03 cap instead of lcp">Schwarze //// schwarze</error> Schafe gibt es überall.
Für die meisten ist diese Phase eine tolle Zeit.
Man macht Erfahrungen und lernt daraus und sieht später gern zurück in diese Zeit.
Daher finde ich, ist die Jugend keineswegs eine Phase, welche auf Grund der fehlenden Souveränität übersprungen bzw schnell überstanden werden muss.
