Jugend Ist die Jugend wirklich so eine schreckliche Phase eines jeden Lebens, dass der Schriftsteller Hans Magnus Enzensberger so darüber schimpft?
Ich finde die Jugend hat seine Vor- und Nachteile die man nicht unter den Tisch fallen lassen darf.
Wie zum Beispiel der Kult, den die Menschen mit der Jugend betreiben.
Wie viele Filme gibt es, in denen die ewige Jugend die Hauptrolle spielt?
Wie viele <error type="06 sep instead of tog: compounds">Anti-Aging Cremen //// Anti-Aging-Cremen</error> gibt es?
Die Menschheit sehnt sich nach Jugend.
Nur die J Kleine Kinder wollen in die Schule gehen und nicht als klein bezeichnet werden und schon über 20-Jährige sagen, dass die Jugendzeit viel zu schnell vorbei war.
Nur die Jugendlichen selbst wollen <error type="14 omissions: of one grapheme">endich //// endlich</error> erwachsen werden und realisieren nicht, dass dies die beste Zeit ihres Lebens sein könnte.
Als Jugendlicher geht man meistens noch in die Schule oder man macht eine Lehre, doch das ist meist die einzige Verpflichtung, die sie haben.
Noch lastet kein gesellschaftlicher Druck auf ihnen und sie können ihre Interessen schamlos ausleben.
Jugendliche machen ihre ersten Erfahrungen im Bereich Beruf, Sexualität und auch wie es ist Verantwortung zu übernehmen.
Sie lernen ihre erste große Liebe kennen und probieren Drogen aus.
Jedoch sind sie noch minderjährig und können für ihre begangenen Dummheiten noch keine Verantwortung übernehmen.
Sie stehen noch unter dem Schutz ihrer Eltern und leben noch zu Hause.
Doch die Jugend hat auch ihre schlechten Seiten.
Oft Manchmal bleibt es nicht nur beim Ausprobieren von Suchtgiften.
Sie werden süchtig und unberechenbar.
Mädchen werden schwanger und die Jungs wollen von nichts wissen.
Damit ist die unbeschwerte Jugend auch vorbei.
Die Jugendlichen stecken noch voll in der <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error>, sind launisch, unsicher und damit schwer einzusetzenschätzen.
Sie machen Dummheiten von deren Ausmaß sie sich noch keine Gedanken gemacht haben.
Oft landet Auch sind viele Eltern mit ihren Jugendlichen heillos überfordert und können sich mit dieser Phase nicht mehr identifizieren und und verstehen alles falsch.
Jugendliche werden von zu Hause rausgeschmissen und werden kriminell (s) Jugendgefängnis und Vorstrafen sind die Folge.
Jugendliche suchen noch nach ihrer Identität und Anerkennung.
Daraus entsteht schon Mobbing.
Jugendliche werden wegen ihres Aussehens, Charakters und gesellschaftlichen Status gemobbt und ausgeschlossen.
Die Täter bekommen Selbstbewusstsein in ungesundem Ausmaß und die Opfer erleiden meist einen psychischen Schaden für ihr Leben.
Auch -unreadable- erleben Jugendliche den Gruppenzwang.
Wenn die Cliquenführerin raucht - ihre ganzen „Freundinnen“ fangenbeginnen auch damit.
Der coolste Junge bekommt ein Moped, alle Nachahmer wollen auch eins.
Bedenklich ist jedoch, dass sehr viele junge Leute der Verwahrlosung <error type="06 sep instead of tog: compounds">preis gegeben //// preisgegeben</error> werden.
Das entsteht meist dadurch, dass Eltern nicht genug Zeit für ihre Kinder haben oder keine Gemeinsamkeiten finden, auf die aufgebaut werden kann.
Jugendliche werden süchtig nach Rauschgift, Internet, Computerspielen und ohne ihr Handy geht schon gar nichts mehr.
Sie kommen in schlechte Gesellschaft und sacken ab.
Leider kann man solchen Jugendlichen fast dabei zusehen.
Ich persönlich finde, dass die Jugend eine Lebensphase in der man viel lernt und aus seine eigenen Fehler macht und.
Auch geht diese Phase zu Ende und eine neue beginnt.
Ich glaube speziell ältere Menschen trauern der Jugend nach, weil die erste Altersbeschwerden eintreten, die Gesellschaft dich genau im Auge hat und man sich nicht mehr kleiden kann, als wäre man 16. Man wird mit seinem Körper und seinen Makeln immer noch unzufriedener und leidet dadurch, dass man die schönen <error type="03 cap instead of lcp">Jungen //// jungen</error> Menschen sieht, doch dieses Ideal ist nicht mehr erreichbar.
Doch für die Jugendlichen ist es spannend seine Grenzen auszuloten und sich selbst genauer kennenzulernen.
Ich selbst habe die Jugendzeit für mich normal ausgelebt und war nicht rebellisch.
Doch wie soo Ich sammelte meine ersten Erfahrungen im Berufsleben.
Ich finde, dass man jungen Menschen eher etwas nachsieht, als älteren, da man voraus annimmt, dass diese die ihre Fehler schon gemacht hat.
Doch wie sagte einmal ein Lehrer?
Wenn man in der Jugend brav ist, -unreadable- wird man im Erwachsenenleben rebellisch und umgekehrt.
