ERÖRTERUNG Hans Magnus Enzensberger gab in einem Interview vom 4. Mai 2001 in der Wochenzeitung Die Zeit seine Meinung gegenüber der Jugend zum Besten.
Er bezeichnete junge Menschen als labil, unsicher, schwankend und fügte weiters hinzu, dass man froh sein muss, wenn man diese Zeit überstanden hat.
Stimmt das wirklich?
Kann man froh sein diese aufbrausende, experimentelle, abgedrehte Phase des Lebens hinter sich zu lassen?
Zuallererst muss gesagt werden, dass die Jugendzeit vielfach voll von Problemen sein kann.
Man steckt ja <error type="03 cap instead of lcp">Mitten //// mitten</error> in der Pubertät.
Da gehören Schwierigkeiten wie: „Meine Brüste sind zu klein; mein Penis ist zu mickrig; mag er mich oder mag er mich nicht“ zur Tagesordnung.
Im Gegensatz dazu haben Erwachsene oftmals (immer) nicht nur immer noch die gleichen Unsicherheiten, sondern müssen sich auch noch über lebensverändernde Dinge (wie z. B. Kind ja / nein; Ehe ja / nein; Job ja / nein usw.) herumschlagen.
<error type="17 insertions: other cases">Weiteres //// Weiters</error> gilt zu beachten, dass junge Menschen leicht beeinflussbar sind.
„Sie sind labil, unsicher, schwankend“ wie Enzensberger treffend ausdrückt.
In keiner Zeit des weiteren Lebens machen Körper und Geist so große Veränderungen durch.
Doch schaffen diese Veränderungen noch mehr Schwierigkeiten, wenn Jugendliche in einem Umfeld aufwachsen, in welchem sie das Gefühl haben nicht verstanden zu werden.
Hat man aber das Glück z. B. in einer Familie und Freundeskreis aufzuwachsen in dem es keine „Tabuthema“ gibt, wo man über alles offen reden kann und auch verstanden wird, hat dieser Jugendliche die Chance sich zu einer starken Persönlichkeit zu entwickeln.
Als letzten Punkt wäre anzugeben, dass Jugendliche tatsächlich jede Dummheit mitmachen.
Was aus ihrer Sicht noch lange nichts <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> sein muss.
Dies zeigt vielmehr den Tatendrang, das Interesse am Leben und auch das <error type="10 missing or unnecessary hyphen">Voll auskosten //// Voll-Auskosten</error> eben diesem.
Das einzig wirklich Positive am <error type="02 lcp instead of cap: other cases">jungsein //// Jungsein</error> ist es doch Risiken einzugehen und sich keine Sorgen über morgen machen zu müssen.
Schlussendlich glaube ich, dass Hans Magnus Enzensberger eine schlechte Jugend gehabt haben muss.
Was auch verständlich ist, da er den 2. Weltkrieg hautnah miterlebt hat.
Es stimmt zwar, dass die Jugend schrecklich, albtraumhaft und entsetzlich sein kann, jedoch schafft man alles mit guten Freunden an der Seite und etwas Lebenslust im Handgepäck.
