Erörterung Nach dem deutschen Schriftsteller Hans Magnus Enzensberger (1929) sollte man froh sein, wenn man die Jugendphase überstanden hat, wie er in dem Interview am 4. Mai 2011 mit der Wochenzeitung <error type="28 Eigennamen">„die //// Die</error> Zeit“ gesagt hat.
Meiner Meinung nach ist die Jugend eine sehr sinnvolle Zeit, die einem für das ganze weitere Leben <error type="21 transpositions: of vowel and umlaut">pragt //// prägt</error>.
Natürlich stimmt es, dass junge Menschen labil, unsicher und schwankend sind aber das ist auch gut so.
Die Zeit der Jugend sollte dazu da sein um sich selbst zu finden, seine eigene <error type="21 transpositions: of vowel and umlaut">Identitat //// Identität</error> und seinen Charakter zu entwickeln.
In dieser Zeit wird man stark von außen beeinflusst, in den Aspekten wie Mode, Einstellung zu bestimmten Themenbereichen, oder Umgangsweisen mit anderen Menschen.
Dabei spielen besonders Freunde eine mit denen man oft Dummheiten <error type="21 transpositions: of vowel and umlaut">auffuhrt //// aufführt</error> eine wichtige Rolle.
Die Dummheiten sind <error type="21 transpositions: of vowel and umlaut">haufig //// häufig</error> gar nicht so dumm wie sie auf den ersten Blick erscheinen.
Sie helfen dem Jugendlichen zu erkennen was er falsch gemacht, nicht <error type="14 omissions: of one grapheme">geschikt //// geschickt</error> angepackt oder besser gesagt vermasselt hat.
Einige brauchen <error type="21 transpositions: of vowel and umlaut">langere //// längere</error> Zeit um aus seinen f Fehlern zu lernen andere müssen nur einmal auf die Nase fallen.
Was das Leben in der Diskothek angeht, gibt es verschiedene Sichtweisen.
Wo andere Jugendliche lieber ein Konzert besuchen, ins Kino gehen oder zuhause Spaß mit ihren Freunden haben, <error type="21 transpositions: of vowel and umlaut">konnen //// können</error> sich andere eine Leben ohe ohne Diskothek nicht vorstellen.
Ich <error type="21 transpositions: of vowel and umlaut">personlich //// persönlich</error> finde ein Mittelmaß von Vorteil, so <error type="21 transpositions: of vowel and umlaut">uberkommt //// überkommt</error> einem nie die Langeweile und man soll auch in <error type="21 transpositions: of vowel and umlaut">spaterem //// späterem</error> Leben offen für alles neu -unreadable- <error type="02 lcp instead of cap: other cases">neues //// Neues</error> sein.
Aber das Schade an den Diskothekbesuchen ist, dass sie sehr häufig nicht ganz glatt verlaufen, es kommt zu Schlägereien durch den Alkoholkonsum den Jugendliche nicht immer unter Kontrolle haben.
Manchmal muss sogar ein Krankenwagen gerufen werden wenn die Situation eskaliert.
In dieser und in ähnlichen Situationen sind der ist der Jugendliche nicht in so einem Maß strafbar wie ein Erwachsener.
Das ist ein Grund von vielen weshalb Jugendliche immer <error type="03 cap instead of lcp">Jugendlich //// jugendlich</error> bleiben wollen.
Aber wer <error type="21 transpositions: of vowel and umlaut">wurde //// würde</error> nicht lieber -unreadable-„spinnen“ -unreadable- anstatt verantwortungsbewusst zu leben?
Genau diese Frage soll uns sagen dass jeder seine eigene Jugend in vollen Zügen genießen soll, weil sobald man <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> wird ändern sich sehr viele Dinge.
Der Erwachsene ist eingeschränkt von der Gesellschaft und von den Erwartungen die an ihm gestellt werden.
Abschließend Schlussendlich wurde mir klar, dass die Zeit der Jugend noch wichtiger ist wie ich <error type="03 cap instead of lcp">Anfangs //// anfangs</error> gedacht habe, mit ihren guten und schlechten Seiten.
