Was kann ein Erwachsener, <error type="07 sep instead of tog: other cases">zu dem //// zudem</error> noch ein Studierter über die Jugend sagen?
Was ist mit dem Zeitgeist?
Ja, es mag schon stimmen, dass wenn ein Jugendlicher ein neues Motorrad hat, dass ein Anderer dasselbe möchte.
aber Das heißt noch lange nicht, dass sich ein junger Mensch keinen persönlichen Stil, bzw. eine eigene Meinung bilden kann.
Ich finde in diesem Bereich der Nachahmung sind die Erwachsenen gleich schlimm, wenn nicht schlimmer.
Junggebliebene Jung Gebliebene kaufen sich auch das gleiche Auto, wie ein anderer, um cool zu sein.
Ein <error type="03 cap instead of lcp">Erwachsener //// erwachsener</error> Studierter, wie Herr Enzensberger, -unreadable- kauft sich sicher auch Bücher, die vielleicht ein Freund von ihm bereits gelesen hat und es für gut hält.
Ein anderer Erwachsener kauft sich den gleichen Staubsauger, oder die gleichen Kondome um auch mit den „Haushaltetrends“ auf dem neuesten Stand zu sein.
Ein weiterer Punkt, wo ich teils zustimmen kann, andererseits aber nicht ist die Aussage, dass ein Mensch im Jugendalter labiler, unsicherer, schwankender, souveränitätsloser sein soll als ein Erwachsener.
Ich finde auch, Jugendliche sind vom Gefühl leichter reizbar, schwächer, unsicherer.
Das hat für mich folgenden Grund, denn über einen Jugendlichen entscheiden immer die Erwachsenen, die gar nichts oder nur wenig davon mitbekommen, was in dieser Lebensphase so läuft.
Ein aktuelles Thema zeigt, was wir Jugendlichen damit meinen.
Politiker, wie die Senatorin Gelmini, entscheiden, ohne nach der Meinung der Jugendlichen zu fragen, wie das Schulsystem aussieht.
Ich finde, es wird zu voreilig über Menschen geredet, die man nicht kennt, oder im Allgemeinen nur sieht.
Meiner Meinung nach kann man nicht aus der groben Allgemeinheit heraus sagen, dass die Jugend von heute entsetzlich ist.
Ein Jugendlicher wird heutzutage anders <error type="03 cap instead of lcp">Leben //// leben</error>, als einer vor 20, 30, 40 oder sogar 80 Jahren.
Der Wandel der Zeit bringt Veränderungen, auch am Lebensstil.
Auch die Erwachsenen sollten diesen Wandel sehen und nicht in ihrer Zeit stecken bleiben und die jungen Menschen auf Schritt und Tritt verfolgen wie ein Kontrollfreak.
Mit einem bin ich derselben Meinung wie Hans Magnus Enzensberger, dass man froh sein muss, diese Phase endlich überstanden zu haben.
Frei von jedem Befehl, freie Entscheidung über sich selbst und nicht mehr vorurteilig behandelt zu werden.
Menschen, alt sowie jung sollten ihr Leben <error type="15 insertions: of double consonants">gestallten //// gestalten</error>, so wie sie es für richtig.
Jeder sollte als erstes auf sich selbst schauen, -unreadable- nach dem Motto „Leben und <error type="03 cap instead of lcp">Leben //// leben</error> lassen .“.
