Im Interview vom 4. Mai 2001 berichtete der damals 72 JährigeJahre alte Essayist Hans Magnus Enzensberger was er über Jugendliche und ihre Phase(n) denkt.
Nun erörtere ich die Aussage, des in die Tage gekommenen Mannes.
Pickel, -unreadable--unreadable-die Regel, Stimmbruch sind einige der Dinge mit welchen wir Jugendliche klarkommen müssen.
Herr Magnus Enzensberger nennt es „keine beneidenswerte Phase“ in welcher <error type="14 omissions: of one grapheme">Ausage //// Aussage</error> er recht behält.
Der Anfang ist schwer doch mit der Zeit wird es noch schlimmer.
Wir sind „labil, unsicher, schwankend, haben keine Souveränität, machen alles mit.“
Doch warum sind wir all dies?
Unsere Labilität kommt wahrscheinlich davon, dass wir noch nicht so -unreadable- voreingenommen sind wie unseren reifen und nahezu perfekten älteren bis alten Mitmenschen.
Wir lassen uns zunächst von -unreadable- Menschen beeinflussen die nicht das typische Leben leben.
Natürlich werden wir sofort -unreadable- <error type="23 transpositions: of consonants: other cases">zurechtgewießen //// zurechtgewiesen</error>, uns wird -unreadable-verbal eingeprügelt was richtig und was hingegen falsch ist.
Dabei können, unter Umständen „Unsicherheiten“ auftreten.
Wenn das -unreadable-für uns Faszinierende <error type="11 omissions: of double consonants">-unreadable-vieleicht //// vielleicht</error> Inspirierende <error type="06 sep instead of tog: compounds">runter gemacht //// runtergemacht</error> wird.
Als Kinder werden uns Geschichten von Helden und Heldinen, von Prinzen und <error type="11 omissions: of double consonants">Prinzessinen //// Prinzessinnen</error> erzählt welche von zu Hause fort gehen um die Welt zu sehen undum ihr Glück zu finden.
Doch die ersten Versuche vom heimeligen Nest zu entschwinden werden im Keim erstickt.
Dadurch „schwanken“ wir -unreadable-zwischen d unserem und -unreadable- euren Weg.
Meistens wird eurer gewählt da er leichter ist und man so -unreadable-keine größeren Probleme bekommt.
Da wir uns an -unreadable-Vorzeigemenschen <error type="03 cap instead of lcp">Orientieren //// orientieren</error> mangelt es uns an „Souveränität“.
Wir müssen natürlich genau studieren wie man <error type="03 cap instead of lcp">Vorzeigewürdig //// vorzeigewürdig</error> wird und müssen uns daran an unseren Eltern oder anderen Respektpersonen halten.
Die uns all dies vorleben.
Dies gilt natürlich nur bis <error type="06 sep instead of tog: compounds">Freitag Abend //// Freitagabend</error>.
Da mutieren wir zum dum Die einzige Zeit wo wir ohne unsere Eltern sind und machen können was wir wollen.
Dass manche Albernheiten für verbitterte Erwachsene als Dummheit betrachtet wird ist -unreadable-uns am Montag natürlich klar.
Doch „Leben in der Diskothek“ gibt uns die Möglichkeit Abstand vom Alltag zu finden und uns einfach mal gehen zu lassen.
Natürlich ist nur uns Jugendlichen wichtig, dass wir uns gut kleiden und auch nur wir achten -unreadable-auf Prestige der Mitmenschen.
Deshalb laufen -unreadable-sieht man auch so viele Erwachsene die nur in alten, hässlichen Kleidern herum, und Marken wie Prada und Porsche leben von Jugendlichen.
Wie auch Herr Magnus Enzensberger glaube ich nicht, dass wir Jugendliche so viel schlechtere Menschen sind.
Wir übernehmen einfach die Merkwürdigkeiten unserer Eltern und so werden es auch unsere Kinder machen.
Jedem Mensch, egal ob jung oder alt, ist es wichtig wie man sich gibt oder wie einen die Mitmenschen sehen.
Niemand ist immer sicher und souverän.
Doch jene die sich über die Jugendlichen aufregen sollten -unreadable- beobachten wie sie sich benehmen und vielleicht fällt ihnen auf, dass wir uns von ihnen gar nicht so groß unterscheiden.
