Erörterung Deutsch Das Leben eines Menschen lässt sich grundsätzlich in drei Phasen gliedern: Kindheit, Jugend und Erwachsenenalter.
In einem Interview vom 4. Mai 2001 mit der Zeitung Die Zeit äußerte Hans Magnus Enzensberger - deutscher Schriftsteller und Essayist - seine Ansichten zurm zweiten Phase Abschnitt unseres Lebens.
Er gibt in diesem ausschließlich negative Ansichten wieder.
Enzensberger stellt die Jugend als nicht beneidenswert dar und äußert sein Unverständnis gegenüber diesen Kults.
Er sagt, dass diese Lebensphase die Jugendlichen durch Charaktereigenschaften der Unsicherheit geprägt seien und dem Gruppenzwang unterlägen.
Zusammenfassend erkennt er, dass jeder froh seien sollte, diesen Lebens beim Verlassen dieses Lebensabschnittes froh sein sollte.
Meine AnsichtMeinung zur Jugend unterscheidet sich von den negativen Ansichten Enzensbergers, da ich die den Lebensabschnitt als beneidenswert betrachte wobei ich vorab sagen muss, dass mir die Lebenserfahrung des deutschen Schriftstellers fehlt um die Phase objektiver beurteilen zu können.
Ich erachte die Jugend als beneidenswerten Lebensabschnitt.
Nie ist man so ungebunden wie in Jugend.
Man gründete hat noch keine Familie, gegründet, an die man keinen festen Arbeitsplatz an den man gebunden ist oder ähnliche Verpflichtungen an welche man gebunden ist.
In der Jugend steht die Suche nach d Identitätssuche, also die Suche nach dem eigenen Ich im Mittelpunkt.
Man sammelt Erfahrungen und setzt so eigene Standpunkte fest.
Wie soll man souverän und sicher auftreten ohne Dummheiten gemacht zu haben, also negative Erfahrungen gemacht zu haben.
Während Enzensberger die Klamottensucht Jugendlich der Teenager und deren Leben in Diskotheken negativ einschätzt, sehe ich diese Verhaltensmuster als wichtige Schritte bei der Identitätssuche.
Man testet verschiedene Stilrichtungen, um den für sich <error type="14 omissions: of one grapheme">passensten //// passendsten</error> zu finden.
Ich finde, dass diese Aussage nicht nur für Kleidung gültig ist, sondern auch in anderen Lebensbereichen wie Musik oder Sport gilt.
Ich selbst habe schon den verschiedensten Musikrichtungen gelauscht oder Sportarten erprobt.
Anders als Enzensberger erachte ich die Experimentierfreude und Offenheit Jugendlicher als Stärke.
Im Jugendalter schmiedet man große Träume Pläne und hat viele Träume, was die Zukunftsgestaltung angeht.
Teenager sind dafür bekannt die Welt erobern zu wollen.
Sie sind machen Fehler, bereuen, wachsen aber auch an ihren Entscheidungen und entwickeln sich weiter.
Jugendliche sind selten voreingenommen und   Im Jugendalter ist man auf der Suche nach dem Stand in der Gesellschaft und ist in der Pflicht wichtige Berufsentscheidungen zu fällen, welche imdas späteren Leben stark beeinflussen.
Enzensberger äußert sich auch negativ zum Gruppenzwang Jugendlicher.
Er sagt: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Doch ist das nur ein Problem von Teenagern?
Ich denke, dass Gruppenzwang die ein Thema ist, <error type="15 insertions: of double consonants">dass //// das</error> die gesamten Gese Lebensphasen betrifft.
Was im Sandkasten die Schaufel ist, die man von Freunden begehrt, stellt im Erwachsenenalter die das schöne Eigenhaus oder das schicke Auto dar.
Auch macht man im Jugendalter fundamentale Erfahrungen, die uns unsere restliches Leben prägen werden, ob es egal ob es die erste große Liebe bzw. Liebeskummer, ist die erste größere Reise mit Freunden oder der Schulabschluss ist.
Man wird zunehmend selbstständiger und sicherer in seinen Handlungen.
Alles in allem unterscheiden denke ich  sollte man jeden Tag der Jugend genießen, und  da er kein zweites Mal kommen wird.
Man sollte Fehler machen, denn diese machen uns nur um Erfahrungen reicher.
