Klassenarbeit „Aber, wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.
Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.“
Setzen Sie sich mit dem Zitat auseinander und nehmen Sie persönlich Stellung!
(c) Die Jugend - eine Zeit mit Höhen und Tiefen.
Aber ist es wirklich so schlimm?
Der Essayist Hans Magnus Enzensberger (*1929) stellt in einem Zitat vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ die Jugend als eine chaotische Phase des Lebens dar.
Sie sei nicht beneidenswert, doch ich finde ganz klar, dass <error type="12 omissions: of a vowel: (i) instead of (ie)">di //// die</error> Jugend die wohl „schrecklich schönste“ Phase ist.
Sie hat sowohl gut als auch schlechte Seiten, wobei für mich persönlich die guten überwiegen.
Ich selbst befinde mich noch mitten in der Jugendzeit.
Ich kann zwar durchaus bestätigen, dass man noch sehr an sich und dem eigenen Tun zweifelt, doch das gehört <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> einfach dazu.
Jeder muss sich und seinen Weg selbst finden - das ge die Jugend ist demzufolge eine Phase der Selbstfindung.
Man probiert viele Dinge aus, macht viele Dummheiten mit.
Junge Menschen wollen ihre Grenzen austesten und das Leben leben.
Man geht <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> in Diskotheken, um Spaß zu haben und mal vom öden Alltag Abstand zu nehmen.
Zur Klamottensucht muss ich sagen, dass nicht nur junge Menschen dieser verfallen sind.
Es gibt auch genug Erwachsene, die ständig einkaufen gehen.
Wenn man jung ist entdeckt man ja auch die Liebe und die Sexualität und möchte dem (meist) anderen Geschlecht gefallen.
Mit neuen Klamotten kann man auffallen und so auf sich aufmerksam zu machen.
Außerdem drücken Jugendliche mit ihren Klamotten oftmals ihren Gemütszustand oder ihre Lebenseinstellung aus.
Dies gehört auch zur Selbstfindung.
Es gibt dieses Phänomen, dass junge Menschen, besonders in der Pubertät, starke Stimmungsschwankungen haben.
Man sagt, die Jugendlichen sich sind „himmelhoch jauchzend zu Tode betrübt“.
Man macht seine Erfahrungen, die nicht immer gut sein müssen.
Für mich bedeutet es teilweise echten Stress, jung zu sein, aber ich kann mir nicht vorstellen, dass es eine schönere Zeit im Leben geben wird, in der man seine Persönlichkeit so entfalten kann, wie jetzt (für mich).
Ich kann nur für die Mädels sprechen, aber ich finde, dass die Jugend eine unheimlich emotionale Phase ist.
Man denkt über alles doppelt und dreifach nach und macht dabei nahezu alle Gemütszustände durch.
Außerdem ist man schrecklich beeinflussbar.
In der Jugendzeit wird der Charakter eines Menschen stark geprägt und es entscheidet sich sein weiterer Lebensweg, allemal die große Richtung für später.
Man macht einen Kult um diese Zeit, weil es wohl keine weitere im Leben gibt, in der man so viele Freiheiten hat und sich selbst so entfalten kann.
Ich denke, dass man auch Enzensbergers Alter beachten sollte, wenn man das Zitat liest.
Seine Jugendzeit ist 60-70 Jahre her.
Zu damaligen Zeiten herrschte ganz andere Verhältnisse: Die Kinder wurden diszipliniert erzogen und halfen im Haushalt etc. Damals wurde man, sicher durch den Krieg bedingt, schneller „erwachsen“.
Ich habe mal gehört, dass die Jugend bis zum 27. Lebensjahr geht, aber man muss das sicher nicht ganz so ernst nehmen.
Jede(r) wird selbst merken, wann für ihn/sie das ernste Leben beginnt.
Meine Oma, die fast so alt ist wie Herr Enzensberger, sieht das Ganze ähnlich wie er.
W „Vielleicht ist es auch nur Neid?“,
dachte ich mir auch im Stillen.
Wahrscheinlich werde ich nie dieser Meinung sein, weil die Jugend mit ihren Höhen und Tiefen trotzdem die wahrscheinlich schönste Phase des Lebens ist, die es gibt.
