Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, der im Jahre 1929 geboren ist, äußerte sich in einem Interview vom 04.
Mai 2001 über die Problematik der Jugendlichen und seine persönliche Meinung zu dieser Phase.
Veröffentlicht wurde seine Aussage in der Wochenzeitung „Die Zeit“.
Hierbei kommt zum Ausdruck, dass „die Jugend“ (Z.1) seiner Meinung nach „keine beneidenswerte Phase des Lebens“ (Z.
1/2) sei und er „gar nicht [verstehe], warum die Menschen Leute so einen Kult damit treiben“ (Z.
2/3) würden.
„Ein junger Mensch [sei] labil, unsicher, schwankend, [hätte] keine Souveränität, [mache] jede Dummheit mit“ (Z.
3/4).
Des Weiteren bestehe sein „Leben“ (Z.
5) aus feirn feiern und dazugehören (vgl.
Z. 5/6).
Er selbst sei froh, dass er diese Zeit überstanden habe (vgl.
Z.7).
Um sich mit diesem Zitat auseinandersetzen zu können, sollte man sich über einige Schlüsselwörter im Klaren sein.
Eine „Phase des Lebens“ (Z.
1/2) ist ein Abschnitt einer Entwicklung.
Die zum <error type="17 insertions: other cases">Beispielt //// Beispiel</error> ist die „Jugend“ (Z.
1).
Sie erfolgt nach der K Sie ist ein Teil der Kindheit, in dem sich dich der <error type="22 transpositions: of consonants: Fortis/Lenis">entwickelnte //// entwickelnde</error> Mensch in der Pubertät befindet.
Die drei Adjektive „labil, unsicher, schwankend“ (Z.
3) haben alle die gleiche Bedeutung.
Die Person befindet sich in einem Zwiespalt und ist sich über eine Entscheidung noch nicht so bewusst.
Ein Jugendlicher, der „keine Souveränität“ (Z.
4) besitzt, ist eine abhängig Person.
Seine Kritik an die nicht „beneidenswerte Phase“ der Jugend (Z.
1) ist je nach Ansicht verschieden.
Viele Menschen, die sich nicht mehr in dieser Phase befinden, sind der Meinung, dass es eine sehr angenehme Zeit ihres Lebens war.
Sie hätten noch nicht so viel Stress wie zu diesem Zeitpunkt und auch nicht so lange Arbeitstage.
Bewusst wird dies in den weniger vorhandenen freien Tagen, den davon haben sie nur 30 Tage zur Verfügung.
Schüler hingegen haben diese Anzahl schon in ihren Sommerferien.
Sogar an Feiertagen wie Weihnachten, Ostern und Pfingsten müssen Berufstätige ihrer Pflicht nachgehen, während ihre Kinder ihren freien Tag genießen.
Jugendliche selbst <error type="14 omissions: of one grapheme">freun //// freuen</error> sich darüber und können sich nicht beschweren.
Doch natürlich gibt es auch eine andere Seite der Jugend, in der man den Wunsch hat, endlich erwachsen zu sein.
In dieser Zeit ist der Konkurrenzkampf sehr gut ausgeprägt.
Jeder will dem anderen überlegen sein und dazu sind den Jugendlichen sehr viele Mittel recht.
Eine der <error type="03 cap instead of lcp">Schlimmsten //// schlimmsten</error> für das Opfer ist das Mobbing, wenn man ein bisschen anders als die Mehrheit ist.
Man <error type="14 omissions: of one grapheme">brauch //// braucht</error> nur einen anderen Style haben oder seine eigene Meinung vertreten, schon ist man ein gutes Opfer.
Aber auch Enzensbergers Meinung, dass „ein junger Mensch [...] keine Souveränität“ besitzt, kann man nicht <error type="07 sep instead of tog: other cases">100 prozentig //// 100-prozentig</error> zustimmen.
Es sollte eigentlich eine Voraussetzung sein, die Meinung der Eltern und anderen anderer Menschen zu akzeptieren, doch dies ist nicht immer der Fall.
Es gibt zahlreiche Jugendlichen, die keinen Wert darauf legen, was ihre Eltern sagen.
Sie denken, dass sie alt genug sind, Entscheidungen alleine zu treffen und sich somit auch nicht mehr abhängig von ihren Eltern fühlen.
Die Teenager nehmen sich das, was ihnen zusteht, ihre Freiheit.
Sie machen das, was sie wollen ohne Rücksicht auf Verluste.
Die Meinung beziehungsweise das Verbot ihrer Eltern spielt keine Rolle.
Die fühlen sich reif genug, die Unterschrift zu fälschen oder sich den Regeln ihrer Erzeuger zu widersetzen.
Andere Jugendlichen hingegen legen großen Wert auf die Meinung anderer und halten sich an V die Vorgaben ihrer Eltern.
Doch in einem ganz wichtigen Punkt besitzen die Pubertierenden wirklich keine Souveränität, nämlich in finanziellen Lagen.
Sie sind noch in einem Alter, in dem die keinenGeld Job haben und somit auf Taschengeld von ihren Eltern angewiesen sind.
Hinzu kommt, dass sie Unterkunft und Verpflegung inbegriffen ist.
Eine weitere Behauptung, dass „ein junger Mensch [...] labil, unsicher [und] schwankend“ ist sei (Z.
3), trifft auch auf die Erwachsenen zu.
Nicht nur Jugendlichen befinden sich oft in einem Zwiespalt, in dem sie nicht wissen, was nun die richtige Entscheidung ist, auch ältere Menschen sind oft in einer Lage.
Hierbei kommt es nicht auf das Alter einer Person an, sondern auf die Situation.
Natürlich vertritt ein Großteil die eigene Meinung, doch auch diese Menschen sind in manchen Angelegenheiten sehr unsicher.
Sie zeigen es nur nicht so.
Der Schriftsteller Hans Magnus Enzensberger beteuert außerdem, dass ein Jugendlicher „jede Dummheit“ (Z.
4) mitmache.
Auch an diesem Zitatausschnitt ist zu erkennen, dass er wieder verallgemeinert.
Man muss zugeben, dass oft der Gruppenzwang den Menschen veranlastverleitet, Dummheiten zu tun.
Oft gibt es Außenseiter, die einfach nur einer Gruppe zugehören wollen, um von ihren Mitmenschen anerkannt zu werden.
Aus diesem Grund kann es zu solchen unüberdachten Handlungen kommen.
Ein häufiges <error type="20 transpositions: of  (i/e) / (e/i)">Dilekt //// Delikt</error> hierbei ist das Stehlen, doch auch das Rauchen darf man nicht vernachlässigen.
Aber es gibt mit großer Wahrscheinlichkeit auch Ausnahmen, die sich nicht zu solch einer Tat verleiten lassen.
Sie bleiben standhaft.
Viele von ihnen haben sich ein Ziel <error type="14 omissions: of one grapheme">gestzt //// gesetzt</error>, etwas großes Großes in der Zukunft zu erreichen.
Eine weitere Behauptung ist, dass die Teenager „ein Leben in der Diskothek“ (Z.
5) führen.
Es ist doch verständlich, dass man im jungen Alter noch Spaß haben will und deshalb auch des <error type="02 lcp instead of cap: other cases">öfteren //// Öfteren</error> in eine Diskothek geht.
Sicherlich gibt es auch andere Orte, an denen man <error type="07 sep instead of tog: other cases">genau so //// genauso</error> gut abschalten kann, aber man will nicht alleine sein und das ist in dort nicht der Fall.
Man ist unter Leuten und es gibt sogar das Mittel Alkohol um nicht ganz so verklemmt zu sein.
Doch man sollte es auch nicht übertreiben.
Deshalb kann man sagen, dass ein Leben in der Diskothek nicht zutrifft.
Enzensberger behauptet: „Wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Oft trifft diese Aussage zu.
Es gibt immer Leute, die einen Gegenstand als erstes besitzen und ihn absolut umschwärmen.
Man ist cool und andere wollen ihn <error type="06 sep instead of tog: compounds">gleich tun //// gleichtun</error>.
Aber es gab auch eine Person, die zuerst als Erstes den Führerschein mit 17 gemacht hat.
Sind die anderen dann auch alles Nachahmer?
Viele Jugendliche jedoch wollen einzigartig sein und erfinden sich neu.
Die Individualität spielt hierbei eine entscheidende Rolle.
Beispiele Auch von einer „Klammotten „Klamottensucht“ spricht der Schriftsteller.
Doch ob man -unreadable- von einer Sucht sprechen kann, ist fraglich.
Es ist Fakt, dass sich die Modetrends von Monat zu Monat verändern und man möchte immer gut aussehen.
Schließlich heißt es ja auch: „Kleider machen Menschen“.
Oft entscheidet das erste Treffen über die Zukunft, zum Beispiel beim Bewerbungsgespräch.
Je nach Anlass muss man sich kleiden.
Es gibt sicherlich auch Jugendliche, die es mit dem Kauf von Anziehsachen übertreiben.
Man muss nicht jeden neuen Trend besitzen.
Ein gepflegtes Aussehen mit den Trendsder Mode aus dem vorigen Jahr ist auch noch zu machen.
Zusammenfassend ist zu sagen, dass Hans Magnus Enzensberger die Jugendlichen sehr kritisch kritisiert und alle seine Behauptungen verallgemeinert.
Aber man kann nicht sagen, dass alle jungen Menschen so sind.
Es gibt immer Ausnahmen, die sich von anderen Jugendlichen unterscheiden, nicht immer die neueste Mode besitzen müssen, und auch liebe ruhige Orte bevorzugen als eine Diskothek.
Trotzdem kann man manchen Aussagen von Enzensberger zustimmen.
Es gibt Situationen, da muss man sich erst einmal seine Entscheidung -unreadable- überdenken und kommt auch ein wenig unsicher rüber.
Meiner Meinung nach ist die Kindheit die schönste Zeit im Leben.
Doch so wie das Alter zunimmt, so werden auch die Probleme mehr.
Oft war es unbeschwerter als man noch klein war, denn als Jugendlichen wird vorausgesetzt, <error type="02 lcp instead of cap: other cases">entscheidungen //// Entscheidungen</error> zu treffen.
Ich muss zugeben, dass auch in dieser Phase die Dazugehörigkeit in die Gesellschaft eine entscheidende Rolle spielt.
Man will nicht als Einzelgänger durch das Leben gehen.
Trotz alledem muss man Jugendlichen untereinander unterscheiden.
Die Frage, die sich bei mir stellt ist jedoch diese: Werden sich die Aussagen von Hans Magnus Enzensberger irgendwann bei jedem Teenager bewahrheiten?
