Thema in Deutsch - EURAC In <error type="02 lcp instead of cap: other cases">laufe //// Laufe</error> einer Studie die vom EURAC <error type="21 transpositions: of vowel and umlaut">durchgefuhrt //// durchgeführt</error> hat, wurde ich mit einer Aussage von Hans Magnus konfrontiert, in der er sagt, die Jugend sei eine schwierige und schlechte Zeit.
Er sei froh sie hinter sich zu haben.
Im folgenden Text werde ich mich mit dieser Aussage auseinandersetzen, und die wahren und falschen Seiten davon aufbringen.
Einerseits ist die Aussage von Magnus wahr, die Jugend ist die Zeit der <error type="02 lcp instead of cap: other cases">unstetigkeit //// Unstetigkeit</error>, der <error type="02 lcp instead of cap: other cases">unsicherheit //// Unsicherheit</error>, und der Dummheiten und Probleme.
Viel Erfahrung und Wissen das man erst im Laufe seines Lebens erlangt wurden noch nicht gemacht, und man überblickt die <error type="02 lcp instead of cap: other cases">weite //// Weite</error> der Folgen seiner Handlungen noch nicht so gut wie „ältere Menschen“.
Es gibt auch viele Probleme untereinander.
Man fühlt sich schlecht und ist verunsichert, und um diese Gefühle zu kompensieren, <error type="21 transpositions: of vowel and umlaut">mussen //// müssen</error> oft andere leiden.
Andererseits sind genau diese Erfahrungen, die guten <error type="07 sep instead of tog: other cases">so wie //// sowie</error> die schlechten, die die einen prägen, und zu den Menschen machen, die wir später sind.
Es ist zwar hart solche Erfahrungen zu machen, aber ohne sie ist es schwer im späteren Leben zu bestehen <error type="23 transpositions: of consonants: other cases">Auserdem //// Außerdem</error> wird die Jugend von vielen guten Seiten geprägt an die man sich im späteren Leben meist gern <error type="21 transpositions: of vowel and umlaut">zuruckerinnert //// zurückerinnert</error>.
Meiner Meinung nach ist die Jugend, genau wie jeder andere Abschnitt des Lebens von positiven <error type="07 sep instead of tog: other cases">so wie //// sowie</error> von negativen Erfahrungen geprägt, die man aber braucht um zu dem Menschen zu werden die wir sind.
Man braucht diese Erlebnisse um im Leben auch in solchen Zeiten <error type="21 transpositions: of vowel and umlaut">„uberleben //// überleben</error>“ zu können, und nicht daran zu zerbrechen.
Also komme ich zu dem Schluss, dass die Jugend genau wie das restliche Leben ein Wechsel zwischen gut und schlecht ist.
Denn in allem <error type="02 lcp instead of cap: other cases">gutem //// Gutem</error> ist auch etwas <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> und umgekehrt.
