Der deutsche Schriftsteller Hans Magnus Enzensberger, welcher 1929 geboren wurde, kritisierte in einem Interview von 2001 in der Wochenzeitung „Die Zeit“ die Phase und das Verhalten der Jugend.
Dabei drückt er sich gegen einen Mangel an Individualismus aus.
Aber inwieweit behält Enzensberger recht, inwieweit irrt er sich?
Nicht für umsonst wird die Schul- und Studienzeit von der vorherigen Generation als die Schöns schönste und beste Zeit ihres Lebens bezeichnet.
Enzensberger scheint vor allem das Alter der Pubertät anzusprechen, wobei sich das Individuum Mensch maßgeblich verändert: sowohl Körper als auch Geist reifen in diesem Lebensabschnitt.
Sicherlich behält Enzensberger recht mit der Aussage: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“,
A aber genau das ist es doch, was unsere Kindheit ausmacht.
Das naive, später entschuldbare Rudelverhalten, in dem viele einem Einzelnen folgen.
Es ist die Zeit, wo jeder Mensch seinen Individualismus erst entdeckt und seine ethischen und moralischen Grundsätze festlegt.
In diesem Punkt hat Hans Magnus Enzensberger recht: der junge Geist ist unsicher, schwankend und besitzt kaum Individualismus.
Aber die andere Seite ist, dass genau diese Zeit dafür determiniert ist - um sich seinen eigenen Individualismus zu schaffen; sich zu entdecken.
Weiterhin ist dieser Abschnitt des Lebens eine der unbeschwertesten Zeiten.
Der meiste Stress ist lediglich auf die Schule oder zwischenmenschliche Beziehungen zurückzuführen.
Das spätere Erwachsenenleben dagegen beinhalten diese Stressformen in weit größeren Ausmaßen.
Pflichtbewusstsein und übertragene Verantwortung stehen im Vordergrund bei der Frage, warum das Erwachsenenleben um einiges mehr mit Stress verbunden ist.
In seiner Kindheit lebt man in den Tag hinein, „macht jede Dummheit mit“.
Jahre später wird man sich daran mit Gedanken wie: „Das könnte ich heute nicht mehr machen“ oder „das waren noch Zeiten“ erinnern.
Doch was waren das für Zeiten?
Selbst wenn sich die gesellschaftliche und politische Lage geändert haben, meint man eigentlich die Unbeschwertheit des Lebens.
Man konnte irgendwelche haarsträubenden Dinge machen ohne sich schämen zu müssen oder darauf Acht zu geben, dass die eigene Reputation bei anderen sinken würde.
Insofern ist nämlich das spätere Leben bestimmt.
Man kann sich sein Verhalten nicht immer aussuchen und seine Gedanken ausleben, wie man es im Kindesalter konnte.
Allein die Vergegenwärtigung dieser Tatsache machen die Kindheit zu einem riesigen Erinnerungsgut, das es sich lontlohnt im Gedächtnis zu behalten.
Nach Betrachtung so viler vieler sympathisierenden Worte für die Kindheit sollte man vielleicht Enzensbergers Erleb mögliche Erlebnisse berücksichtigen.
Er wurde 1929 geboren und war Ende des <error type="02 lcp instead of cap: other cases">zweiten //// Zweiten</error> Weltkrieges 16 Jahre alt, wobei die vorangegangenen Jahre in Kriegszeiten stattfanden.
Vermutlich wurde er, wie viele Jungen, zum Wehrdienst beordert.
Selbst wenn er „Glück“ hatte und keinerlei Gräuel <error type="06 sep instead of tog: compounds">mit ansehen //// mitansehen</error> musste, so ist es immer schwer Freunde, Familie und damit die Kindheit hinter sich zu lassen.
Nach dem Krieg war Deutschland eine Ruine, ein Trümmerhaufen.
<error type="22 transpositions: of consonants: Fortis/Lenis">Lebensstandart //// Lebenstandard</error> oder wurde ein Synonym für Existenzminimum und seine letzte Phase der Kindheit geriet weiterhin in missliche Umstände.
Meinungen sind subjektiver Natur.
Und Enzensberger scheint eine ungehaltene Meinung über die heutige Jugend zu haben.
Dabei spielt sicherlich der scheinbare Groll auf seine Kindheit eine Rolle, da er heute sehen kann, wie unbeschwert und lebensfroh die Jugend ist im Vergleich zu seiner.
Allerdings ist es ein Fehler Enzensbergers seinen Groll auf andere Tatsachen, welche unter ganz anderen Umständen ablaufen, abzuwälzen.
Es ist nur natürlich eine Art Sündenbock zu suchen für seine Erlebnisse, die andere Menschen nicht einmal ansatzweise erahnen könnten.
Es ist ebenso natürlich sich die Frage zu stellen, warum ma man selbst etwas nicht hatte, aber aber Andere damit überhäuft werden und sich dieser Tatsache nicht einmal bewusst sind.
Man muss sich nur vor Augen führen, dass Erlebnisse prägen.
Sie prägen und beeinflussen die Gedanken und Entscheidungen - und so entstehen zwischenmenschliche Konflikte.
Hans Magnus Enzensberger beschrieb die Jugend als kaum beneidenswert.
Aber dies beruht auf seinen ei eigenen Erlebnissen, welche seine objektive Wahrnehmung get beeinflusst und getrübt hat.
Jeder Mensch, der eine ausgelebte Kindheit hat ist um diese, und vor allem um die Erinnerungen an diese, zu beneiden.
