Im Interview vom 4. Mai 2001 mit der Wochenzeitung “Die Zeit“ behauptete der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>, dass die Jugend keine beneidenswerte Phase sei.
Ein junger Mensch sei labil, unsicher, schwankend, habe keine Souveränität, und mache jede Dummheit mit.
Jugendliche würden nur an Klamottensucht denken und an ein Leben in der Diskothek.
Weiters behauptet <error type="28 Eigennamen">Enzenberger //// Enzensberger</error>, dass wenn der eine ein Motorrad habe, müsse der andere auch eines haben.
Man müsse froh sein, wenn man diese Zeit überstanden hat.
Als erstes muss man sagen, dass die Jugend eine wichtige Phase im Leben ist.
Wir alle entwickeln Jeder entwickelt sich in diesem Lebensabschnitt vom Kind zum Erwachsenen.
Dies bemerkt man durch Körperveränderungen und auch auch am Verhalten.
Aus Mä kleinen, süßen Mädchen werden zum Beispiel reife zickige Teenager.
Bei den Jungs ist es ähnlich.
Sie versuchen oft der Coolste von allen Jungs zu sein und durch ihr Macho-Gehabe die Mädels zu beeindrucken.
Natürlich wollen auch viele Mädchen die Augen der Buben auf sich ziehen, weil einfach alles so spannend und aufregend für sie ist.
So kommt es dazu, dass Mädchen am liebsten shoppen gehen und sich ständig neue Klamotten kaufen.
Dieses Verhalten sollte nicht als Sucht bezeichnet werden, sondern als eher als Versuch, mit den anderen Mädchen mithalten zu können.
Denn wer will denn schon mit alten Sachen rumlaufen, die vielleicht die große Schwester vor einigen Jahren schon bereits getragen hat?
Dieses Verhalten ist ganz normal.
Jeder möchte doch gut aussehen und den anderen gefallen.
Bei den Tieren ist es doch das <error type="02 lcp instead of cap: other cases">gleiche //// Gleiche</error>.
Die Weibchen müssen die Männchen auf sich aufmerksam machen oder umgekehrt.
Sonst kann es weder zur Paarung, noch zur Fortpflanzung kommen.
Bei Menschen existiert genau der gleiche Trieb.
Aus diesem Grund kann es manchmal passieren, dass man einfach "overdressed" ist, das heißt, man ist zu auffällig angezogen oder zu sehr geschminkt.
Da ist man dann zwar sehr Diese Aufmerksamkeit ist dann zu übertrieben, und nicht mehr toll, sondern eher lächerlich.
Aber wie gesagt, sowas ist ganz normal und jeder wird einmal dumm dastehen, nur weil er der oder die Schönste sein wollte.
Oft will man eben mit Gleichaltrigen mithalten, oder auch zu einer angesagten Clique gehören.
Um "cool" zu sein, oder das Gefühl zu haben, dass man ein Teil dieser Gruppe ist, machen viele Teenager oft Dummheiten.
Sie rauchen, obwohl sie den Geruch von Zigaretten nicht ausstehen können.
Sie betrinken sich, um nicht der einzige Nüchterne, oder anders gesagt, die Spaßbremse zu sein.
Oder sie kiffen das ein oder andere Gräschen, klauen Schminke und Schmuck aus Geschäften oder heben sich durch undge angebrachtes Verhalten in der Vordergrund.
In der Jugend kommt bei den meisten auch eine Phase, wo die Schule unwichtiger wird, und sich somit die Noten drastisch verschlechtern.
Vielleicht auch besonders in solchen Zeiten, wo man die erste Liebe gefunden hat und am liebsten jede freie Minute mit ihm oder ihr verbringen möchte.
In der Jugend passiert so viel, was einen für die Zukunft prägt.
Die erste Liebe, wo man die Streits mit Freunden lernt mit Gefühlen umzugehen, ein Streit mit Freunden, der einem zeigt, wie man -unreadable- Konflikte löst, und viele Momente, in denen man erkennt, wer wahre Freunde sind.
Das Ausgehen gehört zur Jugend dazu.
Da geht man in Diskotheken, um zu tanzen, Spaß zu haben und natürlich um neue Leute kennenzulernen.
In der Jugend -unreadable-muss man wichtige Entscheidungen fällen, wie zum Beispiel die Wahl eines Berufes.
Entweder man beginnt eine Lehre oder man fängt an zu studieren.
Viele Jugendliche werden bei dieser Entscheidung von anderen beeinflusst.
Einige wollen <error type="15 insertions: of double consonants">Modells //// Models</error> werden oder Sänger, oder einfach nur berühmt, so wie man es halt immer im Fernsehen sieht.
Die Eltern sind zuständig, ihre Kinder wieder ein wenig auf den Boden zurückzuholen herabzuholen.
Wenn sich die Teenager dann für eine Ausbildung, eine Lehre, oder ein Studium entschieden haben, muss man an ihre Vernunft appellieren.
Es ist ihnen nun selbst überlassen, ob sie mit viel Eifer an die Sache herangehen oder ganz ohne Interesse oder Ehrgeiz arbeiten, beziehungsweise lernen.
Es kann ihre ganze Zukunft bestimmen, ob sie später einen guten Job haben und sich somit um ihre Familie kümmern können, oder ob sie einmal vom Staat leben müssen.
Natürlich gehört es auch dazu, in der Jugend ein paar Dummheiten zu machen, an die man sich später gerne oder weniger gerne zurückerinnert.
Es muss doch total viel mehr Spaß machen, wenn man <error type="04 lcp/cap behind punctuation marks">Erwachsen //// erwachsen</error> ist und alte Fotos anschaut oder mit Freunden über frühere Jugendsünden oder Jugenderlebnissen redet.
Meiner Meinung nach sollte jeder von uns seine Jugend in vollen Zügen genießen.
Wir sollten Erfahrungen in allen möglichen Bereichen -unreadable- sammeln und Spaß haben, aber -unreadable- die Schule und Ausbildung als genauso wichtig betrachten, denn schließlich werden wir erst in der Zukunft merken, was für ein Mensch aus uns geworden ist.
