Thema in Deutsch - EURAC Erst vor kurzem bedauerte meine ältere Schwester, dass sie sich schon alt fühlt, mit 25, und dass ihre Jugend zu schnell vergangen sei.
Ob die Jugend eine schöne oder schlechte Phase ist, das möchte ich jetzt erörtern.
Aus der Sicht der Jugendlichen ist die Jugend die schönste Zeit ihres Lebens.
Man macht die ersten Erfahrungen mit Alkohol, Partys und in der Liebe.
Als Jugendlicher braucht man Abwechslung und stellt deswegen zwischendurch verrückte Sachen an.
Die Jugend ist wunderbar, denn man denkt noch nicht so sehr an die Konsequenzen, wenn man etwas anstellt.
Zum Beispiel gehen manche oft nachts ganz spontan in einem See schwimmen und denken nicht daran, dass der betrunkene Kumpel vielleicht ertrinken könnte.
Aus der Sicht eines Erwachsenen wiederum, war die Jugend zwar schön und gut, aber die meisten sind froh, aus dieser Phase draußen zu sein.
Als Erwachsener sehnt man sich nach einem geregelten Alltag, in dem nicht zu viel unerwartet passiert.
Deswegen verfluchen viele die Jugend, in der viele Überraschungen auf jeden gewartet haben und das anhaltende <error type="02 lcp instead of cap: other cases">hin //// Hin</error> und <error type="02 lcp instead of cap: other cases">her //// Her</error> kein Ende genommen hat.
Als Beispiel meine Tante, die früher „Gas gegeben“ hat und heute ein ruhiges Familienleben führt.
Die Jugend prägt einen jeden Menschen.
Ein Mensch, der die Jugend ausgekostet hat, ist nachher ausgeglichener.
Menschen die in ihrer Jugend zu Hause gehockt und nichts unternommen haben, geraten später in die Midlife-Crisis, da sie später dann merken, dass sie etwas verpasst haben.
Zum Beispiel mein Onkel, der früher lieber geschlafen hat und jetzt ausgeht wie ein Verrückter.
Meiner Meinung nach, ist die Jugend die beste Zeit im Leben.
Ich weiß zwar noch nicht, wie das restliche Leben so ist, aber das traue ich mich mit ziemlicher Sicherheit zu sagen.
