Erörterung In einem Interview mit der Zeitung „Die Zeit“ nahm der deutsche Schriftsteller Hans Magnus Enzensberger zum Thema Jugend Stellung.
Er bezeichnete darin junge Menschen als unsichere, unentschlossene <error type="18 transpositions: of vowels">Oppurtunisten //// Opportunisten</error> und befand diesen Ze Lebensabschnitt als unangenehm und überbewertet.
Als von diesen Aussagen Betroffene möchte ich dazu Stellung nehmen.
Die Eigenschaften, die Herr Enzensberger Jugendlichen zuschreibt - labil, unsicher, schwankend - sind teilweise natürlich sehr treffend.
Als Jugendlicher befindet man sich in einer Zeit der körperlichen und geistigen Veränderung; man beginnt, zu dem Menschen zu werden, der man für den Rest seines Lebens sein wird.
Aus eigener Erfahrung kann ich sagen, dass diese Phase sehr belastend sein kann.
Man tendiert dazu, sich ständig mit Gleichaltrigen zu vergleichen und, daraus resultierend, auch sich selbst äußerst kritisch zu betrachten.
Ich glaube aber, dass eines der größten Ziele der Jugend bzw. des Erwachsenwerdens darin liegt, sich selbst mögen und akzeptieren zu lernen.
Deshalb muss es auch verständlich sein, dass dem meist ein langer und teils schwieriger Weg vorausgehent.
darf.
Ein weiterer Aspekt, den der Schriftsteller erwähnt, ist der jugendliche Drang, einer Gruppe zuzugehören, indem man z. B. bestimmte Klamotten trägt oder Sachen besitzen möchte, weil es „die Masse“ eben auch hat macht.
Natürlich zeugt dies von Selbstvertrauen und Souveränität, doch muss auch beachtet werden, wie wichtig es für Jugendliche ist, Gleichgesinnte zu finden.
Wer sich einer Gruppe zugehörig fühlt, verbessert auch sein eigenes Wohlbefinden.
Für Jugendliche die sich von ihrer kindlichen Unbefangenheit lösen müssen, ist es enorm wichtig, ihren Platz in der Gesellschaft zu finden, um sich nicht verloren zu fühlen.
Daher denke ich, dass materialistische Dinge hierzu beitragen können und finde dies auch nicht weiter schlimm.
Allerdings hat Hans Magnus Enzensberger sicher Recht, wenn er glaubtmeint, dass Jugendliche auch lernen müssen, dass man sich nicht nur durch Äußerlichkeiten oder Besitztümer definieren sollte.
Jugendlichen wird, wie auch hier, oft vorgeworfen, ihr Leben primär dem Spaß zu widmen.
Dies ist vermutlich kein Phänomen der heutigen Jugend und doch heute aktueller als vor einigen Jahrzehnten, wenn man bedenkt, dass heutzutage bereits immer Jüngere Diskotheken besuchen, Alkohol trinken usw.
Die Ausmaße, die das angenommen hat, finde ich nicht unbedingt unproblematisch.
Dennoch meine ich, dass man es den Jugendlichen nicht nachsehen sollte, wenn sie gerne feiern und Spaß haben möchten, schließlich ist dies der letzte Lebensabschnitt, in dem man noch kaum Verpflichtungen hat.
Wenn man erst einmal ins Arbeitsleben eingetreten ist oder gar eine eigene Familie gegründet hat, bleibt erstmals kaum Zeit, unbeschwert das Leben zu genießen.
Deshalb finde ich, dass Jugendliche das Recht besitzen, dies zu tun, solange es ihnen noch möglich ist.
Der Aussage, dass der Kult um die Jugend übertrieben ist, stimme ich teilweise aber dennoch zu.
Was mich an diesem Zitat allerdings etwas verärgert hat, ist, wie pauschal Jugendliche hierindarin betrachtet werden und als wie borniert man ihr Handeln darstellt.
Es ist leider öfters so, dass ältere Generationen jüngere verurteilen und scheinbar die Meinung besitzen, „es selbst damals besser gemacht zu haben.“
Ich bin überzeugt, dass die heutige Jugend sich sehr wohl der Verantwortung des Erwachsenwerdens bewusst ist und auch ihrer eigenen Generation oft kritisch <error type="06 sep instead of tog: compounds">gegenüber steht //// gegenübersteht</error>.
Dennoch gehört es dazu, als Jugendlicher alles ausprobieren zu wollen und auch Fehler zu machen, ohne dafür, insbesondere von Älteren - sofort als jung und naiv verurteilt zu werden.
Ich teile also teilweise sicher die Meinung von Herrn Enzensberger, da viele seiner Argumente schlicht und einfach der Wahrheit entsprechen.
Als Betroffene missfällt mir aber der Ton, den er dabei verwendet, und vor allem die Tatsache, dass er sich ein undifferenziertes Werturteil über Jugendliche erlaubt.
Ich persönlich finde die Jugend eine zwar oft schwierige, dennoch enorm wichtige Zeit im Leben, an die man sich vermutlich immer etwas wehmütig erinnern wird.
Deshalb ist es wichtig, dass man diese Zeit auch voll auskosten darf.
Dennoch ist und bleibt es Zweck der Jugend, auf das Leben als Erwachsener vorzubereiten.
Dieser Aufgabe sollte man sich als Jugendlicher bewusst sein und versuchen, sie nach Möglichkeit verantwortungsvoll auszuführen, allerdings ohne dafür von älteren Generationen verurteilt zu werden.
