Jeder Mensch durchläuft im Laufe seines Lebens mehrere Phasen.
Wir finden uns heute in der Jugend wieder.
Eine Phase, die wohl verbunden ist mit Höhen, Tiefen, Spaß und Freude.
Für manche die schönste Zeit im Leben und für andere grausame Realität.
Das zu erörternde Zitat befasst sich mit großteils negativen Eindrücken in diese Zeit.
Der Autor Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> wuchs in der Zeit des Nationalsozialismus auf und hat wahrscheinlich an Gruppierungen wie die <error type="06 sep instead of tog: compounds">Hitler Jugend //// Hitler-Jugend</error> teilgenommen, erlebte dabei eine Art von Jugend, die es heute nicht mehr gibt, vielleicht spricht er deswegen so über die Jugend.
Für Menschen in der heutigen Zeit ist die Jugend wohl die schönste ihres Lebens.
Es bedeutet <error type="06 sep instead of tog: compounds">Spaß haben //// Spaßhaben</error>, nicht oder teilweise gebunden sein.
Dummheiten, Späße und andere Sachen gehören dazu, wie das <error type="06 sep instead of tog: compounds">erwachsen werden //// Erwachsenwerden</error>.
Rivalitäten und Konkurrenzkämpfe wegen verschiedener Sachen sind ebenfalls von großer Bedeutung.
Im Grunde genommen ist jugendlich sein etwas <error type="02 lcp instead of cap: other cases">normales //// Normales</error>, was jeder Mensch ertragen muss.
Ich persönlich finde keine Gründe dafür warum die Zeit so schlecht ist.
Eher empfinde ich, dass dieses Zitat nicht mir selber und den heutigen Eindrücken entspricht.
Enzensberger verwendet Begriffe wie: „labil“, „unsicher“, „schwankend“ und Unsouveränität.
Zwar ist ein Jugendlicher beispielsweise unsicher im Bezug auf den späteren Beruf, doch kann er voll ung und ganz stabil, souverän und sein.
Wenn die Jugend so schlecht wäre, warum gibt es dann die ganzen Möglichkeiten für einen Jugendlichen.
Sei es in der Freizeit ein Sportverein oder in der Schule eine AG.
Hans Magnus Enzensberger hat gegenüber dem Thema der Jugend eine völlig andere Auffassung als Menschen die gerade erst das Jugendalter verlassen haben.
Diese sprechen sogar davon, dass sie diese Zeit vermissen und erneut in diese Zeit zurück wollen.
Versäumnisse, die man in diesen Zeiten tat werden später bereut und nachsichtig besprochen.
Insgesamt, so sehen es auch viele ältere Menschen ist die Jugend eine schöne Zeit, die sicher von vielen tollen, aber auch von schlechten Momenten geprägt ist.
Niemand sollte in seinem Leben diese Phase verlieren, wie es ganz und gar manchen Menschen passiert ist, die über Jahre hinweg festgehalten wurden und es verpasst haben, diese haben zwar gelebt, haben aber einen riesigen Teil ihres Lebens verloren.
Enzensberger spricht von einer schlechten Zeit, dabei ist die Jugend etwas ganz <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error>.
