In einem Zitat, des deutschen Schriftstellers und Essayist Hans Magnus Enzensberger, aus der Wochenzeitung Zeit, kristallisierten sich seine negativen Aspekte gegenüber der Jugendzeit heraus.
Er beschrieb sie nicht wie von vielen Leuten betrachtet, als aufregendste Zeit des Lebens, sondern als klamottensüchtigen und mit Dummheit geprägten Lebensabschnitt.
Aber hat er damit recht oder ist die Jugendzeit wirklich als <error type="03 cap instead of lcp">Aufregendste //// aufregendste</error> zu bezeichnen?
Die Jugend ist vorwiegend von Abenteuern wie wöchentliche Diskobesuche, Erfahrung mit dem anderen Geschlecht und Alkoholkonsum geprägt.
Vor allem das Letztgenannte wurde in den letzten Jahren zum immer <error type="21 transpositions: of vowel and umlaut">großer //// größer</error> werdenden Problem in unserer Gesellschaft.
Der Alkohol wird zu den Wochenenden nicht nur genossen, sondern in ungeheurem Ausmaß konsumiert.
Dies kann psychische sowie physische Nachwirkungen mit sich bringen, wie von Forschungszentren bewiesen wurde.
Erst letzte Woche wurde in Österreich ein erst <error type="10 missing or unnecessary hyphen // 02 lcp instead of cap: other cases">zehn- Jähriger //// Zehnjähriger</error> mit einem Alkoholpegel von rund 2 % ins Krankenhaus eingeliefert.
Im <error type="15 insertions: of double consonants">Zussammenhang //// Zusammenhang</error> mit den Wochenendbesuchen in Pubs und anderen Lokalen, benötigen die Jugendlichen, im Vergleich zu ihrem Taschengeldverdienst, relativ viel Geld.
Außerdem werden ständig die neuesten und modernsten Klamotten gekauft.
Je teurer und bekannter, desto besser.
Dabei wird oft die Übersicht verloren, und die Jugendlichen müssen sich ihr Geld von Freunden oder Bekannten leihen, das sie meist nicht <error type="06 sep instead of tog: compounds">zurück bezahlen //// zurückbezahlen</error> können.
Eine Studie aus dem Jahre 2009 belegte dabei, dass etwa jeder Dritte im Alter zwischen 14 und 20 Jahren schon einmal Schulden gegenüber Anderen hatte.
Bis man also ein gewisses Alter erreicht und seinen Verpflichtungen, wie Arbeit oder Familie, nachgeht, muss man einige schwere Hürden überstehen.
Neben den zahlreichen negativen Aspekten, weist der Lebensabschnitt jedoch auch positive und wertvolle vor.
Das Jugendalter ist eine abenteuerliche und spannende Zeit.
Man besucht Schulen um seinen Interessen nachzugehen und lernt dabei viele Freunde kennen die einen oft ein <error type="09 tog instead of sep: other cases">lebenlang //// Leben lang</error> bleiben.
Es werden oft Reisen gemacht, die für welche man im späteren Leben oft keine Zeit oder keine Möglichkeit hat, sie zu unternehmen.
Laut einer Umfrage im deutschen Raum Bayern, gab die Mehrheit, der Leute über 50 Jahren, an -unreadable- ihre Jugendzeit sei die schönste gewesen.
Meiner Meinung nacht, bildet die Zeit der Jugend die Grundlage für das zukünftige Leben.
Ob diese Zeit auch die <error type="03 cap instead of lcp">Schönste //// schönste</error> und <error type="03 cap instead of lcp">Spannendste //// spannendste</error> ist, wie von älteren Personen oft beschrieben, kann ich nicht beurteilen da ich erst 20 Jahre alt bin.
Für mich ist sie jedenfalls eine sehr wertvolle Zeit und ich werde mich auch immer daran erinnern werden.
