Wie oft kommt es f vor, dass man in einer Bar sitzt, seinen Apfelsaft trinkt und -unreadable- dem lauten Organen, der in der Ecke -unreadable- kartenspielenden Altherren, lauscht die sich über die Jugend von heute <error type="17 insertions: other cases">beschwehren //// beschweren</error>.
Ich finde die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> ist nicht schlechter als die Jugend von -unreadable-vor 60 Jahren im <error type="02 lcp instead of cap: other cases">gegenteil //// Gegenteil</error>, nur hat sich das Umfeld verändert, wir sind <error type="03 cap instead of lcp">Globaler //// globaler</error>, <error type="03 cap instead of lcp">Informierter //// informierter</error> aber wir haben auch <error type="02 lcp instead of cap: other cases">zeit //// Zeit</error> für Sonstiges.
Musste mein -unreadable- Großfavater noch von -unreadable- 6 Uhr morgens bis 9 Uhr <error type="03 cap instead of lcp">Abends //// abends</error> auf dem Bauernhof helfen so haben wir mehr Freizeit, mehr Freiheit & <error type="11 omissions: of double consonants">generel //// generell</error> mehr <error type="11 omissions: of double consonants">Selbstbestimung //// Selbstbestimmung</error>.
<error type="23 transpositions: of consonants: other cases">Auserdem //// Außerdem</error> ist die Jugend ein wichtiger <error type="11 omissions: of double consonants">Abschnit //// Abschnitt</error> in <error type="02 lcp instead of cap: other cases">leben //// Leben</error>.
, Man bildet den Geist, den Charakter-unreadable-.
Die <error type="17 insertions: other cases // 13 omissions: of graphemecluster">Beckatschaften //// Bekanntschaften</error> & Einflüsse in der Jugend <error type="03 cap instead of lcp">Prägen //// prägen</error> eine fürs ganze <error type="02 lcp instead of cap: other cases">leben //// Leben</error>.
Wo jeder seine eigenen Weg finden muss.
