Erörterung!
Immer wieder hört man von den Konfliktthema Jugend.
Die Jugend von heute sei respektlos, sei einfallslos und <error type="07 sep instead of tog: other cases">zu dem //// zudem</error> noch äußerst egoistisch.
Eine ähnliche Aussage machte vor einigen Jahren der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in einem Interview mit der Wochenzeitung Zeit.
Um seine Worte zitieren zu dürfen „Ein junger Mann ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Diese Aussage finde ich ein bisschen selbsteingenommen, denn wie kann er die Jugend unter einem Hut stecken?
Es gibt Milliarden von Jugendlichen auf dieser Erde und ich bin mir sicher, dass bestimmt nicht jeder einer Klamottensucht unterliegt, geschweige denn sein ganzes Leben in der Diskothek verbringen möchte.
Er wird schonja Recht haben, dass nicht jeder Jugendliche schon einen ausgeprägten Charakter besitzt und schon genau weiß was er sich vom Leben zu erwarten hat aber genau diese Eigenschaften prägen die Jugend doch und auch genau diese Eigenschaften helfen dabei seinen eigenen wahren Charakter zu finden.
Ich persönlich finde es interessant die einzelnen Phasen der Jugend <error type="06 sep instead of tog: compounds">durch zu machen //// durchzumachen</error>.
Angefangen von irgendwelchen Hippie oder Punkeinflüssen, wobei man nur einen Typ mit gefärbten Haaren sehen muss um sich in ihn zu verlieben oder die Zeit wo man erwachsen wirken will und man sich unheimlich schlau machen will über alle möglichen intellektuellen Themen, von denen man eigentlich keine Ahnung hat.
Bis hin zur Zeit wo die Freunde den Platz der Familie einnehmen und die wichtigsten Personen im Leben sind, nur um einige Beispiele zu nennen.
Mir ist bewusst, dass unsere Jugend nicht immer mit beispielhaften Verhalten <error type="06 sep instead of tog: compounds">voran geht //// vorangeht</error> aber <error type="14 omissions: of one grapheme">trozdem //// trotzdem</error> fide finde ich sollte jeder verstehen, der selbst mal jung war, dass diese Zeit eine Achterbahn der Gefühle und der Entdeckungen ist und somit sich nur selten an die Regeln halten kann.
Wenn ich jemanden erzählen müsste, was Jugend <error type="22 transpositions: of consonants: Fortis/Lenis">bedeuted //// bedeutet</error> würde ich bestimmt nicht Eigenschaften wie labil, unsicher oder schwankend erläutern.
Meine Schlagworte dafür wären Freiheit, <error type="14 omissions: of one grapheme">Verücktheit //// Verrücktheit</error>, Selbstfindung und vor allem Spaß.
Ich finde die Meinung von Hans Magnus <error type="28 Eigennamen">Ezensberger //// Enzensberger</error> nicht generell schlecht, jedoch Anhänger seiner Aussage werde ich bestimmt nie werden, denn Jugend <error type="22 transpositions: of consonants: Fortis/Lenis">bedeuted //// bedeutet</error> für mich Leben.
Zeit um mich mit den ernsten Dingen des Lebens zu beschäftigen habe ich noch genügend, deshalb bin ich jetzt lieber „labil, unsicher, schwankend (...) und mache jede Dummheit mit“ denn später habe ich ja keine Zeit mehr dafür.
