Der deutsche Schriftsteller Hans Magnus hat sich in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ kritisch gegenüber der heutigen Jugend geäußert.
„Die Jugend ist sowieso keine beneidenswerte Phase!“
<error type="17 insertions: other cases">betohnte //// betonte</error> er.
Im folgenden Text möchte ich näher auf dieses Thema eingehen und verschiedene Blickwinkel erörtern.
Die heutige Jugend hat sicherlich nicht den besten Ruf.
Sehr viele Menschen sehen das Bild von Party und Alkohol vor sich, wenn sie an die h Jugend denken.
Teilweise haben sie damit auch sicherlich nicht ganz unrecht.
Im Jugendalter fühlen sich Viele zum Feiern und Alkohol <error type="16 insertions: of a vowel: (ie) instead of (i)">hiengezogen //// hingezogen</error>, da sie Neues erleben wollen und unter <error type="03 cap instead of lcp">Anderem //// anderem</error> auch weil unter Gruppen öfters der sogenannte Gruppenzwang herrscht.
Durch diesen Zwang kommen sicherlich viele Jugendliche zum Trinken und auch Rauchen.
Manche versuchen so nicht zum Außenseiter zu werden.
Machen es die Anderen, muss ich es auch machen.
So geht es auch mit den Klamotten.
Sobald es einen neuen Trend gibt, müssen ihn alle haben.
Meiner Meinung nach ist das -unreadable- muss <error type="15 insertions: of double consonants">dass //// das</error> nicht sein.
Es sollte jeder seinen eigenen Stil haben und nicht das machen was Andere tun.
Jeder sollte seine eigene Persönlichkeit entwickeln und nicht Anderen nachschlagen wollen.
Auch wenn man sich in der Jugend mit mehreren Problemen beschäftigenrumschlagen muss, unter anderem mit der Pubertät, glaube ich, dass die Jugend einer der schönsten Zeiten Abschnitte im Leben eines Menschen.
In dieser Zeit macht man die meisten <error type="21 transpositions: of vowel and umlaut">Erfährungen //// Erfahrungen</error> und wird von Eindrücken und <error type="11 omissions: of double consonants">Erlebnisen //// Erlebnissen</error> geprägt.
Dies ist meiner Meinung nach sehr wichtig für die Zukunft und das spätere Leben der Jugendlichen.
Auch am Feiern und Party machen sehe ich nicht nur die negativen Seiten, denn genau in diesem Alter kann man die Freiheit noch nützen.
Später, sobald man eine Familie gegründet hat ist es zu spät für solche Sachen, da man seine Familie ernähren muss und auch lieber Zeit zu Hause verbringt, zusammen mit seinen Lieben.
<error type="15 insertions: of double consonants">Desshalb //// Deshalb</error> denke ich, dass sich jeder Jugendliche, solange es noch möglich ist, etwas austoben sollte, natürlich mit Maß.
Im Großen und Ganzen möchte ich sagen, dass ich mich selbst auch im Alter der Jugend befinde und ich diese Zeit sehr genieße.
Ich teile <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error> Meinung nicht wirklich, da ich denke dass diese Zeit sehr wichtig für einen Menschen ist.
Jeder sollte selbst wissen ob er Anderen irgendwelche Klamotten oder Dinge nachkauft, denn meiner Meinung nach entwickelt jeder früher oder später seinen eigenen Stil.
