ERÖRTERUNG ... viele Freunde, ausgehen, Spaß, ins Kino gehen, erste Liebe, jeden Schwachsinn mitmachen ...  ... das alles und mehr ist die Jugend.
Dieser Meinung sind viele Jugendliche und genießen ihre Jugend.
Herr Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> sagte in einem Interview, dass die Jugend keine beneidenswerte Phase ist.
Junge Menschen seien labil, unsicher, schwankend.
Ich bin der Meinung, dass die Jugend eine sehr schöne Zeit ist in der man Sachen machen kann, die man später nicht mehr unternehmen kann.
Man hat noch keine Verantwortung, bzw. wenig und kann somit sehr frei handeln.
Man kann tun wozu man gerade Lust hat und es ist die Zeit in der man spontan und verrückt sein kann.
Weiteres sollte diese Zeit jeder nützen, um Träume zu verwirklichen.
Wenn man später einen Job hat, hat man nicht so viel frei und kann nicht spontan etwas unternehmen.
Noch dazu -unreadable-gründet man später irgendwann eine Familie und hat somit Verantwortung der gegenüber.
Man muss sich um die Kinder kümmern und kann nicht nächtelang durchfeiern.
Etwas Besonderes -unreadable-stellt auch die Lebenslust in dieser Zeit dar, das fröhliche, jugendliche, unbekümmerte Dasein.
Auch die erste Liebe ist etwas ganz <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error>, sie ist so frisch und kämpft nicht gleich schon mit dem Alltagstrott, wie später, wenn man Kinder hat und arbeitet.
Die Jugend ist eine Chance, die man nutzen sollte, um bei Vereinen aktiv zu sein, um Jugendcamps beizuwohnen, um die Welt zu entdecken usw. All diese wichtigen Begegnungen mit verschiedenen Menschen kann man vor allem in dieser Zeit machen.
Wenn Menschen diese Zeit als schrecklich empfinden, dann glaube ich, dass sie selbst keine „Jugend“ hatten.
Da sie vielleicht viel für die Schule lernten, anstatt Spaß zu haben und auch mal locker zu sein.
Vielleicht aber mussten sie auch zuhause helfen, anstatt frei zu sein oder sie hatten keine Freunde, -unreadable-mit denen sie ihre Jugend genießen zu konnten.
In der Jugend werden auch viele Sachen ausprobiert, wie das Rauchen, Alkohol und vielleicht auch Drogen.
Manche machen Dinge die nicht gut sind, doch in einem gewissen Rahmen sollte man darüber lachen können und seine Jugendsünden als wichtige Erfahrungen verstehen.
Denn nur aus Fehlern lernt man.
Ich glaube, dass z. B. ein einmaliger Rausch nicht so schlecht ist, vielleicht werden manche Menschen dann auch mal locker.. Wer in seiner Jugend keine solchen Ausrutscher hatte, dem wird später einmal etwas fehlen und vielleicht möchte diese Person es dann nachholen, wenn sie 40 Jahre alt ist.
Schlussendlich bin ich der Meinung, dass jedes Alter seine Vor- und Nachteile hat.
Vielleicht erscheinen manche Dinge in der Jugend als nicht gerade gut, aber seien wir mal ehrlich, -unreadable-wer hat seine Jugend nicht genossen?
