Für viele gilt die Jugend als eine der besten Phasen des Lebens.
Doch nicht alle sind dieser Meinung.
Hans Magnus Enzensberger ein deutscher <error type="14 omissions: of one grapheme">Schrifsteller //// Schriftsteller</error>, vertritt vertritt zum Beispiel die Meinung, dass die Jugend keine beneidenswerte Phase sei.
In einem Interview vom 4. Mai charakterisiert er jenen Lebensabschnitt als Phase in der Menschen „labil, unsicher, schwankend“ seien.
Doch <error type="07 sep instead of tog: other cases">in wie weit //// inwieweit</error> ist diesem dieser Aussage zuzustimmen?
In welchen Punkten hat Enzensberger Recht, und wo spricht aus ihm ein typischer Erwachsener, -unreadable- der, wie viele vor ihm, vom Generationenkonflikt beeinflusst ist.
Ein Argument, dassdas Enzensberger vorbringt, ist, dass Jugendliche unsicher, schwankend, labil seien und keine Souveränität besäßen.
Dazu lässt sich <error type="21 transpositions: of vowel and umlaut">grundsatzlich //// grundsätzlich</error> sagen, dass junge Menschen meist erst auf der Suche nach ihrer Identität sind.
Daraus folgt, dass sie in manchen <error type="21 transpositions: of vowel and umlaut">Fallen //// Fällen</error> eher unsicher sind, und noch nicht genau wissen, was -unreadable- sie sich im Leben erwarten, was ihre Ziele sind, und was sie im Leben erreichen wollen.
Dieser Prozess der Identitätsfindung ist absolut <error type="21 transpositions: of vowel and umlaut">naturlich //// natürlich</error>, und wird auch von jedem Menschen durchlaufen.
Das erklärt auch andere Punkte aus Enzensbergers Zitat.
Die Klamottensucht lässt sich auch auf diesen Vorgang <error type="21 transpositions: of vowel and umlaut">zuruckführen //// zurückführen</error>, in dem man viel neues Neues ausprobiert, und bis man schließlich jenes gefunden hat, was zu einem passt.
Diese Unsicherheit von der Enzensberger redet -unreadable- kann aber nicht nur als Nachteil empfunden werden.
Im Gegenteil ist sie sogar eines der -unreadable- Dinge die Jugend ausmachen.
Diese Unentschlossenheit ist die Grundvoraussetzung für die Offenheit Neuem gegenüber, die so vielen Erwachsenen fehlt.
Während sich -unreadable- Erwachsene der Welt und unserem System schon lange angepasst haben, sind junge Menschen auf der Suche nach -unreadable- neuen Wegen, und bringen den Elan mit, etwas zu verändern.
Studentenproteste wie zum Beispiel die <error type="07 sep instead of tog: other cases">„Uni brennt“ Bewegung //// „Uni-brennt“-Bewegung</error> sind nur ein Beispiel für Reformelan der Jugend.
Die Jugend ist somit die Phase in der Neues entsteht, die festgesetzten Regeln der Gesel Gesellschaft noch biegsam sind, und althergebrachte I sich Moral noch nicht festgelegt ist.
Diese Unsicherheit, die Enzensberger als Nachteil ansieht, ist somit ein großer Vorteil!
Denn denken wir einmal an Nordafrika.
-unreadable- Sind -unreadable- die Alten, die sich schon lang an die Terrorherrschaft der Diktatoren gewöhnt -unreadable-, und sich damit abgefunden haben, jene, die die Jasminrevolution vorantreiben, oder sind -unreadable- die Jungen die, die sich lautstark für Freiheit und Menschenrechte einsetzen, und dafur dafür ihr Leben aufs Spiel setzen?
Die Ideen der -unreadable- <error type="14 omissions: of one grapheme">Jugen //// Jugend</error> sind gut für die politische Landschaft, und kämpfen gegen den Mmomentanen Stillstand in der Politik an.
Die pure Rationalität der angepassten Erwachsenen bringt uns nicht weiter, die ehrliche, ungeschmin ungeschminkte -unreadable- Ideologie der Jugend hingegen schon.
Wenn man nichts versucht wird auch nichts Neues entstehen.
Enzensbergers Zitat kann man also als Plädoyer für Stillstand, Angepasstheit und pure Rationalität beurteilen.
Ich Ich Ich persönlich möchte zu Enzensbergers Zitat erwidern, dass ich das Erwachsenenalter sowieso für keine beneidenswerte Phase halte.
Ein erwachsener Mensch ist angepasst, berechenbar und nicht für Neues offen.
Das einzige was Enzensberger der Jugend vorwerfen kann ist, dass er nicht mehr dazugehört.
