ERÖRTERUNG In einem Interview von 4. Mai 2001 mit der Wochenzeitung Die Zeit äußerte sich der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger negativ zum Thema Jugend.
So wie er denken wahrscheinlich viele Erwachsene, wenn sie sich an ihre Jugend zurückerinnern.
Ein Grund dafür könnte sein, dass sie keine schöne Jugend hatten.
Sie ließen sich leicht von anderen beeinflussen, waren labil, unsicher und hatten kein Selbstbewusstsein.
Ich wäre mit Enzensbergers Aussage vollkommen einverstanden, wenn er sie nicht verallgemeinern würde.
Meiner Meinung nach ist die Jugend keine negative Zeit, sondern eine Zeit mit vielen Vorzügen.
Junge Menschen haben mehr Freiheiten als Menschen die bereits Familie und Kinder haben.
Sie können ihre Freizeit flexibler einteilen und haben nicht so viele Pflichten, wie erwerbstätige Personen.
Jugendliche, die noch zu Hause bei ihren Eltern leben und die meisten Sachen von ihren Eltern finanziert bekommen haben keine Geldsorgen.
Natürlich gibt es auch Jugendliche die bereits von zu Hause ausgezogen sind und in einer eigenen Wohnung, entweder mit mehreren Personen zusammen oder alleine leben.
Jene Menschen werden bereits früh auf die Probe gestellt und müssen mit ihrem Leben alleine klarkommen.
So lernen sie selbstständig für sich zu sorgen.
<error type="04 lcp/cap behind punctuation marks">im //// Im</error> Vergleich zu Erwachsenen haben Jugendliche mehr Spaß im Leben und sind lebenslustiger, da sie bereit sind neue Erfahrungen zu sammeln und sich neuen Situationen mit <error type="02 lcp instead of cap: other cases">vergnügen //// Vergnügen</error> stellen.
Sie kennen „den Ernst des Lebens“ noch nicht und versuchen deshalb das Leben in vollen Zügen zu genießen.
Weiters sind junge Menschen unkomplizierter.
Das liegt vor allem daran, dass sie alles locker angehen und nicht nach einen bestimmt vorgegebenen Tagesplan leben müssen.
Sicherlich haben Jugendliche die Pflicht zur Schule zu gehen, aber dennoch haben sie die Möglichkeit ihre freie Zeit selbst zu gestalten.
Schlussendlich bin ich der Meinung, dass die Jugend eine sehr lebenswerte Zeit ist.
Jedoch hat diese Zeit ein Ende.
Deshalb finde ich es wichtig sie zu genießen.
Menschen, die behaupten die Jugend wäre keine beneidenswerte Phase im Leben, kann ich nicht verstehen, denn ich empfinde die Jugend als sehr wertvoll im Leben eines jeden Menschen.
