Thema in Deutsch - Eurac In einer <error type="16 insertions: of a vowel: (ie) instead of (i)">Zeitschrieft //// Zeitschrift</error> hat der deutsche <error type="14 omissions: of one grapheme">Schrifsteller //// Schriftsteller</error> und Essayist Hans Magnus <error type="28 Eigennamen">Enszenberger //// Enzensberger</error> gesagt: „dass die Jugend am schlimmsten ist und keine beneidenswerte Phase des Lebens.
Man sollte „froh sein, wenn man das überstanden hat.
Ist das etwas daran ich erörter für <error type="01 lcp instead of cap: polite form">sie //// Sie</error>.
Die Jugend ist keine beneidenswerte Zeit, da die Jugendliche Schule gehen müssen und die meisten kein eigenes Geld verdienen.
Zum Beispiel müssen die Jugendliche immer bei ihren Eltern um Geld fragen und wenn die ihnen nicht geben haben sie kein Geld etwas zu kaufen und sind immer gleich die Außenseiter, die Armen die sich nichts leisten können und werden von dem Freundschaftskreis ausgeschlossen.
Daraus folgt, dass die Jugendliche aus ärmeren Verhältnissen blöde Aktion wie Mutproben usw. <error type="14 omissions: of one grapheme">mache //// machen</error> müssen oder sie gehen stehlen, dass sie ein Geld haben Die Jugend lässt sich zu leicht von anderen beeinflussen, da-unreadable- sie nicht ausgeschlossen werden will oder sich <error type="23 transpositions: of consonants: other cases">beweißen //// beweisen</error> will.
Zum Beispiel die Jugendliche gehen ins <error type="06 sep instead of tog: compounds // 14 omissions: of one grapheme">Einkauf zentrum //// Einkaufszentrum</error> und kaufen sich alle was bei in einem Geschäft wo alles sehr teuer ist und eine hätte <error type="22 transpositions: of consonants: Fortis/Lenis">eigendlich //// eigentlich</error> nicht so viel Geld aber kauft sich trotzdem W was um nicht als <error type="23 transpositions: of consonants: other cases">Ausenseiter //// Außenseiter</error> zu fühlen oder am Abend sitzen sie <error type="17 insertions: other cases">gemühtlich //// gemütlich</error> in einer Bar und einer will auf einmal in die Disco gehen.
Einer dürfte nicht aber geht trotzdem mit zeigen will er <error type="17 insertions: other cases">gehöhrt //// gehört</error> zu ihnen.
Meiner Meinung nach ist da schon etwas <error type="02 lcp instead of cap: other cases">wahres //// Wahres</error> daran das mit den Klamotten und der Disco aber sonst die Jugend die schönste Zeit man kann <error type="23 transpositions: of consonants: other cases">umbekümmert //// unbekümmert</error> durchs Leben gehen.
Wenn man <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> ist hat man zu viele Pflichten im Leben und das ist auch nicht gut.
