Der BerichtEin Interview, daswelches am 4. Mai 2011 in der Wochenzeitung „Die Zeit“ veröffentlicht wurde, thematisiert die heutige Jugend.
EinDer deutscher Schriftsteller sowie Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> charakterisierent in einem Interview die Jugend.
Zu diesem Thema möchte ich auch die meine persönliche Meinung äußern.
Der deutsche Schriftsteller zitierte, dass er ein Leben in der Diskothek schrecklich finde.
Ich glaube, dies hat damit zu tun, weil es zu seiner Zeit keine Diskothek gegeben hattegab.
HeutzutageAus diesem Grunde beschäftigten sie sich mit anderen Dingen u. hatten auch nicht viele Möglichkeiten, etwas zu unternehmen.
Früher gab es auch weder Handy noch etwas anderes.
Sie mussten mit dem zufrieden sein, was sie hatten, denn Wünsche durften sie nicht zur Sprache bringen, da einfach das Geld fehlte.
Es ist auch ein Fakt, dass früher die Menschendie heutige Jugend vieles bekommt, was sie wünscht, Heutzutage ist sind die Träumedenn heutzutage schaut auch die Situation anders aus.
Die Wirtschaft hat sich eindeutig verbessert und in e der Mann ist nicht die einzige Einnahmequelle für die Familie.
Auch die Frauen arbeiten, was <error type="12 omissions: of a vowel: (i) instead of (ie)">widerum //// wiederum</error> mehr Einkommen, somit auch mehr Träume verwirklichen für die Jugend bedeutet.
Auch kann der Schriftsteller nichtAuch ist aus der Zitat zu lesen, dass die Jugendlichen alles nachmachen, wie zum Beispiel Moped nachnachkaufen.
Die Jugendlichen wollen gern Aufmerksamkeit, d. h. im Mittelpunkt innerhalb des Freundeskreises sein.
<error type="07 sep instead of tog: other cases">Die jenigen //// Diejenigen</error>, die ein Moped besitzen, sindwirken Ein Interview, das vom deutschen Schriftsteller u. Essayist Hans Magnus reich u. natürlich auch cool, was natürlich das Ziel ist.
Wenn Für die anderen, die z. B. kein Moped haben, bleibt nur mehr zuschauen u. möglicherweise auch benaeiden übrig.
Ich kenneweiß es auch von meiner Schwester, dass man inauch ma manchen Fällen ausgeschlossen werden kann -unreadable-sogar auch der Gruppenzwang besteht dahinterstehtNicht nur Ausschließen, sondern es kann auch der Gruppenzwang dahinterstehenstecken.
Dies bedeutet, es besteht die Angst, seine Freunde zu verlieren, weil wer das Gleiche nicht besitzt, gehört auch nicht zur Gruppe dazu und außerdem wird maner noch ausgelacht, was schrecklich für <error type="07 sep instead of tog: other cases">den jenigen //// denjenigen</error> sein kann.
Meiner Meinung nach haben die beiden auf einer Seite recht.
Meine Meinung: Ich persönlich kann den Schriftsteller nachvollziehen, denn auf eineeinerseits hat er auch recht.
Die heutige Jugend macht mehr Dummheiten alswie früher.
Ich glaube dies hat damit zu tunden Hintergrund, dassweil wir Jugendliche mehr Spaß am Leben, mehr MöglichkeitenGelegenheit haben, etwas zu tununternehmen.
Wir brauchen nicht arbeiten u. fressen die Zeit mit anderen Dingen, wie zum Beispiel <error type="03 cap instead of lcp">Shoppen //// shoppen</error> gehen, mit Kollegen / Freunden ausgehen etc. was früher nicht der Fall war.
Ich glaube der Schriftsteller musste früher auch arbeiten u. seine Familie finanziell unterstützen.
Deshalb hatte er auch keine Chance Geld, wie wir eheute der Fall ist,war ist, für Luxusbedürfnisse auszugeben, Außerdem bin ich noch der Meinung, dass zu seiner Zeit solche Dingen nicht gegeben hatdenn die Mutter durfte nicht arbeiten.
Sie musste zu Hause bleiben und war für den Haushalt sowie d für die Erziehung der Kinder verantwortlich.
Der Vater und der Sohn waren für die Versorgung der Familie zuständig.
Mit dem letzten Satz, welchen der Schriftsteller zitiert hat Meines Erachtens nach möchte <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> mit seinem letzten Satz sagenäußern bekräftigen, dass man auch ohne Luxusbedürfnisse, wie Handy, Moped, Klamotten etc... leben kann.
Ein Kleid zu wenig ist nicht der Weltuntergang.
Außerdem bin ich noch der Meinung, dass er uns negativ beschrieben hat, beispielsweise Klamottensucht und uns auch nicht nachvollziehen will, weil er Ausdrücke wie Dummheit, entsetzlich, oder auch schrecklich verwendet.
Wir Jugendliche sind in einer modernen Zeit aufgewachsen, sinund sind auch gewohnt Abschließend möchte ich noch sagen, dass unswir Jugendliche in einer modernen Zeit aufgewachsen sind u. dass, was für <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> unwahrscheinlich klingt, für uns von unserer Seite „normal“ bzw. für gewöhnlich zu betrachten ist.gehalten
wird.
Er hat uns negativ
