Thema in Deutsch / EURAC Neulich habe ich in der Wochenzeitung „die Zeit“ ein Interview vom deutschen Schriftsteller Hans Magnus Enzensberger gelesen, was bei uns zu Hause zu einer heißen Diskussion führte, da mein Vater und <error type="03 cap instead of lcp">Ich //// ich</error> nicht der gleichen Auffassung waren wie meine Mutter und der deutsche Essayist.
Herr Magnus Enzensberger behauptete <error type="17 insertions: other cases">nähmlich //// nämlich</error>, dass die Jugend keine beneidenswerte Phase des Lebens sei, da Jugendliche labil, unsicher und schwankend sind, keine Souveränität haben und jede Dummheit mitmachen.
In seinem Interview -unreadable- brachte er mehrere negative Punkte vor, <error type="19 transpositions: of  (e/ä) / (ä/e)">erleuterte //// erläuterte</error> aber nicht die schönen Seiten der Jugend, das <error type="03 cap instead of lcp">Verspielte //// verspielte</error>, spontane und freie Leben der jungen Menschen.
Mein Vater sagt immer zu mir, sei jung und spritzig solange du es sein kannst.
Meiner Meinung nach sind die jungen Jahre die wichtigsten und schönsten, sie prägen eine Person, wie sie dann später einmal sein wird und wecken verschiedene <error type="23 transpositions: of consonants: other cases">Emozionen //// Emotionen</error> in uns die wir im höheren Alter nicht mehr so <error type="06 sep instead of tog: compounds">wahr nehmen //// wahrnehmen</error> können wie <error type="14 omissions: of one grapheme">jetz //// jetzt</error>.
Es mag schon sein <error type="11 omissions: of double consonants">das //// dass</error> meist der Großteil der Jugendzeit von Sünden und Fehlern geprägt ist jedoch lernt der Mensch daraus und versucht seine Erfahrungen im weiteren Leben ins Positive umzusetzen.
Nach Magnus Enzensberger sind die nächtlichen Diskothekenbesuche, das Bedürfnis mit der Mode zu gehen und Eifersuchtsszenen, schrecklich, doch genau das sind Situationen die die Jugend so schön und rebellisch macht.
Man <error type="11 omissions: of double consonants">solte //// sollte</error> sich in dieser Phase ausleben und -unreadable- seine Phantasien und Wünsche versuchen zu erfüllen.
Steif und langweilig können wir dann später sein und an unsre Zukunft usw. denken.
Wir leben jetzt und man <error type="11 omissions: of double consonants">solte //// sollte</error> jeden Tag leben, als sei es sein letzter und meiner Meinung nach, ist das alles nur in der Jugendzeit möglich.
