Klassenarbeit im Fach Deutsch Für junge Leute ist die Jugend eigentlich das Schönste was es überhaupt gibt.
Man kann sich in Sachen Freizeit, Liebe und Freunde ausprobieren.
Und kann schauen was einem liegt und was man eher bleiben lassen sollte.
Die Jugend hat aber nicht nur Positives.
Gruppenzwang ist ein Schlagwort, dem Jugendliche heutzutage immer öfter zum Opfer fallen.
Ob es nun Mutproben sind oder das Aussehen.
Es werden immer mehr junge Leute in ihrem Freundeskreis unterdrückt, wenn sie nicht gerade in der Führungsposition stecken.
Menschen zu unterdrücken ist nur eine Maske hinter der man sich verstecken muss.
Solche Leute können es nicht leiden, wenn über ihnen noch jemand anderes steht.
Sie fühlen sich unwohl dabei und natürlich kratzt das zusätzlich am eigenen Ego.
Ich sehe das eigentlich nicht so, wie der deutsche Schriftsteller Hans Magnus Enzensberger, der in der Wochenzeitung „Die Zeit“ 2001 gesagt hat: „[...] ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.
[...]
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“.
In manchen Punkten geb ich Hans <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> recht, aber einiges in maßlos übertrieben.
Warum ist denn ein junger Mensch unsicher?
Weil dieser sich einfach ausprobieren möchte und wissen will, was er vielleicht später einmal studieren will oder ähnlich.
Diese Phase des Lebens ist für mich persönlich die zweitwichtigste Station im Leben eines Menschen.
In der wichtigsten Phase des Lebens, im Kleinkindalter lernt man alltägliche Dinge.
Man bekommt von den Eltern gezeigt, wie man sich in bestimmten Situationen zu verhalten hat und was für das eigene Wohl gut oder schlecht ist.
In der späten Jugend trifft man Entscheidungen, die das weitere Leben beeinflussen.
Beispielsweise geht man nach der Grundschule entweder auf Realschule oder Gymnasium.
In dem Moment entscheiden aber meist noch die Eltern, welche schulische Ausbildung man einschlagen soll.
Was aber an dem Zeitpunkt vielleicht auch eine falsche Entscheidung sein könnte, man weiß ja im Alter von 10 oder 11 Jahren noch nicht was man in 8 Jahren mal als Beruf ausüben will.
Am Ende der Jugend, wenn man kurz vor seinem Schulabschluss steht, weiß man dann meistens was man werden will.
Deshalb ist die Jugend nach dem Kleinkindalter wirklich eine weitere wichtige Station.
Im Kleinkindalter treffen die Eltern die Entscheidungen.
Wenn man sich in der Jugendzeit befindet, kann man ab jetzt kleinere Entscheidungen selber fällen.
Zwar erstmal nur was man für Freunde hat oder welchen Freizeitsport man man im Verein treiben will.
Das ist zwar nicht viel, aber ein Anfang ist es allemal.
Der Schriftsteller sieht das meiner Meinung nach alles zu eng.
„Denken Sie nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.“
Mit diesem Zitat bezieht er diese ganzen Handlungen ganz schön auf alle Jugendlichen.
Davon mal ganz abgesehen, dass nicht alle Jugendliche Klamotten, am liebsten mit einem LKW als Einkaufswagen, einkaufen und andere am liebsten ihr Zelt vor der beliebtesten Diskothek aufstellen würden.
Man muss diese Klischees nicht alle erfüllen, um eine glückliche Jugend zu haben.
Hans Magnus Enzensberger sieht die Jugend fast wie eine ansteckende Krankheit, bei der man mit voller Sehnsucht auf die Genesung abwartet.
Aber so ist es auf keinen Fall.
Die Extremfälle hab ich eben ja schon genannt, aber es gibt ja schon auch noch Ausnahmefälle.
Ich gehe beispielsweise so gut wie nie weg.
Aber Habe aber in meiner Freizeit trotzdem viel Spaß.
Ich vertreibe mir halt die Zeit, <error type="07 sep instead of tog: other cases">in dem //// indem</error> ich Klavier spiele oder mich mit Freunden treffe oder auch verschiedenste Konzerte besuche.
Ich sage mir, warum sollte ich jedes Wochenende besoffen nach Hause kommen, wenn ich auch so mit meinen Freunden zu Hause sitzen kann und trotzdem meinen Spaß haben kann.
Als Mädchen ist n es natürlich schön, wenn man jede Woche die angesagtesten Klamotten zu Hause im Schrank hängen hat.
Wenn das Geld da ist, kann man das machen.
Viele Mädchen kaufen auch nur so viele Klamotten, um mit ihren „besten“ Freundinnen in der Gruppe auf einem Level zu sein.
Was vielleicht auch noch nennenswert ist, ist <error type="11 omissions: of double consonants">das //// dass</error> der deutsche Schriftsteller Hans Magnus Enzensberger aus einem ganz anderen Jahrgang ist als die heutige Jugend.
Da hat man auch ganz andere Vorstellungen vom Leben gehabt.
Damals in der Kriegszeit, Enzensberger ist 1929 geboren, war es schwierig überhaupt etwas zu unternehmen, geschweige denn überhaupt aus dem Haus zu gehen.
Weil man <error type="02 lcp instead of cap: other cases">angst //// Angst</error> hatte gleich von der nächsten Bombe getroffen zu werden.
Ich glaube Enzensberger findet es etwas anstößig, wie die Jugend heutzutage lebt.
Die Jugendlichen leben in den Tag hinein und nehmen das wahre Leben gar nicht ernst.
Ihn erschreckt es, dass das Leben der Jugendlichen nur noch aus Spaß und der modernsten Technik besteht.
F Was haben früher die Leute mit ihrer Freizeit angefangen.
Heute <error type="18 transpositions: of vowels">kommoniziert //// kommuniziert</error> man nur noch via SMS, <error type="02 lcp instead of cap: other cases">e-mail //// E-Mail</error>, Facebook oder Skype.
Man kann heutzutage kein ordentliches Gespräch mehr führen, ohne <error type="11 omissions: of double consonants">das //// dass</error> sich jemand anderes auf seinem Handy gemeldet hat, um einen Termin abzusagen.
Daher finde ich es gut, dass an einer deutschen Schule das Experiment „Eine Woche ohne Handy“ gemacht wird.
Das Handy ist dann nicht nur für die Schulzeit weg, sondern auch für die Zeit zu Hause.
Vor dem Experiment wurden nochmals hunderte von SMS versendet, an die besten Freunde oder andere Personen, die das Ereignis indirekt miterlebt haben.
Zusammenfassend kann man sagen, dass die Ansichten nicht weiter <error type="06 sep instead of tog: compounds">auseinander gehen //// auseinandergehen</error> könnten.
In manchen Sachen gebe ich Enzensberger recht, in puncto Gruppenzwang beispielsweise.
Aber es hat sich natürlich auch sehr viel zum Positiven verändert, zum Beispiel in Sachen Technik.
Jedoch ist es natürlich am Ende jedem sich selbst überlassen, wie man seine Freizeit gestaltet oder wie besser nicht.
