Erörterung In dem vorliegenden Zitat von Schriftsteller Hans Magnus Enzensberger aus der Wochenzeitung „Die Zeit“, handelt es sich um eine Kritisierung der Zeit der Jugend, mit deren Eigenschaften und Lebensweisen.
Dabei wird jene Jugend als „keine beneidenswerte Phase“ dargestellt, in der man erst dann „froh sein“ kann, „wenn man sie überstanden hat“, so der Schriftsteller.
Im Gegensatz dazu wird häufig -unreadable- und Freiheit mit der Jugend verbunden.
Was macht als die Phase der Jugend so besonders?
Weshalb bekommt sie scheinbar negative Züge aus dem Blickwinkel des Betrachters?
Und was kann der Grund für diese Negativität sein?
Jene Fragen werde ich im Folgenden anhand des Zitats und meiner eigenen Meinung analysieren und erörtern.
Fakt ist, dass jede Person, egal welchen Ursprungs, die Zeit der Jugend durchlebt hat oder durchleben wird.
Klar ist weiterhin, dass dabei unterschiedliche Eindrücke entstehen und sich so jeder seine eigene Meinung über seine eigene Jugend bilden muss.
Der Schriftsteller Hans Magnus Enzensberger betrachtet in seinem Zitat die Werte jener Jugendliche in unserer heutigen Zeit, sowie deren Eigenschaften mit „labil, unsicher, schwankend“ und „unsouverän“ beschrieben werden.
Aber was spricht dafür und was spricht dagegen?
Häufig verbinden die Menschen aus heutiger Sicht die Jugend mit dem Lebensabschnitt der Findungsphase.
Diese beinhaltet Aspekte, wie Berufsorientierung, erste Erfahrungen in der Liebe, Planung für die Zukunft, usw.
Damit trifft die Aussage über die „Labilität und Unsicherheit“ als auch die „Schwankung“ zu, was eine natürliche Folge der bereits genannten Findungsphase ist.
Es liegt doch auf der Hand, dass ein Jugendlicher noch nicht fest im Leben stehen kann, da er <error type="09 tog instead of sep: other cases">nichtmal //// nicht mal</error> über die Erfahrungen verfügt die es mit sich bringt.
Doch dies ist Ü meiner Meinung nach nicht als falsch zu bewerten; denn meist führt die „Labilität“ und „Unsicherheit“ Jugendlichen zu einer kritischen Hinterfragung, die möglicherweise Dinge aufzeigt, die man als erwachsener Mensch mit festen Anschauungen gar nicht bemerkt.
Dabei sind solche „Schwankungen“, die vom Schriftsteller durchaus kritisch bewertet werden, eher harmlos.
Gemütsveränderungen oder das Abwiegen einer Lebenslage sind doch das normalste der Welt, was sowohl für Jugendliche als auch für Erwachsene gilt.
Es ist zwar klar, dass die Menschen im jungen Alter eher ihre Meinung umdenken als Erwachsene, was auf die mangelnde Lebenserfahrung <error type="06 sep instead of tog: compounds">zurück zu führen //// zurückzuführen</error> ist, die man einfach zu diesem Zeitpunkt noch nicht haben kann.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> nennt der Schriftsteller in seinem Zitat bestimmte Lebensweisen, wie z.B. das „Leben in einer Diskothek“, die „Klamottensucht“ oder auch die Eifersucht im Sinne der „Motorräder“, die die Jugend so spezifisch machen.
Hierbei wird ausgedrückt, dass die heutige Jugend sich der modernisierten Welt anpasst und so neue Dinge in den Vordergrund rücken und zur Selbstverständlichkeit gezählt werden.
Einerseits kann die Disko oder eine neue Hose nicht das Leben eines jungen Menschen ausfüllen, da auch Begriffe wie Bildung und Familie wichtig sein sollten.
Es kommt so meist dazu, dass in unserer heutigen Zeit, der Mensch nur an seinen äußeren Mitteln bewertet wird und Dinge wie Charakter oder die inneren Werte an Geltung verlieren.
Andererseits jedoch, sollte man den Jugendlichen den Umgang mit unseren heutigen modernen Gegebenheiten nicht verwehren.
Die Jugend ist <error type="09 tog instead of sep: other cases">nunmal //// nun mal</error> dafür da, den Spaß den man hat auch genießen zu können, da es noch nicht notwendig ist voll im Leben zu stehen.
Von einer <error type="03 cap instead of lcp">Erwachsenen //// erwachsenen</error> Person wird heutzutage fast ausschließlich Disziplin und ordentliches Verhalten verlangt, sprich die Ausfüllung einer Vorbildfunktion.
Im jungen Alter ist dies noch nicht von Notwendigkeit.
Was ist also so falsch daran sein Leben in vollen Zügen zu genießen, wenn man noch uneingeschränkt die Möglichkeit hat?
Gerade eben die „Klamottensucht“ oder das „Leben in der Diskothek“ macht doch die Jugend aus.
Gerade diese Aspekt typisieren diese Zeit und machen sie so besonders <error type="03 cap instead of lcp">Lebenswert //// lebenswert</error>.
Warum sollte man also den Jugendlichen diese Dinge entziehen oder sie als schlecht bewerten, wenn man sie womöglich nicht kennt und versteht?
Schlussfolgernd sollte man also eine ausgewogene Mitte finden, zwischen Dingen die den Menschen an sich <error type="06 sep instead of tog: compounds">voran bringen //// voranbringen</error> wie Bildung und Lebensplanung; aber auch denen die den Spaß des Lebens für eine Person bedeuten.
Wohlmöglich ist die Sichtweise des Schriftstellers über die heutige Jugend auf Grund unterschiedlicher Lebenszeiten zu begründen.
Klar ist, dass die Jugend des Schriftstellers andere Dinge für wichtig hielt, da auch ganz andere Dinge gegeben waren.
Wie oft hört man heutzutage ältere Personen davon sprechen, wie gut man es doch in der jetzigen Welt hat, was durchaus begründet werden ist.
<error type="24 transpositions: of (ss) and (ß)">Schlußfolgernd //// Schlussfolgernd</error> und abschließend müssen die Beziehungen zwischen Erwachsenen und Jugendlichen auf gegenseitiger Akzeptanz beruhen, was bedeutet, die verschiedenen Denkweisen und Lebensanschauungen versuchen zu verstehen und daraus für sich etwas <error type="02 lcp instead of cap: other cases">positives //// Positives</error> zu gewinnen.
Schließlich ist die Jugend nichts Schlimmes, sondern der Lebensabschnitt der den Menschen für die Zukunft formt und bildet und diesen so seine Erfahrungen den dieser Zeit zur Verfügung stellt für die Zukunft.
