Thema in Deutsch - EUR.AC Neulich, auf dem Weg zu einem Freund, kam ich <error type="09 tog instead of sep: other cases">musikhörend //// Musik hörend</error> am Altersheim vorbei.
Es lief gerade das Lied „Forever Young“, als ein alter Mann dies hörte, schüttelte er den Kopf.
Ich fragte ihn was er habe und er antwortete, dass die Jugend nicht der einzige Teil des Lebens sei der schön ist, er habe jetzt an seinem Lebensabend alle Teile erlebt und könne dies mit Recht behaupten.
Ich ging weiter, jedoch die Aussage des Greises <error type="23 transpositions: of consonants: other cases">lies //// ließ</error> mir keinen Frieden, deshalb begann ich zu überlegen.
Die Jugend ist die schönste Zeit des Lebens.
Man hat viel Freizeit, keine größeren Sorgen und viele Freiheiten.
Zum Beispiel hat man keine Geldsorgen oder Probleme mit seinem Nachwuchs  Allerdings wenn man wirklich für immer <error type="03 cap instead of lcp">Jung //// jung</error> wäre würde man nie einige der schönsten Dinge im Leben erfahren, wie seine Hochzeit oder die Geburt seiner Kinder.
Wenn man <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> wird kann man keine „Jugendsünden“ mehr begehen.
Ich werde jetzt bald 18 Jahre alt und befürchte noch nicht alles in meiner Jugend erlebt zu haben.
In der Jugend hat man immer das Gefühl noch sein ganzes Leben vor sich zu haben.
Deshalb ist verlockend so lange wie möglich in diesem Lebensabschnitt zu bleiben allerdings birgt das Leben als Erwachsener oder Pensionist gewisse Vorzüge die man einfach erleben muss.
