Laut Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> ist die Jugendzeit „schrecklich“.
Dies sagte der heute <error type="02 lcp instead of cap: other cases">82-jährige //// 82-Jährige</error> im Jahre 2001 bei der Wochenzeitung „Die Zeit“.
Er meinte auch, dass man froh sein sollte diese Zeit zu überstehen oder schon überstanden zu haben.
Doch ist die Jugend wirklich so schrecklich?
Ist es wirklich so schlimm, wenn man sich <error type="03 cap instead of lcp">Samstags //// samstags</error> die Nacht um die Ohren schlägt?
Dazu jetzt einige Argumente die dafür und dagegen sprechen.
Als Jugendlicher sollte man die Zeit genießen, es ist ein eigener Lebensabschnitt in der man Erfahrungen sammeln sollte und auch verschiedene Sachen probieren sollte, denn nur durch solche Sachen lernt man fürs Leben.
Es macht den Menschen oft reifer und selbstbewusster.
Anfangs zum Beispiel sind die Jugendlichen noch sehr unsicher und labil, doch der erste Kuss oder die ersten Liebeleien mit dem anderen Geschlecht machen die Jugendlichen sicherer.
Auch die erste Zigarette oder das erste Bier wecken ein neues Gefühl.
Unter den anderen oder in einer Gruppe fühlen sich die Jugendlichen dann cool.
Dieses Gefühl etwas <error type="02 lcp instead of cap: other cases">besseres //// Besseres</error> zu sein als vielleicht viele andere, kann jemanden auch schlagartig verändern.
Jugendliche können schnell in falsche Kreise abrutschen, <error type="04 lcp/cap behind punctuation marks">Zum //// zum</error> Beispiel zu Drogensüchtigen oder Alkoholikern.
Aber nicht nur solche Süchte sind gängig, man hört auch von Kaufsüchten und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> von Süchten für Computer- und <error type="28 Eigennamen">PlayStationspiele //// Playstationspiele</error>.
Laut Statistiken einer deutschen Universität verbringt jeder 8. <error type="03 cap instead of lcp">Jugendliche //// jugendliche</error> Junge in Deutschland täglich zu viele Stunden vor dem PC oder der Playstation.
Bei manchen artet es so weit aus, wie zum Beispiel beim 16-jährigen Alex, der sich von der Außenwelt total abgeschieden hat.
Der Junge verbringt täglich 8 - 10 Stunden vor der <error type="28 Eigennamen">PlayStation 3 //// Playstation 3</error>, die restliche Zeit verbringt er entweder in der Schule, wenn er hingeht, oder er isst oder schläft.
Dies ist nur ein Beispiel von vielen, vielen Jugendlichen weltweit.
Darüber machen sich dann auch die Eltern viele Sorgen, sie werden immer hilfloser und wissen nicht mehr weiter.
Andere Eltern mit „braven“ Kindern können auch stolz auf ihre pubertierenden Kinder sein.
Die ehrgeizigen unter ihnen bauen sich <error type="17 insertions: other cases">nähmlich //// nämlich</error> in diesem Lebensabschnitt ihre gesamte Zukunft auf, vom Schulabschluss bis zu den ersten Erfahrungen im Arbeitsalltag kann alles dabei sein.
Es wurde festgestellt, dass die Jugendlichen mit einem Schulabschluss viel zufriedener sind als jene mit Suchtproblemen oder auch ganz einfach Schulabbrecher.
Auch wenn diese <error type="03 cap instead of lcp">Anfangs //// anfangs</error> meinen sie würden ein besseres Leben führen.
Die 18-jährige Sofia zum Beispiel macht dieses Jahr ihren Schulabschluss, sie lernt fleißig dafür, trotzdem hatte sie schon diverse Sommerjobs und konnte somit auch Einblicke in den Arbeitsalltag erleben.
Auch sie geht <error type="03 cap instead of lcp // 14 omissions: of one grapheme // 17 insertions: other cases">Samstagsabend //// samstagabends</error> aus um mit ihren Freunden Spaß zu haben.
Sie ist dabei sich ein Leben aufzubauen mit dem sie später einmal gut für sich und vielleicht ihre Familie sorgen kann.
Die anderen hingegen, die Schulabbrecher oder jene die in falschen Kreisen, auch wegen Gruppenzwang nicht jetzt bzw. mit ihren jungen Jahren sich versuchen eine Zukunft aufzubauen haben oft noch Jahre danach oder sogar ihr Leben lang Probleme sich und ihre Familie zu finanzieren.
-unreadable- Meistens sind es solche Hintergründe die die sogenannte <error type="07 sep instead of tog: other cases">Hartz IV-Empfänger //// Hartz-IV-Empfänger</error> in -unreadable- Deutschland plagen.
Hätte die heutige 29-jährige Jenny damals besser aufgepasst oder auf ihre Eltern gehört, würde sie heute nicht mit ihren 3 Kindern alleinerziehend von Hartz IV leben.
Das ist entsetzlich, wie Enzensberger sagte.
Meiner Meinung nach sind nicht alle Jugendlichen so schrecklich, natürlich werden in der Pubertät Dummheiten gemacht, doch ich finde, solche Sachen machen jeden reifer.
Ein Leben in der <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error>, schrecklich?
Solange man nur <error type="07 sep instead of tog: other cases">1 mal //// 1-mal</error> wöchentlich feiern geht und dabei weiß welche Grenzen man nicht überschreiten darf ist es noch in Ordnung.
Man sollte aber immer, wie ich finde, auf seine Eltern hören, denn somit wird man auch nicht in falsche Kreise geraten und durch Gruppenzwang sogar abrutschen.
Doch ich finde nicht, dass man froh sein sollte, wenn die Jugendzeit überstanden ist, man sollte alles, mit allen Höhen und Tiefen, genießen, denn man wird diese Zeit nie vergessen.
