Erörterung Die Wochenzeitung „Die Zeit“, die für viele Menschen ein oft genutztes Medium darstellt, interviewte am 4. Mai 2001 den deutschen Schriftsteller Hans Magnus Enzensberger.
Er schrei Er spricht im Interview über die Jugend und hat dabei einen sehr negativen Standpunkt: „Ein junger Mensch ist labil, unsicher, schwankend...“ (Z.
3 f.) H. M.
Enzensberger sagte auch, man müsse froh sein, wenn man das (die Jugend) überstanden habe.
(Z.
6, 7) Man merkt in diesem Zitat, dass der Schriftsteller als Jugendlicher eine schlimme Zeit gehabt haben muss muss.
Viele ältere Menschen wünschen sich noch einmal jung zu sein und sich leicht und unbeschwert zu fühlen, wie ein Jugendlicher.
Der Essayist Enzensberger scheint das genaue Gegenteil zu repräsentieren.
Er ist froh darüber, aus dieser „nicht zu beneidenden Phase“ des Lebens entkommen zu sein.
(Z. 1 f.) Wenn man beachtet, dass der Schriftsteller zum Zeitpunkt dieses Interviews bereits 72 Jahre alt war, kann man jedoch ansatzweise nachvollziehen, warum er diese Negativ-Haltung gegenüber der Jugend hat.
Hans Enzensberger wurde 1929 geboren und erlebte somit, als Kind und Jugendlicher, das Regime der Nazizeit unter Hitler in Deutschland mit.
Im <error type="02 lcp instead of cap: other cases">zweiten //// Zweiten</error> Weltkrieg, nach und während der Teilung Deutschlands und auch heute in den Jahren nach der Wiedervereinigung herrscht „ein Kampf“ um die Jugend.
Die Großen Mä der verschiedenen politischen Richtungen ringen um jede Stimme und fangen mit dem Wahlkampf, nicht nur bei den Erwachsenen, sondern auch indirekt bei den „Kleinen“ der Gesellschaft an.
Jugendliche sind, durch die starken Veränderungen an Geist und Körper, sehr „labil, unsicher und schwankend“ (Z.
3).
Dieser Umstand macht sie leicht beeinflussbar, ob in der Geschichte oder zur heutigen Zeit.
Aus diesem Grund „mach[...][en] [sie] jede Dummheit mit.“
(Z.
4), um es mit Enzensbergers Worten auszudrücken.
Jedoch stellt sich mir die Frage: „Wann ist man ein Jugendlicher?“
Es gibt verschiedene Lebensphasen: <error type="04 lcp/cap behind punctuation marks">als //// Als</error> neugeborenes Baby, als Kleinkind ist man immer auf die Eltern angewiesen, dass sie einen beschützen und umsorgen.
Ist man ein Kind kommt man in den Kindergarten, in die Grundschule und lernt das, was wichtig für das folgende Leben ist.
Den Jugendlichen findet man am Gymnasium oder der Regelschule, wie er versucht das Leben zu genießen, aber mit den Problemen des Älterwerdens und der Schule fertig werden muss.
Ab 18 gilt man als Junger junger Erwachsener und steht mit beiden Beinen nahezu fest im Leben.
Es folgen die harten Jahre der Arbeitswelt und des Mutter- / Vaterseins; die Jahre als Erwachsener.
Zum Schluss kommt das Leben als „Knacker“.
Die Rente ruft und das alles entspannt sich um einen selbst.
Das letzte große Ereignis stellt dann der Tod dar.
Den Jugendlichen würde ich <error type="14 omissions: of one grapheme">altergemäß //// altersgemäß</error> zwischen 12/13 bis 16/17 Jahre einordnen.
Jede Lebensstufe hat ihre Vor- und Nachteile.
Die Zeit als Jugendlicher ist nur vielleicht am Veränderungsreichsten.
veränderungsreichsten.
Ich stimme Enzensberger zu: Als Jugendlicher hat man viele Probleme, die es zu bewältigen gibt.
Die Hormone spielen verrückt, man hat Wachstumsschübe und von einem auf den anderen Moment eine absolute Stimmungsschwankung.
Gerade als Mädchen steht der Sinn danach hübsch zu sein bzw. sich „aufzuhübschen“.
Dadurch ist es erst zum zur Klamottensucht gekommen (Z.
5) Man will sich aus der Masse abheben, deshalb werden Markenkleidungsstücke gekauft.
Jungen wollen den Mädchen imponieren und den anderen Jungs beweisen, wer „der Chef im Ring ist“.
Dieses Verhalten zeigt sich ebenfalls in Enzensbergers Vergleich mit dem Motorrad: „Wenn der eine ein Motorrad hat, muss der andere auch eins haben“ (Z. 5 f.).
Das Triumphgefühl überlagert oft alles andere und man handelt in derartigen Situationen quasi aus einem Instinkt heraus.
Auch stimme ich mit dem Schriftsteller mi in seiner Haltung umbei dem „Kult“ um die Jugendlichen überein.
Auch stimme ich mit dem Schriftsteller in seiner Haltung bei dem „Kult“ um die Jugendlichen überein.
Wir werden gelockt mit Konzerten, Medien, Kleidungsstücken, Festivals usw.
Vieles davon ist speziell für uns ausgelegt.
Einen großteil großen Teil davon finde ich übertrieben, sowieso wie Enzensberger, jedoch gibt es bei jeder Schatten- auch eine Lichtseite.
Es gibt Veranstaltungen ohne jegliche Drogen oder angemessene Mengen an <error type="23 transpositions: of consonants: other cases">Ankohol //// Alkohol</error>, zu denen ich mich auch begebe, obwohl ich nicht der Typ für derartige Veranstaltungen bin.
Ein weiterer Aspekt der Jugend besteht in „der <error type="03 cap instead of lcp">Ersten //// ersten</error> großen Liebe“.
Auch dies ist sowohl negativ als auch positiv besetzt.
Man ist unkonzentriert und unsicher aber auch lebensfroh und das Selbstwertgefühl wird aufgesch aufgefrischt.
Dass ich geteilter Meinung über das Zitat des Essayisten bin, habe ich bereits angeschnitten.
Nun komme ich zu dem Punkt, dass ich mit seiner Meinung nicht übereinkomme.
Als Jugendlicher hat man viele neue Chancen und Wege, die man nutzen und betreten kann.
Wer von uns erinnert sich nicht daran: <error type="04 lcp/cap behind punctuation marks">endlich //// Endlich</error> 12 und ich darf allein in Filme für Größere!
- ganz ähnlich ist das bei Filmen ab 16. Mama und Papa müssen nicht mehr daneben sitzen und ich darf selbst entscheiden, was ich im Kino sehen will.
Auch darf man ab 16 in einige Diskotheken.
Wenn es etwas zu feiern gibt und man nicht übertreibt, habe ich dagegen nichts einzuwenden.
Ich selbst bin Mi Katholikin, und seit ich 15 bin, habe ich die Möglichkeiten zu den verschiedensten Veranstaltungen in Europa zu fahren, Ich war mittlerweile zweimal in Frankreich, einmal in Rom, war in Rotterdam und fahre dieses Jahr sogar nach Madrid.
Wäre ich nicht alt genug dafür, könnte ich zu diesen Treffen nicht mitfahren.
Aus diesem Grund finde ich es gut „Jugendliche“ zu sein.
Es erschließen sich viele neue Aktivitäten und ich habe viele interessante Menschen kennengelernt.
In meinem jetzigen Leben komme ich viel rumherum und bin froh darüber die verschiedensten Menschen kennenzulernen.
Später, als Erwachsene, habe ich wohl kaum noch die Möglichkeiten dazu.
Abschließend möchte ich sagen, dass es richtig ist, was Hans Magnus Enzensberger sagt; als Jugendlicher hat man es schwer.
Man ist verwirrt, unkonzentriert, manipulierbar.
Allerdings lernt man j aus jedem Fehler, aus jeder guten Tat etwas für das spätere Leben.
Wir Jugendliche testen unsere Grenzen aus und leben manchmal einfach, ohne nachzudenken.
Und aus diesem Grund muss ich sagen: „Die Jugend ist nicht entsetzlich.
Ich bin froh darüber, wie mein Leben momentan verläuft.
Und ich hoffe, dass ich die folgenden Jahre meines Lebens ebenso gut überstehe, wie die vergangenen 17. Ich halte die Jugend für eine beneidenswerte Phase, aber das muss ja jeder für sich selbst entscheiden.“
