Deutsch-Schularbeit Erörterung Ausführung: „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
Diese Worte sind Teil einer Behauptung des deutschen Schriftstellers Hans Magnus Enzensberger.
Darin -unreadable-legt er die Problematik -unreadable- vor, die von den Jugendlichen ausgeht.
Wie kommt aber Herr Enzensberger zu diesem ausgesprochen negativ <error type="11 omissions: of double consonants">konotierten //// konnotierten</error> Bild?
Um dieser Frage auf den Grund zu gehen, begeben wir uns zurück ins Jahr 1960.
Vor den 60ern wurde der Jugendliche nicht als solcher angesehen, sondern als Erwachsener.
Erst in den 60ern und den 70ern emanzipierten sich die Jugendlichen und bildeten daraufhin eine neue Stufe im Reifeprozess.
Da man diese Phase auch als "Phase des Suchens" auslegen könnte, ist es nicht weiter verwunderlich, dass es an Protesten über die rebellische, wilde Jugend nicht mangelte.
Dieses Bild des aufsässigen Jugendlichen hielt sich bis heute.
Im Laufe der Zeit gesellten sich noch Attribute wie Respektlosigkeit, Gewaltbereitschaft und Abhängigkeit hinzu.
Weshalb <error type="16 insertions: of a vowel: (ie) instead of (i)">begiebt //// begibt</error> sich aber der Jugendliche in die Fänge der Gewaltbereitschaft und Ähnlichem?
Kommen wir zuerst auf die "Klamottensucht" zu sprechen.
Durch die Kleidung zeigt ein Jugendlicher an zu welcher Gruppe er gehört und aus welcher sozialen Schicht er stammt.
Kleidung helfen ihm auch dabei sein Ansehen aufzu-unreadable-, beispielsweise, wenn er teure Markenware trägt.
Selbstredend, sieht es niemand -unreadable-, wenn mein Nächster etwas besitzt, was man selbst nicht hat und sich damit in seinem Umfeld beliebt macht.
Dadurch ist es auch verständlich, weshalb der Jugendliche darauf erpicht ist, vor der Gruppe als hip und angesagt dazustehen, um seinen Rang in der Gruppe nicht zu verlieren.
Von der Gruppe hängt nämlich viel ab.
Steht man ohne Gruppe da, ist es recht schwierig Freundschaften zu knüpfen und man jetzt wird nur allzu schnell zum Außenseiter.
Enzensberger kritisiert auch, dass Jugendliche viele Dummheiten anstell-unreadable- würden.
Wie schon vorher erwähnt, ist die Jugend eine Zeit des Suchens, in der man alles ausprobieren möchte.
Um in der Gruppe als "cool" zu wirken, lässt sich der Jugendliche oft zu kleineren oder auch größeren "Dummheiten" hinreißen.
Das Problem ist lediglich, dass sich das Summieren dieser Dinge negativ auf den Jugendlichen auswirkt.
Durch die Vernachlässigung der Schule driftet er nicht selten ins soziale Abseits und in die Perspektivlosigkeit ab.
Nicht selten hat dies zur Folge, dass er auf die schiefe Bahn kommt, aus der man sich nur sehr schwer befreien kann.
Selbstverständlich wird diese Verhaltensweisen nicht die Norm, jedoch ist es besonders bei Jugendlichen aus sozial schwachen Familien oder mit Migrationshintergrund ein Anstieg dieser Eigenschaften festzustellen.
Man muss aber auch sagen, dass Eltern aus dieser Gesellschaftsschicht oftmals sehr wenig Zeit und Anstrengung in die Kindererziehung stecken.
Wie können wir also diesem Problem Abhilfe schaffen?
Selbstredend ist es nötig, dass Jugendliche durch Einrichtungen mehr gefördert werden, sodass sie eine Perspektive haben.
Doch leider haben solche Projekt auf längere Zeit gesehen keine Wirkung, wenn sich nicht das Fundamentalste im Leben eines Kindes bessert... die Eltern.
Ihre Aufgabe ist es nämlich, dem Kind die Werte zu vermitteln, die es braucht, um im Leben voranzukommen.
Ohne dieses Fundament sind alle Projekte völlig sinnlos.
Alles hängt also davon ab, wie viele Werte dem Kind vermittelt werden.
Hier muss man den Hebel ansetzen.
Passend könnte man dieses Prinzip mit den Worten des Kenianischen Laufverbandes beschreiben: "Train hard, win easy."
