Erörterungsaufsatz Im Leben durchläuft man viele Phasen, die zur Entwicklung jedes einzelnen Menschen dienen.
Eine dieser Phasen beschreibt der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger, in einem Interview am 4. Mai 2001 in der Wochenzeitung „Die Zeit“.
Er sagt dort, dass der schlechteste Pha Zeitabschnitt die Jugend sei, da man gefu dort auf der Gefühlsebene sehr labil ist.
Man beginnt in der Zeit Dummheiten zu machen und wi man wird vom Gruppenzwang beherrscht.
Wenn diese Ze elende Jugendzeit überstanden ist, sollte man froh sein.
Aber ist das <error type="06 sep instead of tog: compounds">Teenager alter //// Teenageralter</error> wirklich die schlimmste Zeit oder eher die Zeit wo wir für unser weiteres Leben ein Pflaster gelegt wird?
Groß, <error type="17 insertions: other cases">schlacksig //// schlaksig</error>, ein pickelhaftiges Gesicht unterstreichen das Aussehen eines Jugendlichen.
Die Gefühlswelt steht Kopf und es herrscht ein großes Durcheinander im <error type="02 lcp instead of cap: other cases">inneren //// Inneren</error>.
Der Hormonhaushalt hängt schief und die wichtigen Dinge, wie Freunde, erste große Liebe, schöne Klamotten und jedes Wochenende Party erfüllen die Welt jedes jungen Menschens.
Dabei rücken Dinge wie Schule und Eltern in den Hintergrund.
Doch genau ist diese Zeit mit die wichtigste, es werden Erfahrungen für das weitere Leben gepflastert.
Man wird auf das Erwachsenzeitalter vorbereitet, man sagt auch Dinosaurieralter.
Das Alter was keiner von den Jungen erreichen möchte.
„Für immer jung, ein Leben lang für immer jung“ so schreibt schon Bushido in seinem Liedtext und trifft somit den Kern der Zeit.
Man möchte leben, keine Verantwortung haben und frei sein.
Die Eltern, die das Kind wieder auf den richtigen Weg bringen wollten wollen, werden als störend empfunden.
Man will alleine Entscheidungen treffen und selber herausfinden ob diese nun gut oder schlecht waren.
Man lernt dadurch seine Fehler einzugestehen.
Dazu dient diese Zeit zur Selbstfindung.
Man versucht seinen seine Persönlichkeit zu finden und zeigt es durch Anziehsachen.
Deshalb der hohe Aufwand das richtige Outfit für die Schule oder Arbeit zu finden.
Es drückt die Persönlichkeit aus, genauso wie in den Dinosaurieralter, nur <error type="11 omissions: of double consonants">das //// dass</error> die Persönlichkeit nicht mehr <error type="09 tog instead of sep: other cases">sooft //// so oft</error> ändert und deshalb die Sachen länger getragen werden.
Der Nebeneffekt ist der Trend, jeder möchte cool und hip sein und seinen Vorbild aus den Fernseher ähneln.
Für die Teenager is sind diese Vorbilder lebensnotwendig, sie steigern das Selbstbewusstsein und helfen bei der Findung des weiteren Lebensweges.
Man versucht sich immer anzupassen, was der eine hat möchte der andere auch haben.
Deshalb ist die Jugend Kl <error type="03 cap instead of lcp">Aussehenstechnisch //// aussehenstechnisch</error> sehr gleich.
Schaut man auf einen Schulhof prägen Turnschuhe, Jeanshosen und <error type="18 transpositions: of vowels">Pullys //// Pullis</error> das Bild.
Natürlich ist dieser Gruppenzwang für manchen sehr schlecht, man beginnt seine Gesundheit zu schädigen indem man beginnt zu rauchen und Alkohol zu trinken, weil es alle tun.
Der Alkoholkonsum geht soweit, <error type="11 omissions: of double consonants">das //// dass</error> Komasaufen eine Sportart geworden ist und die <error type="02 lcp instead of cap: other cases">hälfte //// Hälfte</error> der Teenager mit einer Alkoholvergiftung im Krankenhaus liegen, nur um cool und taff bei den anderen rüberzukommen.
Die Meinung der anderen wird sehr hoch gelegt, jeder soll das beste von einen <error type="03 cap instead of lcp">Denken //// denken</error>.
Springt eine Person aus dieser Norm wird er gemobbt und ist über Jahre das gesuchte Fressen für die anderen.
Dies ist das entsetzliche an dieser Zeit.
Das was man schnell <error type="06 sep instead of tog: compounds">vorbei lassen //// vorbeilassen</error> sollte.
Der Spaßfaktor ist bei Teenagern ganz oben, so nach dem Motto statt Schu da „Das Leben ist eine einzige Party“.
Diese Einstellung ist schlecht, denn die meisten Jugendlichen gehen zur Schule, nicht um zu lernen, sondern um die sich für die nächste am T Party am Wochenende <error type="09 tog instead of sep: other cases">zuverabreden //// zu verabreden</error>.
Nebenbei wird Schule geschwänzt und an die Ausbildung nicht gedacht.
Man kann die <error type="02 lcp instead of cap: other cases">schwere //// Schwere</error> seiner Taten noch nicht richtig einschantzen einschätzen und mit den Konsequenzen auch nicht leben.
Am Ende sind ja dann eh wieder die anderen schuld.
Dadurch <error type="11 omissions: of double consonants">das //// dass</error> man als Teenager noch nicht so charakterstark ist lässt man sich schnell von anderen für Dummheiten überreden.
Doch die folgende Konsequenz daraus möchte man dann nicht sehen.
Die erste Liebe kommt, die Gefühle werden Schmetterlinge wachsen, der erste Kuss und der erste Sex kommen.
Diese schönen Dinge werden im Gehirn gespeichert und man erinnert sich zu späteren Zeiten gerne an diese traumhaften oder auch lustigen Zeit zurück.
Man lebt sein Leben.
Im <error type="14 omissions: of one grapheme // 02 lcp instead of cap: other cases">große //// Großen</error> und <error type="02 lcp instead of cap: other cases">ganzen //// Ganzen</error> ist das Jugendalter eine wichtige Phase in jeden Leben eines Menschen, man sammelt Erfahrungen und wird auf das Erwachsenenalter vorbereitet.
Es ist nicht immer alles einfach, doch man denkt gerade deswegen gerne anc an diese chaotische Zeit zurück.
Sie gehört zum Leben genau wie alles andere, ohne diese Phase wäre das Leben nicht lebenswert.
