Erörterung Er ist erst siebzehn und hat schon seine eigene zweite <error type="10 missing or unnecessary hyphen">T-Shirt Kollektion //// T-Shirt-Kollektion</error>, die er stolz auf der Berliner Fashionweek präsentierte.
Bereits mit elf entwarf er seine ersten Kleidungsstücke.
Auch sorgten zwei Jugendliche dafür, dass in ihrer Heimatstadt die Rollstuhlfahrer perfekt über Hindernisse im Straßenverkehr, wie zum Beispiel zu hohe Bordsteinkanten, aufgeklärt sind.
Diese zwei Mädchen entwickelten nämlich das Navigationssystem für Rollstuhlfahrer, <error type="">dass //// das</error> sie auch gerne noch für andere Städte entwickeln möchten.
Es gibt noch viel mehr Beispiele dieser Sorte, die die Dynamik und revolutionären Gedanken der Jugendlichen darstellen.
Der Mut zur Veränderung kommt meisten aus den Reihen der jungen Leute.
In der Jugend hat man viel mehr Möglichkeiten über Sachen nachzudenken, über die sich Erwachsene weniger Gedanken machen.
Nach einem ausgefüllten Arbeitstag müssen diese sich noch um ihren Haushalt kümmern und z.T zum Beispiel noch ihre Steuererklärung schreiben.
Auf den Gedanken, dass es Rollstuhlfahrer sehr schwer haben im Straßenverkehr und <error type="11 omissions: of double consonants">das //// dass</error> man dies ändern könnte, kommt meistens keiner mehr.
Ganz anders ist da die Jugend, die ihre Zeit optimal nutzen will und versucht die Welt mit ihren Ideen ein kleines Stückchen besser zu machen.
Doch nicht alle Personen sind von der Kraft, die in der Jugend steckt, begeistert.
Hans Magnus Enzensberger hält die Jugend für keine beneidenswerte Phase.
Viele Jugendliche, <error type="17 insertions: other cases">wieh //// wie</error> ich auch, können dies nicht verstehen.
In der Jugend muss man nicht alles so ernst nehmen, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> sich selbst nicht.
Man kann viel Spaß haben.
Durch die geringe Anzahl an Pflichten, die einen auferlegt werden, kann man sein Leben genießen.
Das ist die eine Seite der Jugend.
Die andere hat mit den Möglichkeiten, die man besitzt zu tun.
„Was willst du später mal werden?“
- Wer kennt diese Frage nicht?
Während wir mit sechs Jahren noch Prinzessin werden wollten, wollten wir mit dreizehn lieber Superstar sein.
Von da an wechselte bei manchen der Berufswunsch von Jahr zu Jahr.
Es ist eine großartige Seite der Jugend, sich noch nicht festlegen zu müssen und auch mal falsch entscheiden zu dürfen.
Man hat noch alle Möglichkeiten offen.
Während die einen noch schwanken, legen sich andere genau fest.
Man kann nicht sagen, wie es Herr Enzensberger tut, dass ein junger Mensch labil, unsicher und schwankend ist.
Meiner Meinung nach lässt sich das nicht verallgemeinern.
Es trifft nur auf einen Teil junger Menschen zu.
Der andere Teil weiß genau was er will.
Außerdem ist es meiner Meinung nach no nicht schlecht noch zu schwanken, so hält weil man sich so viel mehr Möglichkeiten offen hält.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> prangert Herr Enzensberger an, dass die Jugend keine Souveränität hat.
Ich denke, dass er auch damit Unrecht hat.
Da wäre zum Beispiel ein gerade mal zwölfjähriger Junge, auf dem sogar schon die Regierung aufmerksam geworden ist.
Er kämpft für seine Ideen wie kein anderer.
Sein Ziel ist es, die Umwelt zu schonen und der Abholzung von Bäumen entgegenzuwirken.
Deshalb hält er schon Vorträge regelmäßig Reden und ruft zu Aktionen auf.
Und damit hat er auch schon etwas erreicht.
<error type="11 omissions: of double consonants">Das //// Dass</error> man als Jugendlicher nicht die gleichen Rechte wie ein Erwachsener hat ist klar.
Dadurch ist man auch eingeschränkt, aber muss nicht davon von etwas abhalten lassen, wie man an dem Beispiel des <error type="02 lcp instead of cap: other cases">zwölfjährigen //// Zwölfjährigen</error> sieht.
In den letzten Jah Dem kommt hinzu, dass in den letzten Jahren die Rechte der Jugendlichen ausgeweitet wurden.
Man darf seinen Führerschein schon mit siebzehn machen.
Auch wurde überlegt, ob man die Wahl schon ab dem sechzehnten Lebensjahr erlauben sollte.
Enzensberger fährt fort, dass man in der Jugend -unreadable- jede Dummheit mitmacht.
Damit hat er recht.
Aber wann soll man sonst Dummheiten machen, wenn nicht in der Jugend?
Die Jugend ist eine Phase des Lebens, wo man viel ausprobiert.
Dabei macht man viele Fehler.
Aber die meisten Jugendlichen lernen aus ihren Fehlern und nehmen diese als ein bisschen Lebenserfahrung mit.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> findet Enzensberger das Leben in der Disko und die Klamottensucht schrecklich.
Meiner Meinung nach weiten sich diese Phä Dinge nicht nur auf die Jugend aus.
Wenn man sich in den Kaufhäusern aufmerksam umschaut, bemerkt man mehr Erwachsene als Jugendliche im Kaufrausch.
Außerdem hängt der höhere Bedarf an Kleidung in der Jugend, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> damit zusammen, dass na man noch wächst.
Auch die Diskotheken sind nicht mehr allein eine Sache der Jugend.
Man trifft in Diskotheken mitunter Leute, die schon viel älter sind als zwanzig.
Ü-30 Part <error type="02 lcp instead of cap: other cases // 10 missing or unnecessary hyphen">Über-dreißig Partys //// Über-Dreißig-Partys</error> nehmen ebenfalls zu.
Feiern zu gehen ist schon längst kein Privileg der Jugendlichen mehr.
Neid auf materielle Güter, wie sie Enzensberger an dem Beispiel des Motorrads beschreibt, auch nicht.
Es achten viel zu viele Erwachsene auf die Güter ihres Nachbarn um ihn dann zu übertrumpfen.
Neid ist nicht die Sache einer Phase des Lebens, Neid existiert in allen Phasen des Lebens.
Alles in allem gebe ich schließe ich mich der Meinung Enzensberger nicht an.
Es gibt nämlich Jugendliche, die auf seine Beschreibung zutreffen, aber ich denke das ist die Minderheit.
Als Jugendlicher kann man heute viel erreichen.
Die Kinder bz und die Jugendlichen sind die Zukunft einer Gesellschaft, deshalb denke ich, sollte man mehr Vertrauen in sie haben und die Phase der Jugend nicht als unwichtig abschreiben.
