Die Jugend von heute, laut den Essayist Hans Magnus Enzensberger, ist unsicher, labil, schwankend und macht jede Dummheit mit.
Und ist keine beneidenswerte Phase des Lebens.
Die Aussage ist teilweise richtig.
Denn Jugendliche fühlen sich in der Gruppe stärker und wollen sich innerhalb der Gruppe beweisen, indem sie, Klamotten kaufen die sehr teuer sind oder Dinge kaufen nur weil ein anderer diese hat.
Aber  Dennoch muss man die Jugend verstehen, wir leben in einer Gesellschaft wo viel von den MendienMedien abhängig ist.
Die Medien schreiben uns sozusagen schon vor was für uns am besten istwäre, wie wir aussehen sollen und wie wir auf keinen <error type="02 lcp instead of cap: other cases">fall //// Fall</error> rumlaufen sollten.
Leider sind es nicht nur Dinge wie Klamotten die Jugendliche <error type="22 transpositions: of consonants: Fortis/Lenis">brägen //// prägen</error> sondern es gibt immer mehr Jugendliche die schon früher als gesetzlich vorgeschrieben in Diskotheken sind, sich besaufen und sonst m noch Mittel <error type="03 cap instead of lcp">Konsumieren //// konsumieren</error>.
Die Jugend ist eine harte Phase man lernt, man entdeckt.
Die Jugend will alles ausprobieren um zu erfahren ob es richtig oder falsch ist.
Ich finde die Jugend ist etwas <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error>, die Jugend ist voller Überraschungen und man sollte sie genießen.
Die Jugend ist der Vorspann des <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Erwachsen werdens //// Erwachsenwerdens</error>, und ist auch wichtig, für die Entwicklung eines Menschen.
Jeder hat die Jugend durchgemacht, oder noch vor sich und jeder hat in dieser schweren Phase Dinge getanausprobiert die nicht richtig sind aber genau das finde ich gerade so spannend.
