Erst kürzlich lasen wir in der Schule im Fach Psychologie einen Artikel mit dem Titel Jugend "Teenager - Gehirn", in dem ein Psychologe behauptete, dass die Rebellion in der Jugendzeit, das heißt "Dummheiten machen" und aufständisch sein, nur ein Verhalten der Moderne ist und somit eigentlich völlig unnötig sei.
Durch verschiedenste Einflüsse, wie zum Beispiel wie streng ein Kind von den Eltern erzogen wird, kommt es zu solchen Aufständen und Verhaltensweisen.
Er meint, dass Kinder und Jugendliche heute von der Gesellschaft viel zu sehr eingeengt werden, sei es der Druck in der Schule gute Noten zu schreiben oder Vorschriften zu folgen, wie man sich gegenüber anderen Menschen zu verhalten hat.
Der Psychologe führt an, dass sich in vielen Völkern, die der Modernisierung noch nicht unterliegen, die Jugendlichen viel freier bewegen und somit auch besser zu Erwachsenen entwickeln können und in ihrer Person individueller sein könnendürfen.
und nicht Sie werden selbstständig, verantwortungsbewusst und entscheidungsfähig.
Also Warum also denken dieviele Erwachsenen von heute so über Jugendliche, wie es in diesem Zitat gesagt wird?
"Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit."
Natürlich muss ich sagen, dass die meistenviele Teenager oft unvorsichtig und unentschlossen sind und Dinge tun, die unüberlegt Dinge tun, die sie besser lassen sollten, aber gehören solche Erfahrungen und Fehler, die man macht und aus denen man schließlich lernt, nicht zum Erwachsenwerden dazu?
Wie soll man sonst wissen, was richtig und was falsch ist und wozu man sich entscheiden soll will?
Man muss nun einmal herausfinden, was einem gut tut und womit man glücklich ist.
Andererseits werden Die Unsicherheit, die viele Jugendliche ausstrahlen, kommt daher, dass sie selbst nicht genau wissen, wo sie hingehören und wozu sie sich zählen sollen - Kind oder Erwachsener.
Einerseits werden sie wie Kinder behandelt, die -unreadable- förmlich mit Regeln bombardiert werden und eingeschränkt werden, auf der anderen Seite jedoch sind sie plötzlich auf sich allein gestellt, müssen Entscheidungen fällen und sich selbstständig verhalten.
Oft wird -unreadable- viel von von der Gesellschaft zu viel von den Jugendlichen abverlangt und erwartet und so werden sie als unsouverän bezeichnet, weil sie dem Druck, der auf ihnen lastet, nicht standhalten können und den hohen Anforderungen nicht gerecht werden können.
Diese "Klamottensucht", die Jugendliche laut Hans Magnus Enzensberger haben sollen, sehe ich als Vorurteil.
Ich muss zugeben, es gibt viele Teenager, denen Markenkleidung und äußerliches Erscheinungsbild viel wichtiger ist, als es sein sollten, aber werfen Sie nur einen Blick in die täglichen Modemagazine!
Es finden sich ausschließlich schöne Models und andere Berühmtheiten mit makelloser Haut, topgestylten Haaren, den Maßen 90-60-90, fehlerloses Make-up und natürlich den modernsten, und neusten Klamo und teuersten Klamotten und Accessoires.
Woher also sollte diese "Klamottensucht" der Jugend sonst kommen, außer von diesen Schönheitsidealen?! Bei dem "Leben in der Diskothek" muss ich schmunzeln.
Ich hätte dies Herrn Enzensberger gern in seiner Jugendzeit erlebt.
Ich glaube kaum, dass er jemand war, der jedes Wochenende allein in seinem Zimmer verbracht hat.
Warum macht er den Teenagern dann solche Vorwürfe?
Jeder sollte ausgehen und mit Freunden Spaß haben können und das Leben in vollen Zügen ausleben und genießen dürfen.
Natürlich Ich finde sollte man dies nicht übertreiben.
Ich glaube finde Erwachsene sollten Jugendliche dabei un unterstützen erwachsen zu werden, immerhin waren sie alle selbst in dieser Situation und sollten verstehen wie ein unentschlossener Teenager sich fühlt.
Natürlich sollten auch Jugendliche einsehen, dass es immer Regeln geben wird, die sie befolgen müssen, aber ich glaube, wenn es darauf ankommt Entscheidungen zu treffen, können die meisten Jugendlichen, die nicht immer eingeschränkt wurden, situationsgerecht handeln und sich so zu einem gut erzogenen, selbstbwussten und vor allem selbstständigen Erwachsenen entwickeln.
