Die meisten Erwachsenen in unserer heutigen Gesellschaft wünschen sich, dass sie wieder zurück ins „Teenager- Alter“ versetzt werden könnten, da dieser Lebensabschnitt für eine befreite, frische und aktive Lebensweise steht.
Und nur deshalb sprechen wir heute von der Sehnsucht nach „ewiger Jugend“, zwar wird dieses Symbol der „ewigen Jugend“ auch im Zusammenhang mit Schönheit im Alter und sogenannten „Anti Ageing „Anti-Aging-Produkten“ verwendet, dennoch steht die Jugend für dieses lebensfrohe Lebensgefühl.
Doch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger sieht dies komplett anders und äußerte seinen Standpunkt in einem Interview vom 4. Mai 2001 in der Wochenzeitung „Die Zeit“.
Er meint die Jugend sei eine alles andere als „beneidenswerte Phase des Lebens“, weil ein junger Mensch „labil, unsicher, schwankend“ und ohne jegliche „Souveränität“ auftritt und somit „jede Dummheit“ mitmacht.
Darüber hinaus sagt er, dass die Jugend „ein Leben in der Diskothek“ sei und kritisiert darüber hinaus das materialistische Denken eines gewöhnlichen Teenagers.
So findet er beispielsweise die „Klamottensucht“ „schrecklich“ und hält es für „entsetzlich“, dass „wenn der eine ein Motorrad hat“, der andere dies auch haben müsse.
Sicher wird es einige Leute geben, die solch einen Meinung unterstützen, aber dennoch meine ich, dass er mit dieser übertriebenen Kritik relativ allein „auf weiter Flur“ ist.
Wie bereits erwähnt sehnen sich nämlich viele Leute wieder zurück in die Jugend, vor allem weil man diese Zeit mit Unternehmungslust und Freude verbindet.
Sicherlich hat man als Teenager auch häufig Konflikte zu lösen, beispielsweise mit Freunden und Eltern.
Aber auch diese Verhaltensentwicklung die auch häufig Pubertät genannt wird, hat positive Auswirkungen, so sammelt man Erfahrungen bei der Konfliktlösung und lernt auch teilweise seine Meinung sachlich und durchdacht preiszugeben.
Beim materialistischen Denken eines Heranwachsenden sollte man nicht nur den Jugendlichen selbst kritisieren, sondern Ursachen analysieren, um diese dann eventuell anprangern -unreadable- zu können.
So sollten Eltern und Medien den Menschen im heranwachsenden Alter nicht dieses Leben in Reichtum und Wohlstand als <error type="14 omissions: of one grapheme">Lebenziel //// Lebensziel</error> vorgelebt werdenvorleben, denn nur dies Vorbildfunktionen fördern solch einen materialbedingten Neid.
Zusammengefasst halte ich es, im Gegensatz zu Hans Magnus Enzensberger, für durchaus verständlich, dass die Leute „so einen Kult“ um die Jugend betreibend, zumal jeder Mensch die Jugend als einer der prägendsten Abschnitte in seinem Leben hat, sodass ich absolut nicht davon überzeugt bin, dass der Schriftsteller sagt, man solle doch froh sein, „wenn man das überstanden hat.“
