Die schwierigste Phase eines Menschen, heißt es, ist die Jugend.
Man hört sehr oft, dass das Fehlverhalten eines Jugendlichen auf die <error type="22 transpositions: of consonants: Fortis/Lenis">Pupertät //// Pubertät</error> zurückzuführen ist.
Aber sind sie wirklich so unsicher und labil?
Machen sie wirklich jede Dummheit mit?
Dazu werde ich im Anhang Stellung nehmen?
Sehr viele Jugendliche nehmen Drogen oder trinken <error type="02 lcp instead of cap: other cases">unmengen //// Unmengen</error> an Alkohol.
Sie machen fast jede Dummheit mit und bekommen dadurch oft Probleme mit dem Gesetz.
Der Grund dafür sind oft Probleme zu Hause oder der falsche Freundeskreis.
Die Wahrscheinlichkeit, dass ein Kind einer alkoholabhängigen Mutter, selbst zum Alkoholiker wird ist sehr hoch, sagt der Psychologe Dr. Mayr.
Außerdem hat der Freundeskreis einen sehr großen Einfluss auf die Jugendlichen.
Sie beginnen am Anfang vielleicht zu rauchen, um cool zu sein und später <error type="Unknown">Mariohana //// Marihuana</error> um das „tolle Gefühl“, wie es ihre Freunde beschreiben, am eigenen Leibe zu erleben.
Oft bleibt es jedoch nicht nur bei den leichteren Drogen.
Sie beginnen <error type="23 transpositions: of consonants: other cases">Coks //// Koks</error> oder andere Drogen zu nehmen und kommen oft nicht mehr davon los.
Doch die Jugendlichen haben nicht nur schlechte Seiten.
Manche von ihnen helfen bei Wohltätigkeitsorganisationen wie der <error type="28 Eigennamen">Karitas //// Caritas</error> mit.
Oder arbeiten in ihrer Freizeit zu Hause im Betrieb.
Außerdem kann man erst durch die eigenen Fehler eigene Erfahrungen sammeln.
Auch ein stabiles Umfeld kann gegen solche Ausschweifungen, welche ich davor angegeben habe, helfen.
Die Eltern können den Freundeskreis im Auge behalten und sollten im schlimmsten Fall sogar in der Lage sein den Kontakt zu verbieten.
Die Schule ist eine weitere Möglichkeit die Jugendlichen von Dummheiten, welche sie oft aus Langeweile machen, abzuhalten.
Doch sind wir doch mal ehrlich!
Die Erwachsenen sehen uns genau so, wie Hans Magnus Enzensberger uns darstellt.
Sie haben kein Vertrauen in uns und denken alles was wir machen ist Alkohol und Drogen zu nehmen.
Ein gut gemeinter Rat: Macht die Augen auf und seht uns so wie wir sind!
Nicht alle sind vom rechten Weg abgekommen!
