In der Wochenzeitung „die Zeit“ kritisiert der deutsche Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Ezenberger //// Enzensberger</error> die Phase der Jugend.
Hierbei geht es um die Behauptung, dass Jugend keine beneidenswerte Phase des Lebens sei, da ein junger Mensch labil, unsicher, schwankend ist und keine Souveränität hat und jede Dummheit mitmacht.
Ist es aber tatsächlich so oder übertreibt Hans Magnus <error type="28 Eigennamen">Ezenberger //// Enzensberger</error>?
-unreadable-Es ist zu erwähnen, dass in der Jugend Em alle emotionalen Erfahrungen viel intensiver erlebt werden, was auch wissenschaftlich <error type="23 transpositions: of consonants: other cases">bewießen //// bewiesen</error> ist.
In dieser Zeit kann der Jugendliche Erfahrungen für sein Leben machen und Dinge tun, die er später nicht mehr tun kann aus welchen Gründen auch immer.
Außerdem ist auch zu erwähnen, dass die Jugend eine Zeit ohne Sorgen ist.
Der Jugendliche hat keine ökonomische Probleme, von den Eltern bekommt der Jugendliche alles was er braucht, wie z. B.: Verpflegung und Versorgung.
In der Jugendzeit hat ein Mensch auch mehr Zeit um seine Interessen zu verfolgen wie z. B.: regelmäßiges Treffen mit den Freunden, Sport <error type="27 abbreviations">u.s.w.. //// usw.</error> Später als Erwachsener hat man diese Möglichkeiten nur im beschränkten Maße, weil die Arbeit, viel Zeit beansprucht.
Daher sollte ein jeder Jugendlicher die Zeit die ihm geschenkt ist voll ausleben.
Zudem ist zu erwähnen, dass die Jugendzeit, eine Zeit der Suche ist.
Der Jugendliche versucht seine Identität zu finden, -unreadable-was in einer solch großen Gesellschaft, mit so hohen Ansprüchen nicht immer leicht ist.
Doch der Jugendliche gibt nicht auf, er versucht, indem er <error type="02 lcp instead of cap: other cases">verschiedenes //// Verschiedenes</error> ausprobiert wie z. B.: Stile, <error type="15 insertions: of double consonants // 11 omissions: of double consonants">Klammoten //// Klamotten</error>, sein eigenes <error type="02 lcp instead of cap: other cases">„ich“ //// Ich</error> fin in der Gesellschaft zu finden.
Natürlich ist die Jugendzeit auch mit viel Unsicherheit verbunden.
Der Jugendliche, der auf dem Weg ist seine Identität zu finden, stellt sich viele Fragen, wie z. B.: ob er mit diesem Stile und Klamotten gut bei den Anderen ankommt, werden sie ihn über sein <error type="02 lcp instead of cap: other cases">aussehen //// Aussehen</error> auslachen?
<error type="04 lcp/cap behind punctuation marks // 27 abbreviations">u.s.w. //// Usw.</error>
Der Jugendliche ist viel gedanklich mit sich beschäftigt und es ist auch gut so, dass er sich all diese Fragen stellt um seine Unsicherheit ein Ende zu bereiten.
Abschließend möchte ich sagen, dass es falsch ist die Jugendphase so kritisieren wie H. M.
<error type="28 Eigennamen">Ezenberger //// Enzensberger</error>.
Ein jeder Mensch braucht die Jugendzeit um <error type="15 insertions: of double consonants">dass //// das</error> Leben auszuleben, Erfahrungen für sein späteres Leben zu machen und ganz wichtig auch um seine Identität zu finden
