Der Schriftsteller H. M.
Enzensberger äußerte sich in einem Interview für die Wochenzeitschrift „Die Zeit“ negativ über die heutige Jugend.
Er <error type="14 omissions: of one grapheme">beschimpte //// beschimpfte</error> sie als dumm, labil, unsouverän und süchtig nach Klamotten.
Er sagte: „Man muss froh sein, wenn man das überstanden hat.“
Nicht nur er ist dieser Meinung, sondern auch viele andere Erwachsene.
Deshalb frage ich mich, -unreadable- ein ob die Eigenschaften die H. M.
Enzensberger den Jugendlichen zuschreibt, der Wahrheit entsprechen.
Einerseits stimmt es, dass viele Jugendliche auf diese Beschreibung zutreffen.
Sie gehen aus, trinken Alkohol, randalieren.
Sie tun Dinge die illegal sind oder nicht der allgemeinen Moral entsprechen.
Sie leben das aus, was viele Erwachsene schon hinter sich haben.
Denn dazu ist die Jugend da, um aus Fehlern zu lernen.
Es ist besser solche Dinge in der Jugend zu tun als später -unreadable- wenn man erwachsen ist.
Andererseits ist diese Aussage zu allgemein.
Man kann nicht alle Jugendlichen in einem Topf werfen.
Es gibt viele „vernünftige“ junge Menschen, die wissen wie man sich benimmt und die nie solche Dinge tun würden.
Sie konzentrieren sich hauptsächlich auf die Schule oder private Dinge wie Hobbys, Vereine, etc.
Sie vermeiden es, „dumme“ Sachen zu tun -unreadable- denn sie scheuen die Konsequenzen.
Abschließend möchte ich betonen, dass sowohl das erste und auch das zweite Argument, falsche <error type="23 transpositions: of consonants: other cases">Verhaltensweißen //// Verhaltensweisen</error> sind.
Jugendliche sollten ein Mittelmaß finden, zwischen den Übertriebenen und den Untertriebenen.
<error type="23 transpositions: of consonants: other cases">Mas //// Man</error> sollte in der Jugend Fehler machen, denn da ist es nicht so schlimm, wie später als Erwachsener.
-unreadable-
