Hans Magnus Enzensberger berichtet in seinem Interview über die Jugend und findet sie als keine beneidenswerte Phase im Leben, er beschreibt diese Phase als schrecklichen Kult.
Ob <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> damit recht hat, möchte ich in dieser Erörterung erörtern.
Für viele Jugendliche ist Alkohol und Drogen ein großes Problem, sie glauben damit ihre Sorgen vergessen zu können, denn die Jugendzeit ist sicherlich keine leichte Zeit, Konflikte mit sich selbst und hauptsächlich mit den Eltern gehören zum Alltag.
Diese Konflikte entstehen hauptsächlich weil sich Jugendliche noch nicht selbst finden können, sie tun sich schwer zu erkennen ob sie noch Kind sind oder ob sie schon bereits Erwachsene sind.
Viele der Jugendliche rutschen daher ab, finden zudem noch den falschen Freundeskreis und manchmal ist das Ende dann, ein Heim oder gar die Straße.
Ich kenne zum Beispiel ein Mädchen welche mit vierzehn ins Heim kam, der Streit mit ihrer Mutter war zu <error type="17 insertions: other cases // 19 transpositions: of  (e/ä) / (ä/e)">häftigt //// heftig</error>, für sie war es schrecklich, doch sie hat esihren Fehler eingesehen und lebt mittlerweile wieder <error type="03 cap instead of lcp">Zuhause //// zuhause</error> bei ihrer Familie.
Sicherlich ist es mit Jugendlichen oft nicht leicht, sie sind manchmal launisch und unberechenbar doch die Jugend in vollen Zügen zu genießen hat auch seine Vorteile.
In der Jugendzeit ist man noch „frei“, man hat wenig Verpflichtungen und kann das Leben meistens noch so ausleben wie man es möchte.
Man wird nicht gleich kritisiert und so kann man als Jugendlicher oft die verrücktesten Ideen ausleben.
Sich selbst zu finden hat auch seine Vorteile, man fängt an über sich selbst nachzudenken und findet langsam seine eigene Identität, man merkt, dass man <error type="03 cap instead of lcp">Erwachsen //// erwachsen</error> wird, daher ist es wichtig in dieser Zeit Freude zu haben.
In der Jugendzeit findet man oft die erste Liebe und verspürt dieses neue, schöne Gefühl.
Enzensberger beschreibt das Leben in der Discothek als schrecklich, jedoch ist genau dieses Leben für die Jugendlichen wichtig, hier können sie ihren Stress ablassen, feiern und müssen sich für einen Abend in der Woche über nichts mehr Gedanken machen.
Somit lernen sie hier den Alltag zu vergessen, für viele Erwachsene ist es jedoch schwer sich gehen zu lassen, viele von ihnen sehen nicht ein, dass auch sie einen Ort brauchen alles zu vergessen.
Ich bin nicht Enzensberger Meinung und finde die Jugendzeit als eine der schönsten Zeiten im Leben, ich bin froh noch Jugendliche zu sein und werde meine Jugend noch in vollen Zügen genießen.
