Die Wochenzeitung "Die Zeit" veröffentlichte im Mai 2001 ein Interview mit dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger.
Er <error type="14 omissions: of one grapheme">spach //// sprach</error> unter anderem über das Thema Jugend, und dass er froh sei, diese Phase seit langem überstanden zu haben.
Doch mit welchem Recht bezeichnet er die Jugendlichen als labil, unsicher, schwankend und ohne Souveränität?
Ich bin der Meinung, die Jugend ist eine Phase des Lebens, die genauso mit Hürden verbunden ist wie jeder andere Lebensabschnitt.
Die Adjektive, die er gebr im Bezug auf die Jugendlichen verwendet finde ich vollkommen unpassend.
Ich finde die Jugend ist ein Lebensabschnitt in dem man versucht herauszufinden, was man mit seinem Leben anfangen möchte.
Besucht man weiter die Schule, oder gar ein Studium, oder macht man eine Lehre und steigt in die Berufswelt ein?
In dieser Zeit beschäftigen sich Jugendliche auch vermehrt mit sich selbst, und stellen sich Fragen auf die sie oft keine Antwort finden.
Ich gebe zu, die Jugend ist für viele keine einfache Zeit, es ist eine Zeit in der man Entscheidungen treffen muss.
Man lernt auf eigenen Beinen zu stehen und selbst Verantwortung für sein Handeln zu übernehmen.
Der Aussage von Herrn Hans Magnus <error type="28 Eigennamen">Enzenberg //// Enzensberger</error>, die Jugendlichen <error type="21 transpositions: of vowel and umlaut">wurden //// würden</error> jede Dummheit mitmachen muss ich widersprechen.
Natürlich ist die Jugend eine Zeit in der man vieles ausprobieren möchte, und dadurch gelegentlich auch eine Dummheit macht.
Doch ich bin der Meinung dass diese sogenannten "Dummheiten" einem Jugendlichen helfen können sich weiterzuentwickeln und den richtigen Weg einzuschlagen.
Weiters spricht er die Klamottensucht der Jugend an.
Natürlich schauen <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> junge Erwachsene sehr auf ihr Aussehen und legen oft Wert auf <error type="17 insertions: other cases">teuere //// teure</error> Kleidung.
Ich finde, dass Erwachsene und auch ältere Menschen <error type="09 tog instead of sep: other cases">genausoviel //// genauso viel</error> Wert auf ihr Äußeres legen und die gleiche Geldsumme für Kleidung, Schmuck, Kosmetika usw. ausgeben.
Wobei ich der Meinung bin <error type="11 omissions: of double consonants">das //// dass</error> von Erwachsenen oft mehr Geld dafür ausgegeben wird.
"... ein Leben in der Diskothek, schrecklich", damit beendet er seinen Satz.
Natürlich kann man als ältere Person die Lust der Jugendlichen am Nachtleben nicht nachvollziehen.
Ich bin mir sicher, dass sie in ihrer Jugend <error type="09 tog instead of sep: other cases">genau so //// genauso</error> darüber dachten wie die Jugendlichen heute.
Ich habe oft gehört, dass die älteren Menschen die am meisten über die "verdorbene" Jugend der heutigen Zeit schimpfen, in ihren jungen Jahren genauso waren.
Ich persönlich kann nichts <error type="02 lcp instead of cap: other cases">"schreckliches" //// Schreckliches</error> an einem Diskothekbesuch finden.
Jugendlichen denen es gefällt haben ihren Spaß, und wer es lieber ruhig hat sucht sich einfach einen weniger belebten, gemütlichen Ort zum <error type="02 lcp instead of cap: other cases">entspannen //// Entspannen</error>.
Jedem das Seine.
Ich finde, dass es nicht gerechtfertigt ist alle Jugendlichen in einen Topf zu werfen und so verallgemeinernde Aussagen zu veröffentlichen.
Jeder Jugendliche hat seine eigene <error type="14 omissions: of one grapheme">Persönlichket //// Persönlichkeit</error>, seine eigenen Ideen, Wünsche und Ängste.
Jedem machen andere Sachen Spaß Sicherlich gibt es Jugendliche, auf die die Aussagen von Herrn Enzensberger zutreffen, doch bestimmt nicht auf alle.
Die Jugend kann eine wunderschöne Zeit sein und man sollte sie genießen, genauso wie jeden anderen Lebensabschnitt auch.
