Die Jugend: Immer noch ein Mysterium Was ist die Jugend überhaupt?
Ist die Jugend eine beneidenswerte Phase oder ist sie nur ein Schauspiel?
Gespielt, unecht, uninteressant?
Vergeudete Zeit?
Der deutsche Schriftsteller Hans Magnus <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> hat in einem Interview einmal gesagt: „Ich verstehe nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität und macht jede Dummheit mit.“
Was ist denn die Jugendzeit?
Ein Mysterium, ein Kult, ein Schauspiel?
Es ist schwierig die Jugendzeit zu beschreiben oder sie irgendwo einzuordnen, aber ich finde dass die Jugend etwas <error type="02 lcp instead of cap: other cases">fantastisches //// Fantastisches</error>, etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error>, <error type="02 lcp instead of cap: other cases">außergewöhnliches //// Außergewöhnliches</error> ist.
Die Jugend ist die Lebensphase, die man genießen sollte.
Nie wieder im Leben wird man so viel erleben, so viele Freiheiten haben und so viel <error type="02 lcp instead of cap: other cases">neues //// Neues</error> ausprobieren wie in der Jugend.
Im Erwachsenenalter ist man eher eingeschränkt.
Zum Beispiel durch den Job, die Familie, Kinder, Finanzierungen oder Wohnung, durch einen Hausbau...
In diesen Jahren macht man auch die meisten Lebenserfahrungen und somit lernt man mit bestimmten Situationen umzugehen und Konflikte zu lösen.
Im Jugendalter festigen sich auch die Charakterzüge sowie die Meinungen der jeweiligen Person.
Ich finde die Aussage des Schriftstellers <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> ein wenig unpassend da die Jugendlichen meist schon wissen was sie tun und sie machen nicht jede Dummheit mit.
<error type="07 sep instead of tog: other cases">Genau so //// Genauso</error> finde ich, dass die Jugendlichen auch souverän sein können.
Natürlich ist man ein wenig unsicher aber wenn man langsam auf eigenen Beinen steht, ist man noch ein klein wenig unbeholfen aber das gehört dazu.
Ich finde, dass die Jugend eine fantastische und auch geheimnisvolle Welt ist, voller Erfahrungen und Lebensfreude.
