Im sogenannten “Teenager-Alter“, in der Jugendzeit, erleben Menschen viele Höhen und Tiefen.
Man durchquert mit Freunden die Stadt, greift zur Flasche, beginnt zu rauchen, vielleicht sogar zu kiffen.
Jugendliche hocken mit ihren Hunden auf der Straße, haben weder Familie noch Geld.
Sie betteln für einige Euro um sich ein besseres Leben zu erkämpfen.
Doch ist dies das wahre Bild der heutigen Jugend?
Oder wird durch einige Beispiele die Allgemeinheit abgestempelt?
Der deutsche Schriftsteller Hans Magnus Enzensberger nahm zu diesem Thema, gegenüber der Wochenzeitung “Die Zeit“, Stellung.
Er ist der Meinung die Jugend sei keine so beneidenswerte Phase -unreadable- des Lebens.
Die Teenager würden an einer Klamottensucht leiden und jede Blödheit mitmachen, sie verbrängen, von ihm benannt, ein Leben in der Diskothek.
Mit Sicherheit übertreibt Herr Enzensberger mit seiner Aussage, doch im Wesentlichen hat er Recht.
In der Phase der Mittel- und Oberschule erleben die Jugendlichen einen neuen Lebensabschnitt.
Alkohol, Zigaretten, Drogen und Sex treten in den Alltag der Teenies.
Egal aus welchem Grund, Gruppenzwang oder Probleme innerhalb der Familie, probieren die Jugendlichen Alkohol, Zigaretten und Drogen.
Bedauerlicherweise bleibt es oftmals nicht beim “Probieren“, sondern es kommt zum Extremfall: <error type="04 lcp/cap behind punctuation marks">die //// Die</error> Jugendlichen werden abhängig, wollen ihr Problem jedoch nicht eingestehen.
Einen Grund zur Veränderung gibt es für sie deshalb nicht.
Wollen wir auf das Thema Sex zurückkommen.
Sex ist ein alltägliches Bedürfnis von Frau und Mann.
Es bringt jede Menge Spaß und deckt die angesprochenen Bedürfnisse.
Ebenso erwartet man sich Anerkennung.
Doch ist sich wirklich jeder Jugendliche der Folgen von Sex bewusst?
War die Aufklärung von Sex von Seiten der Eltern vor 10 Jahren noch ungeheim(c) wichtig, so wird sie heute immer mehr vernachlässigt.
Mädchen werden im Alter von 14 Jahren schwanger und erst dann kommt die Reaktion der Eltern.
Durch ein frühzeitiges Agieren, wäre das verspätete Reagieren nicht mehr nötig.
Das Jugendalter wird hinzu sehr vom Gruppenzwang beeinflusst.
Man will das haben was andere besitzen, es kopieren, denn die anderen finden es gut.
Sollte es nicht gelingen Anerkennung zu erlangen wird man zum typischen Außenseiter, man wird gemobbt und gehänselt.
Wer von uns will das schon?
Dieser Mensch lebt sein Leben dann nicht mehr so wie er es eigentlich wollte, er wird unterdrückt.
Er setzt seine Meinung nicht mehr durch und schließt sich jener, der in der Gruppe besser Angesehenen, an.
Doch wollen wir das Jugendleben nicht nur <error type="06 sep instead of tog: compounds">schlecht reden //// schlechtreden</error>, denn es trägt auch positive Aspekte mit sich.
Welcher war der Moment an dem Sie am meisten Spaß überhaupt hatten?
Wie alt waren Sie damals?
Wann haben Sie Ihre größten und tollsten Abenteuer erlebt?
Wann haben Sie Ihre Frau bzw. Freundin kennengelernt?
Ich könnte viele weitere Fragen stellen und sicher sein, dass viele Ihrer Antworten “im Jugendalter“ lauten würden.
Ich persönlich finde das Jugendalter muss von zwei Seiten angesehen werden.
L Ich empfinde die Jugend als einen Lebensabschnitt der viel Spaß bringt und die Lust am Leben erweckt.
Leider treffen ebenso Gefahren auf uns, welche negative Auswirkungen auf unsere Person haben können.
Aus eigener Erfahrung kann ich sagen, dass es uns sehr wohl auf weitere Lebensabschnitte vorbereitet, uns ebenso häufig die Augen öffnet.
