Thema in Deutsch - EURAC Vor Kurzem habe ich ein Zitat des deutschen Schriftsteller und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> (*1929) in der Wochenzeitschrift „Die Zeit“ gelesen.
Er behauptete darin, die Jugend sei keine beneidenswerte Phase des Lebens.
Ein <error type="03 cap instead of lcp">Junger //// junger</error> Mensch sei labil, unsicher, schwankend und habe keine Souveränität [...].
Über diese Thematik möchte ich im folgenden Text schreiben.
Die Jugend ist das Volk der Zukunft.
Sie lebt die ganze Freiheit aus, ohne Grenzen.
<error type="07 sep instead of tog: other cases">So lange //// Solange</error> man jung ist, sollte man seine Träume ausleben und die Freizeit genießen.
Die Mädchen kaufen sich trendige Klamotten und Accessoires, die Jungs hingegen behaupten sich mit dem schnellsten Motorrad.
Die Jugend verkörpert Lebensfreude vielleicht weil man noch keine Verpflichtungen hat, keine Verantwortung trägt, keine Familie zu versorgen hat.
Man hat noch keine Arbeit und lebt die Träume und die Freiheit aus bevor man in das strenge und harte Leben der Erwachsenen kommt, voller Verpflichtungen.
Doch vielleicht haben die Jugendlichen in dieser Zeit auch zu viel Freiheit, zu wenig Aufgaben und Verpflichtungen.
Wie sonst kommt es zur Internetsucht, Spielsucht oder Komasaufen?
Man lässt sich zu allen Dummheiten überreden.
Durch Angebereien kommt es zum „Wettsaufen“, wer kann mehr trinken, nur um Größe zu beweisen.
Für solche Jugendliche gibt es keinen Sinn f des Lebens.
Doch auch diejenigen werden irgendwann in die Zukunft blicken müssen und anfangen Verantwortung zu übernehmen.
Ich glaube, die Jugend ist die Zeit, in der wir uns auf das Erwachsenenleben vorbereiten können.
Wir machen <error type="02 lcp instead of cap: other cases">fehler //// Fehler</error> und lernen daraus, wir probieren verschiedene Sachen aus und sehen, was für uns richtig ist.
