Erörterung Ich glaube Hans Magnus <error type="28 Eigennamen">Enzenzberger //// Enzensberger</error> hat das in dem Interview gesagt, weil er selber keine schöne Jugend hatte.
Denn wenn man mal seine Eltern fragt, können die nur bestätigen dass es mit die schönste Zeit im Leben istwar.
In einigen Dingen hat er zwar recht aber <error type="15 insertions: of double consonants">dass //// das</error> ist bei vielen Menschen im Alter m die älter sind nicht anders.
Er hat auch nur die Klischees erwähnt.
Die schönen Sachen lässt er außen -unreadable- vor.
Denn nicht jeder Jugendliche ist labil und in die Disco <error type="14 omissions: of one grapheme">gehn //// gehen</error> ist vllvielleicht <error type="07 sep instead of tog: other cases">das Selbe //// dasselbe</error> wie für die älteren Männer in die Kneipe gehn.
In der Jugend steht der Spaß meist an erster Stelle und das passiert die ein oder andere Dummheit und wenn man dann bestraft ist's meist auch wieder gut.
Jugendliche probieren viel aus auch wenn voll in die Hose geht, „Man lernt nicht <error type="11 omissions: of double consonants">das //// dass</error> Feuer heiß ist ohne es anzufassen“.
Außerdem hat die Jugend viele Vorteile z. B. lange Sommerferien, wenig Pflichten usw.).
Vielleicht wenn man aus dem Jugendalter gerade gekommen ist, ist man erstmal froh aber später wünscht man sich wieder jung zu sein.
Zusammenfassend möchte ich sagen <error type="11 omissions: of double consonants">das //// dass</error> die Jugendphase s die beste ist und man sich später gern <error type="06 sep instead of tog: compounds">zurück erinnert //// zurückerinnert</error>.
