Klassenarbeit im Fach Deutsch ERÖRTERUNG <error type="23 transpositions: of consonants: other cases">Normalerweiße //// Normalerweise</error> hört man von Erwachsenen immer wieder Floskeln wie „Diese Jugend heutzutag ...“ mit darauffolgendem Negativbeispiel das auf pauschalisiert an wird und alle Jugendlichen zustimmenbetreffen würdesolle.
Hans Magnus Enzensberger hingegen kritisiert weniger die Jugendlichen als die Jugend an sich, denn dies sei ihm zufolge keine beneidenswerte Phase des Lebens; eine Zeit geprägt von Unsicherheit, Labilität und Dummheit.
Aber muss man wirklich -, wie Enzensberger es ausdrückt - froh sein wenn man diese Zeit überstanden hat?
Ist das Jugendalter so “„entsetzlich“ wie er es sagt?
Was Hans Magnus Enzensberger als eine nicht zu beneidende Phase ansieht, steht für viele als die Zeit in der noch alles offen ist.
Jugendliche müssen sich noch nicht festlegen, haben Zeit zu lernen und müssen nicht an die Zukunft denken, oder zumindest nicht an die „wichtigen“ Dinge des Lebens wie Familie, Haus bauen, Finanzen usw.
Wobei Jugendliche selbst oftmals dazu tendieren ihre Probleme gleichauf mit den Problemen der Erwachsenen zu stellen; beispielsweise Liebeskummer der so schlimm ist, dass sie nicht mehr weiterwissen.
Hans Magnus Enzensberger würde dies wahrscheinlich als mangelnde Souveränität ansehen, oder als Zustimmung zu seiner These, dass ein junger Mensch labil und unsicher ist.
Für viele Erwachsene ist dies Nicht nur der Schriftsteller ist dieser Meinung, viele Erwachsene sagen, dass die ihre Kinder in dieser Zeit unsicher sind und die Offenheit der Zukunft gegenüber führe häufig zu falschen Entscheidungen, falsche Schulwahl - oder Berufswahl mir der sich die Teenager ihre Zukunft versauen.
Jugendliche selbst sehen diese Zeit wohl eher als Lebensabschnitt an, in dem sie sich keine Sorgen machen müssen; sie sind jun jung müssen noch so vieles erleben.
So viele erste Male die zu machen sind, die erste Zigarette, der erste Al Alkoholrausch, die erste Party und Vieles mehr.
Es ist eine Zeit in der man wichtige Dinge lernt, zu wichtigen Erkenntnissen kommt, die wah mitunter wahrscheinlich eine der <error type="14 omissions: of one grapheme">prägensten //// prägendsten</error> Zeiten im Leben ist.
Vieles wird ausprobiert und durch die Fehler, die gemacht werden, lernen -unreadable-sie immer mehr dazu.
Die Fehler helfen bestimmte Dinge zu verstehen, zu lernen, zu wachsen und folglich erwachsen zu werden.
Aber genau diese Fehler werden oftmals kritisiert, da manche Erwachsene es gewohnt sind keine Fehler machen zu dürfen, beispielsweise im Job, verlangen sie von ihren Kindern dieselbe Souveränität.
Und Anderen wiederum geht es mehr um ihren Ruf, sie wollen vor allem gut dastehen, jugendlicher Leichtsinn und Dummheit ihrer Kinder ist dabei unerwünscht.
Wie sollen wir aber ohne Fehler zu machen lernen?
Von Anfang an alles perfekt meistern ist das überhaupt möglich?
Und was noch wichtiger ist: Wie stand es mit ihnen selbst?
Durch die teilweise große Fürsorge der Eltern fühlen sich Jugendliche oft bevormundet und <error type="19 transpositions: of  (e/ä) / (ä/e)">eingeschrenkt //// eingeschränkt</error>.
Sie dürfen zu wenig und haben zu wenig Rechte.
Viele wissen jedoch bereits, dass mit den Rechten auch die Pflichten kommen und somit sind die meisten Jugendlichen noch ziemlich frei, mit einigen Einschränkungen.
Aber je älter sie werden <error type="07 sep instead of tog: other cases">um so //// umso</error> mehr dürfen sie; <error type="23 transpositions: of consonants: other cases">Discothekbesuch //// Diskothekbesuch</error>, Party bei Freunden, Alkohol.
Sie dürfen mehr, haben aber keine allzu großen Pflichten zu erfüllen und strafrechtlich <error type="03 cap instead of lcp">Belangbar //// belangbar</error> sind sie auch nicht wirklich.
Was will man mehr?
Man wird erwachsen, darf mehr und die Pflichten halten sich in Grenzen.
Jedoch nicht alle sind so begeistert von dieser Übergangsphase, vom Hin un <error type="07 sep instead of tog: other cases">hin- und hergerissen sein //// Hin-Und-Hergerissen-Sein</error> zwischen Kindheit und <error type="06 sep instead of tog: compounds">erwachsenen Leben //// Erwachsenenleben</error>.
Selbst fühlen sich die meisten nicht mehr als Kind werden jedoch vom den Erwachsgro Großteil der Erwachsenen wieals solche behandet behandelt.
Zusammenfassend kann man sehen,sagen, dass die Zeit der Jugend oftmals wirklich von Unsicherheit, Leichtsinn und Dummheit geprägt sind, dies aber ausschlaggebend für das -unreadable- <error type="06 sep instead of tog: compounds">erwachsen Werden //// Erwachsenwerden</error> sein kann, dass in den meisten Fällen daraus gelernt wird.
Auch wenn die Hin- und Hergerissenheit meist einherzieht, finde ich, dass diese Zeit nicht als entsetzlich beschrieben werden sollte, denn es ist auch eine Zeit in der wir viele Erfahrungen sammeln und die wichtig für unser späteres Leben ist sind.
<error type="23 transpositions: of consonants: other cases">Auserdem //// Außerdem</error> ist es nicht nur meiner Ansicht nach eine sehr schöne Zeit, die zwar auch schlechte Erinnerungen mit sich bringt, jedoch umso mehr gute <error type="03 cap instead of lcp">Gute //// gute</error>.
