Heutzutage hat man gute und schlechte Phasen im Leben.
Probleme mit denen man sich auseinandersetzen muss, in der Kindheit, im Jugendalter, sowie im Erwachsenenalter, aber auch glückliche Tage.
Hans Magnus Enzensberger ist jedoch der Meinung, dass die Jugend keine beneidenswerte Phase des Lebens istsei und spricht ausschließlich negativ über die Jugend.
Aber sind wir alle seiner Meinung?
Ist ein junger Mensch, wie er sagt wirklich labil, unsicher, schwankend, hat keine Souveränität usw.? Nein, meiner Meinung nach nicht!
Ich bin 17 Jahre alt und bin sicherlich manchmal unsicher und mache Dummheiten, aber mit solchen Worten finde ich es unverschämt die Jugend zu beschreiben.
Hans M.
E.
lässt kein gutes Haar an der Jugend bzw. am Jugendalter.
Jugendliche haben auch ihre positiven Seiten.
Viele Jugendliche unterstützen freiwillig soziale Projekte wie z.B.
den Regenwaldlauf, welcher von Jugendlichen der Fachoberschule für Soziales organisiert wird, um den Regenwald vor der Abrodung zu schützen.
Hunderte von Jugendlichen laufen, um <error type="08 tog instead of sep: minimal phraseologism">soviel //// so viel</error> wie möglich Geld zu sammeln.
Sind wir nicht beneidenswert dafür?
Oder andere Jugendliche nutzen einen Teil ihrer Freizeit um im Altersheim mit alten Menschen zu kommunizieren, spielen und musizieren.
Ja, es wird sicher stimmen, dass viele gerne in die Diskothek gehen und gerne Klamotten kaufen, aber was ist daran negativ und <error type="14 omissions: of one grapheme">schreklich //// schrecklich</error>?
Es wird wohl nicht schlimm sein, wenn wir mit Freunden in die Diskothek gehen undum zu tanzen und um unseren Spaß zu haben.
Sollen wir zu Hause rumsitzen und uns zu <error type="02 lcp instead of cap: other cases">tode //// Tode</error> langweilen?
Die Jugend ist da um sie auszuleben und zu genießen.
Wir werden noch früh genug zu Hause unsere Abende verbringen, wenn wir Kinder haben.
Es wird wohl sein, dass Herr Hans Magnus Enzensberger keine schöne Jugend hatte, weil er so darüber spricht.
Währenddessen war der <error type="02 lcp instead of cap: other cases">zweite //// Zweite</error> Weltkrieg und die Welt schaute zu dieser Zeit anders aus als heute, aber <error type="15 insertions: of double consonants">desswegen //// deswegen</error> sollte er die Jugend doch nicht so beschreiben.
Er sollte auch das Gute in uns sehen.
Ich finde, dass das Jugendalter eine schöne Zeit ist, man lernt viele neue Menschen kennen und hat viel Spaß und diese Zeit ist von vielen schönen Erlebnissen geprägt.
Ich bin froh <error type="07 sep instead of tog: other cases">mitten drin //// mittendrin</error> zu sein und nicht wie Hans Magnus Enzensberger froh, dass er es überstanden hat.
