Es gibt genügend Menschen, die behaupten, dass die Jugend keine beneidenswerte Phase sei.
So auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger.
Aussagen wie: „Junge Menschen sind labil, unsicher, schwankend, machen jede Dummheit mit, leben von Klamotten und Diskotheken“, hört man zur Genüge.
Ich kann -unreadable- -unreadable- Personen mit diesen Behauptungen nur zustimmen.
Jugendliche müssen all ihre Erfahrungen noch machen und haben noch ihr ganzes Leben vor sich!
Sie werden sicher noch oft enttäuscht werden und müssen viele Probleme noch -unreadable- bewältigen.
Es werden jede <error type="02 lcp instead of cap: other cases">menge //// Menge</error> Dinge von ihnen verlangt, die sie für sinnlos halten und einfach nicht verstehen können (wollen).
Weiters muss der Jugendliche immer wieder versuchen schaffen, die richtigen Entscheidungen zu treffen.
Die richtige Schule, Ausbildung, Beruf, Partnerwahl usw.
Alles Entscheidungen die das <error type="15 insertions: of double consonants">gesammte //// gesamte</error> Leben beeinflussen.
Trifft man die falschen, Entscheidungenso enttäuscht man alle um sich herum und am Ende auch sich selbst.
Abschließend möchte ich sagen, dass es sicherlich auch positive Momente im Jugendalter gibt, aber es ist wahr: <error type="04 lcp/cap behind punctuation marks">„wenn //// Wenn</error> man diese Zeit überstanden hat, kann man froh darüber sein!“
