Ich denke Hans Magnus Enzensberger hat wahrscheinlich Schlimmes in seiner Jugend erlebt, ansonsten würde er nicht so abwertend über diese Phase des Lebens sprechen.
Sicherlich ist die Jugend eine Zeit der psychischen und physischen Schwankungen, aber der Mensch benötigt diese um zu dem zu werden, wer er später sein wird.
Die Jugend beeinflusst schließlich den späteren Charakter einer Person.
In dieser Phase kann man noch das machen, was man will, man hat (schli) ja immer die Entschuldigung: „Ich bin ja noch nicht erwachsen.“
Für mich ist jugendlich sein wunderbar.
Ich kann mich austoben, kann machen was ich will, kann anziehen was ich will, kann sagen was ich will, ...
Aber diese (hat) Zeit hat nicht nur Seiten, die einfach zu bewältigen sind.
Es ist auch die Zeit der Selbstfindung.
In der Jugend ist man auf der Suche nach sich selbst, nach seinem wahren Ich.
Man muss an die Zukunft denken, stellt sich (fragen) viele Fragen: „Was will ich später machen?
Welchen Weg soll ich einschlagen?“
Als Jugendlicher muss man sich für so viel entscheiden.
Man weiß nicht so recht, welchen Platz man in der Gesellschaft hat, dann einerseits befindet man sich schon an der Grenze zum <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">Erwachsen sein //// Erwachsensein</error>, soll Verantwortung übernehmen und selbstständig sein und andererseits ist man ja noch nicht erwachsen und noch „zu jung“ für dies und das.
Der Essayist H. M.
Enzensberger spricht im Interview mit der Wochenzeitung „Die Zeit“ von „Klamottensucht“.
Diese Äußerung kann ich überhaupt nicht nachvollziehen.
Wieso sollten Jugendliche klamottensüchtig sein?
Wenn ein Jugendlicher viele Kleider besitzt, dann wohl (-unreadable-) eher deshalb, weil er eine Vorliebe für Mode besitzt.
Davon abgesehen muss man kein Jugendlicher sein um ein „Klamottenliebhaber“ zu sein.
Es gibt sicherlich genügend Erwachsene, die auch diese Leidenschaft teilen.
Weiters betont H. M.
Enzensberger dass Jugendliche „ein Leben in der Diskothek“ führen.
In welcher Zeit lebt der sehr geehrte Herr Enzensberger bitte?
Es (gibt) herrscht freie Meinungsäußerung!
Jugendliche können sich schließlich selbst aussuchen, was sie tun möchten.
Es gibt sicherlich genügend Jugendliche, die oft eine Diskothek besuchen, aber es gibt mindestens doppelt so viele, die das nicht tun.
Zum Vergleich ein Beispiel: Von ca. 20 meiner Freunde gehen vielleicht drei bis vier regelmäßig in die Disko.
Wer kann da von einem „Leben in der Diskothek“ sprechen und es einfach <error type="03 cap instead of lcp">Verallgemeinern //// verallgemeinern</error>.
Ich für meinen Teil werde mich in einigen Jahren sicherlich immer wieder gerne an meine Jugend erinnern.
Davon bin ich fest überzeugt und davon kann auch die negative Meinung von H. M.
Enzensberger nichts ändern.
