Bei einem Interview in der Wochenzeitung “Die Zeit“ hat der deutsche Schriftsteller Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> gesagt, dass für ihn die Jugend keine beneidenswerte Phase ist.
Ich finde nicht, dass das stimmt.
Die meisten Jugendlichen besuchen bis 18 Jahren eine Schule.
Sie bilden sich sozusagen für die Erwachsenenwelt aus, damit sie dort mithalten können.
Für Kinder ist die Schule lästig, aber ab ca. den 15. Lebensjahr beginnt man, die Schule als sinnvolle, wichtige Aktivität zu sehen.
Den besten <error type="23 transpositions: of consonants: other cases">Beweiß //// Beweis</error> dafür bekommt man, wenn man die Anzahl der neuen Schüler am Schulanfang sieht.
Alle haben sich bereit erklärt, für weitere Jahre die Schulbank zu drücken.
Aber Jugend bedeutet nicht nur Schule und Bildung, sondern auch Spaß und Entdeckung.
Es kommt die Zeit, in der sie am Wochenende in Diskotheken und Clubs gehen.
Laut einer Umfrage der italienischen Zeitung „Le scarpe“ würden 87 % der Jugendlichen um keinen Preis an einem <error type="14 omissions: of one grapheme">Samstagaben //// Samstagabend</error> zu Hause bleiben.
Der schönste Aspekt in der Jugend ist aber die Erfahrung.
Es kommt die Zeit, in der man das erste Mal richtig verliebt ist, oft auch die erste richtige Beziehung führt.
Für die Meisten kommt es zum ersten Mal und sie entdecken das andere Geschlecht.
Besonders aufgefallen ist mir das bei meinem 16-jährigen Bruder.
Schon mit 13 Jahren hatte er seine erste Freundin, mit 15 Jahren bereits sein erstes Mal und die Stimmung ändert sich täglich von zornig auf lustig.
Natürlich hat die Jugend auch einige schlechte Eigenschaften.
Jugendliche fangen an, sich mit Alkohol, Drogen und Zigaretten <error type="06 sep instead of tog: compounds">auseinander zu setzen //// auseinanderzusetzen</error>.
Vor kurzem habe ich eine Dokumentation gesehen, in der es über den Konsum von Alkohol im Alter von 14 - 18 Jahren ging.
Ja, ich muss zugeben, die Zahlen haben mich schockiert.
Nicht nur, dass schon Jugendliche unter 16 Jahren in Strömen Alkohol trinken sondern auch, dass jeder Dritte schon einen Vollrausch hatte.
Besonders hervorgerufen werden diese Umstände durch Gruppenzwang.
Nicht nur der Konsum von Drogen, sondern auch von Markenklamotten oder technischen Geräte.
Wenn z.B.
neue Schuhe auf den Markt kommen, die ein Star trägt, dauert es nicht 2 Wochen und viele tragen <error type="07 sep instead of tog: other cases">die selben //// dieselben</error>.
Ich finde, besonders diese negativen Eigenschaften machen die Jugend so interessant u. spannend.
Für mich ist die Jugend ein sehr wichtiger Zeitabschnitt im Leben und ich bin mir sicher, dass mindestens 70 % aller Menschen der gleichen Meinung sind.
Meiner Meinung nach übertreibt <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> mit seiner Aussage.
