Erörterung  Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger behauptet dass die Jugend keine beneidenswerte Phase des Lebens ist.
Die jungen Menschen seien labil, unsicher, schwankend, hat keine Souveränität -unreadable- und macht jede Dummheit mit.
Sie sind der Klamottensucht verfallen und haben ein Leben in der <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error>.
In der Jugend gibt es viele verschiedene Menschen.
Es gibt Jugendliche die -unreadable- schüchtern sind, <error type="11 omissions: of double consonants">aggresiver //// aggressiver</error> sind, usw., also sehr verschiedene Leute.
Es gibt Jugendliche die Hans Magnus Enzensberger beschreibt.
Die gerne Klamotten kaufen gehen, die Dummheiten im Kopf haben und zur späten Stunde in die <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> gehen.
Diese Jugendliche genießen die Jugendzeit, weil man nur einmal jung ist und nur einmal lebt.
Sie gehen Klamotten kaufen um gut auszusehen oder um ihre Identität zu zeigen z.B.
lange Hosen, lange <error type="02 lcp instead of cap: other cases">T-shirts //// T-Shirt</error>, breite Kappe, Bling Bling (Ketten), usw. <error type="15 insertions: of double consonants // 04 lcp/cap behind punctuation marks">dass //// Das</error> tragen die <error type="06 sep instead of tog: compounds // 11 omissions: of double consonants">Hip Hoper //// Hip-Hopper</error>, -unreadable- also zeichnet die Kleidung auch aus was man für Musik hört oder welche Einstellung er hat z.B.
-unreadable- ist er gegen Ausländer oder <error type="17 insertions: other cases">führ //// für</error> Ausländer, ist er rechts gerichtet oder links gerichtet, usw.
Also ist das Thema Klamotten schon ein wichtiger Punkt.
<error type="22 transpositions: of consonants: Fortis/Lenis">Anschließent //// Anschließend</error> gehen sie in eine <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> oder in eine Bar um sich -unreadable- zu <error type="12 omissions: of a vowel: (i) instead of (ie)">amüsiren //// amüsieren</error>.
Eine <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> ist ja <error type="09 tog instead of sep: other cases">dazuda //// dazu da</error> dass sich die Menschen vom stressigen Alltag befreien können oder mal abschalten zu können.
Oder einfach sich mit Freunden treffen.
Diese Jugendlichen haben auch viel Dummheiten im Kopf z.B.
Drogenmissbrauch, Alkohol, usw., was bei Jugendliche vorkommt.
Auf der anderen Seite gibt es Jugendliche die vom Schriftsteller Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nicht erwähnt worden sind.
Diese Jugendlichen achten nicht auf Klamotten und haben immer <error type="07 sep instead of tog: other cases">die selben //// dieselben</error> Sachen (Klamotten) an.
Für solche Jugendliche ist es eine <error type="02 lcp instead of cap: other cases">qual //// Qual</error> einkaufen zu gehen, sie deshalb werden sie oft von den Müttern oder Vätern gezwungen mit ihnen einkaufen zu gehen.
Diese Jugendliche achten auch nicht auf ihr-unreadable-  <error type="02 lcp instead of cap: other cases">äußeres //// Äußeres</error> z.B.
ungewaschene Haare, die Haare stehen auf, immer <error type="07 sep instead of tog: other cases">die selben //// dieselben</error> Klamotten (abgenutzte Kleidung), usw.
Solche Typen gehen auch nicht in eine <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> oder in eine Bar, die spielen lieber Computer oder schauen TV und lassen sich den ganzen Tag nicht blicken.
Solch ein Jugendlicher hat auch keine Freunde die haben nur den Vater, die Mutter, die Oma, den Opa und <error type="11 omissions: of double consonants">vieleicht //// vielleicht</error> auch (c)
