Erörterung Jedes Mal wenn man Leute über ihr Leben reden hört, wird man auch auf die Jugendzeit derer aufmerksam gemacht.
Man hört von den Streichen, von der ersten Liebe und vielen anderen Sachen, die sie in der Jugend gemacht hatten.
Ist jedoch die Jugend, wie es der Essayist Hans Enzensberger in einem Interview formulierte, nur eine Zeit voller Dummheiten oder steckt in ihr doch etwas Sinnvolles für das Leben?
Jeder Erwachsene, den man über seine Jugendzeit fragt, wird als <error type="02 lcp instead of cap: other cases">erstes //// Erstes</error> an seine Streiche erinnert.
Die Jugend ist eine Zeit in der man sich entwickelt und viele neue Sachen ausprobiert, die jedoch häufig in Dummheiten enden.
Man versucht neben diesen Dummheiten auch sich selbst zu finden, was man eigentlich ist und was man will.
Man sucht den richtigen Klamottenstil für sich selbst, man sucht sein eigenes Freundesfeld und versucht sich damit in die Gesellschaft einzugliedern.
Genau wie bei den Streichen kommt es auch hier oft noch zu kindlichen Handlungen die erst später erkannt werden.
Wie es auch Hans Enzensberger erwähnte kann dies sich oft in einer Klamottensucht oder in einem Wetteifern um die besseren Klamotten wiederspiegeln.
Auch die häufigen Probleme von Jugendlichen mit ihren Eltern ist eine Folge dieser Entwicklung die man durchlebt.
Jugendliche sind meist sehr naiv.
In ihnen steckt <error type="08 tog instead of sep: minimal phraseologism">immernoch //// immer noch</error> ein Kind, jedoch auch schon ein kleiner Teil eines Erwachsenen.
Dieser kleine Teil veranlasst sie zur Weiterentwicklung.
Dadurch, dass in ihnen jedoch <error type="08 tog instead of sep: minimal phraseologism">immernoch //// immer noch</error> ein Kind steckt, meinen viele dieser Jugendlichen sie dasselbe könnten (c) wie Erwachsene und probieren es deshalb auch aus.
Meist hat dies aber eher schlechte Folgen, da sie noch zu unsicher und unerfahren sind.
Auch das waghalsige Denken vieler Jugendlicher kann man auf diese sich entwickelnde Naivität zurückführen.
Man sollte sich jedoch auch fragen, wie aus einem Kind ein vollwertiger Erwachsener wird.
Die Jugend ist genau die Zeit, die ein Kind benötigt um erwachsen zu werden.
Es ist natürlich wahr, dass ein Jugendlicher labil und unsicher ist, wie es auch Hans Enzensberger formulierte, jedoch ist genau diese Unsicherheit zu überwinden.
Dies kann man aber nur schaffen, wenn man auch Fehler macht, aus denen man die Unsicherheit stärkt um diese Fehler nicht zu wiederholen.
Dass die Jugend, neben den Dummheiten und Fehlern auch eine Zeit der Entwicklung ist, erwähnte Hans Enzensberger in seinem Interview nicht.
Aus seiner Aufzählung der verschiedensten Fehler in der Jugend lässt sich auch nicht herausfiltern, dass diese zum Erwachsenwerden <error type="06 sep instead of tog: compounds">von Nöten //// vonnöten</error> sind.
Ein Spruch den mir einmal meine Mutter erzählte, zeigt genau diese Entwicklung: „Ein Kind, das sich an einer heißen Herdplatte verbrannt hatte, wird diese kein zweites Mal berühren.“
Ich müsste lügen, wenn ich dem Zitat von Hans Enzensberger <error type="16 insertions: of a vowel: (ie) instead of (i)">wiedersprechen //// widersprechen</error> würde.
Ich finde er hat in diesen Punkten vollkommen recht.
Was ich jedoch in seinem Zitat vermisse, ist die Feststellung, dass diese Fehler und Dummheiten der Jugend zur Weiterentwicklung dienen und die Grundlage einer vernünftigen Zukunft als Erwachsener bilden.
