Freie Erörterung Ist die Jugend nicht eine tolle Zeit?
Man kann jedes Wochenende in die Disco,- muss sich noch nicht um sein Geld sorgen und ist frei von jeglichem Berufsstress und.
Doch ist es wirklich so?
Der deutsche Schriftsteller Hans Magnus Enzensberger hat in einem Interview von 04.
Mai 2001, welches in der Wochenzeitung Die Zeit veröffentlicht wurde, dazu seine Meinung geäußert.
Er beschreibt die Jugendzeit als eine schlimme Phase des Lebens (<error type="27 abbreviations">Vgl. //// vgl.</error>
Z. 1-2); kann nicht verstehen wieso sich viele Menschen diese Zeit zurückwünschen, da, nach ihm, ein junger Mensch „labil, unsicher, schwankend“ (Z.
3) und ohne jegliche Souveränität sei (<error type="27 abbreviations">Vgl. //// vgl.</error>
Z. 3-4); und außerdem empfindet der Interviewte diese „Klamottensucht“ (Z.
5) und das angebliche „Leben in der Diskothek“ (Z.
5) als „schrecklich“ (Z.
5).
Man solle „froh sein, wenn man das überstanden hat“ (Z.
7).
Auf einige Begrifflichkeiten kann man nun näher eingehen.
Vorrangig sollte man das Nomen „die Jugend“ (Z.
1) betrachten.
Hiermit lässt sich sowohl eine Zeit, als auch eine Generation deuten.
Ersteres ist stets auf den Aussagenden zurückzuführen, da jeder Mensch seine Jugendzeit in einer anderen Zeit erlebt hat und sie auch meist anders einteilen.
Einige waren, nach ihrer Ansicht nach, schon im Alter von 16 Jahren erwachsen und andere wiederum erst mit 20 Jahren.
Die Generation der Jugend verschiebt sich mit jedem neuen Jahr in der Gesellschaft.
Dadurch variiert sie in ihrem Umfang, da <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> in <error type="23 transpositions: of consonants: other cases">Deutschlang //// Deutschland</error> immer weniger Kinder gezeugt werden, welche in diese Generation eintreten können.
Ein weiterer auffälliger Begriff ist „Kult“ (Z.
2).
Ein Kult bezeichnet generell eine religiöse Gruppierung, in welcher die Mitglieder an eine bestimmte Sache glauben.
Dies ist beinahe gleichzustellen mit einer Sekte.
Inwiefern „die Leute“ (Z.
2) nun mit der Jugend Kult treiben ist zu hinterfragen; auch wenn sich viele danach sehnen, <error type="22 transpositions: of consonants: Fortis/Lenis">bedeuted //// bedeutet</error> es nicht, dass sie gar fanatisch daran glauben.
Ein letztes, zu überdenkendes Wort, sei das Adjektiv „entsetzlich“ (Z.
6).
Man könne hierbei auch auf das vorangehende Adjektiv „schrecklich“ (Z.
5) eingehen.
Enzensberger beschreibt die Eigenschaften eines Jugendlichen also, mit anderen Worten als abstoßend und widerwärtig.
Wenn etwas entsetzlich ist, so will man in keinster Weise damit in Verbindung stehen und man empfindet ausschließlich Negatives.
Nimmt man allein diese Begriffe, so kann man bereits die negative Grundhaltung des Schriftstellers erkennen, ohne den gesamte Interview oder auch nur den zitierten Teil zu kennen.
Er wertet also die Jugendzeit als eine schreckliche Phase, welche man sich nicht zurückwünschen sollte.
Diese Aussagen weisen jedoch einige Unstimmigkeiten auf.
Alle angesprochenen Aspekte sind nicht zu verallgemeinern; er spricht von der gesamten Jugend (<error type="27 abbreviations">Vgl. //// vgl.</error>
2.1) und von allen Leuten (<error type="27 abbreviations">Vgl. //// vgl.</error>
2.2).
Allgemein soll jeder junge Mensch die aufgezählten Eigenschaften aufweisen (<error type="27 abbreviations">Vgl. //// vgl.</error>
Z. 3-6) ohne Ausnahmen.
Diese Problematik ist eine schwerwiegende Sache, wenn man sich nun mit der Aussage Enzensbergers auseinandersetzt.
Es steht die Frage ob denn die angesprochenen Eigenschaften auch auf die heutige Jugend zutreffen.
Die Meisten sind faul und legen(c) ihren Eltern auf dem Geldbeutel; so sehen es zumindest viele Erwachsene.
Als Jugendlicher selbst ist bemerkbar, dass viele Schüler in diesem Alter sehr fleißig, aktiv und kreativ sind.
Man muss jedoch unterteilen aus welcher Schicht ein Kind stammt.
Hauptschüler sind vorzugsweise weniger aktiv als Realschüler und Gymnasiasten.
Aufgrund der vielen Möglichkeiten in der Unterscheidung ist keine allgemeingültige Beschreibung der Jugend heutzutage zu finden.
<error type="08 tog instead of sep: minimal phraseologism">Vorallem //// Vor allem</error> ist in der <error type="10 missing or unnecessary hyphen">post-modernen //// postmodernen</error> Zeit, in der wir uns befinden, Individualität und Mobilität wichtige Faktoren.
Es haben sich viele Milieus herausgebildet, welche die Gesellschaft als soziales Gefüge in ihre Ansichten spaltet; und dann wäre noch die Politik, der Sport oder die Religion zu nennen, welche das soziale Gefüge immer weiter aufteilen.
Man sieht, dass der soziale Wandel und auch der Wertewandel der vergangenen Jahrzehnte eine allgemeingültige Aussage zu Generationen unmöglich macht.
Enzensbergers Jugend hingegen fand zwischen wahrscheinlich zwischen 1953 und 1959 statt.
Er hat diesen Wandel also nur als stiller Beobachter verfolgt und anhand seiner Aussagen bezieht er sich ganz sicher nicht auf seine Jugendgeneration, da in der Nachkriegszeit so etwas noch nicht vorhanden war.
Wiederaufbau und die Rettung des deutschen Landes stand im Vordergrund; nicht einmal die Jugend dachte so verschieden.
Deutschland hätte nicht einmal die Mittel gehabt um die Jugend in „Klamottensucht“ (Z.
5) zu treiben oder ihnen ein „Leben in der Diskothek“ (Z.
5) zu ermöglichen.
Der Schriftsteller hat also nie aktiv im Leben eines Jugendlichen der modernen Zeit teilgehabt.
Möglicherweise hat er Seine Ansicht, dass es „schrecklich“ (Z.
5) und „entsetzlich“ (Z.
6) sei, beruht wohl auf seinen alten Traditionen und Werten, denn 2001 gehörte er definitiv bereits zum alten Eisen.
Man hört oft wie die Älteren die Jugend verfluchen, aber Werte verändern sich und dies müssen die alten Kritiker auch einsehen.
Einige Aspekte von Enzensbergers Kritik lassen sich jedoch nicht leugnen.
Unsicherheit herrscht bei vielen Jugendlichen; sei es wegen der Zukunft oder bereits getroffenen Entscheidungen.
Diese „Klamottensucht“ (Z.
5) ist vorrangig bei der weiblichen Jugend vorzufinden, welche sich oftmals an dem Trend orientieren, welcher oft wechselt.
Somit ist die Jagd nach der neuesten Fashion immer vorhanden, da einige Frauen bzw. Mädchen denken, sie wären dadurch angesagt und beliebt; wobei man wieder bei der Unsicherheit wäre.
Nahezu jeden Jugendlichen interessiert ob er von anderen gemocht wird.
Dies ist außerdem noch auf den Gruppenzwang zurückzuführen, <error type="04 lcp/cap behind punctuation marks">Nach //// nach</error> Enzensberger als fehlende Souveränität (<error type="27 abbreviations">Vgl. //// vgl.</error>
Z. 3-4) definiert.
Macht jemand nicht das, was alle anderen machen, so wird er ausgestoßen, wobei man wieder bei der Beliebtheit und der Unsicherheit wären; alles baut aufeinander auf und steht in Beziehung zueinander.
Natürlich sind auch Ausnahmen feststellbar, doch diese Tatsache ist häufig anzutreffen.
Das „Leben in der Diskothek“ (Z.
5), also das stetige <error type="06 sep instead of tog: compounds">Party machen //// Partymachen</error> und Ausgehen ist auf die moderne Wertelage zurückzuführen.
Das moderne, hedonistische Milieu zählt sehr viele Stellvertreter; <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> Jugendliche.
Spaß und Lebensgenuss stehen im Vordergrund; auch das Leben in der Gegenwart ist damit verbunden.
Die Zukunft ist irrelevant, solange man jetzt Spaß haben kann.
Schaut man sich nun die Relation der Milieus an, ist es einfach zu begreifen, wieso Enzensberger die Jugend „schrecklich“ (Z.
5) findet, denn die <error type="10 missing or unnecessary hyphen">hedonistisch-geprägte //// hedonistisch geprägte</error> Front steht in krassem Gegensatz zu der traditionellen Seite, zu welcher man den Schriftsteller zählen kann.
Beispielsweise ist seine Bezeichnung als „Kult“ (Z.
2) wenig zeitgemäß.
Menschen, welche sich nach der Jugend sehnen, sind in ihrem Glauben grundverschieden und sind mehr eine Interessengruppe als ein Kult.
Heutzutage gibt es Sekten, die ihre Anhänger in den Bann ziehen wollen.
Hierfür würde die Beschreibung passen, aber nicht auf die Personen allgemein.
Zur endgültigen Auswertung sei erneut gesagt, dass Enzensbergers Aussagen nicht objektiv, sondern vollkommen subjektiv sind, auch wenn er allgemeingültige Ausdrücke verwendet.
Diese Bewertung von seiner Seite ist jedoch im Ganzen nicht zu verallgemeinern.
Seine negative Haltung, dass die Jugend bei weitem keine Phase sei, die man beneiden solle (<error type="27 abbreviations">Vgl. //// vgl.</error>
Z. 1-2); und die Beschreibung der Jugendlichen aus seiner Sichtweise ist auf seine traditionelle Einstellung in Bezug auf Werte und Traditionen zurückzuführen.
Persönlich vertrete ich nur teilweise die gleichen Gedanken.
Der Gruppenzwang und der sogenannte Mainstream ist vorherrschend in Deutschland.
Auch die hedonistische Grundhaltung ist stark ausgeprägt, welche <error type="03 cap instead of lcp">Ich //// ich</error> in einigen Zügen ebenfalls vertrete.
Der Neid auf andere und die Gier nach materiellem Besitz sind negative Folgen des <error type="11 omissions: of double consonants">Wertemodels //// Wertemodells</error>, jedoch darf man die anderen Werte dabei nicht vergessen.
Der Fortschritt hat dies herbeigeführt; man kann das Weiterentwickeln einer Gesellschaft nicht verhindern.
Eigenschaften wie die Pünktlichkeit, Freundlichkeit und der Fleiß sind <error type="10 missing or unnecessary hyphen">typisch-deutsche //// typisch deutsche</error> Werte, welche von allen Menschen der Welt so zugeordnet werden.
Es gibt natürlich nicht nur positive Vorurteile, jedoch gibt es immer zwei Seiten der Medaille.
Ob die Jugendzeit nun beneidenswert ist, ist schwer zu sagen.
Schulstress, Ausbildung und weitere soziale Probleme konfrontieren den Jugendlichen beim Voranschreiten zum Erwachsenen.
Natürlich gibt es aber auch gute Seiten, wie die Entscheidungsfreiheit, die Freizeit, etwas mit Freunden zu unternehmen oder sein Geld für sinnlosen Plunder zu verschleudern.
Die Frage, ob eine Phase im Leben gut oder schlecht war, kann man für jeden Lebensabschnitt neu beantworten und womöglich oft eine andere Antwort finden.
Offen bleibt auch bei Enzensberger ob denn das Berufsleben dann beneidenswert wäre?
Da es mir persönlich erst noch bevorsteht, kann <error type="03 cap instead of lcp">Ich //// ich</error> keine Meinung dazu äußern, jedoch glaube <error type="03 cap instead of lcp">Ich //// ich</error>, dass auch diese Phase ihre Schattenseiten hat.
Außerdem bleibt auch noch offen inwiefern der Schriftsteller sich mit der heutigen Jugend auskennt bzw. sich damit befasst hat.
Möglicherweise hat er selbst Kinder und kennt es daher, doch hierzu gibt es keine Information.
Wie bereits erwähnt, ist jede Phase im Leben problematisch und jeder Mensch muss versuchen diese für sich selbst zu überstehen.
Man kann immer abwertend über etwas reden, was auch gute Züge besitzt; den immerhin ist jeder Mensch heutzutage ein Kritiker.
