Erörterung: Ist die Jugend eine schöne Zeit?
Nach dem Schriftsteller und Essayist Hans Magnus Enzensberger (*1929) ist die Jugend „S sowieso keine beneidenswerte Phase des Lebens.“
Er verstehe gar nicht, warum die Leute so einen Kult daraus machendamit treiben.
AlsEin junger Mensch sei man labil, unsicher, schwankend, habe keine Souveränität und mache jede Dummheit mit.
Außerdem <error type="23 transpositions: of consonants: other cases">weißt //// weist</error> er auf die „Klamottensucht“ und ein „Leben in der Diskothek“ hin.
Laut <error type="28 Eigennamen">Essenberger //// Enzensberger</error> müsse man „froh sein, wenn man das überstanden hat“.
Ist die Jugend wirklich so schlimm?
In der Tat wird man von manchen Jugendlichen ausgeschlossen und ausgelacht, wenn man nicht auf dem neuesten Stand der Mode ist und Markenklamotten nicht als ein „must have“ „Muss“ betrachtet.
Man ist „uncool“ wenn man keine Kleidung von Dolce und Gabbana trägt oder keine Burton-Schultasche hat.
Jeden Tag muss man sich genauestens überlegen, was man anzieht, damit man zu den <error type="02 lcp instead of cap: other cases">„coolen //// Coolen</error>“ gehört.
Zumindest im Alter von 11 - 14 Jahren ist das so.
In der Oberstufe bessert es sich Gott sei Dank, aber Mode ist immer noch ein wichtiges Thema.
Der Alkoholkonsum einiger Jugendlichen ist erschreckend.
Immer wieder hat man in den Medien vom „Komasaufen“ gehört.
Aber warum geht man so AlkoholAlkoholgenuss in Maßen wäre ja -unreadable- in Ordnung, aber warum gehen manche Jugendliche so weit, dass sie sich ins Koma trinken?
Schuld daran sind Gruppenzwang und Probleme, die sie mit Alkohol zu bekämpfen versuchen.
Das Leben als Jugendlicher ist nicht immer ein Honiglecken.
Streit mit den Eltern, Liebeskummer, eine ungewollte Schwangerschaft, die beste Freundin / der beste Freund redet kein Wort mehr mit einem und die Frage „Wer bin ich?“ bereitet einem oft Kopfzerbrechen.
Jeder geht anders mit Problemen um und viele manche sehen leider keinen anderen Ausweg, als diese die Gedanken daran zu beteuben betäuben und sich gehen zu lassen.
Gruppenzwang begleitet einen das ganze Leben lang.
Jugendliche trifft er aber besonders stark.
„Willst du eine Zigarette?“,
hört man -unreadable- „Wenn du nicht mit dem Rauchen anfängst, bist du uncool und gehörst nicht zu uns-unreadable-“.
hat.
Solche und ähnliche Drohungen sind leider nicht selten.
Viele geben schließlich nach und schließen machen wirklich bei allem mit, um nicht ausgeschlossen zu werden.
Die Jugend hat aber auch viele positive Seiten.
Man hat sehr viel Freizeit und das ganze Leben noch vor sich.
Man mussIn den meisten Fällen muss man noch keine Verantwortung übernehmen, keine Miete und Steuern bezahlen, die Eltern übernehmen viele Kosten und man muss sich keine Sorgen um die eigenen Kinder machen.
Man kann das Leben genießen Natürlich hat man auch Verpflichtungen, denen man nachgehen muss.
Aber man kann das Leben in vollen Zügen genießen Man geht bis spät in die Nacht hinein tanzen, man trifft sich mit Freunden, geht schwimmen und auf ein Konzerte oder genießt einen Ferientag auf im Garten mit einem B guten Buch auf der Wiese.
Viele Dinge auszuprobieren ist wichtig, um die E eigene Identität zu finden  Natürlich gehören Diskobesuche auch dazu.
Sicher ist die Jugend keine leichte Zeit.
Sie wird von vielen Problemen begleitet.
Aber es ist auch eine Zeit des Ausprobierens und Auskosten des Lebens.
Viele Dinge auszuprobieren ist wichtig, um die eigene Identität zu finden.
Natürlich ist man unsicher und macht auch so manche Dummheit mit.
Aber einejeder muss seine Erfahrungen kann manmachen fürs Leben sammeln und aus Fehlern lernt man.
Die Jugend ist eine spannende Zeit, die man genießen sollte.
Denn sie geht schneller vorbei, als man denkt.
