Erörterung "Die Jugend ist sowieso keine beneidenswerte Phase des Lebens."
<error type="04 lcp/cap behind punctuation marks">so //// So</error> beschreibt Hans Magnus Enzensberger 2001, in einem Interview der Wochenzeitung „Die Zeit“, die Jugendgesellschaft.
Labil, unsicher und schwankend nannte er sie und zum Schluss behauptete er noch, man solle froh sein, wenn man diese Zeit überstanden hat.
Eine scharfe Kritik gegenüber den Jugendlichen.
Als der Schriftsteller Enzensberger 1929 geboren wurde, gab es für Jugendliche noch ganz andere Verhaltensregeln.
Größtenteils mussten sie nach der Grundausbildung schon arbeiten gehen und natürlich jederzeit dem Willen des Familienvaters gehorchen.
Es gab kaum Platz für <error type="02 lcp instead of cap: other cases">individualität //// Individualität</error> und Selbstverwirklichung.
Dadurch wird es schon verständlich, dass Hans Magnus Enzensberger und viele weitere der <error type="03 cap instead of lcp">Großelterlichen //// großelterlichen</error> Generation, die Jugend von heute als etwas <error type="02 lcp instead of cap: other cases">abartiges //// Abartiges</error> und <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> ansehen.
Doch ist die wird die Jugend wirklich immer <error type="03 cap instead of lcp">Schlimmer //// schlimmer</error>?
Das muss ich mit einem klaren „Nein!“
beantworten.
Schon Aristoteles, im alten Griechenland, schrieb, dass die Jugend von <error type="03 cap instead of lcp">Heute //// heute</error> die <error type="03 cap instead of lcp">Schlimmste //// schlimmste</error> sei.
Doch wenn sie damals schon so schlimm waren, dann würden heute nur noch Verbrecher in den Schulen sitzen.
Die Jugend wird nicht immer bösartiger wie es manche behaupten, sie verhält sich -unreadable- so wie die Zeit in der sie hineingeboren wurde(c).
Dadurch spielt sich auch ein Großteil des sozialen Lebens im Internet ab, mit all seinen Vor- und Nachteilen.
Ein, für ältere Menschen, völlig unverständliches Phänomen.
Auch viele Merkmale der Jugendlichen lassen sich einfach erklären.
Die Klamottensucht würde ich zurückführen auf die Suche nach Individualität der Jugendlichen und <error type="12 omissions: of a vowel: (i) instead of (ie)">di //// die</error> Suche nach dem persönlichen <error type="15 insertions: of double consonants">Still //// Stil</error>.
Oder es ist einfach ein Folge des Wachstums.
Jugendliche <error type="03 cap instead of lcp">Wachsen //// wachsen</error> und benötigen <error type="14 omissions: of one grapheme">deshab //// deshalb</error> ständig neue Kleidung.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> haben auch Erwachsene meist noch mehr Klamotten, doch bei ihnen fällt es nicht auf, da sie ihr(c) Kleidung langsam im ankaufen Laufe der Jahre anhäufen auch wenn sie nur ab und zu etwas kaufen.
Auch das Motorrad hat für mich eine <error type="02 lcp instead of cap: other cases">bedeutung //// Bedeutung</error> bei den Jugendlichen.
Durch das Motorrad bekommen die sie die Chance mobil zu werden und Unabhängigkeit zu erlangen vom <error type="03 cap instead of lcp">Elterlichen //// elterlichen</error> Taxidienst.
Die <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> fördert das <error type="02 lcp instead of cap: other cases">zusammenleben //// Zusammenleben</error>, da man meist nur unter seinesgleichen ist.
Ich finde der einzige Drang zum Alkoholismus ist ein Punkt in dem sich die Jugend tatsächlich verschlechtert hat.
Auch <error type="26 missing or incorrect use of apostrophes">Enzensberger's //// Enzensbergers</error> <error type="02 lcp instead of cap: other cases">behauptungen //// Behauptungen</error>, das der <error type="02 lcp instead of cap: other cases">labilität //// Labilität</error> und <error type="02 lcp instead of cap: other cases">unsicherheit //// Unsicherheit</error> der Jugendlichen kann man erklären.
Im Jugendalter befindet man sich auf der Suche nach seiner neuer Identität.
Man versucht vieles und <error type="14 omissions: of one grapheme // 03 cap instead of lcp">Scheitert //// scheitert</error> oft, man weiß nicht wie die Zukunft aussehen wird und schon gar nicht was man für später vorhat und man wechselt oft seine Meinungen und Interessen.
Alles nur dem einzigen Zweck -unreadable- endlich sein persönliches <error type="02 lcp instead of cap: other cases">ich //// Ich</error> zu finden.
Und das geht nur und nur indem man <error type="03 cap instead of lcp">Versucht //// versucht</error> und auch Niederlagen einsteckt.
Jeder macht diese Zeit durch, auch Enzensberger.
Nur hat er sie völlig anders erlebt und ist wahrscheinlich mit seinen Vorstellungen der Jugend in den 30er - 40er Jahren hängengeblieben und versteht deshalb nicht die heutigen Jugendlichen.
Das Jugendalter ist keine <error type="03 cap instead of lcp">Verlorene //// verlorene</error> Zeit, man sammelt Erfahrung und lernt sich selbst kennen.
In dieser Zeit bildet sich der Charakter und deshalb -unreadable- sollte man diese Zeit auch leben und wahrscheinlich werden wir Jugendliche in 60 bis 70 Jahren <error type="07 sep instead of tog: other cases">das selbe //// dasselbe</error> über unsere Kinder und Enkelkinder <error type="03 cap instead of lcp">Denken //// denken</error>.
