Jugendliche und wie sie von der Welt gesehen werden Erörterung Fast keine Altersgruppe wird von der Öffentlichkeit so heftig kritisiert wie die Jugendlichen.
Der deutsche Schriftsteller Hans Magnus Enzensberger vertritt die Ansicht, dass j-unreadable- junge Menschen labil, unsicher und dumm sind.
Seiner Meinung nach ist jeder von ihnen süchtig nach Klamotten und -unreadable- verbringt sein halbes Leben in einer Disco.
Hat er nun Recht oder ist er schlicht und einfach nur geblendet von den unzähligen Vorurteilen, die unsere Welt im Laufe der Zeit entwickelt hat?
Zu Beginn lässt sich sagen, dass -unreadable-   Zugegeben, dass viele Jugendliche Schlagzeilen mit exzessivem Alkoholkonsum oder -unreadable- diversen Kriminaldelikten machen, ist kein Geheimnis.
Tagesmeldungen lauten immer öfter, ein 1 Zwölfjähriger habe auf Grund einer Alkoholvergiftung ins Krankenhaus eingeliefert werden müssen, oder eine aus siebzehn- und sechzehnjährigen Burschen haben einen bestehende Drogenbande habe einen hilflosen Pensionisten -unreadable- rücksichtslos und ohne jeglichen -unreadable- Grund krankenhaus reif geprügelt.
Es lässt sich nicht bestreiten, dass viele Jugendliche völlig außer Kontrolle geraten sind.
Viele trinken mehr, als sie vertragen.
Andere konsumieren <error type="09 tog instead of sep: other cases">strengverbotene //// streng verbotene</error> Substanzen wie Rauschgift.
Einige begehen Selbstmord aus - wie es scheint - belanglosen Gründen.
Es gibt jedoch auch jene, die alles bisherige in den Schatten stellen: Anfang 2010 berichteten unzählige -unreadable- -unreadable- Medien von einer Gruppe HIV-infizierter Jugendlicher, die wahllosen Opfern-unreadable- in einer Disco eine -unreadable-kleine Menge von ihrem eigenen Blut mit einer Spritze verab-unreadable- verabreicht haben.
Die Aufschrift auf der Spritze lautete angeblich wie folgt: „Willkommen im Club“.
Ein weiteres Argument, das gegen die Jugend von heute spricht, ist die Tatsache, dass viele junge Menschen nicht bereit sind, hart zu arbeiten, um erfolgreich zu sein.
Sie sehen alles als selbstverständlich an und kümmern sich nicht um mögliche Konsequenzen -unreadable- ihrer Handlungen.
Sie wollen viel Geld und Freizeit, sind aber nicht bereit, etwas dafür zu tun.
Früher waren die Menschen noch anders.
Sie engagierten sich für ihre Gemeinde, gingen zur Kirche, verrichteten harte Knochenarbeit und sie beschwerten sich nicht.
-unreadable- Der Unterschied zwischen damals und heute ist vermutlich auch der Hauptgrund für die Abneigung geg-unreadable- vieler betagter Menschen gegenüber Jugendlichen.
Verständlich ist auch Enzensbergerss Aussage über die Konsumsucht der Jugendlicher.
Unzählige Mädchen zwischen 14 und 18 stürmen die diverse Läden sobald eine neue Kollektion auf dem Markt ist.
Extremer ist es jedoch bei den Jungs, vor allem seit Apple, Microsoft, Sony und Co. Etwa jedes Jahr erscheint eine neue Edition der Playstation, der Xbox oder des -unreadable- iPhones.
Nicht außer Acht zu lassen sindist dabei die hohen Mengen an Geld, die man dafür hinblättern muss.
Diese exklusiven Produkte, die oft auch als Must-Haves bezeichnet werden, verschlingen nämlich Unmengen an Geld.
Neben etlichen negativen Argumenten gibt es aber auch einige positive.
-unreadable- Zum Beispiel Fakt ist, dass heutzutage weitaus mehr Jugendliche haben großen Wert auf Bildung und eine sichere Zukunft legen.
Viele arbeiten zusätzlich zum Besuchen einer weiterführenden Schule, um Geld für spätere Investitionen zu sparen.
Es ist nicht leicht, die Schule und eine Arbeit gleichzeitig zu bewältigen, weswegen es nachvollziehbar ist, dass viele zumindest einen Wochentag genießen und mit ihren Freunden ausgehen wollen.
Auch vor ein paar Jahren waren die meisten  Angeblich sind viele -unreadable- <error type="14 omissions: of one grapheme">Vierzenjährigen //// Vierzehnjährigen</error> der Meinung, Rauchen und Trinken sei cool.
Diese Einstellung wird in den meisten Fällen jedoch spä maximal zwei Jahre später wieder abgelegt.
Außerdem Die meisten von ihnen wissen immer noch was richtig und falsch ist und abgesehen von kleinen Sünden wie einer Lüge, leben sie auch danach.
Dies zeigt eindeutig einen Meilenstein in der Weiterentwicklung eines Menschen.
Bei all den Kritiken über Jugendliche lassen viele außer Acht, dass sie für jedes Land die Zukunft bedeuten.
Selbstverständlich wird werden von den Medien hauptsächlich die negativen Eigenschaften der Jugendlichen beleuchtet, weswegen sich darüber auch mehr sagen lässt.
Der Skeptiker Enzensberger beschreibt mit seinem Zitat einen den geringen Teil einer riesigen Masse.
Darauf kann man aber keine Meinung über Jugendliche ganz generell aufbauen.
Es gibt immer zwei Seiten.
Enzensberger schlägt sich auf die eine, ich mich auf die andere.
