Erörterung zur Jugend Der Textausschnitt aus dem Interview mit Hans Magnus Enzensberger handelt von der Jugend.
-unreadable- Enzensberger ist in einer Zeit geboren, in der es die Jugend, wie wir sie heute kennen, nicht gab.
Keine Diskotheken, keine Markenklamotten und das Geld, um sich die gleichen tollen Dinge zu kaufen, wie der reiche Nachbar gab es auch nicht.
Man musste Leistungen erbringen, um etwas zu erreichen, und das fing schon in der Kindheit -unreadable- an.
Um die Aussage Enzensbergers zu verstehen, muss man erst die Hintergründe kennen, also unter den Umständen, unter denen er aufgewachsen ist, und die währen hiermit gemklärt.
Aber aus seiner Aussage kannen man erkennen, dass er sich auf seine persönliche Meinung bezieht, da er immer von sich ausgeht und diese mit Beispielen erklärt.
Hätten wir, die moderne Jugend, so ein Leben hinter uns wie Enzensberger, ein Leben unter dem Hakenkreuz, ein Leben, das nach einem bestimmten System abläuft, wären wier wahrscheinlich oder sogar mit Sicherheit der gleichen Meinung wie er.
Früher gab es nur die Kindheit und das Erwachsensein.
Mit der Jugend ist eine neue Lebensphase zwischen den zweien getreten, eine Übergangsphase, in der man neue Erfahrungen sammelt und auf das Leben vorbereitet wird.
Man lernt aus den Dummheiten, die man macht und die man von der Kindheit aus immer wieder macht.
Wahrscheinlich brauch wir das heute.
Es gibt viele naieue Dinge und der Fortschritt ist nicht aufzuhalten.
Die Jugend will all diese Dinge, will -unreadable- Neues erkunden und ausprobieren, das eigene oder das Geld der Eltern für Sachen aus dem zum Fenster <error type="06 sep instead of tog: compounds">hinaus werfen //// hinauswerfen</error>, für Dinge, die wir nicht brauchen, vielleicht <error type="09 tog instead of sep: other cases">nichtmal //// nicht mal</error> mögen.
Das klingt nach einer richtigen Konsumgesellschaft.
Heute verbrauch (c) ein Jugendlicher mehr, wie die zwei Generationen vor ihm und ist damit nicht mal einmal zufrieden.
Das Problem der heutigen Jugend, der modernen Gesellschaft ist, <error type="11 omissions: of double consonants">das //// dass</error> wir die Dinge, die uns gegeben sind, nicht genug wertschätzen und mit dem ganzen Überfluss sowieso kaum zurecht kommen.
Wir müssen immer das neueste Handy, den neuesten mp3-Player oder die neueste „Prada-Handtasche“ haben, egal ob die alte erst ein Monat alt ist.
Das Geld muss raus, egal für was.
Teils kann ich Enzensbergers Meinung verstehen, da ich auch nicht gerade ein „Fan“ solch einer Gesellschaft bin, aber das gehört alles zum heutigen Lebensweg dazu.
Aber zum Glück kann jeder selber ene entscheiden, welchen Lebensweg er einschlägt, denn früher gab es diese Möglichkeit nicht.
