Der deutsche Schriftsteller und Essayist Magnus Enzensberger will mit seinem in der Wochenzeitung „die Zeit“ veröffentlichten Zitat zeigen, dass die Jugendzeit ein unsicherer und schrecklicher Lebensabschnitt ist.
Er äußerte sich sehr negativ über diese Phase.
Im Folgenden möchte ich mich mit seinem Zitat auseinandersetzen.
Daraus ergibt sich die Frage, ob der Schriftsteller Recht hat?! Die Aussage, dass ein junger Mensch unsicher, labil und schwankend ist stimmt.
Ein Jugendlicher hat noch wenig Erfahrungen im Leben gesammelt und kann noch nicht auf eigenem Fuß durch die Welt gehen.
Weiterhin erkennen oft junge Menschen die Gefahren des Lebens nicht.
Sie geraten in Sekten, Suchten oder anderen Abhängigkeiten.
Alkohol, Drogen, Klamottensucht und weiteres spielen einen großen Rolle dabei.
All dies führt zu einem weiteren Problem: das Umgehen mit dem Geld.
Allerdings sprechen andere Argumente für die Thesegegen das Zitat, die ich nun <error type="17 insertions: other cases">erläuteren //// erläutern</error> werde.
Die Jugendzeit ist eine neue, erlebnisvolle und erfahrungsreiche Zeit.
Es ist die Zeit, in der man lernt sich auf das Leben vorzubereiten.
Man wird selbstständiger und ist mehr auf sich selbst gestellt.
Man sammelt Erfahrungen und lernt Neues kennen indem man viel Zeit mit Freunden verbringt und nicht immer zu Hause sitzt.
Um auf den zu Beginn genannten Gesichtspunkt zurückzukommen ist es eine Unverschämtheit zu behaupten, dass die Jugendzeit entsetzlich und grausam ist.
<error type="17 insertions: other cases">Warscheinlich //// Wahrscheinlich</error> hat der Schriftsteller selbst eine schreckliche Jugendzeit erlebt und keinen Augenblick genossen.
Als Jugendlicher hat man zwar Grenzen einzuhalten, jedoch hat man viel mehr Freiheiten als als Kind.
Man hat die Möglichkeit sich selbst und seinen <error type="23 transpositions: of consonants: other cases">Karakter //// Charakter</error> kennenzulernen und zu zeigen.
Meiner Meinung nach hat der Schriftsteller keine Ahnung von Jugendzeit.
Er sollte nicht Kritiken verbreiten, über etwas, das er nicht gut kennt, denn ich glaube jeder Mensch hat Erlebnisse aus der Jugendzeit, die er nie vergessen wird.
Zudem sollen sich Kinder, die zu bald in die Jugendzeit kommen, -unreadable- von diesem Zitat abschrecken lassen.
Also, legt los und genießt die Jugendzeit!
