Für viele Menschen ist sie die schönste Zeit ihres Lebens, in der sie wichtige Erfahrungen sammeln und sich weiterentwickeln: die Jugend.
Schriftsteller und Essayist Hans Magnus Enzensberger spricht in einem Interview vom 4. Mai 2001 mit der Wochenzeitung “Die Zeit“ davon, dass die Jugend keine beneidenswerte Phase des Lebens sei und beschreibt die jungen Menschen als labil, unsicher, schwankend sowie als Menschen ohne Souveränität, die jede Dummheit mitmachen.
In diesem Text möchte ich diese zwei Anschauungen der Jugend erörtern und untersuchen, um abschließend zu einem Fazit zu kommen.
Die Jugend ist eine Phase, die jeder Mensch durchleben muss und die man nicht einfach überspringen kann.
Sie ist nötig, um sich auf das spätere Leben vorzubereiten und um erwachsen zu werden.
In dieser Zeit werden viele wichtige Erfahrungen gemacht, die sicher nicht immer schön sind, die jedoch den Jugendlichen prägen und ihm Kraft geben.
Man erlebt die erste Liebe, der Körper verändert sich und man distanziert sich von den Eltern.
Alle diese Erlebnisse tragen dazu bei, dass der Mensch sich weiterentwickelt und reift.
In der Zeit der Jugend lernen die jungen Menschen Entscheidungen für sich selbst zu treffen und auch Verantwortung dafür zu übernehmen.
Jugendliche beginnen selbstständig zu werden und sich ein eigenes Leben aufzubauen, ohne Eltern, die alles wissen und die über ja oder nein bezüglich eines Diskothek-Besuchs entscheiden.
Manchmal wäre es aber vielleicht auch besser, wenn Eltern in dieser Zeit besonders auf ihre Kinder achten und ihnen zur Seite stehen würden, da Jugendliche, wie im Interview mit Hans Magnus Enzensberger beschrieben, sehr oft Grenzen austesten wollen und sich nicht immer im Klaren darüber sind, welche Folgen ihr Verhalten haben könnte.
Grenzen werden von Jugendlichen sehr oft nicht nur ausgetestet, sondern auch überschritten.
Diese Lockerheit und Gleichgültigkeit der jungen Menschen, wenn es um Regel- und Gesetzesverstöße geht, wird von vielen Menschen, meist Erwachsenen kritisiert.
Jugendliche fühlen sich besonders im Kreis ihrer Freunde und Bekannten sehr wohl.
Diese Freunde sind es aber, die Jungen junge Menschen oft dazu bringen bzw. ermutigen Dummheiten zu machen und die dazu führen, dass sich der Einzelne viel stärker fühlt.
Jugendliche werden oft auch als Generation bezeichnet, die nur Dummheiten im Kopf hat und sich unvernünftig verhält.
Ihr Leben bestehe nur aus Diskotheken-Besuchen und sie hätten eine Klamottensucht, so beschreibt Enzensberger die Jugend.
Dieser hat mit seiner Behauptung aber nur teilweise Recht.
Jugendliche verbringen zwar einige Wochenenden in Diskotheken und achten sehr auf ihr Aussehen, jedoch besteht ihr Leben nicht nur daraus.
Sie müssen mit zahlreichen Veränderungen ihres Lebens zurechtkommen, gleichzeitig die Schule nicht vernachlässigen und sich bemühen, es allen Recht zu recht zu machen.
Enzensberger hat mit seiner Behauptung, Jugendliche seien labil, unsicher, schwankend sowie haben sie keine Souveränität und machen jede Dummheit mit, vielleicht Recht, jedoch sollte man dies nicht nur negativ sehen, denn in der Jugend findet man zu sich selbst und man bereitet sich auf ein neues Leben vor.
Abschließend kann man also behaupten, dass die Jugend sicher nicht immer eine leichte Zeit ist, da sie mit vielen Veränderungen verbunden ist, jedoch ist sie nötig, um erwachsen zu werden und um wichtige Erfahrungen zu sammeln.
Es ist also eine sehr wertvolle Zeit, die jeder Mensch <error type="23 transpositions: of consonants: other cases">geniesen //// genießen</error> sollte, da sie gleich ebenso schnell vorübergeht, wie sie kam.
