„Die Jugend ist sowieso keine beneidenswerte Phase des Lebens“, so lautet ein Zitat des deutschen Schriftstellers und Essayisten Magnus <error type="28 Eigennamen">Enzenberg //// Enzensberger</error> , der mit seiner kritischen Einstellung gegenüber der Jugend nicht alleine ist dasteht, doch kann man diesen wichtigen Lebensabschnitt als „grundlegend schlecht“ bezeichnen?
Bei einigen ist vor allem das unsichere, schwankende Verhalten der Jugendlichen der Grund zur Annahme, diese Zeit sei sinnlos.
Doch gerade das macht für zahlreiche junge Menschen das Schöne daran aus.
Sie können noch tun und lassen was sie wollen und ihre Meinung beliebig ändern.
Das dadurch vermittelte Freiheitsgefühl ist fundamental für die Jugend.
Die Mehrheit will selbstständig sein.
Das ist z.B: einer der Gründe warum Motorräder bei den meisten Heranwachsenden sehr beliebt sind, sie fühlen sich dadurch unabhängig.
Dieses <error type="02 lcp instead of cap: other cases">unbeschwerte //// Unbeschwerte</error> und <error type="02 lcp instead of cap: other cases">sorglose //// Sorglose</error> bleibt dem Großteil der Leute lange in Erinnerung.
Weiters ist die Jugend der Übergang von der Kindheit ins Erwachsenenalter.
Es stimmt zwar, dass einige dieer(c) Jugendlichen oft zu Dummheiten neigen, aber diese tragen zum Teil auch dazu bei, dass die jungen Menschen -unreadable-aus ihrer Vergangenheit lernen und ihre eigenen Fehler erkennen können.
Die Aussage, d Jugendliche übertreiben es oft mit dem Feiern trifft schon manchmal zu, doch in den Diskotheken wird nicht nur gefeiert und getrunken.
Die jungen Menschen knüpfen meist eue(c) Kontakte.
DieSolche Gespräche mit unbekannten Leuten tragen zusammen mit anderen erlebten Situationen dazu bei, dass die her Heranwachsenden Lebenserfahrung sammeln und sich so auf das Erwachsenenleben vorbereiten.
Meiner Meinung nach ist die Jugend als Lebensabschnitt nicht wegzudenken.
Man entdeckt die Welt, macht neue Erfahrungen und entwickelt sich nach und nach zum Erwachsenen.
Ich finde, dass das Zitat Magnus <error type="28 Eigennamen">Enzenbergers //// Enzensbergers</error>  „Man muss froh sein die Jugend überstanden zu haben“, ist falsch, denn wer denkt nicht mit einem freudigen Gefühl an seine eigen Jugend zurück.
