Erörterung „Die Jugend <error type="07 sep instead of tog: other cases">heut zu Tage“ //// heutzutage</error> - wie oft wird diese Aussage heute in den Mund genommen.
Als vorlaut, unfreundlich und schamlos werden unsere jungen Erwachsenen bezeichnet.
Doch wo muss nach den Wurzeln dieser Vorurteile gesucht werden?
Ist der -unreadable-Grund für diese <error type="Unknown">Klischées //// Klischees</error> vielleicht in der Gesellschaft zu finden?
Um zu diesen Fragen passende Antworten zu finden darf man einen Aspekt <error type="07 sep instead of tog: other cases">keines Falls //// keinesfalls</error> außer Acht lassen: der wachsende Druck auf unsere Jugend, vor allem ausgelöst durch Schule, Eltern und Freunde.
„Ein Befriedigend?
Nur ein Befriedigend?
Obwohl -unreadable-du so viel gelernt -unreadable-und Zeit investiert hast?
Was ist denn nur los mit dir?“ - sind wohl bekannte Worte, die bestimmt schon in jeder Familie mit Schülern gefallen sind.
Doch nicht nur der Druck der Eltern und Lehrer macht der Jugend zu schaffen.
<error type="14 omissions: of one grapheme">Ach //// Auch</error> der Druck von sich selbst -unreadable-wächst unseren Pubertierenden über den Kopf.
„Ich muss gute Leistung erbringen, sonst werde ich von der Gesellschaft nicht akzeptiert oder sogar ausgeschlossen.“
- Gedanken, -unreadable-die für junge Erwachsene immer mehr von Bedeutung werden.
Doch auch der absurd klingende „Freizeit-unreadable-stress“ muss beachtet werden.
Viele Freunde zu haben und -unreadable-bei den unterschiedlichsten Vereinen und Klubs Mitglied zu sein ist „in“ - man ist „up to date“.
Dies hat zur Folge, dass die wenige Zeit, die neben dem Schulstress noch bleibt, für Freizeitaktivitäten dieser Art zu opfern.
Ein Opfer, das für viele den Topf bereits zum <error type="02 lcp instead of cap: other cases">überlaufen //// Überlaufen</error> gebracht hat.
Anzeichen für das wohl bekannte Burn-out klopfen somit schon früh an die Tür, werden aber gerne ignoriert.
Hinblickend auf diese Tatsache lässt sich näher auf den Zeitmangel eingehen.
Vor allem bei Jugendlichen, die eine weitere höhere oder mittlere Schule besuchen, das heute sowieso mehr oder weniger von der Gesellschaft gefordert wird.
Wie bereits erwähnt bleibt nicht mehr viel Zeit übrig sich zu erholen, geschweige denn sich auszuschlafen.
„Bleibt ja noch das Wochenende!“,
eine bekannte Aussage.
Leider reichen diese zwei Tage nicht aus, um sich zu erholen, die vergangene Woche zu verarbeiten, sich für die kommende Woche wieder gut vorzubereiten und natürlich Freunde und Vereine nicht zu vernachlässigen.
Aussagen wie „Das schadet nicht“ oder „so werden sie nur auf das richtige Leben vorbereitet“ sind hier wohl fehl am Platz und bewirken oft das Gegenteil: noch mehr Leistungsdruck.
<error type="23 transpositions: of consonants: other cases">Alkoholekzesse //// Alkoholexzesse</error>, schlechte Ergebnisse der Pisa-Studien und lebensgefährliche Aus-unreadable-raster sind wohl die häufigsten -unreadable-in den Medien erwähnten Begriffe - immer in Verbindung mit -unreadable-schlecht erzogenen und ungebildeten Jugendlichen.
Der Grund dafür ist nicht leicht zu finden, wobei ich, als Jugendlicher, einen -unreadable-großen Teil der Schuld der Gesellschaft und dem immer wachsenderem Druck ihrerseits zuschreibe.
„Gut“ ist nicht genug, es muss immer alles „Sehr Gut“ und „Ausgezeichnet“ sein.
Ich selbst habe <error type="14 omissions: of one grapheme">bereit //// bereits</error> Bekanntschaft mit den Folgen der -unreadable-zu hohen Ansprüche, sei es seitens der Gesellschaft, der Schule oder der Eltern und Freunde, gemacht.
<error type="14 omissions: of one grapheme">Schaflosigkeit //// Schlaflosigkeit</error>, Appetitlosigkeit oder einfach keine Lust sind ständige Besucher, nicht nur bei mir.
