Bedauern der schönsten Zeit des Lebens „Aber wissen Sie, ich finde, die Jugend ist sowieso keine beneidenswerte Phase des Lebens.“
So wie der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger denken viele Menschen.
Wenn Erwachsene in ihren Jugenderinnerungen schwelgen, kommen ihnen oft als erstes Gedanken an ein Leben in der Diskothek, an ein Leben voller Gefühlsschwankungen und Unsicherheiten und die Erinnerung, bei jeder Dummheit mitgemacht zu haben.
Viele Erwachsene sind deshalb froh, ihre Jugend zumindest halbwegs schadlos überstanden zu haben.
Der Gedanke daran, als Erwachsener nun mit beiden Beinen fest im Leben zu stehen, sich seiner Rechte und Pflichten vollends bewusst zu sein und ein beschauliches Leben ohne große Aufregungen und Umschwünge zu führen, erfüllt die erwachsenen Menschen mit tiefer Zufriedenheit und gleichzeitig mit Grauen, wenn sie an ihre Jugend denken.
An dieser Stelle drängt sich allerdings die Frage auf, inwiefern dieser Gedanken überhaupt berechtigt ist.
Als <error type="02 lcp instead of cap: other cases">erstes //// Erstes</error> ist zu sagen, dass vor allem die Jugend einen Menschen prägt und einen wesentlichen Anteil am weiteren Verlauf seines Lebens hat.
In dieser Phase des Lebens entdecken die Jugendlichen viele neue Dinge und machen zahlreiche neue Erfahrungen, die ihnen bei der Entscheidung helfen, was sie als Erwachsene mit ihrem Leben anfangen wollen.
Von diesem Standpunkt aus betrachtet, kann man also behaupten, dass je mehr neue Erfahrungen ein Mensch in seiner Jugend sammelt, desto sicherer wird er bei der weiteren Gestaltung seines Lebens sein.
Die zahllosen Diskobesuche, das Wetteifern mit <error type="02 lcp instead of cap: other cases">gleichaltrigen //// Gleichaltrigen</error> um das schnellste Motorrad und überhaupt die meisten Dummheiten, bei denen die jungen Menschen mitmachen, bilden und prägen sie in entscheidender Weise.
Auffallend ist des Weiteren, dass die Menschen erst als Erwachsene negativ über ihre Jugend denken und froh sind, diesen Abschnitt ihres Lebens zum Glück schon hinter sich zu haben.
Auf der anderen Seite denkt allerdings kein Jugendlicher daran, dass das Leben erst als Erwachsener so schön wird.
Im Gegenteil, viele junge Menschen wünschen sich, niemals ein in ihren Augen so spießiges und langweiliges Erwachsenenleben führen zu müssen.
Ich denke, die negative Art der erwachsenen Menschen, über ihre Jugend zu denken, könnte ein Zeichen von Resignation und Enttäuschung darüber sein, dass diese aufregende und wilde Zeit des Lebens für sie unwiederbringlich vorbei ist.
Insgeheim wünschen sich viele Erwachsene, wieder jung zu sein und so zu leben, wie in ihrer Jugend.
Da sie sich allerdings bewusst sind, dass das nicht möglich ist, flüchten sie sich in negative Gedanken über ihre schönste Zeit des Lebens, um die eigene Enttäuschung und oft auch den Neid an die Jugendlichen von heute zu verbergen.
Ich denke, dass jede Zeit im Leben einen Sinn hat.
Die Kunst des Lebens ist es meiner Meinung nach, diesen Sinn zu entdecken und danach zu leben.
Was bringt es den Erwachsenen, einer längst vergangenen Zeit nachzutrauern?
Wäre es nicht vor allem für sie selbst besser, wenn sie ihre Jugend in guter Erinnerung behalten und versuchen würden, ihr Leben als erwachsene Menschen nach einem Sinn zu durchforschen und nach diesem Sinn zu leben!
Ich denke, diese Frage kann nur jeder für sich selbst beantworten.
Vielleicht ist auch Hans Magnus Enzensberger nur traurig darüber, dass die Jugend, die schönste Zeit seines Lebens längst unwiederbringlich vorbei ist.
