Klassenarbeit im Fach Deutsch Viele Menschen haben zu mir schon gesagt, dass ich das Leben genießen soll, solange man noch jung sei oder dass sie auch nochmal jung sein wollten.
Doch so denkt nicht jeder, der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ gesagt, dass man froh sein müsse, wenn man die Jugend überstanden hätte.
Doch was ist an seinen Aussagen wirklich dran?
Enzensberger deutet in seinem Gespräch darauf hin, dass der junge Mensch labil, unsicher und schwankend sei und keine sSouveränität hätte und jede Dummheit mitmachen würde.
<error type="15 insertions: of double consonants">Mann //// Man</error> muss auch klar sagen, dass nicht alle <error type="02 lcp instead of cap: other cases">jugendlichen //// Jugendlichen</error> <error type="03 cap instead of lcp">Gleich //// gleich</error> sind.
Denn wenn ein Jugendlicher labil oder unsicher ist glaube ich kaum, dass er als Erwachsener sich sicher und stabil präsentieren kann.
Es ist auch klar, dass sich ein junger Mensch, der noch keine oder nur wenige Erfahrungen gemacht hat nicht gleich souverän auftreten kann als ein abgebrühter Mann, der schon viel erlebt hat.
Durch die Dummheiten, die man als Jugendlicher mitmacht, lernt man oft <error type="02 lcp instead of cap: other cases">dinge //// Dinge</error> fürs Leben.
Mit Sicherheit kann ich mit meinen 18 Jahren noch nicht über das Erwachsensein berichten wie <error type="12 omissions: of a vowel: (i) instead of (ie)">villeicht //// vielleicht</error> Enzensberger, der zum Zeitpunkt des Interviews um die 72 Jahre alt war.
Aber doch denke ich, dass die Jugendlichen im <error type="02 lcp instead of cap: other cases">wesentlichen //// Wesentlichen</error> nicht grundlegend von den Erwachsenen unterscheiden.
Die von ihm angesprochene Klamottensucht und das Leben in der Diskothek ist auch nicht nur in der Jugend präsent.
Es ist sogar bewiesen, dass 85% der Alkoholiker über 40 sind.
Im Alltag stößt man auch häufig auf den Spruch: „Ach, die Jugend von heute!!“.
Die Erwachsenen sind immer der Anschauung, dass die als Jugendliche es härter gehabt hätten und sie nicht so viel Blödsinn angestellt hätten.
Doch früher ist lediglich weniger aufgefallen, was passiert ist.
<error type="12 omissions: of a vowel: (i) instead of (ie)">Villeicht //// Vielleicht</error> bin ich in zwanzig Jahren ja auch dieser Ansicht, doch ich denke, dass diese Anschauung nur eine Täuschung ist, da man die Situation verschieden betrachtet.
Aber warum sollte jemand froh sein, wenn er die Jugend überstanden hat?
Als Erwachsener hat man sicherlich mehr Einfluss, doch auch Verantwortung, gegenüber der Familie, gegenüber der Arbeitsstelle und gegenüber der Öffentlichkeit.
Hingegen als Jugendlicher muss man noch nicht <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error> und hat so viel Freizeit und kann von Tag zu Tag leben, ohne sich große Gedanken über die Zukunft zu machen, So kann ich abschließend sagen, dass ein Jugendlicher sicherlich auch seine Schwächen hat.
Trotzdem sollte jeder seine Eeigene Jugend genießen und sich darüber im <error type="02 lcp instead of cap: other cases">klaren //// Klaren</error> sein, dass man nicht immer jung bleibt und dadurch die Jugend nicht vergolden (c) sollte.
