Die Jugend heutzutage -  Coolness und Prestige Fast jeder <error type="03 cap instead of lcp">Erwachsene //// erwachsene</error> Mensch schimpft jeden Tag über die Jugend.
Die jungen Leute seien viel zu selbstsüchtig, zu unentschlossen, unsicher und müssen immer das Neueste vom Neuen haben.
Sind Erwachsene also nur neidisch auf die Jugend, weil sie denken alles verpasst zu haben oder was steckt eigentlich hinter dem Schimpfen und Klagen?
Man sagt immer junge Menschen haben's viel leichter im Leben.
Sie haben noch keine Verantwortung und müssen sich nur um sich selbst kümmern.
Aber es stimmt.
Sie haben keine Kinder für die sie sorgen müssen, müssen keine Miete für Wohnungen bezahlen.
Eigentlich ist man ja frei.
Warum also sollte man nicht ausgehen dürfen und Dummheiten anstellen, natürlich nur in einem bestimmten Rahmen.
Als Jugendlicher hat man auch viel mehr Freizeit als ein Erwachsener.
In dieser Zeit hat man Zeit für sich selbst und verfügt über kann diese gestalten, wie man will.
Nur als junger Mensch lernt man sich selbst kennen und seine Vorlieben, auch das gehört zum Erwachsenwerden.
In der Jugend lernt man aber auch sehr viele verschiedene Leute kennen.
Egal ob beim Ausgehen oder in einem Verein, so werden einfach Freundschaften geschlossen.
Als Jugendlie Jugendlicher hat man noch alle Zeit der Welt um über seine Zukunft nachzudenken.
In dieser Zeit macht man sich eher <error type="02 lcp instead of cap: other cases">sorgen //// Sorgen</error> ob man dem einen / der einen oder dem anderen / der anderen gefällt, wie kann man ihn / sie auf sich aufmerksam machen und wie funktioniert das eigentlich mit der Liebe.
Es heißt doch, was Hansi nicht lernt, wird der Hans nie mehr erlernen.
Das heißt, was ich als junger Mensch nicht lerne, werde ich als Erwachsener auch nicht mehr erlernen, weil es im Alter ja viel-unreadable- schwieriger ist.
Und natürlich muss man heutzutage mit der Zeit gehen, weil wir ja nicht mehr in der Steinzeit leben.
Warum also neh nehmen Erwachsene es den Jugendlichen übel wenn diese sich das neueste <error type="28 Eigennamen">IPhone //// iPhone</error> kaufen, oder ein Moped oder die neuesten Klamotten?
Allerdings so schön auch die Jugend ist, es gibt auch Schattenseiten daran.
Wer erinnert sich nicht an seinen ersten Liebeskummer während der Pubertät oder an peinliche Situationen während der Schulzeit?
Jedem passieren unangenehme Sachen und dennoch überleben es die meisten.
Als Jugendlicher experimentiert man oft und verursachtmacht manchmal auch etwas, was illegal ist, <error type="27 abbreviations">zB //// z.B.</error> Alkohol trinken mit 15, rauchen mit 14 und das alles, weil man cool sein will.
Es stimmt, man steht eigentlich schon sehr unter Druck und Gruppenzwang ist nach wie vor ein gängiges Thema, denn wenn man aus dem „Schema“ ausbricht gehört man nicht mehr dazu.
Auch <error type="02 lcp instead of cap: other cases">mobbing //// Mobbing</error> wird immer häufiger zum Problem.
Manche meinen sie müssen <error type="02 lcp instead of cap: other cases">schwächere //// Schwächere</error> <error type="06 sep instead of tog: compounds">fertig machen //// fertigmachen</error> um dadurch eigentlich nur ihren eigenen Kummer zu kompensieren.
Andere übertreiben es mit dem <error type="02 lcp instead of cap: other cases">experimentieren //// Experimentieren</error> und landen schließlich in -unreadable- irgendwelchen Drogenszenen.
Der Ausweg ist jedoch sehr schwer.
Man muss sich selbst kennen um zu wissen, ob man es -unreadable- vielleicht schaffen könnte oder nicht, und es erfordert sehr viel Stärke und Kraft.
Viele Jugendliche sind aber besonders während der Pubertät sehr labil, dadurch kann so etwas leicht passieren.
Nach abw reichlicher Betrachtung beider Seiten des Jugendlebens komme ich zum Entschluss, dass es eigentlich schon schwer ist eine Jugendlicher zu sein.
Man hat heute sehr viel Konkurrenz und muss -unreadable- um seine Arbeitszukunft „kämpfen“ und auch die Pubertät ist keine einfache Zeit.
Man ist oft grundlos traurig und denkt, dass man keine Freunde hat, aber am Ende dieser langen schwierigen Phase, ist man schon ein reifer, junger Erwachsener.
Und was wäre das <error type="06 sep instead of tog: compounds">jung sein //// Jungsein</error> ohne die <error type="03 cap instead of lcp">Erste //// erste</error> Liebe?
Man verliebt sich und führt zum ersten Mal eine wichtige Beziehung, die einen prägt.
-unreadable- Man lernt so viel von seinem Partner und dies behält man für immer in Erinnerung.
Außerdem, finde ich, dass man als Jugendlicher seine Freizeit genießen soll.
Man hat noch keine eigene Familie gegründet und somit auch fast keine Verantwortung.
Die Jugend ist doch eine tolle Zeit, in der man Menschen kennenlernt, sich verliebt, Freundschaften schließt, ausgeht und ständig neue Sachen fürs Leben und die Schule bzw. die Uni lernt.
Zum Abschluss also: „Auf in die Jugend!“
