Bezugnehmend auf das Zitat von Schriftsteller und Essayist Hans Magnus Enzensberger Immer öfter wird das Thema Jugend diskutiert, egal ob in Zeitungen, in den Nachrichten oder in <error type="21 transpositions: of vowel and umlaut">offentlichen //// öffentlichen</error> Einrichtungen.
-unreadable-.
„Die Jugend von heute“ istwäre labil, unsicher, schwankend ,und hat keine Souveränität, so heißt es bei vielen Erwachsenen.
Doch ist die heutige Jugend wirklich so schlimm?
Zu erwähnen ist <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error>, dass die heutigeJugend von <error type="03 cap instead of lcp">Heute //// heute</error> eine sehr pragmatische Generation ist, die realistisch ihre Situation einschätzt - mit einem S Optimismus, aber auch mit Skepsis.
Sie versuchen die für sie beste Ausbildung zu finden.,
die Egal ob sie studieren ein Studium oder e machenbevorzugen oder eine Lehre, die meisten -unreadable- Jugendlichen gehen ihren Weg mit Optimismus.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> werden diedie Jugendlichen von vielen unterstützt.
Sind es die Eltern, oder ist es der Staat, sie bekommen Bei die ihnen ihre gem gewünschte Ausbildung ermöglichen.
Verschiedenste Beihilfen wie das Stipendium oder die Beihilfe wenn es um eine Klassenfahrt geht, erm gibt den Jugendlich auch die Möglichkeit ihre Freizeit kreativ zu gestalten.
Ein weiterer wichtiger Punkt istwäreist, dass die ältere die Jugendlich es sehr schwer haben im Umgang mit älteren Personen.
Es ist nicht immer leicht ihnen etwas alles -unreadable- richtig zu machen und genau diese Punkte werden dann von ihnen kritisiert.
Vielleicht sollten d sie aber auch überlegen, wie sie in der Zeit der Jugend waren und ob sie keine Fehler im Leben machten.
Oft kritisierensuchen die Pensionisten aus Langeweile oder vielleicht aus Unzufriedenheit die Fehler und Macken bei anderen, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> bei der Jugend.
Jedem von uns ist bewusst, dass die Jugend, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> die Pubertät eine der schwierigsten Phasen im Leben sindist, die körperliche Entwicklung, die Hormonumstimmung und die Gefühlsschwankungen.
Unter diesen Einflüssen ist ein es kein Verbrechen, die ein oder die andere Dummheit zu machen.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> ist zu erwähnen, dass auch Erwachsene an „Klamottensucht“ leiden können, nicht nur Ju Jugendliche.
Außerdem ist Mode von vielen ein Hobby, was nicht als Sucht zu definieren ist.
-unreadable- Auch zu erwähnen ist, dass Gruppenzwang nicht nur unter Jugendlichen herrscht.
Viele Erwachsene leiden unter dem sogenannten Gruppenzwang, wollen besser sein wie <error type="03 cap instead of lcp">Andere //// andere</error> und sind neidisch auf jene -unreadable- Menschen, die „mehr haben“ als sie selbst.
Natürlich sind die Jugendlichen, <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> die Schüler von ihrer Familie abhängig, <error type="15 insertions: of double consonants">dass //// das</error> heißt aber noch lange nicht, dass sie faul oder labil sind.
Im Gegenteil Schüler zu sein ist nicht immer leicht.
Man sitzt beinahe 40 Stunden in der Schule und wenn man zu Hause ankommt, muss man lernen und sich auf den nächsten Tag vorzubereiten.
Zusammenfassend ist festzustellen, dass das Zitat von Schriftsteller und Essayist Hans Magnus Enzensberger nicht gerechtfertigt ist.
Man kann so eine Aussage auf keinen Fall auf die Mehrheit der Jugendlichen beziehen.
Jeder Mensch ist Alle Menschen sind verschieden und jeder geht an auf eine andere Art und Weise mit Problemen und Schwierigkeiten um.
Aber das Meiner Meinung nach ist dieses Zitat eine Beleidigung für die Jugend.
