Der Wandel der Jugend Der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger sagte im Jahr 2001 in einem Interview mit der Wochenzeitung „Die Zeit“, <error type="11 omissions: of double consonants">das //// dass</error> die Jugend keine beneidenswerte Phase des Lebens ist.
„Die Jugend ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit und leidet an Klamotten- und Kaufsucht“, so Enzensberger.
Ob diese Aussagen auf die Jugend vor zehn Jahren <error type="06 sep instead of tog: compounds">zu traf //// zutraf</error>, kann ich nicht beurteilen.
Aber ob das heute, zehn Jahre danach, auch noch so ist kann ich aus eigener Erfahrung beurteilen.
Nach der Aussage von Enzensberger macht die Jugend jede Dummheit mit.
Tatsächlich sind Jugendliche ziemlich schnell bereit eine Dummheit zu machen, ob es jetzt das Wett-Saufen oder um Vandalenakte geht.
Das zeugt auch von einer gewissen Unsicherheit und dem Verlangen dazuzugehören.
Vielfach entsteht so ein Gruppenzwang, unter diesen ist fast jeder Jugendliche bereit alles zu machen.
So kommt es dann zu <error type="06 sep instead of tog: compounds">Alkohol eskapaden //// Alkoholeskapaden</error> und zu Drogen-Konsum.
Die Jugendlichen sind auch gezwungen immer wieder neue Klamotten zu kaufen, da sich der Trend sehr schnell ändert und wer da nicht <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error> wird sehr schnell gehänselt.
So entsteht eine schon fast aufgezwungene Klamottensucht.
Dasselbe gilt natürlich auch für Motorräder oder Handys.
Wenn der ganze Freundeskreis eines Jugendlichen ein Moped hat, dann will der betreffende Jugendliche auch eines.
Wenn man diese Seiten betrachtet dann muss man tatsächlich froh sein wenn man diese Zeit überstanden hat.
Doch auf der anderen Seite muss man sagen dass die Jugend bereits vor 50 Jahren so war und sie wahrscheinlich in 50 Jahren auch noch so sein wird.
Und auch aus der Jugend von früher sind großteils anständige Erwachsene geworden.
Meiner Meinung nach sind gerade die Fehler und Dummheiten die man in der Jugend macht, jene aus denen man lernt, und die den Charakter und dadurch das zukünftige Handeln des Menschen bilden und beeinflussen.
Und gerade die Tatsache dass Hans Magnus Enzensberger, ein Mann mit 72 Jahren diese Aussage macht, ist ein Beweis dafür dass auch er in seiner Jugend so war.
Zwar nicht mit <error type="07 sep instead of tog: other cases">den selben //// denselben</error> Möglichkeiten die die heutige Jugend hat, aber im Grunde war das Handeln und Denken doch sehr ähnlich.
So kann man abschließend sagen dass die Jugend eine sehr schwierige, aber auch sehr schöne und erfahrungsreiche Zeit ist.
Deshalb muss man im Nachhinein auch nicht unbedingt froh sein wenn man sie überstanden hat.
