Stoffsammlung: - man soll Jugend genießen (s) man lebt nicht ewig - Klamottensucht, Diskothek (s) auch als Erwachsener?
- Gruppenzwang (s) nicht nur Jugend - als Erwachsener besser?
(s) individuelle Probleme (c) Erörterung Nach der Meinung des Schriftstellers und Essayisten Magnus Enzensberger ist die Jugend keine „beneidenswerte“ Phase.
In einem Interview vom 4. Mai 2001 mit der Wochenzeitung „Die Zeit“ beschreibt er junge Menschen als labil, unsicher und schwankend.
Außerdem -unreadable- erfügt er hinzu, dass die Jugend jede Dummheit mitmache und keine Souveränität besitze.
Jedoch ist diese Phase des Lebens wirklich so „entsetzlich“?
Zuerst möchte ich anmerken, dass man so etwas nicht verallgemeinern darf.
Wenn man wie Enzensberger Jugendliche als z. B. labil bezeichnet, sollte mandieser auch hervorheben, dass nicht alle Menschen die gleichen Charaktereigenschaften aufweisen.
Das steht auch unter anderem mit dem Umfeld in Verbindung, denn wenn jemand bestimmte prägende Lebensereignisse durchmachent und deshalb eher unsicher ist, kann man das so jemanden nicht mit einer Person vergleichen, die in ihrer bisherigen Lebenszeit z.B.
keine gravierenden Rückschläge -unreadable- erdulden musste.
Außerdem sollte man betonen, dass man nicht ewig lebt und deshalb die Jugend genießen sollte.
Ist es daher gerechtfertigt jungen Menschen vorzuschreiben, sie sollen sich wie Erwachsene benehmen und, die anscheinend nicht so viele Dummheiten begehen und mehr Souveränität an den Tag legen?
Wenn man zum Beispiel sein Leben lang nur das tun würde, was von einem verlangt wird und was den Gesellschaft entsprechenden moralischen Normen entspricht, kann man dann wirklich sagen, ich dass habe man sein Leben genossen hat?und
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> kann lernt man aus Fehlern lernen.
Der deutsche Schriftsteller erwähnt unter anderem diese „Klamottensucht“ an der anscheinend viele Jugendliche „leiden“.
Kann man dieses Phenomen aber speziell auf die Jugend zurückführenbeziehen?
Es gibt auch Erwachsene, die sich gerne neues Gewand zulegen oder diverse Shoppingtrips unternehmen.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> sollte man dieses Thema betreffend eine-unreadable- Unterscheidung zwischen Männern und Frauen vornehmen, denn es ist ich kann aus persönlicher Erfahrung sprechen, wenn ich behaupte, dass Frauen mehr dazu neigen sich des <error type="02 lcp instead of cap: other cases">öftern //// Öftern</error> neue Klamotten zu kaufen.
Ein weiteres <error type="19 transpositions: of  (e/ä) / (ä/e)">Phenomen //// Phänomen</error>, das oft auf die Jugend zurückgeführt wird und das auch von <error type="28 Eigennamen">Enzensberg //// Enzensberger</error> erwähnt wird, ist der Gruppenzwang.
Wenn jemand etwas Neues hat, dann möchten andere dasselbe besitzen, um z. B. nicht ausgeschlossen zu werden.
Ich-unreadable- stimme dem Schriftsteller, zu wenn der das als „entsetzlich“ bezeichnet, zu.
Gruppenzwang tritt häufiger bei Jugendlichen auf, was man auch besonders in Schulen beobachten kann.
Jedoch muss man des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> hervorheben, dass eses bei -unreadable- Erwachsenen auch dazu kommen kann.
Wenn jemand während der Arbeit etwas Unangebrachtes macht und keiner seiner der anderen Kollegen etwas dagegen unternimmt, um diesen zu „schützen“, soll man dann als Einziger z. B. zu dem <error type="14 omissions: of one grapheme">Vorgesetzen //// Vorgesetzten</error> gehen und die Unannehmlichkeiten melden?
Dieser Die Konsequenzen könnten für eine weitere Zusammenarbeit mit dem Schuldigen fatal sein.
-unreadable-Sowohl als Erwachsener als auch als Jugendlicher hat man auch individuelle Probleme.
Daher kann man sagen, dass diese sich vielleicht noch sich mit der Zeit ändern, aber werden sie auch „besser“?
Enzensberger behauptet unter anderem, dass man froh sein soll, wenn man die <error type="14 omissions: of one grapheme // 17 insertions: other cases">Junged //// Jugend</error> überstanden hat, doch -unreadable- sind das angebliche Fehlen von Souveränität oder Klamottensucht akzeptable Gründe dafür?, Wenn man solche Dinge mit p Problemen von manchen <error type="13 omissions: of graphemecluster">Erwachsen //// Erwachsenen</error> wie z.B.
Arbeitslosigkeit oder „Midlifekrise“ vergleicht, kommt man zu dem Schluss, dass jugendliche Probleme weniger gravierend sein können.
Jemand, der keine Arbeit hat, kann mehr Probleme wie das Finanzieren einer Wohnung haben als ein Jugendlicher, dem die Souveränität fehlt.
Die Jugend ist eine Zeit die ihre Vorteile aber auch Nachteile hat aber schlussendlich muss ich sagen, dass man nicht ewig lebt und sein Leben genießen soll.
Somit gehört die Jugend als ein natürlicher Teil unserer Entwicklung zum Erwachsenen zum Leben dazu, auch wenn manch einer eine Dummheit begeht!
