Im Zitat vom deutschen Schriftsteller und Essayist beschrei Hans Magnus Enzensberger beschreibt dieser die Jugend auf abscheulicher Weise.
Er behauptet, dass das Jugendalter ein sehr kritischer Moment des Lebens ist, den man so schnell wie möglich hinter sich lassen sollte.
Ist das Jugendalter wirklich so schlimm, wie es Enzensberger in diesem Interview für die Zeitung <error type="28 Eigennamen">„die //// Die</error> Zeit“ beschreibt oder hat die Jugendzeit doch noch positive Seiten?
Meiner Enzensberger beschreibt die Phase der Jugend als "keine beneidenswerte Phase" des Lebens", da der Jugendliche in diesem Alter labil, unsicher, schwankend und ohne Souveränität ist.
Ich persönlich Ich persönlich finde diese Äußerung Enzensberger nicht passend.
Im Jugendalter durchlebt man eine Phase, bei der man die versucht, die eigene Identität zu finden.
Mit Sicherheit ist ein junger Mensch unsicher oder schwankend, aber <error type="07 sep instead of tog: other cases">nichts desto Trotz //// nichtsdestotrotz</error> ist dies ein negativer Aspekt in Hinsicht des Jugendalters.
Viele Erwachsene Personen würden alles dafür geben, nochmals ihre Jugendzeit durchleben zu dürfen, da esman in diesem Alter trotz denrder vielen Problemen, unbeschwert leben kann.
Enzensberger beschränkt sich bei seiner Kritik auf die Klamottensucht und die Diskothek.
Hätte er mehr Argumente aufgebracht, wärehättewürde er auf jeden Fall glaubwürdiger geklungenklingen.
So manch ein Erwachsener hat mit Sicherheit auch eine Klamottensucht oder spürt den Drang in die Diskothek suzzu gehen.
Leider werden bestimmte Phasen des Lebens immer in eine Schublade gesteckt und dies ist nicht so berauschend, wenn man sich genau in einer dieser Phase des Lebens befindet.
Ich glaube, dass man bei solchen Argumenten nicht immer generalisieren sollte, da es bestimmt nicht für alle Jugendlichen gilt, was Enzensberger in seiner Kritik beschreibt.
Meiner Meinung nach, basieren solche Äußerungen auf Vorurteile, gegenüber den Jugendlicher.
Mit höchster Wahrscheinlichkeit hat Hans Magnus Enzensberger nicht eine besonders schöne Jugendzeit verbracht, denn anderenfalls würde er nicht solche Statements abgeben.
Ich glaube, dass man mit solchen Äußerungen sehr vorsichtig sein muss, da sie schädlich sein könnten.
Mit sehr großer Wahrscheinlichkeit hat Enzensberger sich nicht sehr viel dabei gedacht, aber ich finde, dass man die Jugend nicht so abwertend beschreiben sollte.
