Die Beschreibung der jugendlichen Phase von Hans Magnus Enzensberger in einem Interview enthält keinerlei positive Aspekte und kann auch als eine Kritik an dieser Phase des Lebens gesehen werden.
Seiner Ansicht nach ist ein junger Mensch labil, unsicher und hat noch keinerlei Souveränität.
Wenn ich dieses Interview lese, kommen mir Aussagen, wie „Klamottensucht“ oder „Leben in der Diskothek“ bekannt vor.
Nicht unbedingt, weil ich davon betroffen bin, sondern, weil man auch im eigenen Umkreis, vor allem von älteren Leuten, oft davon hört.
Die heutige Jugend sei respektlos, habe keine Ziele und mache nur Dummheiten, hört man oft.
Außerdem wüssten junge Leute noch zu wenig vom Leben, um selbst Entscheidungen zu treffen und selbstständig zu leben.
Es mag sein, dass man als Jugendlicher erst noch viele Erfahrungen sammeln muss, aber die Frage, die ich mir bei obigen Aussagen immer stelle, ist: War nicht jeder einmal jung?
Verbitterte alte Leute, die nur <error type="02 lcp instead of cap: other cases">schlechtes //// Schlechtes</error> von der Jugend zu berichten haben, trauern meiner Meinung nach nur ihrer eigenen Jugend hinterher und gönnen sie der heutigen Jugend nicht mehr.
Vielleicht erinnert sie mancher Jugendlicher an sie selbst und sie werden wehmütig, weil sie diese Zeit vermissen.
Die Jugend ist in meinen Augen doch eine Zeit, die man genießen sollte, in der man seine wahren Interessen entdeckt und diese auslebt.
Im späteren Leben möchte man dann vielleicht eine Familie gründen und sich eine Existenz aufbauen, doch in der Jugendphase will man sich noch ein bisschen gehen lassen.
Das soll aber nicht heißen, dass man verantwortungslos oder gar dumm ist.
Nahezu jeder Jugendliche ist um einen schulischen Abschluss bemüht, um sich im späteren Leben etwas aufbauen und seine Träume verwirklichen zu können.
Was hat also die Lust zum Shoppen oder Feiern Negatives an sich, wenn man gleichzeitig doch seinen Pflichten nachgeht?
Für mich klingt dieses Interview auch ein bisschen nach Neid.
Vielleicht hat Enzensberger selbst keine schöne Jugend erlebt und muss sie nun <error type="06 sep instead of tog: compounds">schlecht machen //// schlechtmachen</error>, um die versäumte Zeit nicht zu missen.
Ich persönlich würde es dann an seiner Stelle sicher auch missen, wenn ich sehen würde, wie sich die heutige Jugend auslebt und Spaß hat.
Für mich selbst kann ich nur sagen, dass ich in meinem Alter sehr wohl schon Entscheidungen treffen kann und mich weder als labil noch als unsicher bezeichnen würde.
Natürlich ist jeder in seinem Leben mal unsicher, aber das hat rein gar nichts mit dem Alter zu tun, sondern kommt einzig und allein auf die Situation an.
Außerdem glaube ich, dass ich nicht froh darüber sein werde, wenn ich die Jugend „überstanden“ habe.
Ich werde mich wahrscheinlich öfter wieder danach sehnen und sie vermissen, da sie doch immer schöne Erinnerungen und neue Erfahrungen bringt.
