Das Zitat von Hans Magnus Enzensberger w möchte uns darauf aufmerksam machen, dass die Jugend von heute labil, unsicher und schwankend ist.
Das Thema „Jugend“ wird immer öfters diskutiert, egal ob in den Medien oder in öffentlichen Einrichtungen.
Ein erster wichtiger Punkt ist wäre, dass die heutige Jugend von vielen unterstützt wird, wie Seien es dies die Eltern od z. B.: von den Eltern oder vom Staat.
Solange die Jugendlichen zu Hause wohnen werden sie in den meisten Fällen von ihren Eltern unterstützt.
Bei den Tickets für öffentliche Verkehrsmittel oder für Klassenfahrten werden sie auch bevorzugt.
Besuchen sie eine Fachhochschule werden sie auch unterstützt, indem sie einen Studienbeihilfe bekommen.
Des <error type="02 lcp instead of cap: other cases">weiteren //// Weiteren</error> ist zu erwähnen, dass die meisten Jugendlichen eine optimistische, aber auch zugleich eine skeptische Einstellung besitzen haben.
Sie versuchen für sich die beste Ausbildung zu finden, egal ob sie sich für eine Stu weiterführende Schule oder eine Lehre entscheiden.
Mit ihrer optimistischen Einstellung versuchen sie ihren bestmöglichen Weg zu finden.
Auch zu erwähnen ist, dass die Jugend eine sehr beneidenswerte Phase des Lebens ist.
Wenn Betrachtet man allein schon, wie viele ältere Leute noch einmal jung sein we möchten.
Somit kann dies bestätigt werden.
Immer wieder erzählen Erwachsene von ihrer schönen Jugend.
Auch wenn man als Jugendlicher oft Dummheiten im Kopf hat, ist dies noch lang kein Grund, die Jugend als „abwertend“ zu beschreiben.
<error type="08 tog instead of sep: minimal phraseologism">Desweiteren //// Des Weiteren</error> ist für Jugendliche der Umgang mit älteren Menschen für die meisten Jugendlichen nicht immer einfach.
Da sie sich in einer Phase befinden, in der sie immer „cool“ sein möchten, kann dieses oft zu Missverständnissen kommen.
Es ist für die J nicht immer leicht alles richtig zu machen.
E Meistens werden -unreadable- wird nur kritisiert.
Die Erwachsenen suchen immer nur die Fehler der Jugendlichen.
Ein nächster wichtiger Punkt ist, dass die Jugend meisten Jugendlichen sehr faul sind.
-unreadable- Dies macht sichist oft schon -unreadable- bei den S schulischen Leistungen ersichtlich.
Sie haben keine Lust sich anzustrengen und zu lernen, da ihnen die Noten ja so egal sind.
Die Es ist für sie nur wichtig Hauptsache ist, dass sie in die Wichtig ist für sie nurnur, in die nächsthöhere Schulstufe aufzusteigen.
Leider sind -unreadable- strengen sie sich auch in ihren Berufen nicht an.
Dies kann im schlimmsten Fall zu einem Verlust des Arbeitsplatzes führen.
(Zu erwähnen ist, dass die Jugend für uns alle auch nicht immer leicht ist.)
Zu erwähnen ist, dass die heutige Jugend oft unter Gruppenzwang steht.
Fängt einer mit dem Rauchen an, folgen weitere in der Gruppe nach.
-unreadable- Möchte einer in der Gruppe keine Zigarette, so wird dieser oft als „uncool“ oder „out“ bezeichnet.
(Auch zu vergleichen ist dies mit den Klamotten.)
Dies ist auch mit den Klamotten zu vergleichen, denn für die meisten Jugendlichen darf es ja nur Markenkleidung sein.
Sie so möchten auch immer besser als die anderen sein und sind neidisch auf jene, die mehr besitzen als sie.
Betrachtet man die oben genannten Punkte genau, so wird deutlich, dass das Zitat von H des deutschen <error type="15 insertions: of double consonants">Schrifftstellers //// Schriftstellers</error> und Essayist Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nicht ganz gerechtfertigt ist und allgemeingültig ist.
Meiner Meinung nach ist jeder Mensch ist ein Individuum und sollte auch als solches behandelt werden.
Man darf dieses Zitat nicht auf die ga Dieses Zitat darf nicht auf die alle Jugendlichen bezogen werden.
Jeder ist verschieden, hat andere Stärken, Schwächen, Probleme und Schwierigkeiten.
Doch wie sollte sich die Jugend auch bessern, wenn sie immer nur als „abstoßend“ dargestellt wird.
-unreadable- Die Jugendliche tragen einen sehr wichtigen Teil unserer Gesellschaft bei.
Wie wäre es, wenn unsere Jugend auch öfters mal ein Lob vonWie wäre es, wenn unsere Jugend auch öfters ein „Lob“ bekommen würde?
Denn was wäre eine Gesellschaft ohne Jugendliche?
