Der deutsche Schriftsteller Hans Magnus Enzensberger führt in seinem Zitat vom 4. Mai 2011 an, dass er nicht nachvollziehen könne, warum manche Menschen so viel Wirbel um die Jugend machen würden.
In dieser Lebensphase sei ein junger Mensch nämlich noch nicht reif genug und vor allem nicht in der Lage, eigenständig zu denken.
In seinen Augen müsse man - so sagt er abschließend - sogar froh sein, wenn man diesen Lebensabschnitt überstanden habe hätte.
<error type="06 sep instead of tog: compounds">Stellung nehmend //// Stellungnehmend</error> zu diesem Zitat möchte ich deshalb versuchen, die Frage zu klären, ob und inwieweit diese Aussage nachvollziehbar ist und ob man - Schwarzmalerei hin oder her - die Jugend eines Menschen wirklich als eine so schlimme Zeit abstempeln kann.
Während des Leb Lesens des Ausschnittes aus einem Interview stellt sich mir sogleich die Frage, was den Schriftsteller Hans Magnus Enzensberger dazu veranlasst haben könnte, so eine Aussage zu treffen.
Ganz nüchtern spricht er nämlich davon, wie das Leben der Jugendlichen heute sei.
Sein vorrangiges Argument ist dabei, dass der Mensch in seiner jungen Lebensphase noch kein Individuum an sich sei, sich immer der Masse anpassen möchte.
Er presst damit alle Jugendlichen damit in eine Schublade, in die sie, meiner Meinung nach, gar nicht gehören.
Nicht jeder junge Mensch ist nämlich so oberflächlich, wie Enzensberger andeutet, nicht jeder leidet an “Klamottensucht“ oder fristet ein Leben “in der Diskothek“.
Was also treibt jemanden dazu, so eine Aussage zu treffen?
Ein großer und entscheidender Faktor ist dabei sicherlich der Unterschied zwischen früher und heute, zwischen dem Leben der Jugendlichen zur Zeit des heute 82-jährigen Enzensberger und dem Leben der Jugendlichen im 21.
Jahrhundert.
Vieles hat sich seit damals verändert, technische Errungenschaften, Fortschritte in Medizin und Wissenschaft und vor allem der Wohlstand prägen das Leben der Menschen im heutigen Westeuropa.
Doch nicht nur die “äußerlichen“ Gegebenheiten bzw. das äußere Umfeld der Menschheit haben sich verändert, sondern auch ihre Denkweise und die damit verbundenen Moral- und Idealvorstellungen.
In einer gewissen Weise möchte ich Herrn Enzensberger deshalb auch Recht geben, dass die Menschen vielfach oberflächlicher geworden sind.
Der Wahn nach schönem Aussehen, Klamotten und Erfolg bestimmt das Leben Vieler.
Und mit der Betonung auf “Vieler“ möchte ich schon bewusst darauf hinweisen, dass nicht nur Jugendliche oberflächlich geworden sind, sondern die Menschen im Allgemeinen.
Das Argument, nur Jugendliche seien süchtig nach Klamotten, kann demnach also nicht so weiters stehen gelassen werden.
Auch die Aussage des deutschen Schriftstellers, nach der Jugendliche “labil“ und “unsicher“ seien, teile ich nicht.
Vielmehr möchte ich klarstellen, dass junge Menschen - wie das Adjektiv schon besagt - eben noch jung sind.
Niemand kann mit vierzehn oder fünfzehn Jahren schon weise und reich an Erfahrungen sein.
Reif wird man meiner Meinung nach nämlich nur dann, wenn man eben solche Erfahrungen macht, aus begangenen Fehlern lernt und durch die Erforschung bzw. durch das Herantasten an die eigenen Grenzen seinen ganz individuellen Weg findet.
Warum also darf ein Jugendlicher nicht auch mal eine Dummheit machen.
Hat denn nicht jeder von uns das Recht, auch einmal “schwankend“ zu sein?
Und hat <error type="11 omissions: of double consonants">den //// denn</error> nicht jeder von uns einmal schon - auf Drängen anderer hin oder durch eine ganz persönliche Entscheidung - Dinge getan, die er nicht hätte tun sollen oder dürfen, und die er heute noch bereut?
Vielleicht liegt die Unsicherheit vieler junger Leute - die Enzensberger ins seinen Aussagen ebenfalls anspricht - ja auch darin, dass -unreadable- sie in einer Phase ihres Lebens sind, in der sie sich oft unverstanden fühlen - vor allem von ihren Eltern.
Viele Erwachsenen nehmen sich oft n nämlich nicht genug Zeit, die Probleme ihrer, sich in der Pubertät befindenden Kinder, anzusprechen.
Stress in der Arbeit, Beziehung oder andere Schwierigkeiten belasten Eltern.
Dagegen scheinen Liebeskummer oder das Gefühl der Überforderung in der Schule nichtig zu sein.
Streit und Zwistigkeit sind die Folge, besser bekannt als Generationenkonflikt.
Deshalb erscheint es mir logisch oder zumindest nachvollziehbar, dass Jugendliche lieber Rat und Zustimmung bei Gleichaltrigen suchen.
Dort fühlen sie sich verstanden und dort wächst der Wunsch danach, ihr Leben nicht so zu fristen, wie ihre Eltern es tun.
Es ist die Zeit der Jugend, in der die Menschen jeden Tag genießen und getreu dem Motto “Carpe diem“ - auch nutzen möchten, bevor der nächste Lebensabschnitt beginnt: das Erwachsensein.
Denn Erwachsensein bedeutet Beruf, Allta Alltagsstress und Verantwortung übernehmen.
Wie viele Erwachsenen hört man denn immer wieder sage sagen: „Ach, wenn ich doch auch noch einmal jung wäre...“  Abschließend möchte ich deshalb versuchen, die Erwachsenen dazu anzuregen, sich ein bisschen mehr mit den Jugendlichen <error type="06 sep instead of tog: compounds">auseinander zu setzen //// auseinanderzusetzen</error>, sich für ihre Sorgen Zeit zu nehmen und nicht gleich jeden als oberflächlich und gleichgültig abzustempeln.
Jugendliche brauchen - auch wenn sie das nicht gerne zugeben - ihre Eltern <error type="07 sep instead of tog: other cases">genau so //// genauso</error> sehr wie Kleinkinder.
Sie brauchen <error type="07 sep instead of tog: other cases">genau so //// genauso</error> viel Zuspruch und Bestätigung, Unterstützung und Rat.
Den Anliegen junger Menschen sollten die Erwachsenen deshalb auch offen und mit der nötigen Nachsicht <error type="06 sep instead of tog: compounds">entgegen treten //// entgegentreten</error>.
Die Jugend ist nämlich eine sehr schöne Zeit, an die sich sicherlich die meisten von uns später einmal gerne zurückerinnern zu werden.
Denn die Jugend prägt uns Menschen <error type="08 tog instead of sep: minimal phraseologism">ebensosehr //// ebenso sehr</error> wie die Kindheit.
Sie bereitet uns vor auf den Weg in die Selbstständigkeit und der Pflicht, Verantwortung zu übernehmen.
Deshalb sollten wir Eines nie vergessen: Die Jugend von heute ist die Zukunft von morgen.
