Erörterung Im Interview vom 4. Mai 2001, von Hans Magnus Enzensberger, mit der Wochenzeitung „Die Zeit unter anderem Folgendes, wird von ihm behauptet, dass die Jugg Jugend und das Jungsein keine beneidenswerte Phase im Leben ist.
In dieser Erörterung versuche ich nun, dieses Interview zu analysieren und kritisieren.
Zu seiner Aussage, dass die Jugend keine beneidenswerte Phase des Lebens ist, ist nur zu sagen, dass er absolut ni nicht recht hat.
In seiner Denn seine die Jugend ist einer der wichtigsten Abschnitte im Leben jedes <error type="02 lcp instead of cap: other cases">einzelnen //// Einzelnen</error>.
Jeder erlebt diese nämlich anders.
Der Eine entdeckt viele Talente, ein Anderer wird ein „Frauenmagnet, wieder ein Anderer wird ein Genie, und so entwickeln sich die verschiedenen Typen von Menschen in ihrer Jugend.
Natürlich gibt es auch manche die nur auf sich selbst schauen und immer Aufruhr verursachen müssen, aber das ist nur ein kleiner Prozentanteil.
Man denkt immer nur, dass die Jugend schlimm ist, weil nur die Ausnahmefälle in den Medien präsentiert werden, so z. B. Alkoholexzesse, Autodiebstähle, u. Ä.
Ein weiteres Zitat wäre: „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit.“
Wieder eine absurde Behauptung seinerseits.
Natürlich wollen Jugendliche Spaß haben, natürlich sind sie unausgeglichen, aber warum wird alles sofort in den Dreck gezogen.
Meistens liegt es ja an Erwachsenen, dass die Jugend traurig ist, z. B. Streit mit den Eltern, oder eine Auseinandersetzung mit einer Lehrperson.
Da ist es ja offensichtlich verständlich, dass sie mal Dampf ablassen müssen, ohne dass sie gleich als Alkoholiker oder potentielle Gefahr für irgendwas geltenirgendetwas bezeichnet werden.
Nun zu seiner Aussage über die Klamottensucht.
In mancher Hinsicht muss man ihm zustimmen bei diesem Punkt, jedoch ist es wieder eine Frechheit, die komplette Jugend zu beschimpfen.
Nur, weil vereinzelt ein paar Mädchen und Jungs fast täglich einkaufen gehen, hat er nicht das Recht, die Jugend deswegen zu verurteilen.
Im Gegenteil, er sollte froh sein, denn dadurch wird ja immerhin unsere Wirtschaft angekurbelt.
Außerdem kann es ihm doch völlig egal sein, wie viel -unreadable- irgendjemand kauft, den er überhaupt nicht kennt.
Er behauptet außerdem, dass, wenn jemand sich etwas kauft, ein Anderer das <error type="02 lcp instead of cap: other cases">gleiche //// Gleiche</error> haben will, Beispiel Motorrad.
Natürlich lassen sich Jugendliche leicht beeinflussen von Freunden, aber der anfängliche Neid vergeht doch auch so schnell wieder wie er kommt.
Schlussendlich sind doch die Eltern schuld, wenn sie ihrem Kind so etwas kaufen oder kaufen lassen.
Meistens wird es ja sowieso im Nachhinein bereut.
Diese Erfahrungen muss jeder selbst machen, denke ich.
Nur so lernt man aus seinen Fehlern und hat die Möglichkeit sich zu bessern.
Ein guter Vergleich zu Jugendlichen sind doch die Erwachse-unreadable-senen.
Diese sind doch um <error type="03 cap instead of lcp">Nichts //// nichts</error> besser als die Jungen.
Sie gehen aus, hauen auf den Putz, und machen die gleichen blöden Sachen wie die Jüngeren jungen Erwachsenen, sprich <error type="03 cap instead of lcp">Raufen //// raufen</error>, oder betrunken <error type="09 tog instead of sep: other cases">Autofahren //// Auto fahren</error>.
Man sieht also, keine Besserung.
Meiner Meinung nach ist es eine regelrechte Machtanmaßung von ihm, solche Aussagen gegen Jugendliche zu tätigen, denn ich bin davon überzeugt, dass dieser Herr, nicht anders war in seinen J jungen Jahren.
Ich bin mir sicher, dass er selbst, in seinem nächsten Umfeld, keine Enkel hat, und sich nur deshalb sagen traut was solche Behauptungen aussprechen traut, de-unreadable- denn wenn er -unreadable- Enkelkinder hätte, wüsste er es besser.
