Dumm, dümmer, Jugendliche?
Jung sein um jeden Preis lautet die Devise.
Schönheitschirurgen erleben Hochkonjunktur, der Verkauf von Faltencremes, Puder und Make-up boomt.
Frauen, die zum ersten Mal den Dreier in ihrem Alter stehen haben, bekommen Komplexe.
Der Kult des ewigen <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Jung seins //// Jungseins</error> ist in unserer Bevölkerung fest verankert.
Aber ist die Jugend, geprägt von Problemen, Alkohol und Gruppenzwang, wirklich so eine beneidenswerte Phase?
Der deutsche Schriftsteller Hans Magnus Enzensberger meinte einmal in einem Interview, junge Menschen seien labil, unsicher, schwankend und sie würden jede Dummheit mitmachen.
Außerdem seien sie <error type="03 cap instead of lcp">Klamottensüchtig //// klamottensüchtig</error>, verbrächten ein Leben in der Diskothek und seien ständig einem gewissen Gruppenzwang ausgesetzt.
In gewissen Punkten trifft Enzensberger mit dieser Aussage sicherlich genau ins Schwarze.
Der Gruppenzwang ist ein ständiger Begleiter der Jugendlichen.
Um in diversen Cliquen bestehen zu können, muss man sich anpassen und darf keine <error type="21 transpositions: of vowel and umlaut">Schwachen //// Schwächen</error> zeigen.
Raucht, trinkt oder kifft einer -unreadable- nicht mit, wird er sofort zum <error type="17 insertions: other cases">"Looser" //// Loser</error> abgestempelt.
Richtige Freunde, die einem immer zur Seite stehen, haben nur die <error type="02 lcp instead of cap: other cases">wenigsten //// Wenigsten</error>.
Eng mit dem Gruppenzwang ist -unreadable- die Klamottensucht verbunden.
Man muss hip und modern gekleidet sein heutzutage.
Vorbei die Zeiten wo man noch die Kleidung seiner älteren Geschwister anzog.
-unreadable- neueste und  Ständig das Neueste und die beste Marke muss es sein um in den Kreis der "High Society" -unreadable- aufgenommen zu werden.
Abgesehen davon kann man die Jugend aber trotzdem als beneidenswerte Phase bezeichnen.
Jugendliche sind frei und ungebunden.
Es stimmt sicherlich, dass sie manchmal etwas unsicher oder schwankend sind, aber genau das macht den Reiz des <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Jung Seins //// Jungseins</error> aus.
Jugendliche überlegen nicht lange, es wird einfach alles ausprobiert.
"No risk, no fun", wie man so schön sagt.
Geht es gut, hat man alles richtig gemacht, misslingt es, dann macht man es das nächste Mal besser.
Ich glaube jeder muss in seinem Leben die sogenannten "wilden Jahre" durchleben.
Die erste Liebe, das erste Auto, Sex, Alkohol und feiern.
Dies sind die schönen Dinge im Leben, die man nur als junger Mensch voll auskosten kann.
Sobald man älter wird, der Körper schwächer wird und man umgeben ist von Kindergeschrei und einer nervtötenden Ehefrau sind die "fetten Jahre" ganz schnell vorbei.
Das Leben leben, sollte für jeden Jugendlichen ein Grundsatz werden.
-unreadable- In Diskotheken feiern, wo das Licht flackert, der Bass aus den Boxen -unreadable-dröhnt, Leute sich gehen lassen und auf der Tanzfläche fast Krieg herrscht.
Blödsinne machen, alles Mögliche ausprobieren.
Ich bin der Meinung genau dies gehört zum Leben eines Jugendlichen, wie die Fische ins Meer.
Nur wenn man als junger Mensch solche Dinge macht kann man sich später zufrieden zur Ruh setzen und getrost sagen, ich habe mein Leben gelebt.
