Jugend - Traum oder Alptraum?
In der -unreadable-heutigen Arbeit werde ich mich mit dem Zitat von -unreadable- Hans Magnus <error type="28 Eigennamen">Enzenberg //// Enzensberger</error>, 1929 geboren, auseinandersetzen.
Herr Enzensberger -unreadable-ließ, am 4. Mai 2011 in einem Interview mit der Wochenzeitung Die Zeit, kein gutes Wort über die heutige Jugend fallen.
Ihm zufolge ist die Zeit des Erwachsenwerdens reine Quälerei.
Man müsse sogar froh sein wenn man sie überstanden hatt hat.
Ich persönlich kann Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> nur in wenigen seiner -unreadable- Aussagen zustimmen und selbst dann nicht ganz.
Zum Beispiel „ein junger Mensch ist labil, unsicher,...“ stimmt sicher doch -unreadable- sehe ich darin nichts <error type="02 lcp instead of cap: other cases">negatives //// Negatives</error>.
Unsicherheit ist eine logische Konsequenz von Mangel an Erfahrungen, auch ist die Persönlichkeit selbst noch nicht fertig ausgereift.
So sehe ich die Jugend als die beste Zeit um Fehler zu begehen und aus ihnen zu lernen.
Wann sonst hat man die Möglichkeit Dummheiten zu begehen ohne mit schwerwiegenden Konsequenzen rechnen zu müssen?
Lernen durch Versuch und Irrtum findet selbst im Tierreich statt, also sehe ich dieses -unreadable- nicht als etwas -unreadable- Schlechtes.
Im Volksmund wird dieses <error type="17 insertions: other cases">Ausreitzen //// Ausreizen</error> der Grenzen auch als „Hörnerabstoßen“ bezeichnet.
Ich finde zu lernen wo sich welche Grenze befindet, natürlich sind hier nicht geographische Grenzen gemeint sondern gesellschaftliche, ist ein wichtiger Schritt in der Entwicklung jedens Individuums.
Auf der Leiter zum Erwachsenwerden muss die ein oder andere Sprosse erklommen werden.
Meist sind jedoch gerade die negativen Erfahrungen diese welche uns in unserer Entwicklung auf die nächste Stufe beziehungsweise Sprosse bringten.
Zu diesen gehören zum Beispiel der erste Liebeskummer, der erste Verlust eines geliebten Menschens und so weiter.
Mit seinen 82 Jahren wuchs Herr der deutsche -unreadable- Schriftsteller natürlich in einer ganz anderen Zeit auf.
Doch -unreadable- hat sich die Jugend wirklich so stark verändert?
Heutzutage ist alles miteinander über Internet und Handy verbunden doch ich glaube, dass nicht das sondern die Weiterentwicklung der Erziehungsmethoden den Unterschied ausmacht.
Früher wurden Kinder und Jugendliche kaum -unreadable- zum selbstständigen Denken „erzogen“, <error type="07 sep instead of tog: other cases">viel mehr //// vielmehr</error> wurde die Entfaltung des Einzelnen gehäemmt.
Heute wird das Individuum -unreadable- gefördert, wird zumindest-unreadable- behauptet.
Unter Jugendlichen will doch niemand anders sein.
Ein Außenseiter, verstoßen und verachtet von den „-unreadable-Normalen“.
Hier stimme ich Enzensberger in einer gewissen Weise zu.
Im Gerade in dieser -unreadable- Phase ist es für f viele sehr wichtig einer Gruppe <error type="06 sep instead of tog: compounds">dazu zugehören //// dazuzugehören</error>.
Ein Teil einer Gemeinschaft zu sein welche deine Probleme verstehen und teilen.
Dieser „Gruppenzwang“ führt oft dazu dass Jugendliche unüberlegte Dinge tun nur um wirklich <error type="06 sep instead of tog: compounds">dazu zugehören //// dazuzugehören</error>.
Doch -unreadable- um noch mal zum Beginn dieses Absatzes zu kommen, ist Gruppenzwang nicht etwas was schon immer ex-unreadable-istiert -unreadable- hat?
Schon in der Steinzeit gab es das Grundbedürf-unreadable-nis einer Gruppe <error type="06 sep instead of tog: compounds">dazu zugehören //// dazuzugehören</error> um bessere Überlebenschancen zu haben.
Auch denke ich, dass dieses Problem weit über die Grenzen der <error type="03 cap instead of lcp">Jugendlichen //// jugendlichen</error> Phase hinausgeht.
Kleinkinder bis hin zu Greisen haben das Verlangen einer Gemeinschaft beizuwohnen.
Gleich wie der Gruppenzwang lassen sich auch andere Verhaltenschemas nicht nur auf die Jugendszene festlegen, wie Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> behauptet.
Mit seiner Unterstellung jeder in dieser Entwicklungsphase sei <error type="03 cap instead of lcp">„Klamottensüchtig“ //// klamottensüchtig</error> trifft er, meiner Meinung nach, nicht gerade ins Schwarze.
Kleidungsstile sind jedoch genau in dieser sehr Ssensiblen pPhase eine Möglichkeit um zu rebellieren oder um zu unterstreichen zu welcher Gruppe man <error type="06 sep instead of tog: compounds">dazu gehört //// dazugehört</error>.
Doch dass eine Sucht zu -unreadable- nennen finde ich übertrieben, viel bedenklicher ist es als erwachsener Mann Autos oder Motorräder zu sammeln.
-unreadable- Alles in allem, glaube ich, ist diese Entwicklungsphase eine der wichtigsten Zeitpunkte im Leben jedes Einzelnen.
Gerade da lernen wir uns selbst kennen undaber auch die Gefahren und TückenTücken des Lebens.
Nicht nur Eltern und Freunde können uns leicht beeinflussen und formen, in dieser Phase, sondern auch scheinbar unwichtige <error type="11 omissions: of double consonants">Erlebnise //// Erlebnisse</error> -unreadable-, welche in unserem Unterbewussstsein etwas verändern, -unreadable-und auch Literatur und Musik.
Eu Äußere Reize werden bewussster und verstärkt -unreadable-wahrgenommen und tragen dazu bei unseren KCharakter zu formen.
Nicht -unreadable-ohne Grund meinen viele: -unreadable- <error type="04 lcp/cap behind punctuation marks">die //// Die</error> ersten 18 Lebensjahre wirken gleich lang wie das restliche Leben.
