Die Jugend: Eine glorreiche Zeit!
Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> hat mit der Wochenzeitung „die Zeit“ ein Interview geführt.
Darin beschreibt er die Jugend als einen Abschnitt im Leben, bei welchem man froh sein kann, wenn sie überstanden ist.
Als Herr Enzensberger dies ausgesagt hat, hatte er schon sehr viel Lebenserfahrung sammeln dürfen.
Diese habe ich leider noch nicht gemacht.
Trotzdem kann ich ihm in einigen <error type="14 omissions: of one grapheme">Punken //// Punkten</error> <error type="16 insertions: of a vowel: (ie) instead of (i)">wiedersprechen //// widersprechen</error>.
Er sagt zum Beispiel, dass das Leben in der Diskothek schrecklich sei.
Ich finde jedoch, dass ein Besuch in der <error type="14 omissions: of one grapheme">Diskotek //// Diskothek</error> Kontakte zu anderen Menschen pflegt und neue Bekanntschaften geknüpft werden.
Man lernt dabei Verständnis für die Mitmenschen zu zeigen.
Diese Erfahrung finde ich <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> für das spätere Leben in der Gesellschaft sehr wichtig.
Da ein Jugendlicher noch weniger Verpflichtungen hat, braucht er nicht so darauf zu achten was er macht.
Er kann viel offener auf fremde Menschen zugehen und lernt deshalb in kurzer Zeit viele Menschen kennen.
Auch die zukünftige Lebenspartnerin wird so oft gefunden.
<error type="17 insertions: other cases">Weiteres //// Weiters</error> sagt Hans Magnus Enzensberger, dass ein junger Mensch jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>.
In diesem Punkt mag er wohl recht haben.
Jedoch werden dabei verschiedene <error type="21 transpositions: of vowel and umlaut">Fahigkeiten //// Fähigkeiten</error> im Jugendlichen gefördert, die später einmal wichtig sein können.
Zum Beispiel wird dabei die Zusammenarbeit mit anderen Menschen trainiert.
Aber auch die Verlässlichkeit wird auf die Probe gestellt.
Ich finde, dass dies auch durchaus einen positiven Effekt haben kann.
Ein Jugendlicher habe keine Souveränität, behauptet der deutsche Schriftsteller und Essayist.
Diese Souveränität, so bin ich überzeugt, wird erst in dieser Zeit gebildet.
Man lernt, wie man sich am besten mit Menschen <error type="03 cap instead of lcp">Verhalten //// verhalten</error> soll, mit welchen man sich nicht besonders gut versteht.
Herr Enzensberger hat in einigen Punkten seiner Aussage zwar recht, jedoch finde ich, dass die Jugend zu stark kritisiert wird.
In dieser Zeit macht der junge Mensch viel Lebenserfahrung, die für sein späteres Leben einmal wichtig werden können.
Die Jugend ist eine Zeit in der der Charakter eines Menschen gebildet wird.
Sie schafft die Grundlage für das spätere Leben eines Menschen.
Ich behaupte deshalb: Die Jugend ist eine <error type="14 omissions: of one grapheme">gorreiche //// glorreiche</error> Zeit!
