Im Vergleich zu den letzten Jahren hat sich das Bild der Jugendlichen in den Augen vieler Menschen sehr verschlechtert.
Heutzutage kann man relativ gut die Meinung vom Schriftsteller H. M.
Enzensberger nachvollziehen, denn sein Zitat „Ein junger Mensch ist labil, unsicher, schwankend, hat keine Souveränität, macht jede Dummheit mit“ trifft fast auf a jeden Jugendlichen zu.
Doch welche Gründe stecken für so ein Fehlverhalten dahinter?
und gibt es auch positive Aspekte am <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">„Jugendlich sein //// Jugendlichsein</error>“?
Zunächst herrscht unter vielen Jugendlichen ein starker Gruppenzwang.
Wenn man bei einer Gruppen von Teenagern beliebt sein will, muss man auch etwas dazu leisten nicht a ein kein Außenseiter sein will, so muss man genau das machen, was ein die Gruppe auch machtvon direinem verlangt.
Man kann dieses Verhalten mit einem „Kreislauf schlechter Taten“ vergleichen wie z. B.: Tom gehört einer bestimmten Gruppe an.
Diese verlangt von ihm, dass er etwas klauen soll, wenn er es nicht macht, gehört er nicht mehr zur Gruppe.
Nun steht er vor einer schweren Entscheidung.
Soll er klauen oder nicht?
Aber da er drin in der Gruppe seinbleiben will ver fängt er zu klauen an.
Weiters n wissen Jugendliche nicht was sie wollen.
Im Alter von 15 bis 17 kann ein Jugendlicher nur sehr schwer wissen, was er will, denn er wird jede in dieser Zeit von allen möglichen Sachen, sei es durch Werbungen, Fernsehen, Radio,... manipuliert.
Und durch solch eine Manipulation neigt ein Jugendlicher oftmals dazu, seine eigentlichen DingeWünsche, der die für ihn wichtig sind, zu verdrängen n und die unnötigen SachenDinge hervorzuheben.
Dadurch, dass dieser Effekt sich durg durchgehend durch das Leben eines Teenagers zieht, passiert es, dass man nicht mehr <error type="23 transpositions: of consonants: other cases">weis //// weiß</error> was man will.
W Ein weiterer negativer Aspekt ist, dass Jugendliche zur Kauf <error type="21 transpositions: of vowel and umlaut">Sücht //// Sucht</error> neigen.
Modean Durch laufende Änderungen in der Mode, neue bessere Elektronike-Geräte auf den Märkten,... entwickeln Jugendliche oftmals eine Sucht, denn sie wollen in diesen <error type="17 insertions: other cases">Berreichen //// Bereichen</error> immer am laufenden Ballen sein.
So kann es auch mal passieren, dass sie zu stäehlen beginnen, da ihnen die finanzielle Unterstützung der Eltern fehltversagt bleibt.
So wird wird wiederum das Bild der Jugendlichen schlechter.
Aber Jugendlich sein h es gibt auch positive Aspekte -unreadable- der Jugendam <error type="06 sep instead of tog: compounds // 05 lcp/cap in combination with sep instead of tog/tog instead of sep">„Jugendlich sein //// Jugendlichsein</error>“, die Herr Enzensberger leider nicht hervor gebracht hat ausreichend erläutert hat.
Jugendliche sind durchaus zu kritischer Meinung fähig, sei es in der Politik oder allgemein in ihrer Freizeit.
Jeder Ju Teenager entwickelt im Laufe der Jahre seine eigene Meinung über bestimmte Aspekte in der PolitikThemen, die ihnen zusprechen bzw. nicht gefallen, die sie wieder Und sie sind.
Aber sie sind durchaus in der Lage diese Meinung mit ihren Sprechwerkzeugen zu äußern.
Weiters kommt hinzu, dass Jugendliche zu sozialen KK Verknüpfungen neigen.
I Psychologisch gesehen neigt jeder Mensch dazu, sich mit anderen Menschen zu treffen bzw. mit ihnen zu kommunizieren.
Schon in der Geschichte zeigte sich dieser Psy psychologischer Aspekt.
Bestes Beispiel dafür istwäre Friedrich II. von Staufen.
Er ließ seine Kinder Klein-Kinder im Schlafzimmer zurück.
Währenddessen durfte niemand zu ihnen, außer denjenigen, die den Babys <error type="18 transpositions: of vowels">Babies //// Babys</error> Nahrung gaben.
Daraufhin sind die Kinder nach kurzer Zeit gestorben, da sie keine Zuneigung von Menschen bekommen haben.
Daraus kann man schließen, dass Kommunizieren mit anderen Menschen lebensnotwendig ist, das was Jugendliche täglich ausüben bzw. perfektionieren.
Alles in allem kann man das <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">„Jugendlich sein //// Jugendlichsein</error>“ von zwei völlig verschiedenen Seiten betrachten.
Einerseits, so wie es H. M.
<error type="28 Eigennamen">Enzenberger //// Enzensberger</error> in seinem Zitat äußert ausdrücklich hervorgehoben hat, dass Jugendliche faul schwankend,... sind andererseits se entsprechen Ju können Teenager auch <error type="03 cap instead of lcp">Hilfsbereit //// hilfsbereit</error> gegenüber der älteren Generation, sein kommunikativ,... sein.
Meiner Meinung nach d ist die Entstehung eines Entsteht ist die Entstehung einesentsteht ein Menschenbilder (in diesem Fall Jugendliche) Von dem nicht durch esdurch den ersten Eindruck der jeweiligeneiner Personen, sondern durch <error type="12 omissions: of a vowel: (i) instead of (ie)">lang es wiriges //// langwieriges</error> <error type="02 lcp instead of cap: other cases">beobachten //// Beobachten</error> mehrreerer verschiedener Personen.
Denn man kann nicht von einem Fall auf die <error type="15 insertions: of double consonants">gesammte //// gesamte</error> Menge schließen, so wie eszu was sich Herr Enzensberger -unreadable- vermutlich gemacht hatoffensichtlich <error type="23 transpositions: of consonants: other cases">hinreisen //// hinreißen</error> ließ.
Außerdem k lernen Jugendliche aus ihren Fehlern!.
