Die heutige Jugend Heutzutage hört man immer wieder im Radio oder im Fernsehen, wie sich die heutige Jugend verhält.
Vom Von der Klamottensucht bis hin zum Besuch einer Diskothek und, Kontakt mit Drogen und das Arbeitsweltleben.
Über diese Lebensart der Jugend möchte ich heute erörtern.
Eine ausschlaggebende Ursache für die Klamottensucht der Jugendlichen, ist, dass das was sich die jungen Leute in den Kopf setzen immer sofort umsetzen müssenumgesetzt werden muss und daher zum Beispiel sich teure Markenklamotten, Markenschuhe und weitere teure Sachen, kaufen.
Eine weitere Ursache für diese, eine der meist ausgebreiteten Sucht, ist, dass sich die Jugendlichen vor den anderen, vielleicht auch älteren Jugendlichen, präsentieren wollen, um zu zeigen, wie „stark“ sie sind und vieles auch ohne die Hilfe der älteren <error type="19 transpositions: of  (e/ä) / (ä/e)">beweltigen //// bewältigen</error> können.
Eine der häufigsten Gründe für einen Besuch in der Diskothek ist, das <error type="06 sep instead of tog: compounds">zusammen sein //// Zusammensein</error> und <error type="06 sep instead of tog: compounds">Party machen //// Partymachen</error> mit den eigenen Freunden bzw. Kollegen.
Denn dadurch können die Jugendlichen sich den Stress der vorigen Woche, oder noch den beständigen Stress für eine bestimmte Zeit ausblenden und einmal nicht and die Schule und den bevorstehenden Tests oder an die Arbeit, zu denken.
Eine weiterer Grund für einen Besuch in der Diskothek am Wochenende oder sogar unter der Woche ist, der Drogenkonsum vieler Jugendlichen.
Denn meiner Meinung nach hat fast jeder 5. bis 6. Jugendliche ein Problem mit dem Alkohol.
Vor allem deshalb, weil Jugendliche schon unter 16 Jahren unerlaubt an Alkohol gelangen und sich damit schon mit jungen Jahren den Körper kaputt machen.
Ein weiteres Beispiel für den Drogenkonsum ist sind auch die höchst begehrten Zigaretten.
Denn viele Jugendliche fangen ebenfalls, wie mit dem Alkohol, auch mit dem Rauchen, unter 16 Jahren, an.
Deshalb sollten schärfere Kontrollen am Wochenende, in und vor den Diskotheken erfolgen.
Das Arbeitsleben soll bei den <error type="13 omissions: of graphemecluster">Jugendlich //// Jugendlichen</error> auch eine große Rolle spielen.
Denn eine große <error type="14 omissions: of one grapheme">Ursach //// Ursache</error>, dass sich die Jugendlichen in ihrem Arbeitsumfeld sowie Schule nicht wirklich wohl fühlen, ist der Druck von den Eltern.
Viele Eltern entscheiden was der ihr Kind machen soll, z. B. eine Lehre oder eine weiterbildende Schule.
Meist haben die Schüler nicht wirklich was mitzureden, denn die Begründung vieler Eltern liegt darin, dass die jungen <error type="14 omissions: of one grapheme">Menchen //// Menschen</error> noch keine Ahnung haben was in der Zukunft für sie am besten ist.
Durch dieses Verhalten der Eltern Erziehungsberechtigten kann die Folge sein z. B. der Drogenkonsum, oder das Fernbleiben von der Schule bzw. Arbeit, sein.
Zum Schluss möchte ich noch einmal die ganzen Ursachen die mir so in den Kopf gekommen sind, zusammenfassen.
Meiner Meinung nach finde ich die Jugend, eine bis jetzt, dass sie eine sehr aufregende Phase des Lebens ist und jeder Jugendliche selbst am besten weiß wie er sich diesen Lebensabschnitt einmal zu -unreadable- leben hat.
