Klassenarbeit im Fach Deutsch Die Jugend ist ist ein Lebensabschnitt den jeder Mensch ab seinem ca. 10 Lebensjahr durchleben muss und in der sich der Mensch auf sein <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep">erwachsen werden //// Erwachsenwerden</error> vorbereitet und sein Charakter gebildet wird.
Für <error type="02 lcp instead of cap: other cases">viele //// Viele</error> ist diese Zeit nicht so einfach und so manchem macht die Pubertät ziemlich zu schaffen.
Vor allem ältere Menschen -unreadable- und Eltern sind oft entsetzt über die "heutige" Jugend.
Doch ist diese Phase in ein jeder Leben wirklich so schlimm?
Sollte man wirklich froh sein diese Zeit überstanden zu haben?
Laut dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger ist die Jugend keine "beneidenswerte" Phase im Leben, da ein junger Mensch "labil und unsicher" ist.
Ein <error type="02 lcp instead of cap: other cases">jugendlicher //// Jugendlicher</error> ist ein klassischer Mitläufer, ohne jede Art von Souveränität versucht er sich seinen -unreadable- Platz in Gesellschaft zu erkämpfen.
Fast jeder Jugendliche wünscht sich früher oder später z.B.
ein Motorrad, aber ist dies der Fall um es anderen gleich zu machen oder doch der Drang etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error> <error type="02 lcp instead of cap: other cases">unbekanntes //// Unbekanntes</error> auszuprobieren?
Etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error> auszuprobieren, <error type="15 insertions: of double consonants">dass //// das</error> großteils nur Erwachsene machen dürfen und uns Einblicke in die Welt der Erwachsenen gibt ist für jeden Jugendlichen eine <error type="23 transpositions: of consonants: other cases">Change //// Chance</error> die er natürlich nützen will.
Jugendliche machen jedoch auch immer wieder mit negativen Schlagzeilen auf sich aufmerksam, welche jeweils die Erwachsenenwelt -unreadable- total erschüttern.
Die Jugend ist eine Zeit in der man <error type="02 lcp instead of cap: other cases">neues //// Neues</error> testen will um seinen späteren Lebensweg festlegen zu können.
Grenzen werden ausgetestet und teils auch überschritten, aber wer einmal jung war <error type="23 transpositions: of consonants: other cases">weis //// weiß</error>, dass genau jene Grenzüberschreitung das spätere Leben prägen und einfach dazugehören.
Auch der Charakter muss in dieser Zeit erst gebildet werden neu Kontakte müssen geknüpft <error type="13 omissions: of graphemecluster">werd //// werden</error> und viele neue Menschen ul will man kennenlernen.
Und wo geht dies besser als in einer Diskothek wo -unreadable- alles <error type="02 lcp instead of cap: other cases">gleichaltrige //// Gleichaltrige</error> sind und man sich aus dem teils für Jugendlichen erdrückenden Fesseln der Erwachsenen lösen kann.
Der Leichtsinn der Kindheit kommten wieder zum Vorschein und man will sich einfach nur mit Freunden amysieren amüsieren.
In der Jugend besitzt man noch keine große Verantwortung und besitzt den <error type="19 transpositions: of  (e/ä) / (ä/e)">stätigen //// stetigen</error> Drang etwas <error type="02 lcp instead of cap: other cases">neues //// Neues</error>  <error type="02 lcp instead of cap: other cases">spannendes //// Spannendes</error> auszuprobieren um seinen Horizont zu erweitern.
Ist die Jugend aber wirklich wie H. M.
laut H. M.
Enzensberger "eine entsetzliche Zeit" bei der man froh sein muss, wenn man sie überstanden hat"?
Oder vielleicht doch die schönste Zeit im Leben eines Menschen?
Ich würde meine Jugend für keinen anderen Lebensausschnitt eintauschen wollen.
