In dem Interview vom 4. Mai 2001 hat sich der deutsche Schriftsteller -unreadable-und Essayist Hans Magnus Enzensberger zum Thema Jugend geäußert.
Nun möchte ich -unreadable-näher darauf eingehen.
Einerseits hat Herr Enzensberger recht mit der Annahme, dass die Jugend eine schwierige Phase ist.
Der Wechsel von Schulen erschwert die Anpassung <error type="14 omissions: of one grapheme">un //// und</error> Zurechtfindung eines jungen Menschen.
Jugendliche lernen selbstständig zu werden und -unreadable-leben in vielen verschiedenen Phasen, in denen sie Halt und Unterstützung finden.
Jedoch sollte man nicht außer Acht lassen, dass solche Phasen Jugendliche oft in schiefe Bahnen bring-unreadable-en.
Drogen und Alkohol werden immer populärer und die Betroffenen immer jünger.
Andererseits ist die Jugend und die Pubertät eine Phase des Entdeckens und des Erforschens.
Die ersten Beziehungen werden in dieser Phase durchlebt.
Das Gefühl gebraucht und geliebt zu werden ist -unreadable-eines der ersten Empfindungen, durch die man sich -unreadable-erwachsen fühlt.
Vor allem gäbe es ohne Jugend kein  <error type="06 sep instead of tog: compounds">e rwachsen werden //// Erwachsenwerden</error>.
Jene Phasen sind nicht nur schwierig für die Kinder, sondern auch für die Eltern.
Es ist nicht leicht für die Erziehungsberechtigten den Einklang von genügend Freiheit und dem leitenden Faden zu finden.
Den Eltern gegenüber aufmüpfig zu sein ist keine <error type="14 omissions: of one grapheme">Setenheit //// Seltenheit</error>.
Man sollte natürlich auch nicht die Banden- <error type="27 abbreviations">bzw //// bzw.</error> Gangbildung übersehen.
Glücklicherweise kommt dies in Österreich nicht so häufig vor, doch Jugendliche in beispielsweise New York sind davon betroffen.
Früh gelangen Waffen wie Messer oder gar Pistolen in die jungen Hände.
Straftäter werden immer jünger und brutaler.
In Anbetracht der vorher genannten Aspekte ist die Zeit der Jugend nicht zu beneiden.
Unter anderem herrscht auch ein Chaos von Hormonen und Gefühlen im heranreifenden Körper.
Unbegründete Gemütsschwankungen und das Provozieren von Streit ist für Jugendliche ein Alltag.
Nicht selten hört man auch die Aussage: „-unreadable-Ich war jung und dumm.“
Doch sind es nicht <error type="07 sep instead of tog: other cases">eben jene //// ebenjene</error> dummen Erfahrungen, d-unreadable-urch die wir lernen und durch die wir uns entwickeln?
Ohne diese Erfahrungen hätten Großeltern keine Geschichten zu erzählen aus denen Jugendliche lernen könnten.
Und vor allem ist das Selbsterlebte immer spannender und interessanter als das Gelesene aus einem Sachbuch oder einem Ratgeber.
Meiner Meinung nach hat Herr Enzensberger einerseits recht damit, dass die Jugend eine schwere Phase ist, sich selbst zu finden und zu wissen was man will.
Andererseits bin ich nicht seiner Meinung, was das schlimme Leben angeht.
Denn in Diskotheken werden oft Freundschaften geschlossen und nicht selten findet man sogar einen Partner.
Es ist auch klar, dass die ältere Generation nicht begeistert von der heutigen Jugend ist.
Piercings, Tattoos und das kindische <error type="02 lcp instead of cap: other cases">getue //// Getue</error> werden oft -unreadable-mit schlechter Erziehung erklärt.
Doch sollte man auch beachten, dass Jugendliche keine Kinder mehr sind und auch einen eigenen Willen haben.
Denn das Leben sollte man genießen und die Jugend auskosten.
