Die Jugend - die gute alte Zeit?
Der Wenn man allte alte Leute fragt, welchen Zei Teil ihres Lebens sie nochmals erleben wollenmöchten, bin ich mir sicher, dass die meistgesagteste Antwort "die Jugend" wäre.
Im Folgenden mi setzte ich mich damit auseinander, wie schön und toll dieser Abschnitt des Lebens wirklich ist.
Was wohl ein Vorteil am <error type="06 sep instead of tog: compounds">jung sein //// Jungsein</error> ist, dass man ziemlich viele Freiheiten genießt, und außer der Schule keine sonstigen Verpflichtungen hat.
Wenn man Geld braucht geht man zu den Eltern und bittet sie darum.
Am Wochenende kann man ausgehen und die ganze Nacht Party machen.
Man kann jeden Schwachsinn ausprobieren, da man ja noch jung ist.
Eine weiterer Vorteil ist wohl, dass man sein ganzes Leben noch vor sich hat.
Es stehen einen quasi alle Türen offen.
Man kann ein Jahr ins Ausland gehen, oder etwas lernen bzw. studieren was einen "wirklich" interessiert.
Doch in den letzten Jahren sind die Anforderungen an die Jugendlichen stark gestiegen, was viele Nachteile mit sich bringt.
Heute wird von vielen Eltern erwartet gute Noten nach Hause zu bringen.
Für viele ist es sogar eine Selbstverständlichkeit.
Dabei wird meist außer Acht gelassen, dass sich der Lehrplan in den letzten Jahrzehnten viel umfangreicher geworden ist.
Vorallem allem ist der Druck mit den Mitschülern mitzuhalten viel größer geworden.
Weiters ist beeinflusst ein Zeugnis sehr deine berufliche Karriere.
Es ist leider nicht mehr wie früher, dass man sich aussuchen kann, wo man Ar arbeiten will.
Heutzutage muss man sich bei unzähligen Firmen bewerben, auf Hoffnung irgendeinezumindest eine Zusage zu bekommen.
Ein weiterer Nachteil ist, dass man sich in einem riesigen Gefühlschaos befindet.
Der Körper verändert sich, und plötzlich beginnt das andere Geschlecht interessanter zu werden.
Weiters befindet man sich ständig in einem Stimmungshoch <error type="27 abbreviations">bzw //// bzw.</error> in einem Stimmungstief.
Somit wird man sensibler und nimmt vieles zu persönlich.
Man muss darauf achten wie man sich ausdrückt, wenn man mit einer Freundin redet und -unreadable- man muss versuchen seine Emotionen zu zügeln, und nicht seine meist grundlos schlechte Lauen an "unschuldigen Opfern" auslässt.
Jung zu sein kostet auch heutzutage viel mehr, da man technisch und modisch stets "up to date" sein muss.
Wer nicht die neuesten Kleider trägt, hebt sich ab von der Masse und wird zum Außenseiter.
Wer keinen Fernseher oder Laptop besitzt, wird gleich als "arm" oder "bemitleidenswert" abgestempelt.
Die <error type="14 omissions: of one grapheme">Jugendlich //// Jugendliche</error> <error type="22 transpositions: of consonants: Fortis/Lenis">trillen //// drillen</error> sich gegenseitig darauf, dass wir alle gleich auszuschauen haben und man mit der Masse mitschwimmen muss.
Heute gleicht Individualität einem sozialen Verbrechen.
-unreadable- Beispielsweise Leute aus der "Gothic-SkSzene" werden schräg angeschaut, und man fragt sich, warum deren Eltern so einen Aufzug akzeptieren.
Man wird nur noch auf sein Äußeres reduziert.
Wenn sich ein Mensch gerne schwarz kleidet und sich fleißig ist und nicht negativ auffällt, dann sollte man sich doch kleiden dürfen wie man will.
Meiner Meinung nach ist die Jugend eine sehr harte Zeit, in der es primär darum geht anderen zu gefallen.
Leider ist es in unserer Gesellschaft so, <error type="11 omissions: of double consonants">das //// dass</error> Leute, die einfach anders sind, nicht akzeptierte werden.
Doch sollten wir nicht gerade diese Menschen, die den Mut haben anders zu sein fördern?
Ich finde eine Welt in der alle gleich sind, wäre richtig langweilig.
