Am 4. Mai 2001 hat der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger in der Wochenzeitung „Die Zeit“ die Phase der Jugend sehr stark kritisiert.
Für ihn ist die Jugendzeit keine beneidenswerte Phase, im Gegenteil, in dieser Zeitspanne ist der Mensch unsicher, labil...
Ich möchte jetzt mit einigen Gegenargumente das Gegenteil beweisen.
In der Jugendzeit lernt man selbst nachzudenken, die eigene Meinung auszubilden und nicht nur mehr die Meinung von Mama und Papa zu akzeptieren.
Das finde ich sehr gut, denn so bildet man auch den eigenen Charakter aus.
Außerdem sammelt man in dieser Lebensphase Erfahrungen, die für die Weiterentwicklung des Menschens lebenswichtig sind.
Zum Beispiel verfestigt man Freundschaften, man kommt mit den ersten Liebeserfahrungen in Kontakt und man lernt ein bisschen selbstständiger zu werden, da man auch öfters allein zu Hause bleibt und da die Eltern einem mehr Freiheit lassen.
Die Jugendphase ist eine sehr schöne Lebenszeit da man sich in dieser Zeit unsterblich fühlt, man fühlt sich frei, ohne Grenzen, außerdem ist es die Zeit wo i in der man sich viel erlauben darf und man sehr viel er Spaß hat.
<error type="27 abbreviations">z.B. //// Z.B.</error>
mit Freunden Diskotheken gehen und wie wild tanzen.
Also ich finde die Jugendzeit eine wirklich tolle Zeit und ich finde es schade, dass es für den deutschen Schriftsteller nicht so war.
