Das Leben eines jungen Menschen ist eine ständige Entwicklung.
Durch verschiedenste Einflüsse von außen verändern sich seine Ansichten Ansicht zur Welt und sein Charakter.
Freunde, Mentoren oder Vorbilder beeinflussen den Werdegang eines Individuums, ebenso wie das soziale Umfeld.
Menschen, die in Armenvierteln oder kaputten Familien aufwachsen, neigen vielleicht eher zu Gewalt- und Straftaten, als jemand, der eine wohlbehütete Kindheit hatte.
Sollten im Freundeskreis einer Person die Themen Alkohol und Drogen locker gehandhabt werden, könnte diese eher derartige Suchtmittel ausprobieren.
All das ist für die Charakterbildung ausschlaggebend.
Doch in keiner Phase seines Lebens wird ein Mensch so stark geprägt, wie in der Pubertät.
Es ist eine Zeit der Selbstfindung, der Fehltritte und der Entwicklung.
Darum geht es auch in -unreadable- einem Interviewausschnitt aus der Wochenzeitung „Die Zeit“ vom 4. Mai 2001.
Der deutsche Schriftsteller Hans Magnus Enzensberger lässt dort seine Meinung zur Pubertät verlauten, die für ihn „keine beneidenswerte Phase des Lebens“ und einfach nur „entsetzlich“ ist.
Unter anderen meint er, dass ein ein Jugendlicher „jede Dummheit mitmachen“ würde.
Wie bereits gesagt, denke ich, dass die Pubertät eine Zeit des Fehlermachens ist.
Bevor man wirklich erwachsen wird, sollte man die Chance erhalten sich auszutoben.
Der Ernst des Lebens fängt oft schneller an, als man glaubt, desha weshalb ich finde, dass es wichtig ist, das Leben in vollen Zügen zu genießen, solange es einen noch nicht dazu zwingt Verantwortung zu übernehmen und jegliche Kindereien zu vergessen.
Man sollte Fehler machen, denn nur aus Fehlern lernt man.
Wenn ein Jugendlicher beim Ausgehen einmal über die Stränge schlägt oder zum beispielsweise zu viel trinkt, verzeiht man ihm das eher, als einem Erwachsenen, der bereits wissen sollte, wie man sich benimmt und wie viel Alkohol er verträgt.
Um seine Grenzen allerdings in Erfahrung zu bringen, muss man sie in der Vergangenheit einmal ausgetestet haben.
Lebenserfahrung sammelt man nur durch das Fehlermachen.
Woher sollte man wissen, wie kostbar und leicht vergänglich das Leben ist, wenn -unreadable- man sich nie in eine Dummheit gestürzt und damit in Gefahr begeben hat?
Ein Beispiel dafür ist ein Jugendlicher, der sich nach einem Fest oder einer Party von einem Wildfremden nach Hause fahren lässt.
Wenn der (vielleicht bereits angetrunkene) Fahrer in einen Unfall gerät, mit einem selbst auf dem Beifahrersitz, dann sieht man das Leben danach sicherlich ganz anders.
Man weiß es mehr zu schätzen.
Darum geht es in der Pubertät: seine persönliche Sicht auf das Leben zu definieren.
Man muss seinen eigenen Stil finden - das erklärt auch die „Klamottensucht“, die Enzensberger in seinem Interview erwähnt.
In Kindesalter kleiden die Eltern die meisten von uns ein; als Jugendliche beginnen wir damit unsere T-Shirts, Leibchen, Hemden, Röcke, Kleider, Hosen und Schuhe selbst auszusuchen.
Wenn man sich in bestimmten Klamotten im Geschäft vor demden Spiegel stellt und zu dem Schluss kommt, dass diese genau zu einem passen oder eben nicht, dann bildet man sich eine Meinung zu sich selbst.
Man muss herausfinden, wie man sich sieht - ob das nun durch den Kauf und das Anprobieren von Kleidern oder demdas Begehen von Dummheiten geschieht.
Um seinen Weg zu finden, muss man alle Sackgassen ausprobieren.
Dabei lässt man sich sicherlich von Impulsen lenken und inspirieren, die man unter anderem von seinen Freunden erhält.
Solange es nur bei solchen Impulsen bleibt und man Verschiedenes von sich aus ausprobieren will, ist es auch in Ordnung für Neues aufgeschlossen zu sein.
Sollten einem Freunde allerdings ihre Einstellungen oder Meinungen aufdrängen wollen, fällt dies schon eher unter die Bezeichnung Gruppenzwang.
Auch Enzensberger lässt in der Wochenzeitung verlauten, dass es bei Jugendlichen in der Regel heißt: „wenn der eine ein Motorrad hat, muss der andere auch eines haben.“
Wenn man dieses Motorrad nur will, um „cool“ zu sein, hilft einem das nicht wirklich bei der Selbstfindung - dazu muss man sich nämlich fragen, was einem selbst gefällt und nicht, was meinen Freunden ge zusagt.
Wenn ich durch den Impuls eines Bekannten allerdings meine Leidenschaft für solche Fahrzeuge entdecke, dann hat dieser „Gruppenzwang“ auch einen durchaus positiven Effekt.
Dadurch stelle ich meine Interessen fest, was meine Interessen sind, die meinen weiteren Lebensweg beeinflussen werden - bezüglich der Wahl des Berufs in dem ich später tätig sein will und auch bezüglich meines Charakters.
Ob man also ein Einzelgänger, ein aufgeschlossener Mensch, ein Partylöwe oder ein „Spießer“ wird, entscheidet sich meiner Ansicht nach in der Jugend.
Es Diese sollte eine unbeschwerte Zeit sein, in der man sowohl Freude als auch Trauer erfahren muss und in der man sich ausprobieren kann, und dies vonwas von der Gesellschaft auch (mehr oder weniger) tolleriert tolerierentoleriert wird.
Deshalb bin ich ganz ung und gar nicht <error type="28 Eigennamen">Enzenbergs //// Enzensbergers</error> Meinung, wenn er meinterklärt, dass „man froh sein muss, wenn man das überstanden hat“.
Die Pubertät ist eine wichtige Etappe im Leben eines Menschen, in der sich sein Charakter sowie seine Interessen und Meinungen manifestieren.
