In einem Interview vom 4. Mai 2001 behauptet der deutsche Schriftsteller Essayist Hans Magnus, “Ich finde dass die Jugend keine beneidenswerte Phase des Lebens sei und er nicht verstehe warum alle so einen Kult daraus machen.
Deshalb habe ich mich mit diesem Thema genauer auseinandergesetzt und möchte er nun auf einige Vor- und Nachteile aufzählen.
Einleitend lässt sich sagen, dass erEssayist Hans Magnus wahrscheinlich in manchen Punkten Recht behält.
Nimmt man z. B. zum Beispiel das Problem der 'Klamottensucht' muss man sagen, dass es heutein der heutigen Zeit für viele junge Menschen „-unreadable-“ insbesondere Mädchen, ein absolutes Muss ist, immer dieder neusten und modernsten Klamotten Mode <error type="06 sep instead of tog: compounds">hinterher zu jagen //// hinterherzujagen</error> und dabei <error type="02 lcp instead of cap: other cases">unmengen //// Unmengen</error> an Geld auszugeben, of oft auch Geld was man in der Jugend gar nicht hat.
Auch in dem Punkt, dass junge Menschen jede Dummheit mitmachen und mag er gar nicht unrecht haben.
Menschen in jungen Jahren sind viel leichter für etwas zu begeistern als alte, erfahrene Menschen.
Dadurch geschehen passieren natürlich auch oft Fehler, die älteren nicht passiert wären.
Ein weiterer Aspekt den er erwähnt bezieht sich auf die ständigen Discobesuche der Jugendlichen.
Laute Musik, Alkohol, Drogen.
Es gibt kaum einen Jugendlichen der dem <error type="16 insertions: of a vowel: (ie) instead of (i)">wiederstehen //// widerstehen</error> kann, oder es nicht zumindest einmal ausprobiert.
-unreadable- In der Jugend lauern viele Gefahren, von denen man sich in Acht nehmen muss.
Oft verbringen junge Menschen die ganze Nacht in einer <error type="23 transpositions: of consonants: other cases">Discothek //// Diskothek</error> und konsumieren die <error type="22 transpositions: of consonants: Fortis/Lenis">vermeindlich //// vermeintlich</error> ungefährlichen Güter.
Aber nicht nur durch Suchtmittel, auch von anderen Menschen gehen Gefahren aus.
So passiert es nicht selten, dass ein <error type="22 transpositions: of consonants: Fortis/Lenis">vermeindlich //// vermeintlich</error> 'normaler' Discobesuch mit einer Messerstecherei endet.
Alles in allem scheint Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> also Recht zu behalten.
Doch ist seine Äußerung sehr einseitig und bezieht sich nur auf die negativen Seiten.
'Klamottensucht' mag zwar als schrecklich und auch gefährlich gelten, doch betrifft dies auf der einen Seite nicht nur junge Menschen und auf der anderen Seite ist auch bei weitem nicht jeder Jugendliche davon betroffen.
Sich schön zu kleiden und auch manchmal dem ein - oder anderen Trend <error type="06 sep instead of tog: compounds">hinterher zu laufen //// hinterherzulaufen</error> ist völlig normal und bringt auch Freude mit sich.
Die wirkliche Klamottensucht' betrifft nur sehr wenige Menschen, denn für alle anderen ist es total normal und natürlich sich an der Mode der Stars zu orientieren und ihr teilweise zu folgen.
Ein weiterer positiver Aspekt ist, dass junge Menschen viel flexibler sind und sich viel leichter auf Dinge einlassen.
Man kann dies auch als Nachteil oder Dummheit sehen doch hierbei kann man sehendoch dies kann auch der Grund dafür sein, dass das Leben für junge Menschen ganz einfach leichter ist, weil sie in ihrer Meinung nicht so festgefahren sind und gleichzeitig auch eingeschränkt wie ältere Menschen sind.
Um Auch das von <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> angeführte schlechte'schreckliche Leben in der Diskothek' hat zwei Seiten.
Ja, es stimmt, dass -unreadable- in der Nacht in di Discos viele Gefahren lauern, doch lässt er dabei vollkommen außer Acht, dass es für junge Menschen oft die beste Erholung ist, nach der Arbeit in eine Diskothek tanzen zu gehen.
Es kann oft der bessere Ausgleich zum Alltag sein als ein entspannter Tag in der Natur.
Noch dazu ermöglicht es uns ein Discobesuch mit unseren Freunden Zeit zu verbringen, neue Menschen kennen zu lernen und das Leben einfach zu genießen.
Auch wenn dies für einen Erwachsenen unvorstellbar sein mag.
Abschließend lässt si muss ich sagen, dass ich mit der Meinung von Hans Magnus <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> überhaupt nichtnur teilweise übereinstimme.
Es mag zwar sein, dass er in manchen Dingen Recht hat, doch man kann bei <error type="02 lcp instead of cap: other cases">weitem //// Weitem</error> nicht sagen, dass man froh sein kann wenn man die Jugend überstanden hat.
In der Jugend kann man Dinge tun, die später unvorstellbar wären.
In dieser Zeit lernt man wer man ist und fängt an Verbindungen mit anderen Menschen zu n einzugehen, die manchmal ein Leben lang halten.
Die Jugend ist unersetzbar, also sollte man jeden Moment auskosten und genießen, aber dies gilt wiederum nicht nur für die Jugend, sondern fürs ganze Leben.
Denn jeder Lebensabschnitt ist für sich etwas ganz <error type="02 lcp instead of cap: other cases">besonderes //// Besonderes</error>.
