"Man muss froh sein, wenn man das überstanden hat."
Diese Aussage war in einer Wochenzeitschrift zum Thema Jugend zu finden.
Eine provokante Aussage, die zum Nachdenken anregt.
Ist die Jugend wirklich eine entsetzliche Phase?
Als Jugendlicher wird manch eine Phase durchlebt, die unverständlich erscheint, später jedoch als hilfreich angesehen wird.
Der Mensch baut auf Erfahrungen und Bildung auf.
Dies geschieht großteils in den Jugendjahren.
Alles wird ausprobiert, was einem nicht gefällt wird nicht wiederholt.
Diese Erfahrungen wirken sich dann -unreadable- oft auf das spätere Leben aus.
Wenn jemand behaupten kann, dass die Jugend keine beneidenswerte Phase ist, wird sicherlich seine Begründungen dazu haben.
Diskotheken, Klamottenwahn und das andere Geschlecht stehen meist im Vordergrund des jugendlichen Alltages.
Fast jede Dummheit wird mitgemacht.
Es wird versucht an die Grenzen des Legalen zu gehen, sie sogar zu überschreiten.
In den Jugendjahren ist sind Folgen und Konsequenzen meist nicht bewusst, sie werden oft erst später wahrgenommen.
Dies ist darauf zurückzuführen, dass die psychische Lage in den jungen Jahren meist unsicher ist und sich deshalb von anderen dazu bewegen lassen Dummheiten zu begehen.
Dadurch wird auch ein gewisser Gruppenzwang geg begründet.
Ist die Phase des Jugendlichen entsetzlich?
Im Nachhinein betrachtet wünschen sich viele wieder jugendlich jung und fit zu sein, auch wenn die Jugendzeit mancher recht hart und undurchsichtig war.
Der Sinn des Lebens wird stark durch die Erlebnisse im Jugendalter beeinflusst und geprägt.
Das spätere Leben wirkt sich auch noch darauf aus, doch aus diesem Lebensabschnitt nimmt man die meisten Erfahrungen mit.
Die Jugend gehört, wie jede andere Lebensphase zum Erwachsenwerden des Menschen.
Es kann nicht behauptet werden, dass der gesamte Abschnitt der Jugendlichkeit von schlechten Erfahrungen und Erinnerungen geprägt ist.
Es ist ein übertriebener Pessimismus, wenn jemand behauptet, die Phase der Jugend wäre überflüssig oder sogar entsetzlich, denn es sind meist positive Erinnerungen, die bleiben.
