Ein kritischerbetrachteter Lebensabschnitt: Die Jugend Die Jugend ist keine beneidenswerte Phase, laut dem deutschen Schriftsteller und Essayist Hans Magnus Enzensberger.
Seiner Meinung nach sind junge Menschen labil, unsicher, schwankend, haben keine Souveränität und machen bei jeder Dummheit mit.
So wie er denken jedoch mehrere Menschen Stimmt es wirklich?
Ist das Leben der Jugendlichen mit Gruppenzwang zu vergleichen?! Natürlich gibt es mehrere Arten von Jugendlichen, die sich stark in ihrer Art ,und Weise sowie in ihrer Denkweise unterscheiden.
Man kann nicht alle in einen Topf werfen und die Jugend bringt für manche Menschen auch die besten Erfahrungen und Erlebnisse und mit sich.
Die Jugend ist sehr aufregend, der Reiz Dinge zu tun, die eventuell nicht erlaubt sind, gibt Jugendlichen den gewissen Kick und ein gutes Gefühl frei zu sein.
Sie lieben die Abenteuer und genießen es, <error type="02 lcp instead of cap: other cases">neues //// Neues</error> zu erleben.
Jeder Mensch kennt es wenn man in ein Loch fällt und nicht mehr weiter weiß.
Dies muss jedoch nicht in der Jugendzeit passieren, <error type="08 tog instead of sep: minimal phraseologism">soetwas //// so etwas</error> kann gleich gut in einer anderen Lebensphase <error type="15 insertions: of double consonants">eintretten //// eintreten</error>.
Bezüglich Gruppenzwang, kann man sagen, dass das nicht nur bei Jugendlichen vorkommt.
Auch bei vielen Erwachsenen können gönnen ihren Mitmenschen nichts und können es nicht ertragen den Anderen <error type="06 sep instead of tog: compounds">hinten nach //// hintennach</error> zu sein.
Es ist ebenfalls ungerecht zu behaupten, ein Leben in der Diskothek sei schrecklich, denn noch dazu besuchen nicht einmal alle jungen Menschen einen Nachtklub und wenn, dann wissen sie wie sie sich zu benehmen haben.
Selbstverständlich gibt es Ausnahmen, dass ein paar junge Leute einfach Aufmerksamkeit brauchen und sie jede Gelegenheit nutzen und ihnen alles Recht ist um aufzufallen.
Doch Ausnahmen gibt es doch überall, wenn wir ehrlich sind!
Die Aussage, dass man froh sein kann, die Jugend überstanden zu haben, ist ebenfalls kritisch zu betrachten.
Wie schon erwähnt, ein paar Menschen hatten nie eine bessere Zeit, als damals.
Sie wünschen sich nichts sehnlicher, als nochmal jung zu sein.
Ein paar fühlen sich auch ewig jung, wobei bei ihnen dann ihre Lebensweise und ihr Verhalten nicht mehr zu ihrem wirklichen Alter passen.
Es ist klar, dass man im jungen Alter no, in der Zeit in der man sich noch entwickelt etwas unsicher und labil ist.
Man will alles richtig machen, hat Angst zu versagen und man l scha beschäftigt sich mit der Zukunft, wie es ist und wie es sein wird.
Man hat Angst, dass man den Verpflichtungen nicht gewachsen ist und man auf sich alleine gestellt ist.
Im Großen und Ganzen hat man Angst, dass das was im einem Moment so klar und schön und unbeschwert scheint, auf einmal vorbei sein kann.
Was man in dieser Zeit vor -unreadable- <error type="03 cap instead of lcp">Allem //// allem</error> braucht, sind definitiv keiner blöden Sprüche.
Im Gegenteil man braucht Aufmerksamkeit, Liebe und Zuneigung.
Viele, die sich in ihrer Jugend Kindheit -unreadable- Jugend zurückziehen, nützen die Zeit um sich zu entwickeln und ihnen wird klar was sie eigentlich wollen und was ihnen wichtig ist.
Wenn man auch oft viele Dummheiten begeht, so wird man sicheinem im Nachhinein klar, dass man <error type="08 tog instead of sep: minimal phraseologism">soetwas //// so etwas</error> nie mehr machen wird.
Man lernt daraus und oft sind diese Fehler sehr wichtig und man ist froh sie in der Jugend begangen haben, anstatt später.
Meiner Meinung nach, kann man ist es unfair so spöttisch über Jugendliche und deren Lebensweise zu reden.
Man soll ihnen helfen und sie unterstützen wo es nur geht.
Die Jugend sollte ein lustiger, aufregender und <error type="08 tog instead of sep: minimal phraseologism">vorallem //// vor allem</error> lebenswerter Lebensabschnitt sein.
Es ist wichtig, dass man über das Erlebte reden und vielleicht auch lachen kann!
Man sollte einfach das Beste daraus machen und immer nach vorne schauen!!!
