"Die Jugend ist sowieso keine beneidenswerte Phase des Lebens!
", behauptete der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger Ich verstehe gar nicht, warum die Leute so einen Kult damit treiben.
Ein junger Mensch ist labil, unsicher, <error type="14 omissions: of one grapheme">schwanken //// schwankend</error> hat keine Souveränität, macht jede Dummheit mit.
Denken <error type="01 lcp instead of cap: polite form">sie //// Sie</error> nur an diese Klamottensucht, ein Leben in der Diskothek, schrecklich.
Wenn der eine ein Motorrad hat, muss der andere auch eines haben.
Das ist doch entsetzlich.
Man muss froh sein, wenn man das überstanden hat.",
erklärte der deust deutsche Schriftsteller und Essayist Hans Magnus Enzensberger.
Doch hat er Recht?
Durchgeht man in der Jugend eine Zeit des materiellen Drucks und der Unsicherheit?
Oder ist die Jugend eine wundervolle Zeit, die man, trotz mancher Komplikationen, immer genießen sollte?
Meiner Meinung nach tut ist Herr Enzensberger der Zeit der Jugend gegenüber ungerecht.
Sie ist die Zeit um Erfahrungen zu sammeln, die erste Liebe zu erleben, und ein unbesorgtes Leben zu führen.
Natürlich ist die Jugend die Zeit der von emotionalen Hochs und Tiefs geprägt, von den größten Freuden die innerhalb von Minuten in tiefste Traurigkeit umschlagen können.
Und Und doch sehen die meisten Erwachsenen mit einem Lächeln auf den Lippen auf ihre Jugendzeit zurück: Wilde Partys, der erste Kuss und unbeschwerte Nachmittage am See oder bei Freunden.
Wer kennt diese Momente nicht?
Allerdings gibt es auch andere Seiten der Jugend, denn immer mehr Jugendliche werden <error type="15 insertions: of double consonants // 11 omissions: of double consonants">deppresiv //// depressiv</error> und begehennehmen sich im schlimmsten Fall das Leben.
Doch liegt dies an den von Herrn Enzensbergern genannten Gründen?
Meiner Meinung nach fließen sie mit ein, doch auch Faktoren wie Schule oder schwierige Familienumstände fließen hier mit ein.sind
daran nicht ganz unschuld.
Auch ist oft der falsche Freundeskreis schuld in den man sich dankdank der Naivität der Jugend leicht rutschen kann.
Auch die Gewalt unter Jugendlichen wird immer erschreckender, und dies liegt meiner Meinung nach an der von Herrn Enzensberger genannten Unsicherheit von und Labilität, da es immer leichter ist sie zu verschließen und eine harte Schale <error type="09 tog instead of sep: other cases">zuhaben //// zu haben</error>, als seine Hoffnungen und Ängste <error type="09 tog instead of sep: other cases">zuzeigen //// zu zeigen</error>.
"Ein Mensch macht jede Dummheit mit", so Herr Enzensberger und dies kann man positiv und negativ auffassen.
Auch genannt von Herrn Enzensberger ist die Klamotten- und die generelle materielle Sucht der Jugendlichen.
Doch ist dieser Materialismus wirklich so stark vertreten?
unter den Jug Ich glaube schon doch nur zu einem gewissen Maße.
Kleider machen Leute und ein schönes Handy dazu wäre auch nicht schlecht, doch das ist meiner Meinung nach nicht derallein die Schuld unserer J jungen Erwachsenen, sondern die unserer heutigen Gesellschaft.
Und so ahmen unsere <error type="09 tog instead of sep: other cases">"leichtzubeeinflussenden //// leicht zu beeinflussenden</error>" Jungendlichen ihre Vorbilder nach, die nicht selten Stars und Celebrities mit den schönsten <error type="Unknown">Accecoires //// Accessoires</error> sind.
Meiner Meinung nach über hat Herr <error type="28 Eigennamen">Enzenberger //// Enzensberger</error> in gewissen Punkten <error type="14 omissions: of one grapheme">rech //// recht</error>, doch er übertreibt.
maßlos Man kann die Jugend gut oder schlecht sehen, doch man sollte versuchen das Beste darausaus ihr zu machen, zu genießen und ein unbes sei jeden Moment zu leben
