Erörterung In einem Interview mit der Wochenzeitung Die Zeit vom 4. Mai 2001 hat der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger folgende Aussage gemacht: <error type="04 lcp/cap behind punctuation marks">„die //// Die</error> Jugend ist sowieso keine beneidenswerte Phase.“
Die Jugend ist eine-unreadable- der wichtigsten Lebensabschnitte die ein Mensch durchläuft, denn während der Jugend bildet sich der Charakter und eine jedem eigene Lebensanschauung aus.
Es ist für die meisten eine der schönsten Lebensphasen, man kommt sich noch ungebunden und frei vor.
Der Jugendliche fühlt sich als ob er alle Grenzen überwinden kann, dies soll man aber nicht so wie Enzensberger aufnehmen, dass „ein junger Mensch labil, unsicher und schwankend ist, keine Souveränität besitzt und jede Dummheit <error type="06 sep instead of tog: compounds">mit macht //// mitmacht</error>.“
Doch dies ist bei einem älteren Mensch wie Enzensberger, welcher 1929 geboren ist, verständlich denn zur Zeit seiner Jugend wurden noch ganz andere Verhaltensregeln, Wertvorstellungen und Weltanschauungen vom Elternhaus mitgegeben, auch musste früher schon sehr bald begonnen werden zu <error type="03 cap instead of lcp">Arbeiten //// arbeiten</error>.
In Anbetracht dieser Entwicklung geht es der heutigen Jugend gut, denn sie bekommt die Chance sich in höheren Schulen zu bilden um danach eine gut bezahlte Arbeitsstelle zu bekommen.
Doch manche nehmen das Leben auf die viel zu leichte Schulter, schaffen keinen Schulabschluss, auch bei einer Arbeit wird es ihnen sehr bald zu streng und kündigen, diese haben dann ein hartes Leben vor sich.
Für jene welche für die Schule lernen oder die, die die ganze Woche arbeiten kann ein Besuch in der Diskothek am Wochenende sehr entspannend wirken.
Denn dort kann man neue Bekanntschaften und Freundschaften schließen, bestehende auffrischen und einfach nur Spaß haben.
Enzensberger kann nicht einfach behaupten: <error type="04 lcp/cap behind punctuation marks">„ein //// Ein</error> Leben in der Diskothek ist schrecklich“, natürlich muss man in Betracht ziehen <error type="11 omissions: of double consonants">das //// dass</error> es in seiner Jugend noch keine Diskotheken und <error type="11 omissions: of double consonants">das //// dass</error> in der Zeit seiner Jugend der 2. <error type="27 abbreviations">Wk //// WK</error> herrschte, es dadurch überhaupt keinen Grund zum Feiern gegeben hat.
Die heutige Jugend hat bei uns hier das Glück in einer Wohlstandsgesellschaft aufzuwachsen.
Manche Jugendliche wollen dadurch immer mehr was auch in einer Klamottensucht enden kann, diese müssen immer die neueste Kleidung tragen.
Dies ist auch bei anderen Gegenständen der Fall, wie wenn einer ein Motorrad kauft will ein anderer auch eins und wenn möglich sollte es besser und teurer sein.
Doch man kann nicht sagen <error type="11 omissions: of double consonants">das //// dass</error> dieses Verhalten allein auf Jugendliche zutrifft, denn man findet es in allen Altersklassen.
Die heutige Jugend genießt sehr viele Vorteile und hat ein sehr viel leichteres Leben als Jugendliche älterer Generationen.
Man sollte die Jugend unbedingt in volle Zügen auskosten, denn so einfach wird man es im Leben selten wieder haben und man ist auch nur einmal jung.
