Erörterung Immer wieder hört man von Erwachsenen und älteren Leuten den Satz: „Die Jugend heutzutage“.
Viele sind der Meinung, dass die Jugendlichen von Generation zu Generation immer gewalttätiger, skrupelloser und unhöflicher wird.
Die Frage ist ob dies tatsächlich der Realität entspricht und was hinter der Tendenz zur erhöhter Gewalttätigkeit steckt.
Jugendliche, sind während der Pubertät einer großen psychischen Belastung ausgesetzt und werden mit verschiedenartigen Einflüssen konfrontiert.
Ein Beispiel wären Medien, wie das Fernsehen.
Filme bei welchen Gewalt eine große Rolle spielt, sind im Fernsehprogramm von heute an der Tagesordnung.
Nicht nur solche Filme beeinflussen ihr Publikum sondern auch besonders Telenovelas und Dokusoaps.
Telenovelas und Dokusoaps vermitteln oft ein Bild von einem Leben voll von Hass, Intrigen und Verbrechen.
Besonders -unreadable- junge Personen können oft noch nicht differenzieren, dass die Realität anders sein kann.
Sie identifizieren sich mit den <error type="19 transpositions: of  (e/ä) / (ä/e)">Hauptcharaktären //// Hauptcharakteren</error> einer bestimmten Sendung und nehmen sich Filmgestalten zum Vorbild.
Einen Zusätzlich einen großen Einfluss auf Kinder und Jugendliche stellen das Internet und diverse Computerspiele dar.
Besonders beim männlichen Geschlecht sind Kriegs- oder Schießspiele sehr beliebt.
Sie vermitteln das Gefühl von Stärke und Macht.
Durch die Nutzung solcher Unterhaltungsmöglichkeiten kann aber auch Folgen haben.
Es gab schon viele Studien zu diesem Thema, die aufzeigten, dass durch diese Spiele der Charakter eines Menschen negativ verändert werden kann.
Besonders betroffen von Kriminalität sind die sozial niedrigen Schichten.
Kinder aus maroden Familienverhältnissen suchen vor allem Zuneigung und Bestätigung.
Dies finden sie oft in bestimmten Gruppen, den sogenannten „Gangs“.
Diese Gruppen können Ersatzfamilien sein und manchen das geben, was sie suchen.
In solchen „Gangs“ sind sie jedoch einem Gruppenzwang ausgeliefert, der sie oft zu Taten verleitet, die sie normalerweise n allein nie tun würden.
Sei es Kleinkriminalität, Mobbing etc. Mobbing ist grundsätzlich ein Tabuthema in der Gesellschaft.
Es wird Das Schema: „Die Stärksten gegen die Schwächsten“ ist weit verbreitet.
Gegen Mobbingopfer wird mit psychischer und physischer Gewalt vorgegangen.
Oft geht das Mobbing <error type="08 tog instead of sep: minimal phraseologism">soweit //// so weit</error>, dass die Opfer sogar bis in den Selbstmord getrieben werden, denn diese jugendlichen Betroffenen sind w sind nach solche Attacken in einem extremst sehr labilen, psychischen Zustand.
Wenn -unreadable- man von den ganzen Problemen absieht, kann das Erwachsenwerden auch positive Aspekte haben.
Man ist frei von jeglicher Verantwortung und kann theoretisch alles tun, was man möchte, denn man hat viele Möglichkeiten sich selbst zu verwirklichen.
Man lernt eine Vielzahl von Dingen, die für das spätere Fortkommen essenziell sind und ist somit in der Lage, seine Zukunft selbst zu gestalten.
Die Pubertät -unreadable- In der Pubertät erlebtkann man schöne Er  Ein -unreadable- Jeder Mensch braucht Bestätigung und Kommunikation.
Die Jugend von heute nutzt besonders das Ausgehen zum Kennenlernen neuer Freunde und zum Erlebnis- bzw. Erfahrungsaustausch.
Der Großteil der Besucher diverser Nachtclubs und Lokalen ist jugendlich.
Sozusagen können Jugendliche ein auch bedeutender Wirtschaftsfaktor für diverse mehrere Sparten sein.
<error type="06 sep instead of tog: compounds">Zusammen gefasst //// Zusammengefasst</error> kann man sagen, dass das Stadium des Erwachsenwerdens keine leichte Erfahrung ist, denno aber definitiv auf auch positive Seiten hat.
Dennoch muss man ein Auge auf die Tendenz zur Kriminalität bei jungen Personen haben und eventuell versuchen den Jugendlichen Alternat-unreadable- Alternativen zu bieten, um ihre Freizeit -unreadable- sinnvoll zu gestalten.
