Die Jugend von heute Immer wieder hört man von älteren Leuten wie ungezogen und rücksichtslos die Jugend von heute ist.
In den Medien sind immer -unreadable-häufiger Artikel über Straftaten von Jugendlichen zu lesen.
Auch der deutsche Schriftsteller und Essayist Hans Magnus Enzensberger hat in einem Interview erwähnt, dass die Jugend keine beneidenswerte Phase ist.
Er behauptet, dass ein junger Mensch labil, unsicher, schwankend und dumm ist.
Doch entspricht dies wirklich der Realität?
Kann man von ein paar Ausnahmen wirklich auf alle Jugendlichen schließen?
und warum soll es mit zunehmendem Alter besser werden?
In der Pubertät sind alle Jugendlichen -unreadable- viel psychischer Belastung und Stress ausgesetzt.
Viele müssen sich jetzt erst über ihren Körper klar werden oder entdecken die erste große Liebe.
Die Hormone spielen verrückt und daher auch manchmal die Stimmung.
Aber das sollte wohl für jeden Erwachsenen verständlich sein, denn jeder hat selbst diese Phase durchlebt.
Früher waren jedoch die Verhältnisse anders und dadurch kamen die Jungen und Mädchen später in die Pubertät.
Deshalb verstehen Wenn man heute manch' ältere Leute nicht, wieso heutzutage alle Jugendlichen so „frühreif“ sind.
Wenn man heuaber vergleicht waren die Zeiten früher sicher besser.
Geht man Früher hat man sich noch mit Freunden zum <error type="02 lcp instead of cap: other cases">spielen //// Spielen</error> oder persönlich <error type="02 lcp instead of cap: other cases">unterhalten //// Unterhalten</error> persönlich getroffen.
Jetzt wird meist nur noch über Handy kommuniziert und über PC gespielt.
Man trifft sich höchstwahrscheinlich zum <error type="02 lcp instead of cap: other cases">ausgehen //// Ausgehen</error>.
denken zu mindestens die Meisten.
Jugendliche und Kinder werden auch sehr stark durch Fernsehen und Internet manipuliert.
Nicht nur Horror- und Kriegsfilme <error type="24 transpositions: of (ss) and (ß)">beeinflußen //// beeinflussen</error>, sondern auch alltägliche Telenovelas und Dokusoaps.
Sie vermitteln zwar das Gefühl von Stärke und Macht und Liebe aber stellen meist ein falsches Bild vom wahren Leben dar.
Auch Spiele vermitteln einen falschen Eindruck.
Für <error type="19 transpositions: of  (e/ä) / (ä/e) // 12 omissions: of a vowel: (i) instead of (ie)">Pubertirände //// Pubertierende</error> kann dies meist einen <error type="24 transpositions: of (ss) and (ß)">Einfluß //// Einfluss</error> aufs weitere Leben haben, jedoch ob positiv oder negativ ist meist fraglich.
Die Jugendlichen sind so vertieft in diese DingeVorstellungen vom Leben, dass sie alles andere um sich herum, so wie Schule, Arbeit oder Freunde vergessen.
In Wirklichkeit sind Jugendliche wirklich manchmal dumm und manipulierbar da sie sich von allem und jedem mitreißen lassen.
So kommt es häufig zu Mutprob-unreadable-en, die oftmals mit Folgen zusammenhängen.
Jugendliche verbauen sich sozusagen ihr Leben und die d derendie mit -unreadable- Zukunft.
In den schlimmsten Fällen werden sie kriminell, aber man kann nie von einem auf alle schließen.
Besonders betroffen sind hierfür die sozial niedrigen Schichten.
Kinder aus schlechten Familienverhältnissen suchen Zuneigung und Anerkennung.
Das Sie landen meistens in Gruppen, und versuchen sich dort hochzukämpfen.
Egal <error type="08 tog instead of sep: minimal phraseologism">wieviele //// wie viele</error> Probleme es beim <error type="05 lcp/cap in combination with sep instead of tog/tog instead of sep // 06 sep instead of tog: compounds">Erwachsen werden //// Erwachsenwerden</error> gibt, so gut wie alles hat seine guten Seiten.
Man lernt aus seinen Fehlern und lacht wahrscheinlich im hohen Alter darüber.
Jeder beschwerd <error type="22 transpositions: of consonants: Fortis/Lenis">beschwerd //// beschwert</error> sich über die Jugend von heute, aber irgendwann werden auch diese Kinder und Jugendlichen erwachsen sein und auf ihre Vergangenheit zurückblicken.
Dann werden diese wieder ihre Jugendzeit mit der aktuellen vergleichen.
Es ist also wie in einem Teufelskreis, nur wird nie mehr etwas so sein wie alleses war, da sich nicht nur die Technologie sondern auch die Menschen verändern.
