Für viele Menschen ist die Jugend eine sehr besondere Phase des Lebens.
Es ist eine sehr turbulente Zeit, in der man vieles durchmacht und anfangen sollte, erwachsen zu werden.
Trotzdem begehen Jugendliche oft Fehler und Dummheiten, die sie im späteren Leben vielleicht bereuen werden.
Ist diese Zeit aber wirklich so schlimm, wie es <error type="03 cap instead of lcp">Einige //// einige</error> behaupten, oder gehört sie einfach zum Leben dazu?
Hans Magnus Enzensberger, Schriftsteller und Essayist, behauptet, die Jugend sei keine beneidenswerte Phase des Lebens.
Sie sei „unsicher, labil und schwankend“.
Selbstverständlich haben junge Menschen zahlreiche offene Fragen, die sie nicht beantworten können, und die zu Unsicherheiten führen.
Dies sind aber genau jene Fragen, die die Jugendlichen antreiben, die sie zum Nachdenken bringen.
Statt Unsicherheiten sind es vielmehr Anregungen, die eine motivierende Wirkung haben.
Wäre das Leben nicht sinnlos und langweilig, ohne Fehler und ohne Fragen?
Menschen wie Enzensberger haben ihre Jugend scheinbar längst schon vergessen oder wünschen, sie wäre anders verlaufen.
Ein Mensch, der eine schöne Jugend erlebt hat, denkt sicherlich mit Sehnsucht daran zurück.
Enzensberger jedoch ist im Krieg aufgewachsen, es ist somit verständlich, dass er froh ist diese Phase „überstanden“ zu haben.
Auch die Fehler und Ausrutscher der Jugend sind für das spätere Leben wichtig.
Oft kann man nur durch Fehler etwas lernen, denn der Mensch begreift Vieles erst dann, wenn er merkt, es falsch gemacht zu haben.
Die Erfahrung eines Erwachsenen beruht hauptsächlich auf die F Fehler und Ereignisse der Jugend.
Zugegeben; es gibt auch Jugendliche, die zu weit gehen, die brutal und gewalttätig sind.
Es sind aber wiederum die Erwachsenen, die Bomben bauen und Kriege führen.
Jede Phase des Lebens hat eine helle und eine dunkle Seite, die Jugend eben auch.
Es ist daher falsch, die Jugendlichen immer nur zu beschuldigen und zu verdammen.
