Baustelle Jugend Der deutsche Schriftsteller Hans Magnus Enzensberger beschreibt d in der Ausg Wochenzeitung die „Die Zeit“ die Jugend als keine beneidenswerte Phase.
Laut ihm sind junge Menschen labil, unsicher und machen jede Dummheit mit.
Doch i kann man wirklich alle Jugendlichen in einen Topf werfen?
Die Jugend ist eine ohne Zweifel eine sehr wichtige Zeit für unser späteres Leben und unsere Persönlichkeitsentwicklung.
Schon sehr früh müssen sie sichwir uns notwendigen Entscheidungen stellen, die ihrenunseren späteren Berufsweg betreffen.
Da sich viele noch nicht ganz sicher sind, verschaffen sie sich erstmal noch ein bisschen Zeit indem sie studieren oder ein Jahr ins Ausland gehen.
Auf den Jugendlichen lastet ein großer Leistungsdruck, der schon in der Volksschule beginnt.
Denn ob man einmal Erfolg hat im Leben, kommt sehr auf den Schultyp darauf an.
Auch in der Freizeit wird oft schon im Kindesalter alles getan, um die die Kinder -unreadable- und Jugendlichen zu fördern.
Ob <error type="07 sep instead of tog: other cases">3 mal //// 3-mal</error> die Woche Ballettu Leistungsturnen oder 3 zwei mal -unreadable- Musikinstrumente spielen.
Oft bleibt da nur noch wenig Freizeit, um <error type="27 abbreviations">zB. //// z. B.</error>
mit Freunden etwas u zu unternehmen.
Auch der gesellschaftliche Druck der auf den Jugendlichen lastet ist groß.
Denn jeder weiß, dass die Alterung der Bevölkerung immer weiter <error type="06 sep instead of tog: compounds">voran schreitet //// voranschreitet</error> und sie einmal die Pensionen der anderen bezahlen müssen.
Eine andere große Herausforderung für die angehenden Erwachsenen besteht darin, in der heutigen Konsumwelt zu zu bestehen.
Um nicht als Außenseiter zu gelten werden Jugendliche oft zu Mitläufern.
In manchen Schichten ist man nichts ohne das neueste Handy oder die besten Spielkonsolen.
Vielen bleibt nichts anderes übrig als zu klauen, damit sie mit ihren Kollegen mithalten können.
Die Aussage Enzensbergers, stimmt nur zum Teil ein junger Mensch macht jede Dummheit mit, stimmt nur zum Teil.
Sicher Es ist nichts Neues, dass vor allem junge Männer alles dafür tun um mutig, stark oder männlich zu wirken und dadurch den Respekt der anderen zu erhalten.
Sie veranstalten Saufeskapaden, fahren ohne Führerschein Auto oder Ähnliches.
Dies kann im schlimmsten Fall sogar tödlich ausgehen.
Doch nicht alle Jugendliche sind so.
Es gibt immer einen gewissen Prozentsatz, der vernünftig bleibt und die anderen ein wenig zurückhält.
Die Jugend ist eine sehr wichtige Zeit für die persönliche Entwicklung und die Fertigung des Charakters.
So manch einer probiert erst -unreadable- ein Dutzend Dinge aus, um zu sich selbst zu finden.
Halt findet man dabei meist im Freundeskreis, selten in der Familie.
Freunde sind überhaupt -unreadable- das Wichtigste für Jugendliche, denn dort wird man verstanden und man teilt mit ihnen alle Probleme und Sorgen.
Wenn man auch viele Dummheiten begeht, so lernt man so ist die Jugend doch im Großen und Ganzen eine sehr schöne und aufregende Zeit.
Vieles <error type="15 insertions: of double consonants">dass //// das</error> man erlebt, wird einem das Leben lang begleiten und auch die Erfahrungen die man macht will man nicht missen.
Insgesamt lässt sich -unreadable- sagen, dass die Zeit als Jugendlicher ein sehr kritischer Lebensabschnitt ist, doch man ist nur einmal jung.
